AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sage.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2685                
POS_VISITOR 16493               
POS_DAY 18311               
POS_DOMAIN 3638                
POS_LOGIN 3873                
POS_ROBOT 4028                
POS_WORMS 4755                
POS_EMAILSENDER 4886                
POS_EMAILRECEIVER 5029                
POS_SESSION 19184               
POS_SIDER 19396               
POS_FILETYPES 5164                
POS_DOWNLOADS 5411                
POS_OS 5491                
POS_BROWSER 5789                
POS_SCREENSIZE 7369                
POS_UNKNOWNREFERER 7443                
POS_UNKNOWNREFERERBROWSER 7865                
POS_ORIGIN 7995                
POS_SEREFERRALS 8140                
POS_PAGEREFS 8329                
POS_SEARCHWORDS 11224               
POS_KEYWORDS 12655               
POS_MISC 2347                
POS_ERRORS 13783               
POS_CLUSTER 3729                
POS_SIDER_404 13936               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201004033 6001 1420756 9082808194667
FirstTime 20131101000420
LastTime 20131130234158
LastUpdate 20131201010103 1 0 0 0 0
TotalVisits 228                 
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 382 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 75 399 10048595 100 170 1179191
1 43 265 7712726 63 109 1578009
2 43 242 7358708 114 151 1425942
3 63 333 9060589 81 117 1118097
4 41 102 2823894 88 143 1652968
5 26 148 4886935 76 101 1153438
6 69 262 4045072 109 187 2703212
7 45 228 5767326 74 128 1378830
8 70 418 10184301 85 152 1556012
9 122 754 20921390 96 193 1781345
10 205 1207 32564355 117 236 2520051
11 168 1014 25883606 83 222 1891014
12 199 1099 29131943 185 249 2291378
13 169 951 23576986 62 135 1407318
14 315 1597 40889722 175 270 2386256
15 157 879 25231944 67 148 2026848
16 248 1208 27325196 153 263 3254737
17 106 583 14334540 68 123 1059403
18 132 736 20556976 109 228 2501439
19 85 638 13290522 59 116 961890
20 158 856 21935446 77 148 1136418
21 169 795 18687556 88 172 2411428
22 102 580 15570309 106 175 1976648
23 108 735 19108642 89 131 1036134
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2918 16029 410897279
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bingbot 674 14848286 20131130195601 0
baiduspider 514 3179771 20131130213228 0
googlebot 481 11424120 20131130233451 0
ezoom 105 1602096 20131130215802 0
robot 87 1191030 20131126120011 0
bingpreview 85 4409354 20131130105736 0
bot[\s_+:,\.\;\/\\-] 67 1703896 20131129140944 0
spider 57 1025215 20131126064936 0
yandex 49 619743 20131130185450 0
phantom 25 897001 20131117150004 0
ia_archiver 3 116478 20131126005414 0
msnbot 2 90746 20131127180241 0
webfilter 1 15970 20131104125100 0
^mozilla\/5\.0$ 1 0 20131130151057 0
msnbot\-media 16 214779 20131130183602 0
crawl 1 4877 20131128101513 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 1345 26516342 0 0
css 2835 53304459 0 0
eot 164 3933378 0 0
sws 27 231900 0 0
zip 1 22 0 0
png 171 2787969 0 0
js 10104 293195260 0 0
Unknown 167 343898 0 0
otf 1215 30584051 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/download_worksheets.zip 1 0 22
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 106 14
macosx6 48 22
winlong 194 95
winxp 3821 768
java 30 7
win2000 1 1
linuxubuntu 144 26
winvista 2469 384
linux 884 165
win7 8016 1356
macosx 14 14
win2003 39 13
j2me 115 10
Unknown 59 7
macosx8 17 17
macosx7 72 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
msie6.0 261 79
chrome5.0.381 2 2
firefox3.6 2 2
ibrowse 13 2
firefox26.0 291 49
firefox18.0 1 1
chrome31.0.1650.57 4393 694
chrome32.0.1700.19 8 1
chrome32.0.1687.2 35 5
chrome31.0.1650.48 289 48
chrome31.0.1650.34 35 5
msie8.0 455 120
chrome25.0.1364.160 31 5
msie7.0 126 87
firefox23.0 200 33
firefox9.0.1 1 1
chrome29.0.1547.66 96 16
chrome12.0.742.12 31 5
firefox13.0 30 4
firefox21.0 166 37
safari6.0 10 10
firefox7.0.1 57 11
firefox12.0 64 12
chrome30.0.1599.69 41 7
chrome29.0.1600.1 44 8
chrome32.0.1664.3 26 1
safari6.0.5 6 6
firefox25.0 2690 440
firefox14.0.1 192 42
safari5.1.9 4 4
chrome25.0.1364.97 63 7
firefox19.0 116 25
firefox10.0.2 31 5
firefox8.0.1 68 13
safari6.1 34 7
chrome11.0.696.65 27 1
safari 16 2
firefox20.0 97 14
firefox15.0 4 4
chrome29.0.1547.57 9 2
firefox4.0.1 144 18
chrome23.0.1271.64 8 8
chrome29.0.1547.76 75 14
android 71 8
firefox7.0 33 7
chrome25.0.1364.26 31 5
chrome22.0.1229.79 25 1
firefox24.0 272 46
opera9.80 363 101
chrome26.0.1410.58 35 6
chrome19.1.1084.5409 1 1
chrome33.0.1712.2 31 4
firefox6.0.2 2 2
chrome24.0.1312.57 35 6
firefox16.0 219 55
chrome10.0.648.11 1 0
msie9.0 62 6
chrome26.0.1410.43 7 1
chrome30.0.1599.101 3423 599
Unknown 4 4
chrome29.0.1547.22 68 11
chrome30.0.1599.114 119 22
chrome22.0.1229.96 4 4
firefox17.0 63 10
chrome27.0.1453.110 32 6
chrome9.0.597 24 4
opera8.01 27 2
chrome28.0.1500.71 37 11
chrome23.0.1271.17 31 5
nokia 13 1
firefox22.0 48 14
msie10.0 480 75
firefox6.0 65 10
safari5.1 36 10
chrome27.0.1453.116 48 22
firefox3.5 1 1
opera9.52 26 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20131122222953
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1382;_U;_en)_Presto/2.8.119_Version/11.10 20131130133427
Opera/9.80_(Android;_Opera_Mini/7.5.32193/32.1151;_U;_en)_Presto/2.8.119_Version/11.10 20131113234641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.3_(java_1.5) 20131124171244
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 362 546
From1 0 0
From2 221 222
From3 2335 15261
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 214 215
search 5 5
bing 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 55
http://sage.virtual-labs.ac.in/home/pub/1/ 657 4545
http://sage.virtual-labs.ac.in/home/pub/0/ 452 3098
http://sage.virtual-labs.ac.in/home/pub/2/ 142 1123
http://sage.virtual-labs.ac.in 131 294
http://sage.virtual-labs.ac.in/home/pub/4/ 119 1161
http://sage.virtual-labs.ac.in/home/pub/19/ 112 920
http://virtual-labs.ac.in/labs/cse07/ 92 92
http://virtual-labs.ac.in/labs/cse06/ 49 49
http://sage.virtual-labs.ac.in/home/pub/13/ 49 478
http://sage.virtual-labs.ac.in/home/pub/14/ 45 312
http://sage.virtual-labs.ac.in/home/INDRA/ 8 27
http://sage.virtual-labs.ac.in/home/pub/12/ 1 4
http://sage.virtual-labs.ac.in/home/RajUsa/ 0 3
http://fr-mg42.mail.yahoo.com/neo/launch 1 1
http://sage.virtual-labs.ac.in/home/er.jaykant/1/ 21 27
http://sage.virtual-labs.ac.in/home/er.jaykant/0/ 5 13
http://sage.virtual-labs.ac.in/home/stavchari25/1/ 11 11
http://sage.virtual-labs.ac.in/home/pub/9/ 42 424
http://sage.virtual-labs.ac.in/home/pub/15/ 14 151
http://sage.virtual-labs.ac.in/home/aaparmar/ 3 21
http://translate.googleusercontent.com/translate_c 0 22
http://sage.virtual-labs.ac.in/home/Deepak_31/ 3 13
http://sage.virtual-labs.ac.in/home/aaparmar/0/ 33 37
http://www.virtual-labs.ac.in/labs/cse06/ 10 10
http://sage.virtual-labs.ac.in/home/pub/3/ 1 41
http://webcache.googleusercontent.com/search 8 54
http://sage.virtual-labs.ac.in/home/pub/6/ 8 128
http://sage.virtual-labs.ac.in/home/er.jaykant/ 1 4
http://sage.virtual-labs.ac.in/login 3 7
http://sage.virtual-labs.ac.in/home/pub/17/ 10 85
http://sage.virtual-labs.ac.in/home/pub/16/ 26 364
http://sage.virtual-labs.ac.in/home/pub/22/ 9 82
http://sage.virtual-labs.ac.in/home/pub/21/ 13 199
http://sage.virtual-labs.ac.in/home/stavchari25/0/ 13 21
http://sage.virtual-labs.ac.in/home/er.jaykant/1/text 2 5
http://sage.virtual-labs.ac.in/home/pub/20/ 27 226
http://sage.virtual-labs.ac.in/home/raghav/ 1 7
http://sage.virtual-labs.ac.in/home/sdd/ 4 20
http://sage.virtual-labs.ac.in/home/pub/7/ 0 10
http://sage.virtual-labs.ac.in/home/pub/10/ 12 149
http://sage.virtual-labs.ac.in/home/stavchari25/2/ 2 2
http://sage.virtual-labs.ac.in/home/pub/11/ 28 78
http://sage.virtual-labs.ac.in/home/pub/18/ 23 302
http://sage.virtual-labs.ac.in/register 20 66
http://2ce221psk.wordpress.com/virtual-labs/ 18 18
http://sage.virtual-labs.ac.in/home/pub/27/ 8 164
http://sage.virtual-labs.ac.in/home/pub/23/ 0 6
http://sage.virtual-labs.ac.in/help 0 3
http://sage.virtual-labs.ac.in/home/pub/5/ 6 79
http://sage.virtual-labs.ac.in/home/stavchari25/ 7 19
http://sage.virtual-labs.ac.in/pub/ 31 78
http://sage.virtual-labs.ac.in/home/pub/8/ 11 150
http://csitgeu.in/csit/content/syllabus 14 14
http://sage.virtual-labs.ac.in/home/er.jaykant/1/edit 2 5
http://sage.virtual-labs.ac.in/home/sdd/0/ 27 39
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
http+%2f%2fsage.virtual-labs.ac.in%2fhome%2fpub%2f0%2f 20
proof+apriori+partitioning 3
what+is+minimal+normal+form+that+table+must+satisfy 2
sql+virtual+student+roll+no 2
boyce+codd+normal+form 1
lets+consider+the+following+example+of+a+university+database+consisting+of+a+student+the+courses+he+has+taken+and+the+instructor+for+the+course.+similar+to+the+third+normal+form+we+represent+the+dependencies+between+the+attributes+of+this+table+using+which+means+that+attribute1+depends+on+attribute2. 1
3.%09+consider+the+following+relation+for+publised+books.+book+book_title+authorname+book_type+price+author_aff+publisher+.+convert+it+into+bcnf 1
partition+algorithm+for+association+rule 1
pno+dno+dept+name+elmasri+third+normal+form 1
3.%09consider+the+following+relation+for+published+books.+book+book_title+authorname+book_type+price+author_aff+publisher+.+convert+it+into+bcnf. 1
consider+the+following+relation+car_sale+car+%23+date_sold+salesman%23+commission%25+discount-amt 1
prune+procedure+code+in+apriori-gen+algorithm 1
book+book_title+authorname+book_type+price+author_aff+publisher 1
2.convert+the+given+relation+schema+into+bcnf.+teach+student+course+instructor 1
eer+models+for+bussines+company 1
density+based+spatial+clustering+analysis+with+noisy+algorithm 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 111
%2f%2fsage.virtual-labs.ac.in%2fhome%2fpub%2f0%2f 20
http 20
the 11
normal 5
for 5
form 5
student 4
relation 4
following 4
table 3
minimal 2
which 1
bussines 1
represent 1
third 2
has 1
commission%25 1
that 3
schema 1
on 1
consider 3
codd 1
taken 1
3.%09consider 1
based 1
code 1
course 1
2.convert 1
course. 1
what 2
sql 2
clustering 1
name 1
instructor 2
analysis 1
density 1
book_type 3
lets 1
boyce 1
published 1
partitioning 3
apriori 3
with 1
partition 1
attributes 1
and 1
salesman%23 1
must 2
authorname 3
of 3
rule 1
into 3
discount-amt 1
bcnf 1
we 1
is 2
to 1
association 1
procedure 1
eer 1
teach 1
elmasri 1
it 2
using 1
virtual 2
database 1
books. 2
given 1
%23 1
a 2
courses 1
dependencies 1
no 2
roll 2
spatial 1
similar 1
author_aff 3
in 1
publisher 3
this 1
models 1
algorithm 3
publised 1
pno 1
consisting 1
attribute2. 1
book_title 3
dno 1
price 3
noisy 1
dept 1
satisfy 2
attribute1 1
car_sale 1
means 1
. 2
3.%09 1
company 1
convert 2
university 1
example 1
he 1
between 1
apriori-gen 1
car 1
bcnf. 2
proof 3
prune 1
book 3
date_sold 1
depends 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 337 118289
503 2 824
206 4 10604
502 2 1192
301 346 100518
404 627 149226
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 56
/javascript/openid-realselector/img/openid/ 2 -
/robots.txt 384 -
/apple-touch-icon.png 2 -
/home/pub/7/cells/14/69b61o7e44rc3g4298bv.tab 2 -
/home/pub/4/cells/18/sage0.png 2 -
http://sage.virtual-labs.ac.in/admin.php 1 -
/home/pub/7/cells/5/a2rc051o5as1i0psz5qp.tab 1 -
/home/pub/7/cells/17/sage0.png 1 -
/javascript/jquery/jquery-1.3.2.min.js 1 -
/javascript/jsmath/jsMath.js 1 -
/javascript/jqueryui/css/sage/jquery-ui-1.7.2.custom.css 1 -
/home/pub/5/cells/15/sage0.png 25 -
/home/pub/7/cells/17/5y73h74z29w1szahy156.tab 1 -
/home/pub/7/cells/5/b222j29p73qru029ikl2.tab 1 -
/home/pub/4/cells/25/sage0.png 1 -
/home/pub/5/cells/27/sage0.png 25 -
/wp-admin/ 1 -
/home/pub/7/cells/14/sage0.png 1 -
/home/pub/5/cells/25/sage0.png 24 -
/javascript/sage/main.js 1 -
/xmlrpc.php 2 -
/java/jmol 2 -
/javascript/sage/ws_list.js 1 -
/javascript/jquery/plugins/jpicker/css/jPicker-1.0.11.css 1 -
/javascript/jsmath/extensions/AMSmath.js 1 -
/javascript/jsmath/extensions/moreArrows.js 1 -
http://sage.virtual-labs.ac.in/administrator/ 1 -
/home/pub/15/solution.JPG 6 http://sage.virtual-labs.ac.in/
/css/corner.png 3 http://sage.virtual-labs.ac.in/home/pub/27/
/javascript/jsmath/extensions/AMSsymbols.js 1 -
/home/pub/11/cells/5/sage0.png 17 -
/javascript/sage/master.js 1 -
/home/pub/14/eer-model.gif 1 http://sage.virtual-labs.ac.in/home/pub/14/
/apple-touch-icon-precomposed.png 2 -
/javascript/jquery/plugins/jpicker/jpicker-1.0.11.min.js 1 -
/javascript/jsmath/extensions/leaders.js 1 -
/javascript/jqueryui/css/sage/images/wait.gif 3 http://sage.virtual-labs.ac.in/home/pub/27/
/home/pub/15/cells/1/university 1 -
/javascript/sage/jsmath.js 1 -
/javascript/jsmath/jsMath-easy-load.js 1 -
/wordpress/wp-admin/ 2 -
/javascript/jsmath/jsMath-fallback-unix.js 1 -
/home/pub/11/cells/17/sage0.png 17 -
/home/pub/5/cells/18/sage0.png 25 -
/home/pub/4/cells/27/sage0.png 1 -
/blog/wp-admin/ 2 -
/css/ 1 -
/home/pub/11/cells/14/sage0.png 17 -
/java/jmol/appletweb/ 1 -
/javascript/jqueryui/js/jquery-ui-1.7.2.custom.min.js 1 -
/home/pub/5/cells/3/b222j29p73qru029ikl2.tab 3 -
http://sage.virtual-labs.ac.in/wp-login.php 1 -
/home/pub/4/cells/15/sage0.png 2 -
/javascript/jsmath/extensions/verb.js 1 -
/home/pub/5/cells/32/sage0.png 25 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
10.4.12.236 2731 15117 387091650 20131130234158
93.174.93.145 42 154 4848479 20131104163408
117.211.91.178 18 98 2239468 20131106102510
82.179.72.77 10 62 1095353 20131106102556
1.38.22.92 6 35 1044763 20131102004220
49.204.126.43 6 35 1069870 20131106021905
117.203.63.129 6 35 1090219 20131103120818
213.55.102.49 6 38 1267073 20131106130411
117.211.116.99 6 35 123282 20131105100906
94.200.75.194 5 31 1046683 20131107112427
50.57.64.198 1 1 9936 20131107112419
121.123.135.93 1 7 222455 20131106065925
178.33.162.58 2 2 28568 20131102055403
202.46.51.42 1 1 4877 20131101065505
202.47.112.250 5 35 1051839 20131105223800
112.79.47.3 4 30 1036747 20131101035110
120.56.131.213 5 41 127135 20131101005132
119.147.146.189 1 1 22928 20131104172751
14.139.185.115 5 35 1051839 20131104010552
37.203.214.52 2 2 28568 20131102035950
119.63.193.196 1 1 4877 20131101204924
202.46.57.82 1 1 4877 20131104205253
117.211.106.167 5 31 1046043 20131104143914
192.119.148.23 1 1 2183 20131101235045
119.63.193.194 2 2 9754 20131104204818
202.46.60.15 1 1 4877 20131102045134
5.135.39.144 2 2 28568 20131104154218
202.28.24.130 4 30 1020568 20131103124528
69.175.109.187 2 2 28568 20131103110728
120.56.147.132 5 31 1067376 20131101155658
119.63.193.131 2 2 9754 20131105045015
202.46.54.40 1 1 4877 20131101204736
117.192.6.70 4 24 823588 20131101164243
202.46.62.30 1 1 4877 20131105045142
192.3.168.82 2 2 28568 20131102090809
83.32.212.105 5 31 1067376 20131104014435
178.238.133.220 2 2 28568 20131102030921
120.56.132.248 2 8 31990 20131101001840
5.153.237.74 2 2 28568 20131103192123
108.163.252.173 2 2 28568 20131102142236
180.214.128.224 2 25 88775 20131107112948
5.134.225.206 4 30 1003779 20131104174110
74.221.208.218 2 2 28568 20131102060818
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 25 139 3108527 10
20131102 20 49 1225925 9
20131103 14 69 2167923 4
20131104 66 286 9078766 9
20131105 23 134 3296968 6
20131106 31 178 3782126 6
20131107 8 57 1145394 3
20131108 163 745 16776438 3
20131109 90 526 15846376 8
20131110 98 663 13591810 11
20131111 115 618 19121161 9
20131112 123 653 17063480 8
20131113 186 1024 29420907 9
20131114 109 623 16749813 8
20131115 64 348 8818393 7
20131116 71 375 11053275 7
20131117 138 880 22609817 8
20131118 185 922 19801898 5
20131119 144 823 20886600 9
20131120 84 517 13226443 8
20131121 120 651 15389362 6
20131122 131 743 17957771 9
20131123 37 247 5486677 6
20131124 95 538 16113837 10
20131125 157 847 23329460 8
20131126 192 951 24932383 7
20131127 102 550 14976288 9
20131128 75 492 11549890 8
20131129 180 893 18456460 10
20131130 72 488 13933111 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 55
5mn-15mn 17
15mn-30mn 15
30s-2mn 18
0s-30s 87
2mn-5mn 10
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 94
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf 343 14594566 0 35
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf 342 8056532 0 14
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf 341 2523888 2 6
/ 230 1126697 67 45
/home/pub/1/ 185 1721694 45 6
/home/pub/0/ 144 1434033 27 6
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf 106 4812581 0 16
/home/pub/2/ 105 3149228 23 6
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf 83 596484 0 2
/home/pub/13/ 72 1624941 3 10
/home/stavchari25/1/cell_update 1 130 0 0
/help 1 13541 0 0
/home/aaparmar/0/eval 9 2757 0 0
/home/stavchari25/1/system/python 1 7 0 0
/send_to_archive 1 0 0 0
/home/sdd/0/rename 1 4 0 0
/home/pub/21/ 22 766925 0 2
/home/pub/20/download/SQL-I.sws 1 6009 0 0
/home/pub/4/ 55 1612959 10 2
/home/pub/12/download/Procedure.sws 1 5277 0 0
/home/pub/21/download/SQL-II.sws 2 10079 0 0
/javascript/dynamic/keyboard/sw 9 23769 0 0
/home/pub/15/ 14 334221 2 1
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size1-Regular.eot 28 290416 0 1
/home/stavchari25/2/ 1 18447 0 0
/home/er.jaykant/1/alive 11 11 0 0
/javascript/dynamic/keyboard/ow 1 2634 0 0
/home/pub/16/ 33 617661 4 3
/home/pub/11/ 36 1986540 7 9
/pub/ 57 1354425 1 23
/home/sdd/ 4 22134 0 0
/home/pub/18/ 28 439732 5 4
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size4-Regular.eot 13 110292 0 1
/home/pub/9/download/K%20Nearest%20Neighbours.sws 2 8451 0 0
/home/pub/13/download/Entity%20Relationship%20Model.sws 3 106215 0 0
/home/pub/10/ 22 822284 2 3
/home/stavchari25/2/alive 1 1 0 0
/register 25 85511 1 1
/home/raghav/ 1 5614 0 0
/home/pub/2/download/Apriori.sws 4 19957 0 1
/home/pub/19/ 55 1187600 13 6
/home/er.jaykant/1/text 1 30674 0 0
/home/RajUsa/ 1 5614 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Bold.eot 13 631436 0 0
/home/pub/12/ 4 150096 0 0
/home/stavchari25/0/ 3 55320 0 0
/home/pub/3/ 18 546698 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot 29 1401800 0 3
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Regular.eot 13 160420 0 0
/home/pub/27/ 21 54663 5 1
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size3-Regular.eot 13 74464 0 0
/login 30 149007 0 1
/home/pub/21/cells/1/university 2 0 0 1
/home/stavchari25/1/eval 1 20 0 0
/home/stavchari25/0/rename 1 4 0 0
/home/INDRA/ 6 32182 0 0
/home/aaparmar/0/alive 11 11 0 0
/home/er.jaykant/1/cell_update 8 1040 0 0
/home/pub/23/ 2 70003 0 0
/home/pub/16/download/First%20Normal%20Form.sws 1 3801 0 0
/home/er.jaykant/0/ 1 18440 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size2-Regular.eot 13 125788 0 0
/home/pub/7/ 5 114145 0 0
/home/er.jaykant/1/ 2 114268 0 0
/home/sdd/0/alive 22 22 0 0
/home/pub/17/ 14 216636 6 1
/home/pub/15/download/Relational%20Model.sws 1 5723 0 0
/home/pub/8/ 13 452114 0 2
/home/pub/14/ 23 432479 4 1
/home/pub/0/download/Data%20Mining%20Virtual%20Lab.sws 3 5729 0 0
/home/sdd/0/ 2 36798 0 0
/home/stavchari25/0/alive 9 9 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Italic.eot 13 374868 0 0
/home/er.jaykant/0/alive 3 3 0 0
/home/pub/10/download/Decision%20Trees.sws 1 7605 0 0
/home/pub/5/ 12 544456 0 0
/home/pub/14/download/Enhanced%20Entity%20Relationship%20Model.sws 1 37825 0 0
/home/pub/4/download/Partition.sws 1 4627 0 0
/home/aaparmar/ 5 28090 0 0
/home/pub/22/ 13 429884 0 3
/home/aaparmar/0/cell_update 12 4195 0 0
/home/pub/6/ 25 773830 0 0
/home/aaparmar/0/ 1 60687 0 0
/home/stavchari25/1/alive 4 4 0 0
/home/pub/9/ 41 1538670 1 7
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot 29 763894 0 0
/home/pub/20/ 57 2519323 0 4
/home/er.jaykant/ 1 5622 0 0
/home/Deepak_31/ 3 16860 0 0
/home/er.jaykant/1/edit 1 30540 0 0
/home/stavchari25/1/rename 1 4 0 0
/home/pub/1/download/Databases%20Virtual%20Lab.sws 6 10602 0 1
/home/stavchari25/ 6 37435 0 0
/home/stavchari25/1/ 2 36894 0 0
END_SIDER
