AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eerc06.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2672                
POS_VISITOR 3389                
POS_DAY 3524                
POS_DOMAIN 3692                
POS_LOGIN 3918                
POS_ROBOT 4073                
POS_WORMS 4325                
POS_EMAILSENDER 4456                
POS_EMAILRECEIVER 4599                
POS_SESSION 4675                
POS_SIDER 4822                
POS_FILETYPES 5268                
POS_DOWNLOADS 5458                
POS_OS 5802                
POS_BROWSER 5890                
POS_SCREENSIZE 5965                
POS_UNKNOWNREFERER 6039                
POS_UNKNOWNREFERERBROWSER 6126                
POS_ORIGIN 6208                
POS_SEREFERRALS 6339                
POS_PAGEREFS 6494                
POS_SEARCHWORDS 6683                
POS_KEYWORDS 6835                
POS_MISC 2336                
POS_ERRORS 6894                
POS_CLUSTER 3774                
POS_SIDER_404 6990                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801113214 1873 447397 13626598076716
FirstTime 20140719180913
LastTime 20140719180954
LastUpdate 20141015124904 1873 0 1872 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 5029
1 0 0 0 0 0 0
2 0 0 0 0 1 655191
3 0 0 0 0 1 654045
4 0 0 0 0 1 654045
5 0 0 0 0 0 0
6 0 1 40131 0 0 0
7 0 0 0 0 1 652377
8 0 0 0 3 10 732155
9 0 0 0 1 3 668517
10 0 0 0 2 6 124729
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 2 115559
14 0 0 0 2 3 128842
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 1 2 21669
18 9 35 837817 1 3 802
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 1 414
22 0 0 0 0 1 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.8.52 9 35 837817 20140719180954
192.87.158.242 0 1 40131 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20140718 0 1 40131 0
20140719 9 35 837817 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9 36 877948
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 24 4394065 20140731222735 0
bot[\s_+:,\.\;\/\\-] 3 15087 20140726004608 0
baiduspider 2 2061 20140726084721 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/labs/eerc06/exp3/ 1 1951 0 0
/labs/eerc06/exp2/ 1 1951 0 0
/labs/eerc06/exp3/default.html 1 3721 0 0
/labs/eerc06/ 1 1955 1 0
/labs/eerc06/exp3/content.html 1 3399 0 1
/labs/eerc06/default.html 1 1511 0 0
/labs/eerc06/exp2/default.html 1 3721 0 0
/labs/eerc06/content.html 1 2592 0 0
/labs/eerc06/exp2/content.html 1 3317 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 3 5264 0 0
png 4 5673 0 0
swf 1 40131 0 0
php 1 1955 0 0
html 8 22163 0 0
jpg 16 768063 0 0
js 2 29953 0 0
gif 1 4746 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/labs/eerc06/exp10/10.theory.pdf 2 0 1308090
/labs/eerc06/exp8/8.theory.pdf 2 0 231118
/labs/eerc06/exp7/7manual.pdf 1 0 655191
/labs/eerc06/exp2/2.manual.pdf 1 0 652377
/labs/eerc06/exp5/5.manual.pdf 1 0 651616
/labs/eerc06/exp5/5.Theory.pdf 1 0 696852
/labs/eerc06/exp9/9.theory.pdf 1 0 123399
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
winvista 35 9
win7 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome35.0.1916.153 36 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 1
From1 0 0
From2 0 1
From3 1 1
From4 8 33
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://eerc.iiit.ac.in/projects.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 2 828
404 5 1333
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/labs/eerc06/exp7/js/modernizr-1.5.min.js 1 -
/labs/eerc06/exp2/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp2/index.html
/labs/eerc06/http://http://virtual-labs.ac.in/nmeict 1 -
/labs/eerc06/exp3/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp3/index.html
/labs/eerc06/http://http://virtual-labs.ac.in/licensing 1 -
END_SIDER_404
