AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201306 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2680                
POS_VISITOR 7153                
POS_DAY 7821                
POS_DOMAIN 3230                
POS_LOGIN 3457                
POS_ROBOT 3612                
POS_WORMS 4005                
POS_EMAILSENDER 4136                
POS_EMAILRECEIVER 4279                
POS_SESSION 7924                
POS_SIDER 8082                
POS_FILETYPES 4414                
POS_DOWNLOADS 4576                
POS_OS 4624                
POS_BROWSER 4746                
POS_SCREENSIZE 4948                
POS_UNKNOWNREFERER 5022                
POS_UNKNOWNREFERERBROWSER 5109                
POS_ORIGIN 5191                
POS_SEREFERRALS 5324                
POS_PAGEREFS 5477                
POS_SEARCHWORDS 5839                
POS_KEYWORDS 6036                
POS_MISC 2344                
POS_ERRORS 6146                
POS_CLUSTER 3313                
POS_SIDER_404 6254                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130624162128 139 28240 11676123103488
FirstTime 20130623030931
LastTime 20130624153131
LastUpdate 20150611000238 0 0 0 0 0
TotalVisits 15                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 3859
1 0 0 0 0 0 0
2 0 0 0 1 2 163
3 1 20 115154 1 8 2009
4 0 0 0 1 1 87
5 0 0 0 0 0 0
6 0 0 0 0 4 666
7 0 0 0 4 5 7632
8 0 0 0 0 0 0
9 4 11 19846 0 2 252
10 1 8 19496 4 9 1125
11 2 2 254 3 11 9864
12 2 2 242 1 2 128
13 1 1 127 0 3 297
14 2 2 256 7 9 1961
15 4 11 37109 0 3 304
16 1 8 19496 1 4 636
17 0 0 0 3 4 7545
18 0 0 0 0 0 0
19 0 0 0 1 3 1807
20 0 0 0 0 0 0
21 0 0 0 1 1 87
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 18 65 211980
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 11 13597 20130624122006 3
yandex 8 15090 20130624073041 2
bingbot 7 337 20130624161950 5
bot[\s_+:,\.\;\/\\-] 6 522 20130624103932 0
msnbot\-media 5 1669 20130624103853 4
checker 1 87 20130624030359 0
microsoft\-webdav\-miniredir 1 0 20130624140435 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 18 43859 0 0
php 18 28006 0 0
png 3 16852 0 0
jpg 15 59967 0 0
js 5 39506 0 0
gif 6 23790 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 11 4
linux 19 5
winvista 20 1
win7 7 7
macosx7 8 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
msie8.0 9 2
msie6.0 1 1
firefox20.0 11 4
chrome20.0.1132.47 8 1
msie7.0 1 1
firefox21.0 21 2
chrome26.0.1410.63 8 1
msie9.0 1 1
chrome27.0.1453.116 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 1 1
From3 11 11
From4 4 51
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.vlab.co.in/ba_labs_all.php 4 4
http://jobs.hasgeek.com/view/cizx2 3 3
http://vlab.co.in/ba_labs_all.php 2 2
http://www.vlab.co.in/institute_detail.php 1 1
http://www.vlab.co.in/lab_ready_for_use.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
intermediate+software+engineering+concepts 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
software 1
concepts 1
engineering 1
intermediate 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 254
405 6 1961
404 18 4905
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/labs/CEVL/Data%20files/Arches.pdf 1 -
/labs/cse17/vModel/Sensor.html 1 -
/isad/v_media/images/new/icons/browsers/chrome24x24.png 1 http://www.virtual-labs.ac.in/cse08/
/isad/v_media/images/new/icons/browsers/internet_explorer24x24.png 2 -
/administrator/index.php 1 -
/isad/v_media/images/folder_labs_32.png 2 -
/isad/v_media/images/new/icons/browsers/opera24x24.png 2 -
/labs/CEVL/Data%20files/Weirs.pdf 1 -
/images/favicon.png 4 -
/isad/v_media/images/new/system_software_update_64.png 2 -
/isad/v_media/images/new/icons/browsers/firefox24x24.png 1 http://www.virtual-labs.ac.in/cse08/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
49.204.0.56 4 11 19846 20130624092743
14.139.180.67 2 2 242 20130624153131 20130624153131 /labs/cse06/
49.248.106.34 1 1 127 20130624152219 20130624152219 /labs/cse04/
98.177.204.206 1 8 19496 20130623104007
14.139.61.129 1 1 127 20130624115525
117.195.243.154 1 8 19496 20130623160038
117.211.83.34 1 1 115 20130624121032
192.33.238.14 1 1 129 20130624142828
202.131.126.113 1 1 127 20130624112841
117.239.210.38 1 1 127 20130623143120
103.22.239.215 1 8 36740 20130624150832
220.227.41.253 1 1 127 20130624151307
122.252.232.226 1 1 127 20130624122636
74.128.79.150 1 20 115154 20130623030931
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20130623 4 37 154273 4
20130624 14 28 57707 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/labs/cse04/ 7 891 7 6
/ 5 21631 4 3
/labs/cse06/ 2 230 2 1
/labs/cse22/ 1 126 0 1
/labs/eerc05/ 1 127 1 1
/labs/cse16/ 1 128 0 0
/cse08/ 1 4873 1 1
END_SIDER
