AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse13.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2654                
POS_VISITOR 7471                
POS_DAY 8226                
POS_DOMAIN 3374                
POS_LOGIN 3604                
POS_ROBOT 3759                
POS_WORMS 4105                
POS_EMAILSENDER 4236                
POS_EMAILRECEIVER 4379                
POS_SESSION 8622                
POS_SIDER 8799                
POS_FILETYPES 4514                
POS_DOWNLOADS 4749                
POS_OS 4893                
POS_BROWSER 5092                
POS_SCREENSIZE 5469                
POS_UNKNOWNREFERER 5543                
POS_UNKNOWNREFERERBROWSER 6009                
POS_ORIGIN 6130                
POS_SEREFERRALS 6267                
POS_PAGEREFS 6422                
POS_SEARCHWORDS 6660                
POS_KEYWORDS 6834                
POS_MISC 2318                
POS_ERRORS 6921                
POS_CLUSTER 3460                
POS_SIDER_404 7019                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150121121922 15225 3693894 11484806165478
FirstTime 0
LastTime 20150119185446
LastUpdate 20150611000220 0 0 0 0 0
TotalVisits 31                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 0 5 7 6410050
1 0 0 0 5 10 19171
2 0 0 0 3 9 4699049
3 2 2 24804 14 18 4716033
4 0 0 0 7 9 15425918
5 1 12 27892 10 11 10948568
6 0 0 0 7 7 27361
7 2 12 28726 7 10 1735801
8 12 39 120352 4 7 4697131
9 0 0 0 4 6 13398
10 16 42 113050 7 13 1735023
11 32 67 313905 12 13 10946544
12 0 0 0 5 11 28944
13 18 33 180431 6 10 4706557
14 5 29 72721 7 10 19030
15 6 34 127752 4 11 20306522
16 16 106 226401 7 15 1747056
17 5 27 41495 3 9 7763201
18 1 1 3567 6 8 19253
19 1 1 3567 5 6 10932399
20 3 24 56618 5 6 10690382
21 1 4 8831 7 7 22022
22 4 31 623677 5 11 14067572
23 9 35 99914 3 5 6403405
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 134 500 2073703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 147 127269313 20150121082556 0
bingbot 24 10724643 20150117231118 0
baiduspider 13 43177 20150121121922 0
slurp 4 13503 20150121014049 0
bingpreview 2 5243 20150105173257 0
yandex 1 9488 20150104034951 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 87 165235 0 0
png 7 12939 0 0
txt 1 754 0 0
swf 2 23688 0 0
php 125 714035 0 0
html 9 11353 0 0
jpg 207 947299 0 0
js 1 24606 0 0
class 15 79497 0 0
gif 46 94297 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/labs/cse13/lfsr/lfsr.ogv 1 0 10672396
/labs/cse13/ripple_carry_adder/exp2/txt/gate.txt 1 0 754
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 25 3
winlong 1 1
winxp 38 37
java 44 0
linuxubuntu 14 1
winvista 49 11
win7 232 58
j2me 11 1
Unknown 67 19
macosx7 19 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
msie6.0 37 37
chrome18.0.1025.166 12 1
chrome39.0.2171.95 129 32
chrome31.0.1650.57 13 2
chrome9.0.597 14 3
firefox34.0 14 3
opera9.80 62 15
safari6.1.6 19 3
msie8.0 21 3
chrome36.0.1985.143 1 1
chrome39.0.2171.65 14 1
netscape4.0 44 0
msie9.0 27 5
chrome41.0.2272.3 17 4
Unknown 2 2
firefox35.0 56 17
chrome39.0.2171.71 18 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150103151347
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6680;_U;_en)_Presto/2.8.119_Version/11.10 20150117080247
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.31762/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20150101080505
GigablastOpenSource/1.0 20150119185446
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
GigablastOpenSource/1.0 20150119185446
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 96
From1 0 0
From2 5 5
From3 15 16
From4 63 383
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/cse13/ 13 14
http://www.virtual-labs.ac.in/labs/cse13/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
carry+look+a+header 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
carry 1
a 1
header 1
look 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 35 14490
404 2 533
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/labs/cse13/exp1/PendulumForces.swf 1 -
/labs/cse13/exp1/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/cse13/exp1/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
10.4.8.52 72 311 818726 20150119104903
62.210.88.195 22 22 225131 20150103113940
62.210.180.16 13 13 134598 20150111131552
203.189.91.2 5 20 45833 20150109134524
144.36.216.78 5 27 41495 20150107175454
86.129.2.1 3 19 595785 20150102222506
117.239.21.82 2 13 31288 20150108105251
66.249.93.159 2 2 6963 20150103151347
202.164.25.5 2 2 6963 20150107233100
117.226.184.134 2 13 31459 20150102201145
119.82.82.62 1 14 34500 20150105231047
77.66.121.235 1 1 3567 20150119185446
77.66.121.242 1 1 3567 20150118193548
115.241.93.164 1 4 8831 20150109213022
14.139.181.188 1 14 34808 20150119164109
37.228.104.61 1 11 25159 20150107200319
66.249.93.156 0 3 5451 
112.198.83.34 0 10 19579 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20150101 28 115 279046 3
20150102 5 32 627244 2
20150103 25 36 259986 3
20150105 1 14 34500 1
20150107 13 84 222298 6
20150108 14 51 105944 2
20150109 11 42 102979 3
20150111 13 13 134598 1
20150112 4 28 87447 3
20150113 0 1 0 0
20150114 1 12 27892 1
20150116 4 17 44829 1
20150117 1 15 37010 1
20150118 1 1 3567 1
20150119 13 39 106363 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 6
0s-30s 20
2mn-5mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/labs/cse13/ 70 370383 23 18
/labs/cse13/array_multiplier/ 25 212377 2 3
/labs/cse13/full_custom/ 11 37949 0 2
/labs/cse13/ripple_carry_adder/ 5 16507 0 0
/labs/cse13/semi_custom/ 5 45319 1 1
/labs/cse13/carry_look_ahead_adder/ 4 13862 2 2
/labs/cse13/full_custom/practise_swing/exp_1.html 2 421 0 0
/labs/cse13/5_3_compressor/ 2 6715 1 0
/labs/cse13/Gated_Clocking/ 2 7140 0 1
/labs/cse13/exp1/content.html 1 3589 0 0
/labs/cse13/ripple_carry_adder/exp2/exp1.html 1 417 0 1
/labs/cse13/semi_custom/exp/exp1.html 1 417 0 0
/labs/cse13/exp1/ 1 1951 1 0
/labs/cse13/lfsr/ 1 3783 1 1
/labs/cse13/5_3_compressor/exp1/exp1.html 1 416 0 0
/labs/cse13/carry_look_ahead_adder/practise_swing/exp_1.html 1 421 0 1
/labs/cse13/exp1/default.html 1 3721 0 1
END_SIDER
