AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse09.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2669                
POS_VISITOR 24061               
POS_DAY 59197               
POS_DOMAIN 3561                
POS_LOGIN 3796                
POS_ROBOT 3951                
POS_WORMS 4726                
POS_EMAILSENDER 4857                
POS_EMAILRECEIVER 5000                
POS_SESSION 60102               
POS_SIDER 60315               
POS_FILETYPES 5135                
POS_DOWNLOADS 5366                
POS_OS 5414                
POS_BROWSER 5829                
POS_SCREENSIZE 9800                
POS_UNKNOWNREFERER 9874                
POS_UNKNOWNREFERERBROWSER 17657               
POS_ORIGIN 18883               
POS_SEREFERRALS 19033               
POS_PAGEREFS 19192               
POS_SEARCHWORDS 20428               
POS_KEYWORDS 20643               
POS_MISC 2333                
POS_ERRORS 20731               
POS_CLUSTER 3652                
POS_SIDER_404 20910               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101002931 159695 38512432 15956501381154
FirstTime 20141001012454
LastTime 20141031231133
LastUpdate 20141101010220 1 0 0 0 0
TotalVisits 406                 
TotalUnique 225                 
MonthHostsKnown 0                   
MonthHostsUnknown 1290                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 160 704 8495623 10 293 85615
1 53 267 2191709 3 109 30986
2 63 323 3111467 13 126 53872
3 44 241 3104208 14 71 23709
4 64 263 2710665 5 108 32340
5 16 143 585608 10 37 13891
6 26 196 1881936 5 49 14393
7 82 405 4322627 5 141 57720
8 52 331 2442898 17 117 33338
9 154 850 9472918 10 235 65772
10 374 1528 20681643 32 846 296065
11 180 986 10732574 15 350 112165
12 241 1248 16676082 27 540 218398
13 152 881 10288722 28 305 100201
14 340 1318 20107543 51 672 189483
15 254 1052 11833040 53 608 177311
16 180 808 8971574 21 328 168827
17 165 673 5953961 12 272 97302
18 152 913 8425917 11 277 530846
19 123 778 7859779 23 239 657053
20 210 1032 12946397 25 422 630649
21 123 648 6706616 24 228 244562
22 111 711 7632183 11 218 91848
23 116 544 5292810 19 240 85655
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3435 16843 192428500
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 86 32705 20141030083555 0
bot[\s_+:,\.\;\/\\-] 32 189769 20141031221122 0
bingbot 21 66274 20141027200447 0
favicon 20 50200 20141030233914 0
proximic 12 70914 20141031215358 0
ia_archiver 8 46725 20141030210723 0
facebook 7 16079 20141025020052 0
crawl 6 13386 20141018170537 0
baiduspider 5 11427 20141024161444 0
no_user_agent 4 12163 20141030100943 0
exabot 1 0 20141021072643 0
microsoft\-webdav\-miniredir 1 0 20141019101809 0
bingpreview 1 2297 20141030075619 0
^mozilla\/4\.0 0 1 0 20141031232835
slurp 2 4322 20141024101401 0
robot 1 2161 20141002173440 0
turnitinbot 1 2161 20141031151543 0
yandex 1 2510 20141030144615 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 2402 3002952 0 0
png 3308 14743818 0 0
php 831 1224633 0 0
html 2604 9657494 0 0
jpg 6056 146827531 0 0
js 950 14202424 0 0
gif 434 2012304 0 0
svg 258 757344 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxsuse 3 0
blackberry 12 0
linuxandroid 808 151
winxp 2801 736
macosx6 37 6
winlong 66 6
symbian 5 0
winvista 3147 584
linuxfedora 30 6
winunknown 31 4
j2me 54 0
linuxcentos 54 26
win2003 13 5
macosx9 162 16
macosx7 1 0
unix 46 6
java 10 0
linuxubuntu 57 8
linux 1477 332
win7 6786 1256
macosx 344 69
bsdfreebsd 2 0
Unknown 831 209
macosx8 66 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 192
firefox14.0 2 0
safari7.0.3 1 0
firefox28.0 363 117
chrome37.0.2062.117 77 12
chrome39.0.2171.2 3 0
chrome34.0.1847.137 31 6
safari5.0 4 0
chrome31.0.1650.63 4 0
chrome30.0.1599.14 1 0
safari3.2.2 1 0
safari7.1.0.714 2 0
chrome33.0.1750.46 29 6
chrome31.0.1650.34 2 0
msie8.0 428 60
chrome32.0.1700.99 2 0
chrome25.0.1364.160 1 0
firefox6.0.1 2 0
msie7.0 90 8
chrome27.0.1453 4 0
chrome30.0.1599.82 1 0
firefox9.0.1 20 4
safari7.0.5 20 3
chrome33.0.1750.5 43 13
chrome31.0.1650.59 79 22
chrome36.0.1985.147 2 0
chrome33.0.1750.3 2 0
chrome18.0.1017.2 1 0
firefox13.0 22 3
chrome39.0.2171.7 48 9
firefox7.0.1 22 3
chrome32.0.1700.107 30 5
chrome35.0.1916.114 78 33
chrome35.0.1870.2 3 0
chrome36.0.1985.143 140 34
firefox33.0 590 108
firefox25.0 35 6
chrome26.0.1410.64 5 1
chrome33.0.1750.117 4 0
chrome31.0.0.0 1 0
chrome23.0.1262.0 27 5
firefox14.0.1 15 3
chrome38.0.2125.114 2 0
chrome28.0.1464.0 33 9
firefox2.0.0.4 2 0
safari5.1.9 2 0
safari6.1.1 1 0
safari 76 17
safari7.0 84 19
firefox4.0.1 2 0
chrome38.0.2125.104 1527 271
android 443 92
chrome22.0.1229.79 2 0
chrome28.0.1500.95 2 0
chrome36.0.1985.125 75 10
firefox24.0 267 75
firefox3.5.3 2 0
opera9.80 1080 290
chrome40.0.2194.2 48 20
chrome14.0.825.0 1 0
chrome32.0.1700.102 3 0
chrome24.0.1312.57 1 0
chrome34.0.1847.116 60 24
firefox3.6.9 54 26
firefox3.6.10 4 0
msie9.0 153 29
chrome37.0.2062.103 65 9
chrome39.0.2171.13 8 0
firefox32.0 1925 347
chrome26.0.1410.40 2 0
chrome18.0.1025.166 30 7
chrome37.0.2062.68 2 0
chrome32.0.1671.4 1 0
chrome39.0.2166.2 2 0
chrome35.0.1916.141 3 0
opera8.01 4 0
firefox30.0 450 126
chrome34.0.1788.0 51 12
chrome38.0.2125.102 112 18
nokia 17 0
chrome10.0.612.1 3 0
chrome35.0.1916.153 235 60
firefox22.0 12 6
firefox3.0.6 1 0
firefox3.6.18 2 0
firefox3.6.12 2 0
chrome38.0.2125.77 1 1
chrome38.0.2125.8 3 0
firefox3.6.8 4 0
chrome20.0.1207.0 2 0
msie6.0 17 1
chrome16.0.889.0 4 0
firefox10.0 4 0
ibrowse 15 0
firefox26.0 95 17
chrome28.0.1500.94 21 1
firefox3.0.14 23 5
firefox4.0 2 0
firefox18.0 20 5
chrome38.0.2125.111 889 281
firefox34.0 154 42
chrome33.0.1729.3 2 0
chrome39.0.2171.36 2 0
chrome37.0.2062.120 391 72
firefox23.0 4 0
chrome40.0.2198.0 2 0
chrome1.0.154.36 2 0
safari7.1.0.398 4 0
safari7.0.2 3 0
netscape 1 0
safari6.0.0.285 2 0
chrome33.0.1750.152 6 0
safari6.2 2 0
chrome34.0.1847.131 8 2
chrome7.0.517.24 1 0
chrome37.0.2062.102 8 0
lg\- 3 0
firefox21.0 37 7
firefox29.0 134 32
safari6.0 4 0
chrome12.0.742.16 2 0
firefox3.5.2 2 0
firefox12.0 4 0
chrome36.0.1985.128 1 0
safari7.0.6 7 0
safari6.0.5 2 0
mozilla 555 87
chrome28.0.1500.11 1 0
chrome32.0.1700.76 5 0
chrome10.0.648.151 1 0
chrome33.0.1750.170 3 0
chrome40.0.2188.2 9 0
chrome22.0.1229.94 1 0
chrome39.0.2145.4 1 0
chrome37.0.2031.2 20 4
chrome38.0.2125.105 2 0
firefox19.0 9 0
chrome25.0.1364.97 1 0
firefox10.0.2 6 0
firefox8.0.1 2 0
firefox15.0.1 31 6
chrome40.0.2182.3 39 6
chrome37.0.2062.124 3336 639
firefox20.0 70 13
firefox15.0 1 0
chrome29.0.1547.76 2 0
firefox32.0.3 1 0
firefox3.5.4 28 6
chrome36.0.1985.131 5 0
chrome38.0.2125.101 484 87
firefox9.0 1 0
chrome12.0.742.112 2 0
firefox2.0.0.12 1 0
chrome26.0.1410.58 2 0
safari6.1.6 1 0
chrome8.0.554.0 1 0
firefox31.0 329 57
chrome15.0.874.121 2 0
firefox6.0.2 21 3
chrome5.0.375.53 1 0
firefox13.0.1 4 0
chrome33.0.1736.2 1 0
chrome35.0.1916.122 6 0
firefox16.0 2 0
chrome40.0.2177.0 2 0
chrome37.0.2062.125 2 0
safari8.0 132 23
chrome30.0.1599.66 3 0
chrome33.0.1750.154 29 0
chrome6.0.472.63 32 10
chrome33.0.1750.146 4 0
chrome37.0.2062.122 119 25
firefox27.0 60 8
chrome30.0.1599.101 5 0
Unknown 54 7
firefox11.0 76 14
chrome37.0.2062.94 35 3
safari7.1 8 0
chrome30.0.0.0 8 0
chrome34.0.1847.45 1 0
firefox17.0 72 19
chrome34.0.1847.114 14 0
chrome9.0.597 8 0
safari5.1.7 2 0
chrome36.0.1985.135 32 6
chrome13.0.782.14 1 0
chrome40.0.2202.3 4 0
chrome30.0.1599.103 2 0
msie10.0 171 18
opera9.60 1 0
chrome27.0.1453.116 2 0
firefox3.0.19 2 0
chrome15.0.874.21 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 75
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Iris_300)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20141030150815
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141027195651
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5003;_U;_id)_Presto/2.8.119_Version/11.10 20141018073719
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141026131704
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4774;_U;_en)_Presto/2.8.119_Version/11.10 20141002170452
Opera/9.80_(Android;_Opera_Mini/7.5.35702/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141014202952
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141030090527
Mozilla 20141027150421
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141021065401
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141009105704
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.4658;_U;_en)_Presto/2.8.119_Version/11.10 20141001110116
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141017214203
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.31492/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141014003109
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141005174822
Haansoft 20141016161225
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141031132245
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.4999;_U;_en)_Presto/2.8.119_Version/11.10 20141016132520
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141018090803
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141020105207
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.31849/35.4774;_U;_en)_Presto/2.8.119_Version/11.10 20141001221724
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.31492/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141017131153
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.4658;_U;_en)_Presto/2.8.119_Version/11.10 20141001120838
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141012190226
Opera/9.80_(Android;_Opera_Mini/7.28879/27.1662;_U;_en-us)_Presto/2.8.119_Version/11.10_UCBrowser/8.5.3.246/145/405/ 20141028062120
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141016140653
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141015000908
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4887;_U;_en)_Presto/2.8.119_Version/11.10 20141010003942
Opera/9.80_(Android;_Opera_Mini/24.0.1565/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141031002210
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.4816;_U;_en)_Presto/2.8.119_Version/11.10 20141002200522
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141007184216
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20141031221207
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141007154020
Opera/9.80_(Android;_Opera_Mini/7.5.31658/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141020205700
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141030142301
Mozilla/5.0_(Series40;_Nokia206/04.52;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20141010053743
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141014220419
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Micromax_A069)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141013172557
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.4658;_U;_en)_Presto/2.8.119_Version/11.10 20141001004905
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.31492/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141026140828
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141008203400
Opera/9.80_(Android;_Opera_Mini/6.5.27431/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141019020941
Opera/9.80_(Android;_Opera_Mini/7.5.33901/35.4887;_U;_en)_Presto/2.8.119_Version/11.10 20141010163105
Opera/9.80_(Android;_Opera_Mini/18.0.1290/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141015055510
Opera/9.80_(Android;_Opera_Mini/7.5.33474/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141005213049
Xenu_Link_Sleuth/1.3.8 20141001104104
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_SM-G355H)_U2/1.0.0_UCBrowser/9.3.0.440_U2/1.0.0_Mobile 20141019123413
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141024174148
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141014175529
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5071;_U;_en)_Presto/2.8.119_Version/11.10 20141022203016
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.3;_en-US;_U1)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20141016225505
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141029193200
Opera/9.80_(Android;_Opera_Mini/7.5.35188/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141013131413
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141031202942
Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.4774;_U;_en)_Presto/2.8.119_Version/11.10 20141002054725
Opera/9.80_(Android;_Opera_Mini/7.5.33286/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141030193335
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141017084419
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.4774;_U;_en)_Presto/2.8.119_Version/11.10 20141002162906
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141005110729
Mozilla/5.0_(Series40;_Nokia308/08.13;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.5.0.0.27 20141027145708
UCWEB/2.0_(MIDP-2.0;_U;_Adr_Android_2.3.4;_en-US;_Z401)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141015223009
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141013122555
Mozilla/5.0_(Series40;_Nokia305/05.92;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.48 20141017002952
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141031170634
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.4851;_U;_id)_Presto/2.8.119_Version/11.10 20141009122313
Mozilla/5.0_(Series40;_Nokia205/03.18;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.7.0.0.11 20141012183630
Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141019205757
Mozilla/5.0_(Android;_Mobile;_rv:32.0.3)_Gecko/32.0.3_Firefox/32.0.3 20141006022516
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141029170110
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141015102805
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.4999;_U;_en)_Presto/2.8.119_Version/11.10 20141016123100
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5071;_U;_en)_Presto/2.8.119_Version/11.10 20141023130321
Mozilla/5.0_(Series40;_NokiaX2-02/11.57;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20141008212501
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20141030180642
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.4887;_U;_en)_Presto/2.8.119_Version/11.10 20141010160137
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141006212127
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_TA-FONE_A37)_U2/1.0.0_UCBrowser/9.2.0.419_Mobile 20141013220632
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_ASUS_T00I)_U2/1.0.0_UCBrowser/9.5.1.494_Mobile 20141031185611
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Iris_300)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20141030150815
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.3;_en-US;_U1)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20141016225505
Xenu_Link_Sleuth/1.3.8 20141001104104
http://Anonymouse.org/_(Unix) 20141009161213
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_SM-G355H)_U2/1.0.0_UCBrowser/9.3.0.440_U2/1.0.0_Mobile 20141019123413
UCWEB/2.0_(Linux;_U;_Adr_4.2.2;_en-US;_Celkon_A_63)_U2/1.0.0_UCBrowser/8.7.0.315_U2/1.0.0_Mobile 20141006195122
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_GT-S7262)_U2/1.0.0_UCBrowser/9.4.0.460_Mobile 20141008134429
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_C1604)_U2/1.0.0_UCBrowser/8.9.0.352_Mobile 20141012124135
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Micromax_A069)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141013172557
Haansoft 20141016161225
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 188 3128
From1 0 0
From2 156 161
From3 225 241
From4 2866 13313
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 156 161
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.vlab.co.in/ba_labs_all.php 131 131
http://virtual-labs.ac.in/labs/cse09/ 36 36
http://vlab.co.in/ba_labs_all.php 29 29
http://www.vlab.co.in/lab_ready_for_use.php 11 11
http://www.vlab.co.in/search.php 10 10
http://www.vlab.co.in/institute_detail.php 3 3
http://vlab.co.in/institute_detail.php 2 2
http://vlab.co.in/lab_ready_for_use.php 1 1
http://vlab.co.in/search.php 1 1
http://www.virtual-labs.ac.in/labs/cse09/ 1 1
http://10.0.0.5 0 1
http://virtual-labs.ac.in/labs/cse15/ 0 1
http://virtual-labs.ac.in/labs/cse11/ 0 1
http://10.10.10.196:8827/dvs0/nov_dev_idMtLqkFXBEeSqERpt8rmnKw/desktopview/131641770/0 0 1
http://virtual-labs.ac.in/labs/cse01/ 0 1
http://translate.googleusercontent.com/translate_c 0 1
http://10.10.10.71:8827/dvs0/nov_dev_idKFOY8E6yEeSsBBpt8q97Pg/desktopview/157764398/0 0 1
http://virtual-labs.ac.in/labs/cse02/ 0 1
http://webcache.googleusercontent.com/search 0 6
http://10.10.20.189:8827/dvs0/nov_dev_id2qpoME_FEeSphBIlI0Kggw/desktopview/102903533/0 0 1
http://10.10.10.136:8827/dvs0/nov_dev_id6WSXEE8CEeSMKxpt8pDGcg/desktopview/186940505/0 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
virtual+lab+in+linux 1
linux+virtual+lab 1
virtual+lab+linux 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
linux 3
virtual 3
lab 3
in 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
503 145 60030
206 43 1707048
502 203 108191
400 2 634
500 5 100
405 8 2739
404 6186 1590352
301 10 3108
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/labs/cse09/js/mathjax/mathjax.js 1 -
/labs/cse09/index.php 2 -
/labs/cse09/exp2/index.html%23 3 -
/labs/cse09/exp3/PendulumForces.swf 10 http://deploy.virtual-labs.ac.in/labs/cse09/exp3/index.html
/labs/cse09/exp3/index.php 7 -
/labs/cse09/exp8/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse09/exp1/PendulumForces.swf 40 http://deploy.virtual-labs.ac.in/labs/cse09/exp1/index.html
/labs/cse09/exp5/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse09/php/loginmodule.css 291 http://deploy.virtual-labs.ac.in/labs/cse09/php/register-form.php
/labs/cse09/exp7/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse09/php/images/stories/food.php 1 -
/labs/cse09/js/cmdline.js 747 http://deploy.virtual-labs.ac.in/labs/cse09/exp8/index.html
/labs/cse09/exp6/index.php 2 -
/labs/cse09/exp2/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse09/exp1/undefined 1 http://deploy.virtual-labs.ac.in/labs/cse09/exp1/index.html
/labs/cse09/exp6/index.html%23 3 -
/labs/cse09/exp2/PendulumForces.swf 15 -
/labs/cse09/exp6/PendulumForces.swf 14 http://deploy.virtual-labs.ac.in/labs/cse09/exp6/index.html
/labs/cse09/exp2/index.php 2 -
/labs/cse09/exp4/PendulumForces.swf 9 http://deploy.virtual-labs.ac.in/labs/cse09/exp4/index.html
/labs/cse09/exp9/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse09/exp8/PendulumForces.swf 16 http://deploy.virtual-labs.ac.in/labs/cse09/exp8/index.html
/labs/cse09/exp6//administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 1 -
/labs/cse09/exp4/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse09/exp5/index.php 5 -
/labs/cse09/exp9/PendulumForces.swf 25 http://deploy.virtual-labs.ac.in/labs/cse09/exp9/index.html
/labs/cse09/%23 1 -
/labs/cse09/css/hover.css 761 http://deploy.virtual-labs.ac.in/labs/cse09/
/labs/cse09/exp1/index.php 4 -
/labs/cse09/exp5/PendulumForces.swf 3 http://deploy.virtual-labs.ac.in/labs/cse09/exp5/index.html
/labs/cse09/exp7/index.php 2 -
/labs/cse09/exp6/index.html&amp 2 -
/labs/cse09/js/usersignup.js 1699 http://deploy.virtual-labs.ac.in/labs/cse09/
/labs/cse09/exp6//images/stories/ex.gif 1 -
/labs/cse09/exp3/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse09/exp6/images/stories/petx.gif 3 -
/labs/cse09/js/userlogin.js 1613 http://deploy.virtual-labs.ac.in/labs/cse09/
/labs/js/cmdline.js 884 http://deploy.virtual-labs.ac.in/labs/cse09/
/labs/cse09/exp6/images/stories/food.php 2 -
/labs/cse09/php/index.php 2 -
/labs/cse09/exp7/PendulumForces.swf 6 -
/labs/cse09/exp6/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1290
10.4.8.52 2046 9551 115250163 20141031231133
210.212.148.192 111 367 5360867 20141030161625
212.77.212.58 34 60 1073991 20141019102341
182.237.17.130 31 146 783567 20141001134753
182.70.150.101 24 37 117534 20141030165353
192.8.214.105 23 57 781477 20141004043437
202.53.64.130 20 42 676880 20141027113007
202.65.142.66 17 39 165640 20141026183738
196.12.53.135 17 49 739316 20141007113051
183.83.41.160 16 53 796319 20141030225139
23.255.222.152 0 1 2297 
175.45.48.10 3 12 61724 20141024082522
41.86.149.2 0 1 2510 
187.216.232.29 3 19 101796 20141019222707
202.142.79.195 0 2 4807 
65.49.2.181 0 1 2510 
41.46.34.11 0 2 4807 
113.193.165.189 0 2 4807 
91.196.10.3 0 1 2510 
103.21.125.76 0 2 4807 
49.0.70.95 0 3 7317 
152.7.7.136 0 1 2510 
101.221.129.254 0 2 4807 
14.139.152.98 0 1 2510 
197.210.232.86 0 1 2510 
203.99.193.72 0 2 4807 
141.0.9.215 0 1 2510 
161.210.36.118 0 2 4807 
108.54.86.41 0 2 4807 
182.68.212.122 0 2 4807 
41.58.7.249 0 3 7317 
70.39.186.86 0 2 4807 
106.51.131.62 0 2 4807 
14.139.61.212 0 1 2297 
122.177.88.1 0 1 2510 
113.193.33.88 0 1 2297 
72.163.217.105 4 20 102392 20141001154244
59.161.254.21 0 1 2510 
155.69.2.14 0 2 4807 
59.88.60.10 0 1 2510 
134.53.112.48 0 1 2510 
182.58.216.218 1 1 2161 20141019232358
117.211.110.16 0 1 2510 
182.73.184.150 0 2 4807 
106.51.51.20 0 2 4807 
117.246.207.128 0 2 4807 
202.133.58.81 0 4 9614 
190.142.19.199 10 32 680663 20141029043409
129.11.139.60 0 2 4807 
128.41.9.159 0 1 2510 
122.168.44.29 0 2 4807 
122.163.232.249 0 1 2510 
178.199.248.84 0 2 4807 
180.151.121.25 0 2 4807 
117.211.100.146 0 2 4807 
49.206.141.130 0 2 4807 
117.211.90.154 0 1 2510 
202.62.71.154 8 34 680722 20141010071107
14.96.41.43 0 2 4807 
117.196.186.52 3 22 109113 20141016120916
83.212.140.105 0 1 2510 
176.119.253.208 0 2 4807 
117.234.31.238 0 1 2510 
122.167.13.138 0 1 2297 
106.66.140.227 0 1 2510 
119.235.48.62 0 4 7317 
114.111.167.123 0 1 2510 
202.131.98.170 0 17 42670 
182.178.177.118 10 38 705161 20141028140906
27.255.213.92 0 1 2297 
139.161.2.12 3 19 101796 20141031072253
182.16.159.137 0 2 4807 
117.198.117.253 0 2 4807 
59.180.135.201 0 2 4807 
27.106.96.115 0 3 4807 
124.124.115.138 0 1 2510 
23.236.125.230 0 1 2297 
210.212.210.83 0 2 4807 
49.206.36.108 0 2 4807 
201.116.20.58 3 19 181278 20141006084835
49.204.10.160 3 21 106603 20141021190411
202.133.58.99 0 2 4807 
219.254.213.208 0 2 4807 
14.139.86.99 0 2 4807 
72.211.236.187 1 8 40668 20141017043256
117.213.159.39 0 2 4807 
117.192.89.135 0 2 4807 
5.239.152.230 0 2 4807 
116.203.61.62 0 2 4807 
23.27.220.24 0 2 4807 
200.21.217.218 0 2 5020 
82.114.189.58 0 1 2510 
117.204.84.12 0 1 2510 
120.57.214.76 0 2 4807 
95.180.216.227 0 1 2510 
141.0.8.152 0 2 4807 
117.247.10.78 0 1 2510 
199.16.140.24 0 1 2510 
105.229.69.134 0 1 2297 
118.102.191.35 0 1 2297 
117.248.100.148 0 2 4807 
210.212.144.88 0 2 4807 
115.119.234.194 0 3 4807 
66.186.179.154 3 15 577759 20141009192848
182.65.250.56 0 1 2510 
117.229.220.26 0 2 4807 
62.129.49.106 0 2 4807 
120.60.147.128 9 31 680539 20141020065708
43.248.155.167 0 2 5020 
117.211.116.99 0 2 4807 
123.63.87.169 0 1 2510 
98.65.185.19 0 2 4807 
37.228.105.179 0 2 5020 
37.228.107.67 0 2 4807 
157.55.39.163 0 1 24606 
182.74.94.118 0 5 7317 
91.219.223.217 0 1 2510 
41.46.168.210 0 2 4807 
164.76.91.173 0 2 4807 
39.47.36.116 0 2 4807 
59.92.151.155 0 2 4807 
79.106.109.233 0 2 4807 
117.204.49.10 0 1 2297 
131.207.242.5 7 38 691685 20141020150519
1.39.61.82 0 2 4807 
82.114.185.225 0 2 4807 
82.130.196.237 0 2 4807 
106.66.31.125 3 19 101796 20141031114632
141.0.9.151 0 1 2510 
210.212.194.70 0 1 2510 
63.197.115.201 0 2 4807 
120.58.146.38 0 2 4807 
14.139.187.227 0 2 4807 
70.39.187.152 0 1 2510 
49.15.223.228 0 2 4807 
117.249.167.6 0 2 4807 
70.71.129.107 3 18 99286 20141018123559
203.81.71.117 0 2 4807 
216.200.161.146 4 20 102392 20141021055439
39.53.137.133 0 2 4807 
112.133.214.133 0 1 2510 
124.123.128.94 0 4 9614 
123.21.117.252 4 20 186948 20141019070415
68.80.213.83 0 2 4807 
120.59.154.193 0 1 2510 
192.114.3.241 0 2 4807 
117.195.138.99 0 2 4807 
117.196.2.220 0 2 4807 
103.24.20.42 0 2 4807 
122.163.38.212 0 1 2510 
103.229.80.42 0 2 4807 
168.172.142.254 0 2 4807 
70.39.186.190 0 3 7104 
49.213.49.76 0 2 4807 
210.212.207.2 0 2 4807 
171.77.227.77 16 38 675564 20141018133611
117.246.219.213 0 3 7317 
122.181.11.242 8 24 104248 20141006024655
93.186.23.114 0 1 2297 
41.199.131.77 8 29 666107 20141025154919
111.92.80.246 0 2 4807 
117.201.214.231 0 2 4807 
111.88.30.32 0 2 4807 
68.172.60.30 0 1 2297 
186.1.204.62 0 2 4807 
37.228.104.164 0 2 4807 
78.101.48.190 3 19 101796 20141004192143
122.179.58.64 1 1 596 20141028165126
194.225.51.101 0 1 2510 
59.88.68.89 0 2 4807 
220.225.140.74 0 2 4807 
182.237.17.132 0 2 5020 
115.249.130.57 0 1 2510 
189.191.24.211 3 19 101796 20141017085433
175.101.11.132 0 2 4807 
14.140.47.30 3 21 106603 20141013090121
212.252.70.22 0 1 2297 
1.23.36.18 0 1 2510 
14.139.155.210 0 2 4807 
143.107.159.22 0 2 4807 
117.211.131.10 0 2 4807 
142.66.89.147 0 2 4807 
112.105.52.101 0 2 4807 
59.89.2.10 0 2 4807 
196.200.25.210 4 20 102392 20141008205039
5.202.91.235 0 1 2510 
117.224.200.7 0 2 4807 
116.68.74.174 0 2 4807 
86.28.112.9 0 2 4807 
117.204.2.221 0 2 4807 
117.211.162.170 0 3 0 
180.211.109.178 0 2 4807 
117.236.251.73 0 1 2510 
131.207.242.152 0 1 2510 
83.5.175.3 0 1 2510 
37.228.104.245 0 2 4807 
106.51.34.203 0 6 14421 
193.14.42.178 0 1 2510 
77.125.13.132 3 19 101796 20141007112550
223.182.20.145 0 2 4807 
59.160.207.20 0 2 4807 
192.33.238.54 6 28 779593 20141020131052
129.107.146.198 0 1 2510 
125.62.194.195 0 1 2510 
176.203.95.221 3 18 99286 20141006015704
117.211.161.185 0 2 4807 
182.70.32.64 0 1 2510 
1.39.62.140 0 1 2510 
106.79.88.215 3 3 12586 20141031171358
117.205.137.150 0 1 2510 
103.226.87.226 0 2 4807 
37.228.106.6 0 2 4807 
117.248.216.248 10 32 682014 20141030143037
14.97.110.18 0 1 2510 
49.205.89.157 0 1 2510 
221.214.220.226 0 2 5020 
183.90.91.31 0 2 4807 
180.191.68.204 0 1 2297 
106.67.172.247 6 12 39917 20141031153515
27.251.102.70 0 1 2510 
27.124.7.14 0 2 4807 
103.15.63.115 3 19 101796 20141017191832
97.83.97.104 9 25 104844 20141030234611
122.179.97.235 0 2 4807 
202.60.14.14 0 2 4807 
203.185.57.176 0 2 4807 
157.55.39.69 0 1 5347 
12.104.244.6 0 3 7317 
220.255.1.167 0 1 2297 
115.248.50.22 0 2 4807 
112.208.66.229 0 2 4807 
199.190.45.39 0 1 2510 
110.226.240.124 0 1 2510 
202.63.100.119 0 2 4807 
110.21.31.85 0 2 4807 
14.98.185.146 0 1 2297 
180.148.41.241 0 2 4807 
69.43.65.144 7 29 670114 20141021214501
14.139.61.194 0 2 4807 
217.165.218.242 0 1 2510 
220.255.2.81 0 1 410 
37.228.106.250 0 2 4807 
68.108.31.11 0 2 4807 
113.193.32.162 6 8 22509 20141005012311
212.160.156.18 11 33 682865 20141007151733
124.253.92.205 0 2 4807 
129.2.129.92 0 2 4807 
27.48.196.194 0 1 2510 
14.207.63.14 0 2 4807 
59.94.148.129 0 1 2510 
144.36.231.127 8 31 673475 20141006064930
121.245.149.202 0 2 4807 
82.145.222.15 0 1 2510 
182.68.31.131 0 2 4807 
106.221.153.31 0 2 4807 
37.228.104.207 0 2 4807 
115.115.159.130 0 2 4807 
223.223.148.108 0 2 4807 
14.98.83.151 0 2 4807 
115.118.114.21 0 2 4807 
139.190.107.136 0 1 0 
82.145.223.39 0 2 4807 
89.189.66.177 0 2 4807 
14.139.207.126 6 30 672760 20141007151813
117.206.46.132 0 1 2510 
106.51.56.30 0 1 2297 
27.251.37.41 0 2 4807 
103.225.188.150 0 2 4807 
1.52.174.233 5 21 102988 20141014084736
37.228.104.38 0 2 4807 
202.164.53.117 0 3 7104 
188.195.0.126 0 5 4807 
183.83.134.0 0 2 4807 
213.177.168.7 6 30 672760 20141009162135
14.139.156.98 0 2 4807 
117.192.88.41 0 1 2510 
59.97.25.66 0 2 5020 
78.38.67.210 0 1 2510 
117.240.123.42 0 1 2510 
101.222.241.125 0 2 4807 
115.249.44.252 0 1 2510 
1.187.30.201 10 37 658869 20141030150048
122.170.126.130 0 2 4807 
182.65.212.133 0 2 4807 
117.213.109.12 0 2 4807 
182.18.177.106 0 2 5020 
129.82.195.2 0 2 4807 
117.197.227.51 0 2 4807 
85.47.141.186 0 1 2510 
107.167.99.234 0 1 2510 
106.208.95.6 0 1 2510 
61.16.193.162 14 20 73680 20141017100314
171.25.224.59 7 29 670114 20141022115421
122.172.24.21 0 2 4807 
106.220.57.60 0 2 4807 
196.15.16.100 9 31 671306 20141001023722
27.124.53.44 0 2 4807 
1.39.27.95 0 2 4807 
8.37.228.94 0 1 2510 
41.78.77.253 0 1 2510 
210.212.49.30 0 1 2510 
130.203.206.144 0 1 2510 
106.76.121.238 0 1 2510 
66.57.92.140 0 1 2510 
27.124.53.147 0 2 4807 
78.87.52.81 0 2 4807 
203.158.160.35 0 2 4807 
114.79.18.244 0 1 2297 
182.186.177.54 0 2 4807 
14.139.221.178 0 1 2510 
141.7.144.171 0 2 4807 
202.133.58.54 0 1 2297 
14.39.189.52 0 2 4807 
151.246.219.36 0 1 2510 
1.22.77.77 0 2 4807 
175.101.11.146 0 2 4807 
117.194.96.196 0 2 4807 
12.18.245.120 0 2 4807 
174.56.144.92 0 2 4807 
118.102.191.45 0 3 7317 
49.206.244.116 6 28 667953 20141017202321
14.140.124.76 0 2 4807 
117.198.98.250 0 2 4807 
37.228.106.66 0 2 4807 
115.242.255.115 0 2 4807 
117.203.67.159 5 23 108764 20141022133630
59.88.159.72 10 37 690568 20141030190744
14.139.242.69 3 19 101796 20141002154544
117.204.182.192 0 1 2510 
141.113.86.92 0 1 2297 
14.141.126.58 0 6 14634 
160.93.143.5 0 2 4807 
112.135.12.36 0 2 4807 
117.249.195.132 0 1 2510 
117.220.77.111 0 2 4807 
8.37.224.28 0 1 2297 
41.251.19.6 1 8 40668 20141023122220
122.163.199.210 0 1 2297 
183.82.90.33 3 19 101796 20141004090248
122.177.2.36 0 2 4807 
117.211.17.51 0 2 4807 
77.8.74.4 0 2 4807 
59.178.35.13 0 1 2510 
117.220.80.105 0 2 4807 
77.86.100.89 0 2 4807 
106.215.229.134 0 2 5020 
118.174.203.226 0 1 2297 
103.5.18.210 0 2 4807 
106.220.241.224 0 1 2510 
59.91.149.15 3 9 35047 20141029210603
117.204.119.241 0 1 2510 
106.220.142.93 0 2 4807 
65.49.14.85 0 1 2297 
37.228.107.202 0 4 9614 
85.143.114.152 0 1 2510 
124.150.100.252 0 1 2510 
103.27.8.42 0 2 4807 
116.202.176.187 0 1 2297 
103.246.106.10 0 2 4807 
201.163.228.133 6 21 648631 20141018024158
103.16.196.106 0 2 4807 
203.153.223.90 0 2 4807 
117.208.152.222 0 2 4807 
68.9.198.16 0 2 4807 
14.98.180.145 3 19 101796 20141010173809
210.206.188.210 0 14 5020 
204.102.216.151 0 2 4807 
61.3.179.165 0 2 4807 
1.39.63.184 0 2 4807 
111.91.109.3 0 2 4807 
196.36.153.134 0 1 2510 
27.56.8.98 3 12 85078 20141007193625
128.185.88.152 0 2 4807 
1.22.113.181 0 1 2510 
70.39.187.66 0 2 5020 
94.56.132.85 0 1 2510 
117.206.237.51 0 2 4807 
1.186.126.173 0 2 4807 
116.202.12.109 0 1 2510 
50.117.34.80 0 1 2510 
129.32.224.75 0 1 2510 
203.162.139.107 1 1 2161 20141016080159
202.164.25.5 0 3 7104 
37.228.106.41 0 1 2510 
117.211.48.96 0 2 5020 
202.12.103.120 0 6 14421 
36.71.118.244 0 1 2510 
217.35.107.74 0 2 5020 
119.226.42.182 0 4 9827 
133.41.92.12 0 1 2510 
14.139.58.9 0 1 2510 
70.39.186.95 0 2 4807 
115.97.3.208 1 1 0 20141016163252
41.47.150.129 0 1 2510 
202.30.9.21 0 2 4807 
14.139.171.131 0 3 7317 
115.252.67.234 0 1 2510 
117.241.184.104 0 1 2510 
120.88.42.199 0 2 4807 
70.120.73.173 0 2 4807 
42.201.167.223 0 2 4807 
1.39.12.9 0 2 4807 
122.177.52.172 0 2 4807 
222.233.71.87 0 1 2297 
182.65.85.187 0 2 4807 
27.69.121.197 0 2 4807 
107.167.107.104 0 2 4807 
114.143.240.106 0 1 2510 
203.199.213.82 0 3 7104 
92.50.75.58 0 1 2510 
35.11.22.186 0 2 4807 
134.3.75.179 3 19 101796 20141001185224
107.167.107.197 0 1 2510 
115.241.197.254 0 2 4807 
37.59.28.77 1 1 5670 20141006120117
1.39.13.149 0 1 2510 
117.233.176.29 0 2 4807 
123.20.183.56 0 2 4807 
162.238.12.237 1 5 34381 20141024063546
37.228.104.236 0 2 4807 
14.97.245.180 0 2 4807 
128.62.33.124 0 2 4807 
168.223.11.29 0 2 4807 
14.139.185.179 0 2 5020 
93.186.23.115 0 1 2510 
203.196.152.195 0 1 2510 
210.212.198.129 4 23 109709 20141031094518
84.221.240.170 0 1 0 
1.39.14.251 6 28 626379 20141008220203
198.52.101.66 0 1 2510 
117.240.110.178 0 1 2510 
117.197.211.79 0 1 2510 
116.203.73.87 0 1 2297 
37.228.106.251 0 1 2510 
117.196.23.159 0 1 2510 
1.38.4.14 3 20 101796 20141004052044
114.143.233.3 0 1 2510 
141.91.210.210 0 1 2297 
203.129.195.130 0 3 7104 
117.211.25.115 0 2 5020 
1.39.60.199 0 2 5020 
155.69.2.12 0 2 4807 
103.4.147.190 0 1 2510 
49.202.194.245 0 2 4807 
123.201.106.44 0 2 4807 
79.116.138.143 0 1 2297 
223.223.136.220 0 2 4807 
180.191.69.252 0 1 2510 
162.95.148.250 0 2 4807 
202.164.36.186 3 29 113920 20141007094612
175.157.253.237 0 2 4807 
129.21.99.104 0 2 4807 
175.101.144.32 0 3 7104 
117.211.27.126 0 2 4807 
67.10.175.7 0 2 4807 
112.79.39.165 0 2 4807 
203.190.148.228 0 1 2510 
123.63.115.67 0 2 4807 
123.63.73.46 0 2 4807 
139.133.200.228 0 2 4807 
24.19.48.208 0 2 4807 
106.77.84.157 0 2 4807 
107.167.99.239 0 2 4807 
185.10.104.194 1 1 2161 20141002172246
117.218.26.34 4 20 102392 20141007112425
75.128.12.40 0 2 4807 
130.65.251.53 0 1 2510 
38.106.172.254 0 1 2510 
114.143.32.79 0 1 2510 
49.204.230.186 0 1 2510 
117.221.197.128 0 2 4807 
197.38.98.215 0 2 4807 
54.236.253.2 0 3 7104 
8.37.224.118 0 2 4807 
73.50.136.210 0 2 4807 
77.170.72.20 0 1 2297 
14.139.110.50 0 2 5020 
103.242.219.18 0 2 4807 
68.204.138.5 7 28 624600 20141002200417
122.168.204.18 4 4 14061 20141030212157
37.228.104.171 0 6 9614 
123.63.246.73 0 3 7530 
117.211.75.4 0 1 2510 
117.221.146.93 0 1 2510 
199.255.24.254 4 20 102392 20141017235251
14.139.242.242 0 2 4807 
117.204.8.137 0 1 0 
117.221.168.132 0 1 2510 
216.100.252.242 3 19 101796 20141001030526
105.135.75.117 1 2 3106 20141016031320
202.133.58.107 0 2 4807 
178.62.38.172 0 2 4807 
122.160.137.115 0 2 4807 
141.0.11.23 13 50 696260 20141031000416
182.64.185.16 0 1 2510 
128.16.9.73 0 1 2510 
39.41.62.136 3 23 614241 20141018091015
168.63.200.167 0 1 2297 
14.139.241.66 0 1 2510 
36.81.206.205 0 2 4807 
82.127.149.215 0 1 2510 
59.182.115.242 2 12 85734 20141018125803
220.225.61.210 0 1 2510 
115.98.129.174 0 2 4807 
103.21.125.78 3 6 61555 20141015205136
117.220.232.215 0 1 2510 
182.65.223.155 0 2 4807 
120.56.210.71 0 1 2510 
196.15.16.107 4 20 103957 20141018002519
66.133.45.5 0 2 4807 
86.97.216.130 0 1 2510 
70.51.82.12 0 2 4807 
168.169.225.172 0 1 2510 
117.222.79.54 0 1 2297 
41.206.12.38 0 1 2297 
183.89.170.136 0 2 4807 
117.211.138.215 0 2 4807 
159.155.144.1 0 2 4807 
182.237.17.131 0 4 9827 
117.221.102.18 0 2 4807 
70.39.185.229 0 1 2297 
14.139.65.5 0 2 4807 
82.161.217.19 0 2 4807 
14.97.161.91 0 2 4807 
1.23.178.131 3 21 106603 20141010200931
37.228.106.211 0 2 4807 
14.139.238.115 0 2 4807 
49.205.100.204 0 1 2510 
117.226.252.244 0 2 4807 
67.71.5.230 0 1 2510 
59.98.242.74 0 1 2510 
180.211.117.126 0 2 4807 
103.10.133.197 0 1 2297 
59.88.243.25 0 2 4807 
101.221.128.217 0 1 2510 
71.184.139.225 2 13 88244 20141025215038
103.16.45.138 0 2 4807 
23.27.249.234 0 2 4807 
14.96.53.91 0 1 2297 
129.2.129.26 0 2 4807 
129.110.242.50 0 2 4807 
117.211.50.239 0 2 4807 
194.127.8.27 3 11 550181 20141019000710
117.248.187.58 1 1 2161 20141030142503
202.129.212.5 0 2 4807 
182.71.102.10 0 4 9614 
202.133.58.118 0 2 4807 
61.78.168.157 0 2 4807 
59.88.157.255 3 18 99286 20141031221602
220.233.116.109 0 1 2510 
119.235.49.4 0 2 4807 
182.73.228.250 0 2 4807 
117.240.188.130 0 1 2510 
125.213.217.34 0 1 2510 
213.240.226.81 0 2 4807 
182.71.20.45 0 3 7317 
141.0.9.243 0 2 4807 
202.91.135.85 0 1 2510 
86.99.108.31 0 2 4807 
203.115.123.20 7 40 672374 20141008135900
117.213.239.173 0 1 2510 
1.39.62.88 0 1 2297 
203.123.168.112 0 1 2510 
122.177.214.69 3 19 101796 20141010171406
37.228.104.62 0 2 4807 
188.25.100.71 0 2 4807 
117.239.103.162 0 9 22590 
203.217.145.47 0 2 4807 
202.153.47.12 0 2 4807 
210.48.222.13 0 1 2510 
65.112.10.28 0 2 4807 
35.50.23.26 0 2 4807 
118.102.189.141 0 1 2510 
54.236.252.90 0 2 4807 
37.228.106.168 0 2 4807 
202.131.98.78 0 8 20080 
223.238.199.144 0 2 4807 
66.66.111.115 0 1 2510 
24.50.254.163 0 2 4807 
174.84.193.137 0 2 4807 
14.140.51.149 0 1 2510 
175.140.207.27 0 2 4807 
210.212.207.129 0 1 2510 
37.228.106.0 0 2 4807 
106.51.202.38 0 1 2510 
117.211.150.13 0 1 2510 
117.199.25.82 6 28 667953 20141021144930
93.186.31.96 0 1 2510 
115.117.118.2 0 2 4807 
92.242.57.130 7 34 647316 20141006211116
117.216.51.236 0 1 2510 
37.228.107.194 0 4 10040 
122.176.170.152 0 2 4807 
117.211.161.26 0 1 2510 
168.176.55.24 0 1 2510 
182.73.168.30 6 30 672760 20141031141912
117.204.76.49 0 1 2510 
41.182.8.65 0 1 2510 
37.228.106.124 0 2 4807 
141.0.8.232 0 1 2510 
1.53.135.88 0 2 4807 
167.220.236.27 0 2 5020 
1.39.25.95 0 2 4807 
163.22.18.54 0 2 4807 
37.228.106.171 0 2 4807 
108.39.100.226 1 8 40668 20141025012817
117.204.6.192 3 19 101796 20141008214655
96.3.183.252 0 1 2510 
37.228.104.18 0 2 4807 
1.38.4.8 1 4 9586 20141005183755
185.10.104.132 1 1 2161 20141010201026
141.0.10.76 0 2 4807 
59.180.53.125 0 1 2510 
141.138.50.228 0 2 4807 
27.106.62.138 2 2 1192 20141030173520
87.115.185.165 0 2 4807 
189.220.38.88 0 1 2510 
203.223.191.2 6 28 667953 20141001121327
37.32.180.241 0 1 2510 
66.29.226.26 3 3 2340 20141013185444
59.93.1.157 0 1 2510 
218.248.7.18 0 3 7317 
110.227.8.85 0 1 2510 
115.98.96.142 0 1 2510 
107.167.107.97 3 19 101796 20141031000919
182.65.80.52 4 4 12751 20141026215000
49.202.233.48 0 1 2510 
83.212.140.106 0 2 5020 
8.37.225.12 0 1 2297 
62.219.140.243 0 2 4807 
172.249.152.60 0 1 2510 
117.230.77.248 0 1 2510 
49.202.226.250 3 3 11900 20141018205133
125.60.156.195 0 2 4807 
163.121.250.8 0 2 4807 
220.225.141.25 9 17 60472 20141010095146
14.139.181.229 3 22 109113 20141009162344
180.214.142.198 3 3 10236 20141031004628
117.198.0.203 0 1 2297 
111.68.111.155 0 2 4807 
103.5.187.54 0 1 2510 
5.63.150.60 3 19 101796 20141006224137
106.221.129.67 0 1 2510 
117.204.80.135 0 2 4807 
85.109.136.244 0 2 4807 
118.102.191.36 0 2 4807 
217.20.167.204 0 2 4807 
178.122.168.124 0 2 4807 
68.105.239.254 0 1 2510 
84.210.37.35 0 1 2297 
122.167.242.166 5 21 102467 20141026145959
103.27.8.45 0 2 4807 
117.195.6.139 0 2 4807 
117.55.241.77 0 4 9614 
147.188.105.94 0 2 4807 
197.243.244.169 0 1 2510 
59.180.35.233 0 2 4807 
117.192.40.128 0 2 4807 
82.145.222.216 0 2 4807 
117.205.39.62 0 2 4807 
106.51.128.96 3 18 99286 20141010103303
220.255.2.195 0 1 382 
107.167.107.184 6 28 667953 20141030142301
115.245.95.146 0 2 4807 
223.231.152.48 0 1 2510 
117.248.101.96 0 2 4807 
175.101.80.138 0 2 4807 
117.203.95.139 4 20 103957 20141001221334
202.151.22.5 11 33 682610 20141002105828
110.159.117.130 0 1 2297 
58.176.63.208 0 2 4807 
217.20.214.136 8 29 628544 20141004041722
202.53.74.103 0 2 4807 
141.0.9.107 0 2 4807 
2.201.227.236 0 1 2510 
211.24.28.235 0 2 4807 
120.63.14.241 15 36 661220 20141017201624
203.177.42.214 0 1 2510 
37.228.106.77 0 2 4807 
123.21.13.221 5 21 102988 20141028172938
124.56.93.208 0 4 7317 
14.139.181.188 0 1 2510 
115.248.188.154 0 2 4807 
92.46.20.204 0 1 2510 
223.228.255.3 0 2 4807 
129.82.213.91 0 1 2510 
119.9.85.22 0 2 4807 
14.139.196.2 0 3 7530 
163.180.173.126 0 2 4807 
117.241.148.5 0 2 4807 
111.68.103.233 0 2 4807 
117.238.253.97 0 5 9614 
49.207.124.53 0 1 2297 
79.139.2.70 0 1 2510 
182.71.87.36 7 31 631231 20141031131954
185.3.20.136 0 2 4807 
195.55.236.246 0 1 2510 
223.176.5.230 0 2 4807 
103.21.126.76 0 3 4807 
49.201.99.107 0 1 2510 
182.186.144.104 0 1 2510 
111.68.104.136 0 2 4807 
128.95.141.125 0 2 4807 
110.159.108.44 0 2 4807 
116.203.73.134 0 2 5020 
174.61.91.103 2 2 0 20141016134505
203.115.106.99 0 4 9827 
8.37.224.234 0 2 4807 
134.223.230.158 4 20 102392 20141029210931
69.166.47.102 0 2 4807 
115.248.50.28 0 2 4807 
106.51.137.108 0 1 2297 
123.201.113.12 0 5 12124 
180.254.252.195 0 2 4807 
14.139.85.163 0 1 2510 
37.228.107.223 0 4 9614 
129.210.115.38 0 3 4807 
122.168.79.58 3 9 566157 20141031121416
37.228.105.70 0 1 2510 
116.203.78.145 0 1 2510 
115.246.87.78 0 1 2297 
82.145.220.243 0 1 2510 
37.228.104.242 0 2 4807 
59.101.142.185 0 1 2510 
37.8.120.158 0 2 4807 
14.139.155.135 0 1 2510 
115.98.153.91 8 30 670710 20141014002228
205.232.106.254 0 2 4807 
64.189.4.46 0 2 4807 
50.14.247.0 0 1 2297 
59.96.245.208 0 3 4807 
180.214.151.202 2 2 11332 20141030213413
117.211.40.49 0 2 4807 
14.139.160.235 0 1 2510 
49.206.182.197 0 2 4807 
203.115.126.34 0 1 2510 
216.222.147.198 4 20 103957 20141008175222
41.196.240.218 0 2 4807 
169.235.3.44 0 2 4807 
117.204.84.120 0 2 4807 
106.213.138.96 0 1 2297 
14.139.85.83 0 20 45773 
59.178.44.50 0 2 4807 
76.121.6.31 3 19 101796 20141028093634
187.217.180.230 3 10 22675 20141018024131
50.183.79.98 0 2 4807 
112.121.55.5 3 23 614248 20141020143129
132.3.61.81 0 3 32463 
223.227.3.235 0 2 4807 
115.242.221.246 0 1 2510 
119.9.76.111 2 2 16261 20141004192144
83.27.175.162 0 1 2510 
24.17.6.22 0 2 4807 
150.107.89.113 0 1 2510 
49.202.232.214 0 13 32630 
175.100.170.137 0 2 5020 
107.167.107.118 0 2 4807 
213.233.132.190 0 1 2297 
91.203.96.30 0 1 2510 
202.65.136.251 0 2 4807 
70.39.186.26 0 1 2510 
117.239.105.35 0 2 5020 
37.228.105.168 0 4 9614 
141.0.9.222 0 2 4807 
161.139.102.104 0 1 2297 
115.240.158.13 0 2 4807 
221.146.212.6 0 1 2510 
155.31.66.12 0 2 4807 
83.183.78.52 3 19 101796 20141003014300
203.200.183.2 2 9 42274 20141020183938
14.98.246.229 0 2 4807 
124.253.193.119 7 29 627110 20141018110332
69.191.241.47 4 20 102392 20141015191607
49.146.194.65 0 3 4807 
14.98.105.179 0 2 4807 
183.83.140.88 0 2 4807 
115.119.152.36 15 45 723060 20141031164838
14.139.85.199 0 1 2510 
71.209.31.229 0 2 5020 
49.15.211.184 0 2 4807 
103.15.62.171 0 1 2510 
14.139.110.66 0 2 4807 
1.39.63.133 0 1 2510 
79.127.40.56 0 1 2510 
117.248.78.232 5 27 101796 20141002120630
49.207.250.246 0 2 4807 
117.223.26.217 0 2 4807 
27.124.50.180 0 2 4807 
49.15.135.228 0 2 4807 
154.70.55.161 8 29 622554 20141009184204
115.248.253.33 0 6 14421 
202.133.63.70 0 1 2510 
24.154.76.86 0 2 4807 
198.13.236.166 0 2 4807 
14.98.133.119 0 1 2510 
14.139.162.2 0 2 5020 
141.218.147.82 0 2 4807 
175.101.8.198 0 1 2510 
220.225.87.4 0 3 7530 
117.211.11.156 0 1 2510 
182.74.22.86 4 11 529389 20141007142300
180.215.35.23 6 28 667953 20141028133127
123.201.110.189 0 2 4807 
14.97.38.202 12 34 620370 20141018210633
59.91.219.95 0 4 9827 
190.235.5.160 0 2 5020 
67.60.241.171 7 29 670114 20141005224419
84.198.153.208 0 2 4807 
117.211.110.116 0 1 2510 
189.222.236.232 0 1 2510 
120.63.66.153 0 2 4807 
111.91.31.73 0 2 4807 
196.12.10.164 0 2 4807 
124.125.37.21 0 2 4807 
5.222.28.206 0 2 4807 
117.192.202.97 0 2 4807 
120.60.128.236 0 2 4807 
59.91.146.211 6 28 667953 20141029220542
141.0.8.187 0 2 4807 
117.199.29.195 3 3 10243 20141031150743
124.123.93.233 0 1 2510 
182.237.17.134 0 3 7317 
196.21.118.161 0 4 7317 
203.134.215.142 0 2 4807 
212.34.12.142 0 1 2510 
117.247.208.139 0 2 4807 
202.133.58.20 0 2 4807 
130.85.93.123 0 2 4807 
132.3.61.79 1 3 11502 20141013232808
120.60.156.134 0 1 2510 
116.68.101.136 0 2 4807 
201.230.27.133 0 2 5020 
122.15.144.130 5 32 153589 20141007095619
70.39.187.70 0 1 2510 
91.8.247.80 0 2 4807 
117.233.231.218 0 2 4807 
106.66.164.6 0 2 4807 
119.82.79.246 0 2 4807 
14.102.21.162 0 1 2510 
27.252.205.152 3 21 106603 20141017190708
178.221.181.86 0 2 4807 
117.211.144.35 3 21 106603 20141011143944
131.215.220.161 0 1 2510 
202.188.212.56 0 2 4807 
98.224.237.150 0 2 4807 
103.240.169.38 4 22 107199 20141008230904
103.226.87.109 9 30 635958 20141018170129
122.168.201.219 6 28 667953 20141028185207
183.87.227.58 3 20 104306 20141008153216
124.30.128.132 0 2 5020 
64.111.133.114 0 2 4807 
118.102.191.44 12 42 705340 20141014153416
14.139.155.57 0 2 4807 
14.97.237.62 4 20 102392 20141012192657
161.109.134.51 0 2 5020 
180.151.112.194 0 1 2297 
112.215.66.77 0 1 2510 
41.234.201.126 0 2 4807 
71.202.123.74 3 18 99286 20141002084411
140.88.178.207 0 2 4807 
202.53.81.18 0 1 2510 
196.26.220.67 4 13 90710 20141013205231
105.229.238.100 0 1 2510 
14.139.122.242 0 4 9614 
180.234.150.238 0 2 4807 
160.39.62.27 0 1 2510 
220.255.2.50 0 1 3397 
106.66.161.21 0 2 4807 
129.210.115.15 0 2 4807 
37.228.106.27 0 2 4807 
208.108.154.34 0 1 2510 
117.211.106.34 0 2 4807 
180.214.149.107 2 2 5952 20141030200809
14.139.212.246 0 2 4807 
223.29.204.2 0 1 2297 
158.129.68.199 0 2 4807 
184.170.50.172 0 2 4807 
124.197.78.207 0 1 2510 
1.39.27.115 0 2 4807 
14.139.114.194 0 2 4807 
59.88.71.213 6 28 667953 20141028231354
50.190.68.180 0 2 5020 
107.167.102.139 3 19 101796 20141007184216
71.233.227.71 0 1 2510 
192.93.160.78 4 20 103957 20141003182615
183.82.193.172 0 2 4807 
1.186.110.54 0 1 2510 
37.228.106.121 0 2 4807 
115.249.130.58 0 1 2510 
70.39.185.180 0 2 5020 
1.39.12.190 0 2 4807 
41.216.209.229 0 2 4807 
14.139.249.197 0 1 2510 
71.193.16.180 0 1 2510 
5.239.98.74 0 1 2510 
125.18.235.210 0 2 4807 
112.196.18.146 12 62 811130 20141009095937
86.98.41.169 0 2 4807 
202.53.89.164 0 2 4807 
182.48.234.2 6 31 675270 20141015145708
61.251.246.85 0 2 4807 
68.119.31.55 0 2 4807 
14.139.196.3 0 2 4807 
46.60.13.203 0 2 4807 
103.15.245.170 0 1 2297 
124.124.48.38 9 31 670251 20141014094443
83.110.229.166 0 2 5020 
39.32.140.111 0 1 2510 
85.132.78.60 0 1 2510 
178.223.178.142 3 19 101796 20141025172354
15.227.185.73 4 20 102392 20141014040710
103.16.179.94 0 2 4807 
117.201.221.232 0 1 2510 
49.249.81.237 0 2 4807 
176.248.146.9 0 1 2510 
107.4.99.198 0 2 4807 
115.112.75.138 0 2 4807 
117.220.164.157 0 2 5020 
117.209.129.147 0 2 4807 
49.205.67.113 0 3 7317 
37.228.105.231 0 2 4807 
182.52.11.147 0 2 4807 
59.93.19.184 0 2 4807 
106.192.140.137 0 1 2510 
89.221.68.242 0 2 4807 
213.55.85.45 0 2 4807 
41.254.1.10 0 1 2510 
130.64.35.128 0 2 5020 
41.254.6.77 0 1 2510 
202.65.158.254 0 2 4807 
117.254.183.105 0 2 4807 
203.129.254.229 6 28 667953 20141017103025
103.229.46.51 0 2 4807 
115.187.59.69 0 2 4807 
99.237.30.137 0 1 2510 
193.170.67.63 0 2 4807 
197.38.101.116 0 2 4807 
115.246.236.200 0 2 4807 
124.125.46.71 0 2 4807 
146.64.81.115 0 2 4807 
117.229.83.210 0 2 4807 
66.249.82.77 0 6 13995 
37.228.105.154 0 2 4807 
71.84.248.40 0 2 4807 
37.105.115.51 0 1 2510 
116.72.35.250 0 2 4807 
2.191.100.223 0 1 2510 
115.252.209.92 4 20 102392 20141008185033
117.235.171.246 0 2 4807 
117.197.214.245 0 2 4807 
175.100.174.21 0 1 2510 
117.204.183.46 0 1 2510 
14.97.46.233 0 2 5020 
76.242.104.162 0 2 4807 
103.241.244.35 0 2 4807 
125.178.47.146 0 2 4807 
149.255.255.250 3 19 101796 20141019162356
101.62.70.84 0 1 2510 
27.147.253.136 0 1 2510 
123.238.149.19 1 1 0 20141001104104
91.187.107.242 11 27 104472 20141029160057
219.70.118.164 0 1 2510 
193.147.222.244 0 1 2510 
117.199.26.92 6 28 230079 20141029184705
223.30.144.190 6 28 667953 20141010123850
27.97.21.181 0 2 4807 
123.63.243.42 0 1 2510 
37.228.105.224 0 2 4807 
124.123.253.49 0 2 4807 
49.205.101.131 0 2 5020 
41.74.71.132 0 1 2510 
223.180.39.103 12 18 69823 20141019073026
197.152.176.249 0 1 2510 
70.194.110.155 0 1 2510 
115.249.18.25 0 2 5020 
190.131.156.19 0 1 2510 
39.55.11.26 0 2 4807 
175.101.80.134 0 1 2510 
1.23.167.194 13 13 50031 20141031170207
5.65.153.210 2 2 2757 20141001013800
111.92.50.72 0 2 4807 
182.73.123.110 0 1 2510 
117.201.104.149 0 1 2510 
132.68.135.182 0 2 4807 
223.238.141.5 0 1 2510 
103.234.151.2 0 2 4807 
213.190.215.229 0 2 4807 
117.211.161.66 0 4 9401 
27.251.213.116 0 4 9827 
117.203.78.164 0 2 4807 
155.69.2.10 0 3 7104 
59.178.201.116 0 2 4807 
141.0.11.144 0 1 2510 
183.100.176.201 0 2 4807 
141.0.10.30 0 2 4807 
192.249.1.132 0 2 4807 
193.34.0.3 0 2 4807 
23.236.124.175 0 2 4807 
117.211.64.152 0 1 2510 
129.2.98.28 0 2 4807 
117.195.149.228 3 19 101796 20141001122605
128.86.151.238 0 1 2510 
207.145.86.82 0 1 2510 
105.112.8.18 0 1 2510 
168.28.136.36 0 2 4807 
124.123.143.219 0 2 4807 
161.200.213.108 0 2 4807 
111.93.206.214 0 3 7104 
182.72.116.98 0 1 2510 
115.112.64.234 3 19 101796 20141009125857
152.8.164.162 0 1 2510 
120.57.232.55 0 2 4807 
139.0.15.231 0 7 17144 
103.242.237.38 0 2 4807 
195.212.58.199 8 30 670965 20141031182020
149.254.58.42 4 19 99882 20141018204226
99.40.13.27 2 2 4322 20141010034231
106.78.241.98 0 2 4807 
64.71.12.50 0 1 2510 
196.1.70.121 0 2 4807 
103.230.166.2 3 23 616591 20141027112403
31.222.248.130 0 1 2510 
202.62.72.146 0 2 4807 
117.239.195.107 0 2 4807 
117.221.178.22 11 35 688179 20141012180058
117.211.131.44 0 2 4807 
118.102.227.130 0 2 4807 
212.57.215.203 0 2 5020 
37.228.106.98 0 2 4807 
117.228.173.5 0 2 4807 
74.75.230.145 0 1 2510 
39.47.157.54 0 2 4807 
210.212.49.25 0 3 7317 
101.63.169.253 0 2 4807 
125.60.156.152 0 2 4807 
61.3.129.236 0 1 2510 
115.241.101.102 0 2 4807 
39.32.3.223 0 2 4807 
36.73.144.182 0 1 2510 
14.139.207.165 0 1 2510 
211.25.212.111 0 1 2510 
65.49.68.184 0 1 2510 
80.187.108.129 1 1 2161 20141001203234
82.116.215.16 6 28 667953 20141025123355
106.79.85.149 8 8 30953 20141031165538
114.79.163.162 0 1 2510 
23.113.32.144 7 29 668549 20141004201753
117.196.96.171 0 1 2510 
14.139.60.13 0 3 7317 
183.83.69.36 0 2 4807 
121.245.78.88 6 28 667953 20141027193611
62.24.222.132 2 2 5985 20141014121937
202.153.41.101 0 1 2510 
58.142.209.97 0 2 4807 
106.79.73.2 0 1 2510 
182.57.246.252 0 2 4807 
80.154.98.131 3 19 101796 20141001132213
128.189.199.158 0 2 4807 
176.101.36.68 0 2 4807 
14.139.217.139 0 1 2510 
122.183.22.6 7 28 624600 20141029152344
82.114.169.74 0 2 4807 
101.221.131.121 0 2 4807 
117.211.40.143 0 1 2510 
120.60.137.21 0 1 2510 
103.19.180.2 0 1 2510 
124.124.39.106 0 1 2510 
182.72.68.66 6 27 623318 20141015144335
124.253.118.5 0 2 4807 
124.124.47.116 0 2 4807 
117.204.183.59 0 1 2510 
189.182.0.195 0 1 2510 
207.237.48.186 0 2 4807 
37.228.106.233 0 2 4807 
220.227.97.99 0 2 4807 
112.196.11.247 0 1 2510 
117.195.196.124 0 2 5020 
37.104.207.107 0 2 4807 
117.248.21.174 0 1 2510 
83.4.249.221 0 1 2510 
41.37.17.110 0 2 4807 
72.227.105.116 0 2 4807 
112.196.11.3 4 34 131447 20141017191825
103.238.106.153 0 2 4807 
59.99.168.133 0 1 2510 
124.125.66.255 0 2 4807 
59.182.156.173 12 33 650977 20141014070929
196.219.246.189 0 22 4807 
85.193.248.183 0 2 4807 
124.6.181.172 0 3 7104 
122.172.55.216 0 3 7317 
121.52.157.103 0 1 2297 
122.164.131.91 0 2 4807 
65.34.135.119 3 19 101796 20141001073514
106.51.243.118 0 1 2510 
117.201.162.184 0 2 4807 
183.83.85.20 0 2 4807 
101.222.227.86 0 2 4807 
82.145.222.228 0 2 4807 
82.114.178.42 0 1 2510 
141.0.10.39 0 2 4807 
14.139.206.146 0 2 4807 
58.146.99.21 15 56 234310 20141029191032
14.139.184.97 0 1 2510 
182.71.20.46 0 3 7317 
91.179.210.213 0 1 2510 
117.211.96.34 0 8 9614 
202.153.39.227 0 5 9614 
117.201.221.244 0 2 4807 
210.212.33.156 0 1 2510 
27.59.102.79 0 3 7104 
85.246.237.237 0 2 4807 
166.104.35.100 0 2 4807 
193.144.37.215 0 1 2510 
122.173.202.82 0 2 5020 
91.203.96.83 0 1 2510 
106.78.207.231 0 1 2510 
41.220.69.196 0 2 5020 
182.72.170.138 0 2 4807 
117.192.140.195 0 2 4807 
14.139.231.6 6 27 623318 20141025190633
49.204.191.201 0 1 2510 
117.198.248.150 0 2 4807 
64.233.173.131 0 2 4807 
118.137.112.90 0 2 4807 
142.66.140.75 0 2 4807 
14.139.187.66 0 1 2510 
115.241.105.211 0 1 2510 
203.82.52.11 0 2 4807 
117.200.6.6 0 1 2510 
14.139.223.167 0 2 4807 
122.172.210.113 0 2 4807 
202.133.58.43 0 2 4807 
121.222.63.191 0 2 4807 
117.55.241.3 0 4 9614 
194.127.8.28 1 1 2161 20141019000506
82.145.220.70 0 2 4807 
117.239.193.154 0 5 12550 
103.5.115.31 0 2 4807 
37.228.107.94 0 2 5020 
115.99.245.29 0 1 2510 
114.79.179.177 7 29 668804 20141030200949
14.139.231.82 0 1 2510 
183.83.174.240 0 1 2297 
161.139.102.108 0 1 2510 
14.139.125.69 0 2 4807 
175.176.222.7 0 1 2510 
131.216.18.183 0 2 4807 
111.93.206.218 0 1 2510 
131.216.14.2 0 2 4807 
117.240.237.1 0 1 2510 
223.62.190.25 0 2 5020 
122.177.117.47 0 2 4807 
14.139.251.107 3 21 106603 20141021014930
90.216.211.61 0 2 4807 
124.123.194.130 0 2 4807 
117.223.65.74 0 2 5020 
217.157.200.154 0 2 4807 
203.196.133.98 0 4 4807 
24.179.195.5 0 1 2297 
172.7.25.254 0 1 2510 
54.236.252.117 0 2 4807 
141.0.11.162 0 2 4807 
111.119.231.194 0 2 4807 
117.211.88.36 0 17 40753 
202.62.65.47 0 8 19228 
185.10.104.131 2 2 4322 20141024053432
152.26.230.96 0 1 2510 
95.10.61.26 0 1 2510 
14.139.244.210 0 3 7317 
14.99.80.246 0 2 4807 
202.14.92.137 0 2 4807 
37.228.107.34 15 34 646849 20141025185444
54.204.20.250 0 1 2510 
62.169.202.105 0 2 4807 
117.241.3.147 3 19 101796 20141028180130
210.16.0.4 0 2 4807 
124.123.240.38 0 2 4807 
5.107.204.212 0 1 2510 
120.56.255.175 0 1 2510 
175.144.41.73 0 2 4807 
59.184.125.51 0 2 4807 
61.90.78.95 0 1 2510 
59.183.114.155 6 30 672760 20141022000555
202.191.161.181 0 2 4807 
200.9.115.4 0 2 5020 
59.91.206.31 4 22 107199 20141005073540
131.118.255.94 0 2 4807 
49.248.23.51 0 2 4807 
41.237.235.206 0 2 4807 
122.167.102.169 5 21 102491 20141027202604
210.212.192.18 0 6 14634 
199.65.210.5 8 32 674207 20141010131513
161.119.83.54 0 2 4807 
122.164.131.114 0 2 4807 
117.246.42.179 0 2 4807 
179.60.255.126 0 2 4807 
202.62.91.66 0 2 4807 
23.236.124.252 0 2 4807 
50.183.32.160 0 2 4807 
203.153.32.210 0 1 2510 
173.81.156.126 5 21 102988 20141022041458
115.78.3.209 0 1 2510 
210.212.250.243 0 2 4807 
117.205.140.255 0 1 2510 
14.97.208.129 0 1 2510 
117.205.138.0 8 31 673475 20141001223428
103.15.249.158 3 19 101796 20141016065200
182.189.44.228 0 2 4807 
49.200.242.97 0 2 4807 
118.102.191.38 0 9 19228 
1.187.135.34 6 6 14505 20141031132500
122.173.210.158 0 2 4807 
223.238.170.132 0 2 4807 
203.106.180.11 0 2 4807 
111.93.173.86 0 2 4807 
216.52.207.101 0 2 5020 
106.77.174.191 0 1 2510 
183.82.1.12 0 6 14634 
14.97.134.184 0 1 2510 
165.91.13.164 0 2 4807 
122.168.178.22 6 28 667953 20141008223744
27.124.44.142 0 1 2510 
188.34.50.28 0 2 4807 
99.104.116.237 0 1 2510 
117.248.43.150 0 1 2510 
122.162.143.109 0 1 2510 
62.200.229.135 7 29 668549 20141031192141
37.228.107.120 0 6 14421 
58.175.76.233 0 1 2510 
129.210.115.7 0 2 4807 
106.51.156.209 0 2 4807 
115.245.87.64 0 2 4807 
14.194.124.169 0 2 4807 
117.211.36.15 0 2 4807 
107.77.90.86 4 19 101447 20141026040910
101.222.228.6 0 1 2510 
117.231.79.48 0 1 2510 
111.91.42.116 0 7 15712 
68.232.212.52 7 34 648626 20141022005220
144.92.243.122 0 2 4807 
117.221.1.61 0 2 4807 
59.178.214.22 0 1 2510 
82.15.90.148 0 1 2510 
120.60.100.10 3 19 101796 20141019181258
188.226.220.27 3 14 544669 20141015075337
83.110.111.1 4 20 102392 20141006105010
117.200.173.176 0 1 2510 
125.19.243.190 0 1 2510 
141.0.8.31 0 3 4807 
117.221.61.98 0 2 5020 
103.242.154.173 0 2 4807 
76.99.110.191 2 11 61128 20141023100123
41.182.23.14 0 1 2297 
124.123.203.15 0 1 2510 
14.140.46.213 0 1 2510 
165.95.148.211 0 2 4807 
103.18.72.73 0 2 4807 
1.22.112.153 13 35 692257 20141030210237
69.58.110.136 10 10 3858 20141029234018
59.89.57.78 0 2 4807 
112.215.66.68 0 1 2297 
106.66.10.44 0 1 2510 
8.37.228.15 0 1 2297 
203.153.32.66 0 2 4807 
41.135.112.63 0 1 2510 
223.187.77.16 0 3 4807 
182.19.66.187 4 20 103957 20141013145941
124.124.224.154 0 4 9614 
99.241.130.36 4 20 102392 20141031005857
117.215.141.31 0 2 4807 
203.223.191.162 0 2 4807 
49.201.188.196 0 2 4807 
157.127.124.158 4 20 102392 20141029211218
218.208.89.188 0 2 4807 
49.15.210.91 0 2 4807 
115.248.50.231 0 1 2510 
107.167.107.125 0 2 4807 
117.247.98.40 0 2 4807 
223.30.25.118 0 1 2510 
117.199.20.4 3 19 101796 20141015221714
66.228.68.140 6 28 667953 20141020040336
50.28.128.101 0 2 4807 
122.167.114.200 0 2 4807 
14.139.242.243 0 1 2297 
197.38.106.8 0 2 4594 
138.51.206.201 0 2 4807 
202.164.39.25 6 27 623318 20141009093822
115.252.100.83 0 3 7317 
160.39.160.242 0 2 4807 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 135 752 8117824 22
20141002 52 322 2964334 8
20141003 61 324 3963791 8
20141004 90 425 4967653 11
20141005 38 274 2983755 8
20141006 48 325 2906365 10
20141007 176 873 9338462 16
20141008 57 499 3528163 13
20141009 106 541 6874251 15
20141010 168 809 10375098 17
20141011 34 256 1743314 6
20141012 31 251 2628549 5
20141013 231 872 11098441 14
20141014 249 881 10079878 19
20141015 90 576 7074488 15
20141016 40 382 2468981 11
20141017 140 781 8933707 16
20141018 150 631 8434336 18
20141019 90 393 4232784 14
20141020 71 451 6693209 10
20141021 69 501 4023774 12
20141022 79 365 4047727 11
20141023 10 194 565608 5
20141024 25 217 1790172 7
20141025 95 471 6056684 11
20141026 87 422 4913293 10
20141027 125 576 8705036 9
20141028 119 671 8635872 14
20141029 150 655 7437075 16
20141030 272 1020 13355204 25
20141031 347 1133 13490672 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 26
5mn-15mn 28
30s-2mn 76
2mn-5mn 41
15mn-30mn 17
0s-30s 185
30mn-1h 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/labs/cse09/ 575 1214975 333 47
/labs/cse09/content.html 462 1610528 5 106
/labs/cse09/default.html 453 715899 11 4
/labs/cse09/php/register-form.php 259 135734 12 85
/labs/cse09/exp1/ 172 386644 12 3
/labs/cse09/exp1/default.html 166 652781 1 1
/labs/cse09/exp1/content.html 163 1158201 0 51
/labs/cse09/php/login-form.php 96 87585 3 13
/labs/cse09/exp2/ 71 154677 5 0
/labs/cse09/exp2/default.html 70 275581 0 0
/labs/cse09/exp7/interaction-frame.html 2 1004 0 0
/labs/cse09/exp5/content.html 31 166833 0 5
/labs/cse09/exp9/content.html 69 490853 0 23
/labs/cse09/exp8/ 40 89869 0 0
/labs/cse09/exp6/ 45 107106 4 0
/labs/cse09/exp2/content.html 70 442480 0 18
/labs/cse09/exp3/content.html 35 161135 0 10
/labs/cse09/exp9/ 69 160214 4 0
/labs/cse09/exp7/content.html 31 153232 0 6
/labs/cse09/exp6/default.html 46 190780 0 2
/labs/cse09/exp6/content.html 44 436126 0 10
/labs/cse09/exp7/tasks.html 2 796 0 1
/labs/cse09/exp5/ 28 70934 1 0
/labs/cse09/exp4/ 41 95970 5 0
/labs/cse09/exp7/default.html 31 136831 0 0
/labs/cse09/exp7/ 33 81605 6 1
/labs/cse09/exp4/content.html 40 508900 0 12
/labs/cse09/exp3/default.html 36 139634 0 0
/labs/cse09/exp3/ 39 87602 4 2
/labs/cse09/exp4/default.html 40 164971 0 0
/labs/cse09/exp8/content.html 38 244583 0 5
/labs/cse09/exp9/default.html 68 271894 0 1
/labs/cse09/exp8/default.html 39 150695 0 0
/labs/cse09/exp5/default.html 31 135475 0 0
END_SIDER
