AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.hss02.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2667                
POS_VISITOR 3353                
POS_DAY 3541                
POS_DOMAIN 3706                
POS_LOGIN 3930                
POS_ROBOT 4085                
POS_WORMS 4283                
POS_EMAILSENDER 4414                
POS_EMAILRECEIVER 4557                
POS_SESSION 4633                
POS_SIDER 4789                
POS_FILETYPES 5004                
POS_DOWNLOADS 5116                
POS_OS 5164                
POS_BROWSER 5251                
POS_SCREENSIZE 5337                
POS_UNKNOWNREFERER 5411                
POS_UNKNOWNREFERERBROWSER 5682                
POS_ORIGIN 5832                
POS_SEREFERRALS 5962                
POS_PAGEREFS 6106                
POS_SEARCHWORDS 6254                
POS_KEYWORDS 6406                
POS_MISC 2331                
POS_ERRORS 6465                
POS_CLUSTER 3786                
POS_SIDER_404 6540                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140703010933 109 21361 11303555742262
FirstTime 20140611145528
LastTime 20140618195520
LastUpdate 20141015121705 109 0 108 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 1 1 4893
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 1 1 0
11 0 0 0 2 2 23792
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 2 2 4142 1 1 14765
15 1 1 5441 1 1 14765
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 1 1 2071
19 2 2 67757 1 4 39148
20 0 0 0 1 3 20331
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
81.19.188.230 2 2 4142 20140611145742
213.238.175.46 2 2 67757 20140618195520
37.122.209.69 1 1 5441 20140611154448
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20140611 3 3 9583 2
20140618 2 2 67757 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5 5 77340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 13 119765 20140625200439 0
bingbot 1 0 20140612100909 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/labs/hss02/ 3 9583 2 2
/labs/hss02/eng/rc3.htm 1 56371 0 1
/labs/hss02/eng/rc3.php 1 11386 1 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 3 18898 0 0
html 1 2071 0 0
htm 1 56371 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
winxp 2 2
Unknown 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
msie6.0 2 2
mozilla 2 2
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154448
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_http://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20140611145742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154448
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
