AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse20.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2671                
POS_VISITOR 3512                
POS_DAY 3668                
POS_DOMAIN 4278                
POS_LOGIN 4509                
POS_ROBOT 4664                
POS_WORMS 5007                
POS_EMAILSENDER 5138                
POS_EMAILRECEIVER 5281                
POS_SESSION 5357                
POS_SIDER 5552                
POS_FILETYPES 6304                
POS_DOWNLOADS 6491                
POS_OS 6587                
POS_BROWSER 6802                
POS_SCREENSIZE 7316                
POS_UNKNOWNREFERER 7390                
POS_UNKNOWNREFERERBROWSER 7477                
POS_ORIGIN 7559                
POS_SEREFERRALS 7698                
POS_PAGEREFS 7842                
POS_SEARCHWORDS 8076                
POS_KEYWORDS 8228                
POS_MISC 2335                
POS_ERRORS 8287                
POS_CLUSTER 4365                
POS_SIDER_404 8394                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301021108 1523 390583 19031992875085
FirstTime 20140208185554
LastTime 20140228194134
LastUpdate 20141015121645 1523 0 1522 0 0
TotalVisits 50                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 30 76849 0 3 4569
1 11 37 97340 3 5 12649
2 0 0 0 5 11 26805
3 0 0 0 2 8 15277
4 0 0 0 1 5 11085
5 0 0 0 2 6 155454
6 0 0 0 2 4 7066
7 0 0 0 2 6 15282
8 0 0 0 0 2 0
9 0 0 0 0 3 2403
10 4 24 58800 0 4 4000
11 24 97 343542 0 2 3612
12 7 49 101924 1 6 9888
13 12 45 115744 1 5 148263
14 107 398 1104642 2 8 9014
15 147 354 933608 1 6 144888
16 28 63 166749 1 1 3325
17 0 0 0 5 14 112237
18 20 48 133700 5 14 25860
19 16 58 195391 4 15 114043
20 7 30 78491 3 11 24238
21 25 49 215902 2 5 8961
22 30 67 247213 1 1 3333
23 2 22 51986 1 3 7401
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.12.236 238 634 1837518 20140228194134
10.4.8.52 208 737 2084363 20140227212459
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20140208 6 19 46317 1
20140209 27 41 183242 3
20140210 21 69 184328 3
20140211 3 23 55393 2
20140212 27 99 251829 5
20140213 2 12 29400 1
20140214 39 67 217853 2
20140215 16 53 216196 3
20140216 13 51 131754 3
20140217 8 55 117261 5
20140218 6 30 71503 2
20140219 1 11 25993 1
20140220 2 12 29400 1
20140221 207 604 1624483 4
20140222 10 43 107705 3
20140223 11 36 96911 2
20140224 3 23 55437 2
20140225 2 14 34687 1
20140226 8 31 79486 2
20140227 27 62 268798 3
20140228 7 16 93905 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 446 1371 3921881
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 104 430107 20140228233115 0
msnbot\-media 16 121343 20140228005625 0
baiduspider 4 11169 20140222171353 0
bingbot 4 285628 20140218051010 0
msnbot 2 6666 20140223191342 0
slurp 2 7344 20140228145526 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 8
30s-2mn 10
2mn-5mn 5
0s-30s 24
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/labs/cse20/ 178 699877 46 29
/labs/cse20/exp10/ 121 471675 2 2
/labs/cse20/exp1/ 45 159827 1 5
/labs/cse20/experiment/Exp10.jnlp 31 23126 0 5
/labs/cse20/exp2/ 13 44480 0 1
/labs/cse20/exp5/ 11 39266 0 1
/labs/cse20/experiment/Exp1.jnlp 11 8162 0 2
/labs/cse20/exp3/ 8 26908 0 1
/labs/cse20/exp4/ 7 24186 1 1
/labs/cse20/exp7/ 6 20334 0 1
/labs/cse20/experiment/Exp4.jnlp 2 1484 0 1
/labs/cse20/experiment/Exp3.jnlp 2 1472 0 0
/labs/cse20/experiment/Exp2.jnlp 3 2226 0 0
/labs/cse20/experiment/Exp7.jnlp 2 1348 0 1
/labs/cse20/exp6/ 2 7166 0 0
/labs/cse20/experiment/Exp6.jnlp 1 718 0 0
/labs/cse20/experiment/Exp5.jnlp 3 2370 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 220 400499 0 0
php 391 1493719 0 0
png 5 50786 0 0
jnlp 55 40906 0 0
pdf 1 0 0 0
jpg 615 1547401 0 0
gif 84 388570 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/cse20/exp4/RandomVariables.pdf 3 0 417930
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 19 6
winlong 19 6
winxp 799 276
win2000 18 5
win98 15 7
winvista 41 8
linuxfedora 11 1
linux 50 7
win7 377 125
win2003 4 1
macosx8 18 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
msie6.0 15 7
firefox20.0 23 3
firefox2.0.0.20 19 6
chrome16.0.891.0 20 7
chrome29.0.1547.76 12 2
firefox26.0 50 13
android 19 6
chrome4.0.211.7 11 1
firefox3.5.16 11 1
chrome34.0.1847.3 28 11
chrome31.0.1650.63 18 5
chrome33.0.1729.3 11 1
chrome32.0.1700.107 643 209
msie8.0 48 13
firefox6.0.2 1 0
chrome32.0.1700.102 62 37
mozilla 14 2
chrome33.0.1750.117 197 68
msie7.0 4 1
firefox23.0 11 1
firefox3.6.10 11 1
firefox27.0 109 44
safari6.1 18 4
firefox11.0 16 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 26
From1 0 0
From2 0 0
From3 56 56
From4 365 1289
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/cse20/ 55 55
http://zcs.znu.ac.ir/mod/url/view.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 6 2905
502 7 3684
404 3 807
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/labs/cse20/exp1/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/cse20/exp1/index.html
/labs/cse20/exp1/PendulumForces.swf 1 -
/labs/cse20/exp1/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
END_SIDER_404
