AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.chs13.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2652                
POS_VISITOR 6394                
POS_DAY 6546                
POS_DOMAIN 3260                
POS_LOGIN 3487                
POS_ROBOT 3642                
POS_WORMS 3977                
POS_EMAILSENDER 4108                
POS_EMAILRECEIVER 4251                
POS_SESSION 6709                
POS_SIDER 6866                
POS_FILETYPES 4386                
POS_DOWNLOADS 4517                
POS_OS 4565                
POS_BROWSER 4689                
POS_SCREENSIZE 4826                
POS_UNKNOWNREFERER 4900                
POS_UNKNOWNREFERERBROWSER 4987                
POS_ORIGIN 5114                
POS_SEREFERRALS 5245                
POS_PAGEREFS 5400                
POS_SEARCHWORDS 5588                
POS_KEYWORDS 5740                
POS_MISC 2316                
POS_ERRORS 5799                
POS_CLUSTER 3343                
POS_SIDER_404 5886                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101064757 1354 260857 10864801541582
FirstTime 0
LastTime 20141228191340
LastUpdate 20150101070210 1 0 0 0 0
TotalVisits 4                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 10 28380
1 0 0 0 7 7 9414
2 0 0 0 6 7 75241
3 0 0 0 6 11 180612
4 0 0 0 10 16 209865
5 0 0 0 1 3 63653
6 0 0 0 8 14 151940
7 0 0 0 6 9 163902
8 0 0 0 5 5 3749
9 1 1 3348 3 4 11595
10 0 0 0 7 7 11883
11 2 10 614437 0 2 43489
12 0 0 0 6 7 73207
13 0 0 0 5 6 11847
14 0 0 0 5 8 175259
15 0 0 0 3 4 65453
16 0 0 0 6 6 10817
17 0 0 0 3 9 89934
18 0 0 0 9 11 114760
19 3 7 941455 6 7 80410
20 0 0 0 5 7 82482
21 1 3 469257 3 5 115429
22 0 1 6815 7 10 96164
23 0 0 0 4 7 199844
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7 22 2035312
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 105 1902208 20141231222452 0
slurp 39 85802 20141230164753 0
robot 12 46398 20141230190120 0
bingbot 9 26340 20141230101310 0
baiduspider 5 4665 20141224031254 0
yandex 1 1060 20141212014646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 7 12154 0 0
png 3 119342 0 0
jpg 8 1872788 0 0
gif 4 31028 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 4 2
winxp 4 2
unix 3 1
winvista 1 0
win7 10 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome39.0.2171.93 4 2
msie6.0 1 1
chrome39.0.2171.95 1 0
firefox33.0 13 3
Unknown 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
http://Anonymouse.org/_(Unix) 20141228191341
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 4
From1 0 0
From2 0 1
From3 3 3
From4 2 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/index.php 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 11 2856
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/labs/chs13/Optical_files/editdata.mso 1 -
/labs/chs13/faq_files/loader-1004.js 3 -
/labs/chs13/index.html 5 -
/labs/chs13/Ultrafast_files/editdata.mso 1 -
/labs/chs13/Thermal_files/editdata.mso 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.8.52 6 19 1566055 20141228191340
223.177.238.112 1 3 469257 20141205212918
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20141205 1 3 469257 1
20141209 2 10 614437 1
20141210 1 1 3348 1
20141216 0 1 6815 0
20141228 3 7 941455 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/labs/chs13/ 5 7181 3 2
/labs/chs13/faq.php 1 3348 1 1
/labs/chs13/theory.php 1 1625 0 1
END_SIDER
