AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece03.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2668                
POS_VISITOR 3410                
POS_DAY 3679                
POS_DOMAIN 3892                
POS_LOGIN 4120                
POS_ROBOT 4275                
POS_WORMS 4478                
POS_EMAILSENDER 4609                
POS_EMAILRECEIVER 4752                
POS_SESSION 4828                
POS_SIDER 5005                
POS_FILETYPES 5371                
POS_DOWNLOADS 5518                
POS_OS 5566                
POS_BROWSER 5653                
POS_SCREENSIZE 5779                
POS_UNKNOWNREFERER 5853                
POS_UNKNOWNREFERERBROWSER 5940                
POS_ORIGIN 6022                
POS_SEREFERRALS 6154                
POS_PAGEREFS 6309                
POS_SEARCHWORDS 6457                
POS_KEYWORDS 6609                
POS_MISC 2332                
POS_ERRORS 6668                
POS_CLUSTER 3976                
POS_SIDER_404 6777                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901120848 972 198200 10540714150224
FirstTime 20140802213307
LastTime 20140827084421
LastUpdate 20141015121702 972 0 971 0 0
TotalVisits 6                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 2897
1 0 0 0 20 20 57419
2 0 0 0 1 1 2464
3 0 0 0 1 1 2899
4 0 0 0 1 1 2934
5 0 0 0 1 1 2915
6 0 0 0 0 0 0
7 4 17 48301 0 2 526
8 5 12 39924 3 6 16581
9 0 0 0 1 1 2496
10 1 12 38696 0 0 0
11 0 0 0 1 1 518
12 0 0 0 1 1 2940
13 0 0 0 1 1 2907
14 0 0 0 0 0 0
15 0 0 0 0 2 2072
16 2 24 43579 23 23 20083
17 0 0 0 0 2 2072
18 0 0 0 1 1 2526
19 0 0 0 30 30 87773
20 0 0 0 22 22 63306
21 9 39 94051 0 1 263
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
49.14.128.92 6 25 55163 20140802214238
210.89.55.178 5 12 39924 20140827084421
10.4.8.52 5 38 82467 20140806210649
106.67.142.142 4 17 48301 20140821071628
202.88.225.162 1 12 38696 20140806103958
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20140802 6 25 55163 1
20140806 6 50 121163 3
20140821 4 17 48301 1
20140827 5 12 39924 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 21 104 264551
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bingbot 81 233470 20140831205044 0
googlebot 11 30485 20140827081326 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 2
30s-2mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/labs/ece03/experiment.php 6 14784 0 2
/labs/ece03/ 6 29298 5 2
/labs/ece03/login.php 3 288 0 1
/labs/ece03/Google_search_results.php 2 5796 0 1
/labs/ece03/setup.php 2 5734 0 0
/labs/ece03/about_exp7.php 1 2940 1 0
/labs/ece03/use.php 1 2526 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 12 10434 0 0
php 21 61366 0 0
js 3 9234 0 0
jpg 46 161907 0 0
gif 22 21610 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
winxp 36 7
win7 68 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox32.0 14 3
chrome36.0.1985.125 37 7
firefox12.0 24 2
firefox31.0 29 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 6 6
From3 0 0
From4 14 97
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 3 1242
502 17 8822
404 6 1572
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/labs/ece03/css/images/chromebg.gif 5 http://deploy.virtual-labs.ac.in/labs/ece03/css/chromestyle.css
/virtuallab/Myregistration.php 1 http://deploy.virtual-labs.ac.in/labs/ece03/
END_SIDER_404
