AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.developer.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2666                
POS_VISITOR 16261               
POS_DAY 17243               
POS_DOMAIN 3327                
POS_LOGIN 3554                
POS_ROBOT 3709                
POS_WORMS 4112                
POS_EMAILSENDER 4243                
POS_EMAILRECEIVER 4386                
POS_SESSION 17529               
POS_SIDER 17696               
POS_FILETYPES 4521                
POS_DOWNLOADS 4603                
POS_OS 4651                
POS_BROWSER 4793                
POS_SCREENSIZE 4985                
POS_UNKNOWNREFERER 5059                
POS_UNKNOWNREFERERBROWSER 5226                
POS_ORIGIN 5356                
POS_SEREFERRALS 5488                
POS_PAGEREFS 5632                
POS_SEARCHWORDS 5780                
POS_KEYWORDS 5932                
POS_MISC 2330                
POS_ERRORS 5991                
POS_CLUSTER 3410                
POS_SIDER_404 6118                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401024607 1 0 9616535522658
FirstTime 0
LastTime 20140313142017
LastUpdate 20140401030102 1 0 0 0 0
TotalVisits 43                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 13682 29 35 10801
1 0 0 0 0 0 0
2 5 5 34205 34 51 20531
3 1 1 1792 36 54 19655
4 5 5 34205 37 46 13953
5 0 0 0 33 45 15671
6 4 4 27364 39 46 20850
7 0 0 0 18 21 6956
8 4 4 27364 27 29 15945
9 0 0 0 40 48 20873
10 9 9 46422 38 46 12580
11 0 0 0 24 33 11979
12 0 0 0 27 32 10711
13 0 0 0 36 48 14744
14 8 8 44630 38 50 15392
15 1 1 1792 33 49 31332
16 1 1 1792 43 62 24935
17 1 1 6841 39 46 28262
18 0 0 0 45 53 26894
19 0 0 0 31 32 8443
20 5 5 29156 40 50 13615
21 0 0 0 37 40 10609
22 4 4 27364 60 63 27441
23 0 0 0 48 54 14164
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 50 50 296609
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot 20 45938 20140313150327 0
googlebot 15 26880 20140313034001 0
netcraft 4 20523 20140312170636 0
baiduspider 3 3584 20140311174324 0
yahoocachesystem 1 6841 20140306173109 0
ezoom 1 6841 20140313084832 0
robot 1 1792 20140306085057 0
crawl 1 6841 20140308094205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 50 296609 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winxp 5 5
winlong 38 38
java 1 1
Unknown 1 1
linux 2 2
winvista 1 1
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
msie6.0 2 2
chrome32.0.1667.0 1 1
firefox13.0.1 3 3
mozilla 1 1
msie7.0 38 38
chrome33.0.1750.146 1 1
msie9.0 1 1
Unknown 1 1
firefox27.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20140304105731
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.3_(java_1.5) 20140308034803
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 47
From1 0 0
From2 0 0
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 1 6841
502 4 2028
404 643 165374
301 333 102582
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 319
/projects/outreach/issues/612/copy 1 -
/projects/ccnsb04/activity 2 -
/issues/81 2 -
/projects/eerc01/issues/241/copy 1 -
/projects/system/issues/581/copy 1 -
/projects/mech26/activity.atom 2 -
/admin.php 1 -
/projects/ece21/issues 2 -
/search/index/sample7 1 -
/projects/cse06/issues 1 -
/packages/database 2 -
/projects/eerc05/issues 2 -
/projects/emt/activity.atom 1 -
/projects/sample14/activity 1 -
/projects/cse17/issues/new 1 -
/projects/cse19/activity.atom 1 -
/projects/ece08/issues/new 1 -
/projects/cse24/issues/131/copy 1 -
/projects/cse28/issues 1 -
/projects/cse11/issues/report 1 -
/projects/eerc03/activity 1 -
/projects/cse04/issues/81/copy 1 -
/projects/cse11/issues/486/copy 1 -
/projects/cse15/issues/29/copy 1 -
/projects/cse28/issues/report/version 1 -
/projects/ccnsb04/issues/472/copy 1 -
/projects/cse16/issues 3 -
/projects/chem05/issues/report/priority 1 -
/projects/ece10/issues 2 -
/projects/cse28/activity 1 -
/projects/mech26/activity 1 -
/users/122 1 -
/projects/ccnsb01/issues/new 3 -
/administrator/ 1 -
/issues 20 -
/projects/cse12/activity 1 -
/users/113 1 -
/projects/ece05/activity.atom 1 -
/projects/system/issues/562/copy 1 -
/projects/cse17/issues/32/copy 1 -
/projects/cse15/issues/141/copy 1 -
/wp-login.php 1 -
/login 2 -
/issues/757 1 -
/projects/ccnsb04/issues/67/copy 1 -
/projects/ece21/activity.atom 1 -
/issues/792 1 -
/projects/ccnsb04/issues/351/copy 1 -
/projects/ccnsb01/issues/39/copy 1 -
/projects/cse05/issues 1 -
/search/index/ece18 1 -
/projects/cse30/issues/235/copy 1 -
/projects/ece09/issues 2 -
/projects/ece06/activity.atom 1 -
/projects/ccnsb02/issues/497/copy 1 -
/projects/outreach/issues/613/copy 1 -
/search/index/mech26 1 -
/projects/cse23/issues/139/copy 1 -
/projects/sample22/issues 1 -
/projects/eee24/issues 3 -
/projects/ccnsb04/issues/new 2 -
/projects/cse18/issues/309/copy 1 -
/projects/sample1/issues 1 -
/projects/txtl03/issues 2 -
/projects/ccnsb03/issues/61/copy 1 -
/projects/23/activity 2 -
/projects/cse13/activity.atom 1 -
/search/index/txtl03 1 -
/projects/eerc02/issues/287/copy 1 -
/projects/cse03/issues/new 1 -
/projects/cse20/issues/551/copy 1 -
/issues/preview/104 1 -
/projects/ccnsb03/activity 1 -
/projects/mech08/activity.atom 1 -
/projects/sample25/activity 1 -
/projects/cse01/activity 3 -
/projects/eerc06/activity.atom 1 -
/projects/ece08/issues 1 -
/projects/cse08/activity 1 -
/robots.txt 53 -
/projects/cse04/issues/new 6 -
/issues/811 1 -
/projects/doc/issues/new 1 -
/projects/chem05/issues 1 -
/projects/cse05/activity 3 -
/projects/VLEAD/issues/5/copy 1 -
/projects/cse29/issues/74/copy 1 -
/projects/mech21/issues/report 1 -
/projects/chs12/activity 1 -
/projects/cse23/issues/145/copy 1 -
/projects/cse18/issues 2 -
/issues/585 1 -
/projects/VLEADHR/issues 1 -
/projects/ccnsb01/issues/185/copy 1 -
/projects/cse15/activity 1 -
/projects/cse09/issues 2 -
/projects/cse04/issues/378/copy 1 -
/projects/cse28/issues/361/copy 1 -
/issues/718 1 -
/projects/cse23/issues/407/copy 1 -
/projects/cse20/issues 7 -
/projects/civil16/activity 1 -
/projects/ccnsb04/issues/346/copy 1 -
/projects/cse20/issues/548/copy 1 -
/projects/system/issues/641/copy 1 -
/projects/93/activity 1 -
/projects/cse23/issues 1 -
/projects/cse23/issues/413/copy 1 -
/issues/801 1 -
/projects/cse30/issues/220/copy 1 -
/projects/cse20/issues/480/copy 1 -
/projects/sevillehr/issues 1 -
/search/index/cse29 1 -
/projects/cse23/issues/399/copy 1 -
/projects/eerc03/issues/175/copy 1 -
/projects/cse12/issues/new 2 -
/projects/cse11/issues/516/copy 1 -
/projects/ece04/issues 1 -
/projects/eerc03/issues/new 1 -
/projects/sample21/issues 1 -
/projects/sample9/issues 2 -
/users/3 2 -
/projects/cse04/issues 1 -
/projects/eee24/activity 1 -
/projects/eerc02/issues/new 6 -
/projects/ccnsb02/issues/257/copy 1 -
/projects/cse05/issues/439/copy 1 -
/projects/sample19/issues 1 -
/projects/sample11/issues 1 -
/projects/VLEAD/issues/654/copy 1 -
/projects/chs12/issues 3 -
/projects/eerc05/issues.atom 1 -
/search/index/cse30 1 -
/projects/cse02/issues/new 3 -
/projects/cse15/issues/report 1 -
/projects/sample5/issues/report 1 -
/projects/chs13/activity.atom 1 -
/issues/787 1 -
/projects/ui/issues/642/copy 1 -
/projects/sample6/issues 1 -
/projects/ece26/issues 1 -
/projects/sample17/issues 1 -
/projects/sample6/issues/report/priority 1 -
/projects/civil07/issues/report/assigned_to 1 -
/projects/sample20/issues 1 -
/projects/sample7/issues 4 -
/issues/744 1 -
/projects/eerc04/issues 1 -
/projects/cse08/issues/new 1 -
/projects/sample5/issues 1 -
/projects/cse18/activity 2 -
/projects/cse20/issues/420/copy 1 -
/projects/system/issues/610/copy 1 -
/projects/cse03/activity.atom 1 -
/projects/ui/issues/new 1 -
/projects/system/issues/640/copy 1 -
/projects/VLEAD/issues/new 5 -
/projects/sevillehr/issues/new 1 -
/projects/eerc02/issues/268/copy 2 -
/projects/cse02/issues 2 -
/projects/cse04/activity 3 -
/search/index/cse15 1 -
/issues/780 1 -
/projects/seville/issues/455/copy 1 -
/projects/chs14/issues 1 -
/projects/sample25/issues 1 -
/projects/cse01/issues/10/copy 1 -
/search/index/ccnsb03 1 -
/projects/system/activity 6 -
/projects/chs13/issues 1 -
/projects/cse22/issues 1 -
/projects/seville/issues/new 4 -
/projects/cse24/issues/new 3 -
/projects/eerc03/issues/286/copy 1 -
/projects/sample8/issues 1 -
/projects/ui/activity 4 -
/projects/sample6/issues/report/category 1 -
/projects/sample7/activity 1 -
/projects/phy19/issues 2 -
/projects/chem01/issues 1 -
/projects/chem01/issues/report/priority 1 -
/projects/ccnsb02/issues 1 -
/projects/txtl02/issues 1 -
/projects/system/issues/625/copy 1 -
/projects/ccnsb03/issues/new 3 -
/projects/cse13/issues/476/copy 1 -
/projects/eerc04/issues/327/copy 1 -
/projects/eerc04/issues/new 6 -
/projects/sample8/issues/report 1 -
/projects/cse25/issues/new 1 -
/projects/ccnsb02/issues/report 1 -
/projects/bio15/activity.atom 1 -
/projects/sample26/issues 1 -
/projects/phy19/activity 1 -
/projects/civil07/issues 1 -
/projects/cse21/issues/new 2 -
/projects/cse20/issues/430/copy 1 -
/projects/ccnsb03/issues 16 -
/issues/800 1 -
/projects/eerc03/issues/174/copy 1 -
/projects/cse28/issues/115/copy 1 -
/projects/ece18/issues 5 -
/projects/cse18/issues/new 5 -
/projects/sample23/issues 2 -
/projects/eerc01/issues 4 -
/projects/mech21/issues/report/author 1 -
/projects/chs13/activity 1 -
/releases 55 -
/projects/cse27/issues 4 -
/projects/cse30/issues/report 1 -
/projects/cse01/issues/new 2 -
/projects/eee07/issues 1 -
/activity 16 -
/projects/ccnsb04/issues/348/copy 1 -
/projects/cse11/activity 2 -
/projects/cse19/issues/484/copy 1 -
/projects/ccnsb04/issues 1 -
/projects/ccnsb03/issues/339/copy 1 -
/projects/cse07/issues 1 -
/projects/phy12/activity.atom 1 -
/projects/cse11/issues/386/copy 1 -
/projects/system/issues/630/copy 1 -
/projects/cse18/issues/307/copy 1 -
/projects/eerc06/issues 1 -
/projects/cse07/issues/new 1 -
/projects/cse25/activity.atom 1 -
/projects/ccnsb03/issues/340/copy 1 -
/projects/ccnsb02/activity 1 -
/projects/cse19/issues/543/copy 1 -
/projects/phy01/issues 3 -
/projects/sample4/issues/report/assigned_to 2 -
/projects/cse23/issues/144/copy 1 -
/projects/mech21/issues/report/assigned_to 1 -
/issues/815 1 -
/projects/eee08/issues/report/category 1 -
/projects/ccnsb03/issues/336/copy 1 -
/projects/17/activity 1 -
/projects/cse20/issues/425/copy 1 -
/projects/cse16/issues/new 3 -
/projects/cse28/issues/369/copy 1 -
/projects/ece06/issues/new 1 -
/projects/ccnsb01/issues/36/copy 1 -
/projects/VLEAD/activity 17 -
/projects/mech10/issues 2 -
/projects/seville/activity 2 -
/projects/ccnsb02/issues/new 4 -
/projects/cse23/issues/415/copy 1 -
/projects/mech08/issues 1 -
/projects/cse23/issues/new 2 -
/search/index/cse24 1 -
/projects/cse26/issues 1 -
/projects/ece10/activity.atom 1 -
/issues/814 1 -
/projects/sample12/issues 1 -
/search/index/txtl01 1 -
/projects/cse20/issues/new 3 -
/projects/cse20/issues/418/copy 2 -
/projects/ece03/issues 1 -
/projects/sample3/issues 2 -
/projects/cse04/issues/511/copy 1 -
/projects/engg01/issues 2 -
/projects/cse30/issues/new 4 -
/projects/cse05/activity.atom 1 -
/feedbackreports 12 -
/projects/phy12/issues 2 -
/projects/mech05/issues 1 -
/projects/cse16/issues/151/copy 1 -
/projects/VLEAD/issues/4/copy 1 -
/projects/cse16/activity.atom 1 -
/issues/807 1 -
/projects/cse27/activity 1 -
/projects/cse04/issues/395/copy 1 -
/projects/ccnsb01/issues/205/copy 1 -
/projects/ece18/activity.atom 2 -
/projects/cse11/issues/new 5 -
/issues/543 1 -
/projects/doc/issues/646/copy 1 -
/issues/743 1 -
/projects/cse20/issues/433/copy 1 -
/projects/ece02/issues 2 -
/projects/ccnsb07/issues 1 -
/projects/cse17/issues 3 -
/projects/cse04/issues/375/copy 1 -
/projects/eee01/issues 4 -
/projects/system/issues/new 4 -
/projects/eerc01/issues/222/copy 1 -
/projects/cse04/issues/512/copy 1 -
/projects/cse15/issues/new 2 -
/projects/emt/issues 1 -
/projects/14/activity 1 -
/projects/sample9/activity.atom 1 -
/issues/746 1 -
/projects/cse01/issues/9/copy 1 -
/projects/doc/activity 3 -
/projects/eerc01/activity 1 -
/projects/eerc04/activity.atom 1 -
/projects/cse17/activity 1 -
/projects/doc/activity.atom 1 -
/issues/824 1 -
/projects/ece28/activity 1 -
/projects/sample4/issues/report/version 2 -
/projects/sample4/issues 2 -
/projects/cse02/issues/199/copy 1 -
/projects/system/issues/569/copy 1 -
/projects/sample19/activity.atom 1 -
/projects/ccnsb03/issues/report 1 -
/projects/ccnsb02/issues/255/copy 1 -
/projects/txtl02/activity.atom 1 -
/projects/ccnsb01/issues/44/copy 1 -
/projects/13/activity 1 -
/projects/civil07/issues/report/category 1 -
/projects/outreach/issues/new 3 -
/projects/system/issues/570/copy 2 -
/projects/cse14/issues 1 -
/projects/chem05/issues/report/tracker 1 -
/issues/791 1 -
/projects/eerc01/issues/new 2 -
/projects/eerc02/issues/165/copy 1 -
/account/lost_password 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
10.4.8.52 16 16 84211 20140313142017
119.63.193.131 4 4 27364 20140311042755
119.63.193.194 4 4 27364 20140307023059
10.4.12.236 3 3 15474 20140303041215
119.63.193.132 3 3 20523 20140307083349
119.63.193.196 2 2 13682 20140309141946
202.46.54.121 1 1 6841 20140311042712
202.46.63.78 1 1 6841 20140305082149
202.46.55.28 1 1 6841 20140306201944
202.46.62.90 1 1 6841 20140306102248
202.46.60.19 1 1 6841 20140308022014
212.72.26.51 1 1 1792 20140309155246
202.46.56.41 1 1 6841 20140305062510
202.46.54.53 1 1 6841 20140305201828
202.46.54.40 1 1 6841 20140306142936
202.46.63.124 1 1 6841 20140305042223
113.119.53.81 1 1 1792 20140311140301
202.46.58.32 1 1 6841 20140304222442
202.46.54.111 1 1 6841 20140307083253
119.63.193.130 1 1 6841 20140309222334
49.207.27.176 1 1 1792 20140305204610
202.46.58.21 1 1 6841 20140307023009
202.46.62.100 1 1 6841 20140309141921
202.46.62.207 1 1 6841 20140309222301
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20140301 2 2 8633 1
20140303 5 5 34205 3
20140304 3 3 15474 3
20140305 9 9 56520 9
20140306 6 6 41046 6
20140307 5 5 29156 5
20140308 3 3 15474 3
20140309 5 5 29156 5
20140311 5 5 19058 4
20140312 1 1 6841 1
20140313 6 6 41046 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
0s-30s 39
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 50 296609 43 43
END_SIDER
