AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mech08.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2667                
POS_VISITOR 8511                
POS_DAY 9406                
POS_DOMAIN 3353                
POS_LOGIN 3582                
POS_ROBOT 3737                
POS_WORMS 4114                
POS_EMAILSENDER 4245                
POS_EMAILRECEIVER 4388                
POS_SESSION 10012               
POS_SIDER 10191               
POS_FILETYPES 4523                
POS_DOWNLOADS 4713                
POS_OS 4825                
POS_BROWSER 4991                
POS_SCREENSIZE 5455                
POS_UNKNOWNREFERER 5529                
POS_UNKNOWNREFERERBROWSER 5825                
POS_ORIGIN 5933                
POS_SEREFERRALS 6070                
POS_PAGEREFS 6235                
POS_SEARCHWORDS 6483                
POS_KEYWORDS 6635                
POS_MISC 2330                
POS_ERRORS 6694                
POS_CLUSTER 3438                
POS_SIDER_404 6807                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101004133 3778 838592 18859482963358
FirstTime 20141002012339
LastTime 20141029170812
LastUpdate 20141101010236 1 0 0 0 0
TotalVisits 27                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 29 334143 4 7 29183
1 2 26 259175 2 6 47920
2 0 0 0 2 3 63304
3 3 4 71652 2 3 36699
4 0 2 85377 6 23 347786
5 0 1 72154 4 8 303088
6 2 3 58234 1 5 747617
7 1 12 418771 0 20 650014
8 1 14 224838 3 6 26712
9 1 1 0 4 6 562337
10 2 27 308921 2 3 5627
11 1 4 167613 3 3 5337
12 2 25 421507 4 5 4734
13 0 1 58234 4 8 635718
14 0 1 0 6 6 11576
15 0 2 85842 4 9 92843
16 0 2 116468 4 6 654516
17 7 45 703181 4 68 25071
18 4 52 729914 7 13 123686
19 2 26 271696 5 7 41433
20 2 28 390269 2 3 2727
21 1 2 58234 3 3 2963
22 3 5 116468 8 8 12893
23 0 1 72154 3 3 6950
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 37 313 5024845
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 34 143168 20141029040446 0
bingbot 26 27154 20141027191240 0
slurp 21 768674 20141029110914 0
robot 21 227416 20141031235540 0
yandex 15 2628503 20141030144610 0
msnbot\-media 7 352691 20141018021814 0
baiduspider 1 0 20141031121942 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 24 297957 0 0
wmv 3 177176 0 0
png 23 725772 0 0
html 37 61848 0 0
js 119 452184 0 0
jpg 92 3053375 0 0
gif 15 256533 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/labs/mech08/nfm.wmv 3 0 177176
/labs/mech08/ffm.wmv 1 0 648392
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 2 0
linuxandroid 28 3
winlong 4 2
winxp 75 4
Unknown 16 1
linux 71 8
winvista 29 1
win7 88 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
safari7.0 1 0
firefox32.0 52 2
chrome37.0.2062.124 29 2
firefox28.0 25 1
firefox20.0 45 7
chrome38.0.2125.104 4 0
android 28 3
nsplayer 2 0
chrome38.0.2125.111 1 0
opera9.80 13 1
firefox31.0 3 0
msie8.0 6 2
chrome36.0.1985.143 1 0
mozilla 35 2
chrome33.0.1750.117 1 0
chrome35.0.1916.153 1 0
msie7.0 1 0
firefox22.0 14 14
firefox3.6.3 28 2
chrome37.0.2062.122 1 0
msie9.0 1 0
Unknown 1 0
chrome30.0.1599.101 20 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NSPlayer/9.0.0.4503 20141006185604
NSPlayer/9.0.0.4503_WMFSDK/9.0 20141006185607
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141013083907
Photon/1.0 20141030112007
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Photon/1.0 20141030112007
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 23
From1 0 0
From2 3 14
From3 11 27
From4 9 249
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 10
bing 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/index.php 11 11
http://images.1233.tw/youngs-equation-contact-angle/ 0 16
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 17 259548
502 3 1546
404 76 20534
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/labs/mech08/img/assets/js/bootstrap-carousel.js 6 http://deploy.virtual-labs.ac.in/labs/mech08/wetting.html
/labs/mech08/img/assets/js/bootstrap-popover.js 6 http://deploy.virtual-labs.ac.in/labs/mech08/wetting.html
/labs/mech08/img/assets/js/bootstrap-button.js 6 http://deploy.virtual-labs.ac.in/labs/mech08/wetting.html
/labs/mech08/img/assets/js/bootstrap-tab.js 6 http://deploy.virtual-labs.ac.in/labs/mech08/wetting.html
/labs/mech08/img/assets/js/bootstrap-tooltip.js 6 http://deploy.virtual-labs.ac.in/labs/mech08/wetting.html
/labs/mech08/img/assets/js/bootstrap-transition.js 6 http://deploy.virtual-labs.ac.in/labs/mech08/wetting.html
/labs/mech08/img/assets/js/jquery.js 4 http://deploy.virtual-labs.ac.in/labs/mech08/wetting.html
/labs/mech08/img/assets/js/bootstrap-modal.js 6 http://deploy.virtual-labs.ac.in/labs/mech08/wetting.html
/labs/mech08/img/assets/js/bootstrap-scrollspy.js 6 http://deploy.virtual-labs.ac.in/labs/mech08/wetting.html
/labs/mech08/img/assets/js/bootstrap-collapse.js 6 http://deploy.virtual-labs.ac.in/labs/mech08/wetting.html
/labs/mech08/img/assets/js/bootstrap-typeahead.js 6 http://deploy.virtual-labs.ac.in/labs/mech08/wetting.html
/labs/mech08/img/assets/js/bootstrap-alert.js 6 http://deploy.virtual-labs.ac.in/labs/mech08/wetting.html
/labs/mech08/img/assets/js/bootstrap-dropdown.js 6 http://deploy.virtual-labs.ac.in/labs/mech08/wetting.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
10.4.8.52 17 152 2318011 20141028225844
117.211.96.34 7 45 703181 20141029170812
185.10.104.130 3 3 0 20141029124456
49.202.131.100 2 27 294627 20141019000303
185.10.104.196 1 1 0 20141017190711
185.10.104.132 1 1 0 20141024060432
141.0.8.185 1 13 166604 20141013083907
114.71.101.123 1 20 230589 20141015121703
185.10.104.194 1 1 0 20141007031341
106.51.153.4 1 25 271696 20141022195710
163.180.125.95 0 1 58234 
1.252.86.229 0 1 58234 
129.7.16.37 0 1 72154 
175.159.80.213 0 1 58234 
42.114.2.42 0 1 58234 
107.207.235.116 0 1 58234 
110.164.80.248 0 1 58234 
71.23.164.180 0 1 72154 
103.246.106.9 0 1 37225 
147.46.112.146 0 1 37225 
95.90.198.137 0 1 58234 
222.255.137.186 0 1 37225 
125.19.102.38 0 1 27608 
70.39.185.240 1 1 2291 20141019000159
129.78.233.210 1 10 288383 20141002075915
128.227.20.177 0 1 58234 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20141001 0 1 37225 0
20141002 2 12 360537 2
20141003 0 1 37225 0
20141004 1 1 0 1
20141005 1 1 0 1
20141006 3 54 663041 2
20141007 1 2 58234 1
20141008 1 1 0 1
20141009 1 1 0 1
20141012 3 51 545497 2
20141013 4 18 265399 3
20141015 2 21 230589 2
20141017 1 3 116468 1
20141018 1 2 58234 1
20141019 3 30 413386 2
20141020 1 20 230589 1
20141021 0 2 85842 0
20141022 1 28 404380 1
20141023 0 1 58234 0
20141024 1 2 37225 1
20141025 1 1 0 1
20141027 0 3 153693 0
20141028 1 3 130388 1
20141029 8 47 761415 2
20141030 0 4 246856 0
20141031 0 3 130388 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
0s-30s 22
30s-2mn 3
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/labs/mech08/home%20page.html 11 31746 10 6
/labs/mech08/Ic1.html 3 5094 3 3
/labs/mech08/nano.html 3 6945 0 2
/labs/mech08/experiments.html 2 4210 0 2
/labs/mech08/creep.html 2 2217 1 1
/labs/mech08/wetting.html 2 6566 1 1
/labs/mech08/exp1.html 2 0 2 2
/labs/mech08/indent%20depth.html 1 0 1 1
/labs/mech08/flu.html 1 2963 0 0
/labs/mech08/ca.html 1 0 1 1
/labs/mech08/e1.html 1 0 1 1
/labs/mech08/people.html 1 0 1 1
/labs/mech08/ionic%20conductivity.html 1 2107 0 0
/labs/mech08/results.html 1 0 1 1
/labs/mech08/self.html 1 0 1 1
/labs/mech08/cytoskeleton.html 1 0 1 1
/labs/mech08/fmbs.html 1 0 1 1
/labs/mech08/bc.html 1 0 1 1
/labs/mech08/fmbs2.html 1 0 1 1
END_SIDER
