AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.chem01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2668                
POS_VISITOR 9651                
POS_DAY 13772               
POS_DOMAIN 3459                
POS_LOGIN 3692                
POS_ROBOT 3847                
POS_WORMS 4294                
POS_EMAILSENDER 4425                
POS_EMAILRECEIVER 4568                
POS_SESSION 14618               
POS_SIDER 14829               
POS_FILETYPES 4703                
POS_DOWNLOADS 4904                
POS_OS 4952                
POS_BROWSER 5187                
POS_SCREENSIZE 6047                
POS_UNKNOWNREFERER 6121                
POS_UNKNOWNREFERERBROWSER 6514                
POS_ORIGIN 6596                
POS_SEREFERRALS 6738                
POS_PAGEREFS 6893                
POS_SEARCHWORDS 7188                
POS_KEYWORDS 7378                
POS_MISC 2332                
POS_ERRORS 7483                
POS_CLUSTER 3548                
POS_SIDER_404 7597                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101021318 22369 5730113 10904267079698
FirstTime 20141001025055
LastTime 20141031232101
LastUpdate 20141101030206 1 0 0 0 0
TotalVisits 218                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 104                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 77 834784 7 16 19184
1 21 49 441368 7 13 12532
2 33 114 1038714 7 26 48688
3 18 65 562112 4 8 66134
4 22 69 649352 4 5 43635
5 32 84 1057999 2 6 1285
6 25 69 649109 3 4 3508
7 61 120 1242876 10 15 83400
8 49 121 929634 0 11 78959
9 43 125 1251975 4 12 38421
10 175 283 1859147 5 12 516455
11 62 204 2391586 2 11 3982
12 100 241 2361303 1 15 19353
13 46 134 1817997 1 3 414
14 55 150 1498233 5 10 3754
15 85 215 1721497 0 8 1782
16 85 263 2193365 17 52 66269
17 97 263 1848707 11 65 24102
18 109 275 2733047 5 34 20521
19 99 225 1933368 4 14 86858
20 33 80 852275 8 15 4833
21 60 212 1933984 0 14 2028
22 111 261 2324734 3 18 5136
23 69 205 1850847 2 24 17409
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1521 3904 35978013
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 83 697915 20141031183939 0
bingbot 36 34373 20141028175537 0
yandex 10 145072 20141018040443 0
python 3 11119 20141003011041 0
bot[\s_+:,\.\;\/\\-] 3 14802 20141025191050 0
msnbot\-media 3 87687 20141013181755 0
robot 2 3804 20141005104902 0
proximic 1 4114 20141021105955 0
slurp 1 1955 20141017164311 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1505 2220422 0 0
css 211 114833 0 0
png 473 16434031 0 0
html 16 19321 0 0
jpg 934 12762084 0 0
js 485 4402022 0 0
gif 280 25300 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 98 21
macosx6 8 2
winlong 25 8
winxp 549 272
symbian 24 4
winvista 1377 546
linux 112 34
win7 1570 580
macosx 14 2
win2003 12 5
macosx9 101 43
Unknown 14 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome37.0.2062.124 1014 427
chrome32.0.1700.72 23 12
chrome38.0.2125.104 525 185
firefox10.0 24 11
firefox26.0 9 3
android 94 20
chrome38.0.2125.101 190 94
konqueror4.13 1 1
chrome38.0.2125.111 126 60
chrome36.0.1985.125 108 44
opera9.80 17 5
firefox31.0 16 4
msie8.0 136 50
chrome32.0.1700.102 20 11
msie7.0 7 2
chrome37.0.2062.120 44 9
safari8.0 14 2
chrome33.0.1750.154 10 4
msie9.0 51 12
chrome37.0.2062.103 9 3
chrome30.0.1599.101 8 2
firefox27.0 92 31
firefox11.0 33 8
safari7.1 25 9
firefox32.0 862 364
firefox17.0 24 6
firefox30.0 8 2
chrome35.0.1916.114 34 11
chrome36.0.1985.135 4 1
chrome36.0.1985.143 30 6
firefox33.0 39 12
mozilla 68 24
firefox22.0 5 5
firefox14.0.1 26 13
msie10.0 27 6
safari5.1 14 2
safari5.1.9 8 2
chrome31.0.1650.16 34 15
firefox10.0.2 27 12
safari 24 4
firefox15.0.1 74 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Opera/9.80_(Android;_Opera_Mini/7.5.33942/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141011145910
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141029233544
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4816;_U;_en)_Presto/2.8.119_Version/11.10 20141003115155
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 64
From1 0 0
From2 2 2
From3 338 338
From4 1128 3500
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://iitb.vlab.co.in 325 325
http://iitb.vlab.co.in/index.php 10 10
http://www.mysearchresults.com/search 2 2
http://vlead.vlabs.ac.in/feed/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
the+water+equivalent+of+calorimeter 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
the 1
of 1
calorimeter 1
equivalent 1
water 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 13 5382
206 6 103285
404 231 59134
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/labs/chem01/ebu/lam_final2.jpg 1 -
/labs/chem01/gla/js/jquery-1.4.2.min.js 4 http://deploy.virtual-labs.ac.in/labs/chem01/gla/index.html
/labs/chem01/2pf/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/chem01/htl/nof1.html 4 -
/labs/chem01/ori/wg.png 74 http://deploy.virtual-labs.ac.in/labs/chem01/ori/ori4.php
/labs/chem01/ori/css/style.css 5 http://deploy.virtual-labs.ac.in/labs/chem01/ori/index.html
/labs/chem01/ori/rg.png 74 http://deploy.virtual-labs.ac.in/labs/chem01/ori/ori4.php
/labs/chem01/ori/js/modernizr-1.5.min.js 5 http://deploy.virtual-labs.ac.in/labs/chem01/ori/index.html
/labs/chem01/gla/css/default.css 4 http://deploy.virtual-labs.ac.in/labs/chem01/gla/index.html
/labs/chem01/ori/js/jquery-1.4.2.min.js 5 http://deploy.virtual-labs.ac.in/labs/chem01/ori/index.html
/labs/chem01/hpc/wg.png 8 http://deploy.virtual-labs.ac.in/labs/chem01/hpc/hpc3.php
/labs/chem01/fpn/fm1.php 14 http://iitb.vlab.co.in/
/labs/chem01/http://http://virtual-labs.ac.in/nmeict 1 -
/labs/chem01/2pf/js/modernizr-1.5.min.js 1 -
/labs/chem01/http://http://virtual-labs.ac.in/licensing 1 -
/labs/chem01/hpc/rg.png 8 http://deploy.virtual-labs.ac.in/labs/chem01/hpc/hpc3.php
/labs/chem01/2pf/rg.png 2 http://deploy.virtual-labs.ac.in/labs/chem01/2pf/2pf6.php
/labs/chem01/gla/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/chem01/gla/index.html
/labs/chem01/ebu/nof1.html 3 -
/labs/chem01/ori/css/default.css 5 http://deploy.virtual-labs.ac.in/labs/chem01/ori/index.html
/labs/chem01/gla/css/style.css 4 http://deploy.virtual-labs.ac.in/labs/chem01/gla/index.html
/labs/chem01/2pf/wg.png 2 http://deploy.virtual-labs.ac.in/labs/chem01/2pf/2pf6.php
/labs/chem01/2pf/PendulumForces.swf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 104
10.4.8.52 885 2113 20057711 20141031232101
103.21.127.79 87 163 899786 20141021230420
103.21.125.78 76 207 1470947 20141028123455
115.248.50.31 36 69 420217 20141031174809
14.139.207.165 26 73 350825 20141022165013
87.236.232.131 23 52 633485 20141027150134
14.97.229.170 18 47 315148 20141014182433
117.17.155.233 17 35 362533 20141014074239
27.48.196.194 15 54 236998 20141019171917
177.20.130.13 15 32 360439 20141024012305
14.139.82.34 3 9 44105 20141020105209
176.92.40.158 7 18 322606 20141001054924
115.133.119.229 3 15 142928 20141012062713
121.97.199.28 6 7 8710 20141009065921
66.75.42.120 1 6 93846 20141022081942
112.198.77.179 0 1 2547 
119.235.49.3 11 31 234317 20141009183215
118.151.211.11 11 29 257435 20141024122942
173.25.248.202 1 2 22794 20141001032859
117.211.160.5 8 21 513651 20141018093139
67.253.68.30 2 8 43053 20141013044653
65.49.14.150 2 2 3698 20141015215712
175.100.174.116 1 2 32459 20141029235933
220.225.140.74 2 8 43053 20141017170352
2.31.134.107 7 24 250308 20141003030723
107.167.103.20 1 4 116551 20141029233544
103.21.126.78 8 33 362428 20141009110942
58.68.121.67 13 60 471291 20141016170539
14.139.208.84 1 2 4570 20141017073308
85.76.85.250 2 8 43053 20141015215622
125.21.22.83 7 32 223132 20141007190823
106.219.136.2 4 22 218533 20141020230846
220.255.2.68 0 2 7205 
187.142.58.211 3 4 4199 20141024225217
187.142.3.242 5 12 47252 20141024043739
5.151.3.9 6 24 221699 20141026214546
41.13.170.226 1 3 18227 20141009222430
190.213.252.170 6 6 8744 20141024050708
115.135.175.79 4 4 5969 20141024082223
112.198.82.126 6 12 84079 20141002202523
130.88.115.34 3 9 44105 20141001025210
122.252.224.36 3 9 44105 20141025165037
175.142.141.2 1 2 22794 20141009123711
203.88.131.61 4 10 46181 20141010133851
210.195.94.198 1 4 116551 20141023214339
189.234.32.163 3 9 44105 20141029093710
220.255.2.192 1 1 1052 20141012124637
191.98.97.87 2 5 34178 20141014232531
103.31.34.2 1 4 116551 20141027104042
185.10.104.195 1 1 1263 20141016191653
209.82.26.132 9 36 461225 20141009210618
130.18.104.72 3 9 44105 20141004005510
117.239.212.195 1 2 4247 20141002035034
96.255.162.119 1 3 18227 20141008025340
217.37.11.85 4 22 218530 20141027222845
175.101.8.44 1 2 4570 20141014221437
130.88.109.6 2 8 43053 20141008220326
27.4.80.108 1 1 1065 20141017153705
125.16.89.130 6 24 221701 20141031173435
220.255.2.185 0 1 2732 
220.255.2.57 0 1 694 
141.241.26.7 2 14 141863 20141025174356
115.248.50.26 8 25 349927 20141030225209
220.255.2.27 1 1 2076 20141012124639
60.54.120.2 3 9 79661 20141010084117
149.157.1.184 4 22 218536 20141023225523
216.235.235.210 4 15 165360 20141009224932
115.117.135.81 1 4 116551 20141007020409
117.239.57.17 5 12 222420 20141029134925
49.213.59.61 5 17 146033 20141013181313
217.118.78.121 2 5 34178 20141028004736
196.21.64.112 3 10 219292 20141020115041
14.139.196.2 6 17 167742 20141025225754
202.191.161.181 4 22 218532 20141031230038
115.254.75.157 8 16 161112 20141029160539
36.82.221.93 1 4 56607 20141010035040
37.200.229.162 3 15 207807 20141030184918
220.255.2.69 1 1 1071 20141012124658
70.39.186.62 3 16 181334 20141002174151
112.78.134.208 4 22 218531 20141015231524
216.166.221.86 2 5 44897 20141003005008
194.170.173.26 3 9 44105 20141001130510
194.170.173.25 7 18 322639 20141001125252
167.102.157.65 1 2 4570 20141021231908
185.10.104.194 1 1 1553 20141026162505
82.145.216.180 1 7 96393 20141003115154
78.139.228.205 1 3 18227 20141007225144
182.66.9.217 5 23 219964 20141023152155
223.30.178.170 2 8 43053 20141010125558
122.174.155.44 2 9 140727 20141015210509
82.36.155.29 2 8 43053 20141010224759
83.153.72.106 2 4 20303 20141008131653
141.0.9.76 7 8 41292 20141014172430
220.255.2.62 0 1 14628 
223.227.88.129 1 4 116551 20141004193000
202.131.98.170 4 22 218531 20141009094124
220.255.2.94 0 1 175168 
14.139.181.229 7 37 362496 20141025233113
220.255.2.203 0 1 14666 
49.213.56.194 10 23 191609 20141013183326
210.212.133.112 10 23 249214 20141002143948
50.121.138.182 6 17 166614 20141012190103
65.49.14.159 0 1 0 
106.219.145.183 1 3 67562 20141023165850
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 29 81 1112552 7
20141002 41 121 1259251 8
20141003 177 292 1939267 6
20141004 5 14 162505 3
20141005 13 42 390874 2
20141006 10 33 465534 2
20141007 14 61 466198 4
20141008 24 60 742866 5
20141009 59 197 1887407 13
20141010 25 70 753405 6
20141011 29 93 871362 4
20141012 24 88 1066270 7
20141013 67 178 1486976 8
20141014 133 290 2390875 13
20141015 36 125 1021664 7
20141016 92 226 1651304 7
20141017 19 60 594258 7
20141018 61 89 768913 3
20141019 21 66 286385 3
20141020 99 241 2341548 12
20141021 103 218 1697921 12
20141022 72 188 1848409 11
20141023 31 100 1077121 7
20141024 63 150 1595572 9
20141025 41 101 922213 7
20141026 22 72 549832 5
20141027 30 113 1157642 8
20141028 47 158 1699313 10
20141029 39 120 1257811 9
20141030 41 113 1196414 6
20141031 54 144 1316351 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 21
30s-2mn 46
2mn-5mn 24
0s-30s 92
15mn-30mn 13
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/labs/chem01/ori/ori1.php 124 134468 68 33
/labs/chem01/gla/gla1.php 118 126536 63 21
/labs/chem01/gla/gla2.php 116 255543 2 18
/labs/chem01/ori/ori2.php 114 242270 5 9
/labs/chem01/ori/ori4.php 83 143949 5 18
/labs/chem01/ori/ori3.php 78 111825 2 6
/labs/chem01/gla/gla4.php 77 120797 0 2
/labs/chem01/gla/gla3.php 68 75298 5 6
/labs/chem01/gla/gla7.php 67 95864 1 3
/labs/chem01/gla/gla5.php 63 93368 0 2
/labs/chem01/htl/htl2.php 31 29694 1 4
/labs/chem01/vle/vle6.php 6 6201 0 0
/labs/chem01/2pf/2pf4.php 8 10748 0 1
/labs/chem01/ori/ 4 7820 0 2
/labs/chem01/vle/vle3.php 15 19371 0 2
/labs/chem01/2pf/2pf6.php 4 6954 1 3
/labs/chem01/ebu/ebu.php 6 8370 2 0
/labs/chem01/calo/cal1.php 8 10608 2 3
/labs/chem01/gla/gla6.php 60 89841 1 2
/labs/chem01/ori/ori5.php 17 22013 0 1
/labs/chem01/calo/cal1a.php 5 6501 1 0
/labs/chem01/vle/vle2.php 34 67252 1 6
/labs/chem01/htl/list.php 2 1162 0 2
/labs/chem01/vle/vle.php 21 42483 11 6
/labs/chem01/gla/gla8.php 47 70734 0 13
/labs/chem01/2pf/2pf3.php 13 21036 1 0
/labs/chem01/ori/ori6.php 1 1868 0 0
/labs/chem01/2pf/2pf5.php 7 11188 0 1
/labs/chem01/vle/addpntri.php 8 216 0 0
/labs/chem01/ebu/ebu0.php 4 5428 0 0
/labs/chem01/vle/report2.php 1 104 0 0
/labs/chem01/hpc/hpc1.php 13 19201 6 3
/labs/chem01/htl/ 2 536 0 0
/labs/chem01/vle/vle8.php 11 792 0 0
/labs/chem01/ 1 5029 1 1
/labs/chem01/vle/addpnt.php 23 621 0 1
/labs/chem01/vle/ 15 4065 2 1
/labs/chem01/gla/ 4 1955 0 0
/labs/chem01/calo/calqa.html 6 7578 3 4
/labs/chem01/2pf/2pf7.php 4 8044 1 0
/labs/chem01/vle/genvle.php 11 388 0 0
/labs/chem01/vle/vle7.php 6 9198 0 0
/labs/chem01/2pf/2pf1.php 30 59808 11 10
/labs/chem01/nof/ 14 23800 7 1
/labs/chem01/htl/htl1.php 36 51236 0 7
/labs/chem01/hpc/hpc2.php 10 19204 1 0
/labs/chem01/vle/vle4.php 7 7238 0 0
/labs/chem01/2pf/2pf2.php 19 70656 0 6
/labs/chem01/nof/nof2.php 12 10668 0 2
/labs/chem01/ebu/ebu1.php 3 2277 0 1
/labs/chem01/nof/nof1.php 34 62866 3 13
/labs/chem01/vle/vle5.php 11 16621 0 0
/labs/chem01/vle/measri.php 5 139 0 0
/labs/chem01/htl/htl.php 19 5797 11 1
/labs/chem01/htl/report2.php 7 728 0 1
/labs/chem01/hpc/hpc3.php 8 11788 0 2
END_SIDER
