AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eerc04.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2668                
POS_VISITOR 11657               
POS_DAY 15268               
POS_DOMAIN 3522                
POS_LOGIN 3755                
POS_ROBOT 3910                
POS_WORMS 4512                
POS_EMAILSENDER 4643                
POS_EMAILRECEIVER 4786                
POS_SESSION 16104               
POS_SIDER 16313               
POS_FILETYPES 4921                
POS_DOWNLOADS 5197                
POS_OS 6257                
POS_BROWSER 6519                
POS_SCREENSIZE 7543                
POS_UNKNOWNREFERER 7617                
POS_UNKNOWNREFERERBROWSER 9036                
POS_ORIGIN 9182                
POS_SEREFERRALS 9324                
POS_PAGEREFS 9508                
POS_SEARCHWORDS 10374               
POS_KEYWORDS 10584               
POS_MISC 2332                
POS_ERRORS 10703               
POS_CLUSTER 3611                
POS_SIDER_404 10839               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101011522 33558 8477409 13185529415773
FirstTime 20141001104101
LastTime 20141031181803
LastUpdate 20141101020241 1 0 0 0 0
TotalVisits 107                 
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 102                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 127 8892272 13 17 289906
1 10 59 2929009 9 11 610073
2 0 3 1823419 12 23 1532840
3 29 60 13621262 10 14 610121
4 9 35 10741120 10 15 212710
5 3 20 1752413 11 22 733356
6 12 46 1984478 15 26 1339146
7 0 7 2753423 12 21 686000
8 18 71 3252571 12 23 969299
9 47 139 21553317 15 31 5324139
10 33 122 5376002 17 22 447979
11 29 126 3164343 18 25 744914
12 50 255 14791876 17 36 625124
13 43 164 5476426 20 25 45473
14 46 168 19783739 37 47 828246
15 41 157 9427570 32 35 723880
16 26 85 4975607 32 43 465407
17 37 155 8254922 23 25 642604
18 18 92 4751740 15 25 568683
19 6 41 2944775 12 18 305906
20 36 140 6980964 16 38 9647694
21 66 219 21072541 18 46 5153790
22 33 121 11900477 12 14 638178
23 40 130 11468204 13 19 823483
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 663 2542 166394617
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 246 18006304 20141031231222 0
bingbot 169 10897604 20141029174804 0
bot[\s_+:,\.\;\/\\-] 17 159787 20141024190332 0
no_user_agent 11 0 20141028082439 0
proximic 9 96294 20141006145842 0
baiduspider 9 2346300 20141031192159 0
slurp 8 22724 20141029192543 0
msnbot\-media 4 373370 20141012063926 0
crawl 2 7605 20141006150115 0
ia_archiver 1 9936 20141021062901 0
turnitinbot 1 1955 20141031153353 0
yandex 1 1955 20141018071309 0
robot 1 1955 20141001122712 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 316 500186 0 0
png 78 193270 0 0
pdf 191 69902281 0 0
swf 69 45334497 0 0
php 479 1620206 0 0
jnlp 5 3395 0 0
html 179 334371 0 0
jar 5 40796692 0 0
js 177 2314476 0 0
jpg 942 4933493 0 0
gif 101 461750 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 18
/labs/eerc04/exp9/Exp-9%20Retaining%20walls.pdf 101 86 48520840
/labs/eerc04/exp2/Exp-2%20Single%20span%20beams.pdf 31 55 8755125
/labs/eerc04/exp3/Exp-3%20Continuous%20Beams.pdf 22 33 6497536
/labs/eerc04/exp2/Singlespambeams.pdf 18 2 4229149
/labs/eerc04/exp5/Exp-5%20Portal%20frames.pdf 16 13 3403649
/labs/eerc04/exp4/Exp-4%20Columns.pdf 14 15 3791613
/labs/eerc04/exp7/Exp-7%20Arches.pdf 11 13 1250515
/labs/eerc04/exp8/Exp-8%20Trusses.pdf 11 19 2072189
/labs/eerc04/exp10/Exp-10%20Plastic%20hinge.pdf 10 11 1363156
/labs/eerc04/exp5/05%20Portal%20Frames.pdf 8 0 1176834
/labs/eerc04/exp1/Exp-1%20Rigid%20joint.pdf 8 6 1410515
/labs/eerc04/exp6/Exp-6%20Plates.pdf 8 6 2942810
/labs/eerc04/exp2/vlab2/vlab2.jar 3 0 22027931
/labs/eerc04/exp3/03%20Continuous%20beams.pdf 2 0 529738
http://deploy.virtual-labs.ac.in/labs/eerc04/exp5/05%20Portal%20Frames.pdf 1 0 188008
/labs/eerc04/exp3/vlab2/vlab2.jar 1 0 4896381
/labs/eerc04/exp4/vlab2/virtual.jar 1 0 13872380
/labs/eerc04/exp6/06%20Plates.pdf 1 0 355034
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 60 8
winlong 111 31
winxp 579 123
java 10 5
symbian 3 0
linuxubuntu 66 30
winvista 653 167
win7 1056 251
macosx 31 3
winunknown 109 25
j2me 5 0
macosx9 23 5
Unknown 93 15
macosx7 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome37.0.2062.124 753 192
safari7.0 25 3
msie6.0 1 1
chrome16.0.889.0 29 10
chrome38.0.2125.104 321 64
chrome34.0.1847.137 12 3
ibrowse 2 0
android 56 8
chrome28.0.1500.94 2 0
chrome38.0.2125.101 268 71
safari4.0.5 1 0
chrome38.0.2125.111 3 0
firefox34.0 41 7
chrome36.0.1985.125 14 2
opera9.80 98 16
firefox31.0 28 6
msie8.0 166 26
chrome32.0.1700.102 2 0
chrome33.0.1736.2 22 4
chrome37.0.2062.120 3 0
chrome33.0.1750.154 13 2
msie9.0 33 8
firefox27.0 6 0
Unknown 7 1
firefox11.0 39 18
firefox32.0 349 88
chrome34.0.1847.131 52 17
chrome37.0.2062.102 1 0
firefox21.0 1 0
chrome9.0.597.83 3 0
firefox29.0 12 1
safari6.0 2 0
chrome9.0.597 1 1
chrome32.0.1700.107 47 12
chrome38.0.2125.102 2 0
chrome35.0.1916.114 17 3
nokia 88 17
chrome10.0.612.1 36 14
chrome36.0.1985.143 25 4
firefox33.0 55 12
mozilla 9 0
chrome18.0.1025.142 3 0
firefox14.0.1 1 1
firefox22.0 4 2
msie10.0 24 4
netscape4.0 10 5
firefox3.6.18 66 30
chrome25.0.1364.97 23 5
firefox10.0.2 24 5
safari 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_proximic;__http://www.proximic.com/info/spider.php) 20141006145803
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141030152443
Opera/9.80_(Android;_Opera_Mini/7.5.33474/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141006114647
Xenu_Link_Sleuth/1.3.8 20141001104101
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141026070730
Mozilla/5.0_(Android;_Mobile;_rv:31.0)_Gecko/31.0_Firefox/31.0,gzip(gfe)_(via_docs.google.com/viewer) 20141026214501
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20141031181803
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5226;_U;_en)_Presto/2.8.119_Version/11.10 20141030230917
Photon/1.0 20141013193657
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141030041202
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141031202242
Mozilla/5.0_(Series40;_Nokia305/07.42;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20141008072016
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141030221547
Mozilla/5.0_(Android;_Mobile;_rv:31.0)_Gecko/31.0_Firefox/31.0 20141026133458
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Photon/1.0 20141013193657
Xenu_Link_Sleuth/1.3.8 20141001104101
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 143
From1 0 0
From2 2 106
From3 88 99
From4 551 2453
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 2 102
bing 0 1
ask 0 2
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://www.vlab.co.in/ba_labs_all.php 51 51
http://virtual-labs.ac.in/labs/eerc04/ 11 11
http://vlab.co.in/ba_labs_all.php 9 9
http://www.vlab.co.in/search.php 3 3
http://www.vlab.co.in/ba_nptel_labs.php 2 2
http://vlab.co.in/lab_ready_for_use.php 2 2
http://eerc.iiit.ac.in/projects.html 2 2
http://www.vlab.co.in/institute_detail.php 2 2
http://www.vlab.co.in/lab_ready_for_use.php 2 2
http://eerc.iiit.ac.in/Prod.html 1 1
http://www.vlab.co.in/search_institute.php 1 1
http://cl301.wordpress.com 1 1
http://www.bibliopedant.com/1MMYhkTbk1gDNTN3RuDn 0 8
http://cl301.wordpress.com/2014/08/10/virtual-lab-for-structural-analysis/ 1 1
http://us.wow.com/search 0 1
http://www.bibliopedant.com/4jfyCkeNsjQiqww9jo74 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fdeploy.virtual-labs.ac.in%2flabs%2feerc04%2f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%2f%2fdeploy.virtual-labs.ac.in%2flabs%2feerc04%2f 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 14 5796
206 2 2004992
502 1 522
301 94 23996
404 29 7442
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/labs/css/override.css 1 http://deploy.virtual-labs.ac.in/labs/eerc04
/labs/eerc04/exp2/exp-2 2 -
/labs/eerc04/exp2/Exp-2Singlespanbeams.pdf 1 -
/labs/eerc04/exp3/Exp-3ContinuousBeams.pdf 1 -
/labs/eerc04/exp1/PendulumForces.swf 1 -
/labs/css/default.css 1 http://deploy.virtual-labs.ac.in/labs/eerc04
/labs/eerc04/http://http://virtual-labs.ac.in/licensing 1 -
/crossdomain.xml 20 http://deploy.virtual-labs.ac.in/labs/eerc04/exp7/index.php
/labs/css/style.css 1 http://deploy.virtual-labs.ac.in/labs/eerc04
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 102
10.4.8.52 268 1197 61994310 20141030145901
117.211.64.152 24 91 5125176 20141006031754
182.237.17.130 24 148 1154290 20141008123309
117.211.96.34 22 52 5182848 20141028215426
37.105.115.51 20 29 7180722 20141018232847
111.93.206.218 18 39 181116 20141030134845
123.63.246.73 17 59 568775 20141017131858
1.39.60.199 15 38 1628052 20141011210339
117.196.96.171 14 38 891710 20141005201719
182.71.87.36 14 58 3093288 20141017143146
101.62.70.84 2 14 34077 20141012123539
197.220.67.100 0 5 337262 
64.233.173.131 1 1 1955 20141031181803
123.238.149.19 1 1 0 20141001104101
190.235.5.160 8 25 16102160 20141004093020
59.91.219.95 4 23 369869 20141021154021
220.181.108.119 0 1 263317 
49.206.202.4 0 6 501282 
37.228.106.70 0 2 616396 
41.215.170.16 0 2 610604 
107.167.107.104 0 2 618604 
117.197.34.156 3 17 91825 20141030170416
72.135.214.78 0 6 618604 
117.195.15.159 3 16 89315 20141027222327
220.225.140.74 5 12 1505375 20141017112241
216.52.207.101 11 31 149318 20141018002942
12.183.71.67 0 1 586211 
1.23.36.18 7 27 4994729 20141015000846
189.61.191.83 3 17 91825 20141028055203
82.145.218.78 0 2 618604 
82.145.223.165 0 4 683390 
117.253.153.235 0 1 400393 
99.104.116.237 4 27 410262 20141010234703
41.215.170.36 0 1 33841 
115.242.143.39 0 3 621500 
14.139.60.13 3 17 91825 20141003225135
168.63.200.167 2 16 161200 20141003114955
116.68.98.105 0 1 264869 
175.137.130.52 0 4 373142 
112.196.18.146 3 17 91825 20141001104413
14.140.51.149 7 30 6167232 20141022143350
106.215.229.134 10 28 127021 20141014125435
117.211.40.143 11 32 325861 20141014151400
117.20.115.3 0 2 281262 
201.230.27.133 11 44 145783 20141014080308
167.131.0.194 0 1 586211 
185.10.104.196 1 1 3797 20141022175316
37.228.106.251 9 35 122418 20141005213127
185.10.104.195 0 1 106 
14.194.86.130 0 3 641231 
41.215.170.17 0 1 586211 
130.113.69.48 0 1 70452 
119.9.76.111 1 1 5029 20141015115110
37.228.106.207 0 2 620740 
59.97.25.66 3 17 91825 20141026150235
70.39.186.26 4 22 77453 20141006135634
14.140.46.213 6 26 325855 20141029124332
164.100.148.85 0 3 662948 
106.76.252.206 3 17 91825 20141020204719
182.72.99.54 0 1 586211 
107.167.107.158 4 18 91825 20141006114646
54.236.252.23 0 2 281341 
130.64.35.128 7 27 127976 20141010203241
185.10.104.132 1 1 1955 20141008131442
41.215.170.19 0 3 634997 
106.51.243.118 11 32 10657598 20141008120949
87.202.4.43 0 1 10186 
196.210.112.249 0 1 586211 
41.215.170.18 0 2 610604 
82.178.146.15 3 17 91825 20141016173820
14.139.196.2 7 39 198259 20141022172653
161.109.134.51 5 24 125538 20141001212152
196.20.73.3 0 3 650604 
103.242.20.233 0 1 341063 
66.249.84.77 0 3 945443 
110.39.49.158 6 25 127188 20141014133522
210.212.192.18 10 29 143012 20141019170829
189.220.38.88 5 23 115715 20141009231943
117.221.9.242 3 17 91825 20141014165430
194.66.11.43 0 1 586211 
193.188.60.113 0 1 586211 
185.10.104.194 0 1 264869 
69.61.170.208 3 16 89315 20141011222504
83.212.140.105 4 25 394262 20141025182134
82.145.222.249 0 2 64786 
83.212.140.106 6 26 2288669 20141018002610
199.192.2.24 0 3 642604 
63.76.175.40 0 1 586211 
202.56.85.22 0 1 586211 
122.96.59.103 0 1 188008 
182.186.144.104 4 22 106552 20141015115146
65.70.248.154 2 4 10514456 20141007042129
14.139.212.226 4 18 95155 20141025151235
41.89.10.241 0 4 724070 
152.15.112.168 0 3 642604 
122.173.202.82 6 31 883699 20141006180603
202.131.98.170 1 12 28191 20141007134421
174.61.91.103 2 2 10058 20141016134504
82.145.209.102 0 2 618604 
14.97.46.233 3 17 91825 20141029010245
82.145.222.166 0 2 617844 
14.139.110.50 4 19 97700 20141017172411
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 13 63 2933506 5
20141002 13 41 6807104 1
20141003 15 74 850701 5
20141004 10 30 16300132 2
20141005 26 90 1105953 3
20141006 74 229 23975452 9
20141007 31 140 11656007 6
20141008 40 183 17956196 5
20141009 23 67 5695484 2
20141010 11 55 5572422 2
20141011 37 112 6369874 5
20141012 19 73 3661441 3
20141013 7 38 1042307 3
20141014 45 167 1657208 6
20141015 31 139 6478547 6
20141016 5 19 101883 3
20141017 49 160 14026090 6
20141018 48 130 9831866 5
20141019 10 32 3149749 1
20141020 4 30 520409 2
20141021 19 105 3930512 4
20141022 12 53 8036096 3
20141023 0 1 586211 0
20141024 3 21 2170561 1
20141025 9 44 3135060 3
20141026 3 25 2679061 1
20141027 3 18 2624657 1
20141028 36 102 20672288 3
20141029 20 105 3037680 5
20141030 46 167 4740886 5
20141031 1 29 8367127 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 13
0s-30s 51
30s-2mn 24
15mn-30mn 3
2mn-5mn 13
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/labs/eerc04/ 154 405777 97 20
/labs/eerc04/exp2/ 93 353747 2 19
/labs/eerc04/default.html 79 117837 1 6
/labs/eerc04/content.html 79 209619 0 19
/labs/eerc04/exp8/ 43 150274 1 8
/labs/eerc04/exp4/ 33 110504 1 5
/labs/eerc04/exp5/ 32 125242 1 5
/labs/eerc04/exp10/ 29 102265 0 4
/labs/eerc04/exp7/ 26 105517 0 3
/labs/eerc04/exp3/ 25 85734 2 4
/labs/eerc04/exp3/vlab2/Continuous.jnlp 1 668 0 1
/labs/eerc04/exp5/vlab2/5.PortalFrames.html 2 718 0 0
/labs/eerc04/exp10/vlab2/10.PlasticHinge.html 1 360 0 0
/labs/eerc04/exp7/vlab2/7.Arches.html 1 353 0 0
/labs/eerc04/exp6/ 13 56553 0 2
/labs/eerc04/exp4/vlab2/4.ColumnAnalysis.html 2 718 0 0
/labs/eerc04/exp4/vlab2/Column.jnlp 1 684 0 1
/labs/eerc04/exp9/vlab2/9.Retainingwalls.html 2 726 0 0
/labs/eerc04/exp9/ 22 92985 1 3
/labs/eerc04/exp8/vlab2/8.Trusses.html 2 724 0 0
/labs/eerc04/exp3/vlab2/3.ContinuousBeams.html 1 372 0 0
/labs/eerc04/exp1/ 9 31608 0 2
/labs/eerc04/exp2/vlab2/Singlespan.jnlp 3 2043 1 1
/labs/eerc04/exp2/vlab2/2.SingleSpanBeams.html 10 2944 0 4
END_SIDER
