AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse10.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2667                
POS_VISITOR 3486                
POS_DAY 4004                
POS_DOMAIN 4456                
POS_LOGIN 4682                
POS_ROBOT 4837                
POS_WORMS 5124                
POS_EMAILSENDER 5255                
POS_EMAILRECEIVER 5398                
POS_SESSION 5474                
POS_SIDER 5620                
POS_FILETYPES 5874                
POS_DOWNLOADS 6049                
POS_OS 6214                
POS_BROWSER 6336                
POS_SCREENSIZE 6574                
POS_UNKNOWNREFERER 6648                
POS_UNKNOWNREFERERBROWSER 6735                
POS_ORIGIN 6817                
POS_SEREFERRALS 6949                
POS_PAGEREFS 7103                
POS_SEARCHWORDS 7251                
POS_KEYWORDS 7403                
POS_MISC 2331                
POS_ERRORS 7462                
POS_CLUSTER 4538                
POS_SIDER_404 7547                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501014936 649 128515 8750746563572
FirstTime 20140401003404
LastTime 20140418182142
LastUpdate 20141013120542 649 0 648 0 0
TotalVisits 5                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 15 72626 2 9 211720
1 0 0 0 1 5 112943
2 0 1 9355 2 5 127202
3 0 0 0 8 14 1384290
4 0 0 0 8 16 404771
5 0 0 0 3 13 157890
6 0 0 0 3 10 207347
7 0 0 0 5 10 39020
8 0 3 22420 8 19 2795101
9 0 1 9601 2 12 62097
10 1 1 11930 2 11 93644
11 0 4 33179 1 13 292781
12 0 0 0 6 6 28644
13 0 2 4348 4 6 794655
14 0 2 1712 3 5 20149
15 0 1 9355 1 5 36912
16 0 0 0 1 2 14828
17 0 1 2537 1 3 5722
18 1 14 65742 3 14 152560
19 2 2 25631 0 2 5772
20 0 0 0 1 3 11329
21 0 3 13703 3 5 17202
22 0 0 0 3 6 11546
23 1 1 47788 2 5 19841
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
10.4.8.52 2 6 58810 20140414194331
162.244.10.243 2 2 59718 20140415105334
190.42.98.116 1 15 72626 20140401003404
117.211.40.25 1 13 63724 20140418182142
142.254.17.14 0 2 4348 
157.190.184.145 0 1 2018 
162.237.50.179 0 3 22420 
123.20.143.230 0 1 1712 
115.249.198.89 0 1 9355 
130.215.17.66 0 1 2537 
24.16.208.203 0 1 9355 
107.207.133.2 0 1 1811 
50.132.42.230 0 1 9601 
87.161.45.81 0 1 9355 
173.227.104.158 0 1 2537 
180.76.5.73 0 1 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20140401 1 15 72626 1
20140402 0 1 1811 0
20140405 0 2 11268 0
20140406 0 1 1712 0
20140410 0 1 9355 0
20140414 3 3 73419 2
20140415 1 1 11930 1
20140418 1 13 63724 1
20140420 0 1 0 0
20140421 0 3 22420 0
20140422 0 1 18072 0
20140423 0 2 6376 0
20140427 0 1 9355 0
20140428 0 4 15721 0
20140429 0 1 9601 0
20140430 0 1 2537 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6 51 329927
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
msnbot\-media 101 1815024 20140430103815 0
bingbot 48 4313847 20140428232146 0
googlebot 31 761161 20140427044208 0
bingpreview 18 117647 20140429092534 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/labs/cse10/alu.html 2 59718 2 2
/labs/cse10/ 2 13442 2 2
/labs/cse10/dmc.html 1 12515 1 0
/labs/cse10/reg_cnt_design.html 1 13116 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 2 2964 0 0
php 2 13442 0 0
png 24 167201 0 0
html 4 85349 0 0
pdf 1 0 0 0
jpg 6 28137 0 0
gif 12 32834 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/labs/cse10/manual-coa.pdf 5 0 822514
/labs/cse10/Simulator.jar 3 0 1977143
/labs/cse10/coaSimulator.jar 3 0 1988039
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 16 1
winlong 15 1
linux 3 3
winvista 11 1
win7 6 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox28.0 1 0
msie8.0 1 0
firefox6.0.2 1 0
mozilla 5 0
msie10.0 2 0
chrome34.0.1847.116 17 1
chrome26.0.1410.63 3 3
firefox29.0 1 0
chrome33.0.1750.154 17 1
msie9.0 2 0
firefox27.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 3
From1 0 0
From2 0 17
From3 0 0
From4 5 31
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 0 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1 287
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/cse10/cmult.html/RK=0/RS=EWpKEjFQzEigsdm0FbY_DCrV9Ms- 1 http://deploy.virtual-labs.ac.in/
END_SIDER_404
