AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb07.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2656                
POS_VISITOR 8277                
POS_DAY 9452                
POS_DOMAIN 3375                
POS_LOGIN 3606                
POS_ROBOT 3761                
POS_WORMS 3994                
POS_EMAILSENDER 4125                
POS_EMAILRECEIVER 4268                
POS_SESSION 10012               
POS_SIDER 10203               
POS_FILETYPES 4403                
POS_DOWNLOADS 4633                
POS_OS 4713                
POS_BROWSER 4892                
POS_SCREENSIZE 5299                
POS_UNKNOWNREFERER 5373                
POS_UNKNOWNREFERERBROWSER 5460                
POS_ORIGIN 5542                
POS_SEREFERRALS 5680                
POS_PAGEREFS 5835                
POS_SEARCHWORDS 6084                
POS_KEYWORDS 6236                
POS_MISC 2320                
POS_ERRORS 6295                
POS_CLUSTER 3462                
POS_SIDER_404 6406                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141202044207 12839 3249280 18916864518992
FirstTime 0
LastTime 20141127201917
LastUpdate 20141202050202 1 0 0 0 0
TotalVisits 43                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 53 1184558 5 13 15587
1 9 36 974126 2 7 3296
2 7 36 793857 2 5 4457
3 0 0 0 1 2 1192
4 0 0 0 1 2 28974
5 0 0 0 0 7 157320
6 3 23 1310216 0 10 80407
7 13 60 2720735 4 25 1475416
8 3 18 100630 3 13 1134476
9 0 0 0 0 5 513522
10 14 69 1097568 5 25 242197
11 26 122 3626801 1 17 1740853
12 12 67 1597145 2 18 734445
13 0 0 0 3 14 321893
14 12 57 1525673 1 9 54425
15 34 132 4104947 0 16 559345
16 4 27 1352207 3 10 10259
17 3 18 100630 1 3 1960
18 3 17 98120 7 16 35235
19 3 18 100630 2 4 44777
20 7 33 1398519 4 5 6484
21 15 51 244970 3 6 6146
22 6 36 201260 2 4 53285
23 6 36 201260 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 195 909 22733852
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 156 7083464 20141129082802 0
bingbot 7 5880 20141125182406 0
slurp 2 3910 20141122203927 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 3 4108 0 0
css 117 205218 0 0
png 122 9739494 0 0
html 192 435614 0 0
jpg 358 10975991 0 0
js 74 1119254 0 0
jpeg 4 41436 0 0
class 3 41881 0 0
gif 36 170856 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/ccnsb07/pdf.pdf 1 0 40857
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 24 4
winlong 18 3
winunknown 17 3
winxp 72 12
java 3 0
linuxubuntu 18 3
winvista 250 49
win7 507 121
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
firefox32.0 18 3
chrome37.0.2062.124 33 7
chrome39.0.2171.62 51 11
chrome36.0.1985.131 18 3
chrome34.0.1847.114 6 1
chrome38.0.2125.111 265 61
firefox34.0 60 13
opera9.80 18 3
firefox31.0 31 6
msie8.0 36 6
firefox33.0 87 24
mozilla 113 25
msie10.0 80 16
chrome37.0.2062.120 18 3
netscape4.0 3 0
msie9.0 23 3
chrome25.0.1364.97 31 7
chrome39.0.2171.71 18 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 67
From1 0 0
From2 2 3
From3 18 23
From4 148 816
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/ccnsb07/ 18 18
http://translate.googleusercontent.com/translate_c 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 2 828
206 8 117348
404 63 14521
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/labs/ccnsb07/exp2/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp2/index.html
/labs/ccnsb07/exp10/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp10/index.html
/labs/ccnsb07/latest_project/bin/iiit/vlabdemos/epr/bouncingball/bouncingBall$MyApplet.class 2 -
/labs/ccnsb07/exp11/js/modernizr-1.5.min.js 1 -
/labs/ccnsb07/exp7/PendulumForces.swf 4 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp7/index.html
/labs/ccnsb07/suraj/Suraj/bin/javax/media/j3d/Node.class 1 -
/labs/ccnsb07/exp5/PendulumForces.swf 10 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp5/index.html
/labs/ccnsb07/exp11/images/startdiatomic.png 1 -
/labs/ccnsb07/exp1/PendulumForces.swf 1 -
/labs/ccnsb07/exp1/js/modernizr-1.5.min.js 7 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp1/index.html
/labs/ccnsb07/exp6/js/modernizr-1.5.min.js 2 -
/labs/ccnsb07/exp7/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp7/index.html
/labs/ccnsb07/exp5/js/modernizr-1.5.min.js 5 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp5/index.html
/labs/ccnsb07/exp10/PendulumForces.swf 11 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp10/index.html
/labs/ccnsb07/exp4/PendulumForces.swf 2 -
/labs/ccnsb07/exp6/PendulumForces.swf 1 -
/labs/ccnsb07/exp5/swf.html 1 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp5/quiz.php
/labs/ccnsb07/exp8/js/modernizr-1.5.min.js 1 -
/labs/ccnsb07/exp4/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp4/index.html
/labs/ccnsb07/exp8/PendulumForces.swf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
10.4.8.52 72 354 7680853 20141127201917
2.191.170.78 10 37 900417 20141115111604
115.187.58.222 9 36 974126 20141124015352
117.246.164.237 8 33 896308 20141102101550
81.244.48.243 8 29 746404 20141119002134
158.111.4.51 7 35 783498 20141114022349
111.69.36.114 7 32 1396015 20141117072520
59.99.136.108 7 31 2424494 20141107114225
59.99.136.170 7 32 1396015 20141103152859
193.92.55.195 6 19 930152 20141102151939
78.33.187.185 3 18 100630 20141103191835
200.129.166.15 4 4 80 20141108213413
200.4.25.109 2 18 1295844 20141124065643
108.60.238.6 3 18 100630 20141110111521
200.4.29.2 1 5 14372 20141124065643
130.180.152.242 3 18 100630 20141114211047
66.249.85.73 3 3 5865 20141108213412
113.162.151.73 5 12 786594 20141108153703
117.221.134.65 3 18 100630 20141101123615
188.84.3.244 3 18 100630 20141102213958
115.248.50.231 3 18 100630 20141127102334
2.50.85.145 3 18 100630 20141119151159
181.189.147.2 3 18 100630 20141107235021
193.63.61.35 3 18 100630 20141104145033
122.248.163.3 6 31 1395885 20141108120437
194.219.116.184 3 18 100630 20141102151823
14.139.238.210 3 18 100630 20141111172620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20141101 3 18 100630 1
20141102 20 88 2027720 4
20141103 10 50 1496645 2
20141104 9 46 1425350 2
20141105 4 27 1352207 1
20141107 10 49 2525124 2
20141108 30 91 3017115 6
20141110 3 18 100630 1
20141111 3 18 100630 1
20141114 17 77 1322282 3
20141115 10 37 900417 1
20141117 7 33 1406374 1
20141118 14 69 1597399 3
20141119 11 47 847034 2
20141121 7 42 230164 3
20141122 3 17 98120 1
20141123 3 18 100630 1
20141124 15 77 2384972 4
20141125 3 18 100630 1
20141126 3 18 100630 1
20141127 10 51 1499149 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 1
30s-2mn 12
2mn-5mn 2
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/labs/ccnsb07/ 39 76245 36 3
/labs/ccnsb07/content.html 37 108214 0 14
/labs/ccnsb07/default.html 37 51434 2 8
/labs/ccnsb07/exp1/default.html 6 22374 0 1
/labs/ccnsb07/exp1/ 6 11760 1 0
/labs/ccnsb07/exp1/content.html 6 22740 0 0
/labs/ccnsb07/latest_project/bin/magnet1.html 5 650 0 4
/labs/ccnsb07/suraj/Suraj/bin/Electrostatic.html 5 250 0 2
/labs/ccnsb07/exp7/ 4 7840 0 0
/labs/ccnsb07/exp7/content.html 4 16092 0 1
/labs/ccnsb07/suraj/Suraj/bin/Electrostatic_Hexane.html 3 348 0 2
/labs/ccnsb07/exp4/default.html 3 11187 0 1
/labs/ccnsb07/exp6/default.html 1 3729 0 0
/labs/ccnsb07/exp5/default.html 3 11187 0 0
/labs/ccnsb07/exp2/default.html 1 3729 0 0
/labs/ccnsb07/exp10/default.html 3 11187 1 2
/labs/ccnsb07/exp2/ 1 1960 0 0
/labs/ccnsb07/latest_project/bin/magnet.html 3 372 0 2
/labs/ccnsb07/exp5/quiz.php 2 2153 0 1
/labs/ccnsb07/exp6/ 1 1960 0 0
/labs/ccnsb07/exp6/content.html 1 3292 0 0
/labs/ccnsb07/exp5/ 3 5880 1 0
/labs/ccnsb07/exp2/content.html 1 3832 0 0
/labs/ccnsb07/exp5/content.html 3 12387 0 0
/labs/ccnsb07/suraj/Suraj/bin/oilDrop.html 1 110 0 1
/labs/ccnsb07/exp10/content.html 3 11628 0 1
/labs/ccnsb07/exp10/ 3 5880 2 0
/labs/ccnsb07/exp4/ 3 5880 0 0
/labs/ccnsb07/exp7/default.html 4 14916 0 0
/labs/ccnsb07/exp4/content.html 3 10506 0 0
END_SIDER
