AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eerc01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2674                
POS_VISITOR 19081               
POS_DAY 37070               
POS_DOMAIN 3596                
POS_LOGIN 3832                
POS_ROBOT 3987                
POS_WORMS 4643                
POS_EMAILSENDER 4774                
POS_EMAILRECEIVER 4917                
POS_SESSION 37986               
POS_SIDER 38199               
POS_FILETYPES 5052                
POS_DOWNLOADS 5370                
POS_OS 7468                
POS_BROWSER 7826                
POS_SCREENSIZE 10030               
POS_UNKNOWNREFERER 10104               
POS_UNKNOWNREFERERBROWSER 13761               
POS_ORIGIN 15282               
POS_SEREFERRALS 15431               
POS_PAGEREFS 15627               
POS_SEARCHWORDS 16744               
POS_KEYWORDS 17284               
POS_MISC 2338                
POS_ERRORS 17632               
POS_CLUSTER 3688                
POS_SIDER_404 17784               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201000000 118838 30806784 16710663655172
FirstTime 20141101002405
LastTime 20141130235946
LastUpdate 20141201000256 221 0 220 0 0
TotalVisits 583                 
TotalUnique 373                 
MonthHostsKnown 0                   
MonthHostsUnknown 475                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 155 462 39706228 21 31 934731
1 157 380 17124074 19 32 1002004
2 95 230 48148018 14 23 693378
3 76 191 61702735 10 27 2737168
4 21 98 41973427 12 34 718859
5 33 104 8818907 17 31 127374
6 39 174 4786780 17 25 1127459
7 36 118 4398327 12 22 29550
8 94 412 17734058 18 24 695545
9 191 621 45986672 32 74 2961540
10 271 837 66635184 41 48 668017
11 413 1099 123698698 56 70 3999297
12 230 772 88842314 44 69 6249914
13 352 896 57059695 71 90 1296394
14 240 822 36843940 46 58 2736620
15 234 762 30162915 41 66 1200858
16 223 728 45884608 31 51 1465260
17 438 1260 62021061 48 71 245893
18 311 1075 87458787 100 130 2803637
19 373 1111 118622468 63 75 1303480
20 224 689 125388772 53 70 1276895
21 332 998 75279173 40 74 606334
22 366 1103 89428956 44 50 189393
23 311 1046 46684472 38 67 3526837
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5215 15988 1109264120
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 224 9440828 20141130184524 0
bingbot 169 11952924 20141130212637 0
bot[\s_+:,\.\;\/\\-] 46 252454 20141125045023 0
slurp 24 61852 20141130062601 0
titan 23 147090 20141109181512 0
baiduspider 22 2325668 20141128172738 0
google[_+ ]web[_+ ]preview 16 95548 20141130232227 0
bingpreview 8 20167 20141126103300 0
yandex 4 1263046 20141123164557 0
proximic 3 25772 20141109123958 0
rpt\-httpclient 2 5054 20141123040537 0
no_user_agent 1 0 20141120203557 0
crawl 1 3506 20141121223334 0
robot 2 3910 20141130134906 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1902 3050887 0 0
png 483 1182210 0 0
pdf 1201 310311394 0 0
swf 253 146558380 0 0
php 4114 13762873 0 0
jnlp 48 13436 0 0
html 1053 1803291 0 0
jar 48 403643809 0 0
js 1007 12667919 0 0
jpg 5289 25605565 0 0
avi 39 188167960 0 0
gif 551 2496396 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 34
/labs/eerc01/exp2/Exp-2%20Compression%20test.pdf 262 307 76076321
/labs/eerc01/exp1/Exp-1%20Tension%20Test.pdf 230 359 83878044
/labs/eerc01/exp5/Exp-5%20Impact%20test.pdf 143 233 42498993
/labs/eerc01/exp4/Exp-4%20Torsion%20test.pdf 140 217 38350670
/labs/eerc01/exp10/Exp-10%20Yield%20criterion.pdf 131 162 22220092
/labs/eerc01/exp3/Exp-3%20Shear%20test.pdf 90 96 13062552
/labs/eerc01/exp6/Exp-6%20Creep%20test.pdf 71 62 12086924
/labs/eerc01/exp7/Exp-7%20Fatigue%20test.pdf 49 59 7422220
/labs/eerc01/exp9/Exp-9%20Principal%20stresses.pdf 48 69 8168313
/labs/eerc01/exp4/Animation/4.Torsion-Bar_with-load.avi 39 153 188167960
/labs/eerc01/exp8/Exp-8%20Compression%20test%20on%20spring.pdf 39 53 7627287
/labs/eerc01/exp6/06%20Creep_Test.pdf 28 22 4402467
/labs/eerc01/exp1/Data%20files/01%20Tension_Test.pdf 23 15 7035222
/labs/eerc01/exp1/vlab2/virtual.jar 12 0 269024381
/labs/eerc01/exp2/Data%20files/02%20Compression_Test.pdf 7 2 1806514
/labs/eerc01/exp3/03%20Shear_Test.pdf 5 0 654580
/labs/eerc01/exp4/04%20Torsion_Test.pdf 4 2 1068057
/labs/eerc01/exp7/vlab2/work1.jar 3 0 30341322
/labs/eerc01/exp7/07%20Fatigue_Test.pdf 2 2 272068
/labs/eerc01/exp5/vlab2/virtual.jar 2 0 31682035
/labs/eerc01/exp2/Data%20files/05%20Impact_Test.pdf 2 0 481314
/labs/eerc01/exp10/10%20Yield%20Criterion_Test.pdf 2 2 348078
/labs/eerc01/exp2/Data%20files/04%20Torsion_Test.pdf 2 0 129178
/labs/eerc01/exp2/vlab2/virtual.jar 2 0 63283310
/labs/eerc01/exp1/Data%20files/05%20Impact_Test.pdf 2 0 481314
/labs/eerc01/exp2/Data%20files/03%20Shear_Test.pdf 1 0 79782
/labs/eerc01/exp1/Data%20files/04%20Torsion_Test.pdf 1 0 64589
/labs/eerc01/exp1/Data%20files/06%20Creep_Test.pdf 1 0 139143
/labs/eerc01/exp1/Data%20files/10%20Yield%20Criterioan_Test.pdf 1 0 56393
/labs/eerc01/exp2/Data%20files/01%20Tension_Test.pdf 1 0 145054
/labs/eerc01/exp3/vlab2/work1.jar 1 0 9064381
/labs/eerc01/exp10/vlab2/virtual.jar 1 0 248380
/labs/eerc01/exp1/Data%20files/Srikanth/04%20Torsion_Test.doc 1 0 55808
/labs/eerc01/exp1/Data%20files/07%20Fatigue_Test.pdf 1 0 82558
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
blackberry 17 2
linuxandroid 2757 697
macosx6 17 3
winlong 17 3
winxp 1459 406
symbian 4 1
win2000 2 2
winvista 4696 1532
winunknown 95 22
linuxcentos 1 0
j2me 113 28
macosx9 91 18
macosx7 118 41
winnt 13 1
java 70 36
linux 272 61
win7 6142 1872
macosx 501 151
Unknown 1361 319
macosx8 57 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 103
firefox14.0 48 24
firefox28.0 33 9
msie6.0 5 5
chrome37.0.2062.117 23 6
chrome18.0.1025.308 17 4
chrome34.0.1847.137 27 5
ibrowse 108 22
chrome28.0.1500.94 68 23
firefox18.0 1 0
chrome38.0.2125.111 5941 1838
chrome39.0.2171.52 52 19
chrome31.0.1650.63 180 59
firefox34.0 112 23
chrome33.0.1750.18 27 9
safari6.1.4 55 19
chrome39.0.2171.36 47 15
msie8.0 156 30
chrome39.0.2171.65 553 182
safari10.2.1.3442 55 12
msie7.0 54 20
chrome37.0.2062.120 46 8
chrome30.0.1599.82 57 14
chrome39.0.2159.4 11 1
chrome31.0.1650.59 2 0
chrome39.0.2171.71 477 113
chrome41.0.2224.3 16 3
chrome33.0.1750.152 64 40
lg\- 13 0
firefox29.0 39 7
safari6.0 1 0
nsplayer 6 0
netscape4.05 3 0
firefox12.0 1 0
chrome36.0.1985.128 138 52
chrome40.0.2214.6 3 0
safari7.0.6 42 8
chrome35.0.1916.114 70 17
chrome36.0.1985.143 265 74
firefox33.0 1265 399
mozilla 393 128
chrome26.0.1410.64 1 1
chrome38.0.2125.114 505 112
netscape4.0 95 48
firefox19.0 12 1
safari 17 3
chrome37.0.2062.124 322 134
safari7.0 142 48
firefox20.0 11 1
chrome38.0.2125.104 249 47
android 1398 363
firefox32.0.3 1 0
chrome28.0.1500.95 23 7
chrome36.0.1985.125 49 26
firefox24.0 14 1
opera9.80 1457 382
safari6.1.6 80 29
firefox31.0 139 47
iphone 2 1
chrome38.0.2125.122 79 20
chrome40.0.2209.0 107 35
chrome34.0.1847.116 16 3
chrome27.0.1453.12 40 8
chrome4.0.237.0 8 0
chrome8.0.552.237 28 8
safari8.0 161 35
chrome33.0.1750.154 53 19
firefox3.6.9 1 0
chrome12.0.742.124 16 3
chrome33.0.1750.146 30 12
msie9.0 74 16
chrome40.0.2214.5 12 2
chrome37.0.2062.103 24 4
firefox27.0 28 10
chrome30.0.1599.101 163 53
Unknown 139 39
chrome22.0.1229.2 3 0
chrome30.0.0.0 34 6
firefox32.0 535 185
blackberry 4 0
chrome35.0.1916.138 35 12
chrome18.0.1025.166 76 24
ossproxy 12 0
chrome34.0.1847.114 13 1
samsung 1 0
safari6.1.3 1 0
chrome27.0.1453.110 3 0
chrome35.0.1916.141 88 25
chrome9.0.597 3 2
chrome39.0.2171.59 58 11
chrome28.0.1500.71 1 1
firefox30.0 254 58
chrome38.0.2125.102 27 6
chrome36.0.1985.135 22 5
nokia 170 41
chrome35.0.1916.153 11 1
chrome40.0.2202.3 48 15
firefox22.0 45 9
msie10.0 285 87
firefox6.0 17 7
safari6.0.2 24 5
chrome12.0.742.9 30 4
chrome33.0.1750.517 23 4
chrome33.0.1750.136 10 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141108212826
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141128205134
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141123185722
NSPlayer/12.00.9600.17031_WMFSDK/12.00.9600.17031 20141118092246
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5504;_U;_en)_Presto/2.8.119_Version/11.10 20141116185052
Mozilla/5.0_(Series40;_Nokia114/03.47;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20141113183050
Opera/9.80_(Android;_Opera_Mini/7.5.33474/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141111193424
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Micromax_A94)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141105205509
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141102193427
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_MI_3W)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141107180102
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141108122331
Mozilla/5.0_(Android;_Mobile;_rv:32.0)_Gecko/32.0_Firefox/32.0 20141109181355
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141105230154
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-I8262)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20141108203028
Opera/9.80_(MAUI_Runtime;_Opera_Mini/6.1.27412/35.5691;_U;_en)_Presto/2.8.119_Version/11.10 20141124000306
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5561;_U;_en)_Presto/2.8.119_Version/11.10 20141118092837
Mozilla/5.0_(compatible;_proximic;__http://www.proximic.com/info/spider.php) 20141109123846
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20141108215834
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141126205418
Opera/9.80_(MAUI_Runtime;_Opera_Mini/6.1.27412/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141123235632
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20141124011100
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141108215515
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_en-US;_GT-S7562)_U2/1.0.0_UCBrowser/9.1.1.420_U2/1.0.0_Mobile 20141122105226
Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141105085833
Mozilla/5.0_(Android;_Mobile;_rv:32.0.3)_Gecko/32.0.3_Firefox/32.0.3 20141105232035
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5691;_U;_en)_Presto/2.8.119_Version/11.10 20141121055951
Opera/9.80_(Android;_Opera_Mini/7.0.29532/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141109203451
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.31989/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141111175638
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20141109210656
Mozilla/4.05_[en]_(WinXP;_I) 20141109211041
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5504;_U;_en)_Presto/2.8.119_Version/11.10 20141116135439
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141124235649
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_en-US;_XOLO_X910)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141107192659
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141122002248
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Micromax_A62)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20141124223946
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_MI_3W)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141107180102
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_GT-S7562)_U2/1.0.0_UCBrowser/9.1.1.420_Mobile 20141122105213
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_GT-I9195)_U2/1.0.0_UCBrowser/9.4.0.460_Mobile 20141119225349
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_GT-I9001)_U2/1.0.0_UCBrowser/9.4.0.460_Mobile 20141115060424
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20141129172654
UCWEB/2.0_(Linux;_U;_Adr_2.3.6;_en-US;_GT-S6102)_U2/1.0.0_UCBrowser/8.7.0.315_U2/1.0.0_Mobile 20141108160200
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_en-US;_XOLO_X910)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141107192659
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_GT-S7262)_U2/1.0.0_UCBrowser/9.3.0.440_Mobile 20141127001502
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_en-US;_GT-S7562)_U2/1.0.0_UCBrowser/9.1.1.420_U2/1.0.0_Mobile 20141122105226
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_GT-S7582)_U2/1.0.0_UCBrowser/9.3.0.440_Mobile 20141127095201
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-I8262)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20141108203028
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Micromax_A94)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141105205509
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Micromax_A62)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20141124223946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 358 927
From1 0 17
From2 40 253
From3 502 567
From4 4315 16039
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 39 241
search 0 5
bing 0 2
ask 1 2
yahoo 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.vlab.co.in/ba_labs_all.php 271 284
http://virtual-labs.ac.in/labs/eerc01/ 94 103
http://vlab.co.in/ba_labs_all.php 74 87
http://www.vlab.co.in/search.php 13 13
http://www.vlab.co.in/institute_detail.php 12 12
http://vlab.co.in/search.php 10 10
http://www.vlab.co.in/lab_ready_for_use.php 9 9
http://vlab.co.in/lab_ready_for_use.php 5 5
http://www.vlab.co.in/search_institute.php 5 5
http://www.vlab.co.in/ba_nptel_labs.php 2 2
http://ebooksstation.com/docs/pdf/Strength-of-materials-by-R-k-bansal/5 0 13
http://ebooksstation.com/docs/pdf/strength-of-materials-r.k.bansal 0 5
http://eerc.iiit.ac.in/Prod.html 1 1
http://vlab.co.in/ba_nptel_labs.php 1 1
http://www.giacr.ac.in/vlabs.html 1 1
http://vlab.co.in/institute_detail.php 1 1
http://eerc.iiit.ac.in/Proj.html 2 2
http://virtual-labs.ac.in/labs/cse18/ 0 10
http://vlab.co.in/search_institute.php 1 1
http://searches.omiga-plus.com/search/web 0 1
http://moodle.baskent.edu.tr/mod/resource/view.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
introduction+to+compression+test+for+materials 1
http+%2f%2fdeploy.virtual-labs.ac.in%2flabs%2feerc01%2fexp1%2findex.php%3fsection%3dintroduction 1
compression+test+strength+of+materials 1
torsion+test 1
vitual+lab+compression+test 1
experiments+of+strenght+of+material 1
compressive+strength+experiment+in+strength+of+material 1
virtual+compression+test 1
simple+material+strength+lab 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
test 5
of 4
strength 4
compression 4
material 3
materials 2
lab 2
experiment 1
vitual 1
%2f%2fdeploy.virtual-labs.ac.in%2flabs%2feerc01%2fexp1%2findex.php%3fsection%3dintroduction 1
to 1
http 1
in 1
for 1
strenght 1
virtual 1
torsion 1
simple 1
introduction 1
experiments 1
compressive 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
503 96 39744
416 1 405
206 69 12816155
502 6 3060
404 25 6251
301 512 132175
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/labs/css/override.css 1 http://deploy.virtual-labs.ac.in/labs/eerc01
/labs/eerc01/exp6/06%20creep_test.pdf 3 -
/labs/css/default.css 1 http://deploy.virtual-labs.ac.in/labs/eerc01
/labs/eerc01/exp4/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/eerc01/exp4/
/labs/eerc01/exp1/animation/1.tension.swf 2 -
/labs/eerc01/exp6/06%2520creep_test.pdf 1 -
/labs/eerc01/exp2/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/eerc01/exp2/
/labs/eerc01/exp1/Exp-1%2520Tension%2520Test.pdf 1 -
/labs/eerc01/exp2/Datafiles/02Compression_Test.pdf 2 -
/labs/eerc01/images/obj 1 http://deploy.virtual-labs.ac.in/labs/eerc01/exp6/index.php
/labs/eerc01/exp4/PendulumForces.swf 4 http://deploy.virtual-labs.ac.in/labs/eerc01/exp4/
/labs/eerc01/exp1/data%20files/07%20fatigue_test.pdf 2 -
/labs/css/style.css 1 http://deploy.virtual-labs.ac.in/labs/eerc01
/labs/eerc01/exp5/exp-5%20impact%20test.pdf 2 -
/labs/index.html 1 http://deploy.virtual-labs.ac.in/labs/eerc01/exp4/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 475
10.4.8.52 2501 8756 539666633 20141130235946
14.139.251.107 155 347 9827266 20141112135503
41.206.12.39 75 88 40555366 20141127113131
116.203.74.136 56 110 11767632 20141107190606
115.249.75.237 54 100 2471181 20141122152423
164.100.148.85 53 92 11038582 20141126131850
85.194.79.89 50 75 9221110 20141113175720
14.139.181.229 42 140 15338532 20141120145114
112.196.18.146 40 112 16398935 20141125132959
122.162.142.176 36 50 129025 20141109223923
223.176.228.96 0 1 2192 
202.191.204.38 3 17 98058 20141101142152
1.187.254.248 15 47 2657611 20141108174742
107.167.107.189 4 18 47195 20141105085833
59.90.81.20 0 2 315680 
27.251.110.86 10 29 2054733 20141125135729
123.63.87.157 8 34 964822 20141121145948
31.222.249.51 1 16 356076 20141111012952
203.110.243.21 1 14 34500 20141112113401
111.91.116.173 22 48 8188895 20141118103143
116.203.76.247 20 43 482415 20141109212759
150.70.173.56 0 1 139143 
117.229.174.115 4 24 514219 20141126200239
182.69.115.209 3 6 325300 20141104144102
115.246.168.80 2 2 7012 20141106215137
41.89.130.11 5 18 48732 20141123015252
203.215.33.234 10 29 153529 20141117142832
1.39.27.26 13 45 1797969 20141107190057
66.102.7.59 0 1 106 
41.215.170.65 0 5 9211 
141.0.8.185 6 20 102185 20141108200507
86.141.241.37 1 14 34581 20141126043245
108.20.74.161 3 18 400087 20141111202644
197.226.36.82 3 17 98058 20141119012458
180.215.197.120 8 40 936328 20141108221912
202.159.213.9 3 7 24055 20141108221324
103.255.146.70 4 23 501043 20141103194818
182.73.124.14 3 17 98058 20141130182051
41.215.170.69 1 2 6062 20141104005758
2.88.114.229 0 3 171536 
178.62.113.201 0 3 357553 
1.9.21.100 1 14 34581 20141106091007
168.235.195.150 13 37 177981 20141125145053
116.203.75.128 5 25 598490 20141115230735
14.139.195.11 0 3 499174 
123.63.246.169 0 3 365553 
115.246.244.143 6 11 1345960 20141107214204
223.225.72.32 4 7 300131 20141109012816
106.202.39.227 4 21 261454 20141107142949
103.31.34.2 0 3 275536 
101.61.118.96 0 3 402225 
122.161.71.18 4 8 176609 20141108232349
41.215.170.63 3 8 19811 20141114151056
117.211.183.201 2 12 29121 20141113133558
66.249.90.2 1 1 3532 20141121224237
1.186.13.233 9 12 37608 20141110140025
31.221.63.114 14 33 2070021 20141128145831
115.242.236.211 4 26 421936 20141111060524
117.229.115.169 0 2 292472 
103.231.161.18 3 17 98058 20141128064733
117.211.100.94 0 3 412584 
141.0.8.194 7 29 385882 20141109071409
1.39.25.67 3 22 264519 20141108215828
117.239.108.13 0 1 292472 
141.0.15.12 9 33 656447 20141109055837
59.177.197.172 4 24 554907 20141109221206
223.176.238.104 4 21 400204 20141116022720
8.37.224.58 3 27 192154 20141101080548
123.63.141.245 12 43 1767172 20141113100224
120.56.226.113 3 17 98058 20141106195736
8.37.224.74 4 13 4290 20141108113510
54.91.235.13 1 1 10847 20141104013223
14.96.147.44 2 9 21770 20141108101018
49.207.170.126 1 1 3283 20141120161137
220.225.196.142 0 5 684428 
103.243.53.114 20 43 15527248 20141113003507
182.73.165.38 8 27 2047853 20141117124024
103.247.48.146 5 30 879131 20141109231534
59.95.20.124 9 27 2050794 20141114095243
106.221.142.169 1 18 524810 20141116151915
120.59.100.68 4 7 603701 20141109180207
120.72.95.42 1 1 3299 20141106152721
103.232.131.38 3 17 98058 20141125072021
59.161.69.48 20 36 693105 20141109105820
37.228.105.171 3 17 44179 20141123231041
106.221.130.35 3 21 415418 20141102192359
141.0.8.122 0 2 201475 
101.2.15.88 0 2 335624 
64.233.172.131 0 2 7601 
117.211.90.154 1 11 25822 20141130100802
117.235.7.95 0 3 308865 
120.56.186.246 5 22 113774 20141108223248
182.71.87.36 0 3 877416 
119.235.50.194 0 3 524865 
117.211.164.147 1 11 25822 20141120114014
62.24.181.134 1 3 88845 20141128081429
1.187.177.135 3 17 98058 20141122141741
59.177.169.159 3 3 9931 20141108195037
223.176.243.76 4 22 311103 20141109060521
103.5.134.181 6 29 10655331 20141116220247
116.203.76.196 3 5 451652 20141107220621
59.89.68.22 2 12 29121 20141112160651
123.236.37.46 12 51 33096551 20141107231656
1.39.25.163 0 13 0 
115.185.63.135 7 17 1263550 20141109144928
119.226.42.182 5 6 373179 20141126105009
66.249.81.143 0 1 356191 
1.39.26.202 9 34 1974600 20141101163049
117.239.38.146 1 11 25822 20141111160752
1.187.251.113 30 77 2435150 20141108222015
116.203.76.145 8 42 758018 20141108153655
115.244.69.154 5 10 774474 20141107220109
120.59.71.116 6 24 270769 20141109162126
49.50.96.72 1 11 25822 20141119155602
122.169.27.159 1 11 25822 20141113123315
223.176.12.99 0 1 32377 
164.100.33.226 0 1 258192 
210.212.49.25 4 4 13892 20141115011129
176.31.255.87 1 1 3151 20141101191838
117.199.2.129 1 2 3942 20141102234627
14.139.208.83 0 1 259704 
116.203.72.77 2 2 6835 20141107203227
70.39.187.148 8 23 103822 20141110062016
106.67.15.210 3 17 98058 20141108115437
93.115.84.195 11 39 1649809 20141125152432
115.251.227.231 7 22 51570 20141110235817
117.203.201.65 5 23 2036979 20141116171606
59.177.167.241 7 33 1183548 20141107192638
223.176.255.189 4 21 110242 20141108114607
41.215.170.66 0 2 2794 
59.91.220.140 5 22 113936 20141107185516
120.56.209.146 6 21 586998 20141130213957
8.37.224.38 6 22 56293 20141117002803
107.167.107.104 7 23 118080 20141108130620
37.228.104.242 1 13 31848 20141123185721
223.176.235.0 5 34 384901 20141106184639
82.145.220.193 1 15 37009 20141123233538
168.235.196.176 7 20 94955 20141125162447
220.225.225.177 3 17 98058 20141126180328
223.229.59.203 0 2 250124 
216.185.63.112 0 2 202359 
171.50.253.73 5 20 210959 20141122132420
124.40.246.154 0 3 584944 
14.139.60.242 0 3 436865 
82.145.221.214 0 2 324865 
122.252.235.100 0 4 427048 
1.39.25.116 14 34 457289 20141108124857
120.59.182.190 25 63 521373 20141109111110
106.201.51.251 13 38 2057362 20141107172837
59.178.132.10 22 33 5030109 20141109162335
217.29.240.34 1 14 34581 20141109141300
182.69.126.99 17 44 1937691 20141108200544
117.55.242.118 3 17 98058 20141122225054
119.40.120.228 5 15 356630 20141105091211
120.59.199.198 11 30 701808 20141106175832
117.222.17.116 1 17 31086 20141117091730
171.101.197.91 1 4 7990 20141108230734
103.15.63.114 16 38 2496246 20141107173644
41.215.170.64 2 3 10034 20141114151047
199.190.45.148 0 1 24393 
64.233.173.135 0 4 13600 
1.186.17.184 3 19 370514 20141130100613
54.236.254.157 0 1 27289 
188.247.79.117 0 1 139143 
59.177.167.22 10 30 538477 20141109112338
59.178.203.177 12 35 712107 20141102125758
116.203.74.230 1 11 28797 20141109215854
116.73.193.215 3 17 98058 20141118205629
116.202.110.46 0 5 308226 
73.42.40.128 1 11 25822 20141121021107
120.59.72.224 1 1 3532 20141109223347
50.205.129.3 2 15 38087 20141111213454
112.196.11.3 9 17 280011 20141120161301
122.161.163.131 11 34 847970 20141107192145
59.177.138.167 0 3 389481 
101.57.128.36 5 8 194610 20141109201951
185.21.68.68 0 4 240575 
116.68.89.252 3 17 98058 20141102121808
1.187.230.104 9 29 437823 20141109185555
1.39.63.33 0 2 584944 
106.77.74.182 1 2 3933 20141108003257
83.110.18.92 1 15 37010 20141116123156
90.205.239.231 1 2 31593018 20141112203951
120.59.146.253 5 15 1504333 20141109162430
94.249.23.79 1 11 25822 20141107232846
14.139.34.2 6 24 2040359 20141101214312
120.59.7.146 10 41 2096374 20141107182154
117.223.66.199 11 30 2057861 20141107114033
223.176.178.84 16 38 819539 20141130235942
101.57.62.206 0 3 8652 
203.190.148.228 5 22 113900 20141103132331
37.228.107.226 1 12 28332 20141116185050
49.138.77.58 3 10 550392 20141107181217
27.97.250.183 4 22 466514 20141108204419
182.68.29.97 6 24 692992 20141104153923
70.39.185.204 1 1 0 20141107204958
43.245.141.162 0 11 479750 
223.176.235.229 2 2 6504 20141109232158
37.228.106.142 2 16 320689 20141108160733
117.211.162.20 8 28 542400 20141118114900
37.228.106.215 0 2 324865 
59.177.73.159 5 27 698521 20141109175545
117.221.239.230 9 23 248456 20141103000343
182.71.20.46 9 70 1075446 20141127231921
116.203.87.196 5 20 55657 20141121212710
180.211.126.252 4 22 402714 20141122141957
103.230.104.20 0 1 292472 
182.73.189.34 4 24 546907 20141126114053
120.59.155.7 1 4 520197 20141108122609
120.56.248.173 11 35 130722 20141111173724
37.228.106.80 3 15 92815 20141108215514
117.211.58.124 7 17 45525 20141117130844
92.241.38.207 2 6 142729 20141124200953
202.129.196.83 0 2 584944 
78.148.17.14 3 17 98058 20141128081359
117.200.112.20 5 23 2036979 20141127004220
120.59.186.31 9 11 30699 20141109195738
120.56.194.140 1 1 3556 20141108024518
199.195.109.136 1 14 34581 20141105235102
112.198.231.57 0 3 364865 
106.78.1.166 3 17 98058 20141130200324
130.226.87.143 9 31 11099120 20141118164049
120.59.61.223 4 10 567674 20141109131543
117.248.9.38 0 3 300865 
122.177.110.103 4 22 466514 20141109105143
111.93.226.102 4 24 267137 20141122224044
120.59.104.134 4 24 594907 20141107170245
70.39.186.190 0 1 24393 
116.74.11.33 1 5 181647 20141108225529
141.0.11.149 6 24 98897 20141108130319
14.139.162.2 1 1 3299 20141126162248
101.216.61.112 4 31 161787 20141108220022
49.206.83.154 8 40 1461660 20141119141628
204.108.96.91 3 17 98058 20141113230002
50.57.64.198 1 1 5029 20141126121843
220.225.87.4 6 10 1917987 20141106194605
64.233.172.243 0 1 3788 
125.63.95.202 0 9 776403 
212.215.198.87 16 58 14123710 20141108191851
59.178.44.102 5 23 1827165 20141104191319
106.67.38.208 6 24 270503 20141109213302
59.177.168.110 7 13 380559 20141107212235
92.241.33.231 0 1 139143 
64.233.173.131 1 9 55948 20141107170206
202.28.119.239 0 3 314585 
59.180.15.124 7 7 24028 20141109172427
141.0.9.213 11 37 1255791 20141107173425
107.167.107.122 1 1 3532 20141124003438
8.37.224.134 0 1 0 
117.212.122.180 16 144 4976080 20141108182214
1.39.27.87 5 24 372647 20141108165652
41.215.170.67 0 4 5717 
117.211.58.151 0 3 388865 
14.139.219.162 3 18 100568 20141107153255
8.37.226.237 1 9 58217 20141107174815
182.72.62.114 13 23 65644 20141126121139
120.59.223.105 3 16 95548 20141105134211
220.225.140.74 5 9 755291 20141103113116
117.252.146.172 0 2 261832 
123.49.42.220 0 3 184872 
116.74.10.223 1 1 3613 20141109123739
59.177.96.229 17 20 245083 20141109222839
49.200.246.106 10 27 5453943 20141124212739
103.15.62.74 2 10 58376 20141104194624
54.68.97.166 1 1 3613 20141106091744
59.177.75.163 13 25 1241463 20141108143010
117.239.193.154 2 10 58376 20141103125802
210.212.97.149 1 1 3565 20141114165218
103.27.8.43 1 11 25822 20141104230851
180.149.37.61 0 1 292472 
37.228.104.26 1 10 22882 20141108181136
14.139.231.82 8 27 2047875 20141130191441
203.76.191.35 9 15 377093 20141110090317
59.178.214.0 1 4 332292 20141102135331
27.63.62.112 3 17 98058 20141130184225
1.39.27.25 2 3 160810 20141106113948
59.177.69.91 20 64 1815147 20141109210106
8.37.224.142 1 1 3613 20141108141101
182.68.169.231 1 1 3283 20141105013804
117.207.29.46 0 3 202016 
49.205.224.158 8 18 48824 20141112172754
14.139.187.94 4 24 496699 20141117135504
223.176.223.190 4 25 186271 20141108010226
168.235.197.242 0 1 24394 
106.78.29.115 1 1 3613 20141109120854
65.255.37.195 12 33 145465 20141107222004
203.131.213.6 0 3 324105 
117.211.25.65 2 12 29121 20141106102033
27.48.137.3 0 2 65161 
120.56.180.204 8 13 7024632 20141107231640
1.39.27.239 3 17 98058 20141109224150
120.56.214.43 18 83 2427897 20141109113532
103.247.48.188 5 25 400474 20141108194922
86.98.103.254 0 3 420584 
199.190.45.15 5 16 80981 20141105113544
61.3.12.144 0 2 345832 
81.149.208.63 4 15 1954654 20141113233315
41.215.170.61 1 4 13597 20141114143708
70.39.187.40 7 7 24166 20141108181956
195.246.60.2 5 24 388158 20141104181605
223.225.100.1 1 2 290833 20141105232320
111.68.101.153 13 55 2406044 20141118165534
120.59.22.182 5 11 160810 20141109223238
99.46.182.77 8 27 33612034 20141127040047
106.221.150.235 10 48 2277605 20141101081221
182.189.70.95 3 17 98058 20141117201049
70.39.187.12 12 18 190020 20141108141644
203.110.246.22 16 55 34390576 20141127090905
103.27.164.6 26 46 835635 20141130232811
1.186.153.13 0 8 471356 
117.195.163.170 10 30 141349 20141102002018
49.156.74.123 7 27 125503 20141129172703
49.248.247.53 4 25 481571 20141110160024
27.97.124.126 5 8 25615 20141108122359
114.79.3.178 4 18 101564 20141112113903
103.247.48.189 6 27 878808 20141109071546
37.228.105.215 16 55 2578638 20141108132214
223.176.237.61 1 1 3532 20141109205707
110.232.255.82 3 17 98058 20141101132951
14.98.121.181 3 6 194380 20141109020727
103.31.214.106 1 11 25822 20141114224443
223.176.224.40 1 5 368456 20141107193427
117.192.173.92 0 3 332865 
1.39.24.216 9 15 774734 20141107214048
117.206.70.124 18 41 2101501 20141111070932
212.33.106.237 1 11 25822 20141102223502
115.249.130.56 1 5 11740 20141130233930
1.187.173.153 0 1 30169 
1.39.18.123 0 2 324865 
37.228.107.195 1 13 31848 20141108163244
27.97.3.33 3 15 366483 20141109124913
119.235.55.106 4 25 454956 20141114112727
70.39.187.244 0 1 32393 
59.177.39.233 4 24 451107 20141108115506
1.39.24.87 1 2 157254 20141108010410
31.7.62.186 4 24 498907 20141110121115
182.181.153.140 12 56 2536015 20141126000206
37.228.107.74 0 3 336914 
1.39.26.245 2 5 15457 20141106130017
210.212.133.20 2 2 6878 20141120212951
101.59.175.162 0 4 612184 
178.62.113.166 5 25 566439 20141107141039
99.248.8.187 3 17 98058 20141105062909
8.37.224.138 1 1 3613 20141108141101
59.178.157.94 8 8 26959 20141108222901
37.228.106.109 1 15 217882 20141108165940
117.221.130.68 6 28 5564785 20141122041849
106.211.36.146 10 31 532157 20141108171630
115.249.239.243 0 3 619465 
196.12.53.130 4 10 129951 20141124110721
120.56.159.78 4 22 263964 20141108010629
106.215.234.147 0 2 423072 
117.240.188.130 8 28 836608 20141113210908
115.245.183.132 0 5 466933 
8.37.224.201 7 28 144600 20141105205509
168.235.197.188 3 12 0 20141122180745
190.71.14.22 1 6 109832 20141104224404
183.83.215.191 5 19 2029205 20141117123038
8.37.225.4 0 1 24393 
178.190.5.214 4 31 48248 20141103171530
59.161.77.178 4 24 516355 20141101080951
82.145.222.148 7 21 57885 20141124004030
168.235.197.64 0 1 24393 
27.107.62.49 0 1 292472 
110.225.43.30 4 21 210387 20141108210105
64.233.172.253 0 4 7290 
91.125.128.99 3 17 98058 20141111041917
106.78.54.117 3 17 98058 20141107170828
78.160.69.227 0 1 1923391 
175.101.67.73 11 30 743309 20141107171955
81.149.208.248 7 17 2313941 20141113233257
70.39.185.71 2 3 8585 20141108203028
115.249.130.58 1 7 566125 20141130233602
111.91.116.166 25 48 2470069 20141117185419
106.78.92.132 2 5 366529 20141109143934
1.39.25.118 1 3 477537 20141125162204
197.159.131.145 4 24 36026 20141125022343
41.215.170.62 1 7 15395 20141114151105
168.235.195.156 1 7 39682 20141129183522
65.255.37.204 3 17 98058 20141124223946
115.118.232.45 2 11 28481 20141103172512
120.59.184.134 4 22 677410 20141108162926
41.215.170.68 1 3 11381 20141104010002
206.47.30.154 3 16 95548 20141102192420
66.249.84.245 0 1 7488 
54.209.248.158 6 12 6764519 20141113183034
37.228.104.165 0 2 319761 
122.161.175.233 1 4 196115 20141107195456
37.228.107.112 4 24 501417 20141108122317
41.215.170.70 0 1 3167 
59.177.199.233 4 22 402714 20141108112909
2.24.231.114 3 19 329715 20141101233058
79.173.222.57 11 27 269805 20141111030813
116.74.10.81 6 31 763910 20141107183359
182.48.234.2 0 1 292472 
106.76.132.189 2 16 202246 20141130204711
213.55.114.177 0 5 446818 
14.139.191.161 5 23 2036979 20141112123728
107.167.107.115 4 41 61535 20141111174447
1.39.26.40 15 42 2230711 20141107145654
223.176.243.230 1 1 3283 20141107194454
122.161.225.171 13 40 1394540 20141106140228
180.188.237.162 23 75 1937200 20141108005953
27.97.7.230 1 4 767284 20141108210338
14.99.132.29 0 1 292472 
49.207.164.76 5 18 2001230 20141116154914
101.59.139.241 21 34 1254440 20141108114330
181.64.208.152 1 17 360813 20141119055329
8.37.225.140 1 5 36240 20141104194620
120.56.179.213 4 20 570536 20141107185429
14.98.93.172 6 29 695015 20141130233933
66.185.76.103 2 16 1961237 20141111061825
37.239.15.97 0 1 139143 
37.228.107.53 36 91 354255 20141108212140
2.191.245.164 8 28 2051082 20141112112713
182.68.208.13 14 44 1653805 20141108002717
14.96.192.236 14 54 3203655 20141108091424
94.26.23.183 3 21 363923 20141114191152
27.97.206.108 5 25 435749 20141125102432
223.179.223.96 11 26 1447807 20141108204653
117.216.97.54 7 25 120885 20141115160938
8.37.225.72 1 3 29953 20141110101201
87.109.31.118 3 17 98058 20141108234049
141.0.9.29 0 1 28737 
106.205.111.24 1 5 433434 20141108113511
210.212.246.46 7 23 339116 20141111154537
107.167.107.144 12 70 938149 20141123233449
129.89.130.65 14 33 148092 20141111233045
120.59.197.14 4 4 13950 20141108202302
49.231.230.138 8 28 13538912 20141115210742
64.233.173.139 0 7 12034 
203.196.133.101 23 40 175962 20141126102156
94.97.129.0 5 23 1601965 20141116224709
1.187.213.71 7 33 1444982 20141108105821
1.39.62.228 0 1 153698 
117.199.66.101 5 26 2441563 20141104113718
119.40.118.17 0 7 298724 
59.180.63.127 5 21 108748 20141109171519
141.0.8.150 9 31 546215 20141107172751
59.177.165.81 4 23 435107 20141107154146
117.239.243.230 0 1 292472 
14.139.125.36 6 25 133898 20141128175633
66.249.84.239 0 3 4574 
70.39.186.109 4 5 6701 20141107180102
115.118.185.58 0 2 324865 
117.211.165.93 5 25 518172 20141119152708
120.59.18.217 9 33 2188327 20141107194842
117.211.64.227 6 10 6949905 20141120112819
66.249.84.131 0 1 4746 
182.64.24.189 16 53 907967 20141107172737
14.98.27.163 8 36 829401 20141109004722
203.223.191.2 0 5 326313 
184.77.204.232 1 11 25822 20141109214416
141.0.11.156 3 17 98058 20141105230154
180.215.253.64 3 3 10404 20141107200212
203.145.144.194 0 3 332865 
120.56.223.242 1 7 39682 20141109153138
66.249.82.77 0 1 2297 
120.59.52.78 15 107 2082800 20141108084157
14.201.182.81 3 16 95548 20141125183107
58.27.57.111 0 3 293481 
119.235.53.235 1 1 3265 20141106141043
168.235.196.220 0 1 24393 
210.212.49.30 32 38 720877 20141114015120
94.249.97.109 0 3 170776 
8.37.225.28 0 1 24393 
125.63.123.44 2 8 222817 20141130193628
8.37.224.62 6 9 94237 20141117141952
62.24.181.135 3 5 103045 20141128081431
49.207.234.31 3 17 98058 20141123210853
125.17.181.196 10 31 546921 20141107085414
210.212.170.210 9 19 748042 20141117143738
24.248.246.162 1 14 34581 20141126015130
117.248.140.107 5 23 469878 20141130193948
117.239.75.122 8 26 124399 20141104112214
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 102 385 44816003 15
20141102 147 429 89382698 15
20141103 81 307 13542506 16
20141104 99 357 41471687 20
20141105 61 272 7270997 16
20141106 135 452 25077339 18
20141107 737 2191 149884564 56
20141108 763 2296 104352310 79
20141109 746 1749 127111379 55
20141110 114 366 13742687 20
20141111 184 641 98841957 20
20141112 145 412 107057061 16
20141113 147 387 54382959 13
20141114 152 385 29696416 17
20141115 49 142 19403279 8
20141116 42 250 30662541 14
20141117 109 335 11453023 15
20141118 118 420 44239913 14
20141119 108 377 29992207 11
20141120 85 250 18547449 10
20141121 42 240 7450401 8
20141122 135 384 42747473 11
20141123 116 420 11154972 12
20141124 68 293 12486637 15
20141125 161 538 69320627 18
20141126 143 399 24884561 22
20141127 104 230 79656417 9
20141128 70 254 7589443 11
20141129 32 134 3139712 6
20141130 220 693 25031051 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 33
5mn-15mn 75
0s-30s 245
30s-2mn 98
15mn-30mn 22
2mn-5mn 72
30mn-1h 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/labs/eerc01/ 1112 3042177 389 87
/labs/eerc01/exp1/ 877 3188814 56 128
/labs/eerc01/exp2/ 511 1879853 40 61
/labs/eerc01/default.html 438 630024 8 19
/labs/eerc01/content.html 438 1099008 7 58
/labs/eerc01/exp10/ 349 1258354 20 64
/labs/eerc01/exp5/ 307 1049296 13 39
/labs/eerc01/exp4/ 292 1041371 16 24
/labs/eerc01/exp3/ 167 615978 6 14
/labs/eerc01/exp6/ 150 521364 6 22
/labs/eerc01/exp3/vlab2/Shear.jnlp 1 635 0 1
/labs/eerc01/exp1/vlab2/Tensile.jnlp 20 7656 4 5
/labs/eerc01/exp3/vlab2/3.Shear.html 11 3240 0 1
/labs/eerc01/exp8/vlab2/8.CompressionTestSpring.html 5 1840 0 1
/labs/eerc01/exp10/vlab2/Rockwell.jnlp 1 669 0 0
/labs/eerc01/exp4/default.html 1 3721 0 0
/labs/eerc01/exp10/vlab2/10.RockwellHardness.html 11 3807 1 2
/labs/eerc01/exp5/vlab2/5.Impact.html 14 4212 1 3
/labs/eerc01/exp2/content.html 1 3423 0 0
/labs/eerc01/exp9/ 121 401646 0 8
/labs/eerc01/exp4/content.html 1 3919 0 0
/labs/eerc01/exp7/vlab2/Fatigue.jnlp 6 1914 1 2
/labs/eerc01/exp6/vlab2/6.Creep.html 2 708 0 1
/labs/eerc01/exp7/ 122 406208 7 14
/labs/eerc01/exp5/vlab2/Impact.jnlp 3 1260 1 1
/labs/eerc01/exp8/ 105 358029 3 4
/labs/eerc01/exp2/default.html 1 3721 0 0
/labs/eerc01/exp4/vlab2/4.Torsion.html 17 6258 0 6
/labs/eerc01/exp2/vlab2/Compression.jnlp 17 1302 0 1
/labs/eerc01/exp2/Animation/ 3 3693 0 0
/labs/eerc01/exp9/9.PrincipalStresses.html 3 1089 0 0
/labs/eerc01/exp1/vlab2/1.Tensile.html 77 24600 4 12
/labs/eerc01/exp2/vlab2/2.Compression.html 23 7657 0 4
/labs/eerc01/exp7/vlab2/7.Fatigue.html 8 2154 0 1
END_SIDER
