AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse18.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2656                
POS_VISITOR 8234                
POS_DAY 10408               
POS_DOMAIN 3451                
POS_LOGIN 3685                
POS_ROBOT 3840                
POS_WORMS 4335                
POS_EMAILSENDER 4466                
POS_EMAILRECEIVER 4609                
POS_SESSION 10986               
POS_SIDER 11193               
POS_FILETYPES 4744                
POS_DOWNLOADS 5015                
POS_OS 5186                
POS_BROWSER 5378                
POS_SCREENSIZE 6195                
POS_UNKNOWNREFERER 6269                
POS_UNKNOWNREFERERBROWSER 6395                
POS_ORIGIN 6644                
POS_SEREFERRALS 6787                
POS_PAGEREFS 6943                
POS_SEARCHWORDS 7514                
POS_KEYWORDS 7666                
POS_MISC 2319                
POS_ERRORS 7725                
POS_CLUSTER 3541                
POS_SIDER_404 7836                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150121140027 48512 12200297 16151978910685
FirstTime 0
LastTime 20150121083945
LastUpdate 20150611000222 0 0 0 0 0
TotalVisits 97                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 29 74784 23 29 118919
1 1 1 3199 11 11 32295
2 25 44 252173 12 13 33247
3 7 23 67055 14 17 50180
4 3 18 47368 10 10 25378
5 2 3 17961 11 16 36883
6 1 18 71628 5 8 8671
7 0 1 12650 5 6 15150
8 7 21 15523710 11 11 31990
9 4 8 15492197 8 9 24829
10 45 139 403022 10 15 129353
11 287 543 32715797 199 218 100275
12 115 193 47167705 16 17 39638
13 75 368 34562811 12 22 37179
14 77 182 31716852 13 28 40874
15 281 420 213385966 11 14 20170
16 83 178 46905073 23 24 115295
17 25 61 32369163 9 10 27908
18 17 76 200722 15 18 53563
19 4 39 126827 11 15 21869
20 16 51 46380734 24 27 86114
21 13 56 155627 8 17 30584
22 18 60 188305 9 11 33644
23 42 226 15932745 6 9 17887
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1155 2758 506943320
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
robot 78 267622 20150120183223 0
googlebot 67 119303 20150121095643 0
bingbot 50 313839 20150120174725 0
baiduspider 50 207702 20150121085916 0
yandex 12 37667 20150121091602 0
slurp 6 19888 20150118002433 0
mediapartners\-google 2 7286 20150116170832 0
bot[\s_+:,\.\;\/\\-] 2 18880 20150102204435 0
ng\/1\. 1 9157 20150121140027 0
crawl 1 3348 20150102204434 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 311 431578 0 0
png 105 917221 0 0
php 1093 4500038 0 0
zip 48 497893778 0 0
html 60 28401 0 0
jar 3 123656 0 0
jpg 982 2016860 0 0
js 40 13086 0 0
Unknown 2 160 0 0
svg 13 653100 0 0
gif 101 365442 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/labs/cse18/VirtualLabGraphics.zip 48 20 497893778
/labs/cse18/Vlabs.jar 3 0 123656
/labs/cse18/vlabs-manual.pdf 1 0 64497
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 87 17
winxp 466 364
java 5 2
linuxubuntu 23 5
linux 899 427
winvista 230 66
win7 1028 264
macosx 37 7
Unknown 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
msie6.0 111 111
ibrowse 16 4
firefox26.0 18 3
android 42 9
chrome39.0.2171.95 423 114
firefox18.0 20 5
chrome38.0.2125.111 20 4
firefox9.0 18 4
chrome36.0.1985.125 2 2
firefox34.0 419 178
firefox31.0 288 137
msie8.0 26 9
chrome39.0.2171.65 1 0
chrome38.0.2125.122 19 4
msie7.0 2 2
chrome34.0.1847.116 22 5
safari8.0 13 1
chrome33.0.1750.154 1 0
msie9.0 183 15
chrome30.0.1573.2 14 2
chrome33.0.1750.5 1 0
Unknown 88 29
firefox11.0 6 5
chrome39.0.2171.71 48 25
chrome39.0.2171.93 29 4
firefox32.0 69 64
firefox21.0 1 0
firefox3.5.2 2 2
firefox7.0.1 1 0
firefox12.0 31 24
chrome18.0.1025.133 305 156
firefox33.0 289 193
mozilla 136 10
chrome35.0.1916.153 31 14
firefox22.0 4 4
safari8.0.2 23 6
chrome39.0.2171.99 14 1
chrome41.0.2272.3 1 0
firefox35.0 40 9
safari 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
GigablastOpenSource/1.0 20150118235306
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
TazWeb_(X11;_SliTaz_GNU/Linux;_U;_en_US) 20150117122320
GigablastOpenSource/1.0 20150118235306
Java(tm)_2_SDK,_Standard_Edition_v1.7.0_65_Java/1.7.0_65 20150117122534
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 208 218
From1 0 0
From2 7 19
From3 83 101
From4 857 2440
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 7 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://virtual-labs.ac.in/labs/cse18/ 46 46
http://virtual-labs.ac.in 35 35
http://labs-info.virtual-labs.ac.in/test1.php 2 2
http://computer-graphics.virtual-labs.ac.in/index.php 0 4
http://computer-graphics.virtual-labs.ac.in/exp1/index.php 0 1
http://computer-graphics.virtual-labs.ac.in/exp9/index.php 0 2
http://computer-graphics.virtual-labs.ac.in 0 10
http://computer-graphics.virtual-labs.ac.in/exp5b/index.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 283 117162
502 6 3162
404 1 255
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/cse18/manual/faq.html 1 http://deploy.virtual-labs.ac.in/labs/cse18/exp1/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
10.4.8.52 483 1152 307431704 20150120015520
14.140.174.50 186 357 31545618 20150117123658
210.212.171.169 182 266 133491823 20150119152423
62.210.88.195 110 110 1116867 20150103114030
220.227.41.253 30 34 209466 20150110150343
202.131.126.118 20 204 137694 20150116133415
14.141.71.38 16 16 53168 20150115142542
137.150.44.44 10 135 177778 20150113230325
117.213.9.56 10 44 15753514 20150102204727
220.225.99.229 10 29 175135 20150108143357
180.191.90.46 0 1 12650 
202.46.58.44 1 1 3500 20150115233725
129.12.52.5 5 19 49606 20150106182042
182.68.219.64 7 22 54405 20150108033714
202.46.62.203 1 1 9891 20150118155322
203.115.123.20 5 19 50039 20150108113615
117.239.185.211 6 21 57707 20150112115837
77.66.121.242 1 1 3287 20150118193536
103.245.198.218 2 8 21504 20150106184730
168.235.195.224 3 19 44104 20150118143853
202.46.63.83 1 1 9852 20150116145141
117.239.103.162 0 1 2297 
182.237.17.132 9 38 101606 20150117132757
203.145.205.195 0 1 12650 
14.141.196.18 4 19 51011 20150101212753
103.21.127.79 2 14 33287 20150102025129
117.211.27.156 4 19 50655 20150103165010
175.101.8.162 4 19 51306 20150111190426
83.7.226.85 0 2 25300 
1.39.24.134 1 1 3287 20150115214133
31.29.244.1 0 1 9157 
50.156.120.146 0 1 12650 
202.46.52.81 1 1 3365 20150119054557
117.198.188.58 0 3 2297 
14.139.243.114 6 8 112556 20150103150858
77.66.121.235 1 1 3112 20150118214047
14.139.238.50 0 1 2297 
223.226.56.169 2 14 33287 20150119162723
90.193.252.106 6 23 15573715 20150102200805
203.115.106.101 2 14 33287 20150106124443
14.139.217.139 1 11 21857 20150104001210
202.57.37.92 0 1 12650 
203.189.91.2 4 18 46750 20150109134626
182.237.173.44 6 23 60093 20150118100302
216.73.64.68 0 1 12650 
202.46.57.86 1 1 1946 20150119054558
14.139.155.243 1 13 45488 20150121083945
65.48.203.175 2 14 33226 20150106223406
223.176.168.193 2 14 33287 20150117155243
14.139.121.226 0 1 2297 
189.214.108.168 0 1 12650 
41.97.235.103 1 1 3419 20150113100339
95.83.249.70 0 1 12650 
81.30.239.17 1 17 58978 20150116192251
106.77.214.246 4 18 46757 20150105214318
202.46.48.208 1 1 9891 20150119131042
49.206.168.150 0 1 2297 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20150101 10 40 108313 2
20150102 57 140 62210941 7
20150103 154 239 47942308 8
20150104 6 33 97944 3
20150105 23 78 335745 5
20150106 46 176 34436548 9
20150107 11 24 66851 2
20150108 71 153 572944 6
20150109 15 44 29015086 3
20150110 8 26 108708 4
20150111 4 19 51306 1
20150112 335 513 223786795 4
20150113 28 171 32524888 6
20150114 19 42 168305 2
20150115 21 50 159202 5
20150116 49 313 469990 8
20150117 264 562 78476894 6
20150118 13 47 124541 6
20150119 19 69 23029027 8
20150120 1 5 29600 1
20150121 1 14 58138 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 4
15mn-30mn 4
0s-30s 50
30s-2mn 22
2mn-5mn 8
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/labs/cse18/exp1/ 376 1303920 7 27
/labs/cse18/ 355 1243966 71 31
/labs/cse18/exp2/ 148 753448 3 7
/labs/cse18/exp3/ 72 388798 4 5
/labs/cse18/exp8/ 31 229412 2 7
/labs/cse18/exp4/ 31 167921 0 2
/labs/cse18/exp7/ 28 172228 3 5
/labs/cse18/manual/ 23 8980 0 2
/labs/cse18/exp5a/ 21 72409 2 3
/labs/cse18/exp9/ 14 108467 0 2
/labs/cse18/exp6/ 5 18017 3 3
/labs/cse18/manual/displaytab.html 4 2488 0 1
/labs/cse18/manual/theorypanel.html 2 598 0 0
/labs/cse18/manual/worldtab.html 2 556 0 0
/labs/cse18/manual/ui.html 3 954 0 0
/labs/cse18/exp8/inputpoly 2 160 0 0
/labs/cse18/manual/vertexpanel.html 2 686 0 0
/labs/cse18/exp5b/ 8 27160 0 1
/labs/cse18/manual/install-run.html 5 2745 0 1
/labs/cse18/manual/instances.html 2 2748 0 0
/labs/cse18/manual/canvas.html 4 1968 0 0
/labs/cse18/manual/intro.html 4 2548 0 0
/labs/cse18/manual/slider.html 2 644 0 0
/labs/cse18/manual/gcs.html 2 694 0 0
/labs/cse18/manual/hsdpanel.html 2 860 0 0
/labs/cse18/exp10/ 4 14292 2 0
/labs/cse18/manual/cameras.html 3 1932 0 0
END_SIDER
