AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb06.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2656                
POS_VISITOR 9355                
POS_DAY 12090               
POS_DOMAIN 3412                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4077                
POS_EMAILSENDER 4208                
POS_EMAILRECEIVER 4351                
POS_SESSION 12657               
POS_SIDER 12857               
POS_FILETYPES 4486                
POS_DOWNLOADS 4705                
POS_OS 4753                
POS_BROWSER 4955                
POS_SCREENSIZE 5775                
POS_UNKNOWNREFERER 5849                
POS_UNKNOWNREFERERBROWSER 6106                
POS_ORIGIN 6227                
POS_SEREFERRALS 6369                
POS_PAGEREFS 6526                
POS_SEARCHWORDS 6750                
POS_KEYWORDS 6978                
POS_MISC 2320                
POS_ERRORS 7125                
POS_CLUSTER 3500                
POS_SIDER_404 7251                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150121142234 26911 6842963 14207762978241
FirstTime 0
LastTime 20150121122237
LastUpdate 20150611000216 0 0 0 0 0
TotalVisits 59                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 83 1957845 6 16 37436
1 0 6 262989 1 9 680
2 3 21 340976 2 8 1719
3 0 9 710889 1 14 188789
4 0 3 27832 1 6 17102
5 3 23 376462 5 32 1090564
6 0 2 22358 5 10 25001
7 6 48 1248153 4 11 3054
8 16 89 2263279 9 21 6847
9 15 70 2427978 1 12 6704
10 14 108 2205728 1 8 29620
11 27 151 3671564 9 20 8532
12 12 70 1597691 8 22 50966
13 22 120 3654485 1 14 3127
14 10 71 1221829 15 26 46886
15 41 206 5143485 9 31 32370
16 17 98 2320880 7 21 178059
17 24 110 2666585 7 22 4248
18 3 26 458382 3 5 828
19 13 70 1367664 4 11 2195
20 12 69 1213079 3 12 14059
21 16 80 1708227 6 13 35423
22 3 21 167641 2 10 2369
23 7 35 460397 1 8 377765
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 283 1589 37496398
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 131 201937 20150121034132 0
bingbot 5 8291 20150113004422 0
commons\-httpclient 1 228502 20150110051808 0
slurp 1 1955 20150116155857 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 54 126185 0 0
css 174 299634 0 0
png 172 10255345 0 0
html 229 800237 0 0
jpg 705 19657452 0 0
js 131 2385844 0 0
gif 94 407723 0 0
swf 30 3563978 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 55 9
winxp 164 28
winlong 5 1
winvista 234 39
linux 184 32
win7 819 144
macosx 52 14
macosx9 71 14
Unknown 2 2
macosx8 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
msie6.0 3 3
safari7.0 1 0
chrome37.0.2062.124 1 0
chrome38.0.2125.104 1 0
android 18 3
chrome39.0.2171.95 524 96
chrome38.0.2125.111 1 0
chrome31.0.1650.63 64 14
firefox34.0 278 43
chrome40.0.2214.45 1 0
firefox24.0 4 0
firefox31.0 8 1
iphone 4 2
chrome39.0.2171.65 1 0
msie7.0 15 1
chrome15.0.849.0 18 3
safari8.0 7 4
Unknown 1 1
chrome39.0.2171.71 1 0
chrome12.0.742.53 1 0
chrome39.0.2171.93 19 3
firefox32.0 1 0
chrome41.0.2224.3 1 0
safari6.2 2 0
chrome18.0.1025.166 18 3
chrome34.0.1847.131 3 0
safari7.1.2 67 14
chrome9.0.597 1 1
chrome40.0.2214.69 1 0
chrome35.0.1916.114 1 0
chrome18.0.1025.133 18 3
firefox33.0 148 25
mozilla 75 11
chrome33.0.1750.117 18 3
msie10.0 20 3
firefox6.0 27 3
safari8.0.2 35 8
chrome39.0.2171.99 77 12
safari 1 0
firefox35.0 104 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150103152726
GigablastOpenSource/1.0 20150118193637
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
GigablastOpenSource/1.0 20150118193637
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 133
From1 0 0
From2 11 79
From3 23 23
From4 209 1354
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 11 79
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/ccnsb06/ 22 22
http://virtual-labs.ac.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
fourier+transform+infrared+spectroscopy 1
working+of+ir+spectrophotometer 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
spectroscopy 1
transform 1
ir 1
of 1
working 1
spectrophotometer 1
infrared 1
fourier 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 99 40986
206 10 797742
502 2 1138
404 85 22001
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/labs/ccnsb06/exp1/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp1/
/labs/ccnsb06/exp8/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp8/
/labs/ccnsb06/exp6_10/benzoic/layout.css 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp6_10/benzoic/benzoic_acid_IR_expt10.html
/labs/ccnsb06/exp6_10/nitrophenol/layout.css 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp6_10/nitrophenol/2-nitrophenol_IR_expt10.html
/labs/ccnsb06/exp6/PendulumForces.swf 9 -
/labs/ccnsb06/exp6/js/modernizr-1.5.min.js 30 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp6/
/labs/ccnsb06/exp6_10/caffeine/layout.css 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp6_10/caffeine/plot_IR_caffeine_exp6.html
/labs/ccnsb06/exp5/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp5/
/labs/index.html 2 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp6/
/labs/ccnsb06/exp5/PendulumForces.swf 3 -
/labs/ccnsb06/exp5/layout.css 4 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp5/plot_acetaldehyde.html
/labs/ccnsb06/exp10/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp10/
/labs/ccnsb06/exp2/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp2/
/labs/ccnsb06/exp9/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp9/index.html
/labs/ccnsb06/exp2/wrong.gif 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp2/plot_hydroxyl.html
/labs/ccnsb06/exp6_10/aspirin/layout.css 15 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp6_10/aspirin/plot_IR_aspirin_exp6.html
/labs/ccnsb06/exp7/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp7/
/labs/ccnsb06/exp2/layout.css 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp2/plot_hydroxyl.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
10.4.8.52 113 657 14617900 20150121122237
14.140.174.50 20 114 3604362 20150117134340
24.52.132.144 14 66 1497954 20150118221957
14.139.121.194 11 46 1371862 20150108163018
60.254.12.136 10 41 1210551 20150116215901
117.198.154.66 10 42 1168010 20150115085733
182.237.17.131 7 38 1199525 20150107120107
27.251.95.162 7 38 1133995 20150105095945
103.21.127.79 7 36 844149 20150113005736
114.79.13.87 7 34 439917 20150101235305
85.240.135.226 0 1 20480 
117.211.162.21 3 27 957347 20150112115208
180.234.65.242 0 3 252658 
146.255.251.74 0 1 20480 
93.126.189.28 0 1 20480 
14.139.186.82 0 1 20480 
80.251.38.68 0 1 20480 
70.127.93.129 0 1 20480 
130.15.32.241 0 1 16400 
213.74.83.41 0 1 20480 
117.252.153.115 3 18 105122 20150118201343
49.202.123.170 3 17 102612 20150105211219
202.83.18.137 3 18 105122 20150107162758
130.126.229.146 0 1 27408 
69.124.182.232 3 18 105122 20150106022454
62.210.88.195 3 3 17928 20150103113833
81.21.167.170 0 1 20480 
101.217.170.242 3 18 105122 20150108101303
205.209.249.3 0 1 20480 
174.77.55.188 0 1 18682 
94.76.233.203 0 1 20480 
128.200.104.219 0 1 18682 
182.74.51.34 4 38 1031024 20150106153526
106.78.220.143 3 18 451843 20150103160736
117.222.33.52 0 1 20480 
130.71.215.149 0 2 232178 
117.199.6.117 0 1 228502 
116.203.76.162 3 18 105122 20150121072702
41.46.149.3 6 7 15172 20150106001301
41.46.151.166 3 4 8608 20150116204856
128.195.178.55 0 2 18682 
134.181.188.218 0 1 20480 
169.234.24.72 0 4 0 
1.222.102.202 0 1 3676 
182.185.157.247 0 1 20480 
218.155.80.7 0 1 20480 
41.152.241.122 2 4 9163 20150101135723
77.66.121.242 1 1 1955 20150118193637
14.139.187.62 0 1 20480 
158.108.224.65 0 1 20480 
14.141.19.54 0 1 20480 
117.206.80.111 0 1 20480 
138.87.94.146 0 1 20480 
81.213.53.252 0 1 228502 
193.190.253.145 0 1 20480 
69.166.78.206 0 1 20480 
208.102.16.41 3 14 137201 20150111112727
117.211.154.114 6 34 975731 20150117152248
174.77.55.160 0 1 18682 
98.164.224.223 0 1 18682 
59.101.16.192 0 1 3676 
147.252.226.82 0 1 20480 
202.41.190.168 0 1 228502 
2.101.136.210 0 1 228502 
88.200.108.230 0 1 20480 
101.58.28.132 3 18 105122 20150112164415
14.139.238.195 0 1 20480 
110.36.122.149 0 1 228502 
167.191.42.7 0 1 3676 
182.19.8.82 6 34 1062306 20150108123308
41.46.140.115 0 1 155459 
86.46.120.92 0 1 20480 
117.223.3.100 6 34 975731 20150113115739
23.240.53.218 0 1 20480 
117.239.64.2 0 1 20480 
61.19.148.34 0 1 16400 
112.198.83.34 0 13 91401 
66.249.93.156 1 1 1955 20150103152726
101.221.134.52 0 1 20480 
14.139.181.229 3 18 105122 20150119204501
188.226.253.252 0 1 20480 
115.244.235.185 3 18 105122 20150118113723
160.75.43.157 3 27 957347 20150113205413
176.40.150.237 0 1 228502 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20150101 9 38 449080 2
20150102 0 1 228502 0
20150103 10 53 1501117 4
20150104 0 2 175939 0
20150105 13 79 1462724 3
20150106 23 139 3425192 5
20150107 29 167 4003304 6
20150108 34 145 3602652 4
20150109 7 61 2132682 2
20150110 0 5 518444 0
20150111 10 57 1436490 2
20150112 27 154 3636038 5
20150113 17 105 2885024 4
20150114 0 1 20480 0
20150115 16 92 2249587 4
20150116 16 68 1597015 3
20150117 35 206 4977379 4
20150118 21 107 2000095 5
20150119 9 57 376806 3
20150120 3 25 422896 1
20150121 4 27 394952 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
15mn-30mn 2
30s-2mn 7
2mn-5mn 7
0s-30s 37
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/labs/ccnsb06/ 52 99705 42 9
/labs/ccnsb06/default.html 39 58929 0 6
/labs/ccnsb06/content.html 39 116961 0 13
/labs/ccnsb06/exp6/ 26 56888 9 1
/labs/ccnsb06/exp6/default.html 25 93325 0 5
/labs/ccnsb06/exp6/content.html 25 206050 0 7
/labs/ccnsb06/exp6_10/aspirin/plot_IR_aspirin_exp6.html 9 45639 0 5
/labs/ccnsb06/exp9/ 8 17504 3 2
/labs/ccnsb06/exp5/ 5 12529 0 0
/labs/ccnsb06/exp2/ 4 12558 2 0
/labs/ccnsb06/exp5/plot_benzene.html 1 2570 0 0
/labs/ccnsb06/exp7/ 3 6564 2 0
/labs/ccnsb06/exp5/default.html 3 7466 0 0
/labs/ccnsb06/exp6_10/benzoic/benzoic_acid_IR_expt10.html 1 2694 0 0
/labs/ccnsb06/exp6_10/aspirin/aspirin_MS_exp9.html 2 5112 1 2
/labs/ccnsb06/exp8/default.html 1 3733 0 0
/labs/ccnsb06/exp10/ 3 6579 0 0
/labs/ccnsb06/exp1/ 2 8165 0 1
/labs/ccnsb06/exp6_10/nitrophenol/2-nitrophenol_IR_expt10.html 1 2770 0 1
/labs/ccnsb06/exp8/ 1 2187 0 0
/labs/ccnsb06/exp5/content.html 3 12158 0 1
/labs/ccnsb06/exp5/plot_acetaldehyde.html 1 2729 0 0
/labs/ccnsb06/exp7/content.html 3 22809 0 0
/labs/ccnsb06/exp9/default.html 1 3733 0 0
/labs/ccnsb06/exp5/plot_ethylacetate.html 2 4920 0 0
/labs/ccnsb06/exp1/ve_exp1.html 1 141 0 1
/labs/ccnsb06/exp2/content.html 3 22836 0 0
/labs/ccnsb06/exp2/default.html 3 11199 0 1
/labs/ccnsb06/exp9/content.html 1 7445 0 0
/labs/ccnsb06/exp10/content.html 3 15300 0 1
/labs/ccnsb06/exp1/content.html 1 7440 0 0
/labs/ccnsb06/exp8/content.html 1 6864 0 0
/labs/ccnsb06/exp2/ve_exp2.html 1 143 0 1
/labs/ccnsb06/exp6_10/caffeine/plot_IR_caffeine_exp6.html 1 3102 0 1
/labs/ccnsb06/exp2/plot_hydroxyl.html 1 11544 0 1
/labs/ccnsb06/exp1/default.html 1 3733 0 0
/labs/ccnsb06/exp7/default.html 3 11199 0 0
/labs/ccnsb06/exp10/default.html 3 11199 0 0
END_SIDER
