AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse21.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2667                
POS_VISITOR 3420                
POS_DAY 3648                
POS_DOMAIN 3862                
POS_LOGIN 4090                
POS_ROBOT 4245                
POS_WORMS 4488                
POS_EMAILSENDER 4619                
POS_EMAILRECEIVER 4762                
POS_SESSION 4838                
POS_SIDER 4994                
POS_FILETYPES 5226                
POS_DOWNLOADS 5375                
POS_OS 5423                
POS_BROWSER 5523                
POS_SCREENSIZE 5629                
POS_UNKNOWNREFERER 5703                
POS_UNKNOWNREFERERBROWSER 5790                
POS_ORIGIN 5872                
POS_SEREFERRALS 6003                
POS_PAGEREFS 6158                
POS_SEARCHWORDS 6306                
POS_KEYWORDS 6458                
POS_MISC 2331                
POS_ERRORS 6517                
POS_CLUSTER 3946                
POS_SIDER_404 6602                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801023810 435 98725 10776172047553
FirstTime 20140711130654
LastTime 20140730173459
LastUpdate 20141015121646 435 0 434 0 0
TotalVisits 5                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 8 8 83928 3 6 11471
2 0 0 0 0 0 0
3 0 0 0 3 3 12644
4 0 0 0 2 5 11718
5 1 1 15182 4 4 15550
6 1 1 5038 1 1 3016
7 0 0 0 1 1 3413
8 0 0 0 5 5 16178
9 0 0 0 2 2 6063
10 0 0 0 1 5 11685
11 0 0 0 2 3 7299
12 0 0 0 1 2 4733
13 1 21 1240679 1 1 2913
14 0 0 0 2 2 7800
15 0 0 0 3 6 15369
16 0 0 0 3 6 14345
17 1 23 1855367 2 2 5839
18 0 0 0 1 1 4235
19 0 0 0 1 1 3413
20 0 0 0 2 2 7216
21 0 0 0 5 11 26671
22 0 0 0 4 5 14387
23 0 0 0 4 4 11846
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
10.4.8.52 9 31 1939295 20140730173459
193.170.2.70 1 21 1240679 20140711130654
110.89.22.174 1 1 5038 20140728063048
59.58.156.127 1 1 15182 20140728055837
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20140711 1 21 1240679 1
20140721 8 8 83928 1
20140728 2 2 20220 2
20140730 1 23 1855367 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 12 54 3200194
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 75 212898 20140731235905 0
bot[\s_+:,\.\;\/\\-] 1 4610 20140714140048 0
bingbot 1 0 20140730011055 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 4
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/labs/cse21/exp7/ 7 74174 1 1
/labs/cse21/exp2/ 3 25258 3 3
/labs/cse21/exp6/ 1 4235 1 1
/labs/cse21/ 1 9754 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 6 10776 0 0
php 12 113421 0 0
png 18 3028607 0 0
jpg 16 37898 0 0
gif 2 9492 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winxp 10 10
macosx9 23 1
win7 21 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
msie6.0 10 10
safari7.0.5 23 1
chrome35.0.1916.153 21 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 0 0
From2 2 3
From3 0 0
From4 1 42
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1 296
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/cse21/exp2/www.pep.uni-bremen.de/.../al-hazaimay_pres_tech_07_blackbody.ppt 1 -
END_SIDER_404
