AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece05.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2672                
POS_VISITOR 3501                
POS_DAY 4318                
POS_DOMAIN 4808                
POS_LOGIN 5039                
POS_ROBOT 5194                
POS_WORMS 5425                
POS_EMAILSENDER 5556                
POS_EMAILRECEIVER 5699                
POS_SESSION 5775                
POS_SIDER 5960                
POS_FILETYPES 7582                
POS_DOWNLOADS 7776                
POS_OS 7824                
POS_BROWSER 7969                
POS_SCREENSIZE 8304                
POS_UNKNOWNREFERER 8378                
POS_UNKNOWNREFERERBROWSER 8465                
POS_ORIGIN 8547                
POS_SEREFERRALS 8684                
POS_PAGEREFS 8828                
POS_SEARCHWORDS 9018                
POS_KEYWORDS 9170                
POS_MISC 2335                
POS_ERRORS 9229                
POS_CLUSTER 4895                
POS_SIDER_404 9350                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901102423 2399 585693 14676373362008
FirstTime 20140801084555
LastTime 20140831213807
LastUpdate 20141015121702 2399 0 2398 0 0
TotalVisits 34                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 26 716405 3 5 8452
1 0 0 0 0 0 0
2 0 0 0 3 8 41756
3 0 0 0 0 0 0
4 0 0 0 1 1 2093
5 0 0 0 2 6 14311
6 0 0 0 0 1 264
7 0 0 0 0 0 0
8 6 27 454616 2 3 3064
9 8 38 1292122 2 4 3034
10 20 82 1838565 0 5 5882
11 25 123 3976748 3 10 7062
12 26 96 2506213 4 10 6940
13 43 216 5297214 1 21 16686
14 23 89 540882 4 5 3624
15 6 28 165358 2 7 582393
16 8 37 883495 1 13 171180
17 17 76 1783331 2 9 12808
18 3 14 82679 4 4 5148
19 0 0 0 1 1 2071
20 9 43 809987 3 4 3323
21 4 21 120068 4 11 21177
22 4 20 128467 2 3 6742
23 0 0 0 1 1 2071
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
10.4.8.52 106 486 11843737 20140831121903
114.79.163.162 16 67 398758 20140819144014
46.119.144.177 12 47 965761 20140829102433
180.211.125.82 10 33 894498 20140811121207
117.211.96.34 8 37 883495 20140811162957
118.102.164.141 8 38 1292122 20140809093921
223.196.204.37 7 30 848836 20140827171548
115.249.130.55 6 26 716405 20140830003504
193.109.145.15 6 36 893682 20140829114142
210.212.84.17 6 29 727308 20140814131551
182.156.106.114 3 14 82679 20140831213807
124.253.152.82 1 6 45788 20140827223033
141.0.11.134 3 14 82679 20140816141754
103.252.27.15 3 14 82679 20140831205744
5.233.9.5 3 14 82679 20140816153740
124.123.10.131 1 5 49834 20140812134746
223.231.192.23 3 14 82679 20140809181511
117.211.106.188 6 26 622531 20140802115033
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20140801 6 27 454616 1
20140802 9 40 705210 2
20140803 12 56 1403645 2
20140809 17 80 2190080 3
20140811 21 84 1860672 3
20140812 26 137 3132981 3
20140813 14 65 2102036 2
20140814 13 61 1579124 2
20140816 16 62 1401415 4
20140819 25 102 1209534 2
20140827 9 43 932013 3
20140828 3 14 82679 1
20140829 18 83 1859443 2
20140830 6 26 716405 1
20140831 13 56 966297 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 208 936 20596150
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 55 863095 20140831170250 0
bingbot 3 6213 20140828200423 0
slurp 1 2071 20140826181841 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 1
2mn-5mn 1
30s-2mn 12
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/labs/ece05/ 39 78698 31 2
/labs/ece05/content.html 36 113580 0 10
/labs/ece05/default.html 34 54366 0 0
/labs/ece05/exp4/default.html 7 26698 0 1
/labs/ece05/exp4/ 6 12558 0 0
/labs/ece05/exp1/ 6 12558 0 0
/labs/ece05/exp4/content.html 6 29994 0 1
/labs/ece05/exp1/content.html 6 32220 0 2
/labs/ece05/exp1/default.html 6 22884 0 0
/labs/ece05/exp2/sim1/sim/simulate.php 5 516 0 2
/labs/ece05/exp1/sim1/nmoschara.html 4 7792 0 1
/labs/ece05/exp4/sim1/nandgate.html 3 6900 0 2
/labs/ece05/exp7/ 1 2093 0 0
/labs/ece05/exp2/sim2/sim/simulate.php 2 330 0 1
http://deploy.virtual-labs.ac.in/labs/ece05/default.html 1 1599 0 0
/labs/ece05/exp5/default.html 2 7628 0 0
/labs/ece05/exp3/content.html 3 12381 0 2
/labs/ece05/exp5/content.html 2 7866 0 2
/labs/ece05/exp3/sim1/ringosc.html 1 2353 0 0
/labs/ece05/exp2/sim2/invchara.html 3 6822 1 1
/labs/ece05/exp2/ 5 10465 1 0
http://deploy.virtual-labs.ac.in/labs/ece05/content.html 1 3155 0 1
/labs/ece05/exp3/sim1/sim/simulate.php 2 137 0 1
/labs/ece05/exp1/sim2/nmoschara.html 1 1928 0 1
/labs/ece05/exp4/sim1/sim/simulate.php 1 165 0 1
/labs/ece05/exp3/ 3 6279 0 0
/labs/ece05/exp2/content.html 5 24405 0 1
/labs/ece05/exp2/sim1/invchara.html 2 4680 0 0
http://deploy.virtual-labs.ac.in/labs/ece05/ 1 2071 1 0
/labs/ece05/exp3/default.html 3 11442 0 0
/labs/ece05/exp2/default.html 5 19070 0 0
/labs/ece05/exp7/content.html 1 3608 0 1
/labs/ece05/exp5/ 2 4186 0 0
/labs/ece05/exp7/default.html 1 3814 0 0
/labs/ece05/exp1/sim1/sim/simulate.php 2 136 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 144 204999 0 0
php 50 77911 0 0
png 49 565773 0 0
html 158 457466 0 0
jpg 436 17376499 0 0
js 88 1832692 0 0
gif 11 80810 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winxp 195 42
j2me 17 6
linuxubuntu 37 8
linux 95 22
winvista 227 51
win7 365 79
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
firefox26.0 14 3
chrome12.0.742.0 14 3
firefox29.0 79 19
chrome36.0.1985.125 290 66
firefox30.0 14 3
opera9.80 17 6
firefox31.0 100 23
msie8.0 70 11
chrome36.0.1985.143 175 38
mozilla 42 9
chrome35.0.1916.153 14 3
firefox23.0 28 7
firefox3.6.18 37 8
firefox27.0 14 3
firefox11.0 28 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 37
From1 0 0
From2 0 0
From3 36 36
From4 169 863
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/index.php 36 36
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 4 1656
206 4 6264
502 17 8424
404 35 9192
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/labs/ece05/exp2/js/modernizr-1.5.min.js 5 http://deploy.virtual-labs.ac.in/labs/ece05/exp2/index.html
/labs/ece05/exp2/PendulumForces.swf 2 http://deploy.virtual-labs.ac.in/labs/ece05/exp2/index.html
/labs/ece05/exp3/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ece05/exp3/index.html
/labs/ece05/exp4/PendulumForces.swf 3 -
/labs/ece05/exp1/PendulumForces.swf 2 http://deploy.virtual-labs.ac.in/labs/ece05/exp1/index.html
/labs/ece05/exp1/js/modernizr-1.5.min.js 6 http://deploy.virtual-labs.ac.in/labs/ece05/exp1/index.html
/labs/ece05/exp7/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ece05/exp7/index.html
/labs/ece05/exp4/js/modernizr-1.5.min.js 8 http://deploy.virtual-labs.ac.in/labs/ece05/exp4/index.html
/labs/ece05/exp5/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ece05/exp5/index.html
/labs/index.html 1 http://deploy.virtual-labs.ac.in/labs/ece05/
END_SIDER_404
