AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb03.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2674                
POS_VISITOR 3556                
POS_DAY 4343                
POS_DOMAIN 5006                
POS_LOGIN 5238                
POS_ROBOT 5393                
POS_WORMS 5733                
POS_EMAILSENDER 5864                
POS_EMAILRECEIVER 6007                
POS_SESSION 6083                
POS_SIDER 6279                
POS_FILETYPES 7356                
POS_DOWNLOADS 7570                
POS_OS 7618                
POS_BROWSER 7860                
POS_SCREENSIZE 8287                
POS_UNKNOWNREFERER 8361                
POS_UNKNOWNREFERERBROWSER 8510                
POS_ORIGIN 8654                
POS_SEREFERRALS 8793                
POS_PAGEREFS 8937                
POS_SEARCHWORDS 9229                
POS_KEYWORDS 9381                
POS_MISC 2338                
POS_ERRORS 9440                
POS_CLUSTER 5094                
POS_SIDER_404 9574                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001124409 9636 2475053 12673158819079
FirstTime 20140901105326
LastTime 20140929101455
LastUpdate 20141015124755 9636 0 9635 0 0
TotalVisits 36                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2267 3 4 334594
1 6 38 360123 3 5 5058
2 0 0 0 0 2 666680
3 14 48 1788324 3 7 606206
4 0 0 0 0 0 0
5 2 23 184697 1 4 550630
6 0 4 0 2 3 336181
7 0 0 0 1 2 853440
8 9 45 2695152 1 3 2529
9 15 93 550036 1 12 33886
10 15 98 2601210 5 9 216192
11 11 71 1454440 2 5 1974
12 18 77 2310191 4 7 5669
13 4 47 599486 4 8 36254
14 23 189 1409916 2 13 3566520
15 0 1 230092 1 1 0
16 7 56 327289 2 4 33227
17 4 27 220969 3 17 520119
18 8 42 1185156 6 18 69682
19 4 35 330791 4 6 854116
20 2 24 414789 2 3 2791
21 8 80 610497 3 7 198840
22 4 46 369394 2 7 3822485
23 12 52 1485162 4 5 1643
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
10.4.8.52 107 716 12701111 20140929101455
122.15.144.130 16 54 2125494 20140919123943
117.211.40.218 9 61 331676 20140912095844
117.240.238.210 6 37 339655 20140918145831
182.237.17.130 6 32 218360 20140927094842
8.37.225.120 4 34 241103 20140914210728
14.98.92.150 4 30 208214 20140921111925
112.208.223.228 2 12 146094 20140914191941
106.215.244.162 2 23 184697 20140926214221
200.107.239.37 2 23 184697 20140926224729
183.83.21.34 0 1 230092 
203.190.148.228 2 23 184697 20140922131930
120.61.87.254 2 23 184697 20140910201223
41.223.161.82 2 23 184697 20140924121758
179.99.135.186 1 1 846 20140913035824
179.99.237.247 1 2 810411 20140913080812
14.139.171.131 1 1 2267 20140915001950
124.124.48.3 0 1 851173 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20140901 6 38 333922 1
20140903 1 1 5725 1
20140904 4 27 220969 1
20140905 11 100 477611 2
20140906 8 40 1194465 1
20140910 2 23 184697 1
20140911 4 46 369394 2
20140912 9 61 331676 1
20140913 15 50 2598735 3
20140914 20 121 2057056 4
20140915 2 2 4534 2
20140916 0 2 460184 0
20140917 2 19 399981 1
20140918 13 78 1585881 2
20140919 16 54 2125494 1
20140921 6 53 392911 2
20140922 7 60 542553 2
20140923 16 134 1923944 3
20140924 2 23 184697 1
20140925 6 42 360123 1
20140926 4 47 599486 2
20140927 6 32 218360 1
20140929 7 44 2557583 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 167 1097 19129981
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot 45 430354 20140930230004 0
googlebot 27 11923390 20140930225403 0
slurp 5 11335 20140915084734 0
bingpreview 2 54606 20140930182935 0
turnitinbot 1 2267 20140926205315 0
robot 1 2267 20140906214326 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 6
15mn-30mn 1
2mn-5mn 4
30s-2mn 4
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/labs/ccnsb03/ 42 94138 33 6
/labs/ccnsb03/content.html 34 156064 0 13
/labs/ccnsb03/exp1/content.html 13 125580 0 1
/labs/ccnsb03/exp1/ 13 27183 1 0
/labs/ccnsb03/exp1/media/instrument_animation.html 12 5310 0 2
/labs/ccnsb03/exp2/media/2.html 11 4230 2 3
/labs/ccnsb03/exp1/media/Principle.html 10 6912 0 3
/labs/ccnsb03/exp1/media/1.html 8 5550 0 3
/labs/ccnsb03/exp6/ 3 6273 0 0
/labs/ccnsb03/exp6/content.html 3 20319 0 2
/labs/ccnsb03/exp6/media/6.html 1 857 0 1
/labs/ccnsb03/exp7/media/7.html 1 876 0 0
/labs/ccnsb03/exp2/ 2 4182 0 0
/labs/ccnsb03/exp5/content.html 2 14436 0 0
/labs/ccnsb03/exp7/content.html 1 5629 0 0
/labs/ccnsb03/exp4/ 1 2091 0 0
/labs/ccnsb03/exp8/content.html 1 6556 0 1
/labs/ccnsb03/exp4/content.html 1 5719 0 1
/labs/ccnsb03/exp5/ 2 4182 0 0
/labs/ccnsb03/exp8/ 1 2091 0 0
/labs/ccnsb03/exp9/content.html 1 7771 0 0
/labs/ccnsb03/exp2/content.html 2 14418 0 0
/labs/ccnsb03/exp9/ 1 2091 0 0
/labs/ccnsb03/exp7/ 1 2091 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 105 170272 0 0
png 4 266584 0 0
swf 44 10783097 0 0
php 13 28239 0 0
html 154 496310 0 0
jpg 470 5362287 0 0
js 272 1871320 0 0
gif 35 151872 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxsuse 23 2
linuxandroid 25 3
winxp 142 23
symbian 34 4
macosx5 38 6
linux 41 7
winvista 192 22
win7 512 84
winunknown 39 7
macosx9 43 8
Unknown 5 1
macosx8 2 0
macosx7 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome37.0.2062.124 55 8
firefox32.0 90 12
chrome18.0.1025.308 23 2
android 2 1
firefox18.0 1 0
safari5.0.6 38 6
chrome36.0.1985.125 41 7
firefox31.0 42 7
safari6.1.4 2 0
msie8.0 161 20
nokia 72 10
chrome36.0.1985.143 50 6
firefox3.0.6 23 2
firefox5.0.1 23 2
msie10.0 18 2
chrome37.0.2062.120 275 47
chrome37.0.2062.122 42 8
msie9.0 1 1
chrome37.0.2062.103 133 25
Unknown 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
contype 20140925064114
GigablastOpenSource/1.0 20140903140836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
contype 20140925064114
GigablastOpenSource/1.0 20140903140836
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 36
From1 0 0
From2 0 0
From3 20 26
From4 128 1035
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://virtual-labs.ac.in/labs/ccnsb03/ 19 19
http://l.facebook.com/lsr.php 1 1
http://web.iiit.ac.in/~sharada.mohanty/content/virtual-labs 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 2 828
206 5 275790
502 6 3148
301 13 3413
404 43 11318
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/labs/ccnsb03/http://http://virtual-labs.ac.in/nmeict 1 -
/labs/ccnsb03/http://http://virtual-labs.ac.in/licensing 1 -
/labs/ccnsb03/images/favicon.png 35 -
/labs/ccnsb03/exp4/media/3.swf 1 -
/labs/ccnsb03/exp1/media/instrument%20animation.swf 5 http://deploy.virtual-labs.ac.in/labs/ccnsb03/exp1/media/instrument_animation.html
END_SIDER_404
