AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb02.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2674                
POS_VISITOR 3502                
POS_DAY 4107                
POS_DOMAIN 4603                
POS_LOGIN 4833                
POS_ROBOT 4988                
POS_WORMS 5481                
POS_EMAILSENDER 5612                
POS_EMAILRECEIVER 5755                
POS_SESSION 5831                
POS_SIDER 6021                
POS_FILETYPES 6999                
POS_DOWNLOADS 7205                
POS_OS 7253                
POS_BROWSER 7418                
POS_SCREENSIZE 7800                
POS_UNKNOWNREFERER 7874                
POS_UNKNOWNREFERERBROWSER 7961                
POS_ORIGIN 8088                
POS_SEREFERRALS 8226                
POS_PAGEREFS 8370                
POS_SEARCHWORDS 8629                
POS_KEYWORDS 8781                
POS_MISC 2338                
POS_ERRORS 8840                
POS_CLUSTER 4689                
POS_SIDER_404 8939                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801015113 8537 2151904 11063831283688
FirstTime 20140704110230
LastTime 20140728151037
LastUpdate 20141015124754 8537 0 8536 0 0
TotalVisits 24                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 3 289597 1 5 75795
1 0 0 0 2 2 4674
2 0 0 0 5 6 245016
3 13 52 1037184 2 24 308139
4 0 0 0 5 7 147051
5 0 0 0 2 3 231160
6 0 0 0 4 5 79906
7 0 0 0 2 11 59804
8 0 0 0 2 5 6250
9 12 44 300194 5 16 27922
10 20 37 1323564 1 32 309206
11 1 1 2240 0 0 0
12 17 70 823647 4 29 11736
13 0 0 0 2 2 2254
14 6 39 315278 3 19 38570
15 9 54 337166 1 19 5200
16 0 6 579194 1 1 1153
17 4 30 163236 0 8 2124
18 11 51 652946 0 20 5055
19 9 47 291621 3 18 408840
20 0 0 0 0 1 320
21 0 0 0 1 1 896
22 16 56 421930 2 33 120540
23 0 0 0 1 1 1164
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
10.4.8.52 54 239 3410919 20140728151037
59.103.151.94 17 53 1427501 20140705101134
91.140.122.92 9 31 316132 20140716221016
117.233.105.224 7 25 105798 20140717223629
185.5.152.179 6 25 257331 20140721185259
50.57.64.198 5 5 47051 20140705101129
125.18.113.34 5 23 106018 20140709181446
27.251.76.243 4 24 120189 20140707143948
182.59.173.218 3 5 306915 20140705120804
59.163.146.194 2 15 81618 20140709094110
117.251.44.145 2 15 81618 20140711174141
202.71.11.72 2 15 81618 20140723175038
193.200.150.82 2 15 195089 20140714143240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20140703 0 3 289597 0
20140704 3 16 83858 2
20140705 37 93 1952653 5
20140707 4 24 120189 1
20140708 0 3 289597 0
20140709 7 38 187636 2
20140711 4 30 163236 2
20140714 2 15 195089 1
20140716 11 46 397750 2
20140717 11 48 223489 2
20140718 0 3 289597 0
20140721 6 25 257331 1
20140723 2 18 371215 1
20140724 14 54 1107736 2
20140727 12 50 434894 2
20140728 5 24 173930 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 118 490 6537797
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot 30 387754 20140731192955 0
googlebot 28 1053163 20140731233810 0
[\s_+:,\.\;\/\\-]bot 4 22744 20140720092720 0
bot[\s_+:,\.\;\/\\-] 3 18120 20140721065653 0
yandex 3 246690 20140725003257 0
baiduspider 3 4840 20140714044945 0
bingpreview 2 300565 20140728045904 0
slurp 2 4840 20140727061438 0
robot 2 3314 20140724065711 0
exabot 1 0 20140713135010 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 1
2mn-5mn 4
30s-2mn 6
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/labs/ccnsb02/ 26 70160 21 4
/labs/ccnsb02/content.html 22 117498 0 8
/labs/ccnsb02/exp1/ 9 21346 0 0
/labs/ccnsb02/exp1/content.html 9 41099 0 1
/labs/ccnsb02/exp2/ 6 16838 0 0
/labs/ccnsb02/exp1/sol.html 6 8408 0 2
/labs/ccnsb02/exp2/content.html 6 34776 0 1
/labs/ccnsb02/exp2/gel_form.html 6 8418 1 2
/labs/ccnsb02/exp3/clean.html 6 5374 1 1
/labs/ccnsb02/exp4/content.html 2 9208 0 1
/labs/ccnsb02/exp3/ 2 7822 1 0
/labs/ccnsb02/exp7/content.html 1 4679 0 0
/labs/ccnsb02/exp7/ 1 2254 0 0
/labs/ccnsb02/exp13/content.html 2 25370 0 1
/labs/ccnsb02/exp13/ 2 7822 0 0
/labs/ccnsb02/exp14/content.html 2 9604 0 1
/labs/ccnsb02/exp13/experiment_zp.html 1 888 0 1
/labs/ccnsb02/exp4/surface.html 1 1151 0 0
/labs/ccnsb02/exp4/ 2 4508 0 0
/labs/ccnsb02/exp3/content.html 2 17634 0 0
/labs/ccnsb02/exp7/Gel_elec.html 2 1164 0 1
/labs/ccnsb02/exp14/ 2 4508 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 60 113968 0 0
png 2 9972 0 0
swf 34 4137674 0 0
php 7 20560 0 0
html 111 399969 0 0
js 60 982393 0 0
jpg 195 768889 0 0
gif 21 104372 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winlong 22 4
winxp 55 9
unix 15 2
linux 29 4
winvista 46 9
win7 283 82
winunknown 15 2
macosx7 25 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
msie6.0 1 1
chrome33.0.1750.152 3 0
firefox26.0 15 2
msie999.1 15 2
chrome36.0.1985.125 94 20
firefox30.0 54 14
firefox31.0 24 4
chrome33.0.1734.5 53 17
mozilla 30 9
chrome24.0.1312.56 3 0
chrome35.0.1916.153 83 15
firefox14.0.1 13 13
chrome33.0.1750.154 25 7
safari6.1.1 25 6
firefox27.0 22 4
Unknown 15 2
chrome23.0.1271.97 15 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
http://Anonymouse.org/_(Unix) 20140714143242
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 38
From1 2 15
From2 0 0
From3 11 23
From4 80 414
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/ccnsb02/ 11 11
http://web.iiit.ac.in/~sharada.mohanty/content/virtual-labs 0 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 2 828
404 187 49917
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/labs/ccnsb02/js/extensions/MathMenu.js 57 http://deploy.virtual-labs.ac.in/labs/ccnsb02/index.html
/labs/ccnsb02/images/favicon.png 24 -
/labs/ccnsb02/js/extensions/MathZoom.js 56 http://deploy.virtual-labs.ac.in/labs/ccnsb02/index.html
/labs/ccnsb02/js/extensions/v1.0-warning.js 50 http://deploy.virtual-labs.ac.in/labs/ccnsb02/index.html
END_SIDER_404
