AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eee06.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2670                
POS_VISITOR 3459                
POS_DAY 3647                
POS_DOMAIN 3858                
POS_LOGIN 4085                
POS_ROBOT 4240                
POS_WORMS 4517                
POS_EMAILSENDER 4648                
POS_EMAILRECEIVER 4791                
POS_SESSION 4867                
POS_SIDER 5023                
POS_FILETYPES 5418                
POS_DOWNLOADS 5613                
POS_OS 5661                
POS_BROWSER 5750                
POS_SCREENSIZE 5900                
POS_UNKNOWNREFERER 5974                
POS_UNKNOWNREFERERBROWSER 6061                
POS_ORIGIN 6143                
POS_SEREFERRALS 6274                
POS_PAGEREFS 6429                
POS_SEARCHWORDS 6577                
POS_KEYWORDS 6729                
POS_MISC 2334                
POS_ERRORS 6788                
POS_CLUSTER 3941                
POS_SIDER_404 6912                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001022907 3399 623846 9956611890347
FirstTime 20140905162643
LastTime 20140928012524
LastUpdate 20141015124831 3399 0 3398 0 0
TotalVisits 4                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 13 14 4674
1 3 29 1622647 12 18 40021
2 0 0 0 14 15 2075
3 0 0 0 11 14 10858
4 0 0 0 12 12 4830
5 0 0 0 5 5 0
6 0 0 0 6 7 6233
7 0 0 0 5 6 5437
8 0 0 0 6 6 1052
9 0 0 0 14 22 56032
10 0 0 0 14 20 15916
11 0 0 0 16 19 18407
12 0 0 0 20 21 20278
13 0 0 0 12 12 2345
14 0 0 0 11 11 2791
15 0 0 0 7 7 2248
16 1 1 881 11 14 7795
17 0 0 0 21 22 123879
18 0 0 0 15 15 3864
19 5 19 245219 15 40 646517
20 0 1 16593 16 16 11143
21 0 0 0 24 28 20974
22 0 0 0 8 10 108470
23 0 0 0 10 10 2411
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
10.4.8.52 7 40 1218543 20140928012524
68.45.212.235 1 9 665916 20140928012511
14.139.245.194 1 1 881 20140905162643
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20140905 1 1 881 1
20140911 5 19 245219 1
20140928 3 29 1622647 2
20140930 0 1 16593 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9 50 1885340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot 161 112095 20140930211834 0
googlebot 145 407948 20140928215706 0
bingpreview 6 8787 20140928103710 0
turnitinbot 1 188 20140926172720 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 3
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/labs/eee06/exp1/vid7.html 3 2634 2 2
/labs/eee06/exp1/equip9.html 1 1067 0 0
/labs/eee06/exp1/sim9.html 1 853 0 1
/labs/eee06/exp1/lab.html 1 881 1 1
/labs/eee06/exp1/proce9.html 1 1916 0 0
/labs/eee06/exp1/connection9.html 1 951 1 0
/labs/eee06/exp1/observ9.html 1 1317 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 4 7212 0 0
png 8 516450 0 0
bmp 4 867684 0 0
html 9 9619 0 0
js 3 110868 0 0
jpg 11 158497 0 0
gif 9 2196 0 0
swf 2 212814 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
winvista 19 5
win7 31 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome37.0.2062.124 1 0
chrome36.0.1985.143 1 1
mozilla 19 2
chrome37.0.2062.103 19 5
msie10.0 10 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 3
From1 0 0
From2 2 3
From3 0 0
From4 4 44
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 5 2070
206 14 575475
502 12 6430
404 20 5257
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/labs/eee06/exp1/video%206.html 1 -
/labs/eee06/exp1/video%201.html 1 -
/labs/eee06/exp1/video%207.html 1 -
/labs/eee06/Dreamweaver/equip5.html 1 -
/labs/eee06/exp1/New%20Cv/Pramod_Sharma.pdf 1 -
/labs/eee06/exp1/New%20Cv/Amit_mishra.pdf 1 -
/labs/eee06/exp1/videos/video2_x264.flv 1 -
/labs/eee06/Dreamweaver/New%20Cv/internalstc.html 1 -
/labs/eee06/exp1/New%20Cv/images/img05.gif 3 http://deploy.virtual-labs.ac.in/labs/eee06/exp1/New%20Cv/judge.html
/labs/eee06/exp1/New%20Cv/RK_Singh.pdf 1 -
/labs/eee06/images/list-tail.gif 3 http://deploy.virtual-labs.ac.in/labs/eee06/exp1/style.css
/labs/eee06/Dreamweaver/objective2.html 1 -
/labs/eee06/Dreamweaver/char.html 1 -
/labs/eee06/Dreamweaver/index.html 1 -
/labs/eee06/exp1/video%204.html 1 -
/labs/eee06/Dreamweaver/Sim8/web/Sim8.html 1 -
END_SIDER_404
