AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.phy01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2671                
POS_VISITOR 3441                
POS_DAY 3575                
POS_DOMAIN 3763                
POS_LOGIN 3988                
POS_ROBOT 4143                
POS_WORMS 4463                
POS_EMAILSENDER 4594                
POS_EMAILRECEIVER 4737                
POS_SESSION 4813                
POS_SIDER 4959                
POS_FILETYPES 5102                
POS_DOWNLOADS 5242                
POS_OS 5687                
POS_BROWSER 5783                
POS_SCREENSIZE 5877                
POS_UNKNOWNREFERER 5951                
POS_UNKNOWNREFERERBROWSER 6038                
POS_ORIGIN 6120                
POS_SEREFERRALS 6250                
POS_PAGEREFS 6403                
POS_SEARCHWORDS 6551                
POS_KEYWORDS 6703                
POS_MISC 2335                
POS_ERRORS 6762                
POS_CLUSTER 3844                
POS_SIDER_404 6860                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141002212231 1386 255439 18540310923150
FirstTime 20140901234955
LastTime 20140901234955
LastUpdate 20141015121707 1386 0 1385 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 3 160803
1 0 0 0 2 10 169573
2 0 0 0 5 11 109800
3 0 0 0 2 6 6525
4 0 0 0 1 2 5108
5 0 0 0 2 5 7743
6 0 0 0 0 2 28323
7 0 0 0 0 3 20629
8 0 0 0 0 0 0
9 0 0 0 0 1 26651
10 0 0 0 2 3 32539
11 0 0 0 0 2 8128
12 0 0 0 4 6 27671
13 0 0 0 2 19 181824
14 0 0 0 1 5 189550
15 0 0 0 4 4 15775
16 0 0 0 4 10 509772
17 0 0 0 25 26 195027
18 0 1 27795 3 5 216642
19 0 0 0 1 9 92264
20 0 1 24255 2 9 236302
21 0 0 0 1 2 8794
22 0 0 0 0 111 2441107
23 1 6 108752 1 4 826123
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
103.246.106.10 1 6 108752 20140901234955
10.4.8.52 0 2 52050 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20140901 1 6 108752 1
20140918 0 1 24255 0
20140927 0 1 27795 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1 8 160802
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 182 5051165 20140928203939 0
bingbot 37 239425 20140930013302 0
bingpreview 15 119507 20140914133950 0
msnbot\-media 3 93971 20140903141037 0
turnitinbot 1 2105 20140926162612 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/labs/phy01/ 1 2386 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 1 2386 0 0
png 1 725 0 0
jpg 2 33253 0 0
js 3 96643 0 0
txt 1 27795 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/labs/phy01/data/expt5/m1v.txt 4 0 111180
/labs/phy01/data/expt7/Omi_Cet.txt 2 0 17948
/labs/phy01/data/expt7/R_Cyg.txt 2 0 15804
/labs/phy01/data/expt5/b8v.txt 1 0 26651
/labs/phy01/data/expt7/V_Cas.txt 1 0 5951
/labs/phy01/data/expt7/R_Aqr.txt 1 0 2486
/labs/phy01/data/expt7/S_Cmi.txt 1 0 3225
/labs/phy01/data/expt5/b12iii.txt 1 0 26746
/labs/phy01/data/expt4/ReferenceSpecralLine.txt 1 0 226
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx9 1 0
linux 6 1
win7 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
firefox32.0 1 0
msie9.0 1 0
firefox31.0 6 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 2
From1 0 0
From2 0 1
From3 0 0
From4 0 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 1 414
502 19 10086
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
