AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse09.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2675                
POS_VISITOR 3676                
POS_DAY 3998                
POS_DOMAIN 4683                
POS_LOGIN 4918                
POS_ROBOT 5073                
POS_WORMS 5790                
POS_EMAILSENDER 5921                
POS_EMAILRECEIVER 6064                
POS_SESSION 6140                
POS_SIDER 6352                
POS_FILETYPES 8274                
POS_DOWNLOADS 8502                
POS_OS 8550                
POS_BROWSER 8943                
POS_SCREENSIZE 12528               
POS_UNKNOWNREFERER 12602               
POS_UNKNOWNREFERERBROWSER 15962               
POS_ORIGIN 16616               
POS_SEREFERRALS 16762               
POS_PAGEREFS 16919               
POS_SEARCHWORDS 17741               
POS_KEYWORDS 17913               
POS_MISC 2339                
POS_ERRORS 17996               
POS_CLUSTER 4774                
POS_SIDER_404 18137               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301000203 14156 3362921 10192171747127
FirstTime 20140208193541
LastTime 20140228195053
LastUpdate 20141010180006 14156 0 14154 1 0
TotalVisits 184                 
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 235 3427629 5 82 26785
1 52 281 3730655 3 72 25412
2 42 228 1935701 9 66 38516
3 10 102 411939 3 27 12110
4 31 120 667606 3 62 20592
5 0 29 70021 3 14 11800
6 0 36 88017 5 25 11381
7 3 65 210908 1 7 11496
8 44 188 1675419 9 103 42723
9 92 635 5691253 4 160 85714
10 181 814 7642778 11 256 122189
11 155 845 9684274 3 221 63548
12 140 710 7126304 12 249 76502
13 90 570 4567536 2 188 61251
14 142 903 11392474 7 241 75996
15 165 1060 12574450 2 295 97050
16 98 610 6476623 5 153 65569
17 86 478 5465063 1 164 69698
18 85 547 3834330 1 137 512666
19 148 637 7185116 9 204 59519
20 94 577 6434896 4 136 47444
21 26 274 890897 2 66 46285
22 73 432 4920486 9 156 725202
23 103 480 4874314 3 167 46768
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
10.4.12.236 1338 6775 73273619 20140228193336
10.4.8.52 558 4063 37159513 20140228195053
14.139.249.203 3 8 521522 20140218202156
80.66.181.60 0 2 4807 
108.16.120.29 0 2 4807 
37.228.104.165 0 2 4807 
182.188.159.249 0 2 4807 
5.34.164.17 0 2 4807 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20140208 16 80 845194 4
20140209 40 233 2454623 5
20140210 113 655 6008173 11
20140211 119 642 6318682 12
20140212 110 612 5281855 10
20140213 179 797 8369329 13
20140214 89 479 5052759 11
20140215 82 495 5878154 9
20140216 47 290 3637469 4
20140217 137 731 7475882 11
20140218 60 436 4081355 8
20140219 87 493 6675430 9
20140220 160 752 5933449 13
20140221 51 417 3960036 9
20140222 96 544 6938739 9
20140223 47 338 3771111 7
20140224 73 441 5067476 7
20140225 137 713 7653987 8
20140226 148 967 7269964 10
20140227 57 392 3848953 8
20140228 51 349 4456069 6
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1899 10856 110978689
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 53 30796 20140228125153 0
favicon 26 65260 20140228225935 0
[\s_+:,\.\;\/\\-]bot 15 46644 20140227224818 0
^mozilla\/4\.0 \(compatible;\)$ 15 0 20140228084229 0
bingbot 11 24938 20140228014759 0
baiduspider 8 35783 20140225153959 0
google[_+ ]web[_+ ]preview 7 16079 20140228081201 0
bingpreview 5 11485 20140228062959 0
slurp 3 6483 20140228150111 0
no_user_agent 2 3983 20140226175515 0
exabot 1 0 20140214192455 0
ezoom 1 5670 20140213070104 0
phantom 2 4807 20140208212040 0
robot 1 2161 20140225191028 0
cfnetwork 1 2510 20140227213928 0
yandex 1 2161 20140221035203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 16
15mn-30mn 10
2mn-5mn 22
0s-30s 49
30s-2mn 47
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/labs/cse09/ 304 660967 167 21
/labs/cse09/default.html 250 371580 3 1
/labs/cse09/content.html 249 838783 0 48
/labs/cse09/php/register-form.php 203 80487 2 25
/labs/cse09/exp1/ 110 246608 5 3
/labs/cse09/exp1/default.html 106 415060 1 2
/labs/cse09/exp1/content.html 104 721094 0 31
/labs/cse09/php/login-form.php 94 81509 2 5
/labs/cse09/exp2/ 35 77010 3 0
/labs/cse09/exp9/ 34 70308 1 0
/labs/cse09/exp2/default.html 33 117984 0 0
/labs/cse09/exp7/interaction-frame.html 3 1506 0 0
/labs/cse09/exp5/content.html 8 36760 0 3
/labs/cse09/exp8/ 8 18136 0 0
/labs/cse09/exp9/content.html 33 205561 0 12
/labs/cse09/exp6/ 11 24915 0 0
/labs/cse09/exp1/interaction-frame.html 24 7470 0 3
/labs/cse09/exp2/content.html 33 196284 0 12
/labs/cse09/exp6/tasks.html 1 589 0 0
/labs/cse09/exp3/content.html 10 42890 0 1
/labs/cse09/exp6/interaction-frame.html 1 509 0 0
/labs/cse09/exp7/content.html 13 55146 0 0
/labs/cse09/exp6/default.html 11 40557 0 0
/labs/cse09/exp2/interaction-frame.html 1 497 0 0
/labs/cse09/exp9/interaction-frame.html 3 1500 0 0
/labs/cse09/exp6/content.html 12 108804 0 0
/labs/cse09/exp7/tasks.html 3 1194 0 0
/labs/cse09/exp9/tasks.html 3 876 0 1
/labs/cse09/exp5/ 8 18136 0 0
/labs/cse09/exp4/tasks.html 2 926 0 0
/labs/cse09/exp4/ 22 51390 0 0
/labs/cse09/exp7/default.html 13 48373 0 0
/labs/cse09/exp2/tasks.html 1 521 0 0
/labs/cse09/exp7/ 13 29549 0 0
/labs/cse09/exp4/interaction-frame.html 2 998 0 0
/labs/cse09/exp4/content.html 22 271037 0 6
/labs/cse09/exp1/tasks.html 16 6006 0 6
/labs/cse09/exp3/default.html 10 36870 0 0
/labs/cse09/exp3/ 10 22670 0 0
/labs/cse09/exp4/default.html 22 88016 0 0
/labs/cse09/exp8/content.html 8 48000 0 3
/labs/cse09/exp9/default.html 34 114297 0 1
/labs/cse09/exp8/default.html 8 29496 0 0
/labs/cse09/exp5/default.html 8 29496 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1405 1643332 0 0
png 2539 10064993 0 0
php 557 733014 0 0
html 1342 4487351 0 0
jpg 4083 84978732 0 0
js 543 7570415 0 0
gif 257 1134294 0 0
svg 130 366558 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxredhat 30 7
blackberry 4 0
linuxandroid 138 7
macosx6 7 0
winlong 164 25
winxp 1923 275
symbian 5 0
win2000 40 11
linuxfedora 50 17
winvista 1373 227
winunknown 6 0
win2003 92 25
j2me 68 6
macosx9 115 19
macosx7 10 0
java 20 1
win98 9 1
linuxubuntu 52 6
linux 1153 260
win7 5343 996
macosx 25 0
Unknown 220 16
macosx8 9 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 178
firefox14.0 2 0
firefox28.0 245 41
chrome32.0.1700.72 2 0
chrome24.0.1312.32 2 0
firefox3.6 23 3
chrome7.0.517.0 4 0
chrome12.0.742.5 5 0
firefox3.0.1 1 0
chrome4.0.211.7 2 0
safari5.0 3 0
chrome31.0.1650.57 28 9
chrome31.0.1650.63 217 43
chrome9.0.597.19 3 0
safari7.0.1 60 11
chrome29.0.1547.65 1 0
chrome23.0.1271.95 31 6
safari7.1.0.714 2 0
chrome31.0.1650.34 1 0
chrome33.0.1750.46 6 0
chrome32.0.1700.99 18 0
msie8.0 418 43
chrome33.0.1750.112 1 0
chrome5.0.375.9 2 0
chrome33.0.1734.5 8 0
chrome33.0.1750.22 3 0
msie7.0 79 12
chrome30.0.1599.82 2 0
firefox9.0.1 49 16
chrome34.0.1809.0 2 0
chrome33.0.1750.5 46 10
chrome31.0.1650.59 25 3
chrome2.0.180.0 1 0
chrome12.0.742.12 1 0
firefox2.0.0.20 1 0
safari7.1.0.336 1 0
chrome11.0.696.16 34 9
firefox13.0 1 0
firefox10.0.1 1 0
firefox7.0.1 8 0
chrome13.0.782.10 1 0
chrome32.0.1700.107 2793 469
chrome34.0.1838.2 4 0
firefox25.0 121 33
chrome33.0.1750.117 1086 158
chrome31.0.0.0 1 0
chrome32.0.1700.77 5 0
firefox14.0.1 159 38
safari6.1.1 2 0
safari5.1.9 3 0
safari6.1 1 0
chrome33.0.1750.91 2 0
safari 3 0
safari7.0 11 0
firefox5.0 3 0
firefox4.0.1 5 0
android 75 3
chrome28.0.1478.0 2 0
firefox3.6.6 24 3
chrome22.0.1229.79 1 0
chrome28.0.1500.95 4 0
chrome23.0.1271.6 1 0
chrome30.0.1566.2 30 6
chrome4.0.302.2 1 0
chrome33.0.1712.4 32 6
chrome17.0.963.79 1 0
firefox24.0 275 76
opera9.80 280 24
iphone 1 0
chrome32.0.1700.102 198 45
chrome20.0.1132.47 2 0
chrome17.0.963.2 1 0
chrome9.0.570.0 1 0
chrome28.0.1500.52 6 0
chrome26.0.1410.43 38 9
msie9.0 297 42
firefox3.6.10 50 17
safari5.0.5 1 0
chrome34.0.1847.11 2 0
chrome10.0.642.2 2 0
chrome32.0.1671.4 2 0
chrome18.0.1025.166 1 0
firefox3.5.16 1 0
samsung 15 1
chrome11.0.686.3 6 0
firefox30.0 8 0
chrome34.0.1788.0 4 0
chrome26.0.1410.5 3 0
nokia 15 0
firefox3.0.6 3 0
firefox22.0 58 18
firefox3.6.28 18 3
safari4.0.4 5 0
firefox3.6.18 34 7
firefox3.6.12 13 0
chrome23.0.1271.1 2 0
svn040 20 3
chrome23.0.1271.97 2 0
chrome20.0.1207.0 4 0
firefox3.6.8 20 3
firefox3.5.7 1 0
msie6.0 20 2
firefox10.0 4 0
ibrowse 6 0
firefox26.0 876 175
chrome29.0.1547.67 1 0
sonyericsson 2 0
chrome28.0.1500.94 5 0
firefox3.0.14 2 0
chrome31.0.1650.26 1 0
firefox4.0 49 18
firefox18.0 146 26
chrome13.0.782.13 4 0
chrome33.0.1729.3 4 0
chrome31.0.1622.7 2 0
chrome28.0.1500.72 5 0
firefox23.0 82 12
chrome29.0.1547.66 12 0
safari7.1.0.398 1 0
chrome32.0.1700.68 2 0
chrome16.0.891.0 53 23
firefox3.0 5 0
firefox21.0 93 19
chrome34.0.1797.2 2 0
safari6.0 2 0
firefox3.5.2 2 0
firefox12.0 88 23
chrome6.0.447.0 1 0
chrome18.0.1025.142 19 3
safari6.0.4 1 0
mozilla 143 24
chrome32.0.1700.76 18 0
chrome33.0.1750.58 35 7
chrome22.0.1229.94 1 0
firefox3.6.3 1 0
firefox3.5.19 3 0
chrome25.0.1364.97 2 0
firefox19.0 45 16
firefox10.0.2 54 12
firefox15.0.1 54 6
chrome21.0.1180.89 19 3
firefox10.0.5 1 0
firefox15.0 2 0
firefox20.0 86 22
chrome23.0.1271.64 1 0
chrome29.0.1547.76 17 0
chrome34.0.1847.3 23 3
chrome26.0.1410.58 8 1
chrome33.0.1750.29 2 0
firefox13.0.1 63 9
chrome33.0.1736.2 1 0
firefox10.0.3 4 0
firefox16.0 87 28
chrome32.0.1685.0 2 0
chrome8.0.552.237 1 0
chrome30.0.1599.66 4 2
chrome31.0.1626.1 3 0
firefox27.0 1031 209
Unknown 18 1
chrome30.0.1599.101 32 6
chrome3.0.195.1 49 20
firefox11.0 77 9
firefox17.0 30 3
firefox3.5.1 3 0
chrome11.0.686.0 2 0
chrome14.0.797.0 2 0
chrome27.0.1453.110 10 0
chrome9.0.597 7 0
firefox3.0.5 21 5
chrome34.0.1825.4 5 0
safari5.1.7 7 0
safari5.1.2 27 6
firefox5.0.1 2 0
msie10.0 252 36
safari5.1 1 0
chrome3.0.190.1 1 0
chrome9.0.595.0 3 0
chrome27.0.1453.116 6 0
firefox3.6.13 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Opera/9.80_(Android;_Opera_Mini/5.1.24639/34.1309;_U;_en)_Presto/2.8.119_Version/11.10 20140226031658
Mozilla/5.0_(Series40;_NokiaC2-06/07.48;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.9.0.0.22 20140225143118
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140213152657
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_en-US;_GT-S6102)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20140219205804
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Micromax_A35)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20140223142256
Opera/9.80_(Android;_Opera_Mini/7.0.29737/34.1394;_U;_en)_Presto/2.8.119_Version/11.10 20140228101757
Mozilla/5.0_(Series40;_Nokia201/11.56;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.9.0.0.22 20140222153808
Opera/9.80_(Android;_Opera_Mini/7.5.33725/34.1394;_U;_en)_Presto/2.8.119_Version/11.10 20140228220014
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1244;_U;_en)_Presto/2.8.119_Version/11.10 20140218085652
Mozilla/5.0_(Android;_Tablet;_rv:27.0)_Gecko/27.0_Firefox/27.0 20140226195233
Mozilla/5.0_(Series40;_Nokia201/11.81;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.9.0.0.22 20140212200733
SAMSUNG-GT-C3312/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20140210142505
Opera/9.80_(Android;_Opera_Mini/7.5.33474/34.1394;_U;_en)_Presto/2.8.119_Version/11.10 20140228022613
SAMSUNG-GT-C3312/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_UNTRUSTED/1.0 20140210181211
Opera/9.80_(Android;_Opera_Mini/7.0.29952/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140211120353
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.3;_en-US;_Karbonn_A6)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20140225104110
Opera/9.80_(Android;_Opera_Mini/7.5.32193/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140211092908
Opera/9.80_(Android;_Opera_Mini/7.5.33474/34.1309;_U;_en)_Presto/2.8.119_Version/11.10 20140223185034
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1309;_U;_en)_Presto/2.8.119_Version/11.10 20140227111350
Opera/9.80_(Android;_Opera_Mini/7.5.32195/34.1244;_U;_en)_Presto/2.8.119_Version/11.10 20140214184302
Mozilla/5.0_(Android;_Mobile;_rv:23.0)_Gecko/23.0_Firefox/23.0 20140219164323
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1394;_U;_en)_Presto/2.8.119_Version/11.10 20140228114246
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140227103043
Opera/9.80_(Android;_Opera_Mini/7.5.33725/34.1267;_U;_en)_Presto/2.8.119_Version/11.10 20140219091132
Opera/9.80_(Android;_Opera_Mini/7.5.33725/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140209224947
Opera/9.80_(Android;_Opera_Mini/7.5.33286/34.1088;_U;_en)_Presto/2.8.119_Version/11.10 20140215081528
Opera/9.80_(Series_60;_Opera_Mini/7.0.32403/34.1309;_U;_en)_Presto/2.8.119_Version/11.10 20140225160721
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140210223032
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1267;_U;_en)_Presto/2.8.119_Version/11.10 20140220101818
Opera/9.80_(Android;_Opera_Mini/5.1.24639/34.1267;_U;_en)_Presto/2.8.119_Version/11.10 20140219150130
Opera/9.80_(Android;_Opera_Mini/5.1.21126/34.1267;_U;_en)_Presto/2.8.119_Version/11.10 20140218230503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Micromax_A35)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20140223142256
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.3;_en-US;_Karbonn_A6)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20140225104110
UCWEB/2.0_(Linux;_U;_Adr_2.3.5;_en-US;_Celkon_A75)_U2/1.0.0_UCBrowser/9.3.0.321_U2/1.0.0_Mobile 20140212184924
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_GT-S6102)_U2/1.0.0_UCBrowser/8.8.1.359_Mobile 20140208223014
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_en-US;_GT-S6102)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20140219205804
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 2373
From1 0 0
From2 15 17
From3 224 228
From4 1582 8238
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 15 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://www.vlab.co.in/ba_labs_all.php 131 131
http://vlab.co.in/ba_labs_all.php 34 34
http://virtual-labs.ac.in/labs/cse09/ 18 18
http://www.vlab.co.in/institute_detail.php 14 14
http://www.vlab.co.in/lab_ready_for_use.php 14 14
http://www.vlab.co.in/search.php 4 4
http://vlab.co.in/lab_ready_for_use.php 3 3
http://www.vlab.co.in/search_institute.php 2 2
http://vlab.co.in/institute_detail.php 2 2
http://ui2.virtual-labs.ac.in/courses.php 1 1
http://webcache.googleusercontent.com/search 0 2
http://10.10.110.93:8827/dvs0/nov_dev_id29511370617326245210/desktopview/146823012/0 0 1
http://www.copyscape.com/viewfound.php 0 1
http://www.virtual-labs.ac.in/labs/cse09/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
virtual+lab+linux 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
linux 1
virtual 1
lab 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 32 28064
206 37 1293481
502 3 1550
301 3 1029
404 3021 773332
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/labs/cse09/exp3/PendulumForces.swf 1 http://deploy.virtual-labs.ac.in/labs/cse09/exp3/index.html
/labs/cse09/exp3/index.php 1 -
/labscse09/php/regiter_form.php 1 -
/labs/cse09/exp1/PendulumForces.swf 26 http://deploy.virtual-labs.ac.in/labs/cse09/exp1/index.html
/labs/cse09/php/loginmodule.css 192 http://deploy.virtual-labs.ac.in/labs/cse09/php/login-form.php
/labs/cse09/php/register_form.php 7 -
/labs/cse09/exp9/PendulumForces.swf 8 http://deploy.virtual-labs.ac.in/labs/cse09/exp9/index.html
/labs/cse09/js/cmdline.js 349 http://deploy.virtual-labs.ac.in/labs/cse09/exp5/index.html
/labs/cse09/css/hover.css 367 http://deploy.virtual-labs.ac.in/labs/cse09/
/labs/cse09/exp5/PendulumForces.swf 1 http://deploy.virtual-labs.ac.in/labs/cse09/exp5/index.html
/labs/cse09/js/usersignup.js 834 http://deploy.virtual-labs.ac.in/labs/cse09/exp5/index.html
/labs/cse09/exp2/PendulumForces.swf 13 -
/labs/cse09/js/userlogin.js 778 http://deploy.virtual-labs.ac.in/labs/cse09/exp5/index.html
/labs/js/cmdline.js 427 http://deploy.virtual-labs.ac.in/labs/cse09/
/labs/cse09/exp7/PendulumForces.swf 1 http://deploy.virtual-labs.ac.in/labs/cse09/exp7/index.html
/labs/cse09/exp6/PendulumForces.swf 4 http://deploy.virtual-labs.ac.in/labs/cse09/exp6/index.html
/labs/cse09/exp4/PendulumForces.swf 9 http://deploy.virtual-labs.ac.in/labs/cse09/exp4/index.html
/labs/cse09/exp2/index.php 1 -
/labs/cse09/exp8/PendulumForces.swf 1 http://deploy.virtual-labs.ac.in/labs/cse09/exp8/index.html
END_SIDER_404
