AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse14.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2655                
POS_VISITOR 15415               
POS_DAY 31234               
POS_DOMAIN 3544                
POS_LOGIN 3777                
POS_ROBOT 3932                
POS_WORMS 4604                
POS_EMAILSENDER 4735                
POS_EMAILRECEIVER 4878                
POS_SESSION 32082               
POS_SIDER 32293               
POS_FILETYPES 5013                
POS_DOWNLOADS 5335                
POS_OS 5466                
POS_BROWSER 5807                
POS_SCREENSIZE 7998                
POS_UNKNOWNREFERER 8072                
POS_UNKNOWNREFERERBROWSER 8870                
POS_ORIGIN 9096                
POS_SEREFERRALS 9240                
POS_PAGEREFS 9420                
POS_SEARCHWORDS 10133               
POS_KEYWORDS 10561               
POS_MISC 2319                
POS_ERRORS 10841               
POS_CLUSTER 3633                
POS_SIDER_404 10981               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101000714 86111 21710172 12318488287722
FirstTime 0
LastTime 20141231153707
LastUpdate 20150101010216 1 0 0 0 0
TotalVisits 203                 
TotalUnique 107                 
MonthHostsKnown 0                   
MonthHostsUnknown 562                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 320 5434282 51 128 1292469
1 19 176 9869180 66 130 188435
2 11 252 3081145 68 112 173095
3 33 280 3741394 60 148 2226204
4 17 225 5456475 68 148 406520
5 9 179 3005878 54 102 5786959
6 4 67 1347302 41 58 360297
7 8 99 2119432 64 84 238375
8 15 248 3198968 40 82 2074264
9 30 295 3545768 75 167 365817
10 25 347 4835866 72 173 463547
11 27 306 5032418 61 215 369567
12 10 224 3773974 56 107 3747502
13 20 188 2536813 33 91 3569450
14 62 441 10223617 45 206 2321340
15 101 625 7838961 65 283 487733
16 31 263 3355213 64 172 864461
17 28 282 3946686 73 190 7740777
18 32 273 6981868 72 164 1032660
19 18 249 4223139 54 142 544590
20 41 427 8205897 43 184 455396
21 26 250 3841377 61 169 480613
22 18 184 2835671 85 170 5267381
23 16 227 2764191 68 151 2269589
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 618 6427 111195515
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 1231 26143434 20141231231713 0
yandex 222 11805626 20141231114413 0
bingbot 175 2878353 20141231193317 0
robot 130 323059 20141231210849 0
slurp 37 275556 20141230224646 0
baiduspider 31 74499 20141231102159 0
ia_archiver 14 56169 20141224022042 0
wordpress 8 0 20141221024351 0
no_user_agent 5 28910 20141229080254 0
exabot 4 11134 20141227114225 0
mail\.ru 2 2085 20141229163709 0
ng\/1\. 1 4429 20141203214333 0
^mozilla\/4\.0$ 2 11581 20141210080802 0
facebook 2 74013 20141217164726 0
msnbot\-media 2 10634 20141214040455 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 697 2070082 0 0
bmp 4 4843016 0 0
png 450 14447595 0 0
swf 17 19221677 0 0
php 574 1226676 0 0
wmv 1 220011 0 0
html 32 9166 0 0
jpg 3221 63342588 0 0
js 203 2248289 0 0
jpeg 577 1904673 0 0
class 48 174113 0 0
Unknown 12 157408 0 0
gif 591 1330221 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/labs/cse14/pass.wmv 2 0 440022
/labs/cse14/EXP_1sep2010/gtkwave.tar.gz 1 0 120387
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 307 23
winlong 15 3
macosx6 16 2
winxp 776 124
winvista 1025 68
winunknown 1 0
linuxcentos 27 1
j2me 22 4
win2003 4 1
macosx9 133 5
sunos 1 0
macosx7 2 0
java 231 25
linuxubuntu 31 1
macosx5 1 0
linux 417 31
win7 2874 301
macosx 408 23
Unknown 133 6
macosx8 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 107
msie6.0 34 29
firefox14.0 1 0
firefox28.0 1 0
chrome38.0.2125.19 1 0
chrome37.0.2062.117 1 0
chrome34.0.1847.137 2 0
chrome28.0.1500.94 7 0
chrome40.0.2214.10 1 0
chrome39.0.2171.95 1003 114
firefox18.0 1 0
chrome38.0.2125.111 85 9
firefox34.0 585 72
chrome31.0.1650.63 51 1
chrome7.0.517.41 1 0
safari7.0.1 1 0
safari6.1.4 2 0
chrome33.0.1750.46 1 0
msie8.0 40 2
chrome33.0.1734.5 1 0
chrome41.0.2236.0 55 2
chrome39.0.2171.65 78 3
msie7.0 47 2
firefox23.0 13 1
chrome37.0.2062.120 36 1
chrome40.0.2214.38 6 0
safari7.0.5 30 1
chrome29.0.1547.66 2 0
chrome39.0.2171.71 1495 130
chrome41.0.2224.3 3 0
chrome39.0.2171.62 2 0
chrome41.0.2243.0 5 0
safari6.2 2 0
chrome34.0.1847.131 72 24
lg\- 3 0
safari6.0 58 4
firefox29.0 2 0
firefox3.6.23 27 1
safari7.0.6 2 0
chrome35.0.1916.114 30 1
firefox33.0 363 32
chrome36.0.1985.143 8 4
mozilla 584 42
chrome32.0.1700.76 1 0
firefox14.0.1 2 0
chrome38.0.2125.114 1 0
netscape4.0 245 24
safari8.0.2 2 0
firefox19.0 13 1
chrome28.0.1500.3 1 0
safari8.0.3 1 0
firefox15.0.1 1 0
safari 11 0
firefox35.0 21 3
chrome37.0.2062.124 14 3
safari7.0 5 0
firefox15.0 2 0
firefox20.0 30 1
chrome38.0.2125.104 30 1
chrome29.0.1547.76 4 0
android 101 4
chrome22.0.1229.79 1 0
chrome38.0.2125.101 2 0
chrome39.0.2140.0 1 0
chrome36.0.1985.125 141 29
chrome40.0.2214.45 13 1
firefox24.0 61 2
opera9.80 173 10
firefox31.0 28 2
iphone 30 4
chrome33.0.0.0 3 0
firefox13.0.1 1 0
chrome38.0.2125.122 6 0
firefox16.0 2 0
chrome30.0.1599.66 26 1
chrome33.0.1750.154 92 13
safari8.0 125 5
chrome17.0.963.83 1 0
chrome33.0.1750.146 3 0
chrome37.0.2062.122 1 0
msie9.0 68 6
chrome37.0.2062.103 4 0
Unknown 2 0
firefox27.0 3 0
chrome30.0.1599.101 28 1
chrome37.0.2062.94 1 0
safari7.1 3 0
chrome30.0.0.0 11 0
chrome39.0.2171.93 69 5
firefox32.0 81 10
firefox17.0 30 1
chrome34.0.1847.114 86 12
chrome27.0.1453.110 1 0
chrome39.0.2163.0 1 0
safari7.1.2 1 0
chrome39.0.2171.59 20 2
firefox30.0 7 0
chrome36.0.1985.97 27 1
chrome38.0.2125.102 2 0
nokia 29 1
chrome40.0.2214.28 1 0
chrome35.0.1916.153 5 0
firefox22.0 2 0
chrome30.0.1599.103 1 0
msie10.0 4 0
chrome33.0.1750.517 1 0
chrome24.0.1312.2 1 0
chrome33.0.1750.136 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
visionutils/0.2 20141204220142
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20141213123945
Mozilla/5.0_(compatible;_Image2play/0.1;__http://image2play.com/) 20141215101156
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141208193229
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_en-US;_GT-S5830i)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141212120938
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141219203819
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141227102059
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141211114550
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
visionutils/0.2 20141204220142
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_en-US;_GT-S5830i)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141212120938
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 661
From1 0 0
From2 117 862
From3 65 68
From4 349 4836
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 117 847
search 0 1
bing 0 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.vlab.co.in/ba_labs_all.php 19 19
http://www.vlab.co.in/institute_detail.php 15 15
http://virtual-labs.ac.in/labs/cse14/ 10 10
http://www.vlab.co.in/lab_ready_for_use.php 7 7
http://vlab.co.in/institute_detail.php 6 6
http://www.vlab.co.in/search.php 2 2
http://vlab.co.in/lab_ready_for_use.php 2 2
http://vlead.vlabs.ac.in/wp-admin/post.php 2 2
http://172.21.0.6:15871/cgi-bin/blockOptions.cgi 1 1
http://vlab.co.in/ba_labs_all.php 1 1
http://l.facebook.com/lsr.php 0 1
http://tattoo-fonts-ideas.com/tag/about-iiit-h-iiit-hyderabad 0 1
http://ac.in 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
dimensions+for+contact+in+micron+rules 1
pass+transistor+logic 1
cmos+logic+gate 1
pass+transistor 1
transistor+level+diagram+of+flip+flop 1
minimum+width+of+active+contact+and+metal+in+design+rule 1
cmos+inverter+waveform 1
d+flip+flop+waveform 1
d+type+flip+flop+waveform 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
transistor 3
flop 3
flip 3
waveform 3
pass 2
of 2
d 2
contact 2
in 2
cmos 2
width 1
minimum 1
rule 1
dimensions 1
gate 1
rules 1
inverter 1
design 1
diagram 1
for 1
active 1
micron 1
level 1
type 1
metal 1
and 1
logic 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 67 1320
503 30 12420
206 35 414855
301 2 523
404 1537 398641
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/labs/cse14/final-build/EXP_1sep2010/exp5/exp5_mux.html 1 -
/labs/cse14/EXP_1sep2010/exp8/css/images/ui-icons_888888_256x240.png 2 http://deploy.virtual-labs.ac.in/labs/cse14/EXP_1sep2010/exp8/exp8.php
/labs/cse14/EXP_1sep2010/exp4/css/images/ui-bg_flat_75_ffffff_40x100.png 1 http://deploy.virtual-labs.ac.in/labs/cse14/EXP_1sep2010/exp4/css/jquery-ui.css
/labs/cse14/experiment.php 1 http://deploy.virtual-labs.ac.in/labs/cse14/experiment.php
/labs/cse14/kar1.jpg 2 -
/labs/cse14/EXP_1sep2010/exp4/css/images/ui-bg_glass_75_e6e6e6_1x400.png 1 http://deploy.virtual-labs.ac.in/labs/cse14/EXP_1sep2010/exp4/css/jquery-ui.css
/labs/cse14/images/amrita-olab.jpg 1 http://deploy.virtual-labs.ac.in/labs/cse14/Experiment.php
/labs/cse14/final-build/xorgate.jpeg 1 -
/labs/cse14/preQuiz7php 1 -
/labs/img/amo2009/bg/body.jpg 80 http://deploy.virtual-labs.ac.in/labs/cse14/images_site/style.css
/labs/img/amo2009/bg/header-border.png 80 http://deploy.virtual-labs.ac.in/labs/cse14/images_site/style.css
/labs/cse14/EXP_1sep2010/exp4/css/images/ui-bg_glass_65_ffffff_1x400.png 1 http://deploy.virtual-labs.ac.in/labs/cse14/EXP_1sep2010/exp4/css/jquery-ui.css
/labs/cse14/images/img06.gif 1 http://deploy.virtual-labs.ac.in/labs/cse14/Experiment.php
/labs/img/amo2009/bg/listing-item.png 6 http://deploy.virtual-labs.ac.in/labs/cse14/images_site/style.css
/labs/cse14/EXP_1sep2010/exp8/css/images/ui-bg_glass_65_ffffff_1x400.png 2 http://deploy.virtual-labs.ac.in/labs/cse14/EXP_1sep2010/exp8/exp8.php
/labs/cse14/EXP_1sep2010/exp8/css/images/ui-bg_glass_75_dadada_1x400.png 2 http://deploy.virtual-labs.ac.in/labs/cse14/EXP_1sep2010/exp8/exp8.php
/labs/cse14/images/seperator.gif 271 http://deploy.virtual-labs.ac.in/labs/cse14/css/default.css
/labs/cse14/images/hover.png 52 http://deploy.virtual-labs.ac.in/labs/cse14/css/default.css
/labs/cse14/vlsi_images/dc_charc.jpg 1 -
/labs/cse14/js/beethoven.js 396 http://deploy.virtual-labs.ac.in/labs/cse14/Experiment.php
/labs/cse14/images/1245599423.png 7 http://deploy.virtual-labs.ac.in/labs/cse14/faqs.php
/labs/cse14/images/left.png 1 http://deploy.virtual-labs.ac.in/labs/cse14/Experiment.php
/labs/cse14/faqs.html 4 -
/labs/cse14/kar2.jpg 2 -
/labs/cse14/EXP_1sep2010/exp4/css/images/ui-icons_888888_256x240.png 1 http://deploy.virtual-labs.ac.in/labs/cse14/EXP_1sep2010/exp4/css/jquery-ui.css
/labs/cse14/images/right.png 1 http://deploy.virtual-labs.ac.in/labs/cse14/Experiment.php
/labs/cse14/EXP_1sep2010/exp8/css/images/ui-bg_glass_75_e6e6e6_1x400.png 2 http://deploy.virtual-labs.ac.in/labs/cse14/EXP_1sep2010/exp8/exp8.php
/labs/cse14/trtf.jpg 16 http://deploy.virtual-labs.ac.in/labs/cse14/Experiment.php
/labs/cse14/images/bdot.jpg 8 http://deploy.virtual-labs.ac.in/labs/cse14/faqs.php
/labs/cse14/final-build/preQuiz5.php 1 -
/labs/cse14/Experiment.php%3Ftid%3DT006%26code%3DC0091 1 -
/labs/cse14/EXP_1sep2010/exp8/css/images/ui-icons_454545_256x240.png 4 http://deploy.virtual-labs.ac.in/labs/cse14/EXP_1sep2010/exp8/exp8.php
/labs/cse14/final-build/Experiment.php 9 -
/labs/cse14/final-build/preQuiz6.php 1 -
/labs/cse14/trans.jpg 17 http://deploy.virtual-labs.ac.in/labs/cse14/Experiment.php
/labs/cse14/bar.jpg 2 -
/labs/cse14/images/img04.gif 1 http://deploy.virtual-labs.ac.in/labs/cse14/Experiment.php
/labs/cse14/js_site/functions.js 92 http://deploy.virtual-labs.ac.in/labs/cse14/index.php
/labs/cse14/final-build/EXP_1sep2010/exp6/exp6_negative/exp6_flipflop_negative.html 1 -
/labs/cse14/EXP_1sep2010/exp4/css/images/ui-bg_glass_75_dadada_1x400.png 1 http://deploy.virtual-labs.ac.in/labs/cse14/EXP_1sep2010/exp4/css/jquery-ui.css
/labs/img/amo2009/bg/listing-item-red.png 75 http://deploy.virtual-labs.ac.in/labs/cse14/images_site/style.css
/labs/cse14/exp1.jpg 3 -
/labs/cse14/EXP_1sep2010/exp8/css/images/ui-bg_flat_75_ffffff_40x100.png 2 http://deploy.virtual-labs.ac.in/labs/cse14/EXP_1sep2010/exp8/exp8.php
/labs/cse14/EXP_1sep2010/exp4/css/images/ui-icons_454545_256x240.png 2 http://deploy.virtual-labs.ac.in/labs/cse14/EXP_1sep2010/exp4/css/jquery-ui.css
/labs/cse14/css/flexnav.css 380 http://deploy.virtual-labs.ac.in/labs/cse14/Experiment.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 562
10.4.8.52 284 2978 49506058 20141231093139
117.211.161.162 36 140 1174619 20141230152405
49.207.112.97 22 83 4628724 20141214142549
14.139.221.5 18 63 4633798 20141201141228
45.64.223.142 17 67 1145786 20141206031834
177.35.42.128 14 68 3455558 20141207041830
218.248.240.190 14 53 487633 20141216161642
14.139.237.50 13 65 1498198 20141213105742
106.51.128.57 11 51 555597 20141206133613
117.243.199.91 10 69 620402 20141222201257
131.230.191.70 1 27 175764 20141204040803
118.163.2.44 0 1 21680 
77.29.165.142 0 1 28990 
27.251.115.82 0 1 8103 
89.237.189.130 0 1 100030 
88.206.68.9 1 1 5527 20141226082039
131.253.24.157 0 1 653 
142.255.65.140 1 26 253996 20141210080046
132.178.9.19 0 1 21680 
70.49.13.201 0 2 53911 
14.139.160.6 1 13 95394 20141204234405
71.232.153.99 0 1 40947 
113.162.168.12 0 2 62627 
203.223.191.209 1 29 666329 20141222005911
79.179.25.226 0 1 3817 
113.21.74.126 0 1 40947 
130.65.251.50 0 2 184151 
82.166.88.217 0 1 40947 
49.204.140.200 0 1 28990 
39.41.252.185 0 2 33419 
99.225.171.213 0 1 28990 
149.156.203.79 0 1 28990 
190.148.203.30 0 1 40947 
128.208.10.64 0 1 4429 
112.72.13.83 0 1 4161 
146.244.83.168 1 27 294943 20141217085117
78.137.18.161 1 1 0 20141207011508
95.0.141.142 0 1 28990 
71.231.56.112 0 1 40947 
73.53.62.234 0 1 40947 
1.38.16.119 1 13 274683 20141219121548
99.63.104.144 1 27 175764 20141211231303
70.189.212.253 1 27 294943 20141206002517
118.21.137.189 1 24 199800 20141204112910
137.216.184.17 0 1 28910 
65.55.218.55 0 1 653 
155.92.105.243 0 3 54831 
79.141.153.94 0 1 28990 
182.189.55.249 0 1 28910 
65.55.218.35 0 1 520 
103.24.86.162 0 1 13317 
121.131.240.167 1 23 151036 20141202174910
76.218.60.44 2 28 297562 20141205143109
37.228.104.232 1 26 182899 20141208193227
14.139.187.130 0 1 13317 
120.114.60.169 0 1 4161 
152.3.159.108 0 1 40947 
83.29.123.102 0 1 40884 
130.191.162.4 0 1 40947 
46.60.16.169 0 1 28910 
141.64.174.81 1 24 199800 20141218155330
106.51.150.159 1 13 274683 20141204175344
73.53.48.246 0 1 40947 
222.238.22.68 0 1 40947 
173.187.62.42 0 1 16400 
79.44.67.205 0 1 6844 
59.124.184.45 1 27 182899 20141224092619
117.250.151.202 0 1 13317 
114.71.112.110 0 1 33846 
35.2.124.60 0 2 184151 
220.130.254.86 0 1 28910 
72.44.110.68 0 1 4429 
49.207.106.167 1 27 294943 20141206151721
202.57.58.249 0 1 15377 
81.16.226.232 0 1 28990 
14.139.242.195 0 1 40947 
160.75.165.13 0 1 114105 
23.228.151.181 0 1 13317 
41.254.9.71 0 1 99061 
82.11.81.80 0 1 24921 
59.1.95.57 0 1 4429 
203.187.253.129 0 1 28990 
140.114.24.76 1 26 178048 20141207100432
131.253.24.158 0 1 1373 
192.232.169.13 0 1 28990 
114.71.38.117 0 1 3817 
171.96.78.246 0 1 4429 
76.182.99.123 0 1 28990 
92.253.112.14 0 1 8103 
115.248.165.2 0 1 8103 
197.162.141.28 0 1 28910 
79.97.112.80 0 3 62329 
108.7.2.144 1 28 395775 20141219092734
59.58.114.179 2 2 3805 20141203054324
155.198.115.59 0 1 100030 
50.250.248.33 0 1 28990 
130.192.47.74 4 108 1179772 20141219162925
88.73.74.107 1 27 205519 20141217022123
74.196.175.48 0 1 28990 
182.178.120.160 0 1 2935 
82.139.137.170 0 1 40947 
80.111.173.239 0 1 28990 
219.252.190.60 0 1 40947 
41.47.121.29 0 1 100030 
223.227.19.138 0 1 28990 
114.71.134.13 0 1 8103 
1.38.21.128 0 2 62627 
122.172.254.24 0 2 33339 
137.71.220.54 0 1 21680 
75.102.129.45 0 1 28910 
14.139.190.100 2 14 274871 20141205150106
130.74.204.167 0 1 28990 
81.213.42.6 0 1 28910 
172.249.142.212 2 50 582794 20141214040220
110.139.132.35 0 1 4429 
78.171.35.136 1 25 228790 20141212101427
39.32.98.245 0 2 57980 
61.3.25.23 0 2 81831 
166.104.145.224 0 1 40947 
219.92.108.33 1 27 175764 20141220125049
115.251.45.213 0 1 28990 
75.142.107.76 0 1 28990 
117.206.255.123 0 1 13317 
158.83.174.25 0 1 28990 
99.155.25.55 0 2 57900 
130.191.157.176 0 1 40947 
49.145.9.114 0 1 2262 
112.215.36.142 0 1 21680 
60.254.49.88 0 1 28910 
115.254.77.205 0 1 40947 
37.63.241.36 0 2 57820 
207.195.86.182 0 2 62627 
14.139.222.66 0 1 40947 
194.27.224.25 0 1 10130 
24.121.218.81 0 1 40947 
74.178.177.254 0 1 43534 
92.45.143.179 0 1 24921 
108.27.250.53 0 1 40947 
193.171.119.133 0 1 28910 
189.176.220.39 0 1 40947 
121.190.14.90 0 1 10130 
171.66.208.130 0 1 43534 
23.236.124.205 0 1 28990 
131.253.24.133 0 1 4546 
70.178.142.83 0 1 28990 
178.91.253.3 0 1 13317 
14.141.78.205 2 14 277516 20141201105925
196.12.53.135 1 1 2085 20141216111027
159.245.16.100 0 1 28910 
118.71.82.167 0 1 73478 
210.212.203.66 0 1 8103 
157.55.39.102 0 4 5492 
129.7.135.134 0 1 13317 
82.9.120.142 0 1 40947 
31.7.104.53 0 1 28910 
152.52.221.185 2 28 297562 20141205205419
1.34.96.93 0 1 73478 
143.132.218.25 0 1 28990 
131.156.157.201 0 1 8103 
46.209.243.133 0 1 40947 
125.62.213.30 0 1 13317 
141.213.67.163 0 1 84121 
128.235.248.106 0 1 28910 
115.249.130.57 0 1 2935 
117.202.27.20 2 14 274871 20141201211237
131.253.24.155 0 1 1373 
71.13.119.162 1 28 335890 20141204204355
202.31.143.7 0 1 40947 
101.222.183.4 0 1 28990 
187.253.252.211 0 1 40947 
65.55.218.41 0 1 520 
130.191.162.130 0 1 40947 
195.148.220.23 0 2 57980 
202.56.196.198 0 1 28990 
5.159.48.2 0 1 100030 
129.236.209.21 1 27 294943 20141206040529
117.192.118.203 0 1 40947 
128.97.167.97 0 2 57900 
104.174.11.198 0 1 28990 
130.191.166.65 0 1 40947 
149.156.121.37 0 1 28990 
74.116.26.98 0 1 5317 
140.130.19.87 0 1 21680 
212.34.12.143 0 1 4429 
124.13.226.108 1 26 253996 20141215015855
14.139.85.82 6 43 471517 20141227170744
178.134.252.152 0 1 28990 
112.198.64.27 0 1 12744 
27.251.59.34 1 13 274683 20141211121721
223.206.191.165 0 1 28990 
46.246.72.102 0 1 28910 
49.207.132.137 1 13 274683 20141201154023
14.141.38.179 0 1 40947 
217.82.75.36 1 27 294943 20141208041333
180.234.34.67 0 1 13317 
14.139.60.226 0 5 126958 
106.66.128.216 0 1 21680 
112.215.66.77 0 1 100030 
123.30.175.208 1 1 2735 20141213123945
129.132.4.17 0 1 21680 
175.145.132.237 0 1 8103 
129.120.106.116 0 1 28910 
1.34.158.238 0 1 40947 
165.204.77.1 0 1 21680 
24.111.72.131 0 1 21680 
193.206.115.30 0 1 21680 
65.197.242.128 0 1 40947 
119.149.33.179 0 1 40947 
194.178.104.121 0 1 100030 
14.139.43.12 0 1 40947 
130.160.6.60 0 1 28990 
39.47.233.193 0 1 28910 
141.223.205.162 0 1 100030 
131.156.157.31 0 2 57900 
140.113.100.85 0 1 4429 
65.31.140.147 0 1 24401 
88.230.180.206 0 2 81831 
99.249.155.68 0 1 40884 
68.69.73.26 0 1 21680 
1.54.74.4 0 2 145866 
1.9.98.67 0 1 2753 
80.120.196.82 0 1 28990 
128.211.225.17 0 1 28990 
24.114.71.246 0 1 28990 
75.142.121.79 0 3 84307 
202.58.85.78 0 1 21680 
212.35.77.99 0 1 40947 
128.200.232.52 0 1 40947 
98.116.84.195 0 1 28990 
182.58.81.69 5 45 510472 20141211151630
69.109.222.149 0 1 28990 
46.12.193.171 0 1 40947 
115.145.180.206 0 1 17847 
96.28.44.65 0 1 28910 
87.109.101.66 0 1 21680 
24.61.254.17 0 1 28990 
117.111.3.135 1 27 175764 20141215101154
115.249.130.58 1 13 274683 20141210121557
79.140.211.65 0 1 28990 
99.231.65.88 0 1 10130 
202.62.16.192 0 1 40947 
183.82.179.9 0 1 24401 
73.189.62.126 1 29 357570 20141226152553
192.76.177.125 0 1 13317 
98.221.197.151 0 2 16252 
176.58.70.92 0 1 6844 
87.109.0.15 0 1 28990 
216.165.95.76 0 1 2975 
150.212.19.47 0 1 28910 
5.152.201.75 0 2 33339 
75.72.165.157 0 1 8103 
210.195.148.167 0 1 40947 
74.71.206.67 1 27 294943 20141210080206
190.233.121.6 0 1 40947 
202.62.17.9 0 2 62627 
211.76.242.1 0 1 28910 
128.118.68.203 0 2 57820 
130.215.221.31 0 2 33419 
117.213.156.36 1 1 2085 20141227222648
111.68.96.100 1 27 175764 20141209115824
99.65.97.164 0 1 21680 
95.246.235.148 0 1 8103 
177.135.78.123 0 1 40947 
110.45.131.150 0 2 21257 
145.94.149.203 0 1 13317 
1.39.63.183 1 27 175764 20141216205146
1.39.12.167 0 1 17848 
117.192.97.4 0 1 73478 
59.91.146.246 0 1 73478 
175.44.7.112 2 2 4512 20141203220939
84.91.131.137 0 1 28990 
65.55.212.94 0 1 4546 
149.156.121.10 0 1 28990 
65.55.211.245 0 1 653 
175.101.67.135 0 1 28990 
24.181.5.201 0 1 4429 
103.3.205.193 3 27 434393 20141208035016
217.239.21.138 1 30 301322 20141227154825
115.187.39.24 0 1 40947 
200.164.81.14 0 1 6844 
200.37.4.233 0 1 40947 
50.130.180.246 1 27 294943 20141208081357
76.103.92.227 0 1 40947 
128.54.50.195 0 1 6844 
35.46.55.194 1 27 294943 20141202050257
120.60.134.253 0 1 8103 
128.199.41.247 0 1 5143 
130.85.91.82 0 1 100030 
202.83.18.138 1 13 274683 20141226111445
50.81.164.214 0 2 57900 
216.198.185.112 0 1 28990 
181.130.2.53 0 1 28990 
152.71.207.141 0 1 28990 
42.116.6.44 1 27 175764 20141209072419
137.155.41.59 0 1 40947 
39.48.24.148 0 1 7940 
103.245.101.21 0 1 13317 
75.142.124.215 0 2 33339 
107.188.132.196 0 1 28910 
141.0.11.104 1 28 316623 20141227102025
129.24.25.31 0 1 6844 
129.116.100.210 1 27 294943 20141206035102
118.40.160.20 0 1 100030 
109.9.18.51 2 28 297562 20141220234332
113.210.139.22 6 36 3219545 20141213200339
82.222.113.14 0 1 100030 
27.107.238.0 0 1 4429 
140.114.220.123 0 1 28910 
14.139.160.234 0 1 13392 
216.94.210.227 0 1 16400 
1.174.122.221 0 2 16252 
76.180.98.19 0 1 8103 
50.175.211.56 0 1 13317 
85.242.129.44 0 1 28990 
128.237.82.99 0 1 4454 
66.249.93.153 0 1 4161 
114.143.102.250 0 1 2753 
84.205.231.45 0 1 14477 
83.110.17.245 0 1 28990 
192.149.109.67 0 2 33339 
14.139.160.227 0 1 21680 
70.63.6.236 0 1 28910 
218.248.6.153 0 2 129020 
81.164.94.72 1 27 294943 20141226063131
103.1.71.157 0 1 40947 
202.18.65.199 0 3 110741 
27.251.17.194 0 1 24921 
163.47.15.90 0 1 13317 
1.39.23.19 8 45 473728 20141209160723
14.139.160.7 0 14 199549 
112.187.223.19 0 1 40884 
175.202.94.19 0 1 40947 
37.32.185.69 0 1 28990 
168.122.5.10 0 1 28990 
118.100.10.101 0 2 62627 
24.246.19.82 0 1 40947 
122.146.117.242 1 27 175764 20141202090606
202.164.25.5 0 1 24921 
138.9.8.221 0 2 33419 
206.80.4.158 0 1 28990 
220.149.84.251 0 3 11451 
141.237.70.155 0 1 28910 
31.170.166.4 0 1 72388 
210.212.205.18 0 1 8103 
206.112.183.1 1 29 749961 20141211003432
122.168.163.130 0 1 8103 
129.210.115.35 1 27 175764 20141201101323
199.168.151.172 0 1 40947 
36.84.27.216 0 2 57900 
74.10.69.249 0 2 173508 
175.41.133.18 1 13 274683 20141207090136
193.60.78.44 0 1 8103 
64.106.111.2 0 1 13317 
144.92.108.61 0 1 10130 
120.62.225.149 0 1 10130 
129.215.5.255 0 1 8103 
24.20.241.95 0 1 100030 
84.74.29.46 2 14 274871 20141215202735
60.250.185.98 0 2 81831 
78.167.80.32 0 1 100030 
103.9.90.229 0 2 33419 
149.150.236.189 0 1 28990 
163.239.197.133 0 1 99061 
206.49.107.132 0 1 28990 
66.71.3.35 1 1 2409 20141206001634
112.196.187.23 0 4 120464 
198.0.222.49 0 1 21680 
131.253.26.242 0 1 1373 
140.125.35.163 0 1 28910 
144.122.167.26 0 4 53268 
210.186.110.128 0 1 8103 
166.137.8.111 0 1 8103 
61.98.137.61 0 1 40947 
203.215.123.55 0 1 13317 
103.21.127.80 0 1 6844 
71.202.63.118 0 1 28990 
184.156.145.176 0 1 40947 
118.175.236.16 0 1 4429 
49.206.91.87 0 2 13947 
86.125.96.232 0 1 4429 
153.106.82.98 0 1 4429 
106.220.239.247 0 1 28990 
176.34.155.25 0 1 28990 
182.48.197.104 6 45 966719 20141218192943
124.123.230.9 0 1 28910 
98.198.60.111 0 1 100030 
123.110.94.211 0 1 21680 
36.228.235.23 0 1 4429 
32.97.110.61 0 1 40884 
108.71.12.110 0 1 40947 
193.188.67.34 0 1 40947 
223.194.107.109 0 1 40884 
61.95.193.238 0 1 21680 
190.159.138.176 0 1 24401 
112.72.13.96 0 1 4429 
178.62.19.26 0 1 28990 
87.81.242.27 0 1 13317 
69.142.57.87 0 1 24400 
61.3.205.178 0 1 13317 
146.111.139.244 0 1 28990 
209.23.243.40 0 1 28990 
202.140.56.33 0 1 28990 
89.144.235.64 0 1 40884 
98.223.76.9 0 1 13317 
107.15.48.45 0 1 28990 
39.41.207.135 3 29 300181 20141204220642
134.191.220.74 0 1 21680 
69.115.105.176 0 1 28990 
141.219.225.116 0 1 40947 
49.14.114.30 0 1 28910 
134.139.179.67 0 2 62627 
131.253.26.231 1 1 2409 20141216170402
131.151.103.50 0 1 28990 
134.139.193.252 0 2 164772 
182.70.32.172 0 2 29431 
41.35.75.91 0 1 4429 
120.59.196.91 0 1 84121 
119.159.182.2 0 1 28990 
49.0.134.130 0 2 33339 
130.65.251.53 0 1 28990 
117.211.106.251 0 1 13317 
223.255.229.72 0 1 40884 
188.10.254.125 0 1 28910 
212.83.142.31 1 1 5527 20141212092418
137.140.160.242 0 1 28910 
59.91.225.92 0 1 21680 
50.49.245.161 1 16 158807 20141218190110
1.39.27.105 0 2 81831 
128.59.87.21 1 24 199800 20141202053655
61.247.125.216 0 1 28910 
71.91.220.33 3 3 7857 20141207020248
212.72.17.29 0 1 100030 
103.248.235.220 6 44 483062 20141212093657
138.246.2.127 4 58 385408 20141217203522
197.194.146.156 0 1 4429 
74.83.17.181 0 2 16252 
198.96.85.105 0 1 28990 
121.244.199.142 0 1 4161 
131.104.39.177 0 1 21680 
117.55.241.3 0 1 21680 
202.170.60.252 0 1 4429 
210.195.104.236 0 2 69857 
61.231.108.18 0 2 33419 
82.102.141.222 0 1 100030 
65.55.218.33 1 1 3442 20141222234444
130.88.186.190 0 1 28990 
115.241.27.229 0 1 13317 
14.139.125.69 0 1 28990 
165.132.49.136 0 1 73478 
74.70.234.230 0 2 33339 
140.125.35.183 0 1 2935 
71.179.248.242 0 1 4429 
50.141.72.137 0 1 40947 
207.244.82.179 0 2 57900 
96.59.49.139 0 1 3817 
175.197.68.247 0 1 3817 
206.172.0.205 0 1 40947 
173.252.105.114 0 1 8103 
175.140.12.250 0 1 4429 
182.237.17.131 0 1 28990 
140.112.4.192 0 1 13317 
62.210.143.225 1 1 5527 20141215134236
117.205.37.249 0 1 40947 
70.209.233.110 0 1 21680 
50.84.53.226 0 1 21680 
120.40.156.158 10 10 23400 20141209075202
161.139.220.52 0 1 28910 
223.255.246.241 0 1 28990 
72.197.226.223 1 27 294943 20141208023950
101.218.252.138 0 1 4429 
86.153.49.71 0 1 100030 
101.59.217.176 0 1 28910 
216.87.108.189 0 1 21680 
46.151.52.29 1 1 10103 20141231153707
98.167.187.111 0 1 40947 
72.252.104.230 0 1 28990 
103.16.45.138 5 39 40942 20141201153424
113.210.2.114 0 2 33339 
118.101.160.97 0 1 8103 
173.27.189.64 0 1 4429 
50.76.68.139 0 2 62627 
149.156.121.213 0 1 40947 
115.246.174.149 0 1 10130 
131.253.26.248 1 1 2409 20141205132742
213.55.108.74 5 42 471517 20141223184952
1.211.74.228 0 1 8103 
24.3.23.161 0 1 28990 
37.131.65.98 1 24 199800 20141214164906
88.206.92.183 1 1 5527 20141220081936
14.139.161.5 0 2 33339 
27.6.37.107 1 1 1218 20141206212303
103.255.226.175 0 1 28990 
69.180.62.199 0 1 8103 
1.39.27.208 0 3 57199 
132.170.127.230 0 1 21680 
91.93.247.148 0 2 69937 
173.29.149.101 0 1 24921 
152.78.0.20 0 1 40947 
187.23.83.150 0 2 81894 
130.85.58.237 0 1 13317 
103.4.125.25 0 1 4429 
101.63.134.30 0 1 16399 
2.177.231.156 0 1 24401 
112.215.66.78 0 1 72388 
142.105.9.178 0 1 13317 
134.191.232.70 0 1 40947 
222.108.120.57 1 28 294943 20141224020704
188.193.32.235 1 26 182899 20141201205958
112.209.90.124 0 2 7474 
75.182.106.186 0 1 28990 
218.248.19.50 0 1 8103 
103.248.92.149 1 10 260782 20141210213630
92.40.233.37 0 1 28990 
131.253.36.199 0 1 520 
83.212.140.103 0 2 62627 
27.251.39.83 0 1 40947 
1.11.192.11 0 1 40947 
112.216.93.42 0 2 28990 
130.160.6.61 0 1 28990 
59.97.24.220 2 26 434205 20141216123252
114.24.152.155 0 1 28990 
207.140.43.9 0 2 16070 
130.191.160.234 2 28 297562 20141218032043
202.188.44.59 0 1 3737 
106.51.232.136 0 1 8103 
117.193.245.10 0 1 2753 
112.210.146.10 0 1 4429 
109.69.10.66 0 1 4429 
131.253.24.142 0 1 4546 
180.188.253.70 0 1 13317 
136.244.141.18 0 1 28990 
117.192.13.58 0 1 13317 
78.40.169.1 0 1 99061 
172.56.16.68 0 2 184151 
64.222.108.139 0 1 21680 
61.95.193.239 0 1 40947 
60.53.50.241 0 2 65285 
202.58.85.36 0 1 28910 
74.114.172.178 0 1 28990 
14.169.165.246 0 1 28910 
103.255.145.182 0 1 73478 
121.97.118.171 0 1 48400 
76.78.130.156 0 1 28990 
14.140.104.54 1 27 294943 20141208123826
123.201.37.199 0 1 28910 
175.142.62.56 0 1 19301 
98.125.214.104 2 28 178248 20141209193718
128.200.232.26 0 1 40947 
101.59.60.84 3 41 525913 20141218003207
149.156.96.14 0 1 40884 
133.87.128.121 0 1 100030 
129.7.18.28 0 1 40947 
182.74.223.75 1 7 561640 20141202174205
117.211.82.65 0 1 99061 
37.228.104.238 1 27 175764 20141219203814
202.28.250.116 0 2 8590 
85.108.235.61 0 1 32398 
117.216.96.169 0 2 101967 
117.211.82.5 8 45 478888 20141216143706
193.226.6.227 0 1 4429 
111.235.64.6 0 2 8858 
123.63.68.170 0 1 4429 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 61 564 10411156 15
20141202 23 318 4458224 9
20141203 18 165 3316937 6
20141204 37 361 7989744 11
20141205 20 233 3558359 8
20141206 57 442 5515010 16
20141207 23 180 5203558 8
20141208 19 316 4488358 10
20141209 34 379 5437367 14
20141210 20 335 4305522 11
20141211 13 268 3926279 8
20141212 9 116 2470725 4
20141213 24 170 6105644 6
20141214 6 131 2192713 5
20141215 16 287 4050918 10
20141216 32 275 4060461 9
20141217 31 315 11520447 7
20141218 22 318 5154577 9
20141219 5 143 2097631 5
20141220 6 104 1332038 5
20141221 8 55 933476 1
20141222 15 168 2892189 5
20141223 15 169 2432063 4
20141224 2 62 567515 2
20141225 0 8 350215 0
20141226 4 76 1117482 4
20141227 9 106 1221780 4
20141228 2 21 379670 1
20141229 5 48 1047647 1
20141230 71 269 2360207 3
20141231 11 25 297603 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 18
2mn-5mn 11
15mn-30mn 4
0s-30s 139
30s-2mn 16
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/labs/cse14/Experiment.php 375 837167 140 146
/labs/cse14/ 97 175687 58 30
/labs/cse14/experimentHome.php 48 167136 4 5
/labs/cse14/EXP_1sep2010/exp1/exp1.html 23 5395 1 6
/labs/cse14/EXP_1sep2010/exp8/exp8_simulate.php 15 1620 0 1
/labs/cse14/Experiment.php/trackback/ 14 14980 0 9
/labs/cse14/EXP_1sep2010/exp1/exp1_complementary_simulate.php 12 8197 0 0
/labs/cse14/EXP_1sep2010/exp1/outfile 12 157408 0 1
/labs/cse14/faqs.php 6 16998 0 1
/labs/cse14/EXP_1sep2010/layout/exp1.html 4 1696 0 3
/labs/cse14/EXP_1sep2010/exp4/exp4_graph.php 2 528 0 0
/labs/cse14/EXP_1sep2010/exp2/exp2.html 2 834 0 0
/labs/cse14/EXP_1sep2010/exp7/exp7_size.html 1 411 0 0
/labs/cse14/EXP_1sep2010/exp4/exp4.php 1 1477 0 0
/labs/cse14/EXP_1sep2010/exp5/exp5_pass.html 1 410 0 1
/labs/cse14/EXP_1sep2010/exp4/exp4_errorReport.php 2 48 0 0
/labs/cse14/EXP_1sep2010/exp8/exp8.php 2 2838 0 0
/labs/cse14/EXP_1sep2010/exp6/exp6_negative/exp6_flipflop_negative.html 1 420 0 0
END_SIDER
