AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eerc03.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2657                
POS_VISITOR 19548               
POS_DAY 32686               
POS_DOMAIN 3546                
POS_LOGIN 3780                
POS_ROBOT 3935                
POS_WORMS 4603                
POS_EMAILSENDER 4734                
POS_EMAILRECEIVER 4877                
POS_SESSION 33557               
POS_SIDER 33767               
POS_FILETYPES 5012                
POS_DOWNLOADS 5296                
POS_OS 6948                
POS_BROWSER 7256                
POS_SCREENSIZE 9811                
POS_UNKNOWNREFERER 9885                
POS_UNKNOWNREFERERBROWSER 15507               
POS_ORIGIN 16910               
POS_SEREFERRALS 17057               
POS_PAGEREFS 17253               
POS_SEARCHWORDS 18149               
POS_KEYWORDS 18301               
POS_MISC 2321                
POS_ERRORS 18360               
POS_CLUSTER 3636                
POS_SIDER_404 18487               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101000045 102882 27026503 12585007988219
FirstTime 0
LastTime 20141231164059
LastUpdate 20150101000220 3 0 2 0 0
TotalVisits 197                 
TotalUnique 103                 
MonthHostsKnown 0                   
MonthHostsUnknown 443                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 96 7403251 23 38 866653
1 33 131 5137288 33 65 1161254
2 29 127 6013335 34 50 1309948
3 0 18 3041033 29 51 2153266
4 0 15 1701910 32 53 1668280
5 8 59 1914793 24 42 935115
6 24 64 3646644 29 48 1718197
7 9 68 3290951 32 45 1995047
8 24 128 5801590 46 66 1446202
9 130 353 19635659 49 74 809417
10 166 506 20456207 32 40 686452
11 160 558 20898039 34 53 1929151
12 127 345 14892684 39 57 770541
13 36 151 31370477 23 40 1819799
14 94 311 49320866 52 71 898944
15 93 352 81548471 34 51 704170
16 135 435 84920639 42 75 2641461
17 83 251 103307244 29 57 2077047
18 127 490 46494413 34 53 551030
19 81 346 15028011 39 62 2465502
20 89 295 55143502 41 59 1397181
21 125 338 44643171 42 80 2577574
22 33 172 9568272 28 50 1231329
23 50 174 39746836 32 53 2183683
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1675 5783 615873366
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 463 6942673 20141231231801 0
bingbot 301 19850027 20141231190526 0
baiduspider 131 7038045 20141230054341 0
robot 109 335633 20141231170926 0
slurp 23 440441 20141231125656 0
yandex 18 680430 20141228080554 0
^java\/[0-9] 11 0 20141212235749 0
crawl 6 18827 20141209161300 0
bingpreview 5 15232 20141226172155 0
no_user_agent 4 0 20141230185414 0
ia_archiver 1 533 20141206160015 0
wordpress 3 0 20141223081856 0
bot[\s_+:,\.\;\/\\-] 3 30584 20141209111007 0
mail\.ru 2 252834 20141230081104 0
wget 3 255468 20141230174702 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 535 815920 0 0
png 149 366460 0 0
pdf 997 134979336 0 0
swf 149 906290 0 0
php 1238 4079869 0 0
html 386 590025 0 0
jnlp 51 20030 0 0
jpg 1692 10069020 0 0
js 376 4185557 0 0
jar 47 459148959 0 0
gif 163 711900 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 30
/labs/eerc03/exp12/9.Jets.pdf 481 468 45833930
/labs/eerc03/exp1/Data%20files/01%20Bernoullis_experiment.pdf 202 123 32906745
/labs/eerc03/exp13/10.Turbines.pdf 101 32 6235408
/labs/eerc03/exp8/5.Weirs.pdf 89 63 8873688
/labs/eerc03/exp1/1.Bernoullis_experiment.pdf 83 62 14755396
/labs/eerc03/exp5/2.%20Venturi_meter.pdf 48 71 14023106
/labs/eerc03/exp7/4.Mouthpieces.pdf 43 84 16836349
/labs/eerc03/exp6/3.Orifices.pdf 32 35 7607847
/labs/eerc03/exp10/7.Reynolds_experiment.pdf 23 14 5052278
/labs/eerc03/exp9/6.Channels.pdf 18 14 1901648
/labs/eerc03/exp5/02%20Venturi_meter.pdf 14 2 4035547
/labs/eerc03/exp10/07%20Reynolds_experiment.pdf 13 0 2816455
/labs/eerc03/exp8/05%20Weirs.pdf 12 0 1033886
/labs/eerc03/exp12/09%20Jets.pdf 10 1 868060
/labs/eerc03/exp7/04%20Mouthpieces.pdf 10 0 3274394
/labs/eerc03/exp1/vlab2/virtual.jar 10 0 199749590
/labs/eerc03/exp13/10%20Turbines.pdf 8 0 508584
/labs/eerc03/exp5/vlab2/virtual.jar 5 0 69852450
/labs/eerc03/exp1/Data%20files/09%20Jets.pdf 3 0 141944
/labs/eerc03/exp7/vlab2/virtual.jar 3 0 63346415
/labs/eerc03/exp6/vlab2/virtual.jar 3 0 47241140
/labs/eerc03/exp13/vlab2/work4.jar 2 0 24398604
/labs/eerc03/exp1/Data%20files/07%20Reynold's_experiment.pdf 2 0 118717
/labs/eerc03/exp12/vlab2/virtual.jar 2 0 54560760
/labs/eerc03/exp6/03%20Orifices.pdf 2 2 719157
/labs/eerc03/exp1/Data%20files/02%20Venturi_meter.pdf 1 0 32393
/labs/eerc03/exp1/Data%20files/05%20Weirs.pdf 1 0 23706
/labs/eerc03/exp1/Data%20files/06%20Channels.pdf 1 0 32393
/labs/eerc03/exp1/Data%20files/10%20Turbines.pdf 1 0 24395
/labs/eerc03/exp9/06%20Channels.pdf 1 0 103218
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 551 88
winlong 6 0
macosx6 1 0
winxp 1164 322
win2000 1 0
symbian 2 0
java 100 48
winvista 980 225
linux 58 14
win7 3223 924
macosx 99 13
winunknown 19 0
j2me 16 3
win2003 1 0
macosx9 15 0
Unknown 499 35
macosx8 18 3
macosx7 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 123
firefox14.0 1 0
safari7.0.3 1 0
chrome27.0.1453.94 1 0
firefox28.0 71 13
chrome38.0.2125.19 60 30
msie6.0 16 13
chrome37.0.2062.117 10 0
ibrowse 2 0
firefox10.0 9 0
chrome28.0.1500.94 26 0
chrome39.0.2171.95 1531 493
firefox18.0 1 0
chrome38.0.2125.111 23 0
firefox34.0 226 40
chrome31.0.1650.63 3 0
msie8.0 299 82
chrome28.0.1500.72 3 0
chrome11.0.696.34 2 0
chrome39.0.2171.65 10 0
msie7.0 6 3
chrome37.0.2062.120 64 26
chrome40.0.2214.38 24 5
chrome30.0.1599.82 6 0
firefox9.0.1 36 13
chrome33.0.1750.5 4 0
chrome39.0.2171.71 1316 315
chrome39.0.2171.62 1 0
chrome41.0.2224.3 1 0
chrome41.0.2243.0 3 0
firefox13.0 2 0
chrome34.0.1847.131 4 0
chrome37.0.2062.102 6 0
chrome39.0.2171.7 3 0
chrome12.0.742.16 79 28
safari6.0 3 0
firefox29.0 10 0
chrome32.0.1700.6 3 0
firefox3.5.2 1 1
chrome14.0.803.0 3 0
firefox7.0.1 3 0
chrome8.0.552.18 23 5
chrome36.0.1985.128 1 0
firefox3.6.23 2 0
safari7.0.6 1 0
chrome35.0.1916.114 6 0
safari6.0.5 1 0
chrome36.0.1985.143 76 44
firefox33.0 505 119
firefox25.0 1 0
mozilla 98 22
chrome26.0.1410.64 1 0
chrome28.0.1500.11 3 0
chrome38.0.2125.114 2 0
firefox14.0.1 1 0
netscape4.0 98 51
firefox35.0 55 7
safari 7 0
safari7.0 7 0
chrome37.0.2062.124 11 0
firefox20.0 1 0
firefox15.0 1 0
chrome38.0.2125.104 33 5
android 391 78
chrome11.0.696.57 3 0
chrome36.0.1985.131 2 0
chrome41.0.2251.0 1 0
firefox8.0 1 0
chrome36.0.1985.125 77 12
chrome40.0.2214.45 4 0
chrome12.0.742.112 28 9
chrome32.0.1678.0 1 0
firefox24.0 5 0
opera9.80 424 40
firefox31.0 33 6
chrome33.0.0.0 4 0
iphone 1 0
chrome40.0.2194.2 3 0
firefox13.0.1 1 0
firefox6.0.2 1 0
chrome24.0.1312.57 51 27
chrome40.0.2209.0 3 0
chrome38.0.2125.122 6 0
firefox16.0 1 0
chrome21.0.1180.83 2 0
chrome33.0.1750.154 4 0
chrome30.0.1599.66 1 0
chrome37.0.2024.2 4 0
safari8.0 41 5
chrome33.0.1750.146 14 0
msie9.0 95 29
chrome26.0.1410.43 1 0
chrome37.0.2062.103 35 13
Unknown 107 6
chrome30.0.1599.101 21 3
firefox11.0 42 12
chrome10.0.648.127 17 3
chrome30.0.0.0 27 5
safari7.1 2 0
chrome39.0.2171.93 28 5
firefox32.0 9 2
chrome34.0.1847.45 2 0
firefox17.0 1 0
chrome18.0.1025.166 17 0
chrome34.0.1847.114 5 0
chrome29.0.1547.59 5 0
chrome27.0.1453.110 3 0
chrome8.0.552.23 3 0
chrome9.0.597 2 0
firefox30.0 130 53
chrome20.0.1132.57 1 0
chrome39.0.2171.59 21 0
safari5.1.7 1 0
nokia 26 0
chrome40.0.2214.28 20 3
chrome35.0.1916.153 64 20
chrome40.0.2202.3 16 0
firefox22.0 1 1
msie10.0 111 25
chrome38.0.2125.44 1 0
chrome39.0.2171.27 3 0
chrome27.0.1453.116 4 0
chrome13.0.772.0 17 3
chrome23.0.1271.97 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 57
Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141215205229
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20141231051227
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141201223842
Opera/9.80_(Android;_Opera_Mini/7.5.31658/35.6244;_U;_en)_Presto/2.8.119_Version/11.10 20141218013828
Opera/9.80_(Android;_Opera_Mini/7.5.33286/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141221231347
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.6244;_U;_en)_Presto/2.8.119_Version/11.10 20141218130042
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141203123613
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141229214211
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141216111855
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141212000108
Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141230010717
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20141230153428
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-I9082)_U2/1.0.0_UCBrowser/9.6.0.514_U2/1.0.0_Mobile 20141208122357
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141213092731
Mozilla/5.0_(Android;_Tablet;_rv:33.0)_Gecko/33.0_Firefox/33.0 20141201153156
Blackboard_Safeassign 20141212235750
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Micromax_A46)_U2/1.0.0_UCBrowser/9.7.0.520_U2/1.0.0_Mobile 20141228112806
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20141223145257
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141203105624
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Micromax_A35)_U2/1.0.0_UCBrowser/9.6.0.514_U2/1.0.0_Mobile 20141222232305
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6311;_U;_en)_Presto/2.8.119_Version/11.10 20141219111506
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0;_en-US;_A51)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141202093234
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6311;_U;_en)_Presto/2.8.119_Version/11.10 20141219110355
ContextAd_Bot_1.0 20141209111008
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141224131017
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141215171539
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6244;_U;_en)_Presto/2.8.119_Version/11.10 20141218081244
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141210072628
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141210101236
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S7262)_U2/1.0.0_UCBrowser/9.6.0.514_U2/1.0.0_Mobile 20141206182525
DAP_10 20141219202145
Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.6244;_U;_en)_Presto/2.8.119_Version/11.10 20141216162346
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20141221091505
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141204165421
HTTPFetcher_0.1 20141217115011
AndroidDownloadManager 20141216054231
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6311;_U;_en)_Presto/2.8.119_Version/11.10 20141218203213
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141210172514
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141212231908
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141227152924
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.6244;_U;_en)_Presto/2.8.119_Version/11.10 20141218112117
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141209212850
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141214231925
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_SM-G313H)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141224134058
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20141231170503
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_A51_Lite)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141202115032
Opera/9.80_(Android;_Opera_Mini/7.5.33286/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141206225834
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.2.2;_en-US;_Karbonn_A1)_U2/1.0.0_UCBrowser/8.8.1.359_U2/1.0.0_Mobile 20141210170016
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20141205013213
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141225180159
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20141210191830
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20141225233515
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141211011112
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141213124200
Opera/9.80_(Android;_Opera_Mini/7.0.29473/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141206165523
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141210185110
Mozilla/5.0_(Series40;_Nokia206/04.51;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20141212102438
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_A47)_U2/1.0.0_UCBrowser/9.5.1.494_Mobile 20141211201207
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_Intex_Aqua_Marvel)_U2/1.0.0_UCBrowser/9.6.0.514_Mobile 20141208181101
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_SM-G313H)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141224134058
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0;_en-US;_A51)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141202093234
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.2.2;_en-US;_Karbonn_A1)_U2/1.0.0_UCBrowser/8.8.1.359_U2/1.0.0_Mobile 20141210170016
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S7262)_U2/1.0.0_UCBrowser/9.6.0.514_U2/1.0.0_Mobile 20141206182525
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_A51_Lite)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141202115032
ContextAd_Bot_1.0 20141209111008
DAP_10 20141219202145
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-I9082)_U2/1.0.0_UCBrowser/9.6.0.514_U2/1.0.0_Mobile 20141208122357
HTTPFetcher_0.1 20141217115011
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20141216093436
Blackboard_Safeassign 20141212235750
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Micromax_A46)_U2/1.0.0_UCBrowser/9.7.0.520_U2/1.0.0_Mobile 20141228112806
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Micromax_A35)_U2/1.0.0_UCBrowser/9.6.0.514_U2/1.0.0_Mobile 20141222232305
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 110 437
From1 0 12
From2 0 821
From3 148 335
From4 1417 5149
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 0 790
search 0 2
bing 0 13
ask 0 7
yahoo 0 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://www.vlab.co.in/ba_labs_all.php 99 99
http://virtual-labs.ac.in/labs/eerc03/ 12 12
http://www.vlab.co.in/institute_detail.php 12 12
http://www.vlab.co.in/lab_ready_for_use.php 10 10
http://vlab.co.in/ba_labs_all.php 5 5
http://www.vlab.co.in/search_institute.php 3 3
http://www.vlab.co.in/search.php 2 2
http://www.vlab.co.in/ba_nptel_labs.php 1 1
http://vlab.co.in/lab_ready_for_use.php 1 1
http://vlab.co.in/institute_detail.php 1 1
http://govome2.inspsearch.com/search/web 0 2
http://translate.google.com.sa/translate_p 0 2
http://ebooksstation.com/docs/pdf/fluid-mechanics-r.k.bansal 0 182
http://192.168.1.228/nptel/FM/FM/FM-MNSP/Lab%20experiments.htm 0 1
http://vlab.co.in/search.php 1 1
http://vlead.vlabs.ac.in/wp-admin/post.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 26 10764
206 11 74589
301 169 43890
404 28 7273
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/labs/eerc03/exp12/9.jets.pdf 1 -
/labs/eerc03/exp1/mozekcdn-a.akamaihd.net/gsd.html 1 http://deploy.virtual-labs.ac.in/labs/eerc03/exp1/index.php
/labs/eerc03/exp1/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/eerc03/exp1/
/labs/eerc03/exp11/.pdf 16 http://deploy.virtual-labs.ac.in/labs/eerc03/exp11/index.php
/labs/eerc03/exp1/PendulumForces.swf 1 -
/labs/eerc03/images/thiory.jpg 2 http://deploy.virtual-labs.ac.in/labs/eerc03/
/labs/eerc03/exp7/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/eerc03/exp7/
/labs/eerc03/exp7/mozekcdn-a.akamaihd.net/gsd.html 1 http://deploy.virtual-labs.ac.in/labs/eerc03/exp7/index.php
/labs/eerc03/mozekcdn-a.akamaihd.net/gsd.html 3 http://deploy.virtual-labs.ac.in/labs/eerc03/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 443
10.4.8.52 804 3022 271661995 20141231164059
14.141.184.66 43 72 708212 20141224112734
27.107.231.33 42 170 263930 20141229112739
117.239.102.180 41 84 1788486 20141230100601
163.232.0.6 34 65 1036509 20141219085045
182.237.17.138 30 55 306471 20141220092728
182.74.89.82 29 82 488145 20141209121321
27.251.110.86 26 52 223640 20141209163205
117.239.111.98 25 71 2079643 20141220114957
180.149.37.189 22 83 2384923 20141218101031
173.49.13.227 0 1 32395 
82.145.221.129 3 17 91838 20141207160946
37.228.104.106 0 2 228897 
141.0.11.39 1 18 267931 20141218184656
128.185.147.157 0 1 195056 
168.235.197.140 0 1 0 
182.185.126.112 0 3 192445 
128.185.191.18 0 1 195056 
1.39.15.201 0 1 63573 
168.235.195.100 1 7 39682 20141221004451
86.96.35.235 0 3 142998 
199.190.45.216 0 1 27290 
188.135.8.75 0 1 85156 
1.9.162.11 0 1 85156 
115.250.175.147 7 28 126458 20141221152640
113.193.169.83 0 2 363056 
37.228.105.56 0 1 32393 
115.135.242.94 0 3 117550 
175.136.96.187 0 3 124909 
217.23.37.194 0 1 85156 
69.196.253.30 3 6 619323 20141212215418
117.211.162.130 2 3 17814 20141229163228
173.215.247.2 0 1 19620 
115.243.65.90 1 2 52691 20141221155350
5.108.23.42 0 2 109916 
117.211.118.10 5 24 115898 20141216113233
115.241.120.117 9 12 78861 20141217205532
101.63.238.187 1 2 67956 20141218184154
5.108.107.4 0 2 118676 
124.122.255.87 0 4 172166 
77.31.7.95 0 3 109550 
14.139.196.9 14 34 384750 20141230165837
60.50.233.195 0 3 117550 
202.58.85.44 0 10 528346 
65.255.37.180 0 1 24394 
111.68.107.40 0 3 134087 
1.9.21.100 0 2 79915 
117.198.58.240 0 3 243449 
106.215.160.223 0 2 120446 
117.192.113.111 0 1 195056 
195.194.136.252 0 4 218706 
77.101.41.58 0 3 164862 
101.214.245.130 0 1 85156 
141.163.66.132 0 7 373018 
125.63.125.153 0 3 235449 
194.82.100.215 0 1 63573 
183.171.174.177 0 1 85156 
175.145.207.142 0 2 170312 
103.31.34.2 0 9 505757 
141.0.10.117 0 3 144840 
27.251.237.154 0 9 316505 
149.200.172.119 0 3 117550 
182.74.89.85 0 1 195056 
117.239.103.114 9 32 372040 20141208115255
117.201.92.80 0 3 185499 
37.228.106.182 3 20 129523 20141218190358
180.151.24.151 7 27 3042448 20141209025942
185.26.180.123 0 2 118998 
1.39.25.218 0 1 63573 
14.96.153.239 16 40 484229 20141209212944
37.238.132.4 0 2 114260 
115.254.34.41 0 3 128510 
112.196.7.115 1 12 28212 20141218110333
107.167.103.30 0 1 32393 
31.29.64.190 0 1 195056 
122.168.8.125 0 2 64751 
168.235.196.110 0 1 20737 
210.212.185.58 8 35 749447 20141216125356
124.124.157.212 0 1 195056 
103.226.226.245 8 32 353624 20141208214034
210.187.176.18 0 3 133550 
37.228.104.90 1 17 88466 20141218185522
128.171.60.158 0 2 170312 
117.220.44.230 0 3 225822 
14.139.244.174 0 1 195056 
115.241.74.16 7 30 341075 20141213180025
101.208.18.187 0 2 401201 
117.239.226.138 0 2 95968 
202.184.124.13 0 3 109550 
111.235.65.2 14 47 225582 20141225113616
203.106.150.52 0 1 85156 
117.205.90.221 0 1 195056 
203.210.6.91 0 2 170312 
113.210.129.197 0 2 124166 
122.179.38.68 6 21 104644 20141219201037
14.139.239.130 0 2 214290 
115.118.84.66 0 1 63573 
14.139.128.14 6 26 118164 20141217013918
194.66.32.10 0 2 170312 
210.186.234.107 0 1 85156 
77.31.113.153 0 3 116862 
168.235.195.68 0 1 24395 
103.1.70.142 0 1 85156 
175.144.212.233 0 1 85156 
49.200.244.161 0 1 195056 
196.46.246.160 0 1 84062 
85.154.53.42 0 1 85156 
194.66.32.16 0 1 85156 
115.247.85.151 0 2 290444 
1.9.102.58 0 3 125550 
27.97.215.43 0 3 449594 
117.196.40.78 0 3 125550 
49.248.33.155 0 1 85156 
107.167.108.124 0 1 32393 
145.255.89.193 0 1 63573 
113.210.2.76 0 1 63573 
202.58.86.61 0 4 183086 
119.235.55.66 0 3 227449 
31.167.235.167 0 1 85156 
168.235.197.200 8 17 58856 20141211201052
111.68.102.23 0 3 291770 
115.113.191.110 0 1 85156 
178.167.147.142 0 1 85156 
122.167.39.238 0 1 91772 
103.241.133.236 3 17 91838 20141202155101
37.137.39.232 0 2 120446 
77.30.117.77 0 3 117550 
202.58.85.58 0 1 32768 
2.88.118.127 0 3 117550 
23.236.125.171 0 1 32393 
37.237.207.9 0 1 195056 
117.222.121.59 0 3 313083 
8.37.227.127 0 3 151541 
117.220.54.147 0 1 195056 
70.39.187.200 0 1 19289 
117.211.160.57 0 3 125550 
175.137.64.53 19 49 63411946 20141207160700
115.242.194.38 0 3 222345 
117.211.147.50 4 26 349698 20141201125901
117.205.162.46 0 3 211449 
106.218.246.86 0 2 227449 
213.55.90.6 0 4 390112 
113.210.130.5 0 7 387738 
8.37.227.27 0 1 19289 
202.58.86.78 0 1 19620 
103.16.71.18 20 43 229868 20141203010736
117.194.57.62 0 3 267449 
86.161.102.4 0 1 85156 
216.36.130.72 6 25 113411 20141204013054
106.51.243.38 3 17 91838 20141217113232
5.108.39.249 0 1 0 
49.201.38.176 0 1 42212 
106.220.66.124 1 4 20618 20141210061050
191.184.193.212 0 1 63573 
143.132.100.16 0 1 85156 
150.241.253.250 0 2 87968 
168.235.196.180 0 1 35291 
1.9.46.162 0 2 170312 
150.107.180.119 0 1 195056 
8.37.225.66 0 1 24393 
115.134.217.102 0 1 85156 
194.66.32.17 0 1 85156 
14.195.252.49 0 6 35714 
210.212.198.129 0 3 553594 
64.233.173.135 0 1 85156 
61.17.240.183 17 41 38854954 20141219143805
182.156.149.209 5 23 109611 20141211205206
77.31.250.102 0 3 127797 
202.58.85.61 0 3 132066 
113.210.139.170 0 2 109550 
106.78.34.95 0 1 195056 
203.129.195.130 3 12 52655 20141226162812
43.225.3.192 15 40 421105 20141206185827
117.211.2.87 0 1 299338 
103.31.189.59 7 28 333826 20141220154046
115.242.212.167 3 6 232717 20141222215111
117.242.52.55 0 5 101243 
187.20.161.202 4 22 354724 20141204080545
210.195.152.45 0 1 63573 
37.228.104.252 0 1 30185 
168.235.197.112 0 1 24393 
37.228.104.150 2 22 433877 20141218194222
41.68.159.49 0 1 63573 
185.21.68.68 0 3 119286 
117.239.61.113 0 1 85156 
50.118.162.155 0 3 170312 
85.115.54.180 0 1 91772 
175.101.67.52 0 5 335534 
117.239.105.35 9 55 952938 20141224101622
49.248.44.43 7 28 2159190 20141222152156
141.0.8.111 0 2 228897 
141.0.9.95 0 1 27289 
113.210.5.34 0 3 93550 
213.55.83.154 0 3 113894 
117.222.231.76 0 2 97416 
193.194.94.16 0 3 116166 
223.177.238.112 13 60 1576128 20141205214250
37.228.105.206 0 1 32394 
183.171.160.221 0 3 149550 
168.235.195.94 0 1 20288 
146.164.6.222 0 6 612972 
115.249.45.252 0 1 131289 
37.228.105.27 0 2 119062 
66.91.244.221 0 3 118998 
203.190.148.228 3 17 91838 20141216111300
59.180.25.33 0 3 118238 
82.114.178.109 0 3 117550 
182.74.29.199 7 24 1207186 20141209120916
14.194.102.74 12 45 961501 20141203224940
113.210.132.104 0 20 286359 
41.254.8.85 0 2 100966 
105.32.149.72 0 47 708463 
37.228.105.111 0 1 31635 
111.93.99.180 0 1 63573 
115.244.231.189 5 6 20092 20141222210254
213.42.182.27 0 3 117550 
188.247.72.172 0 6 308084 
106.192.186.163 0 1 32393 
115.112.75.158 0 3 226689 
113.23.132.196 0 5 255444 
70.45.55.82 0 3 116862 
117.196.242.186 3 17 91838 20141225174715
106.76.213.107 0 3 417594 
59.89.115.31 0 1 91772 
196.12.53.135 1 11 25915 20141216111124
212.57.208.203 0 2 109916 
41.190.3.99 0 1 85156 
1.39.63.232 13 36 389509 20141213115040
14.139.109.130 10 32 138511 20141229215710
41.89.10.241 0 2 95968 
149.129.5.145 0 2 104393 
168.235.195.160 0 3 71115 
103.1.71.174 0 3 109550 
14.139.207.52 0 3 211848 
86.36.66.129 0 6 368796 
14.139.162.2 11 41 194731 20141226162818
177.225.9.203 0 5 323731 
31.31.187.184 0 2 118238 
202.58.86.44 0 8 298213 
158.125.227.252 0 3 117550 
64.233.173.131 0 1 85156 
117.203.195.188 7 28 606700 20141222162804
197.253.6.248 0 2 250879 
37.228.107.151 0 2 117550 
196.46.246.159 0 1 35290 
82.114.168.157 0 2 117550 
54.191.217.102 1 2 7302 20141211201547
115.132.148.72 0 3 117550 
118.100.166.218 2 9 247224 20141208160528
66.234.202.141 3 17 91838 20141230144929
197.204.243.2 9 53 1395868 20141203192813
150.70.173.50 0 1 85156 
123.136.107.162 0 3 124862 
62.210.83.26 1 1 5029 20141230211727
111.92.66.110 0 1 195056 
14.194.253.14 0 7 632924 
2.100.185.163 0 1 16394 
8.37.224.142 0 2 48790 
199.190.46.77 0 2 127146 
101.5.227.51 0 1 63573 
203.199.213.130 0 1 85156 
59.180.53.97 0 3 130646 
122.177.84.236 0 6 102620 
117.240.237.1 0 1 18530 
122.176.168.147 0 3 117550 
168.235.195.102 2 3 7212 20141210061354
37.228.105.49 1 16 39257 20141218185538
213.55.108.106 8 39 747739 20141204125808
14.139.251.107 0 6 223433 
197.135.255.242 0 1 85156 
37.228.106.158 0 1 33843 
120.59.177.16 0 2 120446 
115.164.212.101 0 1 16394 
14.139.229.35 1 1 3462 20141205075637
37.228.104.245 0 1 16395 
37.228.107.177 1 16 39034 20141218185528
14.98.52.243 13 35 386877 20141207103830
175.136.248.218 0 8 268316 
2.50.154.171 0 3 115342 
101.63.180.42 15 43 10592925 20141218100008
115.248.253.41 4 23 405537 20141205114144
211.138.223.194 0 2 40787 
87.109.106.67 0 1 85156 
106.219.3.207 0 4 243449 
103.224.216.114 3 17 91838 20141217180048
148.108.208.35 0 1 91772 
182.178.236.216 0 3 141550 
92.45.141.94 7 38 1509624 20141209002250
117.200.54.237 18 45 63314799 20141204173142
213.104.213.94 0 1 85156 
202.58.86.58 0 2 84782 
1.38.17.122 6 8 454678 20141203184117
203.81.91.47 1 12 28212 20141205232342
101.222.235.161 0 1 85156 
178.149.93.46 0 1 91772 
59.161.53.48 0 5 11809 
141.241.26.20 0 2 170312 
1.9.100.229 0 1 63573 
115.249.130.56 4 20 132657 20141205064739
122.168.205.209 0 2 118751 
124.82.62.126 0 1 91772 
175.157.212.103 0 2 153818 
117.222.97.3 0 3 156166 
14.139.242.99 0 1 64394 
14.139.238.210 14 50 233267 20141226101835
111.10.139.51 0 1 64393 
39.41.230.105 0 4 428714 
105.237.229.144 6 29 406015 20141208194231
182.19.54.198 0 1 63573 
50.150.62.97 3 17 91838 20141220071326
41.206.12.60 1 14 8879 20141202082237
141.163.66.131 0 2 170312 
31.205.4.79 0 3 116166 
107.167.107.64 0 1 32393 
213.55.108.74 3 17 91838 20141223184313
38.116.192.101 7 18 48085 20141218023257
8.37.224.138 0 2 48790 
2.96.158.168 0 1 85156 
59.88.34.171 0 2 118998 
92.241.40.71 0 3 109550 
106.78.16.191 0 1 28737 
175.139.200.21 0 3 132166 
37.228.104.209 0 2 115342 
117.211.157.35 1 3 5283925 20141216152606
117.254.176.89 0 1 63573 
117.240.188.130 0 1 195056 
175.145.112.16 0 2 117462 
107.167.107.177 0 1 33842 
105.90.158.26 0 1 85156 
115.132.45.6 3 17 91838 20141208110927
103.27.107.2 0 1 85156 
14.141.42.242 0 1 85156 
115.111.44.15 0 4 251449 
14.139.208.241 0 4 539444 
202.58.85.78 0 5 203824 
27.61.96.121 0 3 231793 
112.79.36.141 0 1 85156 
123.63.154.179 19 41 475003 20141205115925
8.37.227.180 0 2 50234 
199.190.45.209 0 1 85156 
211.25.212.126 0 6 275752 
175.144.212.114 0 2 101132 
115.248.20.13 0 5 344605 
203.106.158.168 0 3 136446 
199.190.46.78 0 1 24395 
149.200.150.51 0 3 116862 
59.180.141.184 0 4 139262 
168.235.195.156 0 1 24394 
62.56.157.90 0 3 170312 
175.137.92.213 0 2 101550 
115.249.51.26 3 17 91838 20141217105528
106.220.244.160 3 15 89561 20141227164849
103.229.129.19 0 3 222345 
113.210.133.145 0 1 85156 
193.63.235.248 0 1 85156 
202.88.232.150 3 19 492403 20141201140820
223.227.71.170 0 3 203449 
49.124.155.195 0 1 16394 
2.180.13.43 0 3 130576 
212.215.151.128 0 3 101838 
37.228.105.186 0 2 227449 
106.78.2.244 0 3 218196 
178.94.31.110 9 30 31741921 20141207164645
168.235.195.92 0 2 45130 
79.173.240.236 0 1 85156 
117.239.71.182 0 3 449594 
117.211.57.247 0 3 291449 
37.228.105.244 0 2 227449 
182.74.19.58 0 2 267449 
123.239.87.3 0 1 195056 
54.146.248.142 0 1 91772 
39.62.125.181 0 1 195056 
168.87.3.33 0 1 195056 
223.225.219.250 0 2 195056 
183.82.89.4 5 21 55552 20141218193042
37.228.104.214 0 1 32393 
88.128.80.117 0 3 148166 
92.40.93.230 0 3 124166 
82.8.140.147 0 3 118998 
220.225.22.158 0 3 225241 
58.27.57.117 0 5 231818 
130.193.231.53 0 1 85156 
37.228.105.207 0 1 26602 
115.241.93.162 8 21 44410249 20141213203919
46.165.220.220 0 2 65536 
14.139.171.129 0 16 619388 
187.20.224.52 1 1 3568 20141214192737
78.160.73.104 1 12 28212 20141208050924
112.79.37.214 0 1 195056 
212.34.12.123 0 7 287862 
49.203.19.124 0 2 227449 
113.210.130.201 0 1 85156 
124.124.21.241 9 28 159714 20141229220040
203.106.56.128 0 1 85156 
70.39.186.194 8 37 183589 20141219022913
14.1.200.247 0 2 118178 
37.228.105.141 0 1 31706 
202.58.86.52 0 3 104206 
31.205.108.245 0 3 118998 
183.171.176.29 0 3 170312 
168.235.195.50 0 1 24393 
213.55.85.45 0 1 91772 
202.58.85.36 0 3 101550 
117.169.1.54 0 1 85156 
113.23.132.139 0 1 85156 
202.63.242.20 0 1 91772 
143.210.122.171 0 1 85156 
106.76.195.112 0 1 195056 
168.235.195.46 0 1 23705 
212.39.34.44 0 1 85156 
2.88.78.230 0 3 109550 
203.223.191.2 0 2 259040 
221.130.125.29 2 2 10058 20141211154409
141.163.66.130 0 4 340624 
103.26.48.13 0 12 379761 
106.51.143.247 0 1 195056 
59.93.116.138 0 1 195056 
111.118.250.195 0 1 195056 
37.228.104.169 0 15 35775 
223.225.197.222 0 1 19289 
101.212.201.105 0 1 195056 
202.58.85.52 0 1 85156 
117.192.139.136 0 1 63573 
37.228.105.154 0 3 259842 
77.31.87.161 0 3 117550 
119.73.119.67 0 2 110945 
60.49.110.201 0 3 117550 
78.149.24.178 0 3 142998 
8.37.225.64 0 1 195056 
202.58.85.23 0 2 170312 
31.13.102.119 0 1 85156 
107.167.107.181 0 2 227449 
203.194.99.190 0 1 195056 
141.0.9.141 0 2 97416 
69.79.111.2 0 2 150692 
122.168.247.91 4 25 445698 20141217232012
70.39.186.53 0 1 24393 
157.193.5.189 0 1 91772 
122.160.182.51 0 3 128446 
37.228.105.178 0 1 32393 
117.227.83.185 12 36 197926 20141216093516
82.145.211.139 0 2 48786 
182.73.187.74 0 5 506954 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 51 208 9964317 5
20141202 26 120 10696163 6
20141203 133 379 13327900 9
20141204 87 264 96881039 6
20141205 72 258 11273104 10
20141206 47 158 5496489 4
20141207 70 243 103288459 9
20141208 76 255 43060692 10
20141209 168 571 86399211 13
20141210 11 109 10075179 3
20141211 30 142 7260626 6
20141212 9 52 4017866 4
20141213 51 144 50954032 5
20141214 1 22 3177378 1
20141215 43 180 5140286 5
20141216 85 336 48677207 13
20141217 34 165 7470322 8
20141218 104 505 20477178 18
20141219 70 195 47265937 8
20141220 79 239 6801628 8
20141221 42 100 6860692 8
20141222 101 257 53297817 9
20141223 36 119 5710117 3
20141224 48 99 2241299 3
20141225 6 44 1423116 2
20141226 19 89 2190431 3
20141227 3 18 963308 1
20141228 32 64 946161 2
20141229 68 255 1298449 7
20141230 72 183 6900167 7
20141231 1 10 1388716 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 34
2mn-5mn 25
30s-2mn 37
15mn-30mn 5
0s-30s 75
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/labs/eerc03/ 335 935247 139 20
/labs/eerc03/exp1/ 292 1091537 23 43
/labs/eerc03/exp5/ 161 539549 11 23
/labs/eerc03/content.html 142 350949 0 19
/labs/eerc03/default.html 140 194919 2 11
/labs/eerc03/exp6/ 112 376862 2 9
/labs/eerc03/exp13/ 84 277270 1 9
/labs/eerc03/exp9/ 60 202036 3 6
/labs/eerc03/exp7/ 59 195971 2 7
/labs/eerc03/exp12/ 43 140382 0 4
/labs/eerc03/exp12/vlab2/9.Jets.html 8 1755 0 0
/labs/eerc03/exp5/vlab2/2.VenturiMeter.html 15 4998 0 4
/labs/eerc03/exp7/vlab2/4.MouthPieces.html 5 1432 0 2
/labs/eerc03/exp8/ 35 116407 2 6
/labs/eerc03/exp9/vlab2/6.Channels.html 7 1775 1 2
/labs/eerc03/exp10/vlab2/7.ReynoldsExperiment.html 3 1059 0 1
/labs/eerc03/exp9/vlab2/Channels.jnlp 4 2568 0 0
/labs/eerc03/exp13/vlab2/10.Turbines.html 12 2888 0 1
/labs/eerc03/exp10/ 41 151657 6 8
/labs/eerc03/exp7/default.html 1 3721 0 0
/labs/eerc03/exp1/vlab2/Bernoullis.jnlp 20 6460 0 3
/labs/eerc03/exp5/vlab2/Venturi.jnlp 8 4599 1 4
/labs/eerc03/exp12/vlab2/Jets.jnlp 3 1252 0 1
/labs/eerc03/exp13/vlab2/Turbines.jnlp 7 1284 1 0
/labs/eerc03/exp1/vlab2/1.Bernoullis.html 40 11682 1 3
/labs/eerc03/exp8/vlab2/5.Weirs.html 1 353 0 0
/labs/eerc03/exp11/ 16 53703 1 5
/labs/eerc03/exp1/content.html 1 3455 0 0
/labs/eerc03/exp1/Animation/ 1 1203 0 0
/labs/eerc03/exp6/vlab2/3.Orifices.html 8 2471 0 2
/labs/eerc03/exp6/vlab2/Orifices.jnlp 3 1911 1 2
/labs/eerc03/exp7/content.html 1 2892 0 0
/labs/eerc03/exp1/default.html 1 3721 0 0
/labs/eerc03/exp7/vlab2/Mouth.jnlp 6 1956 0 2
END_SIDER
