AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse16.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2667                
POS_VISITOR 10252               
POS_DAY 13803               
POS_DOMAIN 3461                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4339                
POS_EMAILSENDER 4470                
POS_EMAILRECEIVER 4613                
POS_SESSION 14652               
POS_SIDER 14861               
POS_FILETYPES 4748                
POS_DOWNLOADS 5030                
POS_OS 5646                
POS_BROWSER 5875                
POS_SCREENSIZE 7015                
POS_UNKNOWNREFERER 7089                
POS_UNKNOWNREFERERBROWSER 7176                
POS_ORIGIN 7330                
POS_SEREFERRALS 7474                
POS_PAGEREFS 7652                
POS_SEARCHWORDS 7890                
POS_KEYWORDS 8164                
POS_MISC 2331                
POS_ERRORS 8357                
POS_CLUSTER 3551                
POS_SIDER_404 8491                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101010849 25007 6613397 10880548140200
FirstTime 20141001000147
LastTime 20141031195600
LastUpdate 20141101020229 1 0 0 0 0
TotalVisits 159                 
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 97                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 340 9577167 4 4 7791
1 10 70 695517 10 15 27430
2 5 33 481629 3 7 818274
3 2 18 2016803 10 13 37076
4 4 23 1945284 5 19 1025746
5 19 120 1331625 7 9 93852
6 125 448 9335315 5 31 187536
7 15 112 2009517 4 8 14888
8 13 121 2902065 7 15 81854
9 28 172 3782272 4 19 1076408
10 157 731 11017131 1 8 8645
11 79 500 6410383 6 8 16219
12 46 327 6865160 7 9 6014
13 86 453 8951900 7 9 3321
14 52 267 5230414 3 5 71194
15 64 346 5834106 7 12 195666
16 24 274 4263877 4 7 1597
17 21 109 1335675 6 12 105502
18 8 78 4621722 2 4 2224
19 40 191 3627959 5 5 6207
20 42 279 7141300 4 28 270239
21 23 150 4329619 6 8 15939
22 50 208 3980122 5 6 45388
23 46 198 2827986 5 9 55904
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1025 5568 110514548
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 106 306499 20141031211319 0
crawl 25 274580 20141017001123 0
bingbot 20 67649 20141030083016 0
baiduspider 7 18969 20141027150414 0
no_user_agent 6 149368 20141022193143 0
slurp 4 7836 20141028042129 0
msnbot\-media 3 1049597 20141012060310 0
wordpress 2 0 20141027170110 0
^mozilla\/4\.0$ 2 58054 20141020173934 0
yandex 1 1959 20141013010658 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 57 296976 0 0
css 169 237796 0 0
png 1553 45641751 0 0
otf 335 7715852 0 0
php 170 162589 0 0
html 462 1808413 0 0
js 1350 9503149 0 0
jpg 1366 22061999 0 0
jar 53 22874592 0 0
policy 1 2607 0 0
gif 52 208824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/labs/cse16/exp07/media/cepstrumAnalysisS.jar 8 0 7516608
/labs/cse16/exp06/media/spectrographicAnalysisS.jar 6 0 1425522
/labs/cse16/exp05/media/spectrumAnalysisS.jar 6 0 5571762
/labs/cse16/exp01/media/speechAnalysis.jar 5 0 2369191
/labs/cse16/exp04/media/dspBasicsS.jar 4 0 1733992
/labs/cse16/exp08/media/lpSpectrumAnalysisS.jar 3 0 2822220
/labs/cse16/exp10/media/analysisSynthesisS.jar 2 0 411832
/labs/cse16/exp03/media/NatureOfSpeechS.jar 1 0 181734
/labs/cse16/exp02/media/speechAnalysis.jar 1 0 728269
/labs/cse16/exp09/media/vowelSynthesis.jar 1 0 113462
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 178 21
macosx6 1 0
winlong 2 1
winxp 261 45
java 53 0
winvista 1530 295
linux 308 62
win7 3089 587
macosx 45 7
macosx9 30 2
macosx8 54 2
macosx7 17 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
chrome37.0.2062.124 1276 249
safari7.0 4 0
msie6.0 1 1
firefox28.0 1 1
chrome37.0.2062.117 74 10
chrome38.0.2125.104 1020 218
firefox10.0 24 4
android 29 1
firefox26.0 39 11
chrome38.0.2125.101 285 54
firefox18.0 48 12
chrome38.0.2125.111 36 5
chrome36.0.1985.125 24 1
chrome31.0.1650.63 17 3
firefox24.0 1 0
firefox31.0 60 14
safari6.1.2 17 3
msie8.0 365 113
firefox6.0.2 31 9
chrome11.0.696.34 1 1
chrome24.0.1312.56 87 11
msie7.0 91 5
firefox23.0 19 1
chrome37.0.2062.120 213 32
chrome33.0.1750.154 81 10
msie9.0 1 1
safari7.0.5 1 0
chrome37.0.2062.122 16 2
chrome31.0.1650.59 37 5
firefox27.0 26 2
chrome30.0.1599.101 1 0
Unknown 3 0
safari7.1 6 0
firefox32.0 707 137
safari6.2 1 0
chrome37.0.2049.0 9 0
chrome39.0.2171.7 53 16
firefox21.0 1 1
lg\- 1 0
chrome27.0.1453.110 16 2
firefox12.0 2 2
safari7.0.6 1 0
safari6.0.5 34 1
firefox33.0 198 30
chrome36.0.1985.143 38 6
mozilla 305 12
chrome35.0.1916.153 52 10
firefox22.0 6 5
firefox14.0.1 2 2
chrome38.0.2125.114 37 5
chrome17.0.963.84 1 0
netscape4.0 50 0
chrome12.0.742.9 3 0
firefox15.0.1 1 0
safari 41 7
chrome40.0.2182.3 74 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Java(tm)_2_SDK,_Standard_Edition_v1.7.0_45_Java/1.7.0_45 20141014154515
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 256
From1 0 0
From2 110 175
From3 21 21
From4 833 5116
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 108 173
bing 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/cse16/ 18 18
http://www.virtual-labs.ac.in/labs/cse16/ 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
http+%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse16%2fexp05%2findexie.html 1
identifying+consonants+on+a+spectrogram+ch 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
spectrogram 1
a 1
on 1
http 1
identifying 1
%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse16%2fexp05%2findexie.html 1
ch 1
consonants 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 7 2898
206 9 1169314
502 7 3710
404 51 13732
301 2 518
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/labs/cse16/http://http://virtual-labs.ac.in/nmeict 1 -
/labs/cse16/exp06/PendulumForces.swf 7 http://deploy.virtual-labs.ac.in/labs/cse16/exp06/index.html
/labs/cse16/exp04/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse16/http://http://virtual-labs.ac.in/licensing 1 -
/labs/cse16/exp01/PendulumForces.swf 8 http://deploy.virtual-labs.ac.in/labs/cse16/exp01/index.html
/labs/cse16/exp04/PendulumForces.swf 1 -
/labs/cse16/exp03/PendulumForces.swf 1 -
/labs/cse16/exp010/index.html 1 -
/labs/cse16/exp02/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse16/exp01/audioTransport/SVLAudioTool.class 1 http://deploy.virtual-labs.ac.in/labs/cse16/exp01/part1.php
/labs/cse16/exp05/PendulumForces.swf 4 http://deploy.virtual-labs.ac.in/labs/cse16/exp05/index.html
/labs/cse16/exp07/PendulumForces.swf 12 http://deploy.virtual-labs.ac.in/labs/cse16/exp07/index.html
/labs/cse16/exp02/PendulumForces.swf 2 -
/labs/cse16/exp08/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse16/exp1/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse16/exp10/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse16/js/mathjax/mathjax.js 2 -
/labs/cse16/exp1/PendulumForces.swf 1 -
/labs/cse16/exp10/PendulumForces.swf 3 -
/labs/cse16/exp08/PendulumForces.swf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 97
10.4.8.52 660 3241 68814794 20141031195600
14.139.85.83 36 302 4142078 20141026105126
14.139.155.210 32 169 2829702 20141030135033
124.125.66.255 15 52 876629 20141015194953
27.251.8.22 14 41 674395 20141031114141
59.89.38.8 13 55 871494 20141026111247
202.62.65.47 11 71 609716 20141031101625
107.6.122.130 10 39 1745985 20141018190648
14.139.125.69 10 43 841420 20141004140717
106.220.119.236 10 38 786278 20141016232250
120.138.109.114 3 12 66180 20141030114749
148.251.75.46 1 1 24267 20141021224339
59.180.35.5 5 23 230542 20141027172957
202.133.58.99 9 46 830118 20141007203910
182.64.43.56 3 17 1050877 20141007202648
1.34.96.93 1 72 353993 20141007162037
107.221.169.77 0 1 6169 
68.203.252.216 2 16 303083 20141020024359
14.139.223.151 6 49 470192 20141029160619
177.35.78.95 0 1 107295 
115.185.151.182 5 37 412784 20141025235450
98.212.207.63 1 66 217881 20141031102905
120.63.180.132 7 39 428263 20141006132106
129.237.80.11 0 1 4632 
192.206.245.200 0 1 6227 
198.82.13.174 0 1 217847 
202.131.98.78 0 3 912653 
202.249.25.26 0 1 83025 
174.137.113.40 6 38 420148 20141009214145
14.139.160.235 2 16 1050231 20141015203915
83.170.105.190 2 11 61272 20141018131005
161.31.64.253 2 16 1050231 20141029212235
210.212.161.170 1 13 81613 20141008151215
198.82.197.217 5 37 412784 20141007215202
14.139.217.139 5 37 412784 20141026200348
132.234.251.230 5 32 276506 20141023095224
180.246.85.182 0 1 5834 
54.91.207.200 1 1 8115 20141022193144
50.152.138.230 0 1 72400 
62.82.19.2 5 37 412784 20141022054049
202.67.40.50 1 7 997082 20141028090235
24.38.3.29 0 1 83025 
106.51.140.104 0 4 1506041 
185.10.104.196 1 1 0 20141006023526
117.251.24.38 0 2 28527 
182.178.236.183 6 22 1292390 20141003145618
114.143.233.3 6 38 459592 20141008115620
14.139.207.126 0 3 34754 
202.67.41.51 1 10 136174 20141028090236
80.223.186.29 6 38 420148 20141021001938
39.59.114.44 2 16 1050231 20141002085332
172.56.32.64 7 39 466956 20141009054442
125.99.120.242 3 12 171726 20141030114748
14.139.86.3 0 1 14619 
137.53.241.1 4 31 269142 20141003015824
133.28.96.115 5 37 412784 20141016103546
117.211.191.132 3 64 1534422 20141030111143
212.234.174.161 4 31 269142 20141029150033
109.77.23.26 5 37 412784 20141015003054
117.212.134.0 5 37 412784 20141015223155
75.171.203.213 0 3 17331 
124.30.128.132 10 48 758289 20141009120248
14.139.34.2 5 37 412784 20141005145257
133.6.202.233 1 13 81613 20141001114810
58.11.123.240 0 1 6227 
37.150.8.26 0 1 18576 
185.10.104.132 1 1 0 20141028022251
59.91.68.73 1 1 646 20141001215423
145.236.1.233 5 22 191753 20141018142955
216.174.21.41 0 1 6227 
14.139.187.130 9 22 689308 20141024100708
68.32.174.158 0 1 883547 
103.29.221.166 0 1 11369 
69.180.30.181 5 26 250208 20141007012641
210.216.80.21 7 34 773768 20141005135447
133.6.207.10 1 13 81613 20141003120726
109.79.209.27 5 37 412784 20141012145953
201.143.198.87 0 1 83025 
131.193.152.2 0 1 10790 
116.240.195.164 0 1 83025 
185.10.104.194 1 1 0 20141009130851
103.250.113.245 5 37 412784 20141013191109
49.14.248.1 5 49 302044 20141030115341
202.62.72.146 0 2 29366 
130.206.138.233 5 23 230542 20141028173118
92.40.249.115 0 1 6227 
210.212.205.18 4 31 269142 20141021152218
137.44.1.153 0 1 11369 
96.251.28.202 0 1 83025 
115.241.112.244 1 13 81613 20141008152855
95.47.137.94 1 1 24267 20141016094924
147.232.25.171 0 1 4624 
185.10.104.130 0 1 106 
69.35.179.247 0 2 966572 
157.55.39.253 1 1 646 20141024040431
210.125.65.150 0 1 883547 
115.249.203.69 5 28 280247 20141012150400
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 33 281 4009873 7
20141002 5 19 1079767 3
20141003 12 67 1645752 4
20141004 14 77 4708976 3
20141005 13 80 1243852 3
20141006 24 113 1904219 4
20141007 41 281 6864654 8
20141008 11 85 1708702 4
20141009 141 540 10308893 6
20141010 22 148 1558845 3
20141011 12 54 871247 1
20141012 59 251 5366486 4
20141013 7 84 1704134 3
20141014 31 182 4633898 5
20141015 52 284 4030768 9
20141016 58 394 6986670 10
20141017 22 111 2416239 3
20141018 22 113 4129756 7
20141019 15 46 827533 1
20141020 66 212 7827247 6
20141021 67 402 7621752 10
20141022 12 76 857950 4
20141023 44 270 5743471 8
20141024 102 378 4807934 9
20141025 10 75 844144 2
20141026 34 217 3552316 5
20141027 18 94 1374401 4
20141028 9 55 1528436 5
20141029 31 261 4986188 7
20141030 18 160 1441549 6
20141031 20 158 3928896 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
0s-30s 115
30s-2mn 12
2mn-5mn 10
15mn-30mn 8
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 70
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf 85 2242980 0 5
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf 85 701080 1 2
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf 85 4050420 0 11
/labs/cse16/exp01/part1.php 62 63935 2 5
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf 58 441032 0 47
/labs/cse16/exp08/indexie.html 51 405750 47 7
/labs/cse16/exp06/part1.php 48 41805 5 18
/labs/cse16/ 46 80319 34 6
/labs/cse16/default.html 40 57418 0 4
/labs/cse16/content.html 40 114076 1 8
/labs/cse16/exp02/part1.php 12 14011 0 3
/labs/cse16/exp05/ 6 11694 0 0
/labs/cse16/exp02/content.html 6 44694 0 0
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Size3-Regular.eot 6 5728 0 0
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf 3 140424 0 1
/labs/cse16/exp01/wav/java.policy 1 2607 1 1
/labs/cse16/exp01/default.html 12 29856 0 0
/labs/cse16/exp08/content.html 5 37580 0 1
/labs/cse16/exp03/indexie.html 3 12774 2 1
/labs/cse16/exp02/default.html 6 22392 0 0
/labs/cse16/exp07/ 9 9745 0 0
/labs/cse16/exp05/content.html 6 37038 0 1
/labs/cse16/exp01/indexie.html 7 93795 3 3
/labs/cse16/exp01/part2.php 7 8076 0 0
/labs/cse16/exp07/content.html 9 28085 0 1
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Italic.eot 6 28836 0 0
/labs/cse16/exp07/indexie.html 25 83453 16 6
/labs/cse16/exp09/default.html 3 11196 0 0
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Size2-Regular.eot 7 19352 0 1
/labs/cse16/exp10/indexie.html 11 49770 8 3
/labs/cse16/exp04/default.html 9 29856 0 0
/labs/cse16/exp02/indexie.html 2 13112 1 0
/labs/cse16/exp09/ 3 5847 0 0
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf 19 139916 4 1
/labs/cse16/exp10/ 4 5847 0 0
/labs/cse16/exp04/part2.php 2 1448 0 1
/labs/cse16/exp06/part2.php 12 14149 0 2
/labs/cse16/exp08/default.html 5 18660 0 1
/labs/cse16/exp03/content.html 3 13665 0 0
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Bold.eot 6 48572 0 0
/labs/cse16/exp08/ 5 9745 0 0
/labs/cse16/exp01/part3.php 3 3250 1 1
/labs/cse16/exp10/default.html 4 11196 0 0
/labs/cse16/exp05/indexie.html 16 81116 12 11
/labs/cse16/exp07/default.html 9 18660 0 0
/labs/cse16/exp09/indexie.html 2 10112 1 1
/labs/cse16/exp03/default.html 3 11196 0 0
/labs/cse16/exp03/natureofspeech.php 8 7331 1 0
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot 7 99368 0 0
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot 7 53552 0 0
/labs/cse16/exp04/part1.php 11 2717 0 3
/labs/cse16/exp06/content.html 10 54120 0 0
/labs/cse16/exp06/readme.html 1 1355 0 0
/labs/cse16/exp04/indexie.html 1 5485 0 0
/labs/cse16/exp10/content.html 4 15996 0 2
/labs/cse16/exp06/ 10 15592 0 0
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Size1-Regular.eot 7 20744 0 0
/labs/cse16/exp05/default.html 6 22392 0 0
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Regular.eot 6 12340 0 0
/labs/cse16/exp06/indexie.html 14 110872 14 1
/labs/cse16/exp03/ 3 5847 0 0
/labs/cse16/exp04/ 10 15592 0 0
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Size4-Regular.eot 5 8484 0 0
/labs/cse16/indexie.html 4 11888 1 0
/labs/cse16/exp04/content.html 9 60080 0 0
/labs/cse16/exp02/ 6 11694 2 0
/labs/cse16/exp01/ 14 17541 2 0
/labs/cse16/exp09/content.html 3 17163 0 0
/labs/cse16/exp06/default.html 10 29856 0 0
/labs/cse16/exp01/content.html 12 60160 0 0
END_SIDER
