AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.hss02.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2667                
POS_VISITOR 3407                
POS_DAY 3594                
POS_DOMAIN 3762                
POS_LOGIN 3988                
POS_ROBOT 4143                
POS_WORMS 4312                
POS_EMAILSENDER 4443                
POS_EMAILRECEIVER 4586                
POS_SESSION 4662                
POS_SIDER 4808                
POS_FILETYPES 5137                
POS_DOWNLOADS 5325                
POS_OS 5373                
POS_BROWSER 5471                
POS_SCREENSIZE 5574                
POS_UNKNOWNREFERER 5648                
POS_UNKNOWNREFERERBROWSER 5735                
POS_ORIGIN 5817                
POS_SEREFERRALS 5948                
POS_PAGEREFS 6103                
POS_SEARCHWORDS 6251                
POS_KEYWORDS 6403                
POS_MISC 2331                
POS_ERRORS 6462                
POS_CLUSTER 3844                
POS_SIDER_404 6557                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001012352 263 53975 19033156731127
FirstTime 20140923075254
LastTime 20140928011715
LastUpdate 20141015121705 263 0 262 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 57547 1 1 9820
2 0 0 0 2 2 25973
3 0 0 0 2 2 20386
4 0 0 0 1 1 9804
5 0 0 0 2 2 16870
6 0 0 0 3 3 28875
7 1 1 11981 2 2 4404
8 0 0 0 2 2 2424
9 0 0 0 0 0 0
10 0 0 0 1 1 12931
11 0 0 0 2 2 11659
12 0 0 0 1 1 1892
13 0 0 0 6 11 94145
14 4 15 102584 1 1 12911
15 0 0 0 3 3 28413
16 0 0 0 2 2 13313
17 0 0 0 5 5 48926
18 0 0 0 0 0 0
19 0 0 0 4 4 46772
20 0 0 0 2 2 20588
21 0 0 0 0 0 0
22 0 0 0 1 1 14765
23 0 0 0 2 2 14906
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
117.211.134.31 4 15 102584 20140923142719
10.4.8.52 1 1 11981 20140923075254
93.115.94.85 1 1 57547 20140928011715
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20140923 5 16 114565 2
20140928 1 1 57547 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6 17 172112
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 48 438835 20140930130110 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/labs/hss02/eng/RC1.htm 1 11981 1 1
/labs/hss02/ 1 2071 1 0
/labs/hss02/default.html 1 2403 0 0
/labs/hss02/content.html 1 2506 0 0
/labs/hss02/eng/business4.html 1 57547 1 1
/labs/hss02/eng/rc1.php 1 1867 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 3 5447 0 0
php 2 3938 0 0
png 1 2510 0 0
html 3 62456 0 0
jpg 4 42547 0 0
js 2 38487 0 0
htm 1 11981 0 0
gif 1 4746 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winxp 1 1
winvista 15 4
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
msie6.0 1 1
firefox32.0 15 4
chrome37.0.2062.120 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 2
From1 0 0
From2 1 1
From3 0 0
From4 4 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 1 414
502 1 528
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
