AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2655                
POS_VISITOR 7133                
POS_DAY 8010                
POS_DOMAIN 3341                
POS_LOGIN 3572                
POS_ROBOT 3727                
POS_WORMS 4034                
POS_EMAILSENDER 4165                
POS_EMAILRECEIVER 4308                
POS_SESSION 8641                
POS_SIDER 8825                
POS_FILETYPES 4443                
POS_DOWNLOADS 4654                
POS_OS 4702                
POS_BROWSER 4873                
POS_SCREENSIZE 5328                
POS_UNKNOWNREFERER 5402                
POS_UNKNOWNREFERERBROWSER 5680                
POS_ORIGIN 5762                
POS_SEREFERRALS 5901                
POS_PAGEREFS 6068                
POS_SEARCHWORDS 6262                
POS_KEYWORDS 6477                
POS_MISC 2319                
POS_ERRORS 6613                
POS_CLUSTER 3428                
POS_SIDER_404 6723                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201093431 6683 1689128 11360092777436
FirstTime 0
LastTime 20141129201304
LastUpdate 20141201100200 1 0 0 0 0
TotalVisits 47                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 44 334859 2 6 31879
1 0 0 0 6 10 45926
2 1 1 1188 0 0 0
3 1 2 626564 3 3 1189
4 2 2 2376 1 1 0
5 5 33 258691 2 3 1452
6 0 0 0 0 1 1220722
7 0 0 0 0 1 169350
8 0 0 0 1 2 26201
9 2 22 101190 1 1 2258
10 2 2 4120 2 4 1251893
11 10 58 3252944 7 9 1263796
12 2 4 626564 2 2 414
13 13 62 2832401 3 5 173147
14 11 60 2199420 2 3 3962
15 5 28 1354318 2 4 626564
16 26 132 2464203 2 6 737223
17 6 14 1321259 1 4 526
18 1 1 1208 0 0 0
19 4 25 727754 2 4 174877
20 10 78 2219208 2 3 692413
21 3 4 602775 0 2 91170
22 13 74 3523220 1 4 691195
23 1 2 626564 3 3 6097
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 128 648 23080826
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 34 4398945 20141130222650 0
bingbot 22 1914202 20141129131147 0
slurp 2 5058 20141124165514 0
baiduspider 2 0 20141113173127 0
bingpreview 1 625356 20141123112043 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 69 120198 0 0
php 6 15174 0 0
png 28 449049 0 0
html 122 329293 0 0
js 165 1296079 0 0
jpg 195 619297 0 0
gif 20 94920 0 0
swf 43 20156816 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 9 7
linuxandroid 22 2
winxp 144 32
Unknown 11 3
winvista 84 13
linux 27 3
macosx8 33 6
win7 318 62
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
msie6.0 1 1
safari7.0 1 1
firefox32.0 1 0
samsung 9 2
chrome38.0.2125.111 148 34
chrome35.0.1916.141 22 2
firefox34.0 45 5
chrome36.0.1985.125 6 1
firefox7.0.1 21 2
firefox24.0 32 6
opera9.80 34 6
firefox31.0 1 1
msie8.0 22 2
firefox33.0 104 21
firefox6.0.2 37 9
mozilla 4 4
firefox25.0 2 1
chrome39.0.2171.65 78 18
msie7.0 22 2
chrome38.0.2125.122 31 5
safari8.0 4 2
msie9.0 21 2
chrome39.0.2171.71 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
SAMSUNG-GT-S5222/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20141129201304
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5247;_U;_id)_Presto/2.8.119_Version/11.10 20141106150100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 38
From1 0 0
From2 21 22
From3 10 10
From4 78 578
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 20 21
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/ccnsb01/ 10 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
rhodamine+b+quantum+yield+at+different+excitation+wavelength 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
rhodamine 1
different 1
quantum 1
excitation 1
b 1
at 1
wavelength 1
yield 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 414
206 4 264860
404 13 3419
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/ccnsb01/js/MathJax/Mathjax.js 13 http://deploy.virtual-labs.ac.in/labs/ccnsb01/exp1/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
10.4.8.52 96 488 11200658 20141129201304
125.26.115.149 5 31 152828 20141104221449
117.239.47.176 5 29 142434 20141124144007
193.63.61.35 2 22 101190 20141104145304
130.79.41.126 2 4 1267092 20141112173133
217.55.10.148 2 22 101190 20141114193022
14.99.53.248 2 3 626564 20141115192026
140.128.140.117 2 4 626564 20141103152414
117.211.163.82 2 21 98634 20141118201018
171.213.23.100 1 2 1221891 20141122110527
202.197.228.223 1 6 37708 20141102002756
203.199.213.130 1 2 626564 20141126200451
86.61.72.202 1 2 1221891 20141113144643
91.200.13.5 1 1 2912 20141112103833
122.183.189.121 1 2 1221891 20141115135039
105.156.255.12 0 1 733905 
123.136.106.49 1 2 626564 20141120123003
103.225.100.51 1 2 1221891 20141121202625
146.111.156.68 1 2 626564 20141121031950
93.81.32.217 1 2 1221891 20141108223058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20141102 1 6 37708 1
20141103 2 4 626564 1
20141104 8 60 306451 3
20141105 2 2 2376 1
20141106 2 3 627752 2
20141108 1 3 1955796 1
20141109 9 37 885266 1
20141110 2 22 101190 1
20141111 1 2 626564 1
20141112 3 5 1270004 2
20141113 1 2 1221891 1
20141114 2 22 101190 1
20141115 15 47 2606607 6
20141117 7 36 259899 3
20141118 4 43 199824 2
20141120 11 41 924903 3
20141121 5 28 3171536 4
20141122 1 2 1221891 1
20141123 4 25 730283 2
20141124 12 83 1117801 3
20141125 11 59 959512 2
20141126 16 74 2128745 2
20141127 5 31 1300770 1
20141128 1 2 626564 1
20141129 2 9 69739 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 3
0s-30s 36
2mn-5mn 2
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/labs/ccnsb01/ 28 70812 22 4
/labs/ccnsb01/content.html 21 102136 0 9
/labs/ccnsb01/exp7/media/7.html 16 17408 13 13
/labs/ccnsb01/exp8/media/8.html 13 10521 9 10
/labs/ccnsb01/exp1/media/1.html 11 7020 0 3
/labs/ccnsb01/exp1/ 7 15785 0 0
/labs/ccnsb01/exp5/media/5.html 7 7128 3 5
/labs/ccnsb01/exp1/content.html 7 44135 0 0
/labs/ccnsb01/exp2/ 3 7092 0 0
/labs/ccnsb01/exp2/content.html 3 18954 0 0
/labs/ccnsb01/exp2/media/2_b.html 1 1172 0 1
/labs/ccnsb01/exp2/media/2_a.html 2 2290 0 1
/labs/ccnsb01/exp8/content.html 1 8205 0 0
/labs/ccnsb01/exp8/ 1 2360 0 0
/labs/ccnsb01/exp4/ 1 2363 0 0
/labs/ccnsb01/exp4/content.html 1 8909 0 0
/labs/ccnsb01/exp5/content.html 2 12484 0 0
/labs/ccnsb01/exp5/ 2 4516 0 0
/labs/ccnsb01/exp4/media/4.html 1 1177 0 1
END_SIDER
