AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb05.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2673                
POS_VISITOR 3520                
POS_DAY 4186                
POS_DOMAIN 4587                
POS_LOGIN 4816                
POS_ROBOT 4971                
POS_WORMS 5298                
POS_EMAILSENDER 5429                
POS_EMAILRECEIVER 5572                
POS_SESSION 5648                
POS_SIDER 5816                
POS_FILETYPES 6493                
POS_DOWNLOADS 6733                
POS_OS 7045                
POS_BROWSER 7185                
POS_SCREENSIZE 7433                
POS_UNKNOWNREFERER 7507                
POS_UNKNOWNREFERERBROWSER 7594                
POS_ORIGIN 7676                
POS_SEREFERRALS 7810                
POS_PAGEREFS 7965                
POS_SEARCHWORDS 8224                
POS_KEYWORDS 8376                
POS_MISC 2337                
POS_ERRORS 8435                
POS_CLUSTER 4672                
POS_SIDER_404 8532                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801042333 3750 939749 10346491419440
FirstTime 20140711105212
LastTime 20140730135430
LastUpdate 20141015124758 3750 0 3749 0 0
TotalVisits 17                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 5 545461
1 0 0 0 0 0 0
2 0 7 39097 3 8 2243052
3 0 0 0 5 6 18907
4 3 20 125831 4 7 4648880
5 6 28 171188 5 7 460942
6 7 31 763057 5 9 226374
7 6 32 1523746 3 11 146850
8 0 0 0 4 5 23713
9 3 8 45357 7 10 809004
10 3 12 55998 3 5 1183724
11 3 20 125831 1 3 1331208
12 10 53 1152894 4 10 210506
13 6 31 1036805 4 6 108945
14 13 58 1294112 2 6 777409
15 0 0 0 7 10 4686957
16 0 1 440320 2 6 15198
17 3 20 125831 3 3 6324
18 0 0 0 5 14 5056994
19 0 0 0 4 5 12660
20 0 1 106448 1 3 1136
21 0 0 0 3 4 4493
22 0 0 0 2 3 2174
23 0 0 0 1 2 742398
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
10.4.8.52 26 138 2487617 20140726120043
116.203.131.236 6 31 753970 20140730075948
115.115.105.228 6 31 1036805 20140730135430
202.83.18.137 3 20 125831 20140717145449
223.196.83.57 3 20 125831 20140726114244
65.55.215.251 3 8 45357 20140726053836
65.55.215.254 3 8 45357 20140716060729
140.116.102.1 3 22 715850 20140725065737
63.246.232.146 3 20 125831 20140714055113
131.253.24.72 3 8 45357 20140721092237
173.79.235.99 1 1 1850 20140716061643
49.248.247.54 0 1 440320 
82.16.146.175 0 7 39097 
173.208.182.179 0 1 769776 
81.154.126.181 0 1 106448 
14.139.180.66 3 5 141218 20140715142542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20140702 0 1 769776 0
20140708 0 7 39097 0
20140711 6 32 181829 2
20140714 3 20 125831 1
20140715 10 38 1168281 2
20140716 4 9 47207 2
20140717 6 40 251662 2
20140721 3 9 485677 1
20140722 3 20 125831 1
20140725 3 23 822298 1
20140726 13 61 1198251 3
20140730 12 62 1790775 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 63 322 7006515
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 108 23182890 20140729111254 0
bingbot 17 52315 20140731225558 0
[\s_+:,\.\;\/\\-]bot 3 16373 20140720092802 0
bot[\s_+:,\.\;\/\\-] 1 5117 20140714140033 0
slurp 1 1976 20140703005229 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 2
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/labs/ccnsb05/ 14 30805 14 0
/labs/ccnsb05/default.html 14 24437 0 2
/labs/ccnsb05/content.html 14 107156 0 8
/labs/ccnsb05/exp1/default.html 4 25696 0 0
/labs/ccnsb05/exp1/content.html 4 48841 0 2
/labs/ccnsb05/exp1/ 4 12150 0 0
/labs/ccnsb05/exp1/swf.html 2 290 0 2
/labs/ccnsb05/exp8/content.html 1 11208 0 1
/labs/ccnsb05/exp9/quiz1/pre_exp_quiz.php 1 1850 1 1
/labs/ccnsb05/exp8/default.html 1 3737 0 0
/labs/ccnsb05/exp8/ 1 2174 1 0
/labs/ccnsb05/exp5/content.html 1 11568 0 1
/labs/ccnsb05/exp5/default.html 1 3737 0 0
/labs/ccnsb05/exp5/ 1 2177 1 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 48 94227 0 0
png 22 309774 0 0
pdf 1 769776 0 0
swf 4 423392 0 0
php 1 1850 0 0
html 62 283976 0 0
jpg 132 3426115 0 0
js 30 503158 0 0
doc 1 440320 0 0
gif 21 753927 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/labs/ccnsb05/exp1/polarimeters_in_college_chemistry_courses.doc 3 0 1320960
/labs/ccnsb05/exp3/ORD_of_chlorophyll.pdf 2 0 1482564
/labs/ccnsb05/exp1/Polarimetry_ORD_CD_Chapter.pdf 2 0 969232
/labs/ccnsb05/exp3/Organic_chemical_applications_of_MCD.pdf 2 0 1539552
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winlong 12 3
winxp 143 29
winvista 31 6
linux 40 6
win7 75 15
macosx9 21 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome36.0.1985.125 43 6
firefox30.0 100 22
firefox24.0 40 6
chrome32.0.1700.107 1 0
firefox31.0 33 7
safari5.1.7 1 0
chrome35.0.1916.153 47 6
safari7.0.5 1 1
msie9.0 36 12
chrome23.0.1271.97 20 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 27
From1 0 0
From2 2 4
From3 5 5
From4 47 286
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/ccnsb05/ 4 4
http://researchweb.iiit.ac.in/~bipin.singh/backup/CV_Bipin.pdf 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 16 4380
301 1 258
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/labs/ccnsb05/exp6/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp6/index.html
/labs/ccnsb05/exp4/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp4/index.html
/labs/ccnsb05/exp8/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp8/index.html
/labs/ccnsb05/exp2/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp2/index.html
/labs/ccnsb05/exp7/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp7/index.html
/labs/ccnsb05/exp5/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp5/index.html
/labs/ccnsb05/exp1/js/modernizr-1.5.min.js 5 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp1/index.html
/labs/ccnsb05/exp10/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp10/index.html
/labs/ccnsb05/exp1/PendulumForces.swf 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp1/index.html
/labs/ccnsb05/exp9/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp9/index.html
/labs/ccnsb05/exp3/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp3/index.html
END_SIDER_404
