AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201307 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vlead.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2692                
POS_VISITOR 19416               
POS_DAY 27109               
POS_DOMAIN 3607                
POS_LOGIN 3842                
POS_ROBOT 3997                
POS_WORMS 4710                
POS_EMAILSENDER 4841                
POS_EMAILRECEIVER 4984                
POS_SESSION 28027               
POS_SIDER 28240               
POS_FILETYPES 5119                
POS_DOWNLOADS 5410                
POS_OS 5458                
POS_BROWSER 5740                
POS_SCREENSIZE 6616                
POS_UNKNOWNREFERER 6690                
POS_UNKNOWNREFERERBROWSER 7124                
POS_ORIGIN 7397                
POS_SEREFERRALS 7542                
POS_PAGEREFS 7710                
POS_SEARCHWORDS 17287               
POS_KEYWORDS 17537               
POS_MISC 2354                
POS_ERRORS 17700               
POS_CLUSTER 3698                
POS_SIDER_404 17883               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801004156 3731 875976 18510261206798
FirstTime 20130701180127
LastTime 20130731201736
LastUpdate 20130821164018 3731 0 3730 0 0
TotalVisits 356                 
TotalUnique 178                 
MonthHostsKnown 0                   
MonthHostsUnknown 187                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 579 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 101 649 7115788 25 51 608641
1 38 585 2406035 17 22 524810
2 13 33 1553350 24 25 130496
3 0 0 0 10 20 166918
4 40 71 1074854 15 17 155748
5 34 208 921266 6 8 487658
6 54 376 3498754 15 21 105491
7 27 177 2328386 8 32 487506
8 156 1355 6693987 31 49 2092357
9 51 528 8344949 75 147 5546411
10 149 707 22100235 30 136 4792287
11 149 1346 25714052 31 113 5467463
12 492 3020 31475433 53 195 3920511
13 174 1347 13158027 46 133 1023231
14 167 1034 19801083 25 63 1254524
15 173 721 9610380 24 103 2426034
16 215 1226 11762284 23 66 2153678
17 244 1363 10925757 38 88 880716
18 143 1085 10864388 33 116 3547109
19 332 2511 29422202 77 202 6286636
20 555 3461 29166064 70 191 6434059
21 730 4577 56487327 82 229 7896916
22 646 4337 38743852 85 239 3797436
23 417 2975 25789157 66 113 7928645
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5100 33692 368957610
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 395 32499891 20130731215741 51
feedburner 68 499165 20130731195749 0
baiduspider 45 576172 20130731143256 0
facebook 33 2288305 20130730210710 0
robot 19 596749 20130729231121 1
unknown 10 590 20130731102251 10
ezoom 6 63955 20130723202649 3
bot[\s_+:,\.\;\/\\-] 5 134311 20130730212336 0
commons\-httpclient 3 47413 20130711105108 0
favicon 3 103983 20130718114642 0
no_user_agent 2 44446 20130722222508 0
google[_+ 0 0 36 1953491
feedvalidator 3 20130 20130710210346 0
wget 2 51492 20130712141517 0
^mozilla\/5\.0$ 1 0 20130730223327 0
yandex 2 41775 20130731044009 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 7529 15296278 0 0
png 2775 72327607 0 0
htm 172 653803 0 0
php 4718 122767024 0 0
xml 1 1052 0 0
js 15808 39233976 0 0
jpg 2044 87104304 0 0
in 8 219391 0 0
jpeg 149 26564815 0 0
Unknown 202 3821436 0 0
gif 286 967924 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 543 182
macosx6 92 22
winxp 2489 250
winlong 109 80
unix 53 8
java 3 0
linuxubuntu 69 4
winvista 311 29
linux 26989 4103
win7 2653 333
macosx 44 2
winunknown 15 3
Unknown 243 68
macosx8 72 9
macosx7 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
msie6.0 21 21
firefox3.0.7 2 0
firefox20.0 17004 2554
firefox10.0 60 4
android 397 145
chrome28.0.1500.64 4 1
firefox3.5.4 110 10
chrome12.0.742.91 3 2
firefox18.0 631 282
chrome28.0.1490.2 58 9
opera9.80 158 12
chrome28.0.1500.72 763 81
msie8.0 23 3
chrome25.0.1364.160 69 4
chrome27.0.1453.93 9 8
msie7.0 73 73
firefox16.0 1 1
chrome27.0.1453.90 101 35
firefox23.0 527 53
chrome28.0.1500.52 73 33
msie9.0 128 15
chrome16.0.912.63 4 4
Unknown 106 42
chrome24.0.1312.70 56 44
chrome18.0.1025.166 41 1
firefox10.0.10 2 2
safari6.0 37 1
chrome28.0.1500.71 262 27
firefox12.0 990 255
mozilla 35 22
chrome26.0.1410.64 76 9
firefox22.0 8605 780
msie10.0 33 8
firefox6.0 3 2
firefox3.6.18 451 40
safari5.1.9 52 15
firefox3.6.22 295 20
chrome27.0.1453.116 340 71
firefox19.0 1966 366
firefox8.0.1 3 3
firefox3.6.8 65 41
safari 55 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Ruby 20130713081316
Mozilla/6.0_(compatible) 20130730055815
Disqus/1.0 20130726143046
Opera/9.80_(Android;_Opera_Mini/7.5.33361/30.3442;_U;_en)_Presto/2.8.119_Version/11.10 20130716195213
Google_Analytics_Snippet_Validator 20130711165759
Mozilla/5.0_(compatible;_shr_recommendations_app/1.0) 20130718114245
Mozilla/5.0_(compatible) 20130730055809
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
http://Anonymouse.org/_(Unix) 20130709220156
Ruby 20130713081316
Disqus/1.0 20130726143046
Google_Analytics_Snippet_Validator 20130711165759
Apache-HttpClient/4.2.1_(java_1.5) 20130712145438
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 629 16765
From1 0 0
From2 15 17
From3 4455 16909
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 13 15
search 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 147
http://vlead.virtual-labs.ac.in/wp-admin/post.php 1729 5280
https://vlead.virtual-labs.ac.in 230 855
https://vlead.virtual-labs.ac.in/about-us/team/ 221 1235
http://vlead.virtual-labs.ac.in/wp-admin/ 177 873
https://vlead.virtual-labs.ac.in/wiki/index.php/Welcome_to_VLEAD_wiki 161 173
http://vlead.virtual-labs.ac.in/Logo_Presentation_files/frame.htm 131 186
https://vlead.virtual-labs.ac.in/join-us/ 126 186
https://vlead.virtual-labs.ac.in/wiki/index.php 123 193
http://vlead.virtual-labs.ac.in/wiki/ 106 116
http://vlead.virtual-labs.ac.in/wp-admin/edit.php 102 556
https://vlead.virtual-labs.ac.in/wp-admin/post.php 1 1
https://vlead.virtual-labs.ac.in/wp-admin/ 1 1
https://vlead.virtual-labs.ac.in/wiki/index.php/Base3_Hardware_information 15 16
https://vlead.virtual-labs.ac.in/activities/ 39 43
https://vlead.virtual-labs.ac.in/wp-admin/edit.php 1 4
http://vlead.virtual-labs.ac.in/wp-admin/upload.php 2 30
http://vlead.virtual-labs.ac.in/Logo_Presentation_files/navigation_bar.htm 0 25
https://vlead.virtual-labs.ac.in/wp-content/plugins/sexybookmarks/css/admin-style.css 0 4
http://vlead.virtual-labs.ac.in/Logo_Presentation_files/slide0063.htm 0 1
http://vlead.virtual-labs.ac.in/wp 11 134
http://vlead.virtual-labs.ac.in/events-2/on/2013/07/12/ 1 23
https://vlead.virtual-labs.ac.in/2013/07/18/erlstack-our-own-cloud-management-software-in-erlang/ 40 99
https://vlead.virtual-labs.ac.in/wiki/ 7 8
http://www.linkedin.com/profile/view 2 2
http://vlead.virtual-labs.ac.in/wiki/index.php/Special:UserLogin 24 24
https://vlead.virtual-labs.ac.in/wp-admin/admin.php 2 2
http://virtual-labs.ac.in/index.php 1 1
https://vlead.virtual-labs.ac.in/wp-admin/index.php 2 2
http://vlead.virtual-labs.ac.in/events/on/2013/07/19/ 1 21
https://vlead.virtual-labs.ac.in/wiki/index.php/Ssh-tunnel.virtual-labs.ac.in 7 7
https://vlead.virtual-labs.ac.in/wiki/index.php/Special:RecentChanges 2 2
http://www.sbarjatiya.com/website/links.php 1 1
http://vlead.virtual-labs.ac.in/wp-admin/update-core.php 1 10
http://vlead.virtual-labs.ac.in/wp-admin/edit-comments.php 29 160
http://vlead.virtual-labs.ac.in/wp-admin/plugins.php 6 51
https://vlead.virtual-labs.ac.in/2013/07/18/ui-redesign-for-virtual-labs/ 1 1
http://vlead.virtual-labs.ac.in/wp-admin/admin.php 18 171
http://vlead.virtual-labs.ac.in/wp-content/plugins/insert-html-snippet/css/xyz_ihs_styles.css 0 19
http://vlead.virtual-labs.ac.in/wp-includes/css/admin-bar.min.css 0 19
http://vlead.virtual-labs.ac.in/Logo_Presentation.htm 20 34
http://vlead.virtual-labs.ac.in/wp-admin/post-new.php 72 120
https://vlead.virtual-labs.ac.in/events-2/internal-review/ 6 7
https://vlead.virtual-labs.ac.in/wiki/index.php/List_of_containers 11 11
https://vlead.virtual-labs.ac.in/wiki/index.php/Base1_OS_configuration 5 5
https://vlead.virtual-labs.ac.in/events/internal-review/ 1 1
http://vlead.virtual-labs.ac.in/wiki/index.php 8 8
https://vlead.virtual-labs.ac.in/events-2/final-presentation-by-our-summer-interns/ 9 10
http://vlead.virtual-labs.ac.in/Logo_Presentation_files/slide0059.htm 0 1
http://vlead.virtual-labs.ac.in/wp-content/plugins/wysija-newsletters/css/admin-config.css 0 2
https://vlead.virtual-labs.ac.in/about-us/team/interns/ 9 22
http://vlead.virtual-labs.ac.in/Logo_Presentation_files/outline_collapsed.htm 14 14
http://www.facebook.com 1 1
https://vlead.virtual-labs.ac.in/2013/07/16/final-presentation-by-summer-interns/ 60 137
http://vlead.virtual-labs.ac.in/Logo_Presentation_files/slide0061.htm 0 1
https://vlead.virtual-labs.ac.in/wiki/index.php/Redmine 6 6
https://www.facebook.com/l.php 4 4
https://vlead.virtual-labs.ac.in/wp-admin/profile.php 1 1
https://vlead.virtual-labs.ac.in/wiki/index.php/List_of_VMs 1 1
http://vlead.virtual-labs.ac.in/Logo_Presentation_files/slide0064.htm 0 1
http://vlead.virtual-labs.ac.in/wp-admin/tools.php 2 14
https://vlead.virtual-labs.ac.in/events-2/summer-interns-orientation/ 2 2
https://vlead.virtual-labs.ac.in/wiki/index.php/Base3 1 1
http://vlead.virtual-labs.ac.in/contact-us/ 1 29
http://vlead.virtual-labs.ac.in/wp-includes/js/imgareaselect/imgareaselect.css 0 2
https://vlead.virtual-labs.ac.in/about-us/testimonials/ 7 9
http://vlead.virtual-labs.ac.in/Logo_Presentation_files/outline_navigation_bar.htm 0 11
https://vlead.virtual-labs.ac.in/wiki/index.php/User_related_processes 2 2
https://vlead.virtual-labs.ac.in/wiki/index.php/IP_range_and_usage_information 3 3
https://vlead.virtual-labs.ac.in/wiki/index.php/Hiring_Process 15 16
https://vlead.virtual-labs.ac.in/wiki/index.php/How_To%27s 13 13
https://vlead.virtual-labs.ac.in/2013/07/09/virtual-labs-on-amazon-cloud/ 16 25
https://vlead.virtual-labs.ac.in/2013/06/28/first-monthly-presentation-by-our-summer-interns/ 56 78
http://vlead.virtual-labs.ac.in/wp-login.php 55 421
https://vlead.virtual-labs.ac.in/wp-admin/post-new.php 1 1
http://www.linkedin.com/profile/edit 1 1
https://vlead.virtual-labs.ac.in/wiki/index.php/Nagios 4 4
https://vlead.virtual-labs.ac.in/wp-content/plugins/sexybookmarks/css/bootstrap/bootstrap.min.css 0 1
https://vlead.virtual-labs.ac.in/about-us/interns/ 66 712
http://vlead.virtual-labs.ac.in/wp-admin/profile.php 9 31
http://vlead.virtual-labs.ac.in/wp-admin/themes.php 6 33
http://vlead.virtual-labs.ac.in/events/internal-review/ 2 24
https://vlead.virtual-labs.ac.in/events-2/first-presentation-by-our-summer-interns/ 2 2
http://vlead.virtual-labs.ac.in/about-us/ 1 17
https://vlead.virtual-labs.ac.in/wiki/index.php/Base1 20 20
http://vlead.virtual-labs.ac.in/Logo_Presentation_files/slide0058.htm 0 1
https://vlead.virtual-labs.ac.in/about-us/team/ras/ 2 4
https://vlead.virtual-labs.ac.in/about-us/about-vlead/ 25 29
http://vlead.virtual-labs.ac.in/wp-admin/index.php 18 98
http://m.facebook.com/l.php 4 4
http://vlead.virtual-labs.ac.in/Logo_Presentation_files/slide0057.htm 0 67
https://vlead.virtual-labs.ac.in/wiki/index.php/Nrpe_client_configuration 1 1
http://vlead.virtual-labs.ac.in/wp-content/plugins/perfect-quotes/includes/style.css 0 3
https://vlead.virtual-labs.ac.in/events-2/ 15 35
http://vlead.virtual-labs.ac.in/join-us/ 7 117
https://vlead.virtual-labs.ac.in/about-us/mission-and-vision/ 25 29
https://vlead.virtual-labs.ac.in/author/jayashree/ 2 2
https://vlead.virtual-labs.ac.in/wp 1 1
http://vlead.virtual-labs.ac.in/wp-admin/css/wp-admin.min.css 0 66
https://vlead.virtual-labs.ac.in/wiki/index.php/Base2 17 17
http://feeds.feedburner.com/vlead 0 1
http://vlead.virtual-labs.ac.in/wp-admin/css/colors-fresh.min.css 0 252
http://www.iiit.ac.in/content/project-openings/vlead 12 12
http://vlead.virtual-labs.ac.in/wp-content/themes/jaguza/admin/assets/css/admin-style.css 0 13
http://vlead.virtual-labs.ac.in/wp-admin/options-general.php 8 64
https://vlead.virtual-labs.ac.in/presentation/ 0 12
http://vlead.virtual-labs.ac.in 89 1493
http://www.facebook.com/l.php 2 2
https://vlead.virtual-labs.ac.in/about-us/ 49 82
http://vlead.virtual-labs.ac.in/about-us/about-vlead/ 1 22
http://vlead.virtual-labs.ac.in/wp-admin/users.php 2 10
https://vlead.virtual-labs.ac.in/wiki/index.php/Induction_Process 1 1
http://vlead.virtual-labs.ac.in/about-us/team/ 1 161
https://vlead.virtual-labs.ac.in 20 101
https://vlead.virtual-labs.ac.in/wiki/index.php/Creating_new_VM 15 16
https://vlead.virtual-labs.ac.in/author/mona/ 1 1
http://vlead.virtual-labs.ac.in/events/ 1 17
https://vlead.virtual-labs.ac.in/wiki/index.php/Base2_OS_configuration 16 18
http://vlead.virtual-labs.ac.in/wp-content/plugins/event-organiser/css/fullcalendar.css 0 1
https://vlead.virtual-labs.ac.in/wiki/index.php/Enabling_ldap_based_logins_on_VM_or_container 2 2
http://vlead.virtual-labs.ac.in 8 285
https://vlead.virtual-labs.ac.in/wiki/index.php/Developer.virtual-labs.ac.in 3 3
http://vlead.virtual-labs.ac.in/wp-admin/revision.php 27 216
https://vlead.virtual-labs.ac.in/wiki/index.php/Base_machine_related_processes 10 10
http://vlead.virtual-labs.ac.in/Logo_Presentation_files/slide0062.htm 0 1
http://ui2.virtual-labs.ac.in/about.php 1 1
https://vlead.virtual-labs.ac.in/author/chandan/ 0 3
https://vlead.virtual-labs.ac.in/contact-us/ 74 101
http://vlead.virtual-labs.ac.in/wp-admin/load-styles.php 0 114
https://vlead.virtual-labs.ac.in/events/final-presentation-by-our-summer-interns/ 1 1
http://vlead.virtual-labs.ac.in/wp-admin/about.php 2 14
http://vlead.virtual-labs.ac.in/wp-content/plugins/event-organiser/css/eventorganiser-admin-fresh.css 0 1
https://vlead.virtual-labs.ac.in/2013/06/28/rd-showcase-2013/ 18 43
http://vlead.virtual-labs.ac.in/wp-admin/widgets.php 3 327
http://vlead.virtual-labs.ac.in/about-us/interns/ 1 33
https://vlead.virtual-labs.ac.in/wiki/index.php/Creating_new_container 8 9
https://vlead.virtual-labs.ac.in/wiki/index.php/VLEAD_wiki:Current_events 22 22
http://vlead.virtual-labs.ac.in/wp-admin/edit-tags.php 22 43
https://vlead.virtual-labs.ac.in/wiki/index.php/Base2_Hardware_information 7 7
http://vlead.virtual-labs.ac.in/wp-includes/css/editor.min.css 0 79
https://vlead.virtual-labs.ac.in/wp-login.php 1 7
https://vlead.virtual-labs.ac.in/wiki/index.php/Description_of_various_choices 2 2
https://vlead.virtual-labs.ac.in/2013/07/18/ui-redesign/ 17 34
https://vlead.virtual-labs.ac.in/events/ 39 43
http://vlead.virtual-labs.ac.in/wp-content/themes/jaguza/style.css 0 338
https://vlead.virtual-labs.ac.in/about-us/team/engineers/ 10 14
https://vlead.virtual-labs.ac.in/events-2/expert-committee-review/ 7 8
https://vlead.virtual-labs.ac.in/events/expert-committee-review/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
message 1
wiki 1
vlead+iiit-h+campus 1
http+%2f%2fvlead.virtual-labs.ac.in%2fabout-us%2fteam%2f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
vlead 1
%2f%2fvlead.virtual-labs.ac.in%2fabout-us%2fteam%2f 1
message 1
iiit-h 1
campus 1
http 1
wiki 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 5 21290
503 10 4133
206 312 24344106
400 2 22652
302 302 78812
500 3 12393
301 122 7735
404 411 4700638
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 29
/wiki/index.php/VLEAD_wiki:Current_events 2 https://vlead.virtual-labs.ac.in/wiki/index.php/Special:RecentChanges
/apple-touch-icon-precomposed.png 26 -
/events-archive/ 4 -
/ 8 -
/embed.js 4 -
/archive/ 4 -
/about-us/testimonials/ 4 -
/apple-touch-icon.png 23 -
/2013/07/02/109/ 2 -
/about-us/www.vlab.co.in 3 -
/events-2/ 1 https://vlead.virtual-labs.ac.in/events-2/
/about-us/team/www.swecha.org 2 -
/wiki/index.php/VLEAD_wiki:Community_portal 1 https://vlead.virtual-labs.ac.in/wiki/index.php/Special:WhatLinksHere/Welcome_to_VLEAD_wiki
/eed 4 -
/about-us/teamengineers/ 8 -
/about-us/team/www.iiit.ac.in 1 -
/2013/07/09/255/ 4 -
/wp 15 -
/2013/07/10/a-new-post/ 4 -
/default.htm 1 -
/comments/feed/ 1 -
/about-us/team/engineers/ 4 -
/about-us/interns/%3Ca%20href= 1 https://vlead.virtual-labs.ac.in/about-us/interns/
/vlead/ 4 -
/2013/07/11/feed-burner-testing/ 7 -
/about-us/team/www.infosys.com 1 -
/wiki/index.php/Help:Editing 1 https://vlead.virtual-labs.ac.in/wiki/index.php
/wp-content/uploads/2013/07karthik-e1374493476880-150x150.jpg 1 https://vlead.virtual-labs.ac.in/about-us/team/
/wiki/vlead_logo.png 270 https://vlead.virtual-labs.ac.in/wiki/index.php/Solving_connectivity_to_container_problem_for_openVZ
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 187
49.204.0.56 2800 17527 128753449 20130731200655
114.143.191.203 358 759 18852248 20130731201736
183.83.27.181 228 676 10205986 20130722220254
122.168.108.0 141 1082 6371937 20130722232617
151.216.41.203 138 264 1309784 20130710125743
14.139.61.194 79 921 10079444 20130729122103
210.212.150.232 76 1012 11941354 20130722124137
122.168.152.57 64 731 3912831 20130718224354
122.169.154.103 62 100 1793918 20130721210112
122.175.163.244 57 633 3204298 20130721091008
85.96.13.71 1 11 293568 20130712215733
49.206.19.21 8 37 1166258 20130709194438
37.228.105.250 6 33 1639733 20130712160930
180.188.253.66 42 429 7845397 20130728222127
218.17.227.204 1 1 78 20130727195524
117.195.224.201 8 141 2674418 20130719231714
117.195.242.179 8 18 106799 20130716212758
115.251.233.97 1 30 709587 20130721114314
117.195.243.151 16 164 5855417 20130719101238
202.46.63.70 1 1 8958 20130707103627
122.168.109.244 1 7 196577 20130726112718
122.175.166.35 20 217 746891 20130720194533
202.46.55.55 1 1 23737 20130717043420
59.96.228.52 1 4 31324 20130729125943
202.46.50.72 1 1 12081 20130723083007
122.175.146.19 2 35 1229088 20130731105609
122.168.159.104 3 75 2178639 20130728141709
117.195.243.12 3 70 1389571 20130728104643
202.46.50.70 1 1 12081 20130723163703
77.247.181.165 4 60 1096569 20130709145705
75.126.125.201 15 15 258501 20130726143046
192.114.71.13 3 7 117363 20130730055822
14.96.103.120 8 62 3862676 20130718224859
142.54.172.98 2 2 71600 20130719130449
27.251.213.115 9 76 3086412 20130725132429
202.46.60.17 1 1 16525 20130711043448
107.20.227.185 0 48 2090804 
14.99.235.5 3 39 1773860 20130719223403
65.52.241.141 3 3 104494 20130730210813
14.139.69.5 0 29 574469 
23.21.188.249 30 48 836839 20130712143844
183.82.159.177 10 186 3198001 20130730215106
202.46.59.47 2 2 40162 20130727043257
119.63.193.195 9 9 170463 20130730043455
101.63.15.3 2 2 54311 20130730002929
122.163.224.134 0 1 475269 
117.236.73.12 13 160 598900 20130722010234
27.251.213.116 20 295 3450131 20130730134631
202.46.61.24 1 1 8966 20130706043532
202.46.49.12 1 1 12081 20130713043341
202.46.62.94 1 1 12081 20130730043350
117.254.114.221 7 72 2868544 20130728000431
122.162.174.191 1 17 415017 20130712235201
122.162.40.58 12 24 423637 20130706132624
59.177.196.202 2 56 2482483 20130722000908
117.237.12.191 6 54 340066 20130731113126
202.46.57.69 1 1 22977 20130728043326
122.168.96.230 25 469 1153865 20130725195145
122.168.64.189 6 152 1899178 20130731095738
202.46.63.90 1 1 15737 20130714143422
117.195.241.63 3 66 107954 20130721205955
203.134.250.11 0 1 236082 
54.243.47.95 17 26 455009 20130712151257
117.202.108.63 1 4 63865 20130719093447
106.197.114.47 1 5 156272 20130715130045
122.175.152.59 56 780 3421715 20130719211145
117.208.186.145 9 62 2471704 20130719101008
202.46.59.74 1 1 23665 20130722043307
199.19.249.196 1 1 41430 20130719100431
223.237.50.3 1 7 183056 20130711115032
124.123.223.187 3 23 889294 20130730111906
122.168.97.190 5 82 540772 20130727090316
122.162.158.27 10 35 1514772 20130705172228
117.202.103.208 1 19 437332 20130715122604
117.225.5.43 13 70 1392255 20130718211050
119.63.193.194 7 7 96154 20130723083108
117.211.85.34 1 9 192438 20130725021225
115.251.71.198 9 58 3989330 20130721192029
202.46.54.38 1 1 9187 20130709183649
202.46.55.59 1 1 12081 20130713143413
117.195.249.96 22 276 2543367 20130714214116
119.63.193.131 7 7 91809 20130731143405
115.251.2.112 1 15 311490 20130717205158
122.175.144.30 43 491 5875234 20130718204342
117.225.15.133 8 150 1311805 20130716211424
166.137.185.168 1 11 1338548 20130725233550
202.46.52.25 1 1 21529 20130728143339
117.195.230.87 3 70 257095 20130718190042
202.46.61.29 1 1 22217 20130720183417
122.163.228.5 1 11 268419 20130711175802
106.208.51.200 1 7 599710 20130713083426
193.200.150.152 3 33 921363 20130703164221
14.97.133.87 17 227 2876240 20130714200953
202.46.48.13 1 1 16378 20130711143442
180.222.213.7 2 43 2743516 20130715170803
115.242.40.87 1 4 31324 20130729212742
122.168.109.189 33 277 4517080 20130721215020
117.195.243.207 5 94 2462872 20130727212223
122.170.104.156 5 30 1249928 20130710151308
119.235.53.220 2 29 618217 20130729113732
115.242.124.247 2 19 83148 20130721200620
117.195.251.122 7 7 73248 20130722214024
166.137.191.27 0 25 614947 
202.46.63.76 1 1 8958 20130708143337
122.168.106.99 2 38 138623 20130720190419
37.228.106.159 1 32 1181259 20130716195159
14.96.24.85 5 26 1076936 20130706225103
122.168.153.116 3 66 109762 20130727182058
192.34.108.134 14 14 403017 20130729162102
183.82.199.181 1 1 20995 20130723214153
49.207.216.207 3 38 1483794 20130728194816
217.171.89.9 1 1 78 20130729014518
106.216.176.214 22 92 1888353 20130717164211
202.46.51.121 1 1 41257 20130723103359
106.206.36.197 29 81 248377 20130709221145
2.221.32.181 0 1 475269 
66.249.84.73 3 4 81499 20130711165759
193.200.150.137 5 20 349348 20130709220123
202.46.50.17 1 1 22885 20130710003618
115.117.253.5 1 41 932309 20130722124618
122.175.168.183 2 58 1828189 20130726123526
117.195.249.251 3 85 1265476 20130715200045
75.126.125.204 17 17 333846 20130723174033
122.167.96.139 1 4 31324 20130729091511
122.168.114.6 13 149 637336 20130719231145
117.236.75.204 2 10 127013 20130722002706
202.46.57.63 1 1 23665 20130731143300
202.46.59.76 1 1 12081 20130731043253
106.208.166.22 5 13 695434 20130717081824
192.74.245.82 1 1 35808 20130719211353
202.46.50.71 1 1 20081 20130714043347
74.125.63.33 8 31 1471746 20130712195528
112.121.55.5 2 68 1643587 20130723142732
112.79.40.197 1 42 934825 20130722114108
66.249.84.135 1 1 19376 20130704102230
183.83.185.94 2 42 1003670 20130714233726
117.237.21.243 12 131 838026 20130725121153
202.46.54.42 1 1 12081 20130716143316
223.230.201.166 2 14 219052 20130714121009
202.46.55.23 1 1 23737 20130712143343
171.121.170.82 1 1 78 20130729135402
202.46.61.33 1 1 11321 20130716043454
54.226.207.36 21 46 1516234 20130713081324
14.140.147.146 1 4 31305 20130731170342
1.38.18.211 3 68 2551010 20130721181050
119.63.193.132 5 5 76493 20130723163816
202.46.51.50 1 1 10633 20130718143337
183.82.213.53 2 34 834924 20130712214509
66.249.80.161 0 2 27192 
183.82.243.196 1 1 21275 20130707223341
117.213.147.71 2 5 62301 20130729215747
117.202.96.90 0 27 1687729 
202.46.49.71 1 1 22977 20130723223646
119.63.193.196 6 6 74080 20130728143443
122.168.96.54 19 250 505036 20130719132521
54.235.39.151 0 1 20386 
117.219.182.64 6 34 925315 20130712160446
202.46.57.82 1 1 14217 20130712043405
155.56.68.215 7 69 3790131 20130719100834
117.233.71.60 3 29 592416 20130730105040
107.20.149.138 1 1 34661 20130718114243
202.46.63.125 1 1 28081 20130717143358
117.229.194.43 4 70 532983 20130722232913
14.96.74.214 4 23 822579 20130710225518
37.228.107.30 5 93 5610258 20130712214102
117.237.110.83 6 78 1323584 20130721234631
202.46.58.34 1 1 13529 20130718043321
14.139.69.2 3 7 104505 20130731122059
49.205.252.0 21 43 1688551 20130704104815
117.239.89.98 3 38 2478025 20130725195055
223.179.178.52 1 1 31062 20130714193017
122.161.186.205 2 29 619737 20130730153633
122.168.152.143 35 429 1146524 20130723213425
122.163.198.191 1 4 26609 20130711183257
117.237.27.53 9 44 1090708 20130715001738
112.121.55.7 5 68 2808689 20130730125307
122.175.147.18 10 119 345892 20130731195651
119.63.193.130 5 5 68139 20130727043400
117.195.253.80 16 46 661908 20130720221409
117.195.242.20 48 609 14101187 20130718202442
122.168.214.147 2 12 6894 20130717193424
122.175.149.122 5 91 176357 20130719083253
115.242.75.33 1 18 441907 20130720102906
202.46.51.44 2 2 36506 20130729143244
91.123.195.136 1 1 41255 20130726024143
117.221.88.23 22 170 2903208 20130716211328
115.251.15.150 1 12 238864 20130716195346
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130701 15 16 525079 3
20130702 2 2 21947 2
20130703 7 38 1455129 5
20130704 27 49 1784371 6
20130705 15 68 2747550 5
20130706 115 669 4045690 8
20130707 84 394 4808353 8
20130708 40 122 4463221 5
20130709 52 232 4128737 10
20130710 651 1954 17931786 15
20130711 151 825 6442490 19
20130712 198 677 19359962 25
20130713 236 2004 16002225 11
20130714 190 1434 10520684 11
20130715 158 1536 19434747 14
20130716 517 2676 17820611 14
20130717 392 1923 15570759 16
20130718 533 5015 55951473 20
20130719 150 1895 27266708 16
20130720 127 1124 9763283 9
20130721 323 2281 27768247 16
20130722 249 1971 20186936 16
20130723 45 480 2328526 12
20130724 3 60 1880030 1
20130725 139 1403 19394216 11
20130726 18 223 5686191 10
20130727 119 1194 10327554 14
20130728 294 1391 12684173 12
20130729 56 506 5633832 13
20130730 71 799 13782115 13
20130731 123 731 9240985 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 42
30s-2mn 35
15mn-30mn 27
2mn-5mn 24
0s-30s 197
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 135
/wp-admin/admin-ajax.php 1367 1216633 2 16
/ 552 15909291 209 120
/wiki/load.php 351 9966684 0 11
/about-us/team/ 240 9636672 23 14
/wp-admin/post.php 236 27495121 1 0
/wp-admin/load-scripts.php 166 9002810 0 1
/events/ 150 4108741 0 12
/join-us/ 150 3632792 19 12
/contact-us/ 147 3984906 3 21
/wp-login.php 107 323830 20 19
/events-2/first-presentation-by-our-summer-interns/ 3 56858 0 1
/wiki/index.php/Redmine 5 82666 1 1
/wp-admin/post-new.php 5 305400 0 0
/wp-admin/users.php 1 48918 0 0
/about-us/mission-and-vision/ 45 995797 0 2
/wp-admin/async-upload.php 4 5437 0 0
/wiki/index.php/Nagios 2 29986 0 0
/events-2/internal-review/ 9 165019 1 2
/2013/06/28/rd-showcase-2013/ 20 268920 1 5
/wiki/index.php/Base2_OS_configuration 7 230306 1 2
/events-2/expert-committee-review/ 10 183606 1 0
/wiki/index.php/Developer.virtual-labs.ac.in 2 53716 0 0
/wiki/index.php/Base1_OS_configuration 1 37155 0 0
/Logo_Presentation_files/slide0059.htm 1 1603 0 0
/xmlrpc.php 2 816 0 0
/events-2/final-presentation-by-our-summer-interns/ 9 130253 1 1
/Logo_Presentation_files/slide0062.htm 1 1603 0 0
/2013/06/28/first-monthly-presentation-by-our-summer-interns/ 73 1170809 2 8
/Logo_Presentation_files/slide0058.htm 1 1603 0 0
/wiki/index.php/Creating_new_VM 7 142384 1 1
/wiki/index.php/Special:WhatLinksHere/Welcome_to_VLEAD_wiki 1 16951 0 0
/wiki/index.php/IP_range_and_usage_information 3 92454 0 0
/wp-admin/about.php 1 28825 0 0
/events-2/on/2013/07/12/ 1 29842 0 0
/wiki/index.php/Enabling_ldap_based_logins_on_VM_or_container_on_Debian/Ubuntu 2 44438 0 2
/wiki/index.php/Printers 1 14935 0 0
/test/ 1 14463 1 1
/wiki/index.php/Induction_Process 2 40939 0 2
/wp-includes/js/tinymce/wp-tinymce.php 18 2084292 0 0
/wiki/index.php/Nrpe_client_configuration 3 56362 0 3
/wiki/index.php/Base2 15 222562 0 0
/Logo_Presentation_files/outline_collapsed.htm 63 575482 0 0
/events/summer-interns-orientation/ 4 96950 3 2
/wiki/index.php/Stpi-router.virtual-labs.ac.in 1 26587 0 0
/Logo_Presentation_files/slide0060.htm 1 1603 0 0
/wiki/index.php/Base2_Hardware_information 6 102600 0 1
/wiki/index.php/Choice_of_Tablets/laptops 1 20827 0 0
/2013/06/28/first-monthly-presentation-by-our-summer-interns/trackback/ 1 78 1 1
/Logo_Presentation_files/blank_notes.htm 4 990 0 0
/wiki/index.php/Special:RecentChanges 1 89372 0 0
/wiki/index.php/List_of_containers 11 232494 0 0
/team/ 2 27713 1 2
/events/internal-review/trackback/ 1 78 1 1
/author/mona/ 1 15063 0 0
/2013/07/18/ui-redesign/ 25 501221 2 6
/wp-admin/profile.php 4 132926 0 0
/wiki/api.php 38 3006 0 0
/presentation/ 4 62583 3 3
/wiki/index.php/Base1_Hardware_information 1 15255 0 0
/2013/07/18/erlstack-our-own-cloud-management-software-in-erlang/ 81 1848753 5 11
/Logo_Presentation_files/frame.htm 60 11792 0 1
/events-2/venues/enhanceedu-classroom-vindhya-c3-203/ 1 20847 0 1
/about-us/team/ras/ 5 59292 1 1
/about-us/contact-us/ 1 10996 1 1
/wp-admin/themes.php 2 121206 0 0
/author/chandan/ 1 27191 0 1
/wp-admin/options-general.php 7 252509 0 0
/2013/07/18/ui-redesign-for-virtual-labs/ 1 29028 1 1
/events/internal-review/ 5 134169 2 2
/events/final-presentation-by-our-summer-interns/ 2 55307 2 1
/wp-admin/load-styles.php 94 1887384 0 0
/wiki/index.php/Special:UserLogin 15 192430 0 1
/wiki/index.php/Welcome_to_VLEAD_wiki 50 1028257 7 8
/Logo_Presentation_files/outline_navigation_bar.htm 3 5721 0 0
/wiki/index.php/Adding_hosts_to_nagios 1 19877 0 0
/events/expert-committee-review/ 4 97709 3 1
/wiki/index.php/How_To%27s 6 107496 1 1
/events/venues/enhanceedu-classroom-vindhya-c3-203/ 1 24697 0 1
/wp-content/plugins/insert-html-snippet/editor_plugin.js.php 31 162316 0 0
/wp-admin/tools.php 2 61278 0 0
/events/first-presentation-by-our-summer-interns/ 1 19964 0 1
/wp-admin/ 61 4240779 1 0
/wiki/index.php/User_related_processes 8 129384 0 0
/comments/feed/ 2 2450 0 0
/wiki/index.php/Software_application_or_server_specific_processes 1 21914 0 0
/about-us/team/engineers/ 21 320445 1 2
/wiki/index.php/Base3_Hardware_information 1 17259 1 0
/wp-admin/plugins.php 5 308359 0 0
/about-us/ 43 951111 1 2
/Logo_Presentation_files/slide0064.htm 1 1603 0 0
/wiki/index.php/Hiring_Process 3 44896 1 0
/wp-admin/widgets.php 1 286262 0 0
/wiki/index.php/Router.virtual-labs.ac.in 1 26440 0 0
/about-us/interns/mona-2/ 1 16592 1 1
/Logo_Presentation.htm 3 4290 3 0
/events-2/summer-interns-orientation/ 6 106038 1 0
/wiki/ 69 1067675 9 1
/about-us/teamengineers/ 1 16014 1 1
/Logo_Presentation_files/slide0057.htm 21 30457 0 0
/Logo_Presentation_files/slide0061.htm 1 1603 0 0
/2013/07/09/virtual-labs-on-amazon-cloud/ 38 738522 2 5
/wiki/index.php/Description_of_various_choices 3 48348 0 0
/wiki/index.php/Creating_new_container 4 80188 1 1
/wp-admin/revision.php 22 4084525 0 0
/wp-admin/upload.php 1 84029 0 0
/events/on/2013/07/19/ 1 22599 0 0
/wiki/index.php/Separation_Process 1 17727 0 0
/wiki/index.php/Base1 7 106115 0 0
/wp-admin/admin.php 15 961034 0 0
/about-us/interns/amar/ 1 15608 1 1
/about-us/team/interns/ 11 121582 1 1
/about-us/about-vlead/ 53 1373945 1 3
/wp-admin/edit-tags.php 7 242057 0 0
/wiki/index.php/Operating_System_selection 1 20328 0 0
/wiki/index.php/Base_machine_related_processes 7 115091 1 0
/author/jayashree/ 1 27767 0 0
/wiki/index.php/VLEAD_wiki:Current_events 13 193300 0 0
/about-us/testimonials/ 9 139302 0 0
/about-us/interns/ 81 2501778 2 5
/wiki/index.php/Installation_Of_Nagios 1 19197 0 0
/events-2/ 78 1921335 2 15
/wiki/index.php/Enabling_ldap_based_logins_on_VM_or_container 2 42050 0 0
/2013/07/16/final-presentation-by-summer-interns/ 85 1388339 2 5
/wiki/index.php/List_of_VMs 8 129202 0 0
/wiki/index.php/Solving_connectivity_to_container_problem_for_openVZ 1 16691 0 1
/activities/ 38 815496 0 1
/2013/07/18/erlstack-our-own-cloud-management-software-in-erlang/trackback/ 1 78 1 1
/wp-admin/edit-comments.php 14 846552 0 0
/wiki/index.php/Stpi-proxy.virtual-labs.ac.in 1 22393 0 1
/wp-admin/edit.php 64 3710446 0 0
/wiki/index.php/Ssh-tunnel.virtual-labs.ac.in 3 90255 0 1
/Logo_Presentation_files/slide0063.htm 1 1603 0 0
/Logo_Presentation_files/navigation_bar.htm 10 13332 0 1
/Logo_Presentation_files/endshow.htm 1 518 0 1
/wp-admin/update-core.php 1 37306 1 0
END_SIDER
