AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse16.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2655                
POS_VISITOR 9989                
POS_DAY 14458               
POS_DOMAIN 3440                
POS_LOGIN 3672                
POS_ROBOT 3827                
POS_WORMS 4215                
POS_EMAILSENDER 4346                
POS_EMAILRECEIVER 4489                
POS_SESSION 15040               
POS_SIDER 15229               
POS_FILETYPES 4624                
POS_DOWNLOADS 4901                
POS_OS 5289                
POS_BROWSER 5519                
POS_SCREENSIZE 6316                
POS_UNKNOWNREFERER 6390                
POS_UNKNOWNREFERERBROWSER 6618                
POS_ORIGIN 6739                
POS_SEREFERRALS 6880                
POS_PAGEREFS 7038                
POS_SEARCHWORDS 7300                
POS_KEYWORDS 7486                
POS_MISC 2319                
POS_ERRORS 7583                
POS_CLUSTER 3528                
POS_SIDER_404 7708                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150121125633 39389 10492442 20274874118642
FirstTime 0
LastTime 20150121124050
LastUpdate 20150611000221 0 0 0 0 0
TotalVisits 113                 
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 125                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 97 989012 9 13 15415
1 22 125 3794529 5 5 414
2 2 29 185763 6 7 414
3 6 40 436237 11 20 76311
4 17 94 1335793 8 13 1371
5 2 59 582496 12 16 4512
6 3 61 611971 9 11 11726
7 0 0 0 2 4 63951
8 0 2 20135 13 15 27453
9 18 63 1346567 10 72 27324
10 18 223 2648179 18 23 900874
11 71 315 5376248 19 29 10345
12 29 125 1497587 10 38 30747
13 57 267 6940788 32 125 2516241
14 35 140 3049540 20 57 428201
15 11 76 1689823 18 22 7100
16 45 198 4842497 16 19 969470
17 16 51 979630 10 12 2489
18 42 819 4792632 13 16 10930
19 18 95 2799798 12 17 1772
20 16 233 4177352 8 11 1960
21 14 110 1832757 8 13 6375
22 13 108 1019332 5 15 873154
23 24 151 2781596 9 11 2491
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 489 3481 53730262
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 182 45304 20150121105810 0
no_user_agent 41 412784 20150116143210 0
bingbot 21 1887378 20150120105755 0
baiduspider 15 167029 20150116174152 0
slurp 3 3918 20150113080849 0
^mozilla\/4\.0$ 2 61654 20150120071517 0
yandex 1 10790 20150110001833 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 84 157404 0 0
eot 8 193016 0 0
png 1507 17230541 0 0
otf 171 3952692 0 0
php 68 132941 0 0
html 241 1376059 0 0
js 670 6168786 0 0
jpg 683 13040996 0 0
jar 21 11347078 0 0
policy 1 2607 0 0
gif 27 128142 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/labs/cse16/exp08/media/lpSpectrumAnalysisS.jar 8 0 7525920
/labs/cse16/exp04/media/dspBasicsS.jar 4 0 1733992
/labs/cse16/exp06/media/spectrographicAnalysisS.jar 1 0 237587
/labs/cse16/exp01/media/speechAnalysis.jar 1 0 728269
/labs/cse16/exp03/media/NatureOfSpeechS.jar 1 0 181734
/labs/cse16/exp07/media/cepstrumAnalysisS.jar 1 0 939576
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 306 50
winlong 51 16
macosx6 16 2
winxp 108 41
java 16 0
winvista 430 84
linux 173 29
win7 2130 258
macosx 29 1
macosx9 148 6
Unknown 73 2
macosx7 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome37.0.2062.124 13 1
msie6.0 17 17
android 106 20
chrome28.0.1500.94 1 0
chrome39.0.2171.95 855 128
chrome31.0.1650.57 17 3
chrome38.0.2125.111 1 0
chrome31.0.1650.63 7 1
chrome36.0.1985.125 43 15
firefox34.0 431 98
firefox24.0 1 0
opera9.80 72 1
firefox31.0 47 9
msie8.0 148 6
chrome32.0.1700.99 50 6
chrome39.0.2171.65 2 0
msie7.0 555 0
chrome37.0.2062.120 82 22
msie9.0 86 26
Unknown 1 1
chrome30.0.1599.101 24 6
firefox27.0 13 1
chrome31.0.1650.59 53 11
chrome37.0.2062.94 2 0
firefox11.0 23 5
safari7.1 116 5
chrome39.0.2171.93 66 9
firefox32.0 35 4
firefox33.0 37 5
mozilla 45 3
chrome38.0.2125.114 13 1
firefox22.0 2 2
msie10.0 37 5
chrome17.0.963.84 13 1
netscape4.0 21 0
chrome39.0.2171.99 236 39
safari5.1.9 16 2
firefox35.0 194 36
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
GigablastOpenSource/1.0 20150118193650
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20150105103251
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
GigablastOpenSource/1.0 20150118193650
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 667
From1 0 0
From2 60 145
From3 9 9
From4 366 2660
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 60 145
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://virtual-labs.ac.in/labs/cse16/ 7 7
http://www.virtual-labs.ac.in/labs/cse16/ 1 1
https://www.sssis.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
wideband+narrowband+spectrogram 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
narrowband 1
spectrogram 1
wideband 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 159 65826
206 5 878512
404 47 10559
301 1 257
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/labs/cse16/exp08/audioTransport/SVLAudioTool/class.class 1 -
/labs/cse16/exp06/PendulumForces.swf 4 http://deploy.virtual-labs.ac.in/labs/cse16/exp06/index.html
/labs/cse16/exp04/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/cse16/exp09/PendulumForces.swf 1 -
/images/quizzes.jpg 1 http://deploy.virtual-labs.ac.in/labs/cse16/exp05/indexie.html
/labs/cse16/exp01/PendulumForces.swf 1 -
/labs/cse16/exp04/PendulumForces.swf 5 -
/labs/cse16/exp10/analysisSynthesis.AnalysisSynthesisApplet.class 1 http://deploy.virtual-labs.ac.in/labs/cse16/exp10/indexie.html
/labs/cse16/exp02/indexie.htmlpart1.php 1 -
/labs/cse16/exp03/audioTransport/audio/10.wav 1 -
/images/manual.jpg 1 http://deploy.virtual-labs.ac.in/labs/cse16/exp05/indexie.html
/images/procedure.jpg 1 http://deploy.virtual-labs.ac.in/labs/cse16/exp05/indexie.html
/images/readings.jpg 1 http://deploy.virtual-labs.ac.in/labs/cse16/exp05/indexie.html
/labs/cse16/exp01/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse16/exp02/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse16/exp05/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/images/theory.jpg 1 http://deploy.virtual-labs.ac.in/labs/cse16/exp05/indexie.html
/images/introduction.jpg 1 http://deploy.virtual-labs.ac.in/labs/cse16/exp05/indexie.html
/images/logo.jpg 1 http://deploy.virtual-labs.ac.in/labs/cse16/exp05/indexie.html
/labs/cse16/exp07/PendulumForces.swf 3 -
/labs/cse16/exp05/PendulumForces.swf 2 -
/labs/cse16/exp02/PendulumForces.swf 1 -
/labs/cse16/exp08/audioTransport/SVLAudioTool.class 1 -
/labs/cse16/exp09/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse16/js/mathjax/mathjax.js 1 -
/labs/cse16/exp10/PendulumForces.swf 2 -
/labs/cse16/exp08/PendulumForces.swf 8 http://deploy.virtual-labs.ac.in/labs/cse16/exp08/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 125
10.4.8.52 163 1707 19435883 20150121123624 20150121123231 /labs/cse16/exp04/part1.php
194.246.0.14 24 84 2101102 20150107191746
14.139.35.3 20 65 1088324 20150105113513
14.139.155.243 18 47 1295782 20150121104044
62.210.88.195 16 16 276063 20150103113907
210.212.171.169 16 49 881986 20150106172940
112.133.233.2 16 50 1063643 20150109161843
151.42.83.95 13 51 1023391 20150106185628
119.160.199.204 12 58 1303775 20150103112625
117.239.83.82 12 42 276427 20150121124050 20150121123234 /labs/cse16/exp04/part1.php
106.78.181.6 0 1 14619 
107.178.200.204 0 2 11574 
117.195.153.11 7 34 773677 20150106233045
107.178.200.198 0 1 401 
203.241.147.40 0 1 18741 
168.120.48.130 0 1 499 
168.120.48.103 0 1 8607 
31.46.58.159 0 1 11913 
107.178.200.203 0 1 2297 
168.120.48.17 0 1 18741 
91.114.127.98 0 1 26177 
107.178.200.213 1 3 528751 20150111143751
95.76.41.230 3 78 805960 20150116004132
109.162.191.87 8 87 493105 20150118183029
5.179.67.73 5 38 1353524 20150106161717
14.139.155.210 0 1 18576 
14.141.65.130 2 16 1050231 20150107181725
66.249.83.239 0 10 44838 
157.55.39.95 1 1 646 20150109023639
66.249.83.131 1 14 1013753 20150116204313
175.107.3.144 5 37 412784 20150108140006
107.178.200.193 0 1 2855 
107.178.200.202 0 1 8607 
107.178.200.212 1 1 47652 20150111143747
141.85.252.206 1 1 8115 20150116140251
66.249.83.245 0 15 136826 
49.205.76.230 8 36 1503551 20150106195359
107.178.200.192 1 1 7604 20150111143753
168.120.48.67 0 1 1447 
66.249.84.245 3 21 173116 20150116212415
168.120.48.253 1 1 5056 20150108015451
213.233.150.87 0 2 20788 
139.13.141.9 6 38 420148 20150111225357
197.153.237.63 5 37 412784 20150109043216
168.120.48.104 0 1 18231 
202.46.63.163 1 1 17790 20150119040134
117.216.156.251 2 16 1050231 20150112231932
168.120.48.37 0 1 1780 
149.126.18.58 6 38 420148 20150114183901
168.120.48.36 0 1 6848 
163.28.174.100 0 1 10790 
39.63.40.69 2 9 83804 20150118013758
168.120.48.254 0 1 37197 
107.178.200.220 1 2 5179 20150111144242
203.124.151.34 5 37 412784 20150113111154
14.139.122.114 5 37 419400 20150109132106
107.178.200.199 0 2 14344 
41.111.111.224 5 23 230542 20150101203303
54.167.177.94 1 1 1949 20150105162634
168.120.48.22 0 1 2009 
14.139.121.226 3 17 98466 20150105165616
168.120.48.53 0 1 3788 
89.100.137.229 2 16 1050231 20150105010458
106.66.239.57 0 1 6227 
68.189.66.96 0 1 6227 
107.178.200.207 1 1 1511 20150111144218
124.123.249.139 3 34 683871 20150118211217
168.120.48.20 0 1 2297 
182.65.69.183 1 1 0 20150103132542
84.46.100.130 0 1 56399 
86.155.102.197 2 16 1050231 20150104015710
59.89.211.230 5 37 412784 20150121123208 20150121123202 /labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf
114.255.122.150 1 13 81613 20150120065936
77.66.121.242 1 1 1959 20150118193650
193.183.79.7 0 2 939576 
168.120.48.128 1 1 8248 20150108015457
168.120.48.18 0 1 12679 
168.120.48.127 1 1 47652 20150108015457
14.139.187.62 4 13 88226 20150109114226
107.178.200.197 1 2 3137 20150111144245
105.107.55.217 0 1 8400 
107.178.200.222 0 2 5892 
107.178.200.216 0 1 3788 
175.107.0.251 10 75 1766308 20150110163843
14.139.196.7 5 26 135180 20150104145634
71.56.132.164 0 1 83025 
49.213.50.35 10 47 324791 20150119230257
107.178.200.195 2 5 46417 20150111144304
168.120.48.31 0 1 7560 
107.178.200.217 0 1 2197 
196.1.139.120 0 1 6227 
107.178.200.206 2 2 1254 20150111144416
66.249.84.239 1 10 164167 20150116212413
168.120.48.38 0 1 2556 
103.37.201.67 7 32 1217478 20150111180925
107.178.200.200 0 2 15846 
85.13.247.214 1 73 1295229 20150116205639
117.203.181.114 2 16 1050231 20150102150124
66.249.84.131 2 17 369759 20150107151221
82.180.25.30 0 1 4624 
168.120.48.68 0 1 2197 
168.120.48.44 0 1 2009 
107.178.200.214 0 2 39206 
108.28.205.216 0 1 14619 
107.178.200.211 1 1 4977 20150111143720
115.112.122.66 5 37 412784 20150105101334
107.145.98.103 0 1 13908 
168.120.48.32 0 1 10487 
203.200.212.145 0 2 0 
46.185.171.49 1 17 246239 20150116230230
117.196.106.253 3 17 98466 20150112232431
158.129.227.28 0 1 6227 
80.215.197.107 4 32 281821 20150118005214
168.120.48.52 0 1 3167 
117.226.184.134 3 17 115252 20150102200834
168.120.48.50 0 1 401 
168.120.48.102 0 1 11898 
107.178.200.201 1 1 3002 20150111144218
168.120.48.118 0 1 12335 
107.178.200.219 0 1 6848 
168.120.48.19 0 1 2880 
168.120.48.33 0 1 15926 
168.120.48.126 1 1 26388 20150108015457
188.158.91.160 5 37 412784 20150104210713
47.60.42.92 0 1 83025 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20150101 5 25 243634 1
20150102 6 46 1247096 3
20150103 29 76 1662863 3
20150104 15 96 2651033 5
20150105 52 276 4077657 9
20150106 63 323 7721433 9
20150107 37 181 6433927 7
20150108 13 112 1010846 7
20150109 37 273 3940573 7
20150110 18 111 2599706 3
20150111 35 170 3037947 15
20150112 22 93 3082773 4
20150113 5 38 481596 1
20150114 11 63 662603 2
20150115 5 94 971946 4
20150116 13 253 3950046 10
20150117 1 4 44774 1
20150118 20 736 2866148 6
20150119 14 63 443415 4
20150120 15 140 1400447 4
20150121 73 308 5199799 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 85
2mn-5mn 6
30s-2mn 15
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf 42 1108296 4 3
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf 42 346416 3 3
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf 42 2001384 2 6
/labs/cse16/exp08/indexie.html 38 350968 32 11
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf 31 235724 1 25
/labs/cse16/ 29 59039 21 4
/labs/cse16/default.html 23 37754 1 3
/labs/cse16/content.html 23 76971 1 9
/labs/cse16/exp04/part1.php 16 3952 1 1
/labs/cse16/exp01/part1.php 15 13110 2 4
/labs/cse16/exp02/part1.php 9 70139 1 3
/labs/cse16/exp02/content.html 4 57911 0 0
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf 4 187232 0 1
/labs/cse16/exp01/default.html 9 44335 1 1
/labs/cse16/exp01/wav/java.policy 1 2607 1 1
/labs/cse16/exp08/content.html 2 15032 0 1
/labs/cse16/exp05/indexie.html 7 67412 5 5
/labs/cse16/exp03/indexie.html 1 14334 0 0
/labs/cse16/exp02/default.html 4 25675 0 0
/labs/cse16/exp02/part2.php 2 21601 0 1
/labs/cse16/exp07/ 2 3898 2 0
/labs/cse16/exp07/default.html 2 7464 0 1
/labs/cse16/exp01/part2.php 2 2541 0 1
/labs/cse16/exp01/indexie.html 1 24267 0 0
/labs/cse16/exp07/content.html 2 11234 0 1
/labs/cse16/exp09/indexie.html 4 45692 3 2
/labs/cse16/exp03/default.html 3 11196 0 0
/labs/cse16/exp01/javasound.html 3 4044 3 2
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot 2 99368 0 0
/labs/cse16/exp03/natureofspeech.php 5 5055 0 3
/labs/cse16/exp07/indexie.html 4 31962 3 2
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot 2 53552 0 0
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Size2-Regular.eot 2 19352 0 1
/labs/cse16/exp06/content.html 2 13530 0 0
/labs/cse16/exp10/indexie.html 7 45483 6 2
/labs/cse16/exp04/default.html 4 14928 0 0
/labs/cse16/exp02/indexie.html 3 76132 1 0
/labs/cse16/exp06/readme.html 1 3335 0 0
/labs/cse16/exp04/indexie.html 6 40817 2 0
/labs/cse16/exp06/ 2 3898 0 0
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Size1-Regular.eot 2 20744 0 0
/labs/cse16/exp06/indexie.html 9 78782 8 0
/labs/cse16/exp03/ 3 5847 0 0
/labs/cse16/exp04/ 4 7796 0 0
/labs/cse16/js/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf 10 73640 0 0
/labs/cse16/exp04/part2.php 3 2172 0 0
/labs/cse16/indexie.html 2 13854 0 0
/labs/cse16/exp06/part2.php 3 4173 0 1
/labs/cse16/exp08/default.html 2 7464 0 0
/labs/cse16/exp04/content.html 4 30040 0 0
/labs/cse16/exp02/ 5 12927 4 1
/labs/cse16/exp01/ 10 22672 2 0
/labs/cse16/exp03/content.html 3 13665 0 0
/labs/cse16/exp06/part1.php 13 10198 2 10
/labs/cse16/exp01/content.html 9 84339 0 1
/labs/cse16/exp06/default.html 2 7464 0 0
/labs/cse16/exp08/ 2 3898 1 0
END_SIDER
