AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse23.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2666                
POS_VISITOR 3347                
POS_DAY 3496                
POS_DOMAIN 3645                
POS_LOGIN 3873                
POS_ROBOT 4028                
POS_WORMS 4227                
POS_EMAILSENDER 4358                
POS_EMAILRECEIVER 4501                
POS_SESSION 4577                
POS_SIDER 4724                
POS_FILETYPES 6069                
POS_DOWNLOADS 6245                
POS_OS 6293                
POS_BROWSER 6372                
POS_SCREENSIZE 6460                
POS_UNKNOWNREFERER 6534                
POS_UNKNOWNREFERERBROWSER 6621                
POS_ORIGIN 6703                
POS_SEREFERRALS 6835                
POS_PAGEREFS 6979                
POS_SEARCHWORDS 7127                
POS_KEYWORDS 7279                
POS_MISC 2330                
POS_ERRORS 7338                
POS_CLUSTER 3729                
POS_SIDER_404 7425                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140402073812 107 28073 9174130926446
FirstTime 20140331221038
LastTime 20140331234506
LastUpdate 20141015121649 107 0 106 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 1 1 2071
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 2 4 11319
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 1 1 2071
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 30 59 1203352 0 16 4263
23 5 8 104003 0 17 4572
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.8.52 30 62 1297994 20140331224131
190.42.98.116 5 5 9361 20140331234506
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20140331 35 67 1307355 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 35 67 1307355
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 5 13390 20140327122650 0
bingbot 1 2071 20140330040159 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/labs/cse23/exp2/CLexp2.php 2 2160 0 1
/labs/cse23/exp9/experiment6.php 2 872 0 1
/labs/cse23/exp5/content.html 1 2616 0 0
/labs/cse23/ 1 2071 1 0
/labs/cse23/exp10/ 1 2140 0 0
/labs/cse23/exp10/content.html 1 3142 0 0
/labs/cse23/exp10/default.html 1 3741 0 0
/labs/cse23/content.html 1 2582 0 0
/labs/cse23/exp8/content.html 1 5142 0 0
/labs/cse23/exp4/default.html 1 3735 0 0
/labs/cse23/exp8/default.html 1 3735 0 0
/labs/cse23/exp1/default.html 1 3735 0 0
/labs/cse23/exp7/default.html 1 3735 0 0
/labs/cse23/exp2/CLExperiment2.php 1 384 0 0
/labs/cse23/exp9/default.html 1 3735 0 0
/labs/cse23/exp3/ 1 2128 0 0
/labs/cse23/exp1/content.html 1 3128 0 0
/labs/cse23/default.html 1 1511 0 0
/labs/cse23/exp2/content.html 1 2856 0 0
/labs/cse23/exp9/content.html 1 4385 0 0
/labs/cse23/exp5/ 1 2138 1 0
/labs/cse23/exp4/content.html 1 2666 0 0
/labs/cse23/exp3/default.html 1 3735 0 0
/labs/cse23/exp1/ 1 2135 0 0
/labs/cse23/exp2/ 1 2136 0 0
/labs/cse23/exp5/default.html 1 3735 0 0
/labs/cse23/exp8/ 1 2128 0 0
/labs/cse23/exp7/ 1 2128 0 0
/labs/cse23/exp4/ 1 2127 0 0
/labs/cse23/exp2/default.html 1 3735 0 0
/labs/cse23/exp3/content.html 1 2798 0 0
/labs/cse23/exp9/ 1 2165 0 0
/labs/cse23/exp7/content.html 1 3557 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 3 5321 0 0
php 6 5487 0 0
png 1 2510 0 0
html 29 87229 0 0
jpg 25 1163575 0 0
js 2 38487 0 0
gif 1 4746 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
winlong 67 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome33.0.1750.154 60 35
msie7.0 7 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 8
From1 0 0
From2 0 0
From3 0 0
From4 35 59
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 33 8835
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/labs/cse23/exp1/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/cse23/exp1/index.html
/labs/cse23/exp3/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/cse23/exp3/index.html
/labs/cse23/exp7/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/cse23/exp7/index.html
/labs/cse23/exp9/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/cse23/exp9/index.html
/labs/cse23/exp8/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/cse23/exp8/index.html
/labs/cse23/exp5/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/cse23/exp5/index.html
/labs/cse23/exp2/jquery.js 3 http://deploy.virtual-labs.ac.in/labs/cse23/exp2/index.html
/labs/cse23/exp4/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/cse23/exp4/index.html
/labs/cse23/exp10/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/cse23/exp10/index.html
/labs/cse23/exp2/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/cse23/exp2/index.html
END_SIDER_404
