bot 18 59207 20140123001128 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits2005andwidth - Bandwidth witho2670ompression - Bandwidth after 3912ression
BEGIN_FILETYPES 34068 345 3892473 0 0
css 4 1299 3494js 7 42747 0 0
END_FILETYPE3724 Downloads - Hits - Bandwid3879EGIN_DOWNLOADS 0
END_DOWNLO148

# OS ID - Hits
BEGIN_OS ID - Hit279 Pages 8
winlong 96 96
winxp 103 103422nux 4 4
winvista 12 12
win7 1146657
win2003 10 10
macosx8 4 44872osx7 9 9
END_OS

# Browser ID -557ts - Pages
BEGIN_BROWSER 34
msie671 59 59
chrome5.0.381 3 3
719ome23.0.1271.64 10 10
chrome228881229.79 3 3
opera9.80 40 40
chrom16120.1271.95 16 16
chrome15.0.874.121 31686hrome19.1.1084.5409 19 19
firefox13.0.1 3 31773e7.0 87 87
firefox16.0 4 4
c1855e10.0.648.204 4 4
firefox9.0.1 4 1993rome28.0.1500.52 1 1
chrome18.214825.1634 15 15
firefox11.0 7 7
chr2653.0.552.224 3 3
firefox17.0 9 92890efox3.6.25 14 3
firefox21.23341
chrome28.0.1500.71 3 3
chr30610.0.1132.57 3 3
firefox12.0 33580hrome23.0.1271.91 3 3
safari5.13150 3
firefox22.0 1 1
firefox14.0.1 7 7
firefox3.6.28 1 1
chrome22.0.1229.94 3 3
safari6.0.2 9 9
firefox3.6.22 3 3
firefox10.0.2 6 6
chrome18.0.1025.152 3 3
chrome21.0.1180.89 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 101 101
From1 0 0
From2 1 1
From3 243 254
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_133EREFS 8
http://forums.virtual-2abs.ac.in/viewforum.php 110 110
http0//forums.virtual-labs.ac.in 48 59
http2//forums.virtual-labs.ac.in/index.php 43 43
http://forums.virtual-labs.ac.in/posting.php 32 32
http://forums.virtual-labs.ac.in/feed.php 4 4
http://forums.virtual-labs.ac.in/viewtopic.php 3 3
http://forums.virtual-labs.ac.in/faq.php 2 2
http://womeni.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
intitle+index+page+description+of+your+first+forum.+all+times+are+utc+inurl+forums 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
forum. 1
first 1
intitle 1
page 1
of 1
utc 1
are 1
inurl 1
all 1
description 1
index 1
forums 1
your 1
times 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 161 48035
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/robots.txt 148 -
/sglmhfwp.html 1 -
/profile.php 2 http://forums.virtual-labs.ac.in/index.php
/iiabufpmyrnryo.html 1 -
/tgwsqnjtygubav.html 1 -
/index.php+++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 8 http://forums.virtual-labs.ac.in/index.php+++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.12.236 203 214 2433864 20140124042953
10.4.8.52 142 142 1502655 20140124163711
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20140101 17 17 221683 6
20140102 29 29 356735 8
20140103 7 7 70363 3
20140104 20 31 196711 10
20140105 7 7 91831 3
20140106 25 25 282437 4
20140107 26 26 280727 5
20140108 25 25 210592 10
20140109 13 13 137669 8
20140110 10 10 134419 5
20140111 8 8 106026 4
20140112 10 10 134418 6
20140113 11 11 146403 6
20140114 16 16 90312 9
20140115 15 15 200591 6
20140116 9 9 123989 4
20140117 19 19 199936 8
20140118 19 19 230306 4
20140119 7 7 87267 2
20140120 10 10 134417 4
20140121 15 15 193292 5
20140122 16 16 177926 8
20140124 11 11 128469 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 4
30s-2mn 35
0s-30s 78
15mn-30mn 2
2mn-5mn 4
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 146 1928482 104 62
/viewforum.php 117 1396454 9 39
/ucp.php 37 114475 19 20
/posting.php 32 308188 0 10
/faq.php 5 65333 1 2
/feed.php 4 35764 0 0
/viewtopic.php 3 28423 0 0
/style.php 1 15354 0 0
END_SIDER
