AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb03.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2669                
POS_VISITOR 6810                
POS_DAY 7424                
POS_DOMAIN 3356                
POS_LOGIN 3587                
POS_ROBOT 3742                
POS_WORMS 4116                
POS_EMAILSENDER 4247                
POS_EMAILRECEIVER 4390                
POS_SESSION 7945                
POS_SIDER 8135                
POS_FILETYPES 4525                
POS_DOWNLOADS 4755                
POS_OS 4803                
POS_BROWSER 4954                
POS_SCREENSIZE 5360                
POS_UNKNOWNREFERER 5434                
POS_UNKNOWNREFERERBROWSER 5521                
POS_ORIGIN 5603                
POS_SEREFERRALS 5740                
POS_PAGEREFS 5895                
POS_SEARCHWORDS 6153                
POS_KEYWORDS 6305                
POS_MISC 2333                
POS_ERRORS 6364                
POS_CLUSTER 3443                
POS_SIDER_404 6463                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101023341 10606 2722386 10530152267853
FirstTime 20141001124409
LastTime 20141029235115
LastUpdate 20141101030205 1 0 0 0 0
TotalVisits 28                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 4 46945
1 0 0 0 2 9 581925
2 0 0 0 4 5 41494
3 2 23 184697 0 1 262
4 0 0 0 9 20 85530
5 7 40 4175459 1 4 548473
6 0 0 0 2 5 263166
7 1 7 154432 3 7 739694
8 9 56 567020 1 1 350
9 10 85 812970 5 8 7494532
10 14 91 1142552 3 7 18362
11 5 37 357856 2 3 3398
12 2 23 184697 3 5 221852
13 8 42 502715 2 6 34002
14 2 23 184697 0 2 35649
15 6 36 864258 2 6 8113
16 14 53 895162 5 6 6005
17 0 0 0 0 1 851173
18 0 0 0 1 1 782
19 9 66 540059 8 10 7236
20 4 27 1036795 4 6 343688
21 6 53 393286 3 7 29260
22 13 59 5185029 4 9 49216
23 15 101 937481 5 15 517407
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 127 822 18119165
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot 60 1280876 20141028090032 0
googlebot 34 9883291 20141031221323 0
bingpreview 4 713568 20141028025811 0
ia_archiver 3 30234 20141007125401 0
slurp 1 2267 20141017231842 0
facebook 1 4216 20141024130832 0
robot 1 2267 20141008042236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 78 142900 0 0
php 18 45493 0 0
png 8 275244 0 0
html 105 434036 0 0
js 211 1664388 0 0
jpg 350 4325113 0 0
woff 4 93768 0 0
gif 25 118650 0 0
swf 23 11019573 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 73 7
winxp 223 36
macosx6 35 4
unix 23 2
linux 1 0
winvista 116 23
win7 351 55
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome37.0.2062.124 134 21
safari7.0 73 7
firefox32.0 41 7
chrome38.0.2125.104 73 12
firefox21.0 38 7
chrome36.0.1985.125 60 7
firefox24.0 30 4
opera9.80 1 0
msie8.0 46 4
firefox33.0 41 8
mozilla 109 19
chrome35.0.1916.153 1 0
chrome39.0.2150.5 23 2
firefox22.0 1 1
chrome33.0.1750.146 23 2
msie9.0 52 10
chrome30.0.1599.101 53 14
chrome38.0.2125.77 23 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 3 3
From3 13 16
From4 96 788
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/ccnsb03/ 13 13
http://web.iiit.ac.in/~sharada.mohanty/content/virtual-labs 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 28 7510
301 16 4285
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/ccnsb03/images/favicon.png 28 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
10.4.8.52 85 563 11323161 20141029235115
14.139.121.212 8 42 502715 20141010132937
14.139.244.210 7 36 720379 20141018101355
117.206.46.132 5 32 237476 20141019105036
118.102.191.34 5 37 357856 20141013115317
182.237.17.130 4 25 192507 20141008140015
24.14.105.153 3 25 188206 20141010083351
31.205.108.11 3 6 3742716 20141029225412
115.242.73.255 2 7 24571 20141024193129
68.51.84.105 2 23 184697 20141004031819
117.199.20.4 0 1 230092 
178.89.250.95 0 1 230092 
185.10.104.130 1 1 0 20141021191704
95.247.103.32 2 23 184697 20141022233940
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20141001 2 23 184697 1
20141002 7 40 4175459 1
20141003 7 38 533246 1
20141004 8 57 762484 2
20141007 0 1 56379 0
20141008 8 60 622983 3
20141009 4 27 1036795 1
20141010 13 91 878263 3
20141011 0 1 230092 0
20141012 2 24 187342 1
20141013 5 37 357856 1
20141015 0 1 230092 0
20141017 14 53 895162 1
20141018 7 36 720379 1
20141019 9 67 568267 2
20141021 16 90 1570077 2
20141022 2 23 184697 1
20141024 6 53 393965 3
20141028 4 30 208589 1
20141029 13 70 4322341 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
2mn-5mn 4
30s-2mn 2
15mn-30mn 2
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/labs/ccnsb03/ 32 77193 23 2
/labs/ccnsb03/content.html 25 133261 0 9
/labs/ccnsb03/exp1/content.html 8 100139 0 2
/labs/ccnsb03/exp1/ 8 19893 0 0
/labs/ccnsb03/exp1/media/Principle.html 7 6048 0 3
/labs/ccnsb03/exp9/media/9.html 6 1770 2 2
/labs/ccnsb03/exp1/media/1.html 5 1850 0 1
/labs/ccnsb03/exp6/media/6.html 4 2571 0 2
/labs/ccnsb03/exp4/ 4 11529 1 0
/labs/ccnsb03/exp4/content.html 4 41596 0 1
/labs/ccnsb03/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff 1 34160 0 0
/labs/ccnsb03/exp3/content.html 1 6094 0 1
/labs/ccnsb03/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff 1 34464 0 0
/labs/ccnsb03/exp4/media/concentration.html 2 1714 0 2
/labs/ccnsb03/exp3/ 1 2091 0 0
/labs/ccnsb03/exp2/ 2 4182 1 0
/labs/ccnsb03/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff 1 5788 0 0
/labs/ccnsb03/exp9/content.html 2 15542 0 1
/labs/ccnsb03/exp2/content.html 2 14418 0 1
/labs/ccnsb03/exp6/ 4 8364 1 0
/labs/ccnsb03/exp9/ 2 4182 0 0
/labs/ccnsb03/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff 1 19356 0 0
/labs/ccnsb03/exp6/content.html 4 27092 0 1
END_SIDER
