AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse13.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2672                
POS_VISITOR 3531                
POS_DAY 4887                
POS_DOMAIN 5376                
POS_LOGIN 5607                
POS_ROBOT 5762                
POS_WORMS 6237                
POS_EMAILSENDER 6368                
POS_EMAILRECEIVER 6511                
POS_SESSION 6587                
POS_SIDER 6765                
POS_FILETYPES 7478                
POS_DOWNLOADS 7703                
POS_OS 7790                
POS_BROWSER 7949                
POS_SCREENSIZE 8429                
POS_UNKNOWNREFERER 8503                
POS_UNKNOWNREFERERBROWSER 8966                
POS_ORIGIN 9209                
POS_SEREFERRALS 9346                
POS_PAGEREFS 9501                
POS_SEARCHWORDS 9718                
POS_KEYWORDS 9870                
POS_MISC 2336                
POS_ERRORS 9929                
POS_CLUSTER 5463                
POS_SIDER_404 10038               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701000604 6674 1614890 14380812426300
FirstTime 20140602184110
LastTime 20140630175028
LastUpdate 20141013123512 6674 0 6669 0 4
TotalVisits 41                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 15 15874061 8 11 26008
1 0 0 0 3 3 10355
2 0 0 0 1 2 4148
3 0 0 0 5 7 18579
4 0 0 0 5 6 11366
5 2 11 33469 2 8 17974
6 0 0 0 5 10 26612
7 0 0 0 7 10 16651
8 0 0 0 8 11 24823
9 6 15 28209 3 8 13829
10 20 95 275123 17 18 61896
11 28 77 208871 12 14 43964
12 8 70 148899 9 11 63830
13 10 23 59274 15 15 49552
14 9 20 53166 14 18 39261
15 18 42 108517 16 59 168374
16 0 0 0 11 12 32434
17 5 30 71578 6 9 26200
18 5 5 41874 4 4 11771
19 8 32 80091 11 12 27099
20 5 29 72751 10 11 22563
21 12 46 117661 5 8 8216
22 4 18 3508982 12 15 23252
23 2 2 7323 3 5 4270
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
10.4.8.52 30 97 246672 20140630175028
182.71.20.37 13 30 80067 20140622144131
117.239.65.129 12 26 81650 20140617114758
202.129.240.140 12 62 189055 20140628104121
125.16.73.46 11 24 59212 20140620153210
117.211.144.78 10 23 59274 20140626131535
106.220.74.37 7 19 51518 20140626215404
118.102.191.36 5 45 89719 20140623124035
115.117.248.194 4 18 3508982 20140627223614
124.125.207.138 4 15 38251 20140602204323
119.82.92.122 1 12 27892 20140617110318
65.205.84.218 1 10 22649 20140605051702
117.203.50.210 2 13 31288 20140629113839
107.178.200.0 1 1 3396 20140628151818
115.249.130.38 2 8 20798 20140622144127
122.178.122.101 1 1 3567 20140626123300
192.131.251.2 1 9 13008 20140605094134
107.178.200.6 1 1 3221 20140628151830
188.165.216.16 1 1 10820 20140612054316
122.168.94.7 2 13 31288 20140624214041
62.210.82.210 4 4 14646 20140614234654
37.122.209.69 1 1 4612 20140611154418
49.213.39.80 3 14 34509 20140628151827
36.248.170.31 1 1 3567 20140603141814
223.236.155.77 1 12 27892 20140617125710
110.33.221.109 1 41 7970604 20140605003011
117.204.2.142 3 14 34855 20140628211717
91.200.12.5 3 3 34551 20140611185554
81.19.188.230 1 1 1757 20140611145458
182.71.224.161 1 12 27892 20140603172512
217.73.129.10 1 12 27892 20140611192130
203.196.133.98 2 13 31288 20140620105357
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20140602 6 17 45574 2
20140603 2 13 31459 2
20140605 3 34 15909718 3
20140611 6 17 68812 4
20140612 1 1 10820 1
20140614 2 2 7323 1
20140617 22 70 190457 4
20140620 14 51 125000 3
20140622 7 18 47842 2
20140623 5 45 89719 1
20140624 2 13 31288 1
20140626 19 55 142080 4
20140627 4 18 3508982 1
20140628 32 119 338584 8
20140629 14 39 98505 3
20140630 4 18 43686 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 143 530 12786392
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 126 338189 20140629162001 0
bot[\s_+:,\.\;\/\\-] 46 119941 20140628151836 0
bingbot 23 52356 20140629073711 0
yandex 22 78474 20140630115017 0
baiduspider 18 55329 20140627031801 0
[\s_+:,\.\;\/\\-]bot 6 63756 20140630124813 0
slurp 5 13308 20140625193847 0
no_user_agent 1 10136 20140604002511 0
turnitinbot 1 1757 20140604161453 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 5
30s-2mn 6
2mn-5mn 2
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/labs/cse13/ 76 296106 32 24
/labs/cse13/lfsr/ 22 122700 6 6
/labs/cse13/full_custom/ 10 33698 0 2
/labs/cse13/semi_custom/ 8 55985 0 0
/labs/cse13/semi_custom/exp/exp1.html 7 1428 0 3
/labs/cse13/carry_look_ahead_adder/ 7 24342 2 1
/labs/cse13/full_custom/practise_swing/exp_1.html 4 1263 0 1
/labs/cse13/ripple_carry_adder/ 3 17660 1 1
/labs/cse13/Gated_Clocking/ 2 7095 0 0
/labs/cse13/Gated_Clocking/exp1/exp1.html 1 417 0 1
/labs/cse13/carry_look_ahead_adder/practise_swing/exp_1.html 1 421 0 1
/labs/cse13/lfsr/LFSR.html 1 229 0 0
/labs/cse13/ripple_carry_adder/exp2/exp1.html 1 417 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 93 175763 0 0
png 3 2899 0 0
swf 1 3464376 0 0
php 128 557586 0 0
html 15 4175 0 0
jpg 231 474269 0 0
class 12 45238 0 0
gif 46 126233 0 0
ogv 1 7935853 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/cse13/lfsr/lfsr.ogv 1 26 7935853
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 38 12
winxp 115 34
java 32 0
winvista 93 14
win7 266 76
Unknown 10 5
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
firefox28.0 13 2
msie6.0 1 1
firefox14.0 15 4
android 18 4
chrome34.0.1820.2 14 3
opera9.80 1 1
msie8.0 43 8
chrome32.0.1700.102 1 1
msie7.0 17 4
firefox27.0 2 2
Unknown 4 4
chrome37.0.2054.3 18 7
chrome34.0.1847.131 10 1
firefox30.0 83 22
chrome35.0.1916.114 69 4
chrome7.0.503.0 12 1
nokia 20 8
mozilla 6 1
chrome35.0.1916.153 134 47
firefox22.0 13 2
firefox5.0.1 2 2
netscape4.0 32 0
firefox19.0 26 12
chrome27.0.1453.116 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154418
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20140605002754
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~app-cruxlight) 20140628151830
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_http://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20140611145458
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154418
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~app-cruxlight) 20140628151830
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 54
From1 0 0
From2 3 3
From3 22 22
From4 96 477
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/cse13/ 19 19
http://proekt-gaz.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 4 1656
502 34 17856
404 1 269
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/cse13/exp1/js/modernizr-1.5.min.js 1 -
END_SIDER_404
