AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse30.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2667                
POS_VISITOR 8227                
POS_DAY 9582                
POS_DOMAIN 3426                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4196                
POS_EMAILSENDER 4327                
POS_EMAILRECEIVER 4470                
POS_SESSION 10295               
POS_SIDER 10502               
POS_FILETYPES 4605                
POS_DOWNLOADS 4798                
POS_OS 4846                
POS_BROWSER 5033                
POS_SCREENSIZE 5572                
POS_UNKNOWNREFERER 5646                
POS_UNKNOWNREFERERBROWSER 5835                
POS_ORIGIN 5917                
POS_SEREFERRALS 6056                
POS_PAGEREFS 6211                
POS_SEARCHWORDS 6403                
POS_KEYWORDS 6555                
POS_MISC 2331                
POS_ERRORS 6614                
POS_CLUSTER 3513                
POS_SIDER_404 6714                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101011714 43838 9947036 14027253752168
FirstTime 20141201021947
LastTime 20141231143335
LastUpdate 20150101020216 1 0 0 0 0
TotalVisits 79                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 22 57294 20 38 92713
1 29 76 194130 22 46 78061
2 8 33 75410 26 29 69382
3 10 43 104983 39 45 108412
4 0 0 0 35 43 133288
5 0 0 0 35 38 83928
6 2 2 0 46 55 159755
7 2 2 0 41 43 102378
8 4 18 41814 35 36 107687
9 7 19 48689 28 30 80772
10 50 129 292576 24 46 83241
11 10 43 100949 37 47 109556
12 18 76 209161 40 48 124429
13 16 146 112742 25 31 62543
14 25 103 247904 42 57 131098
15 13 71 176328 19 21 48295
16 22 68 166053 23 25 53109
17 6 73 166560 40 47 144028
18 24 71 205341 37 52 92167
19 22 95 221981 34 47 95333
20 10 44 101755 41 50 130885
21 8 57 130552 35 54 113268
22 9 43 101475 46 57 146077
23 1 1 0 29 39 110392
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 305 1235 2755697
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 579 1380781 20141231235214 0
yandex 131 449067 20141217022146 0
bingbot 90 305484 20141231112733 0
baiduspider 85 232882 20141231082615 0
slurp 16 48822 20141215223516 0
bingpreview 4 10486 20141207011717 0
no_user_agent 1 0 20141216121821 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 278 810011 0 0
css 247 407459 0 0
png 13 136986 0 0
html 27 6255 0 0
jpg 572 1067902 0 0
class 21 4356 0 0
gif 77 322728 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 101 16
winxp 158 52
java 21 0
winvista 170 43
linux 97 26
win7 640 157
macosx 19 7
macosx9 12 1
Unknown 17 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome39.0.2171.93 12 1
chrome41.0.2243.0 15 3
android 37 9
chrome34.0.1847.114 15 2
chrome39.0.2171.95 132 22
chrome38.0.2125.111 23 11
firefox34.0 209 90
firefox30.0 12 1
firefox12.0 1 0
opera9.80 31 5
firefox31.0 24 2
msie8.0 36 13
firefox33.0 52 18
chrome36.0.1985.143 25 12
chrome39.0.2171.65 33 10
mozilla 164 20
firefox14.0.1 21 8
firefox23.0 17 6
msie10.0 1 1
netscape4.0 21 0
safari8.0 19 7
firefox27.0 89 12
chrome31.0.1650.59 24 2
chrome30.0.0.0 13 2
chrome39.0.2171.71 209 48
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141223210501
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 83
From1 0 0
From2 2 3
From3 41 52
From4 202 1097
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/cse30/ 41 52
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 8 3312
404 110 29963
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/labs/cse30/vlab3/myExp6_basic//app/etc/local.xml 1 -
/labs/cse30/vlab3/myExp5_b/images/manual.jpg 12 http://deploy.virtual-labs.ac.in/labs/cse30/vlab3/myExp5_b/index.php
/labs/cse30/vlab3/myExp2_3_b/images/manual.jpg 1 -
/labs/cse30/vlab3/myExp6_basic/images/manual.jpg 2 -
/labs/cse30/vlab3/myExp3_b/images/manual.jpg 2 -
/labs/cse30/vlab3/myExp5_a/images/manual.jpg 12 http://deploy.virtual-labs.ac.in/labs/cse30/vlab3/myExp5_a/index.php
/labs/cse30/vlab3/myExp2_1_a/images/manual.jpg 38 http://deploy.virtual-labs.ac.in/labs/cse30/vlab3/myExp2_1_a/index.php
/labs/cse30/vlab3/myExp6_cascode/images/manual.jpg 6 -
/labs/cse30/vlab3/myExp9_a/images/manual.jpg 2 -
/labs/cse30/vlab3/myExp7_a/images/manual.jpg 2 -
/labs/cse30/vlab3/myExp2_1_b/images/manual.jpg 2 -
/labs/cse30/vlab3/myExp9_b/images/manual.jpg 7 http://deploy.virtual-labs.ac.in/labs/cse30/vlab3/myExp9_b/index.php
/labs/cse30/vlab3/myExp2_2_b/images/manual.jpg 4 -
/labs/cse30/vlab3/myExp3_a/images/manual.jpg 2 -
/labs/cse30/vlab3/myExp2_2_a/images/manual.jpg 4 -
/labs/cse30/vlab3/myExp7_b/images/manual.jpg 1 -
/labs/cse30/vlab3/myExp2_3_a/images/manual.jpg 12 http://deploy.virtual-labs.ac.in/labs/cse30/vlab3/myExp2_3_a/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
10.4.8.52 181 708 1741855 20141231143335
59.93.86.87 16 30 107989 20141204185602
108.217.226.105 15 15 0 20141227070332
116.15.166.112 12 29 43972 20141206103522
1.39.23.19 11 24 59236 20141209161054
125.129.75.208 10 118 57834 20141227132022
218.248.240.190 8 19 48673 20141216160719
103.232.129.94 8 20 49434 20141204125532
210.212.183.60 6 16 40541 20141202104159
49.207.132.137 5 11 29405 20141201154002
66.249.84.245 1 3 12211 20141217144137
66.249.84.131 0 1 2297 
82.145.222.222 3 17 39315 20141223210501
1.23.36.136 2 13 30690 20141211192100
14.139.123.180 0 1 1822 
103.25.231.101 1 12 27454 20141207205443
14.139.155.243 1 12 43368 20141216121814
117.198.167.146 1 12 27454 20141215222739
103.37.81.182 2 13 30690 20141209015139
101.222.173.181 1 12 27454 20141221210301
117.211.91.74 1 6 12958 20141201104514
117.209.177.208 1 12 27454 20141204193839
1.39.20.46 1 12 27454 20141202150608
115.187.35.217 1 12 27454 20141214015133
121.245.121.245 1 12 27454 20141213214123
14.139.244.98 4 14 21338 20141223145829
49.206.5.73 1 12 27454 20141211111124
66.249.84.239 0 2 3272 
202.41.64.20 1 12 27454 20141230133922
69.248.86.53 4 15 37000 20141207032326
202.83.18.138 1 1 3074 20141218111902
117.239.83.193 4 27 64183 20141222150450
117.206.122.33 1 12 27454 20141208193258
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20141201 9 42 100177 4
20141202 26 86 225249 5
20141203 11 100 231597 2
20141204 26 63 184877 4
20141205 3 26 64036 2
20141206 15 32 44389 2
20141207 7 29 64454 4
20141208 3 25 58144 2
20141209 31 84 191285 5
20141210 1 12 27454 1
20141211 8 41 97352 3
20141212 7 20 52067 3
20141213 1 12 27454 1
20141214 1 12 27454 1
20141215 2 24 55070 2
20141216 13 57 153259 5
20141217 33 71 209123 4
20141218 17 52 115887 6
20141219 1 2 12202 1
20141220 5 19 41814 2
20141221 2 15 33093 2
20141222 6 40 94711 2
20141223 37 111 267485 4
20141226 2 2 0 1
20141227 13 121 57834 2
20141228 3 25 57982 2
20141229 13 48 111034 2
20141230 5 38 88834 3
20141231 4 26 61380 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
0s-30s 51
30s-2mn 18
2mn-5mn 2
15mn-30mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/labs/cse30/ 180 550433 66 50
/labs/cse30/vlab3/myExp2_1_a/ 38 119277 1 4
/labs/cse30/vlab3/myExp2_1_a/exp1.html 18 3753 1 6
/labs/cse30/vlab3/myExp5_a/ 13 31411 3 3
/labs/cse30/vlab3/myExp2_3_a/ 11 34159 0 1
/labs/cse30/vlab3/myExp3_b/ 9 0 5 5
/labs/cse30/vlab3/myExp5_b/ 9 28245 0 2
/labs/cse30/vlab3/myExp2_2_a/ 5 15619 0 1
/labs/cse30/vlab3/myExp6_cascode/ 4 12153 0 0
/labs/cse30/vlab3/myExp3_a/ 3 0 2 2
/labs/cse30/vlab3/myExp5_b/exp1.html 2 417 0 0
/labs/cse30/vlab3/myExp2_3_a/exp1.html 1 417 0 0
/labs/cse30/vlab3/myExp9_b/exp1.html 1 417 0 1
/labs/cse30/vlab3/myExp6_cascode/exp1.html 3 834 0 1
/labs/cse30/vlab3/myExp3_b/exp1.html 1 0 1 1
/labs/cse30/vlab3/myExp2_2_a/exp1.html 1 417 0 0
/labs/cse30/vlab3/myExp9_b/ 3 9162 0 0
/labs/cse30/vlab3/myExp2_2_b/ 3 9552 0 2
END_SIDER
