AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse11.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2654                
POS_VISITOR 8166                
POS_DAY 10823               
POS_DOMAIN 3470                
POS_LOGIN 3702                
POS_ROBOT 3857                
POS_WORMS 4245                
POS_EMAILSENDER 4376                
POS_EMAILRECEIVER 4519                
POS_SESSION 11570               
POS_SIDER 11778               
POS_FILETYPES 4654                
POS_DOWNLOADS 4890                
POS_OS 5214                
POS_BROWSER 5447                
POS_SCREENSIZE 6180                
POS_UNKNOWNREFERER 6254                
POS_UNKNOWNREFERERBROWSER 6493                
POS_ORIGIN 6647                
POS_SEREFERRALS 6790                
POS_PAGEREFS 6946                
POS_SEARCHWORDS 7346                
POS_KEYWORDS 7564                
POS_MISC 2318                
POS_ERRORS 7691                
POS_CLUSTER 3558                
POS_SIDER_404 7812                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201001518 31661 8037683 12418925637850
FirstTime 0
LastTime 20141130222401
LastUpdate 20141201010239 1 0 0 0 0
TotalVisits 107                 
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 70                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 144 379103 19 27 288323
1 8 25 163943 14 26 359499
2 7 21 57415 23 37 313522
3 10 145 381461 15 23 334363
4 0 0 0 21 41 188102
5 22 100 811936 17 18 167220
6 12 43 131022 18 25 329259
7 3 28 129428 13 16 112767
8 46 100 1028354 20 25 181906
9 10 50 306988 18 25 507114
10 40 201 2203042 16 18 197161
11 21 97 1878774 15 17 158457
12 44 161 908655 27 29 265924
13 18 116 350355 21 28 245618
14 24 130 753813 19 23 143350
15 37 132 2054381 29 32 111721
16 15 55 519716 13 13 40403
17 13 44 315811 19 19 63492
18 15 53 355660 16 21 122729
19 36 165 1567215 18 20 216881
20 20 87 929872 19 23 172444
21 11 143 645384 17 21 299744
22 25 201 765024 18 21 362127
23 4 54 144940 20 27 357258
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 453 2295 15511605
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
baiduspider 194 3009727 20141130020201 0
googlebot 156 1564072 20141130155309 0
robot 115 439849 20141130223030 0
bingbot 53 264844 20141127014948 0
bingpreview 19 47230 20141119042139 0
slurp 11 40516 20141129045148 0
ia_archiver 1 11560 20141102030731 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 398 654807 0 0
php 453 1623268 0 0
png 4 10040 0 0
zip 8 5382043 0 0
pdf 17 1823479 0 0
jpg 1143 2400526 0 0
class 120 403075 0 0
gif 134 736993 0 0
swf 18 2477374 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/labs/cse11/CacheOrganizations/cacheOrganizations.pdf 28 10 3304629
/labs/cse11/Integers/integerRepresentation.pdf 14 3 970952
/labs/cse11/VirtualMemory/VM%20Simulator.zip 8 6 5382043
/labs/cse11/MIPS1/MIPSSimulator.jar 2 0 162934
/labs/cse11/ARM1/ArmSimulator.jar 2 0 160509
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 63 14
winlong 1 0
winxp 139 23
java 132 1
linuxubuntu 14 2
linux 158 51
winvista 359 117
win7 828 179
macosx 560 62
macosx4 1 0
macosx9 30 2
Unknown 29 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
safari7.0 1 0
chrome37.0.2062.124 14 2
chrome38.0.2125.19 14 2
firefox15.0 14 1
ibrowse 29 2
android 50 13
chrome38.0.2125.101 18 4
chrome39.0.2171.52 71 13
chrome38.0.2125.111 562 120
chrome36.0.1985.125 26 4
firefox34.0 66 14
opera9.80 27 2
firefox31.0 31 14
msie8.0 16 1
chrome28.0.1500.72 1 0
chrome39.0.2171.65 150 44
chrome38.0.2125.122 26 3
chrome37.0.2062.120 64 21
safari8.0 63 11
chrome12.0.742.124 28 10
msie9.0 1 0
Unknown 12 0
chrome39.0.2171.71 123 57
safari7.1 1 0
chrome41.0.2224.3 19 5
chrome39.0.2171.62 18 3
firefox3.6.2 1 0
firefox3.5.2 3 1
firefox30.0 31 6
nokia 27 3
firefox33.0 176 44
mozilla 509 52
chrome38.0.2125.114 13 1
firefox22.0 1 0
netscape4.0 108 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(Series30Plus;_Nokia225/10.01.11;_Profile/Series30Plus_Configuration/Series30Plus)_Gecko/20100401_S40OviBrowser/3.8.1.1.3003 20141105081938
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Java(tm)_2_SDK,_Standard_Edition_v1.7.0_65_Java/1.7.0_65 20141110192537
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 221
From1 0 0
From2 5 20
From3 120 136
From4 234 1937
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://virtual-labs.ac.in/labs/cse11/ 68 68
http://translate.googleusercontent.com/translate_c 52 66
http://www.gophoto.us/key/mips%20programming%20language 0 1
http://10.10.10.100:8827/dvs0/nov_dev_id4SUM8BypEeSa0BgDcw33YQ/desktopview/111351583/0 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse11%2findex.php 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse11%2findex.php 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 18 7452
206 3 151690
502 4 2178
404 1 266
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/cse11/cacheorganizations/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 70
10.4.8.52 254 1259 9114632 20141130133352
163.47.13.54 16 32 306734 20141110193050
129.210.115.16 11 52 250726 20141119123718
103.37.81.182 11 26 288915 20141101185256
49.248.247.53 10 40 937777 20141110192820
216.165.95.73 10 52 104306 20141105221746
117.211.96.34 10 28 231355 20141106163826
117.240.238.212 10 24 85355 20141125123925
1.39.13.80 9 24 130841 20141108151701
14.139.125.69 9 25 202357 20141108173350
46.193.172.65 3 15 37369 20141102191554
216.165.95.74 1 14 32760 20141102071321
197.79.41.241 1 13 30751 20141109233117
72.226.118.120 1 14 33261 20141110100433
106.204.28.194 2 2 7540 20141114004908
202.46.48.48 0 1 105 
112.135.70.50 0 1 152948 
103.21.125.79 5 19 51552 20141125101238
103.37.81.181 4 30 151885 20141127130530
122.167.242.98 1 5 11402 20141127095932
73.189.188.100 2 17 60177 20141105032523
24.130.209.202 0 16 40927 
216.165.95.75 0 3 8285 
117.211.163.82 2 14 34177 20141115193908
117.239.103.162 1 13 30751 20141111142632
202.83.18.137 2 14 33943 20141121101303
65.49.14.155 0 2 4018 
66.249.80.177 4 4 13902 20141128084329
8.37.225.158 1 13 30751 20141122230019
117.55.241.54 3 27 64928 20141113123040
65.49.14.142 0 1 2297 
117.55.241.55 7 43 107333 20141111121528
117.198.157.26 2 14 34177 20141127184125
223.255.230.49 2 13 31880 20141106080715
14.139.85.83 3 15 38291 20141107115728
124.253.48.116 5 19 50793 20141130222401
202.65.136.214 1 12 28454 20141126232624
216.165.95.76 3 6 16091 20141118020959
210.212.198.129 1 13 30751 20141108212217
36.80.49.98 0 1 16511 
65.49.14.167 0 1 106 
65.49.14.76 0 2 3615 
216.165.95.72 8 102 247058 20141118021007
27.251.237.154 0 3 458844 
203.196.133.98 4 53 124390 20141112133834
84.25.167.250 2 14 34177 20141103214739
216.165.95.77 0 1 2009 
27.34.19.57 2 15 37790 20141121200242
66.249.80.182 3 3 10523 20141128104727
202.46.57.140 0 1 106 
115.112.75.138 3 14 35306 20141113162941
1.241.44.82 0 3 647678 
66.108.207.108 0 6 14496 
112.133.195.216 1 12 28454 20141126125615
212.185.196.26 1 13 30751 20141112190257
216.165.95.78 1 1 3268 20141118021003
216.165.95.79 1 2 7433 20141118020952
123.201.81.196 1 13 30751 20141112104220
41.232.11.32 1 16 54984 20141130000703
103.26.57.228 1 13 30751 20141107141820
182.69.168.26 4 18 686132 20141129200618
180.215.155.188 2 13 31880 20141112100755
122.176.222.45 2 12 29622 20141123001825
216.165.95.69 0 2 7601 
66.249.80.172 3 3 9847 20141128084334
104.131.92.125 1 13 30751 20141127210045
110.224.48.177 2 13 31880 20141121101050
216.165.95.70 1 2 5529 20141118021013
65.49.14.87 1 1 4114 20141126151049
59.180.145.249 1 13 30751 20141112190130
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20141101 15 46 510539 2
20141102 7 54 130751 4
20141103 6 32 95831 2
20141105 29 244 697954 6
20141106 24 83 524581 3
20141107 6 45 128140 4
20141108 19 64 446390 3
20141109 1 13 30751 1
20141110 37 110 2162412 4
20141111 26 209 747311 6
20141112 29 211 1417299 9
20141113 4 29 459874 2
20141114 19 83 211849 5
20141115 5 56 125866 3
20141116 16 216 521795 3
20141117 5 32 145152 2
20141118 7 22 73816 5
20141119 11 50 358964 1
20141120 2 14 34177 1
20141121 9 83 215953 6
20141122 22 52 1694369 2
20141123 4 25 61502 2
20141124 14 65 312217 2
20141125 23 89 316418 5
20141126 11 83 758128 5
20141127 19 96 571980 7
20141128 64 101 2874440 7
20141129 12 41 1019602 2
20141130 7 47 134231 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
2mn-5mn 13
15mn-30mn 1
30s-2mn 12
0s-30s 69
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/labs/cse11/ 227 855604 94 64
/labs/cse11/CacheOrganizations/ 100 330665 7 16
/labs/cse11/Integers/ 42 139202 0 8
/labs/cse11/MIPS1/ 26 105567 4 6
/labs/cse11/VirtualMemory/ 24 78631 1 5
/labs/cse11/FloatingPointNumbers/ 14 46804 0 2
/labs/cse11/ARM2/ 12 39984 1 4
/labs/cse11/LocalityAnalysis/ 5 16683 0 2
/labs/cse11/SingleCycle/ 2 6664 0 0
/labs/cse11/TilingMatrix/ 1 3464 0 0
END_SIDER
