AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201308 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vlead.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2687                
POS_VISITOR 25068               
POS_DAY 48803               
POS_DOMAIN 3645                
POS_LOGIN 3880                
POS_ROBOT 4035                
POS_WORMS 5045                
POS_EMAILSENDER 5176                
POS_EMAILRECEIVER 5319                
POS_SESSION 49759               
POS_SIDER 49972               
POS_FILETYPES 5454                
POS_DOWNLOADS 5783                
POS_OS 5952                
POS_BROWSER 6259                
POS_SCREENSIZE 7889                
POS_UNKNOWNREFERER 7963                
POS_UNKNOWNREFERERBROWSER 8914                
POS_ORIGIN 9207                
POS_SEREFERRALS 9356                
POS_PAGEREFS 9533                
POS_SEARCHWORDS 22114               
POS_KEYWORDS 23121               
POS_MISC 2348                
POS_ERRORS 23660               
POS_CLUSTER 3736                
POS_SIDER_404 23809               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901001816 7558 1870323 9740652019521
FirstTime 20130801043324
LastTime 20130831235220
LastUpdate 20130901010103 1 0 0 0 0
TotalVisits 805                 
TotalUnique 549                 
MonthHostsKnown 0                   
MonthHostsUnknown 596                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1631 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 190 1227 17444363 76 159 4557278
1 17 129 1108161 34 63 2309028
2 27 89 4039536 51 102 2756085
3 18 72 3050256 79 146 3353378
4 48 64 3020229 76 114 2856259
5 19 60 2013276 125 172 4461451
6 84 575 14287980 53 117 3309236
7 53 375 13248760 54 155 3784796
8 89 753 21063066 59 129 6861544
9 86 529 16473063 42 141 2674921
10 145 1370 46945438 30 203 2030662
11 307 1981 36708415 62 242 3801843
12 188 1026 36953762 39 164 10360024
13 59 569 12649424 33 103 6640378
14 234 1639 38049156 62 208 2951090
15 116 743 22698196 45 167 5611748
16 164 1486 37676211 38 173 2671352
17 218 1210 43021226 58 229 4564424
18 353 1226 23472668 68 222 3537402
19 824 3725 48583120 124 381 6191623
20 1043 6669 81616856 174 495 11362631
21 911 4280 69408347 78 323 6235912
22 776 4914 63858127 140 417 12050863
23 427 2523 39084600 84 316 4894137
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6396 37234 677600906
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
googlebot 762 41566699 20130831230750 79
msnbot 244 6644784 20130826055029 18
yandex 198 5389124 20130831125142 44
robot 169 5278803 20130830202524 11
baiduspider 95 3266456 20130831232437 0
bingbot 94 1878279 20130831190931 39
bot[\s_+:,\.\;\/\\-] 81 1752915 20130829150223 5
feedburner 55 897228 20130831195059 0
facebook 52 1683937 20130829152522 0
commons\-httpclient 45 3480331 20130829135827 0
no_user_agent 15 1821093 20130828205008 0
spider 5 295 20130820101740 5
ia_archiver 1 46223 20130827223632 0
php 2 773 20130830174847 0
feedfetcher\-google 1 166610 20130817220709 0
ezoom 2 41456 20130807103039 1
unknown 13 767 20130831102248 13
asynchttpclient 2 63748 20130816065837 0
favicon 1 48084 20130815070143 0
^mozilla\/5\.0$ 1 0 20130801075049 0
cfnetwork 23 1851390 20130821183611 0
w3c_validator 2 85542 20130805175017 0
msnbot\-media 30 2385088 20130827162157 15
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 5932 21530814 0 0
png 6829 193623503 0 0
pdf 38 30355350 0 0
php 6108 142297172 0 0
html 2 11989 0 0
js 14495 85709967 0 0
jpg 2758 158969560 0 0
in 13 319547 0 0
xml 1 1052 0 0
jpeg 431 36467920 0 0
Unknown 273 5352030 0 0
gif 352 2948176 0 0
svg 2 13826 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2013/08/VLEADFreshers2013.pdf 31 25 4267181
/wp-content/uploads/2013/08/bare_conf.pdf 14 33 48704828
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 565 82
winxp 1929 236
winlong 471 128
macosx6 69 39
unix 44 3
winnt 9 0
linuxubuntu 953 130
winvista 1793 160
linuxfedora 249 13
linux 24289 4629
win7 5640 836
macosx 565 54
j2me 92 5
Unknown 248 36
macosx8 304 32
macosx7 72 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
msie6.0 93 19
firefox3.6 39 20
sonyericsson 46 3
chrome28.0.1500.94 90 12
msie4.01 2 0
firefox18.0 340 139
chrome29.0.1547.62 473 83
firefox3.6.15 29 2
chrome28.0.1500.72 313 31
msie8.0 190 18
chrome25.0.1364.160 665 72
chrome24.0.1312.56 4 1
chrome13.0.782.1 36 2
chrome27.0.1453.93 38 5
chrome30.0.1568.2 6 1
msie7.0 189 91
firefox23.0 5462 1284
chrome27.0.1453.90 35 32
chrome27.0.1438.7 34 2
chrome28.0.1500.63 4 1
firefox10.0.10 165 96
chrome29.0.1547.15 6 2
firefox21.0 281 22
safari6.0 267 26
firefox12.0 1291 567
safari6.0.5 231 12
mozilla 472 43
safari6.0.4 4 4
chrome26.0.1410.64 208 50
netscape5.0 1 1
firefox14.0.1 73 9
chrome26.0.1410.63 9 1
firefox3.6.3 54 4
safari5.1.9 1 0
firefox19.0 222 14
chrome25.0.1364.97 17 3
prism 1 1
firefox10.0.2 28 2
firefox8.0.1 61 2
safari 67 9
firefox15.0.1 59 4
chrome29.0.1547.57 1235 211
firefox20.0 14576 2360
android 218 18
chrome13.0.782.220 25 1
chrome28.0.1500.95 2346 388
chrome24.0.1312.69 10 1
firefox24.0 279 45
opera9.80 321 19
iphone 240 20
firefox13.0.1 461 24
chrome16.0.904.0 25 1
firefox16.0 30 3
chrome11.0.696.3 38 4
msie9.0 61 7
firefox3.6.10 76 3
chrome30.0.1599.10 6 3
Unknown 56 14
chrome24.0.1312.52 20 6
firefox11.0 56 2
firefox10.0.12 156 13
firefox17.0 171 15
chrome29.0.1547.41 4 1
chrome18.0.1025.166 78 4
ossproxy 7 0
chrome29.0.1547.59 98 13
firefox3.6.17 173 10
firefox3.6.16 46 6
chrome27.0.1453.110 62 11
chrome27.0.1448.0 19 4
chrome28.0.1500.71 83 43
chrome28.0.1500.5 14 3
firefox22.0 4081 394
msie10.0 258 24
firefox3.6.18 187 12
safari6.0.2 25 1
chrome27.0.1453.116 112 21
firefox3.6.13 33 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/30.3745;_U;_en)_Presto/2.8.119_Version/11.10 20130828110056
Disqus/1.0 20130829073111
Mozilla/5.0_(compatible;_GoogleDocs;_conversion;__http://docs.google.com) 20130823114621
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20130829121236
rarely_used 20130804200121
AspTcpQuery_sample_(http://www.hexillion.com/) 20130830141113
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20130831112622
Opera/9.80_(Android;_Opera_Mini/7.5.33361/30.3643;_U;_en)_Presto/2.8.119_Version/11.10 20130809150324
M 20130816052129
Nokia6303classic/2.0_(09.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20130831125233
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20130831112617
Apple-PubSub/65.28 20130814114122
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
http://Anonymouse.org/_(Unix) 20130830140500
M 20130816052129
Disqus/1.0 20130829073111
Apple-PubSub/65.28 20130814114122
rarely_used 20130804200121
AspTcpQuery_sample_(http://www.hexillion.com/) 20130830141113
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 611 14083
From1 0 0
From2 198 247
From3 5569 22944
From4 18 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 197 246
google_groups 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 185
http://vlead.virtual-labs.ac.in/wp-admin/post.php 1784 3821
https://vlead.virtual-labs.ac.in/wiki/index.php 317 360
https://vlead.virtual-labs.ac.in 201 2130
https://vlead.virtual-labs.ac.in/wiki/index.php/Welcome_to_VLEAD_wiki 186 199
http://www.iiit.ac.in/content/project-openings/vlead 167 167
https://vlead.virtual-labs.ac.in/join-us/ 162 828
http://vlead.virtual-labs.ac.in/wp-admin/ 146 616
http://vlead.virtual-labs.ac.in 136 2911
http://vlead.virtual-labs.ac.in/wiki/ 124 138
https://vlead.virtual-labs.ac.in/2013/07/16/final-presentation-by-summer-interns/ 120 300
https://vlead.virtual-labs.ac.in/wiki/index.php/Summer_Internship_Best_Practices 4 4
https://vlead.virtual-labs.ac.in/activities/ 106 277
https://vlead.virtual-labs.ac.in/events/summer-interns-orientation/ 5 5
https://vlead.virtual-labs.ac.in/events/venues/enhanceedu-classroom-vindhya-c3-203/ 3 3
http://vlead.virtual-labs.ac.in/wp-admin/upload.php 32 375
https://vlead.virtual-labs.ac.in/wiki/index.php/Special:UncategorizedPages 1 1
http://vlead.virtual-labs.ac.in/wiki/index.php/VLEAD_wiki:Community_portal 2 2
http://ui2.virtual-labs.ac.in 4 4
https://vlead.virtual-labs.ac.in/wp-content/plugins/sexybookmarks/css/admin-style.css 0 4
http://vlead.virtual-labs.ac.in/wiki/BioInformatics 0 13
http://vlead.virtual-labs.ac.in/2013/07/16/final-presentation-by-summer-interns/ 6 80
http://vlead.virtual-labs.ac.in/wp-admin/edit.php 102 418
https://vlead.virtual-labs.ac.in/2013/07/18/erlstack-our-own-cloud-management-software-in-erlang/ 38 130
https://vlead.virtual-labs.ac.in/wiki/ 15 17
http://www.linkedin.com/profile/view 1 1
https://vlead.virtual-labs.ac.in/wiki/index.php/Redmine_Hosting_On_Apache 3 3
http://vlead.virtual-labs.ac.in/wiki/index.php/Special:UserLogin 28 28
https://vlead.virtual-labs.ac.in/2013/08/12/the-virtual-labs-project-an-overview/ 52 203
http://vlead.virtual-labs.ac.in/wp-includes/js/tinymce/plugins/inlinepopups/skins/clearlooks2/window.css 0 3
http://virtual-labs.ac.in/index.php 55 55
http://devel.virtual-labs.ac.in/index.php 1 1
https://vlead.virtual-labs.ac.in/wiki/index.php/Special:Upload 11 12
https://vlead.virtual-labs.ac.in/wiki/index.php/Configure_sendmail_on_a_Container 1 1
http://vlead.virtual-labs.ac.in/wp-admin/media-new.php 3 11
http://ui2.virtual-labs.ac.in/courses.php 1 1
https://vlead.virtual-labs.ac.in/wiki/index.php/Special:UnusedFiles 0 5
https://vlead.virtual-labs.ac.in/2013/07/18/ui-redesign/%22 1 1
http://www.linkedin.com/company/vlead 1 1
http://www.sbarjatiya.com/website/links.php 2 2
http://vlead.virtual-labs.ac.in/wp-admin/options-permalink.php 1 9
http://vlead.virtual-labs.ac.in/wp-admin/update-core.php 6 24
https://vlead.virtual-labs.ac.in/wiki/index.php/Redmine_Configuration 4 4
http://vlead.virtual-labs.ac.in/wp-admin/edit-comments.php 2 13
http://vlead.virtual-labs.ac.in/wp-admin/plugins.php 84 159
https://vlead.virtual-labs.ac.in/wiki/index.php/Template_for_configuring_iptables_on_containers 1 1
http://vlead.virtual-labs.ac.in/2013/08/12/the-virtual-labs-project-an-overview/ 6 51
http://vlead.virtual-labs.ac.in/wp-admin/admin.php 100 844
http://vlead.virtual-labs.ac.in/wp-content/plugins/insert-html-snippet/css/xyz_ihs_styles.css 0 32
http://vlead.virtual-labs.ac.in/wp-includes/css/admin-bar.min.css 0 49
https://vlead.virtual-labs.ac.in/wiki/index.php/Special:UncategorizedFiles 0 12
http://www.linkedin.com/company/3293171 10 10
http://vlead.virtual-labs.ac.in/2013/08/14/rollout-of-the-new-website-design/ 2 54
http://vlead.virtual-labs.ac.in/wp-admin/post-new.php 11 23
https://vlead.virtual-labs.ac.in/wiki/index.php/List_of_containers 2 2
https://vlead.virtual-labs.ac.in/wiki/index.php/Special:UserLogin 3 3
https://vlead.virtual-labs.ac.in/wiki/index.php/Base1_OS_configuration 1 1
http://vlead.virtual-labs.ac.in/forms/ 2 2
https://vlead.virtual-labs.ac.in/wiki/index.php/VLEAD_wiki:Community_portal 2 2
https://www.facebook.com 44 46
https://vlead.virtual-labs.ac.in/events/internal-review/ 12 12
https://vlead.virtual-labs.ac.in/wiki/index.php/Svn 8 8
https://vlead.virtual-labs.ac.in/wp-content/uploads/2013/08/bare_conf.pdf 0 6
http://vlead.virtual-labs.ac.in/wiki/index.php 2 2
http://vlead.virtual-labs.ac.in/wp-includes/js/tinymce/plugins/wpeditimage/editimage.html 0 13
http://vlead.virtual-labs.ac.in/wp-content/plugins/wysija-newsletters/css/admin-campaigns.css 0 1
https://vlead.virtual-labs.ac.in/2013/07/16/final-presentation-by-summer-interns/presentation/ 2 3
http://vlead.virtual-labs.ac.in/wp-content/plugins/wysija-newsletters/css/admin-config.css 0 2
https://vlead.virtual-labs.ac.in/wiki/index.php/Make_iptables_rules_persistent 8 8
http://www.facebook.com 6 6
https://vlead.virtual-labs.ac.in/wiki/index.php/Redmine 12 13
https://www.facebook.com/l.php 6 6
https://m.facebook.com/l.php 1 1
https://vlead.virtual-labs.ac.in/wiki/index.php/Base3 4 4
https://vlead.virtual-labs.ac.in/wiki/index.php/Enabling_ldap_based_logins_on_VM_or_container_on_Debian/Ubuntu 7 7
http://vlead.virtual-labs.ac.in/contact-us/ 8 161
https://vlead.virtual-labs.ac.in/events/freshers-recruitment-drive-sep-2013/ 11 121
http://vlead.virtual-labs.ac.in/wp-includes/js/imgareaselect/imgareaselect.css 0 4
https://vlead.virtual-labs.ac.in/wiki/index.php/IP_range_and_usage_information 43 43
http://www.linkedin.com 1 1
https://vlead.virtual-labs.ac.in/wiki/index.php/User_related_processes 2 2
https://vlead.virtual-labs.ac.in/2013/07/ 1 5
https://vlead.virtual-labs.ac.in/wiki/index.php/Special:SpecialPages 8 8
https://vlead.virtual-labs.ac.in/wiki/index.php/Setup_SVN_over_HTTP_server 3 3
https://vlead.virtual-labs.ac.in/wiki/index.php/How_To%27s 41 41
https://vlead.virtual-labs.ac.in/2013/07/09/virtual-labs-on-amazon-cloud/ 13 21
https://vlead.virtual-labs.ac.in/2013/06/28/first-monthly-presentation-by-our-summer-interns/ 23 45
http://vlead.virtual-labs.ac.in/wp-login.php 35 278
https://vlead.virtual-labs.ac.in/wiki/index.php/Assigning_STPI_public_IP_to_a_Container 52 53
https://vlead.virtual-labs.ac.in/wp-content/plugins/sexybookmarks/css/bootstrap/bootstrap.min.css 0 1
https://vlead.virtual-labs.ac.in/about-us/interns/ 58 849
http://vlead.virtual-labs.ac.in/wp-admin/profile.php 6 27
https://vlead.virtual-labs.ac.in/wiki/index.php/Special:AncientPages 1 1
https://vlead.virtual-labs.ac.in/wiki/index.php/Architecture 1 1
http://vlead.virtual-labs.ac.in/wp-admin/themes.php 16 76
http://vlead.virtual-labs.ac.in/2013/07/18/erlstack-our-own-cloud-management-software-in-erlang/ 2 2
https://vlead.virtual-labs.ac.in/wiki/index.php/Special:ListFiles 1 15
https://vlead.virtual-labs.ac.in/about-us/team/ 85 1085
http://www.virtual-labs.ac.in/index.php 1 1
https://vlead.virtual-labs.ac.in/wiki/index.php/Base1 5 5
https://vlead.virtual-labs.ac.in/2013/08/14/rollout-of-the-new-website-design/ 84 461
https://vlead.virtual-labs.ac.in/about-us/about-vlead/ 15 15
http://vlead.virtual-labs.ac.in/wp-admin/index.php 8 75
http://vlead.virtual-labs.ac.in/wp-admin/plugin-install.php 4 15
http://m.facebook.com/l.php 6 6
http://vlead.virtual-labs.ac.in/about-us/interns/href=%22http:/www.linkedin.com/pub/mona-gupta/63/a60/620%22 5 16
https://vlead.virtual-labs.ac.in/wiki/index.php/Special:RecentChangesLinked/File:Test-server-internal-arch-new2.png 5 5
http://vlead.virtual-labs.ac.in/join-us/ 10 252
https://vlead.virtual-labs.ac.in/about-us/mission-and-vision/ 21 26
http://vlead.virtual-labs.ac.in/wp-includes/js/mediaelement/mediaelementplayer.min.css 0 3
http://us-mg6.mail.yahoo.com/neo/launch 1 1
https://vlead.virtual-labs.ac.in/author/jayashree/ 2 18
https://vlead.virtual-labs.ac.in/2013/07/16/final-presentation-by-summer-interns/group-photo/ 5 7
https://vlead.virtual-labs.ac.in/wiki/index.php/Architecture_of_Developer_Portal 1 4
http://vlead.virtual-labs.ac.in/wp-admin/css/wp-admin.min.css 0 45
https://vlead.virtual-labs.ac.in/wiki/index.php/Base2 1 1
http://vlead.virtual-labs.ac.in/wp-content/plugins/contact-form-7/admin/css/styles.css 0 2
http://ui2.virtual-labs.ac.in/experiment_cse/cryptography-main.php 1 1
https://vlead.virtual-labs.ac.in/events/first-presentation-by-our-summer-interns/ 15 16
http://vlead.virtual-labs.ac.in/wp-admin/css/colors-fresh.min.css 0 157
http://vlead.virtual-labs.ac.in/wp-content/themes/jaguza/admin/assets/css/admin-style.css 0 26
http://vlead.virtual-labs.ac.in/wp-includes/js/tinymce/plugins/wpeditimage/css/editimage.css 0 4
https://m.facebook.com 4 4
https://vlead.virtual-labs.ac.in/wiki/index.php/Special:Watchlist 6 6
http://vlead.virtual-labs.ac.in/wp-admin/plugin-editor.php 0 7
http://www.iiit.ac.in/~choppell/vlabs/index.html 17 17
http://www.facebook.com/l.php 15 15
https://vlead.virtual-labs.ac.in/wiki/index.php/Contacting_Sify_during_downtime 17 19
https://vlead.virtual-labs.ac.in/wiki/index.php/Main_Page 11 11
https://vlead.virtual-labs.ac.in/about-us/ 18 26
http://vlead.virtual-labs.ac.in/wp-admin/update.php 3 6
https://www.facebook.com/permalink.php 2 2
http://vlead.virtual-labs.ac.in/about-us/team/ 7 155
https://touch.www.linkedin.com 0 1
http://www.facebook.com/jayashree.prasad/about 4 4
https://vlead.virtual-labs.ac.in/wiki/index.php/Gateone.virtual-labs.ac.in 12 12
https://vlead.virtual-labs.ac.in/wiki/index.php/File:Test-server-internal-arch-new2.png 2 5
https://vlead.virtual-labs.ac.in/wiki/index.php/Version-control.virtual-labs.ac.in 18 21
http://vlead.virtual-labs.ac.in/events/ 1 25
https://mail-attachment.googleusercontent.com/attachment/ 2 2
https://vlead.virtual-labs.ac.in/2013/06/ 0 1
https://vlead.virtual-labs.ac.in/category/uncategorized/ 0 20
https://vlead.virtual-labs.ac.in/wiki/index.php/Enabling_ldap_based_logins_on_VM_or_container 4 4
https://students.iiit.ac.in 2 2
http://www.linkedin.com/company/VLEAD 3 3
https://vlead.virtual-labs.ac.in/wiki/index.php/Developer.virtual-labs.ac.in 6 6
http://vlead.virtual-labs.ac.in/wp-admin/revision.php 55 227
https://vlead.virtual-labs.ac.in/wiki/index.php/Creating_new_project_in_developer_portal 9 10
http://ui2.virtual-labs.ac.in/about.php 1 1
http://vlead.virtual-labs.ac.in/wp-admin/load-styles.php 0 114
https://vlead.virtual-labs.ac.in/author/chandan/ 6 47
https://vlead.virtual-labs.ac.in/contact-us/ 94 145
https://vlead.virtual-labs.ac.in/events/final-presentation-by-our-summer-interns/ 12 14
http://vlead.virtual-labs.ac.in/wp-content/plugins/event-organiser/css/eventorganiser-admin-fresh.css 0 1
https://vlead.virtual-labs.ac.in/wp-content/uploads/2013/08/VLEADFreshers2013.pdf 4 28
https://mail-attachment.googleusercontent.com/attachment/u/0/ 5 5
https://vlead.virtual-labs.ac.in/2013/06/28/rd-showcase-2013/ 15 30
https://vlead.virtual-labs.ac.in/wp-admin/about.php 74 74
https://vlead.virtual-labs.ac.in/wiki/index.php/Software_application_or_server_specific_processes 3 3
http://vlead.virtual-labs.ac.in/activities/ 5 67
https://vlead.virtual-labs.ac.in/wiki/index.php/Base3_OS_configuration 7 8
http://vlead.virtual-labs.ac.in/events/freshers-recruitment-drive-sep-2013/ 1 28
http://vlead.virtual-labs.ac.in/wp-admin/widgets.php 62 2068
http://vlead.virtual-labs.ac.in/about-us/interns/ 9 155
https://vlead.virtual-labs.ac.in/events/wp-admin 1 1
https://vlead.virtual-labs.ac.in/wiki/index.php/User_analytics_links 52 57
http://vlead.virtual-labs.ac.in/wp-admin/edit-tags.php 3 19
https://vlead.virtual-labs.ac.in/wiki/index.php/Ns.virtual-labs.ac.in 12 12
http://vlead.virtual-labs.ac.in/wp-includes/css/editor.min.css 0 36
https://www.facebook.com/pages/VLEAD/427417694037410 22 22
https://www.facebook.com/groups/y09vrsec/permalink/536938543042984/ 1 1
https://vlead.virtual-labs.ac.in/wp-login.php 0 1
https://vlead.virtual-labs.ac.in/2013/07/18/ui-redesign/ 103 131
http://wordpress.org/support/topic/side-bar-not-appearing-correctly 2 2
https://vlead.virtual-labs.ac.in/wiki/index.php/Member_profiles 3 3
https://www.facebook.com/groups/y09vrsec/ 3 3
https://vlead.virtual-labs.ac.in/2013/08/ 1 6
https://vlead.virtual-labs.ac.in/wiki/index.php/List_of_VLEAD_applications 12 12
https://vlead.virtual-labs.ac.in/events/ 32 33
http://vlead.virtual-labs.ac.in/wp-content/themes/jaguza/style.css 0 559
http://vlead.virtual-labs.ac.in/events/on/2013/07/12/ 0 20
http://vlead.virtual-labs.ac.in/wp-content/themes/jaguza/admin/assets/css/colorpicker.css 0 1
http://vlead.virtual-labs.ac.in/wp-admin/theme-editor.php 2 10
http://vlead.virtual-labs.ac.in/wiki%5C 0 13
http://in-mg61.mail.yahoo.com/neo/launch 10 10
https://vlead.virtual-labs.ac.in/events/expert-committee-review/ 23 24
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 25
virtual+labs+engineering+and+architecture+division 9
https+%2f%2fvlead.virtual-labs.ac.in%2fjoin-us%2f 9
virtual+labs+engineering+and+architecture+division+vlead+iiit-h 3
vlead+virtual+labs 3
virtual+labs+engineering+and+architecture+divisions 2
nitish+mittal+iiit+hyderabad 2
erlang+on+owncloud 2
virtual+labs+engineering+and+architecture+division+vlead 2
reshmi+suresh+hyderabad+iiit 1
vlead+chandan+gupta+iiit+hyd 1
vlead+chandan 1
vlead+iiit+h+openings+for+freshers 1
vlead+iiit+hyderabad 1
freshers+drive+sept+2013 1
virtual+labs+recruitments 1
virtual+engineering+and+architectural+division 1
recruitment+drive+in+september+2013 1
summer+internship+final+presentation 1
vlead+virtual+labs+engineering 1
site+.ac.in+recruitment 1
wordpress+jaguza 1
vlead+iiit-h+campus+drive 1
v-lead+iiit+h 1
virtual+lab+engineering+and+architecture 1
vlead+iiit 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 46
virtual 23
labs 21
engineering 19
and 18
architecture 17
vlead 15
division 15
https 9
%2f%2fvlead.virtual-labs.ac.in%2fjoin-us%2f 9
iiit 8
recruitments 1
sept 1
gupta 1
on 2
reshmi 1
in 1
recruitment 2
2013 2
chandan 2
architectural 1
presentation 1
for 1
summer 1
suresh 1
iiit-h 4
hyderabad 4
final 1
september 1
jaguza 1
h 2
drive 3
nitish 2
.ac.in 1
hyd 1
openings 1
wordpress 1
internship 1
erlang 2
campus 1
site 1
lab 1
freshers 2
divisions 2
mittal 2
owncloud 2
v-lead 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 10 42580
302 296 521954
206 348 32082526
404 497 6150081
301 182 8068
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/apple-touch-icon-precomposed.png 33 -
/embed.js 2 -
/about-us/testimonials/ 2 -
/apple-touch-icon.png 32 -
/wiki/BioInformatics 1 -
/about-us/interns/wp-admin 1 -
/events-2/ 2 -
/author/chandan/\xe2\x80\x8e 2 -
/about-us/interns/www..linkedin.com/pub/amar-agrawal/63/a55/7a7 1 https://vlead.virtual-labs.ac.in/about-us/interns/
/next/config.js 1 -
/wiki/index.php/VLEAD_wiki:Community_portal 2 https://vlead.virtual-labs.ac.in/wiki/index.php/Special:UnusedFiles
/events/wp-admin 1 -
/wiki%5C 1 -
/about-us/team/www.iiit.ac.in 5 -
/about-us/team/ras/ 2 -
/about-us/team/engineers/ 2 -
/about-us/interns/href=%22http:/www.linkedin.com/pub/mona-gupta/63/a60/620%22 1 -
/2013/07/16/final-presentation-by-summer-interns/wp-admin 1 -
/about-us/team/www.infosys.com 5 -
/2013/07/18/ui-redesign/%22 2 https://vlead.virtual-labs.ac.in/activities/
/wiki/vlead_logo.png 397 https://vlead.virtual-labs.ac.in/wiki/index.php/Redmine_Configuration
/events/wp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 596
49.204.0.56 3363 17975 151139702 20130830205041
183.83.21.2 537 799 16492431 20130830194832
114.143.191.203 134 237 7026641 20130823112922
122.175.129.248 118 1058 5397350 20130802205608
183.82.239.17 96 165 3717741 20130822215925
183.82.213.53 70 117 2910791 20130829072430
117.211.85.34 68 302 13647250 20130831052114
122.175.140.128 60 595 3337295 20130803201223
117.219.227.41 35 444 8281324 20130817162514
180.188.253.66 34 199 8943125 20130828220047
155.35.46.58 2 13 887039 20130826142752
202.46.54.120 1 1 22977 20130805143140
122.169.136.35 6 7 99242 20130831222014
203.110.243.21 1 28 588394 20130802193359
223.239.148.24 20 69 4082738 20130815000018
202.46.61.30 1 1 20081 20130802143247
117.201.146.85 3 86 2071617 20130807184041
49.206.102.132 1 4 29454 20130830182005
124.123.232.205 9 26 1123871 20130830230400
202.46.50.12 1 1 9185 20130825082959
69.171.248.117 0 6 340446 
49.204.61.3 1 4 29111 20130829022931
110.89.11.12 1 1 36063 20130811163350
202.46.56.49 1 1 12081 20130831053115
72.233.72.155 2 2 76094 20130819195520
117.195.161.213 1 12 863059 20130828002006
117.237.183.10 2 29 623530 20130808185029
14.96.82.66 19 89 3239171 20130818194625
103.21.125.76 1 2 37337 20130817203109
14.99.96.191 5 69 2812797 20130808095622
1.23.37.11 2 8 217406 20130815180705
20.139.83.50 2 36 715023 20130809194558
122.172.246.110 5 91 2342808 20130814110118
1.23.33.201 1 4 31858 20130824094813
14.139.69.5 0 23 542155 
14.99.90.188 1 4 30998 20130801154834
122.168.99.108 1 1 41402 20130810065701
124.253.229.13 0 2 135728 
14.99.203.66 5 19 1133702 20130830220707
122.175.181.46 15 172 2899885 20130817203821
223.178.205.15 2 29 620117 20130807192542
123.236.200.58 1 25 688674 20130821222230
101.223.56.188 2 5 58833 20130828070438
69.201.145.148 0 1 77535 
120.59.231.230 1 37 1994250 20130812184745
183.82.171.159 2 5 59335 20130830202042
202.133.55.135 4 18 1119581 20130830191205
61.246.214.178 4 31 1432368 20130828195939
14.97.245.96 1 4 31102 20130813222605
49.207.254.73 1 12 863059 20130828154744
50.17.90.137 2 2 58591 20130822205830
202.46.59.74 1 1 15665 20130814043312
202.46.60.12 1 1 20081 20130810043237
124.123.199.124 3 9 77291 20130827145447
223.180.96.211 3 4 95507 20130818212809
1.23.33.247 1 6 1302410 20130812003105
202.46.62.21 1 1 20081 20130807043334
103.245.196.107 1 4 29117 20130826115158
103.21.127.55 4 14 313794 20130820172854
117.195.195.208 2 5 58572 20130829235340
14.139.187.130 1 4 31016 20130807212844
122.181.4.174 2 8 134733 20130808193644
115.117.192.182 2 43 981182 20130817114443
122.169.204.78 1 4 30034 20130830223722
27.7.210.50 14 242 13671494 20130812081728
117.229.219.138 3 33 739080 20130814230344
49.204.129.234 9 39 1441875 20130830203621
54.227.62.165 1 1 29538 20130812212756
117.197.217.235 2 8 58689 20130827215058
117.211.123.60 23 420 8299399 20130831111954
49.15.223.105 2 28 548382 20130804091925
14.194.180.248 1 29 802646 20130830155303
103.245.197.101 1 4 29454 20130830200142
23.20.43.190 0 1 77535 
115.241.118.116 1 33 586051 20130816204546
182.18.191.10 3 45 1700243 20130828104912
14.139.85.163 2 29 617923 20130802105613
183.83.49.48 2 5 561854 20130830121050
117.225.7.175 2 28 564503 20130808000402
103.21.125.79 30 286 5646717 20130819231243
202.46.50.11 1 1 16425 20130826123224
122.168.159.9 6 91 189925 20130804120407
37.228.107.191 2 39 1623737 20130830144527
49.204.6.210 1 4 29454 20130830224345
180.215.151.86 1 4 29200 20130829161022
54.224.223.65 0 1 14297 
202.46.54.44 1 1 26633 20130806143311
110.89.46.70 1 1 34559 20130818191426
49.205.204.223 1 25 679072 20130827210620
66.249.85.193 0 3 5051 
117.211.103.174 2 28 559936 20130817150134
94.203.110.40 1 27 656687 20130829192545
223.187.255.44 25 27 771294 20130803093213
117.237.169.163 2 29 733200 20130829082511
124.30.145.122 2 30 809569 20130814122226
49.207.122.64 11 114 3162751 20130830155840
174.143.143.11 2 2 69582 20130817200540
54.224.24.13 0 1 69577 
183.83.63.105 1 4 31033 20130815005224
202.133.58.44 1 4 31870 20130827183949
117.206.249.209 1 4 31030 20130808132818
183.82.3.206 1 12 862987 20130827100741
117.211.116.99 7 159 1840484 20130830083351
183.82.99.221 1 4 30988 20130806164255
124.123.149.221 2 5 54437 20130830205200
183.83.103.239 3 14 955433 20130827190531
223.182.1.133 2 41 2070479 20130802222817
27.7.72.103 6 36 1597727 20130819230433
59.90.215.179 1 27 695999 20130821100404
101.223.54.162 2 29 613555 20130805200129
202.46.55.23 1 1 17113 20130810143328
110.234.136.86 4 15 953215 20130828141818
27.57.126.109 4 81 1761822 20130828204723
202.12.103.65 1 4 31045 20130817132651
202.46.63.123 1 1 12081 20130803043239
122.252.228.137 1 6 125510 20130827110514
202.46.59.49 1 1 21529 20130801143311
202.46.57.84 1 1 9185 20130829043337
49.156.159.51 5 14 138550 20130831193448
112.110.247.231 0 1 0 
183.82.150.123 1 25 688598 20130820082550
119.63.193.132 6 6 115454 20130825083058
14.98.110.221 4 41 1821178 20130821235105
49.204.47.127 1 4 29454 20130830192945
178.33.203.157 5 5 172537 20130823174729
14.140.221.132 2 5 57153 20130813175350
82.178.228.38 5 32 1437359 20130827214123
59.177.206.184 3 38 1631894 20130829005049
117.192.159.30 4 20 491941 20130829150752
183.83.73.243 2 5 62634 20130828184432
203.161.181.4 1 5 30164 20130821232408
120.61.32.93 2 61 1675919 20130826130903
1.23.33.75 3 6 92257 20130817123055
101.223.178.93 4 13 244505 20130830211744
117.220.96.238 0 1 475269 
202.46.51.43 2 2 25610 20130827223403
183.82.92.46 7 84 3563754 20130821231604
93.171.97.124 0 1 0 
202.133.53.12 1 4 29231 20130821204333
49.207.196.202 2 32 925056 20130830223325
49.207.246.87 2 13 889936 20130831080220
124.123.221.247 2 13 618367 20130827201441
124.123.68.181 10 23 967299 20130830170532
37.228.106.83 2 38 1956266 20130809150321
202.65.134.98 1 4 29127 20130823123523
108.171.187.159 1 3 977614 20130817200434
49.204.50.72 4 38 1656289 20130827201810
122.176.193.242 1 4 31006 20130805195938
122.169.137.122 11 17 426132 20130830222552
202.46.51.44 1 1 25185 20130824043136
116.197.178.83 5 10 367404 20130831215321
117.212.227.133 0 1 20692 
203.91.201.57 2 5 62634 20130828110216
124.123.234.221 4 15 980805 20130830101700
49.205.152.153 1 6 125575 20130831182524
175.101.67.15 1 12 862967 20130829004312
103.21.124.55 14 42 1086638 20130820173237
49.204.129.134 1 12 863059 20130828174103
50.17.38.26 8 8 235545 20130818042540
183.82.96.36 4 44 698037 20130827094438
117.221.6.107 2 7 125601 20130818115054
70.39.246.37 1 1 46292 20130829121236
117.195.236.170 1 12 862987 20130827124720
174.143.143.28 1 4 314706 20130817200501
54.225.58.239 1 1 31810 20130814214146
202.46.50.72 1 1 23665 20130830043244
49.204.171.230 5 32 1313213 20130827214311
117.199.133.220 2 5 62620 20130831235220
14.139.241.84 1 29 668442 20130808104625
122.175.197.244 1 4 31006 20130805123348
123.108.231.95 0 1 55680 
14.139.56.184 1 29 779854 20130816121931
99.240.192.154 4 83 1567910 20130805105321
59.145.203.66 1 10 1323482 20130810093011
112.110.247.236 0 1 14974 
65.52.241.141 4 4 128926 20130829135405
37.228.106.107 1 26 602965 20130830100656
14.96.18.116 2 49 5777024 20130827213730
54.235.15.201 4 4 140916 20130814064835
182.156.17.153 1 1 24983 20130830175004
49.156.159.45 4 29 1587431 20130831211654
49.207.97.244 2 13 909856 20130830115917
106.51.150.189 1 8 179093 20130828001704
49.205.203.36 5 19 1138145 20130830173842
183.83.61.3 3 23 998076 20130830165439
117.204.168.196 1 4 30988 20130806140354
106.79.146.112 1 4 30034 20130830180528
122.161.105.57 5 8 125811 20130828230303
183.83.71.181 3 47 775075 20130829102022
107.22.21.42 1 1 24983 20130830210614
210.89.60.250 3 17 588330 20130830215235
202.46.63.93 1 1 26561 20130801043324
202.133.61.70 1 4 31063 20130814201604
106.51.177.10 2 30 796683 20130818170649
1.23.43.77 4 16 988988 20130830193652
202.65.155.54 4 34 1454784 20130827214919
122.175.153.27 3 64 1371073 20130831095743
49.204.168.241 1 1 24152 20130828165806
122.175.141.45 5 88 2129139 20130807094419
117.197.221.127 1 12 862987 20130827221855
65.7.239.16 14 134 3217002 20130831112617
112.133.214.251 0 1 13596 
210.212.85.151 5 19 134996 20130803102750
14.139.85.82 1 1 31874 20130816140657
122.169.185.97 2 26 702886 20130829202013
103.21.125.77 2 2 69464 20130817202906
199.19.249.196 1 1 41382 20130809194557
115.240.31.165 2 8 53263 20130819211713
101.223.31.223 1 4 31006 20130812095846
182.18.179.148 9 20 1064060 20130830110439
122.169.171.76 1 4 29143 20130824233034
92.98.167.113 16 176 1589250 20130817142008
119.63.193.194 6 6 103038 20130829143330
66.220.152.113 0 1 120524 
196.12.53.164 7 7 119573 20130805092359
122.168.99.138 1 7 46288 20130831100142
114.143.73.188 11 165 4956145 20130802235836
81.90.168.34 2 30 787176 20130829142949
14.99.64.64 2 18 446660 20130808110207
117.198.102.47 2 42 2075396 20130805112142
198.101.203.199 1 1 26805 20130826053729
210.212.213.228 25 81 13093118 20130827140718
54.224.15.240 0 3 596299 
117.194.200.150 1 4 31038 20130804142326
14.98.122.244 2 11 318177 20130803222434
99.166.68.63 1 9 65772 20130828172139
183.82.84.112 2 42 2014704 20130831180157
101.63.91.154 2 8 53355 20130828191734
193.200.150.152 3 44 675476 20130830140500
103.23.118.39 2 7 125519 20130822202125
49.204.123.186 1 4 31038 20130804103541
122.162.16.103 4 8 292147 20130813231454
217.111.197.11 2 14 120719 20130813202025
86.18.90.9 11 171 1252041 20130805174120
14.139.61.194 10 173 2786880 20130806105640
101.63.71.234 2 32 877056 20130830191306
54.224.29.217 1 1 26807 20130824022632
103.245.196.13 5 27 790757 20130829114829
202.46.61.23 1 1 23665 20130807143239
49.15.14.85 1 25 679072 20130827171751
14.99.176.43 3 17 484404 20130821111249
106.78.170.100 1 4 29131 20130827210043
122.169.157.235 1 4 29196 20130831181442
14.99.254.131 5 22 1166507 20130830103821
202.133.55.169 6 23 1017247 20130830205746
122.164.128.153 8 63 1831935 20130831140802
202.133.58.33 2 8 58689 20130827211556
12.107.188.30 0 1 13596 
59.95.147.91 2 35 663454 20130810230435
75.126.125.204 2 2 34900 20130803200248
203.199.213.66 4 51 2052433 20130821122037
183.82.233.22 6 26 1182583 20130831161410
117.226.8.113 1 4 29131 20130827021211
117.211.123.53 2 26 704322 20130831112339
115.241.103.70 2 21 44053 20130824160426
202.46.56.41 1 1 11321 20130802043302
183.82.245.73 1 12 862987 20130827130439
69.171.248.3 0 3 14827 
122.169.148.41 1 4 30986 20130807074822
122.167.39.224 3 6 83018 20130803162924
162.209.9.198 2 2 70441 20130829135833
202.65.129.170 1 29 843472 20130830225149
59.177.192.219 8 78 4504236 20130802160758
174.31.183.233 0 1 77535 
122.164.180.208 0 1 475269 
117.213.171.80 5 19 825281 20130821200355
69.171.248.2 1 4 35781 20130828100319
202.164.55.103 1 6 110210 20130820124852
180.149.48.98 2 29 614985 20130806165150
27.6.35.176 4 7 102211 20130831170643
50.17.68.14 0 1 176 
203.110.243.22 7 52 1997938 20130827173237
202.46.57.64 1 1 12081 20130804143251
106.76.83.33 1 11 147295 20130821111025
49.207.246.71 15 172 1266977 20130830144936
202.46.50.13 1 1 24425 20130831143125
49.204.166.58 6 28 1838132 20130827235319
49.136.46.184 0 1 74295 
122.169.166.123 4 62 857658 20130813221929
183.82.1.5 2 7 125513 20130826164609
117.192.205.72 2 30 804957 20130817005512
202.46.53.69 1 1 29529 20130827143231
122.252.246.36 0 1 80578 
182.72.174.190 6 50 796369 20130830120812
49.207.203.181 1 25 688566 20130822223309
54.234.85.197 0 1 12733 
125.62.205.199 1 4 29155 20130820165713
50.56.200.130 1 4 261096 20130831112617
59.167.197.238 0 1 13596 
117.199.230.167 1 12 862987 20130827234936
122.162.177.218 4 19 1872225 20130811145039
103.15.60.50 2 5 57212 20130827141616
115.240.30.0 2 5 52807 20130827181637
108.209.226.223 11 90 2658743 20130814225049
49.206.171.140 1 4 31120 20130812164719
23.23.49.158 0 2 44103 
122.168.56.222 0 1 37158 
103.12.117.12 4 25 1391747 20130829100350
223.177.112.2 1 1 19041 20130820094751
49.204.180.248 2 13 887713 20130830110608
20.139.82.64 10 29 2829460 20130809194712
117.216.222.250 3 51 1274782 20130828210919
46.29.255.164 2 2 81154 20130830231026
192.95.47.180 1 1 30074 20130829120016
119.63.193.130 6 6 102206 20130826123328
122.175.181.40 28 524 2721303 20130808014312
103.21.127.54 5 7 60089 20130821152741
117.202.123.53 1 10 1323531 20130803090634
115.254.119.122 3 32 551410 20130805080815
103.15.62.46 6 20 1156850 20130828114641
59.92.167.111 9 57 2534590 20130809193834
91.123.195.136 1 1 46197 20130820011615
180.149.53.194 3 30 640382 20130803075742
122.161.36.66 11 19 934036 20130830181132
49.205.251.165 6 38 780308 20130831230626
112.79.46.165 1 24 613137 20130828003144
175.101.8.43 5 19 991654 20130830101910
117.194.215.93 1 4 30034 20130830214454
14.96.251.232 3 6 77486 20130831105608
49.206.143.163 2 13 887211 20130828124637
171.50.31.242 1 5 46241 20130810225514
49.207.209.198 2 11 73733 20130831062119
202.46.52.32 1 1 21529 20130813043259
108.171.177.96 5 24 1165483 20130819024725
49.207.196.169 1 12 863059 20130828171111
106.66.250.20 1 28 588402 20130804155949
196.15.16.105 1 35 1586076 20130830170821
75.126.125.201 3 3 97459 20130829073111
202.142.120.172 1 6 125496 20130822014245
117.195.211.246 1 31 885843 20130831144301
49.205.216.212 4 26 1001944 20130828225439
122.248.161.59 3 54 1633716 20130829144505
117.237.53.117 21 180 1024360 20130812234337
124.123.103.127 6 36 1512655 20130828112346
61.8.140.130 1 4 31942 20130828135332
61.16.248.130 1 1 9185 20130831034111
117.201.160.233 1 6 125496 20130826200618
27.251.213.116 6 101 5199928 20130813122152
122.162.46.27 1 7 197277 20130829192648
138.96.204.200 1 25 679141 20130829143311
14.99.75.59 2 28 566229 20130811221315
117.203.63.247 1 6 125833 20130830101316
117.202.46.173 5 52 695720 20130802151204
122.164.175.244 1 35 1585822 20130829155011
14.96.25.227 8 189 2187131 20130811105326
120.56.226.99 1 12 415160 20130831115656
117.219.224.4 1 20 503915 20130818154712
106.207.186.173 1 12 479800 20130827232515
183.82.88.38 2 35 1377325 20130828172129
106.206.188.68 1 1 0 20130813114311
49.205.238.111 1 12 863059 20130828204956
117.211.91.76 2 7 125513 20130826162830
128.59.26.180 5 20 1134832 20130822022017
59.161.166.64 1 5 31687 20130829203225
117.207.40.44 1 4 31033 20130815030914
209.114.36.70 1 3 53052 20130818082712
122.175.4.240 1 4 29454 20130830194703
112.110.247.239 0 1 0 
49.204.55.77 1 12 863059 20130828093258
117.192.140.44 2 34 695194 20130802213728
117.237.97.234 6 69 242716 20130810232345
103.21.127.79 14 77 6807425 20130817231204
112.110.247.228 0 2 24100 
122.168.97.215 1 24 46197 20130820185854
175.101.59.12 9 51 1961361 20130827144810
106.195.115.207 1 1 0 20130814114122
54.242.91.84 0 2 108971 
115.111.145.134 3 14 888808 20130827220005
49.200.118.41 2 28 511276 20130811082752
117.207.245.6 1 47 1091745 20130813195931
69.58.178.59 3 3 88511 20130817144514
49.206.185.183 1 28 588394 20130802135449
119.235.54.29 7 108 3621174 20130831145433
103.24.126.88 2 35 564768 20130805101721
122.175.17.151 2 13 889936 20130831184144
94.202.0.4 8 91 1754360 20130811144629
117.213.225.91 1 4 29454 20130830220837
122.168.149.120 4 64 211878 20130803203153
106.214.40.0 1 34 1482827 20130820202216
49.205.126.17 2 10 65780 20130831063120
49.205.131.249 5 8 144914 20130831224427
114.143.72.116 2 5 52945 20130829160024
209.190.1.131 3 3 121454 20130816052129
49.206.137.141 2 13 887713 20130830181634
115.249.130.45 2 7 142692 20130820124909
117.195.213.143 14 55 1275546 20130827193756
119.82.101.3 1 28 588394 20130802170608
103.245.196.27 26 169 5694589 20130829155643
115.240.24.40 2 29 614389 20130804104908
202.46.55.29 1 1 15665 20130803143322
183.82.226.118 1 4 30998 20130801211123
196.15.16.104 14 53 2013826 20130829142333
54.226.68.102 1 1 24983 20130830210616
14.96.87.65 1 4 28377 20130822085856
174.31.182.80 0 1 77535 
117.195.244.183 3 71 1413785 20130814115728
196.12.32.244 1 4 31030 20130802160717
124.123.204.49 1 33 1475915 20130829105920
183.82.186.212 2 8 58394 20130819222512
117.224.62.63 2 5 66166 20130808000234
123.201.81.194 3 39 1641522 20130822084322
183.82.190.91 2 29 804577 20130814145503
202.174.120.2 2 9 103283 20130811150717
122.175.22.202 2 13 909210 20130827105111
112.79.44.34 3 13 189832 20130828140948
27.6.163.81 1 12 395547 20130829152420
122.175.9.4 2 13 891391 20130830085839
125.63.111.4 2 5 49100 20130822144627
50.19.45.171 1 1 25860 20130818042541
223.196.239.173 2 14 620541 20130828232033
124.123.244.196 1 12 863310 20130830215222
183.82.4.36 17 97 2856584 20130822171105
182.19.77.18 1 4 31942 20130828172821
74.217.148.74 1 1 41409 20130801114057
49.204.12.8 4 54 866120 20130814130631
223.190.100.172 2 2 42234 20130803102218
27.60.196.161 3 6 90715 20130831104624
202.65.155.53 2 7 125503 20130819203103
110.224.246.117 1 4 29123 20130822214556
203.110.240.200 11 62 2295564 20130817183715
122.169.236.40 2 5 53211 20130827205033
171.51.191.203 2 5 58983 20130830194459
49.139.210.91 4 29 1120254 20130829105839
202.164.54.18 3 15 909298 20130831093535
120.56.229.203 3 11 816354 20130817030810
122.167.5.210 1 7 270828 20130829135412
183.82.131.117 1 29 779854 20130816120929
115.241.189.241 1 25 679110 20130825150553
163.231.6.69 1 35 1595229 20130820134245
14.139.187.71 2 56 1891688 20130809234627
125.16.25.54 2 5 54388 20130828195138
14.139.69.2 5 15 176805 20130828165659
124.123.130.54 3 17 669776 20130830185941
49.204.210.53 2 5 52807 20130827144015
122.168.104.181 5 46 155490 20130811115703
49.206.137.138 1 4 29454 20130830095357
69.171.248.0 0 9 214561 
202.133.60.178 5 38 2642160 20130830202326
141.0.9.59 0 22 476148 
202.46.61.22 1 1 12081 20130813143221
117.211.96.34 12 187 909954 20130807140329
115.240.95.26 3 14 921395 20130830190656
203.199.213.6 1 4 29169 20130825115111
49.207.241.132 3 17 917695 20130830223709
14.99.69.141 1 4 30998 20130801141715
174.129.140.14 1 1 25241 20130818042542
117.213.211.197 4 48 1001932 20130829203504
70.84.211.98 1 1 46546 20130830141113
84.198.19.191 8 153 3563098 20130816212856
23.22.19.178 0 1 556870 
143.97.2.35 7 47 2000012 20130807031504
178.32.183.43 5 5 181760 20130816035431
122.168.90.219 31 330 3549139 20130809214952
117.211.83.34 2 5 66366 20130814093521
27.48.128.99 3 9 160733 20130803191815
92.97.187.241 2 21 527921 20130827231822
216.244.85.234 3 3 41054 20130829181520
49.139.223.123 4 19 1153497 20130830165216
14.99.55.170 0 15 7243622 
112.110.247.249 0 1 933 
49.204.169.219 19 139 2134075 20130830232529
27.6.1.32 1 9 104512 20130824125720
216.244.71.18 1 1 34541 20130818111413
117.208.246.186 2 7 125601 20130818125052
106.216.188.250 4 30 2544867 20130828174021
101.223.173.246 2 25 654571 20130824185101
117.207.253.181 2 13 888293 20130830214302
178.32.108.28 1 1 34471 20130826213930
223.226.97.75 2 25 1358127 20130802233155
23.21.37.176 0 1 21277 
202.46.60.17 1 1 25873 20130830143648
49.206.61.154 11 14 182068 20130831224035
37.72.190.168 2 2 59007 20130829125455
184.154.209.99 2 2 58118 20130830174844
103.21.125.78 2 5 106981 20130817203028
117.201.149.9 3 15 912950 20130814212736
103.16.14.3 2 8 62068 20130804193309
119.63.193.195 9 9 145761 20130830143802
111.119.202.20 2 5 49126 20130820211445
37.228.106.30 2 27 1056695 20130818142824
183.82.88.48 6 72 530704 20130823115714
122.168.51.116 0 1 20386 
183.82.166.96 2 56 1117604 20130820142232
14.96.113.20 2 13 343181 20130826103256
37.228.104.29 1 1 46295 20130828110056
112.79.43.74 3 46 1942343 20130830231912
202.153.41.100 2 6 123626 20130818180843
198.208.159.20 1 4 29131 20130827003541
106.216.244.79 1 1 21117 20130803145746
202.46.63.45 2 2 37194 20130828143207
210.212.5.231 1 29 843472 20130830154347
14.99.148.220 6 20 1008856 20130830202008
54.234.174.116 0 2 148590 
183.83.82.102 2 5 63136 20130830213650
49.204.157.120 12 53 2150004 20130827230114
122.162.157.88 1 4 31862 20130822221710
71.202.42.30 6 12 189242 20130821004846
112.110.247.233 0 1 933 
115.248.50.26 2 34 887848 20130816214730
117.239.46.145 1 25 622982 20130826113935
69.171.248.119 0 3 76268 
210.212.240.162 1 36 595741 20130813171928
117.231.163.216 5 36 702399 20130805221531
96.32.147.4 5 52 3360241 20130810225429
202.46.59.72 1 1 9185 20130808143223
103.16.14.5 1 6 125502 20130822183510
223.177.47.74 2 53 903074 20130802172908
183.83.208.81 2 16 892441 20130830111018
212.159.201.130 20 263 5375259 20130821145413
122.168.99.192 5 66 169736 20130803082400
115.242.231.174 1 25 681811 20130827214653
49.204.211.105 1 28 586694 20130812084757
183.82.175.245 7 19 1114806 20130830121438
220.181.132.217 1 1 46199 20130819055426
119.63.193.131 10 10 189698 20130831143228
117.239.134.51 1 4 31313 20130814135335
103.24.127.37 1 12 863059 20130828174724
1.23.32.142 4 15 1463122 20130809174643
122.179.105.239 2 9 259699 20130813162251
65.52.241.183 1 1 31810 20130814210134
123.176.44.184 1 39 1686494 20130816163646
115.241.139.244 2 26 708771 20130821161856
157.55.253.115 3 3 103380 20130808190605
157.55.252.30 2 2 50879 20130824125430
115.241.129.116 3 37 974267 20130814222538
117.196.145.63 6 18 960214 20130822110036
125.19.77.114 1 4 29131 20130827161748
101.223.241.253 2 36 1632622 20130830200116
210.89.60.238 1 4 31030 20130808094303
115.244.234.132 2 31 497453 20130815225904
117.237.37.222 1 10 998851 20130808003343
122.168.98.225 26 255 4287885 20130815131143
112.110.247.250 1 1 46288 20130831121819
117.224.35.43 11 125 399362 20130803202206
122.175.32.16 3 36 1772658 20130830170752
180.254.68.70 2 7 127418 20130817201326
103.21.126.55 6 49 1173158 20130819231700
202.46.48.12 1 1 15665 20130815123224
54.224.171.169 0 1 761783 
49.207.222.81 3 6 77291 20130827194229
49.207.214.154 1 4 29157 20130819010033
107.22.74.166 0 1 15993 
115.112.161.9 10 253 1443213 20130823121348
49.238.42.168 3 6 54264 20130828121227
223.182.63.220 8 58 2036366 20130831114428
202.46.48.22 1 1 22217 20130809043318
223.177.48.128 2 5 53211 20130827130935
122.169.178.35 1 4 29155 20130820182535
111.93.5.194 1 11 124972 20130829144750
91.231.40.51 1 1 24118 20130825102043
117.220.100.120 1 6 125484 20130820223859
202.46.56.51 1 1 14977 20130812043319
175.101.12.76 2 3 72591 20130831013056
50.57.190.90 1 1 41472 20130811003534
49.204.199.172 1 4 29200 20130829160336
202.46.52.22 1 1 25113 20130829143224
103.245.197.131 21 102 5593830 20130830192252
122.168.147.176 9 74 1989811 20130822223452
49.204.176.146 6 110 3586993 20130830181348
14.140.0.166 2 5 62490 20130827135624
49.206.92.180 1 4 31120 20130812182328
175.101.67.12 7 117 2409803 20130828210926
124.123.119.210 7 30 1908075 20130812233755
202.46.60.14 1 1 14977 20130804043243
192.55.54.42 1 4 29117 20130826051114
1.23.32.83 2 8 134835 20130811003609
27.6.56.180 7 69 2618062 20130822114146
108.171.177.82 2 8 330317 20130817200531
202.133.58.17 4 13 113651 20130828184238
37.228.106.135 5 131 3760411 20130828090750
202.46.63.91 1 1 28081 20130808043305
71.201.193.117 2 11 1350651 20130803151900
120.56.225.217 6 21 7065985 20130814204111
119.63.193.196 8 8 149680 20130831053121
74.217.148.76 1 1 41409 20130801113836
103.24.126.177 3 6 78260 20130830091220
117.197.230.129 1 25 681883 20130828135401
66.249.81.141 0 1 4321044 
223.227.183.90 2 51 2029252 20130817114334
101.60.143.47 1 29 819836 20130831161137
202.46.52.30 1 1 23737 20130811143314
46.105.133.40 2 2 58869 20130827032245
209.114.36.45 1 4 144062 20130818073642
112.110.247.234 0 1 15662 
106.66.57.38 4 49 1855798 20130815222839
101.223.161.235 4 15 1110677 20130828183529
117.198.8.150 2 9 259699 20130813230629
49.207.118.162 1 4 31104 20130811144308
49.205.150.161 1 4 29117 20130826065508
117.195.164.236 1 4 31858 20130824002434
202.46.60.65 1 1 22977 20130809143249
77.192.119.50 8 59 2365501 20130802215602
64.124.203.78 1 1 41409 20130801121404
49.204.54.34 2 5 56961 20130805032115
223.178.128.243 7 19 1456100 20130802223536
50.17.107.137 0 1 20386 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130801 78 91 2028167 14
20130802 237 2091 35672095 26
20130803 180 1169 17959500 28
20130804 27 206 2931486 13
20130805 63 514 10051152 17
20130806 77 1304 11183569 8
20130807 120 1260 16522902 18
20130808 367 2429 22163117 25
20130809 113 673 19746653 21
20130810 340 1843 15201391 18
20130811 77 881 22916972 26
20130812 73 555 13863146 18
20130813 210 1330 17573718 24
20130814 550 2794 44251726 30
20130815 469 1916 24419875 21
20130816 68 641 27564551 15
20130817 1055 5142 51568798 28
20130818 153 1478 22024996 23
20130819 79 395 7061840 15
20130820 60 410 13320012 22
20130821 75 700 18967206 20
20130822 578 1849 34544343 23
20130823 35 338 10722501 12
20130824 284 1029 16774920 12
20130825 131 339 13740614 13
20130826 84 367 19999693 22
20130827 181 1057 39545292 58
20130828 146 1164 41768989 54
20130829 146 1163 30235437 53
20130830 242 1458 52345600 86
20130831 98 648 19803975 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 71
0s-30s 522
2mn-5mn 52
30s-2mn 85
15mn-30mn 34
30mn-1h 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 130
/wp-admin/admin-ajax.php 1809 4218922 3 5
/ 588 23660921 306 200
/wiki/load.php 572 13688631 1 17
/join-us/ 390 9810794 200 152
/2013/08/14/rollout-of-the-new-website-design/ 188 3653732 72 70
/contact-us/ 188 5887555 0 51
/about-us/team/ 172 6642391 9 19
/2013/07/18/ui-redesign/ 149 3166190 3 7
/wiki/ 145 2540126 18 6
/2013/07/16/final-presentation-by-summer-interns/ 144 2385410 14 17
/wiki/index.php/Redmine 8 129664 0 1
/wp-admin/post-new.php 1 89508 0 0
/wiki/index.php/Redmine_Hosting_On_Apache 1 22089 0 0
/wiki/index.php/Test.virtual-labs.ac.in 1 23336 0 1
/about-us/mission-and-vision/ 16 342451 0 0
/wp-admin/async-upload.php 3 4395 0 0
/wiki/index.php/Architecture_of_Developer_Portal 2 36219 0 0
/wp-includes/js/tinymce/plugins/wpeditimage/editimage.html 2 11989 0 0
/wiki/index.php/Steps_for_modifying_passwords_database 1 19078 0 1
/2013/06/28/rd-showcase-2013/ 21 335996 2 4
/wiki/index.php/Developer.virtual-labs.ac.in 2 53668 0 1
/wiki/index.php/Architecture 1 15156 0 0
/wiki/index.php/Base1_OS_configuration 2 74310 0 0
/wp-admin/post.php 134 15921225 0 0
/xmlrpc.php 2 816 0 1
/wiki/index.php/VLEAD_repositories 2 32968 0 1
/2013/06/28/first-monthly-presentation-by-our-summer-interns/ 41 678605 4 11
/wiki/index.php/Creating_new_VM 3 60915 2 3
/wiki/index.php/Solving_GPG_error_while_running_apt_tool_on_debian/ubuntu 1 19265 0 0
/wiki/index.php/IP_range_and_usage_information 24 748907 2 3
/wp-admin/about.php 2 73638 0 0
/wiki/index.php/Enabling_ldap_based_logins_on_VM_or_container_on_Debian/Ubuntu 2 33766 0 0
/wiki/index.php/Gateone.virtual-labs.ac.in 2 51031 0 0
/wiki/index.php/Template_for_configuring_iptables_on_containers 2 46294 0 0
/wp-includes/js/tinymce/wp-tinymce.php 10 1158528 0 0
/wiki/index.php/Induction_Process 3 57153 0 0
/wp-admin/load-scripts.php 120 5842655 1 0
/wiki/index.php/Special:Watchlist 1 12907 0 0
/wiki/index.php/Make_iptables_rules_persistent 6 95325 0 0
/wiki/index.php/Base2 1 15271 0 0
/wp-login.php 70 210453 3 12
/events/summer-interns-orientation/ 10 191197 0 1
/wiki/index.php/Special:DeadendPages 1 20617 0 0
/wiki/index.php/Summer_Internship_Best_Practices 4 76743 0 0
/wiki/index.php/List_of_containers 4 84856 0 0
/events/on/2013/07/12/ 1 23162 0 0
/wiki/index.php/Special:UncategorizedPages 1 20091 0 0
/wp-admin/plugin-install.php 3 103946 0 0
/events/ 95 2589790 0 12
/wiki/index.php/Ns.virtual-labs.ac.in 4 104444 0 0
/wp-admin/profile.php 4 155808 0 0
/events/freshers-recruitment-drive-sep-2013/ 59 1447614 25 37
/wiki/index.php/Setup_SVN_over_HTTP_server 3 52782 2 1
/wiki/api.php 138 9897 0 0
/wiki/index.php/Base1_Hardware_information 1 15308 0 0
/wp-admin/update.php 1 28570 0 0
/wiki/index.php/VLEAD_wiki:Community_portal 3 33726 0 0
/2013/07/18/erlstack-our-own-cloud-management-software-in-erlang/ 115 2853892 25 31
/wiki/index.php/VLEAD_wiki:About 1 11085 0 0
/wiki/index.php/Special:ListFiles 1 25640 0 0
/2013/08/ 2 75533 0 0
/wp-admin/themes.php 4 247895 0 0
/author/chandan/ 12 373158 3 2
/wiki/index.php/Ca.virtual-labs.ac.in 1 23015 0 0
/wiki/index.php/Assigning_STPI_public_IP_to_a_Container 28 496644 2 1
/events/internal-review/ 20 342560 0 3
/wp-admin/media-new.php 1 36936 0 0
/wiki/index.php/Special:BrokenRedirects 1 12132 0 0
/events/final-presentation-by-our-summer-interns/ 18 316253 0 1
/wiki/index.php/Special:UserLogin 16 205362 0 1
/wiki/index.php/Welcome_to_VLEAD_wiki 45 888394 14 6
/wp-admin/load-styles.php 54 1188977 1 0
/events/expert-committee-review/ 31 442717 0 3
/wiki/index.php/How_To%27s 21 382907 0 1
/events/venues/enhanceedu-classroom-vindhya-c3-203/ 4 96921 0 1
/wiki/index.php/Steps_for_reading_passwords_database 1 17026 0 0
/wiki/index.php/Base3_OS_configuration 2 71152 1 1
/events/first-presentation-by-our-summer-interns/ 16 252342 0 3
/wiki/index.php/User_related_processes 1 16484 1 0
/wp-admin/ 36 2842852 0 0
/comments/feed/ 3 1225 3 2
/wiki/index.php/Software_application_or_server_specific_processes 1 21866 1 0
/wp-admin/plugins.php 12 724552 0 0
/about-us/ 42 849554 6 13
/wiki/index.php/Special:UnusedFiles 1 18444 0 0
/wiki/index.php/Special:LongPages 1 27753 0 0
/wp-admin/widgets.php 12 3455443 0 0
/wiki/index.php/Special:SpecialPages 1 23391 0 0
/2013/07/16/final-presentation-by-summer-interns/group-photo/ 8 142457 1 0
/2013/07/ 2 84012 0 1
/wiki/index.php/Version-control.virtual-labs.ac.in 3 64053 1 1
/wiki/index.php/Main_Page 2 42702 2 0
/wiki/index.php/Redmine_Configuration 5 101405 0 2
/2013/06/ 1 23902 0 1
/2013/07/09/virtual-labs-on-amazon-cloud/ 29 531517 2 5
/wp-admin/revision.php 21 1476059 0 0
/wp-admin/upload.php 23 1764640 0 0
/wiki/index.php/Creating_new_project_in_developer_portal 2 29002 1 1
/wiki/index.php/Special:AncientPages 1 21557 0 0
/wiki/index.php/Base3 3 45764 0 0
/wiki/index.php/Base1 4 60296 0 0
/wp-admin/plugin-editor.php 1 43874 0 0
/wiki/index.php/Setup_SVN_over_SSH_server 1 16959 0 0
/wp-admin/admin.php 81 5066208 1 0
/wp-admin/theme-editor.php 1 57964 0 0
/wiki/index.php/Contacting_Sify_during_downtime 4 51423 1 1
/wiki/index.php/Member_profiles 1 17290 0 0
/about-us/about-vlead/ 94 2168746 0 18
/wp-admin/edit-tags.php 2 96760 0 0
/wiki/index.php/Special:UncategorizedFiles 1 21408 0 0
/wiki/index.php/Svn 2 29970 1 0
/wiki/index.php/User_analytics_links 30 506546 5 4
/wiki/index.php/Base_machine_related_processes 1 16397 0 0
/author/jayashree/ 5 260986 1 1
/wiki/index.php/Special:Upload 3 50164 0 0
/wiki/index.php/Online_Learning 1 15510 0 0
/wp-admin/options-permalink.php 2 76763 0 0
/about-us/interns/ 82 2558653 7 9
/wiki/index.php/List_of_VLEAD_applications 4 198001 0 0
/category/uncategorized/ 1 65018 1 0
/wiki/index.php/Enabling_ldap_based_logins_on_VM_or_container 5 95652 1 1
/forms/ 5 37822 2 2
/wiki/index.php/List_of_VMs 3 50205 0 0
/2013/08/12/the-virtual-labs-project-an-overview/ 105 2165498 13 20
/activities/ 143 3817208 41 33
/wp-admin/edit-comments.php 1 59384 0 0
/wp-admin/edit.php 37 2670644 0 0
/wiki/index.php/Configure_sendmail_on_a_Container 2 40089 0 1
/2013/07/16/final-presentation-by-summer-interns/presentation/ 4 92452 0 1
/wp-admin/update-core.php 2 72869 0 0
END_SIDER
