AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201307 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.community.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2693                
POS_VISITOR 52287               
POS_DAY 70250               
POS_DOMAIN 3616                
POS_LOGIN 3850                
POS_ROBOT 4005                
POS_WORMS 4705                
POS_EMAILSENDER 4836                
POS_EMAILRECEIVER 4979                
POS_SESSION 71106               
POS_SIDER 71317               
POS_FILETYPES 5114                
POS_DOWNLOADS 5334                
POS_OS 6546                
POS_BROWSER 6860                
POS_SCREENSIZE 8345                
POS_UNKNOWNREFERER 8419                
POS_UNKNOWNREFERERBROWSER 9010                
POS_ORIGIN 9124                
POS_SEREFERRALS 9270                
POS_PAGEREFS 9427                
POS_SEARCHWORDS 9896                
POS_KEYWORDS 10281               
POS_MISC 2357                
POS_ERRORS 10569               
POS_CLUSTER 3706                
POS_SIDER_404 10747               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801002153 4262 999280 9473248320057
FirstTime 20130701002646
LastTime 20130731233417
LastUpdate 20130821160849 4262 0 4261 0 0
TotalVisits 739                 
TotalUnique 455                 
MonthHostsKnown 0                   
MonthHostsUnknown 461                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 87 424735 589 659 6761870
1 68 72 740787 942 1036 7797562
2 79 79 400181 818 876 8164189
3 66 90 751929 806 859 6128483
4 61 61 331871 799 868 21899566
5 184 184 3701658 1116 1180 8528147
6 48 53 291279 539 580 9202109
7 37 37 174530 832 888 19522839
8 54 56 1909440 402 454 28532069
9 75 87 995645 461 509 4340942
10 48 60 288856 461 511 15576150
11 47 71 327246 786 851 7004050
12 47 57 266374 491 556 14291609
13 50 62 704965 888 932 6419946
14 52 65 759582 744 790 5303487
15 110 157 1950892 598 660 14486743
16 147 198 50814550 693 760 5956216
17 61 92 716854 1354 1406 8252496
18 68 78 606011 320 380 3842011
19 85 106 1301681 249 342 20765338
20 175 197 2910968 311 379 30424095
21 92 102 937174 332 382 19428160
22 216 232 40407373 493 559 7638275
23 104 117 614754 399 472 23790022
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2055 2400 112329335
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
mj12bot 8703 48138013 20130731234230 0
googlebot 1977 189989434 20130731223726 0
robot 1225 9573560 20130730124952 0
bingbot 787 44401890 20130731232709 0
yandex 274 3609457 20130731174045 0
baiduspider 133 814858 20130731195000 0
libwww 25 604886 20130728212459 0
bingpreview 15 258749 20130711221446 0
no_user_agent 12 94174 20130728204412 0
ezoom 3 14022 20130731224152 0
ia_archiver 2 33536 20130708120935 0
favicon 1 276 20130718111401 0
^msie 1 410 20130724023612 0
mail\.ru 1 410 20130717235537 0
netcraft 3 15095 20130708215306 0
crawl 2 820 20130729212908 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 180 429790 0 0
png 125 447890 0 0
pdf 3 1646972 0 0
php 1524 16101279 0 0
html 131 782120 0 0
js 29 222404 0 0
jpg 8 65863 0 0
Unknown 400 92633017 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 21
/uploads/Slides.pdf 9 0 55131062
/screencasts/cast_map_new.ogv 5 0 18545925
/w/index.php/File:V_Labs_meeting.xls 5 0 24868
/w/index.php/File:Transportdetails.pdf 5 0 20572
/w/index.php/File:Reaching_to_IIITH.pdf 5 0 25202
/devel-portal/releases/ldk2.1.tar.gz 4 0 1909856
/uploads/2010-07-07-vlabs-exec-summaries.pdf 3 0 2334053
/devel-portal/releases/ldk2.0.tar.gz 3 0 3063629
/w/index.php/File:Delhi-3rd-review-template.pdf 3 0 15227
/w/images/a/a7/V_Labs_meeting.xls 3 0 98304
/w/images/6/6f/Reaching_to_IIITH.pdf 2 0 587110
/w/images/8/88/Transportdetails.pdf 1 0 293555
/w/index.php/Special:FileDuplicateSearch/Reaching_to_IIITH.pdf 1 0 4007
/w/index.php/Special:WhatLinksHere/File:V_Labs_meeting.xls 1 0 4068
/screencasts/ui-build-in-windows-version1.ogv 1 0 16096385
/w/index.php/Special:WhatLinksHere/File:Transportdetails.pdf 1 0 4458
/w/images/4/49/Delhi-3rd-review-template.pdf 1 0 56499
/w/index.php/Special:FileDuplicateSearch/Transportdetails.pdf 1 0 3998
/w/index.php/File:Release_form.pdf 1 0 4922
/w/index.php/Special:WhatLinksHere/File:Reaching_to_IIITH.pdf 1 0 4076
/w/index.php/Special:WhatLinksHere/File:Delhi-3rd-review-template.pdf 1 0 4476
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 42 40
macosx6 7 7
winlong 156 151
winxp 968 912
win2000 43 43
winvista 105 90
winunknown 4 2
win2003 43 20
macosx7 7 6
syllable 1 1
winnt 3 1
linuxubuntu 11 8
win98 1 1
linux 461 330
win7 498 405
macosx 3 3
Unknown 15 11
macosx8 32 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
msie6.0 324 322
firefox3.6 19 19
firefox3.0.14 22 22
msie4.01 2 0
firefox18.0 86 65
firefox4.0 23 23
chrome23.0.1271.95 6 6
msie8.0 56 44
chrome28.0.1500.72 112 74
chrome25.0.1364.160 8 5
chrome24.0.1312.56 2 1
msie7.0 230 189
firefox23.0 2 1
firefox9.0.1 2 2
icecat 1 1
msie5.01 15 15
firefox10.0.10 77 77
chrome28.0.1500.63 4 2
firefox13.0 1 1
firefox21.0 31 28
safari6.0 3 3
safari2.0.4 1 1
firefox3.5.2 2 2
firefox12.0 27 21
chrome23.0.1271.91 4 4
k\-meleon 3 3
safari6.0.5 6 6
mozilla 29 29
safari6.0.4 3 3
chrome26.0.1410.64 2 1
netscape5.0 3 3
firefox14.0.1 5 5
chrome10.0.648.151 2 1
chrome22.0.1229.94 2 1
firefox3.6.3 2 2
firefox3.6.22 2 2
firefox19.0 85 76
firefox10.0.2 4 3
firefox15.0.1 3 3
firefox5.0 38 38
firefox20.0 54 30
firefox15.0 2 2
chrome23.0.1271.64 8 7
android 42 40
firefox5.02 21 21
firefox3.5.3 4 3
opera9.80 79 78
chrome28.0.1500.44 4 2
chrome19.1.1084.5409 5 5
firefox13.0.1 34 32
chrome13.0.782.112 120 120
abrowse 1 1
chrome5.0.375.126 5 5
firefox16.0 4 4
chrome28.0.1485.0 1 1
msie9.0 9 8
chrome28.0.1500.52 8 7
chrome18.0.1025.1634 4 4
Unknown 3 3
firefox11.0 6 6
firefox17.0 13 12
galeon 2 2
chrome27.0.1453.110 6 6
chrome9.0.597 4 1
chrome22.0.1229.92 4 4
chrome28.0.1500.71 85 17
chrome28.0.1500.5 4 2
firefox3.0.5 229 229
nokia 2 2
firefox22.0 193 140
msie10.0 41 38
firefox5.0.1 22 22
seamonkey 1 1
chrome25.0.1364.172 4 4
firefox6.0 6 6
firebird 1 1
chrome27.0.1453.116 116 81
firefox3.6.8 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130712135619
linkdex.com/v2.0 20130709141530
Mozilla/4.0_(compatible;_Synapse) 20130719015404
Mozilla/5.0_(Future_Star_Technologies_Corp.;_Star-Blade_OS;_x86_64;_U;_en-US)_iNet_Browser_4.7 20130728035231
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/30.3558;_U;_en)_Presto/2.8.119_Version/11.10 20130727225242
NokiaX2-00/5.0_(04.80)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20130710105530
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
linkdex.com/v2.0 20130709141530
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 686 689
From1 0 0
From2 26 26
From3 117 117
From4 1226 1568
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 26 26
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.iiit.ac.in/content/project-openings/vlead 101 101
http://community.justin.tv/mediawiki/index.php 8 8
http://seosos.us/wp-admin 4 4
http://us-mg6.mail.yahoo.com/neo/launch 1 1
https://vlead.virtual-labs.ac.in/about-us/ 1 1
http://m.facebook.com/l.php 1 1
http://slid.es/jayashreeprasad/virtual-labs-project 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
lab.ac.in/labs/cse09 2
kumar%40iitk.ac.in 1
lab.ac.in%2flabs%2fcse09 1
jobs+at+virtual+labs 1
v-labs.ac.in%2flabs%2fcse09 1
community+virtual+labs 1
http+//vls1.mech.iitkgp.ernet.in/ 1
www.digital.iitkgp.ernet.in%2fdec%2findex.php 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
lab.ac.in/labs/cse09 2
virtual 2
labs 2
kumar%40iitk.ac.in 1
lab.ac.in%2flabs%2fcse09 1
//vls1.mech.iitkgp.ernet.in/ 1
v-labs.ac.in%2flabs%2fcse09 1
community 1
jobs 1
http 1
www.digital.iitkgp.ernet.in%2fdec%2findex.php 1
at 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 187 393182
503 2 834
302 655 11340
206 7 40992
502 1 552
400 4 44007
301 195 8176
404 2457 6007701
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 750
/w/index.php// 1 -
//community.virtual-labs.ac.in/w/index.php/User_talk:10.4.12.159 6 http://community.virtual-labs.ac.in//community.virtual-labs.ac.in/w/index.php/User_talk:10.4.12.159
/w/index.php/Talk:Main_Page 17 http://community.virtual-labs.ac.in/w/index.php/Talk:Main_Page
/wiki/File:View-release.png 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-help 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2010-07-07_meeting:_1st_expert_review_of_CSE_Virtual_Labs 1 -
/w/index.php/Talk:2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 4 -
/wiki/Special:RecentChangesLinked/Drupal_upload_plugin 1 -
/wiki/Main_page 1 -
/w/index.php/MediaWiki_talk:Accesskey-preview 1 -
/wiki/Special:RecentChangesLinked/Overview_of_open_source_Content_Management_Systems_(CMS) 1 -
/wiki/File:New-repo.png 1 -
/wiki/Special:Statistics 1 -
/w/index.php/User_talk:Pranitha.jasp 2 -
/w/index.php%3ftitle%3diit_-_delhi%26action%3dedit 1 -
/wiki/Special:RecentChangesLinked/2012_Republic_Day_Launch_of_some_virtual_labs 1 -
/wiki/Index.php/Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2011-03-05_meeting:_3rd_expert_review_of_CSE_Virtual_Labs 2 -
/wiki/Virtual_Labs_Community:Community_portal 2 -
/wiki/2011-11-10_Sprint_on_Project_Management_Portal 1 -
/wiki/File:Header.png 5 -
/wiki/Special:RecentChangesLinked/Dec-2012_Sprint_and_Developer_meeting_-_IIT_Guwahati 1 -
/w/index.php/Talk:Subversion_or_SVN 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_expert_review_of_CSE_Virtual_Labs 1 -
/w/index.php/User:10.4.12.159 26 -
/wiki/Electronices_and_Communication_Engineering/2012-01-13:_Sprint_on_Project_Management_Portal_in_IITD 1 -
/wiki/Special:WhatLinksHere/Virtual_Labs_Integration_FAQ 1 -
/wiki/images/6/6d/Xampp3.jpg 1 -
/wiki/Special:UncategorizedTemplates 1 -
/w/admin/sqlpatch.php/password_forgotten.php 1 -
/w/index.php/Talk:TN-07_:_Service_architecture_for_Virtual_Labs:_A_roadmap 1 -
/wiki/Version_Control_Systems 1 -
/w/index.php/User:Swetha.v 4 -
/wiki/Computer_Science_and_Engineering/2011-09-02_meeting:_1-1_Meeting_with_Lab_Developers 1 -
/w/index.php/Main_Pageftp://ronenflat:Not4u2c!@ftp.runnersdatabase.com/logs/footers.php 1 -
/wiki/Special:RecentChangesLinked/2011-01-23_Workshop_on_HTML5 1 -
/wiki/Special:WhatLinksHere/Org_mode_for_virtual_labs_developers_(Advanced) 1 -
/extras/curltest.php 4 -
/w/index.php/User:Pranitha.jasp 1 -
/wiki/Special:WhatLinksHere/2012-10-08_PICs_meeting_to_discuss_Virtual_Labs_Integration_-_IIITH 1 -
/wiki/Computer_Science_and_Engineering/2011-08-20_field_trials:_Andhra_Pradesh_Engineering_Colleges 1 -
/2012-10-08-integration-sprint/worg-style.css 3 -
/wiki/2010-09-28_Workshop_on_SVN_%28repeat%29 1 http://community.virtual-labs.ac.in/wiki/2010-09-28_Workshop_on_SVN_%28repeat%29
/w/index.php/Talk:Phase_1-_Sprint_on_Virtual_Labs_Integration(Nov_1st-8th_2012) 1 -
/w/index.php/User:Sarani 1 -
/wiki/Special:RecentChangesLinked/2012-08-31_Sprint_on_Process_Models_of_Virtual-Labs_-_IITD 1 -
/wiki/Lab_developer_getting_started_kit 3 -
/wiki/User_talk:157.56.93.52 1 -
/wiki/Special:RecentChangesLinked/Electronices_and_Communication_Engineering 1 -
/wiki/Index.php/Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering 1 -
/w/index.php/User:10.4.12.159/trackback/ 9 http://community.virtual-labs.ac.in/w/index.php/User:10.4.12.159
/wiki/images/thumb/6/6c/Virtualcontainer.png/800px-Virtualcontainer.png 2 -
/wiki/Special:WhatLinksHere/Version_Control_Systems 2 -
/wiki/User:173.199.119.27 2 -
/wiki/Special:WhatLinksHere/2012-11-19_Sprint_and_Developer_meeting_-_IIT_Kanpur 1 -
/w/index.php/Talk:TN-08_:_Devops 1 -
/wiki/index.php/File:Network_architecture.png 2 -
/wiki/Computer_Science_and_Engineering/2011-11-24_meeting:_4th_expert_review_of_CSE_Virtual_Labs 2 -
/wiki/Special:MostRevisions 2 -
/w/index.php/Talk:Current_IIIT-H_support_for_Virtual_Labs 1 -
/w/index.php/Talk:IIT_-_Bombay 3 -
/wiki/TN-02_:_User_Manual_For_Lab-Deliverable_Tool_Kit 1 -
/w/index.php/Special:UserLogin&type=signup 1 http://community.virtual-labs.ac.in/w/index.php/Special:UserLogin
/wiki/File:Update-ssh-key.png 2 -
/w/index.php/Talk:2012-11-15_Sprint_and_Developer_meeting_-_IIT_Delhi 1 -
/wiki/Special:WhatLinksHere/Integration_Levels_for_a_lab 2 -
/w/index.php/MediaWiki_talk:Accesskey-feed-atom 1 -
/wiki/Special:WhatLinksHere/Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 1 -
/w/index.php/User:Chandan 1 -
/w/index.php/Talk:Computer_Science 5 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2011-09-02_meeting:_1-1_Meeting_with_Lab_Developers 1 -
/wiki/index.php/Using_Wordpress_3_locally_with_XAMPP 1 -
/w/index.php/Talk:2012_Republic_Day_Launch_of_some_virtual_labs 1 -
/wiki/User:173.199.120.19 1 -
/wiki/File:Wordpress.png 2 -
/wiki/Special:RecentChangesLinked/2012-11-19_Sprint_and_Developer_meeting_-_IIT_Kanpur 1 -
/wiki/File:Blog.png 2 -
/wiki/Special:ComparePages 1 -
/wiki/Drupal_upload_plugin 1 -
/wiki/User_talk:157.56.93.204 1 -
/wiki/index.php/Special:AllMessages 1 -
/wiki/File:Login.png 2 -
/w/index.php%3ftitle%3ddayalbagh_university_-_agra%26action%3dedit 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-03-05_meeting:_3rd_expert_review_of_CSE_Virtual_Labs 2 -
/w/index.php/MediaWiki_talk:Accesskey-n-mainpage-description 1 -
/wiki/Special:WhatLinksHere/IIT_-_Kanpur 1 -
/w/index.php/Talk:COEP_-_Pune 1 -
/wiki/index.php/2011-01-23_Workshop_on_HTML5 1 -
/wiki/Special:RecentChanges 1 -
/wiki/Special:RecentChangesLinked/Development,_Test_and_Deployment_process_using_web-portal 1 -
/wiki/File:Slideshow.png 6 -
/wiki/index.php+++++++++++++++++++++++++++++++Result:+%F1%F1%FB%EB%EA%E0+%E8/%E8%EB%E8+%F4%EE%F0%EC%E0+%F0%E5%E3%E8%F1%F2%F0%E0%F6%E8%E8+%ED%E5+%ED%E0%E9%E4%E5%ED%E0 1 http://community.virtual-labs.ac.in/wiki/index.php+++++++++++++++++++++++++++++++Result:+%F1%F1%FB%EB%EA%E0+%E8/%E8%EB%E8+%F4%EE%F0%EC%E0+%F0%E5%E3%E8%F1%F2%F0%E0%F6%E8%E8+%ED%E5+%ED%E0%E9%E4%E5%ED%E0
/wiki/Special:RecentChangesLinked/2011-02-25_Workshop_on_virtual_labs 1 -
/wiki/Special:Contributions/Venkatesh 1 -
/wiki/2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 4 -
/wiki/Special:WhatLinksHere/Create_a_Slideshow_using_jQuery_and_HTML5 2 -
/wiki/Talk:Evaluation_Portal_Design_Document_and_User_Guide 1 -
/w/index.php/Talk:Contact_Information_of_Seville_Team 1 -
/w/index.php/Talk:Org_mode_for_virtual_labs_developers_(Advanced) 1 -
/wiki/User:157.56.229.23 1 -
/devel-portal/releases/ldk1.5.tar.gz 2 -
/wiki/User_talk:173.199.119.27 1 -
/wiki/index.php/TN-07_:_Service_architecture_for_Virtual_Labs:_A_roadmap 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2011-08-27_meeting:_2-2_Meeting_with_Lab_Developers 1 -
/w/index.php/Talk:IIT_-_Kanpur 2 -
/wiki/Special:RecentChangesLinked/2012-11-23_Field_Trails:_Loyola_Institute_Of_Engineering_and_Technology,_Vijayawada 2 -
/w/index.php//index.php 1 http://community.virtual-labs.ac.in/w/index.php//index.php
/wiki/Special:UserLogin 1 -
/wiki/Overview_of_Physics_engines 2 -
/wiki/File:MVC.png 2 -
/wiki/Special:WhatLinksHere/2012_October_PICs_meeting_on_Integration,_IIIT-Hyderabad 1 -
/w/index.php/User_talk:Bunny 2 -
/w/index.php/Talk:Report_on_Meetings_with_the_Lab_Developers 2 -
/w/index.php/File_talk:Reaching_to_IIITH.pdf 3 -
/wiki/File:Structure.png 5 -
/w/index.php/Talk:Migrate_working_copy_of_SVN/GIT/Bazaar_from_SSH_to_HTTP_protocol 2 -
/wiki/Index.php/Main_Page 3 -
/w/index.php/MediaWiki_talk:Accesskey-ca-viewsource 1 -
/w/index.php/Talk:Electronics_and_Communications 1 -
/wiki/Special:ChangeEmail 1 -
/wiki/User_Manual_For_Lab-Deliverable_Tool_Kit 2 -
/wiki/File:Xamppp8.jpg 1 -
/wiki/index.php/Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_Expert_review_of_CSE_Virtual_Labs 1 -
/w/index.php/MediaWiki_talk:Accesskey-compareselectedversions 1 -
/wiki/2010-09-28_Workshop_on_SVN_(repeat) 3 -
/w/index.php/Talk:Overview_of_open_source_Content_Management_Systems_(CMS) 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-undelete 1 -
/portal/ui/build/js/MathJax/MathJax.js 1 http://community.virtual-labs.ac.in/portal/ui/build/help/
/wiki/Virtual_Labs_Community:Current_events 2 -
/wiki/2012-10-08_PICs_meeting_to_discuss_Virtual_Labs_Integration_-_IIITH 1 -
/wiki/index.php/Special:RecentChangesLinked/Virtual_Labs_Developers_Wiki 1 -
/w/index.php/User_talk:Mahesh 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-11-24_meeting:_4th_expert_review_of_CSE_Virtual_Labs 1 -
/wiki/Special:RecentChangesLinked/Events 1 -
/wiki/Special:WhatLinksHere/2012-08-31_Sprint_on_Process_Models_of_Virtual-Labs_-_IITD 1 -
/wiki/Special:UnusedFiles 1 -
/wiki/Current_IIIT-H_support_for_Virtual_Labs 2 -
/w/index.php/MediaWiki_talk:About 1 -
/w/index.php/File_talk:Transportdetails.pdf 2 -
/w/index.php/MediaWiki_talk:Accesskey-pt-anonlogin 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_Expert_review_of_CSE_Virtual_Labs 1 -
/wiki/Talk:Technical_notes 1 -
/wiki/Special:RecentChangesLinked/2010-09-01_Workshop_on_SVN 1 -
/wiki/Civil_Engineering 5 http://community.virtual-labs.ac.in/
/w/index.php/Talk:IIT_-_Delhi 1 -
/wiki/Special:Categories 1 -
/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki 1 http://community.virtual-labs.ac.in/w/index.php/Mediawiki
/w/index.php/Main_page/Technical_notes 1 -
/w/index.php/SVN 2 -
/w/index.php/Virtual-labs.ac.in 2 -
/w/index.php/User:Mahesh 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-07-30_field_trials:_Andhra_Pradesh_Engineering_Colleges 1 -
/wiki/Special:WhatLinksHere/Dec-2012_Sprint_and_Developer_meeting_-_IIT_Guwahati 1 -
/wiki/2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 2 -
/w/index.php/Migration-June2012 3 -
/w/index.php/User_talk:Nikila 1 -
/wiki/images/9/97/Xampp12.jpg 2 -
/wiki/User:173.199.120.99 1 -
/w/admin/product.php/password_forgotten.php 1 -
/wiki/Special:UnusedCategories 1 -
/wiki/User_talk:65.55.55.231 1 -
/wiki/10-11-10_Meeting_:_About_Nov_12_meeting 2 -
/wiki/Science_and_Engineering 2 -
/w/index.php/Talk:Textile_Engineering 1 -
/w/images/9/97/Arvind.jpg 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-08-27_meeting:_1-1_Meeting_with_Lab_Developers 2 -
/wiki/Special:WhatLinksHere/Current_IIIT-H_support_for_Virtual_Labs 1 -
/w/index.php/Talk:Chemical_Engineering 1 -
/wiki/Special:WhatLinksHere/Shell_Access 1 -
/w/index.php/Talk:TN-01_:_Development,_Test_and_Deployment_process_for_Virtual_Labs 1 -
/wiki/Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 1 -
/wiki/Moodle 2 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-12-10_meeting:_Amrita_University 2 -
/w/index.php/Talk:Bazaar 1 -
/wiki/index.php/VIEW_THE_SLIDES 1 -
/wiki/2012-08-31_Sprint_on_Process_Models_of_Virtual-Labs_-_IITD 3 -
/w/index.php/User_talk:Rohit 2 -
/w/index.php/Talk:2010-09-28_Workshop_on_SVN_(repeat) 2 -
/w/index.php/Talk:2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 1 -
/wiki/Special:WhatLinksHere/2010-09-01_Workshop_on_SVN 1 -
/wiki/User:157.55.33.113 1 -
/wiki/Special:RecentChangesLinked/2012-10-08_PICs_meeting_to_discuss_Virtual_Labs_Integration_-_IIITH 1 -
/w/index.php/Talk:Science_and_Engineering/2011-09-10_Field_Trials:_St._Pious_Degree_%26_PG_College,_Nacharam 1 http://community.virtual-labs.ac.in/w/index.php/Talk:Science_and_Engineering/2011-09-10_Field_Trials:_St._Pious_Degree_%26_PG_College,_Nacharam
/wiki/Mediawiki 1 -
/w/index.php/MediaWiki_talk:Accesskey-export 1 -
/index.php/Talk:Main_Page 13 http://community.virtual-labs.ac.in/index.php/Talk:Main_Page
/wiki/Special:RecentChangesLinked/Org_mode_for_virtual_labs_developers 1 -
/wiki/index.php/File:Xamppp8.jpg 2 -
/w/index.php/MediaWiki_talk:Accesskey-diff 1 -
/wiki/Special:RecentChangesLinked/Evaluation_Portal_Design_Document_and_User_Guide 1 -
/wiki/images/d/da/Xampp11.jpg 1 -
/wiki/Special:RecentChangesLinked/Integration_Levels_for_a_lab 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-category 1 -
/wiki/File:Xampp.gif 1 -
/wiki/User_talk:173.199.120.99 1 -
/wiki/index.php/2011-09-23_Workshop_on_HTML5 1 -
/wiki/File:Title.png 5 -
/wiki/2012-11-23_Field_Trails:_Loyola_Institute_Of_Engineering_and_Technology,_Vijayawada 1 -
/wiki/Special:Watchlist 1 -
/w/index.php/Talk:2011-02-25_Workshop_on_virtual_labs 2 -
/w/index.php/MediaWiki_talk:Accesskey-blockip-block 1 -
/w/index.php/Talk:2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur 2 -
/w/index.php/Talk:Main_page 1 -
/wiki/index.php/Drupal_:_Review 1 -
/wiki/File:Content.png 2 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_expert_review_of_CSE_Virtual_Labs 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-main 1 -
/wiki/File:Xampp11.jpg 1 -
/wiki/Special:ListFiles 1 -
/w/index.php/Talk:How_to_get_a_working_copy_of_your_project_sources_using_the_Developer_Portal 1 -
/wiki/Special:ShortPages 1 -
/wiki/Special:WhatLinksHere/Release_Form 1 -
/wiki/User:157.55.32.102 1 -
/w/index.php/Talk:Contacts_Computer_Science 3 -
/w/index.php/2013-02-09:_R%26D_Showcase_at_IIIT_Hyderabad 2 -
/wiki/Index.php/Create_a_Slideshow_using_jQuery_and_HTML5 1 -
/wiki/Special:PopularPages 1 -
/wiki/Technical_notes 1 -
/user/register 2 -
/wiki/Humanities_and_Social_Sciences 1 -
/wiki/Special:Tags 1 -
/w/index.php/MediaWiki_talk:Accesskey-minoredit 1 -
/wiki/Virtual_Labs_Developers_Wiki 1 -
/wiki/File:View-test.png 2 -
/wiki/File:Content1.png 5 -
/wiki/User:173.199.116.179 1 -
/wiki/register 1 -
/wiki/Special:Contributions/Bodhi 1 -
/w/index.php/User_talk:Medhamsh 1 -
/wiki/IIT_-_Bombay 1 -
/wiki/Special:ListGroupRights 2 -
/wiki/Special:RecentChangesLinked/Development,_Test_and_Deployment_process_for_Virtual_Labs(Deprecated) 3 -
/wiki/Special:Random 2 -
/wiki/Biotechnology_Engineering 1 -
/w/index.php/MediaWiki_talk:Accesskey-n-mainpage 1 -
/wiki/Special:BrokenRedirects 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-09-02_meeting:_1-1_Meeting_with_Lab_Developers 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Science_and_Engineering/2011-09-10_Field_Trials:_St._Pious_Degree_%26_PG_College,_Nacharam 1 -
/wiki/Amrita_University_-_Kerala 1 -
/wiki/TN-01_:_Development,_Test_and_Deployment_process_for_Virtual_Labs 3 -
/q=node/add 2 http://www.bcnalquiler.es/q=node/add
/wiki/IIIT_-_Hyderabad 1 -
/devel-portal/help/css/override.css 1 http://community.virtual-labs.ac.in/devel-portal/help/index.html
/w/index.php/Talk:2011-11-10_Sprint_on_Project_Management_Portal 1 -
/wiki/Special:RecentChangesLinked/Technical_notes 1 -
/w/index.php/Talk:Create_a_Slideshow_using_jQuery_and_HTML5 1 -
/wiki/2011-08-29_Sprint_on_Versioning_and_Project_Management_Portal 3 -
/wiki/User_talk:157.56.93.221 1 -
/w/index.php/Talk:2011-08-29_Sprint_on_Versioning_and_Project_Management_Portal 3 -
/wiki/Special:RecentChangesLinked/Shell_Access 1 -
/wiki/Dec-2012_Sprint_and_Developer_meeting_-_IIT_Kharagpur 1 -
/wiki/Special:Contributions/Pranitha.jasp 1 -
/wiki/File:Xampp7.jpg 1 -
/w/index.php/Talk:2013-01-21_Sprint_and_Developer_meeting_-_IIT_Guwahati 1 -
/vlabs-dev/images/favicon.png 2 -
/wiki/Dec-2012_Sprint_and_Developer_meeting_-_IIT_Guwahati 2 -
/wiki/2012_October_PICs_meeting_on_Integration,_IIIT-Hyderabad 2 -
/wiki/Overview_of_Physics_engines/ 11 http://community.virtual-labs.ac.in/wiki/Overview_of_Physics_engines/
/wiki/index.php/File:Xampp10.jpg 2 -
/w/index.php/User:Admin 2 -
/w/index.php/MediaWiki_talk:Accesskey-n-recentchanges 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-delete 1 -
/w/index.php/Talk:Computer_Science_and_Engineering 2 -
/wiki/2012-11-19_Sprint_and_Developer_meeting_-_IIT_Kanpur 1 -
/wiki/Special:Contributions/Mahesh 1 -
/wiki/User_talk:65.55.24.215 2 -
/wiki/Evaluation_Portal_Design_Document_and_User_Guide 2 -
/wiki/Devops 1 -
/wiki/index.php/Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_expert_review_of_CSE_Virtual_Labs 1 -
/w/index.php/Talk:Science_and_Engineering 1 -
/w/index.php/Talk:Tn-14_:_Lab_developer_getting_started_kit 2 -
/wiki/Special:Contributions/Choppell 1 -
/w/index.php/Talk:2012-11-19_Sprint_and_Developer_meeting_-_IIT_Kanpur 1 -
/wiki/Special:WhatLinksHere/Download 2 -
/w/index.php/Science_and_Engineering/ 2 -
/wiki/TN-04_:_Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 1 -
/w/index.php/User:Swaroop 2 -
/wiki/Special:WhatLinksHere/COEP_-_Pune 1 -
/w/index.php/Virtual_Labs_Community:Community_portal 23 -
/w/wp-content/themes/TheSource/timthumb.php 3 -
/wiki/User_talk:173.199.116.179 1 -
/wiki/Special:RecentChangesLinked/Computer_Science_and_Engineering 1 -
/wiki/Download 1 -
/w/index.php/Talk:Humanities_and_Social_Sciences 1 -
/extras/ipn_test_return.php 2 -
/wiki/Special:WhatLinksHere/2012_Republic_Day_Launch_of_some_virtual_labs 1 -
/wiki/User:157.56.93.221 1 -
/w/index.php/User_talk:Admin 2 -
/wiki/GIT 1 -
/wiki/User:173.199.114.179 1 -
/wiki/Special:WantedFiles 1 -
/wiki/File:Matrix.png 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-template 1 -
/w/index.php/MediaWiki_talk:Accesskey-pt-mytalk 1 -
/wiki/Special:MostCategories 1 -
/wiki/Special:WhatLinksHere/Lab_developer_getting_started_kit 2 -
/wiki/Chemical_Sciences 2 -
/w/index.php/Science_and_Engineering/2011-09-10_Field_Trials:_St._Pious_Degree_%26_PG_College 2 -
/w/index.php/Virtual_Labs_Community_talk:Current_events 1 -
/w/index.php/Talk:Electrical_Engineering 1 -
/wiki/Computer_Science 2 -
/wiki/IIT_-_Kanpur 3 -
/w/index.php/Talk:Development,_Test_and_Deployment_process_for_Virtual_Labs(Deprecated) 2 -
/wiki/Special:Log 1 -
/wiki/Special:WhatLinksHere/2012-11-23_Field_Trails:_Loyola_Institute_Of_Engineering_and_Technology,_Vijayawada 1 -
/wiki/Special:RecentChangesLinked/Download 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-unprotect 1 -
/wiki/Special:Contributions/Chandan 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2011-08-20_1-1_Meeting_with_Lab_Developers 1 -
/wiki/Report_on_Meetings_with_the_Lab_Developers 2 -
/wiki/Special:Contributions/Himanshu 1 -
/wiki/User:173.199.114.51 1 -
/wiki/IIT_-_Roorkee 1 -
/images/stories/3xp.php 1 -
/wiki/Special:WhatLinksHere/2010-09-28_Workshop_on_SVN_(repeat) 1 -
/wiki/Reports_and_articles 1 -
/wiki/File:File.png 5 -
/wiki/Release_Form 2 -
/wiki/Special:WhatLinksHere/Events 1 -
/w/index.php/Talk:Reports_and_articles 2 -
/wiki/index.php/Special:WhatLinksHere/Moodle 1 -
/wiki/Special:NewFiles 1 -
/wiki/Special:RecentChangesLinked/2012-01-13_Sprint_on_Project_Management_Portal_-_IITD 1 -
/w/administrator/ 3 -
/w/index.php/Talk:Overview_of_Physics_engines 2 -
/w/index.php/Virtual_Labs_Community:General_disclaimer 22 -
/wiki/Special:Contributions/Swetha 1 -
/wiki/File:Xampp9.jpg 2 -
/w/index.php/Talk:NIT_-_Karnataka 3 -
/wiki/Science_and_Engineering/2011-09-10_Field_Trials:_St._Pious_Degree_%26_PG_College,_Nacharam 2 -
/w/index.php/Talk:Tools_for_Virtual_Lab_simulations 2 -
/wiki/Special:WhatLinksHere/Drupal_:_Review 1 -
/wiki/Special:AllPages 1 -
/wiki/File:Xampp10.jpg 1 -
/wiki/Special:RecentChangesLinked/Lab_developer_getting_started_kit 2 -
/wiki/index.php/File:Xampp.gif 2 -
/wiki/Special:Contributions/Admin 1 -
/w/index.php/MediaWiki_talk:Accesskey-n-randompage 1 -
/wiki/index.php/Main_Page 4 -
/wiki/Index.php/2011-02-25_Workshop_on_virtual_labs 1 -
/wiki/images/7/7b/Xampp9.jpg 1 -
/wiki/Org_mode_for_virtual_labs_developers 2 -
/wiki/Special:WhatLinksHere/Report_on_Meetings_with_the_Lab_Developers 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-07-30_field_trials:_G._Narayanamma_Institute_of_Technology_and_Science 1 -
/w/index.php/Talk:Download 1 -
/wiki/Special:RecentChangesLinked/Current_IIIT-H_support_for_Virtual_Labs 1 -
/w/index.php/Talk:2012-08-31_Sprint_on_Process_Models_of_Virtual-Labs_-_IITD 2 -
/wiki/File:Xampp3.jpg 2 -
/wiki/2013-01-21_Sprint_and_Developer_meeting_-_IIT_Guwahati 2 -
/wiki/index.php/Computer_Science 1 -
/w/index.php/Talk:2012_October_PICs_meeting_on_Integration,_IIIT-Hyderabad 2 -
/wiki/2010-09-23_Workshop_on_User_Interface_Design 2 -
/wiki/Special:RecentChangesLinked/2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 1 -
/wiki/index.php/Special:Version 1 -
/w/index.php/Talk:Civil_Engineering 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-unwatch 1 -
/wiki/index.php/Special:RecentChangesLinked/Moodle 1 -
/wiki/Special:Contributions/Swaroop 1 -
/wiki/Special:WhatLinksHere/Reports_and_articles 1 -
/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki 1 http://community.virtual-labs.ac.in/w/index.php/Mediawiki
/wiki/join.php 1 -
/w/index.php/MediaWiki_talk:Accesskey-n-portal 1 -
/wiki/File:Repositories.png 1 -
/w/index.php/Talk:Evaluation_Portal_Design_Document_and_User_Guide 4 -
/w/index.php/Talk:Tn-09_:_Seville_Contract 1 -
/w/index.php/Virtual_Labs_Community:Users 15 -
/w/index.php/Talk:Using_Wordpress_3_locally_with_XAMPP 2 -
/wiki/User:157.56.93.202 1 -
/wiki/Virtual_Labs_Community:About 2 -
/w/index.php/Talk:2012-10-08_PICs_meeting_to_discuss_Virtual_Labs_Integration_-_IIITH 2 -
/w/index.php/MediaWiki_talk:Accesskey-p-logo 1 -
/wiki/File:Milestones.png 2 -
/wiki/Special:BlockList 1 -
/wiki/TN-04_:_Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 2 -
/wiki/Special:RecentChangesLinked/Devops 1 -
/wiki/Special:WantedTemplates 1 -
/wiki/Special:Contributions/Sarani 1 -
/wiki/Special:WhatLinksHere/2011-08-29_Sprint_on_Versioning_and_Project_Management_Portal 1 -
/wiki/Special:RecentChangesLinked/Mediawiki 1 -
/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki 1 http://community.virtual-labs.ac.in/w/index.php/Mediawiki
/wiki/Org_mode_for_virtual_labs_developers_(Advanced) 1 -
/wiki/Special:WhatLinksHere/2011-06-21_Workshop_on_Org_mode 1 -
/wiki/Talk:Main_Page 1 -
/wiki/Special:WhatLinksHere/File:Cloud-deploy-model-extended.png 1 -
/wiki/Special:Search 1 -
/signup.php 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-special 1 -
/index.php 3 -
/wiki/images/8/8b/Xamppp8.jpg 1 -
/w/index.php/Talk:Workshops 2 -
/wiki/Tn-14_:_Lab_developer_resources 1 -
/wiki/IIT_-_Madras 2 -
/wiki/User_talk:65.55.52.111 1 -
/wiki/Special:MostLinkedCategories 1 -
/wiki/Electronices_and_Communication_Engineering/2012-01-13_Sprint:_Sprint_on_Project_Management_Portal_in_IITD 1 -
/wiki/NIT_-_Karnataka 2 -
/wiki/Special:LonelyPages 1 -
/wiki/User_talk:173.199.114.179 1 -
/wiki/index.php/Mediawiki 1 -
/wiki/Mechanical_Engineering 1 -
/wiki/index.php/File:Xampp7.jpg 2 -
/wiki/File:Code.png 6 -
/wiki/Special:WhatLinksHere/2010-09-23_Workshop_on_User_Interface_Design 1 -
/wiki/index.php/File:Success.png 1 -
/wiki/Special:WhatLinksHere/2011-02-25_Workshop_on_virtual_labs 1 -
/wiki/Special:Contributions/Dns.instru 1 -
/wiki/index.php/Devel_:About 1 -
/wiki/User:173.199.120.155 1 -
/w/index.php/File_talk:V_Labs_meeting.xls 2 -
/wiki/File:Virtualcontainer.png 2 -
/wiki/Tn-10_:_Virtual_Labs_Integration_FAQ 2 -
/wiki/index.php/File:Xampp11.jpg 7 -
/wiki/User_talk:173.199.114.51 1 -
/wiki/Special:MostLinkedFiles 1 -
/wiki/Tn-09_:_Seville_Contract 3 -
/w/index.php/Sketch-boards_for_Rapid_prototyping 1 -
/w/index.php/MediaWiki_talk:Aboutsite 1 -
/wiki/Special:FileDuplicateSearch 1 -
/wiki/Special:WhatLinksHere/2011-01-23_Workshop_on_HTML5 1 -
/w/index.php/MediaWiki_talk:Accesskey-n-help 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2011-03-05_meeting:_3rd_expert_review_of_CSE_Virtual_Labs 1 -
/wiki/Evaluation_Portal_Design_Document 1 -
/wiki/2010-09-01_Workshop_on_SVN 2 -
/wiki/Special:RecentChangesLinked/Workshops 1 -
/w/wikka.php 1 http://community.virtual-labs.ac.in/w/wikka.php
/wiki/Special:RecentChangesLinked/Virtual_Labs_Integration_FAQ 2 -
/wiki/Special:RecentChangesLinked/Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 2 -
/wiki/Special:RecentChangesLinked/2011-08-29_Sprint_on_Versioning_and_Project_Management_Portal 1 -
/wiki/Special:ListUsers 1 -
/wiki/Special:RecentChangesLinked/2010-09-28_Workshop_on_SVN_(repeat) 1 -
/wiki/Index.php/TN-02_:_User_Manual_For_Lab-Deliverable_Tool_Kit 2 -
/node/add/page 1 http://community.virtual-labs.ac.in/
/wiki/2011-06-21_Workshop_on_Org_mode 2 -
/wiki/Special:Contributions/Medhamsh 1 -
/wiki/index.php/File:Wordpress.png 2 -
/wiki/User_talk:173.199.119.131 1 -
/wiki/Shell_Access 1 -
/wiki/images/0/0e/Xampp4.jpg 6 -
/w/index.php/Talk:TN-05_:_Current_IIIT-H_support_for_Virtual_Labs 1 -
/wiki/Special:RecentChangesLinked/Overview_of_Physics_engines 2 -
/wp-login.php 3 -
/wiki/Special:RecentChangesLinked/Create_a_Slideshow_using_jQuery_and_HTML5 2 -
/wiki/Dayalbagh_University_-_Agra 2 -
/wiki/Software_Downloads 1 -
/wiki/Special:Contributions/Aditya 1 -
/wiki/COEP_-_Pune 2 -
/wiki/User:157.55.35.46 1 -
/wiki/User_talk:173.199.120.155 1 -
/wiki/Special:LinkSearch 1 -
/w/index.php/Talk:Drupal_:_Review 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-image 1 -
/wiki/User:157.56.93.187 1 -
/wiki/TN-02_:_User_Interface_Template_installation_process 3 -
/wiki/2012-01-13_Sprint_on_Project_Management_Portal_-_IITD 2 -
/wiki/Special:UncategorizedCategories 1 -
/wiki/Special:Contributions/Vamsi 1 -
/wiki/Index.php/TN-05_:_Current_IIIT-H_support_for_Virtual_Labs 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-08-20_field_trials:_Andhra_Pradesh_Engineering_Colleges 2 -
/wiki/Talk:Events 1 -
/wiki/Special:WhatLinksHere/Drupal_upload_plugin 1 -
/wiki/Special:WhatLinksHere/Overview_of_open_source_Content_Management_Systems_(CMS) 1 -
/wiki/File:Screenshot.png 1 -
/wiki/Talk:Download 1 -
/w/index.php/Talk:IIIT_-_Hyderabad 2 -
/wiki/File:Svn-checkout.png 2 -
/wiki/Special:WhatLinksHere/How_to_get_a_working_copy_of_your_project_sources_using_the_Developer_Portal 1 -
/wiki/File:Success.png 2 -
/wiki/2010-08-30_Workshop_on_Object_Oriented_programming_with_Javascript-_Part_1 2 -
/wiki/File:Cloud-deploy-model-extended.png 2 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-08-27_meeting:_2-2_Meeting_with_Lab_Developers 1 -
/wiki/images/thumb/3/39/Network_architecture.png/800px-Network_architecture.png 5 -
/wiki/2011-02-25_Workshop_on_virtual_labs 2 -
/wiki/User:65.55.52.97 1 -
/w/index.php/Talk:Electronices_and_Communication_Engineering/2012-01-13:_Sprint_on_Project_Management_Portal_in_IITD 1 -
/wiki/images/3/38/Code.png 2 -
/wiki/Computer_Science_and_Engineering/July_7,_2010_Meeting 1 -
/wiki/Electronices_and_Communication_Engineering 1 -
/w/extras/ipn_test_return.php 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-protect 1 -
/wiki/index.php/2011-02-25_Workshop_on_virtual_labs 1 -
/wiki/index.php/TN-06_:_Service_architecture_for_Virtual_Labs:_A_roadmap 1 -
/wiki/Special:WhatLinksHere/Main_Page 2 -
/wiki/Special:WhatLinksHere/Development,_Test_and_Deployment_process_using_web-portal 1 -
/wiki/File:Test-lab.png 1 -
/robots.txt 526 -
/wiki/Special:UncategorizedPages 1 -
/w/index.php/Main_Page/extras/curltest.php 1 -
/admin/sqlpatch.php/password_forgotten.php 9 -
/wiki/IIT_-_Guwahati 12 http://community.virtual-labs.ac.in/wiki/IIT_-_Guwahati
/wiki/2011-01-23_Workshop_on_HTML5 2 -
/wiki/Special:RecentChangesLinked/2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 1 -
/wiki/File:Example.jpg 2 -
/w/index.php/Talk:Version_Control_Systems 1 -
/wiki/index.php/Overview_of_open_source_Content_Management_Systems_(CMS) 1 -
/wiki/Special:FewestRevisions 1 -
/wiki/index.php 80 -
/wiki/Special:WhatLinksHere/2012-01-13_Sprint_on_Project_Management_Portal_-_IITD 1 -
/w/index.php/MediaWiki_talk:Accesskey-pt-mycontris 1 -
/wiki/File:Xampp12.jpg 2 -
/wiki/Special:Contributions/Swathy 1 -
/wiki/Tn-11_:_Virtual_Labs_Servers_Backup_Process 1 -
/wiki/User:157.55.32.237 1 -
/wiki/Special:LongPages 1 -
/w/index.php/Talk:Release_Form 3 -
/wiki/Computer_Science_and_Engineering/2010-12-10_meeting:_Amrita_University 1 -
/wiki/Special:WhatLinksHere/Overview_of_Physics_engines 2 -
/index.php/User_talk:10.4.12.159 75 http://community.virtual-labs.ac.in/index.php/User_talk:10.4.12.159
/wiki/User:157.56.93.204 1 -
/w/index.php/Virtual_Labs_Community:About 32 http://community.virtual-labs.ac.in/
/wiki/Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_expert_review_of_CSE_Virtual_Labs 2 -
/w/index.php/Talk:TN-2.5_:_User_Manual_For_Lab-Deliverable_Tool_Kit 1 -
/wiki/index.php/File:Slideshow.png 1 -
/w/index.php/Virtual_Labs_Community:Privacy_policy 27 -
/wiki/Special:ActiveUsers 1 -
/wiki/File:Footer.png 6 -
/devel-portal/releases/ldk1.0.tar.gz 2 -
/wiki/Using_Wordpress_3_locally_with_XAMPP 2 -
/w/index.php/User_talk:Sarani 1 -
/w/index.php/Talk:2012-01-13_Sprint_on_Project_Management_Portal_-_IITD 1 -
/wiki/images/2/22/Xampp5.jpg 2 -
/wiki/images/e/e5/Blog.png 1 -
/wiki/index.php/File:Xampp9.jpg 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-watch 1 -
/wiki/Special:NewPages 1 -
/wiki/ 231 http://community.virtual-labs.ac.in/
/wiki/index.php/Report_on_Meetings_with_the_Lab_Developers 1 -
/wiki/Special:FilePath 1 -
/w/index.php/Talk:IIT_-_Guwahati 1 -
/wiki/Tools_for_Virtual_Lab_simulations 4 -
/wiki/index.php/Overview_of_Physics_engines 1 -
/wiki/Virtual_Labs_Integration_FAQ 7 -
/wiki/Special:RecentChangesLinked/Using_Wordpress_3_locally_with_XAMPP 1 -
/w/index.php/Talk:2010-09-01_Workshop_on_SVN 3 -
/wiki/Special:SpecialPages 2 -
/wiki/Special:DoubleRedirects 1 -
/w/index.php/Talk:Physical_Sciences 2 -
/wiki/Help:Contents 1 -
/wiki/User:157.56.229.87 1 -
/wiki/Chemical_Engineering 2 -
/w/index.php/MediaWiki_talk:Aboutpage 1 -
/wiki/images/5/5a/Xampp10.jpg 2 -
/wiki/index.php/Workshops 1 -
/w/index.php/User_talk:Venkatesh 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-history 1 -
/wiki/Computer_Science_and_Engineering/2011-08-27_meeting:_1-1_Meeting_with_Lab_Developers 2 -
/wiki/index.php/File:Xampp5.jpg 2 -
/w/index.php/Talk:Dayalbagh_University_-_Agra 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-user 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Technical_notes 1 -
/wiki/File:Xampp2.jpg 2 -
/wiki/User:Bunny 1 -
/index.php/user_talk:10.4.12.159 1 -
/wiki/Special:Version 1 -
/w/index.php/MediaWiki_talk:Accesskey-n-currentevents 1 -
/wp-signup.php 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2011-07-30_field_trials:_Andhra_Pradesh_Engineering_Colleges 1 -
/wiki/Computer_Science_and_Engineering/2011-03-05_meeting:_3rd_expert_review_of_CSE_Virtual_Labs 1 -
/wiki/Textile_Engineering 1 -
/wiki/Special:WhatLinksHere/User_Manual_For_Lab-Deliverable_Tool_Kit 1 -
/wiki/wikka.php 1 -
/wiki/Special:WhatLinksHere/2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 1 -
/wiki/images/4/47/Slideshow.png 5 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Electronices_and_Communication_Engineering/2012-01-13:_Sprint_on_Project_Management_Portal_in_IITD 1 -
/wiki/Index.php/ 1 http://community.virtual-labs.ac.in/
/w/index.php/Talk:Virtual_Labs_Integration_FAQ 2 -
/w/function.ldap-start-tls 1 -
/w/index.php/Talk:Tn-10_:_Virtual_Labs_FAQ 1 -
/w/index.php/Talk:2010-09-23_Workshop_on_User_Interface_Design 2 -
http://community.virtual-labs.ac.in/w/index.php/Mediawiki/w/index.php/Mediawiki 1 http://community.virtual-labs.ac.in/w/index.php/Mediawiki
/wiki/Special:RecentChangesLinked/Release_Form 1 -
/wiki/Special:WithoutInterwiki 1 -
/w/index.php/Talk:TN-07_:_Importance_of_process_model_architecture_for_virtual_labs_development 2 -
/w/index.php/MediaWiki_talk:Accesskey-feed-rss 1 -
/wiki/index.php/File:Title.png 2 -
/wiki/Special:WhatLinksHere 1 -
/wiki/Computer_Science_and_Engineering 3 -
/wiki/Talk:Workshops 1 -
/wiki/Electrical_Engineering 2 -
/wiki/Special:RecentChangesLinked/2012_October_PICs_meeting_on_Integration,_IIIT-Hyderabad 1 -
/wiki/Drupal_:_Review 2 -
/wiki/File:Xampp4.jpg 1 -
/w/index.php/Talk:Mechanical_Engineering 1 -
/wiki/Special:PdfPrint 1 -
/w/images/stories/3xp.php 1 -
/wiki/How_to_get_a_working_copy_of_your_project_sources_using_the_Developer_Portal 1 -
/wiki/Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2011-07-30_field_trials:_Andhra_Pradesh_Engineering_Colleges 1 -
/w/index.php/Talk:Events 1 -
/wiki/Special:Log/upload 1 -
/w/index.php/Talk:Lab_developer_getting_started_kit 1 -
/wiki/Virtual_Labs_Community:Privacy_policy 1 -
/wiki/Special:RecentChangesLinked/Science_and_Engineering 1 -
/admin/product.php/password_forgotten.php 1 -
/w/index.php/MediaWiki_talk:Accesskey-preferences-save 1 -
/wiki/Special:WhatLinksHere/Importance_of_process_model_architecture_for_virtual_labs_development 1 -
/wiki/Special:WhatLinksHere/Development,_Test_and_Deployment_process_for_Virtual_Labs(Deprecated) 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-mediawiki 1 -
/wiki/Special:Disambiguations 1 -
/w/index.php/Talk:TN-03_:_Using_the_Evaluation_Portal 2 -
/index.php/Talk:Mediawiki 2 http://community.virtual-labs.ac.in/index.php/Talk:Mediawiki
/wiki/Main_Page 39 http://community.virtual-labs.ac.in/
/w/index.php/MediaWiki_talk:Accesskey-pt-login 1 -
/wiki/index.php/File:Structure.png 2 -
/wiki/Special:Contributions/Adityakiran 2 -
/wiki/Special:RecentChangesLinked/Drupal_:_Review 2 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-07-07_meeting:_1st_expert_review_of_CSE_Virtual_Labs 2 -
/wiki/User:157.56.229.185 2 -
/wiki/Development,_Test_and_Deployment_process_for_Virtual_Labs(Deprecated) 2 -
/w/index.php/Talk:Service_architecture_for_Virtual_Labs:_A_roadmap 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-move 1 -
/w/index.php/Talk:Lab_information_update_-_HowTo 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-media 1 -
/w/index.php/Talk:Moodle 1 -
/w/index.php/Talk:IIT_-_Roorkee 1 -
/wiki/File:Framework.png 1 -
/wiki/index.php/Moodle 1 -
/wiki/Special:WhatLinksHere/Mediawiki 1 -
/wiki/Special:RecentChangesLinked/Reports_and_articles 2 -
/wiki/index.php/File:Screenshot.png 2 -
/w/wp-login.php 2 -
/w/index.php/Talk:2010-08-30_Workshop_on_Object_Oriented_programming_with_Javascript-_Part_1 3 -
/w/index.php/Talk:TN-02_:_User_Manual_For_Lab-Deliverable_Tool_Kit 2 -
/wiki/File:01-Jump-to-project.png 1 -
/wiki/Bazaar 4 -
/wiki/2012-11-15_Sprint_and_Developer_meeting_-_IIT_Delhi 2 -
/wiki/Special:RecentChangesLinked/How_to_get_a_working_copy_of_your_project_sources_using_the_Developer_Portal 2 -
/wiki/index.php/2010-09-23_Workshop_on_User_Interface_Design 1 -
/w/index.php/MediaWiki_talk:Accesskey-pt-anonuserpage 1 -
/wiki/Virtual_Labs_Community:Users 1 -
/w/index.php/Talk:Devops 2 -
/wiki/User_talk:173.199.120.19 1 -
/w/index.php/Talk:Tn-10_:_Virtual_Labs_Integration_FAQ 1 -
/wiki/Workshops 1 -
/wiki/Special:AllMessages 1 -
/wiki/IIT_-_Delhi 1 -
/wiki/Computer_Science_and_Engineering/2011-07-30_field_trials:_Andhra_Pradesh_Engineering_Colleges 2 -
/wiki/File:Network_architecture.png 1 -
/w/index.php/Talk:Integration_Levels_for_a_lab 2 -
/w/index.php/Talk:Biotechnology_Engineering 1 -
/w/index.php/Talk:Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 2 -
/w/index.php/Help:Contents 23 -
/wiki/Special:Contributions/Vishal 1 -
/w/index.php/Extras/curltest.php 1 -
/wiki/Drupal_:_Review/trackback/ 1 http://community.virtual-labs.ac.in/wiki/Drupal_:_Review
/wiki/Index.php/Evaluation_Portal_Design_Document_and_User_Guide 34 http://community.virtual-labs.ac.in/
/wiki/Special:MostLinkedTemplates 1 -
/wiki/Special:WhatLinksHere/Evaluation_Portal_Design_Document_and_User_Guide 1 -
/wiki/Mechanical_Engineering/ 2 http://community.virtual-labs.ac.in/wiki/Mechanical_Engineering/
/wiki/Special:WhatLinksHere/Summary_on_Android 1 -
/wiki/Special:WhatLinksHere/Technical_notes 1 -
/wiki/Special:WhatLinksHere/Using_Wordpress_3_locally_with_XAMPP 1 -
/wiki/Special:Export 2 -
/wiki/index.php/File:Xampp4.jpg 1 -
/w/index.php/Talk:Dec-2012_Sprint_and_Developer_meeting_-_IIT_Kharagpur 1 -
/wiki/Special:RecentChangesLinked/2010-09-23_Workshop_on_User_Interface_Design 1 -
/wiki/Special:Contributions/Rohit 1 -
/wiki/User:157.55.32.82 1 -
/w/index.php/Talk:2011-06-21_Workshop_on_Org_mode 2 -
/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki 1 http://community.virtual-labs.ac.in/w/index.php/Mediawiki
/wiki/Physical_Sciences 3 -
/w/index.php%3Ftitle=Physical_Sciences&action=edit&oldid=837+\"Powered+By+MediaWiki\"+spectroscopy&ct=clnk 1 http://community.virtual-labs.ac.in/
/w/index.php/Talk:IIT_-_Kharagpur 2 -
/wiki/2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur 1 -
/wiki/File:Select-your-project.png 2 -
/wiki/Special:AncientPages 2 -
/wiki/Special:RecentChangesLinked/2010-08-30_Workshop_on_Object_Oriented_programming_with_Javascript-_Part_1 1 -
/w/index.php/Talk:TN-05_:_Frequently_Asked_Questions 1 -
//community.virtual-labs.ac.in/w/index.php/Talk:Science_and_Engineering/2011-09-10_Field_Trials:_St._Pious_Degree_%26_PG_College,_Nacharam 1 http://community.virtual-labs.ac.in//community.virtual-labs.ac.in/w/index.php/Talk:Science_and_Engineering/2011-09-10_Field_Trials:_St._Pious_Degree_%26_PG_College,_Nacharam
/wiki/images/b/b3/Title.png 2 -
/w/index.php/Talk:Technical_notes 3 -
/wiki/Special:WantedCategories 2 -
/w/index.php/Talk:2012-10-08_Workshop_on_Virtual_Labs_Integration-_IIITH 4 -
/wiki/User_talk:157.55.35.46 1 -
/wiki/Special:RecentChangesLinked/2011-11-10_Sprint_on_Project_Management_Portal 2 -
/w/index.php/User:Nikila 1 -
/wiki/Special:WhatLinksHere/2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 1 -
/test/~emt/final-build/manual1.php 1 -
/wiki/User:173.199.115.179 1 -
/wiki/Special:WhatLinksHere/2010-08-30_Workshop_on_Object_Oriented_programming_with_Javascript-_Part_1 2 -
/wiki/Special:MIMESearch 1 -
/w/index.php/Talk:Mediawiki 3 -
/w/index.php/User:Venkatesh 1 -
/w/index.php/Talk:TN-02_:_User_Interface_Template_installation_process 2 -
/w/index.php/Talk:TN-04_:_Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 2 -
/w/index.php/MediaWiki_talk:Accesskey-pt-anontalk 1 -
/forms/user/register 2 http://community.virtual-labs.ac.in/forms/
/w/index.php/MediaWiki_talk:Accesskey-import 1 -
/wiki/images/7/71/Content1.png 2 -
/w/index.php/Talk:Chemical_Sciences 1 -
/wiki/Index.php/Workshops 1 -
/wiki/Special:ProtectedTitles 1 -
/wp-content/themes/TheSource/timthumb.php 3 -
/wiki/User:Saha 2 -
/wiki/index.php/File:Xampp3.jpg 2 -
/wiki 8 -
/wiki/File:Make-a-release.png 1 -
/wiki/Special:RecentChangesLinked/Importance_of_process_model_architecture_for_virtual_labs_development 1 -
/w/index.php/User:Medhamsh 1 -
/images/introduction.jpg 3 http://community.virtual-labs.ac.in/vlabs-dev/
/w/index.php/Talk:2011-01-23_Workshop_on_HTML5 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-project 1 -
/w/index.php/Talk:Tn-14_:_Lab_developer_resources 1 -
/w/index.php/User 1 -
/wiki/Special:RecentChangesLinked/Main_Page 3 -
/w/index.php/Sage.virtual-labs.ac.in 3 -
/wiki/Lab_information_update_-_HowTo 12 http://community.virtual-labs.ac.in/
/wiki/Special:RandomRedirect 1 -
/wiki/Special:WhatLinksHere/Service_architecture_for_Virtual_Labs:_A_roadmap 1 -
/w/index.php/User_talk:Swetha.v 4 -
/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki 3 http://community.virtual-labs.ac.in/w/index.php/Mediawiki
/wiki/Special:BookSources 1 -
/wiki/User:65.55.55.231 1 -
/wiki/Overview_of_open_source_Content_Management_Systems_(CMS) 4 -
/wiki/Virtual_Labs_Community:General_disclaimer 2 -
/wiki/Electronics_and_Communications 2 -
/wiki/index.php/2010-08-30_Workshop_on_Object_Oriented_programming_with_Javascript-_Part_1 1 -
/w/index.php/Db.virtual-labs.ac.in 3 -
/w/index.php/User_talk:10.4.12.159 92 http://community.virtual-labs.ac.in/User_talk:10.4.12.159
/wiki/Special:Contributions/Bunny 3 -
/wiki/Special:Preferences 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-addsection 1 -
/wiki/Special:WhatLinksHere/Devops 1 -
/wiki/Index.php/Overview_of_Physics_engines 3 -
/node/add 1 http://community.kpfz.org/node/add
/wiki/User_talk:157.56.92.151 1 -
/wiki/2012-10-08_Workshop_on_Virtual_Labs_Integration-_IIITH 1 -
/w/index.php/Talk:Shell_Access 2 -
/w/index.php/MediaWiki_talk:Accesskey-pt-logout 1 -
/wiki/Summary_on_Android 2 -
/wiki/Special:RecentChangesLinked/Service_architecture_for_Virtual_Labs:_A_roadmap 1 -
/w/index.php/Talk:IIT_-_Madras 1 -
/wiki/index.php/November_12,_2010_Meeting 1 -
/w/index.php/Talk:TN-06_:_Service_architecture_for_Virtual_Labs:_A_roadmap 2 -
/wiki/images/e/e0/Footer.png 1 -
/wiki/images/f/f1/Wordpress.png 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-talk 1 -
/wiki/Special:WhatLinksHere/Electronices_and_Communication_Engineering 1 -
/wiki/Integration_Levels_for_a_lab 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-edit 1 -
/wiki/User_talk:180.76.5.21 1 -
/w/index.php/Devel.virtual-labs.ac.in 2 -
/w/index.php/File_talk:Delhi-3rd-review-template.pdf 2 -
/wiki/User_talk:173.199.114.171 1 -
/w/extras/curltest.php 3 -
/wiki/File:Xampp5.jpg 2 -
/w/index.php/Talk:Lab_Developers_Information 1 -
/wiki/Special:WantedPages 1 -
/w/index.php/Virtual_Labs_Community:Current_events 22 -
/wiki/images/6/6d/Xampp7.jpg 2 -
/w/index.php/Talk:Development,_Test_and_Deployment_process_using_web-portal 2 -
/wiki/Special:MostLinkedPages 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 461
212.92.224.20 186 186 4240754 20130718055405
46.4.94.200 96 96 365153 20130731192059
49.204.0.56 87 109 1084531 20130728225615
183.82.199.181 77 77 302496 20130724000257
92.29.12.4 73 73 438511 20130716204830
81.129.97.34 52 52 312543 20130731231328
220.225.96.90 48 58 1069966 20130730152513
203.199.213.67 47 69 49228929 20130708163027
122.168.112.185 43 47 396796 20130728210812
178.238.235.184 35 35 933665 20130711200233
222.77.239.214 1 1 4846 20130716092731
130.185.156.205 6 6 23911 20130722222536
115.111.176.6 1 2 8428 20130723103016
50.115.174.49 2 2 7972 20130702020908
202.53.75.82 1 2 8428 20130711123549
117.211.57.154 2 3 10074 20130714093913
91.227.122.80 2 2 7608 20130705051236
117.253.194.0 8 10 247753 20130725093034
96.127.135.20 2 2 7971 20130702030225
46.105.35.221 1 1 5696 20130729173327
178.33.4.151 2 2 7908 20130724082722
131.253.24.80 7 18 238409 20130729032240
198.144.116.158 1 2 8428 20130715222621
117.211.60.135 1 2 8428 20130720131802
117.195.200.75 1 2 8428 20130726182856
91.210.102.154 3 3 13168 20130727071100
175.44.56.32 2 2 15095 20130727124253
27.154.116.182 2 2 8946 20130730150754
184.154.174.206 4 4 16439 20130726173006
46.119.125.254 2 2 15256 20130726021504
117.192.151.73 1 2 8428 20130717171705
80.246.184.46 3 3 43689 20130728021705
46.4.71.174 2 2 7607 20130725144830
50.115.171.181 3 3 12746 20130705052740
198.143.143.230 2 2 7971 20130705192712
202.46.49.74 1 1 410 20130718102526
92.107.189.81 1 2 8428 20130710144923
216.59.18.21 4 4 15940 20130711203658
125.62.195.91 1 2 8428 20130703233747
115.248.154.196 1 2 28262 20130717102016
176.9.119.84 6 6 22822 20130731184206
80.93.220.67 2 2 22244 20130710105530
212.227.18.17 2 2 7607 20130705050356
20.139.83.50 1 2 8428 20130716143210
130.185.156.105 2 2 7972 20130709164324
66.119.41.34 2 2 14961 20130730235256
122.163.224.134 1 2 8428 20130703010122
192.119.154.222 2 2 8946 20130728061058
204.124.181.85 9 9 39508 20130728032950
46.118.158.68 2 2 15095 20130713210739
188.116.20.13 4 4 15216 20130731165409
50.31.114.215 6 6 25487 20130725214743
203.201.62.122 8 10 249114 20130719091840
183.89.76.39 1 1 18800 20130714124200
78.46.49.138 2 2 7608 20130726002054
144.36.215.153 1 2 8428 20130701113403
108.178.45.212 2 2 7970 20130706195208
5.135.9.176 3 3 14375 20130709175137
193.143.121.118 2 2 7607 20130703004314
89.70.240.251 2 2 15095 20130718195628
178.169.169.50 2 2 24531 20130712034650
1.23.142.121 1 2 8428 20130715103157
14.139.196.4 1 2 8428 20130711221452
184.154.33.60 1 1 4837 20130719102153
115.240.56.76 1 2 8428 20130721154625
188.116.33.163 2 2 7607 20130709223957
99.118.108.70 7 9 242212 20130704194319
37.59.219.98 3 3 12745 20130704101323
180.215.38.138 1 2 8428 20130719121026
188.190.127.23 3 3 13169 20130726032212
199.180.119.238 2 2 7972 20130714020718
86.152.56.95 16 16 204686 20130701132433
122.175.152.59 8 11 242211 20130719194038
188.240.140.33 1 1 14685 20130730084750
192.119.147.237 1 1 4836 20130719094442
91.207.117.140 3 3 13171 20130719222203
46.29.255.191 10 10 39854 20130727000013
193.189.117.60 2 2 7608 20130717080526
178.137.84.193 1 1 271051 20130704055654
14.139.187.130 1 2 8428 20130727115213
50.31.114.176 3 3 12745 20130726130503
86.182.157.218 12 12 147740 20130713230907
49.206.5.136 1 2 8428 20130726120829
176.61.142.43 2 2 7970 20130728013342
46.22.173.14 2 2 7607 20130710201121
49.136.110.109 1 2 8428 20130713125856
188.40.153.62 2 2 7608 20130723155535
121.245.50.184 1 2 8428 20130711224307
27.106.15.98 2 2 9671 20130720185054
80.15.111.20 0 1 2655 
88.190.47.234 2 2 15095 20130703223136
130.185.156.141 6 6 23912 20130724013854
46.119.113.92 2 2 15095 20130729152508
198.143.143.140 6 6 23915 20130724013106
49.206.185.183 1 2 8428 20130726131632
66.248.193.238 1 1 4870 20130721004856
109.234.111.52 4 4 15215 20130716065629
198.98.111.243 3 3 12743 20130717064900
176.61.140.131 2 2 7971 20130701235744
49.206.152.118 1 2 8428 20130705102921
117.221.88.215 1 2 8428 20130720233153
222.76.239.140 2 2 8946 20130718041358
64.187.108.39 3 3 12745 20130724102524
122.168.27.64 1 2 8428 20130701003650
89.146.199.134 6 6 79382 20130704062340
96.127.154.242 1 1 4871 20130709174649
14.139.82.130 1 2 8428 20130704003248
176.28.49.222 4 4 49202 20130701042451
46.29.21.66 2 2 7607 20130719051350
65.49.14.56 1 2 8428 20130719060508
117.194.41.40 1 2 8428 20130716202613
122.169.223.205 1 2 8428 20130717133746
110.181.54.56 2 2 8944 20130717104208
46.118.127.33 18 18 96059 20130717003914
80.169.210.10 0 1 41606 
122.163.198.37 1 2 8428 20130709223050
106.207.105.80 1 2 8428 20130707151040
14.139.85.163 1 2 8428 20130720153504
50.115.171.40 3 3 12744 20130705035003
115.241.3.191 1 2 8428 20130718182847
117.195.251.122 5 6 29088 20130722213931
130.185.156.212 8 8 31884 20130726234248
192.82.254.134 1 1 6281 20130711201502
27.159.216.32 2 2 4383 20130705072804
182.64.24.107 7 9 242053 20130731183354
108.178.5.78 1 1 4870 20130713215052
173.0.49.244 2 2 7973 20130706215545
178.32.236.52 2 2 7660 20130726184314
117.206.47.56 1 2 8428 20130722124604
95.211.15.80 4 4 15214 20130701151236
111.147.132.192 3 3 13783 20130705093125
199.217.117.52 2 2 27540 20130718161908
202.46.60.16 1 1 410 20130725182446
124.123.185.117 1 2 8428 20130721234344
183.83.11.250 1 2 8428 20130727130747
188.116.20.84 2 2 22380 20130721011939
91.232.96.12 2 2 15095 20130708192709
117.211.144.79 1 2 8428 20130705100305
137.175.20.194 5 5 75335 20130729220308
202.46.62.23 1 1 410 20130721022134
192.40.56.126 6 6 23910 20130705225234
122.167.96.139 1 1 286 20130729091510
199.180.135.232 3 3 12817 20130701124944
111.173.116.57 1 1 2063 20130701205624
46.229.170.197 1 1 410 20130701162423
61.140.172.160 2 2 15095 20130718005211
27.154.176.134 1 1 5668 20130726060931
113.193.87.82 1 2 8428 20130705163731
31.184.238.68 13 13 430189 20130720013550
202.77.103.152 1 1 5754 20130705015332
188.143.232.70 2 2 15095 20130714191544
96.127.190.37 2 2 8369 20130726184318
117.203.61.48 1 2 8428 20130721035428
113.98.123.3 3 3 12746 20130709020628
217.195.202.11 15 15 70723 20130729215824
49.14.142.154 1 2 8428 20130727212808
151.237.191.222 4 4 15940 20130731231343
103.5.132.66 1 2 8428 20130721094301
49.207.234.13 1 2 8428 20130715121911
117.197.239.50 1 2 8428 20130726200648
65.55.213.43 7 17 237439 20130725153648
120.56.147.182 1 2 8428 20130708222820
46.22.175.195 2 2 7607 20130708124926
182.19.77.31 1 2 8428 20130710234248
59.57.213.231 5 5 22724 20130714153952
1.38.17.147 1 2 8428 20130708004051
183.82.4.36 1 2 8428 20130712110005
178.33.236.236 2 2 7607 20130710003830
113.193.226.58 1 2 8428 20130713163346
195.162.25.182 4 4 15214 20130726155311
46.22.173.18 2 2 7607 20130701041010
95.211.224.24 4 4 39174472 20130709225123
115.242.148.157 1 2 8428 20130706234620
176.9.9.231 2 2 7608 20130711090335
117.223.197.205 2 4 16856 20130701014320
202.46.49.72 1 1 410 20130720201741
119.63.193.132 1 1 410 20130721022211
198.143.143.246 4 4 15941 20130727165418
37.72.190.132 4 4 15943 20130706214126
49.204.133.156 1 2 8428 20130715061012
208.91.129.177 4 4 15942 20130729194623
46.118.153.47 2 2 15095 20130707181847
66.249.84.99 2 2 5111 20130702015247
182.18.191.75 1 2 8428 20130725112913
188.190.124.20 3 3 13168 20130726010109
122.162.44.5 1 2 8428 20130709142806
46.148.31.137 3 3 13170 20130726081103
91.189.223.108 2 2 7607 20130719235314
202.46.59.46 1 1 410 20130707122409
203.110.240.200 7 9 296712 20130726201254
173.232.104.232 2 2 7971 20130706151713
173.234.196.153 2 2 8945 20130722230814
121.241.48.5 1 2 28262 20130718145225
222.218.157.121 1 1 12506 20130712034628
14.139.180.34 1 2 8428 20130709195500
202.65.147.162 1 2 8428 20130701194246
198.167.136.246 4 4 15941 20130706225104
202.65.140.55 1 2 8428 20130706103054
173.208.2.191 2 2 8945 20130728065207
216.59.32.125 2 2 22244 20130726205038
192.227.137.164 2 2 7970 20130706072811
184.154.129.235 4 4 15939 20130728193820
185.3.132.197 2 2 7909 20130718155526
110.89.36.170 2 2 4383 20130703191506
192.40.57.37 6 6 23914 20130701182141
183.82.147.231 1 2 8428 20130715154816
91.207.117.77 3 3 13169 20130724093648
65.55.215.254 7 17 237440 20130727033829
202.133.60.178 2 4 16856 20130720183412
173.213.97.255 3 3 12745 20130719092407
69.175.78.131 4 4 15939 20130701234427
202.46.49.14 1 1 410 20130719162057
14.221.100.217 2 2 15095 20130713082449
199.180.128.139 4 4 15944 20130707225013
176.61.142.30 5 5 22038 20130721024927
202.46.55.32 1 1 410 20130726002313
109.234.111.21 10 10 38037 20130730111805
146.120.133.212 0 1 0 
62.109.30.155 5 5 18745 20130707103848
193.106.31.132 3 3 13169 20130702022841
198.50.152.112 1 1 5667 20130729181234
117.206.166.54 2 4 16856 20130703193852
137.175.20.65 2 2 15095 20130712201328
117.195.253.80 7 9 229185 20130720221240
184.22.183.114 1 1 19503 20130704153731
89.72.218.213 1 1 276 20130730111134
110.77.217.71 1 1 18800 20130715200621
58.23.129.249 2 2 15095 20130704045733
175.44.57.68 2 2 15095 20130727112217
221.6.52.66 2 2 7983 20130705022501
199.224.149.10 1 2 8428 20130703221539
117.235.244.115 7 9 241672 20130709193122
31.6.71.83 2 2 7607 20130709042422
142.4.215.194 9 9 108812 20130701235353
198.167.136.236 2 2 7971 20130704122501
218.248.0.142 1 2 8428 20130701113259
117.212.210.241 1 2 8428 20130705121248
178.19.106.162 2 2 7608 20130715230022
188.190.126.25 3 3 13171 20130724052347
117.195.198.59 1 2 8428 20130704104505
219.90.102.99 1 2 8428 20130723141059
185.5.97.30 6 6 22822 20130718035236
202.46.62.87 1 1 4836 20130728070815
46.29.255.141 8 8 31887 20130728202748
130.185.156.211 3 3 12820 20130714151639
182.18.191.13 1 2 8428 20130711135937
202.89.104.24 1 2 8428 20130715195155
46.29.21.55 1 1 11190 20130704074336
173.236.125.227 6 6 23910 20130706080623
66.248.194.227 2 2 7909 20130724030336
130.185.156.164 2 2 7971 20130722201208
188.143.234.127 12 12 559446 20130718155552
125.62.195.180 1 2 8428 20130704115530
91.210.101.106 3 3 13169 20130730041445
49.204.48.227 1 2 8428 20130723153648
202.46.53.77 1 1 276 20130728070814
66.248.193.244 2 2 8634 20130726015011
115.254.4.171 1 2 8428 20130716174715
120.35.104.205 3 3 13783 20130713182406
119.233.255.51 1 1 410 20130727155758
66.219.25.234 4 4 15941 20130721032202
49.207.73.168 1 2 8428 20130719123425
124.123.235.70 1 2 8428 20130712214659
122.163.249.225 1 2 8428 20130705171018
110.76.160.100 1 2 8428 20130725142903
66.248.194.31 3 3 12818 20130714130203
66.248.193.152 3 3 12743 20130704093502
199.180.128.82 12 12 47823 20130729114601
198.2.216.122 2 2 15256 20130718184014
31.6.71.137 2 2 15095 20130704011308
199.48.254.170 1 1 15941 20130721003503
46.4.97.175 6 6 22822 20130711190128
119.63.193.195 4 4 1640 20130729102721
117.211.75.17 7 9 242096 20130723172103
67.23.178.68 2 2 7972 20130727211550
180.180.121.5 3 3 12743 20130723223353
223.239.184.50 1 2 8428 20130725214826
202.65.159.164 1 2 8428 20130705163615
91.227.122.210 2 2 7607 20130709201632
42.107.175.154 1 2 8428 20130703212225
85.17.227.88 8 8 89520 20130730182811
175.42.83.160 1 1 5728 20130713063935
46.29.255.145 6 6 23915 20130723062558
46.165.240.92 1 1 410 20130711175107
23.19.132.57 3 3 12744 20130710235358
125.70.124.103 1 1 9316 20130725011744
37.228.106.34 1 2 8428 20130727225239
222.79.122.22 1 1 4837 20130731134858
46.37.185.229 3 3 12741 20130723084355
116.203.228.136 8 10 249114 20130716133232
5.9.185.194 1 1 4837 20130718155525
62.141.35.102 1 1 11190 20130715002612
117.26.78.33 2 2 15256 20130709145421
94.177.98.81 9 9 108143 20130726204739
117.193.128.246 1 2 8428 20130703191307
183.83.92.88 1 2 8428 20130703220513
66.248.194.103 7 7 30640 20130702085103
184.22.211.146 3 3 30488 20130721140339
50.115.165.106 4 4 15940 20130706192755
91.239.67.144 2 2 7608 20130709175512
216.59.18.58 6 6 23910 20130720211356
71.199.48.67 3 3 12745 20130731051702
199.19.249.196 1 1 16768 20130716143210
176.61.142.79 8 8 31885 20130726225952
1.23.228.141 5 70 176843 20130727171131
188.116.20.52 2 2 7607 20130725191226
198.50.136.241 2 2 7908 20130718201101
188.165.20.30 1 1 276 20130706084911
151.237.191.181 6 6 23915 20130723231714
203.110.246.230 21 27 893385 20130727204921
119.63.193.194 5 5 2050 20130720201811
173.0.60.69 2 2 7969 20130714222522
96.127.191.166 3 3 12818 20130710121611
130.185.156.203 4 4 15943 20130708201902
5.9.74.8 10 10 38049 20130725031959
94.228.180.218 4 4 44488 20130717023534
50.115.171.72 7 7 30635 20130702040434
188.190.126.22 3 3 13168 20130729221707
119.63.193.131 1 1 410 20130725182531
50.115.162.224 7 7 30006 20130721171832
69.175.51.110 2 2 7907 20130718110649
123.151.39.42 1 1 410 20130730031139
108.178.23.68 1 1 4871 20130718044554
216.59.18.39 6 6 23912 20130718202450
78.47.169.72 2 2 7607 20130715164822
183.82.97.175 1 2 8428 20130710105518
54.226.30.250 3 3 13170 20130731121422
123.156.127.166 2 2 15095 20130731053859
198.50.192.173 3 3 13170 20130710044637
46.148.31.135 3 3 13169 20130730222828
65.181.124.137 6 6 29018 20130724082717
180.149.50.14 5 8 34669 20130701002836
46.148.31.186 3 3 13171 20130731233417
14.139.61.194 10 14 248049 20130715153746
66.249.80.72 1 4 10508 20130712135618
173.236.35.146 1 1 4870 20130712232513
59.99.16.176 1 2 8428 20130705145358
203.171.222.5 1 2 8428 20130716152055
202.46.56.48 1 1 410 20130710022324
37.28.153.60 2 2 7607 20130702053744
176.119.35.128 1 1 3814 20130729201948
66.248.194.156 2 2 7907 20130722083509
46.118.125.191 2 2 15095 20130712091229
1.23.43.238 1 2 8428 20130725234812
117.235.177.180 1 2 8428 20130704235140
117.213.30.151 1 2 8428 20130710144405
188.190.127.52 3 3 13169 20130724092648
217.195.202.58 2 2 15095 20130715192337
91.200.184.162 2 2 7607 20130716232725
117.235.61.205 1 2 8428 20130709164636
62.212.69.227 4 4 15215 20130726051747
50.115.174.164 8 8 31880 20130729215723
188.165.249.97 6 6 22822 20130718152114
78.10.89.16 4 4 30190 20130716200857
117.195.202.110 1 2 8428 20130715154721
93.1.126.249 1 1 5773 20130707193100
117.213.55.132 1 2 8428 20130711093727
14.195.210.230 1 1 5773 20130711125445
186.156.64.110 1 1 12506 20130717044722
27.7.49.23 1 2 8428 20130720125839
193.0.147.43 3 3 13170 20130702072702
208.109.105.111 1 1 12157 20130701123456
115.242.126.212 0 1 2655 
183.83.27.181 7 9 243387 20130722214223
46.148.30.205 3 3 13172 20130704112948
66.197.205.21 1 1 14685 20130710040507
141.79.65.48 1 2 8428 20130723182513
117.216.251.97 1 2 8428 20130711103117
50.115.171.20 7 7 30632 20130701232515
151.237.191.191 4 4 15943 20130716043037
95.154.243.170 3 3 12744 20130704080354
88.190.61.100 2 2 15095 20130705154126
189.39.124.54 6 6 25491 20130720040319
117.196.252.9 1 2 8428 20130701174318
216.59.18.36 6 6 23912 20130728012524
173.232.104.227 2 2 7971 20130701212015
54.227.79.149 2 2 18587 20130705210843
178.137.80.26 4 4 30190 20130731100901
62.75.181.210 1 1 14685 20130708201457
91.210.100.182 3 3 13170 20130730121533
176.61.142.41 4 4 15942 20130711225450
66.249.81.24 0 1 5143 
192.231.63.253 3 3 39661 20130726180030
222.186.26.222 2 2 15256 20130711123921
151.237.191.173 8 8 31882 20130722094021
188.165.209.102 4 4 15215 20130716190613
114.143.191.203 20 39 364424 20130725141031
216.152.250.147 2 2 29370 20130704095735
49.206.50.243 1 2 8428 20130705183122
185.10.21.248 1 1 20511 20130709012813
188.116.33.38 2 2 7607 20130726035414
202.46.55.190 1 1 410 20130713002930
62.50.235.98 1 4 15884 20130701190854
217.172.180.18 10 10 179074 20130711173154
188.116.20.182 2 2 7608 20130721154741
94.23.240.36 1 1 276 20130701125402
49.204.27.109 1 2 8428 20130704234050
192.157.245.157 7 7 30635 20130717114436
185.5.99.202 2 2 7607 20130701221747
49.206.51.252 1 2 8428 20130722200111
54.225.3.20 6 6 26341 20130731173247
5.135.136.235 6 6 22821 20130731144228
131.253.24.48 7 17 237320 20130709203730
202.153.41.34 1 2 8428 20130723181437
188.116.20.218 2 2 7607 20130718201945
94.23.194.165 15 15 79938 20130729213845
222.187.222.122 2 2 15095 20130724112958
175.44.18.194 1 1 14685 20130727155811
69.175.22.76 6 6 23912 20130703072826
117.199.26.73 1 2 8428 20130701095957
91.200.13.1 0 1 1641829 
117.217.4.194 1 2 8428 20130716222123
202.46.63.72 1 1 410 20130729102632
220.161.118.91 4 4 23950 20130729205056
125.16.17.153 1 2 28262 20130710102255
103.246.38.196 1 1 16768 20130715174115
198.27.67.34 2 2 15095 20130703075433
117.222.225.95 1 2 8428 20130703010223
202.46.62.31 1 1 410 20130722062359
119.63.193.196 2 2 820 20130722062442
77.122.171.114 1 1 11294 20130717044732
61.135.179.167 3 3 12745 20130722102547
202.46.61.31 1 1 410 20130711062444
199.119.226.65 2 2 7970 20130719171353
202.46.52.21 1 1 410 20130709202033
176.61.142.45 2 2 7970 20130727164628
91.236.74.176 6 6 25489 20130711185446
66.219.22.161 7 7 30008 20130719215042
188.165.245.122 2 2 15095 20130724080030
142.4.96.65 2 2 15095 20130701044013
173.234.196.46 3 3 12742 20130716011605
46.29.20.250 11 11 46963 20130731025113
62.87.191.89 17 17 106895 20130720062218
130.185.156.199 4 4 15940 20130722212118
193.0.146.105 3 3 13171 20130702093750
122.162.53.251 1 2 8428 20130722112546
91.228.198.47 10 10 43170 20130719112122
122.161.145.225 1 2 8428 20130708173728
188.165.237.210 2 2 7607 20130718084718
54.224.8.145 1 1 276 20130709141530
198.2.202.231 2 2 15095 20130726083612
202.46.59.73 1 1 410 20130708162211
59.163.27.11 1 2 8428 20130715104006
64.79.89.130 1 1 276 20130724023612
199.180.119.224 3 3 12821 20130710131119
192.210.210.79 2 2 7972 20130702004541
184.154.137.198 2 2 7968 20130706145744
115.248.58.203 1 2 8428 20130716085939
37.59.29.59 2 2 7608 20130729073126
193.106.31.97 3 3 13168 20130727024714
124.124.124.218 1 2 8428 20130701104321
119.63.193.130 2 2 820 20130726002356
38.105.21.195 1 1 276 20130714101811
79.135.239.234 1 1 410 20130719015404
117.242.89.116 1 2 8428 20130713120939
49.204.43.60 1 2 8428 20130712115303
160.62.13.190 1 2 8428 20130715174114
188.165.165.123 2 2 7908 20130721051613
91.123.195.136 2 2 820 20130725210101
117.239.133.130 1 2 28262 20130709171126
173.208.2.39 7 7 30637 20130727094559
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130701 141 175 49988490 40
20130702 50 53 228470 18
20130703 25 35 195200 18
20130704 45 52 778671 23
20130705 58 72 319779 33
20130706 45 50 418295 22
20130707 32 35 146291 15
20130708 41 47 179846 20
20130709 63 80 39897846 31
20130710 45 51 257549 27
20130711 116 139 1552329 37
20130712 19 25 160011 12
20130713 43 48 273880 22
20130714 35 36 171346 17
20130715 39 52 455327 22
20130716 99 114 1332599 32
20130717 108 111 1417193 23
20130718 197 202 5911378 31
20130719 58 68 938296 25
20130720 67 74 905609 23
20130721 29 33 155979 20
20130722 63 69 514200 29
20130723 108 118 687054 22
20130724 50 50 224550 18
20130725 53 72 856852 20
20130726 80 88 954740 32
20130727 84 165 1069875 32
20130728 142 150 1102532 24
20130729 41 52 433309 20
20130730 36 39 395914 14
20130731 43 45 405925 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 11
15mn-30mn 16
2mn-5mn 4
30s-2mn 30
0s-30s 652
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 89
/w/ 1035 8229652 415 455
/w/load.php 341 7545558 0 28
/w/index.php/Main_Page 174 1635207 78 57
/jobs/engg-pos.html 122 764789 120 121
/ 98 37224 89 45
/w/index.php/Special:SpecialPages 27 579606 0 4
/w/index.php/Special:RecentChanges 25 358231 0 0
/forms/ 24 115290 4 4
/w/index.php/2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 13 295915 0 0
/w/index.php/Special:RecentChangesLinked/2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 10 176810 0 0
/w/index.php/Tn-10_:_Virtual_Labs_Integration_FAQ 1 8879 0 0
/w/index.php/TN-02.5_:_User_Manual_For_Lab-Deliverable_Tool_Kit 1 17818 0 0
/w/index.php/Special:RecentChangesLinked/2012-11-19_Sprint_and_Developer_meeting_-_IIT_Kanpur 1 17681 0 0
/w/index.php/Electronics_and_Communications 1 30839 0 0
/w/index.php/Migrate_working_copy_of_SVN/GIT/Bazaar_from_SSH_to_HTTP_protocol 1 19130 0 0
/w/index.php/Lab_developer_getting_started_kit 1 5975 0 0
/w/opensearch_desc.php 1 789 0 0
// 3 1230 0 0
/w/index.php/Tn-12_:_Version_Control_Systems 1 18490 0 0
/w/index.php/Virtual_Labs_Integration_FAQ 3 25791 0 0
/vlabs-dev/msg00001.html 1 1067 0 0
/w/index.php/Computer_Science_and_Engineering/2011-08-27_meeting:_2-2_Meeting_with_Lab_Developers 1 15264 0 0
/w/index.php/Workshops 3 26005 0 0
/w/index.php/Science_and_Engineering/2011-09-10_Field_Trials:_St._Pious_Degree_%26_PG_College,_Nacharam 3 43328 3 3
/w/index.php/Special:RecentChangesLinked/Contacts_Computer_Science 3 50289 0 0
/w/index.php/Tools_for_Virtual_Lab_simulations 2 17917 0 0
/vlabs-dev/maillist.html 2 5776 0 0
/w/api.php 1 616 0 0
/w/index.php/Special:WhatLinksHere/Computer_Science 3 47307 0 0
/screencasts/ 1 1093 0 0
/w/index.php/Integration_Levels_for_a_lab 3 15322 0 0
/w/index.php/Special:RecentChangesLinked/TN-03_:_Using_the_Evaluation_Portal 1 17137 0 0
/w/index.php/Special:WhatLinksHere/Evaluation_Portal_Design_Document_and_User_Guide 1 18512 0 0
/w/index.php/2012_October_PICs_meeting_on_Integration,_IIIT-Hyderabad 4 25509 2 2
/w/index.php/TN-02_:_User_Interface_Template_installation_process 1 15165 1 0
/w/index.php/Main_Page/admin/sqlpatch.php/password_forgotten.php 7 78176 4 0
/w/index.php/TN-01_:_Development,_Test_and_Deployment_process_for_Virtual_Labs(Deprecated) 1 24178 0 0
/w/index.php/Dec-2012_Sprint_and_Developer_meeting_-_IIT_Guwahati 1 14000 0 0
/w/index.php/2013-07-25:_VLEAD_Expert_Review_Meeting 5 28291 5 1
/w/index.php/Development,_Test_and_Deployment_process_for_Virtual_Labs(Deprecated) 1 7026 0 0
/w/index.php/Electronices_and_Communication_Engineering 1 4480 0 0
/w/index.php/Reports_and_articles 1 15414 0 0
/w/index.php/Special:WhatLinksHere/TN-02_:_User_Interface_Template_installation_process 1 17317 0 0
/2012-10-08-integration-sprint/map_ui.html 1 2720 1 0
/aboutus/ 4 10324 4 4
/w/index.php/Version_Control_Systems 6 33164 0 0
/w/index.php/Drupal_:_Review 1 20511 1 1
/w/index.php/Special:WhatLinksHere/Main_Page 1 14818 0 0
/vlabs-dev/msg00000.html 2 2200 0 0
/w/index.php/How_to_get_a_working_copy_of_your_project_sources_using_the_Developer_Portal 1 5648 0 0
/w/index.php/Bazaar 1 7815 0 0
/w/index.php/Special:WhatLinksHere/Contacts_Computer_Science 3 40869 0 0
/vlabs-dev/ 2 4730 1 0
/w/index.php/Special:WhatLinksHere/2012-10-08_Workshop_on_Virtual_Labs_Integration-_IIITH 3 43218 0 0
/w/index.php/Electronices_and_Communication_Engineering/2012-01-13:_Sprint_on_Project_Management_Portal_in_IITD 2 42394 0 0
/w/index.php/Special:RecentChangesLinked/2012-10-08_Workshop_on_Virtual_Labs_Integration-_IIITH 4 70996 0 0
/w/index.php/Special:WhatLinksHere/TN-03_:_Using_the_Evaluation_Portal 1 13893 0 0
/vlabs-dev/msg00002.html 1 1194 0 1
/w/index.php/Special:UserLogin 1 4111 1 0
/w/index.php/Special:RecentChangesLinked/Computer_Science 4 65828 0 0
/uploads/Slides.pdf\r 4 39174472 1 1
/w/index.php/2012-11-19_Sprint_and_Developer_meeting_-_IIT_Kanpur 1 21499 0 0
/w/index.php/Special:RecentChangesLinked/Evaluation_Portal_Design_Document_and_User_Guide 1 17545 0 0
/w/index.php/Computer_Science_and_Engineering 5 23927 0 0
/w/index.php/Download 2 19451 0 0
/w/index.php/TN-03_:_Using_the_Evaluation_Portal 1 29264 0 0
/w/index.php/Special:WhatLinksHere/2013-07-25:_VLEAD_Expert_Review_Meeting 2 8924 1 0
/jobs/ 1 1646 1 0
/w/index.php/2011-02-25_Workshop_on_virtual_labs 1 16264 0 0
/w/index.php/Special:RecentChangesLinked/TN-02_:_User_Interface_Template_installation_process 1 17715 0 0
/w/index.php/Computer_Science 9 158998 0 3
/w/index.php/Current_IIIT-H_support_for_Virtual_Labs 1 10757 0 0
/w/index.php/2012-10-08_Workshop_on_Virtual_Labs_Integration-_IIITH 4 75588 0 0
/w/index.php/Science_and_Engineering 2 8996 1 0
/w/index.php/IIT_-_Kanpur 2 13992 0 2
/w/index.php/Special:RecentChangesLinked/Main_Page 1 15865 0 0
/devel-portal/ 1 1793 1 1
/w/index.php/Technical_notes 8 50724 2 1
/w/index.php/Events 7 42379 0 0
/w/index.php/admin/sqlpatch.php/password_forgotten.php 7 77532 0 3
/screencasts/pmp_screencast 1 48547308 0 1
/w/index.php/Development,_Test_and_Deployment_process_using_web-portal 1 7291 0 0
/w/index.php/Contacts_Computer_Science 5 142629 0 0
/w/index.php/Schedule 2 26977 0 0
/w/index.php/Virtual_Labs_Community:Current_events 3 13684 0 0
/w/index.php/Chemical_Sciences 1 5660 1 0
/w/index.php/Org_mode_for_virtual_labs_developers_(Advanced) 1 5754 1 1
/w/index.php/Special:WhatLinksHere/2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 10 179010 0 0
/w/index.php/Evaluation_Portal_Design_Document_and_User_Guide 1 42246 1 0
END_SIDER
