AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse10.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2670                
POS_VISITOR 3474                
POS_DAY 4011                
POS_DOMAIN 4394                
POS_LOGIN 4624                
POS_ROBOT 4779                
POS_WORMS 5143                
POS_EMAILSENDER 5274                
POS_EMAILRECEIVER 5417                
POS_SESSION 5493                
POS_SIDER 5649                
POS_FILETYPES 5892                
POS_DOWNLOADS 6110                
POS_OS 6236                
POS_BROWSER 6347                
POS_SCREENSIZE 6558                
POS_UNKNOWNREFERER 6632                
POS_UNKNOWNREFERERBROWSER 6719                
POS_ORIGIN 6801                
POS_SEREFERRALS 6933                
POS_PAGEREFS 7086                
POS_SEARCHWORDS 7307                
POS_KEYWORDS 7495                
POS_MISC 2334                
POS_ERRORS 7592                
POS_CLUSTER 4480                
POS_SIDER_404 7689                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001045914 2048 394174 9263433930574
FirstTime 20140903140840
LastTime 20140929150403
LastUpdate 20141013120542 2048 0 2047 0 0
TotalVisits 9                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 15 774840
1 0 0 0 3 10 762012
2 0 0 0 2 5 107499
3 0 0 0 2 4 16078
4 0 0 0 1 5 111554
5 1 2 14083 0 8 220026
6 0 0 0 2 9 333138
7 0 0 0 0 2 129007
8 0 0 0 1 4 109652
9 0 0 0 4 6 10709451
10 1 14 209699 3 6 117069
11 2 35 173215 0 4 245982
12 0 1 9601 10 11 56727
13 1 2 14083 2 4 10012
14 2 34 170678 3 3 12515
15 2 28 15650165 3 4 7135
16 1 1 3567 2 2 0
17 0 0 0 16 16 135718
18 0 0 0 3 7 720610
19 0 0 0 2 2 0
20 0 1 5320 1 3 13007
21 0 0 0 1 2 2169
22 0 0 0 11 12 799620
23 0 0 0 7 11 82685
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
10.4.8.52 3 46 15013197 20140929150403
131.253.26.251 1 1 12601 20140907130420
59.90.158.144 1 1 3567 20140924161323
27.252.69.2 1 17 85339 20140903140840
220.227.128.117 1 17 85339 20140918110033
65.55.212.78 1 1 12601 20140906051757
14.139.85.83 1 14 209699 20140922101919
210.212.198.129 1 17 85339 20140912115923
112.196.11.2 0 1 9601 
65.55.211.250 0 1 1482 
212.77.212.90 0 1 5320 
198.54.223.106 0 1 3845 
196.202.208.134 0 1 2537 
131.253.36.201 0 1 1482 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20140903 1 17 85339 1
20140906 1 3 23684 1
20140907 1 2 14083 1
20140911 0 1 5320 0
20140912 1 17 85339 1
20140916 0 1 3845 0
20140918 1 17 85339 1
20140920 0 1 2537 0
20140922 1 14 209699 1
20140923 1 17 85339 1
20140924 1 1 3567 1
20140929 2 27 15646320 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10 118 15531949
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot 40 11665060 20140930201957 0
googlebot 39 1505273 20140928185310 0
msnbot\-media 36 1372272 20140930063112 0
turnitinbot 13 859026 20140926232226 0
bingpreview 10 57042 20140924015923 0
no_user_agent 1 9601 20140904232254 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/labs/cse10/ 5 33605 5 4
/labs/cse10/booth.html 3 37803 3 3
/labs/cse10/rca_design.html 1 12852 0 1
/labs/cse13/ 1 3567 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 8 11856 0 0
png 56 764313 0 0
pdf 1 750855 0 0
php 5 30451 0 0
html 5 57376 0 0
jar 2 13713130 0 0
jpg 18 157926 0 0
jpeg 5 2040 0 0
gif 18 44002 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/labs/cse10/manual-coa.pdf 5 2 3624703
/labs/cse10/Simulator.jar 3 0 24401511
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winxp 2 1
winlong 2 1
winvista 31 2
win7 85 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome35.0.1916.114 29 2
msie6.0 1 1
firefox32.0 17 1
firefox20.0 1 0
chrome36.0.1985.143 17 1
mozilla 2 0
chrome37.0.2062.120 31 2
msie9.0 5 2
firefox30.0 17 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 5
From1 0 0
From2 1 4
From3 2 2
From4 4 109
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.buenosearch.com 1 1
http://www.mysearchresults.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
virtual-lab+.ac.in%2flabs%2fcse10 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
virtual-lab 1
.ac.in%2flabs%2fcse10 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 1 414
502 15 7818
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
