AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.civil16.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2654                
POS_VISITOR 7552                
POS_DAY 7973                
POS_DOMAIN 3371                
POS_LOGIN 3600                
POS_ROBOT 3755                
POS_WORMS 4078                
POS_EMAILSENDER 4209                
POS_EMAILRECEIVER 4352                
POS_SESSION 8192                
POS_SIDER 8349                
POS_FILETYPES 4487                
POS_DOWNLOADS 4704                
POS_OS 5367                
POS_BROWSER 5491                
POS_SCREENSIZE 5911                
POS_UNKNOWNREFERER 5985                
POS_UNKNOWNREFERERBROWSER 6150                
POS_ORIGIN 6232                
POS_SEREFERRALS 6364                
POS_PAGEREFS 6520                
POS_SEARCHWORDS 6668                
POS_KEYWORDS 6820                
POS_MISC 2318                
POS_ERRORS 6879                
POS_CLUSTER 3456                
POS_SIDER_404 6975                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101003537 3583 836054 10231194681191
FirstTime 0
LastTime 20141231151434
LastUpdate 20150101010213 1 0 0 0 0
TotalVisits 5                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 17 4038331 2 11 21359896
1 0 2 552786 4 11 884635
2 0 0 0 5 13 1177237
3 0 3 849179 4 13 3590844
4 0 0 0 11 20 9112985
5 0 1 40393 6 14 321516
6 0 1 56393 3 5 237628
7 0 0 0 5 7 276691
8 0 0 0 3 15 723373
9 0 1 1699725 9 12 337108
10 0 0 0 5 11 5767533
11 1 14 1216735 9 18 2800670
12 0 0 0 0 5 1290468
13 0 0 0 3 19 9208096
14 0 1 238789 3 19 29654845
15 1 15 4021545 6 11 8241384
16 0 0 0 5 9 1489571
17 0 1 707079 7 17 17166727
18 0 0 0 7 18 1342909
19 0 0 0 6 14 872215
20 3 16 1686625 4 15 2292959
21 0 31 4085282 11 23 22815981
22 2 2 157081 3 8 681074
23 0 1 337108 7 13 1766479
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 8 106 17171846
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 267 135644198 20141231214723 0
bingbot 38 2450212 20141231222210 0
baiduspider 5 3780149 20141207205243 0
no_user_agent 3 0 20141216040234 0
^java\/[0-9] 2 1536535 20141224232706 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 4 2252 0 0
pdf 48 7120573 0 0
htm 2 157081 0 0
swf 7 8026853 0 0
php 3 12087 0 0
html 3 16035 0 0
js 4 9732 0 0
jpg 23 1679529 0 0
gif 12 147704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 16
/labs/civil16/ss_5.pdf 11 34 7927357
/labs/civil16/ss_6.pdf 10 12 6021520
/labs/civil16/manual_expt7.pdf 9 0 1239002
/labs/civil16/manual_expt3.pdf 7 0 2359756
/labs/civil16/manual_expt4.pdf 6 0 988334
/labs/civil16/manual_expt2.pdf 5 0 1249045
/labs/civil16/piezo.pdf 4 0 1963571
/labs/civil16/manual_expt6.pdf 3 0 647721
/labs/civil16/ss_7.pdf 3 0 1443773
/labs/civil16/ss_2.pdf 3 0 585213
/labs/civil16/manual_expt5.pdf 3 0 662667
/labs/civil16/ss_1.pdf 3 0 1015383
/labs/civil16/smart.pdf 2 0 284341
/labs/civil16/ss_4.pdf 2 0 477578
/labs/civil16/ss_3.pdf 2 0 485411
/labs/civil16/manual_expt1.pdf 1 0 152393
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 18 0
winxp 16 3
Unknown 2 0
winvista 63 0
win7 53 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox28.0 2 0
msie6.0 2 2
firefox5.0 1 0
chrome34.0.1847.137 1 0
chrome34.0.1847.131 1 0
chrome39.0.2171.95 104 4
chrome29.0.1547.62 1 0
chrome31.0.1650.63 1 0
chrome18.0.1025.168 1 0
opera9.80 2 0
chrome11.0.696.34 14 1
mozilla 2 0
firefox22.0 1 0
chrome22.0.1229.94 1 0
chrome33.0.1750.154 1 0
msie9.0 1 0
chrome28.0.1500.52 1 0
Unknown 1 0
chrome39.0.2171.71 14 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20141212171819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 3
From1 0 0
From2 1 60
From3 0 0
From4 5 89
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 60
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 1 414
404 5 1316
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/labs/civil16/.swf 1 http://deploy.virtual-labs.ac.in/labs/civil16/ss.html
/labs/civil16/ShockwaveFlash.ShockwaveFlash.10 1 -
/labs/civil16/mailto:sbhalla@civil.iitd.ac.in 1 -
/labs/civil16/http://web.iitd.ac.in/~strlab/ 1 -
/labs/civil16/jayprakash/.../exp1.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
10.4.8.52 4 115 7520995 20141218205453
62.210.122.209 2 2 157081 20141229225736
117.211.162.20 1 14 3869152 20141231151434
92.45.141.94 1 14 3869152 20141209001956
223.68.162.172 0 1 337108 
117.175.243.146 0 1 48393 
218.207.208.54 0 1 56393 
117.169.1.138 0 1 744393 
183.223.21.209 0 1 496393 
111.10.97.19 0 1 40393 
213.231.161.111 0 1 32393 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20141209 1 14 3869152 1
20141212 0 2 2406804 0
20141215 0 3 425894 0
20141216 0 42 6096001 0
20141218 4 28 2155888 2
20141229 2 2 157081 1
20141231 1 15 4576231 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/labs/civil16/ 3 12087 3 3
/labs/civil16/exp1.html 1 3453 0 1
/labs/civil16/index.htm 1 85588 0 1
/labs/civil16/ss.html 1 8600 1 0
/labs/civil16/experiments.html 1 3982 0 0
/labs/civil16/index_files/Page429.htm 1 71493 1 0
END_SIDER
