AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb07.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2669                
POS_VISITOR 8858                
POS_DAY 9797                
POS_DOMAIN 3401                
POS_LOGIN 3633                
POS_ROBOT 3788                
POS_WORMS 4060                
POS_EMAILSENDER 4191                
POS_EMAILRECEIVER 4334                
POS_SESSION 10441               
POS_SIDER 10641               
POS_FILETYPES 4469                
POS_DOWNLOADS 4734                
POS_OS 4815                
POS_BROWSER 5014                
POS_SCREENSIZE 5590                
POS_UNKNOWNREFERER 5664                
POS_UNKNOWNREFERERBROWSER 5751                
POS_ORIGIN 5833                
POS_SEREFERRALS 5971                
POS_PAGEREFS 6126                
POS_SEARCHWORDS 6376                
POS_KEYWORDS 6528                
POS_MISC 2333                
POS_ERRORS 6587                
POS_CLUSTER 3489                
POS_SIDER_404 6712                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101071450 11692 2972676 10820680575813
FirstTime 20141001124041
LastTime 20141030083950
LastUpdate 20141101080209 1 0 0 0 0
TotalVisits 44                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 10359 3 8 14780
1 10 40 1397923 1 10 4145
2 0 0 0 0 0 0
3 0 0 0 4 5 6105
4 0 1 0 3 6 8179
5 7 30 1803354 0 6 247364
6 3 23 1310216 0 2 271
7 0 1 144398 3 8 25313
8 9 48 2086854 1 5 359038
9 12 71 301890 4 7 366403
10 7 35 980009 3 9 363246
11 22 75 1086007 4 18 677175
12 23 118 2992040 4 10 363226
13 3 18 100630 2 9 628086
14 26 86 1233891 1 12 141864
15 11 50 2525124 10 29 120686
16 7 29 1248560 2 5 2480
17 12 57 1879104 6 11 14749
18 10 50 1519445 1 3 2230
19 12 63 1523470 0 2 549
20 15 80 2892400 1 9 125292
21 20 81 2448194 6 36 1644105
22 3 18 100630 5 11 22944
23 21 91 2111850 0 5 41938
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 233 1066 29696348
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 103 2805101 20141029041215 0
bingbot 12 21540 20141030125849 0
slurp 1 1955 20141023143403 0
baiduspider 1 40857 20141030210447 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 126 225174 0 0
png 151 14850026 0 0
pdf 2 40857 0 0
php 2 2453 0 0
html 230 601386 0 0
js 82 1262976 0 0
jpg 420 12472168 0 0
jpeg 5 51795 0 0
class 7 3556 0 0
Unknown 1 863 0 0
gif 40 185094 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/ccnsb07/pdf.pdf 4 0 122571
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 23 3
winxp 164 29
winlong 31 6
java 7 0
winvista 181 37
linux 31 7
win7 554 137
bsdfreebsd 1 0
macosx 19 5
macosx9 55 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome37.0.2062.124 203 39
msie6.0 1 0
firefox32.0 162 34
chrome38.0.2125.104 196 50
chrome34.0.1847.137 31 6
chrome28.0.1500.94 23 3
firefox21.0 17 3
chrome38.0.2125.101 50 10
chrome38.0.2125.111 62 14
chrome31.0.1650.63 1 0
opera9.80 1 0
chrome34.0.1825.4 18 3
firefox31.0 64 14
firefox32.0.666.1.0.23 28 7
msie8.0 53 9
firefox33.0 35 10
chrome16.0.904.0 1 0
chrome39.0.2150.5 6 1
firefox14.0.1 11 11
msie10.0 1 0
chrome37.0.2062.120 18 3
netscape4.0 7 0
firefox11.0 33 8
safari 19 5
chrome36.0.1985.144 1 0
safari7.1 24 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 77
From1 0 0
From2 2 5
From3 27 32
From4 175 952
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/ccnsb07/ 22 22
http://translate.googleusercontent.com/translate_c 5 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 9 2484
206 24 2285001
502 5 2738
404 71 20492
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/labs/ccnsb07/exp2/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp2/index.html
/labs/ccnsb07/exp10/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp10/index.html
/labs/ccnsb07/exp9/js/modernizr-1.5.min.js 2 -
/labs/ccnsb07/latest_project/bin/iiit/vlabdemos/epr/bouncingball/bouncingBall$MyApplet.class 12 -
/labs/ccnsb07/exp11/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp11/index.html
/labs/ccnsb07/exp7/PendulumForces.swf 1 -
/labs/ccnsb07/exp5/PendulumForces.swf 3 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp5/index.html
/labs/ccnsb07/exp1/PendulumForces.swf 1 -
/labs/ccnsb07/exp4/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ccnsb07/exp11/images/startdiatomic.png 5 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp11/index.html
/labs/ccnsb07/exp1/js/modernizr-1.5.min.js 12 -
/labs/ccnsb07/exp6/js/modernizr-1.5.min.js 1 -
/labs/ccnsb07/exp7/js/modernizr-1.5.min.js 3 -
/labs/ccnsb07/exp5/js/modernizr-1.5.min.js 5 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp5/index.html
/labs/ccnsb07/exp4/PendulumForces.swf 2 -
/labs/ccnsb07/exp1/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ccnsb07/exp9/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ccnsb07/exp6/PendulumForces.swf 1 -
/labs/ccnsb07/exp11/PendulumForces.swf 1 -
/labs/ccnsb07/exp8/js/modernizr-1.5.min.js 1 -
/labs/ccnsb07/exp4/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp4/index.html
/labs/ccnsb07/exp10/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ccnsb07/exp3/js/modernizr-1.5.min.js 1 -
/labs/ccnsb07/exp8/PendulumForces.swf 1 -
/labs/ccnsb07/exp9/PendulumForces.swf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
10.4.8.52 139 647 18402768 20141030083950
89.189.66.177 10 30 963465 20141016142129
208.217.212.37 8 35 1396901 20141026010437
117.239.21.102 8 32 2424494 20141028152015
194.199.25.157 7 31 837624 20141014182524
106.51.243.118 7 32 1396015 20141008121858
109.74.34.92 7 35 634075 20141026113023
212.122.202.115 7 28 746288 20141023161935
119.9.76.111 7 7 55635 20141026113024
182.237.17.130 6 36 201260 20141008092037
178.221.181.86 3 18 100630 20141025152456
115.184.208.100 3 18 100630 20141026092827
154.101.242.203 3 18 100630 20141003194408
200.145.90.112 0 1 10359 
1.39.15.188 0 1 502272 
159.91.185.140 5 19 102040 20141009212703
101.99.13.91 0 1 144398 
74.218.110.209 3 23 1310216 20141029063442
103.231.32.21 3 17 63433 20141015140145
191.98.97.87 3 18 100630 20141014232605
66.249.81.15 1 1 1955 20141016140207
176.238.173.187 3 18 100630 20141003233906
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20141001 6 36 201260 1
20141002 6 32 1898157 1
20141003 17 78 1819137 4
20141004 10 51 1029423 2
20141006 3 24 1041480 1
20141008 27 141 3099863 6
20141009 5 19 102040 1
20141010 0 1 40857 0
20141011 0 1 502272 0
20141012 0 1 10359 0
20141014 19 82 1775878 3
20141015 3 18 207831 1
20141016 28 94 2537439 5
20141017 3 18 100630 1
20141018 9 31 1412260 1
20141021 28 116 4647838 3
20141022 3 18 100630 1
20141023 7 28 746288 1
20141024 9 54 301890 2
20141025 3 18 100630 1
20141026 27 100 2188263 5
20141027 0 1 0 0
20141028 8 33 2434853 1
20141029 6 41 1410846 2
20141030 6 30 1986224 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 27
2mn-5mn 4
15mn-30mn 2
30s-2mn 8
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/labs/ccnsb07/ 43 91332 38 2
/labs/ccnsb07/content.html 42 143197 0 11
/labs/ccnsb07/default.html 42 64971 2 6
/labs/ccnsb07/exp1/ 10 19600 0 1
/labs/ccnsb07/exp1/content.html 9 43381 0 2
/labs/ccnsb07/exp1/default.html 8 29832 0 2
/labs/ccnsb07/latest_project/bin/magnet1.html 6 650 1 3
/labs/ccnsb07/exp5/default.html 5 29393 0 0
/labs/ccnsb07/exp5/ 5 12972 0 0
/labs/ccnsb07/suraj/Suraj/bin/Electrostatic.html 5 375 0 3
/labs/ccnsb07/exp2/default.html 3 11187 0 1
/labs/ccnsb07/exp11/default.html 1 3729 0 0
/labs/ccnsb07/suraj/Suraj/bin/Laser.html 1 118 0 0
/labs/ccnsb07/exp2/ 3 5880 1 0
/labs/ccnsb07/latest_project/bin/magnet.html 4 248 0 3
/labs/ccnsb07/exp2/content.html 3 11496 0 1
/labs/ccnsb07/exp10/content.html 3 11628 0 2
/labs/ccnsb07/exp10/ 4 11012 2 0
/labs/ccnsb07/exp4/ 3 5880 0 0
/labs/ccnsb07/exp7/default.html 1 3729 0 0
/labs/ccnsb07/exp4/content.html 3 10506 0 0
/labs/ccnsb07/suraj/Suraj/bin/Hexane_Vanderwall.html 5 581 0 3
/labs/ccnsb07/suraj/Suraj/bin/Electrostatic_Hexane.html 1 116 0 1
/labs/ccnsb07/exp4/default.html 3 11187 0 0
/labs/ccnsb07/suraj/Suraj/bin/Hexane_Vanderwall/Hexane$MyApplet 1 863 0 1
/labs/ccnsb07/suraj/Suraj/bin/ViscosEnvironment.html 1 137 0 1
/labs/ccnsb07/exp7/ 1 1960 0 0
/labs/ccnsb07/exp7/content.html 1 4023 0 0
/labs/ccnsb07/exp11/quiz.php 2 2453 0 1
/labs/ccnsb07/exp11/content.html 1 4251 0 0
/labs/ccnsb07/exp10/default.html 4 25664 0 0
/labs/ccnsb07/exp9/ 1 1960 0 0
/labs/ccnsb07/exp9/content.html 1 4556 0 0
/labs/ccnsb07/exp5/content.html 5 30146 0 0
/labs/ccnsb07/exp11/ 1 1960 0 0
/labs/ccnsb07/exp9/default.html 1 3729 0 0
END_SIDER
