AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.forums.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2005                
POS_TIME 2676                
POS_VISITOR 9111                
POS_DAY 9226                
POS_DOMAIN 3466                
POS_LOGIN 3696                
POS_ROBOT 3851                
POS_WORMS 4177                
POS_EMAILSENDER 4308                
POS_EMAILRECEIVER 4451                
POS_SESSION 9902                
POS_SIDER 10108               
POS_FILETYPES 4586                
POS_DOWNLOADS 4670                
POS_OS 4718                
POS_BROWSER 4910                
POS_SCREENSIZE 5632                
POS_UNKNOWNREFERER 5706                
POS_UNKNOWNREFERERBROWSER 5847                
POS_ORIGIN 5929                
POS_SEREFERRALS 6065                
POS_PAGEREFS 6209                
POS_SEARCHWORDS 6777                
POS_KEYWORDS 6929                
POS_MISC 2340                
POS_ERRORS 6988                
POS_CLUSTER 3552                
POS_SIDER_404 7077                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201043926 1 0 6234856620816
FirstTime 20131101003111
LastTime 20131130230735
LastUpdate 20131201050102 1 0 0 0 0
TotalVisits 99                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 211382 12 16 114562
1 10 10 130649 39 41 296874
2 11 11 126083 65 72 555633
3 6 6 77636 36 36 288050
4 15 15 197857 19 30 231025
5 23 23 266362 211 213 6940733
6 20 20 264266 189 199 6274815
7 9 9 107637 288 289 8307335
8 10 10 116454 129 135 3455795
9 21 21 263791 2 5 11159
10 19 19 245151 17 23 97035
11 7 7 85856 3 6 9865
12 15 15 199424 7 18 86020
13 9 9 91831 12 12 87028
14 9 9 109677 17 27 167926
15 14 14 163489 5 6 25386
16 36 36 419839 16 21 140662
17 20 20 231689 0 0 0
18 8 8 101604 173 184 2721005
19 7 7 85853 11 12 86103
20 33 33 420475 12 19 141770
21 20 20 255574 225 226 2616144
22 38 38 442112 102 113 1144592
23 14 14 163520 2 3 5447
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 390 390 4778211
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 1438 32462227 20131130161604 0
ezoom 100 1127459 20131130182144 0
baiduspider 34 149919 20131130212639 0
bingbot 5 15401 20131130223308 0
googlebot 4 12324 20131129230328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 390 4778211 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winxp 130 130
macosx6 3 3
winlong 52 52
macosx5 3 3
winvista 17 17
linux 3 3
win7 165 165
win2003 7 7
Unknown 2 2
macosx8 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
msie6.0 3 3
firefox15.0 3 3
chrome23.0.1271.64 7 7
safari5.0.6 3 3
opera9.80 139 139
chrome23.0.1271.95 7 7
msie8.0 14 14
chrome19.1.1084.5409 7 7
msie7.0 48 48
firefox16.0 8 8
chrome10.0.648.204 7 7
chrome25.0.1364.152 1 1
opera9.64 3 3
msie9.0 3 3
chrome18.0.1025.1634 14 14
firefox11.0 10 10
chrome22.0.1229.96 7 7
firefox17.0 17 17
firefox13.0 3 3
chrome22.0.1229.92 21 21
chrome23.0.1271.91 3 3
firefox12.0 4 4
chrome19.0.1084.46 3 3
safari5.1.7 3 3
chrome18.0.966.0 3 3
mozilla 2 2
firefox14.0.1 12 12
firefox3.6.28 6 6
chrome22.0.1229.94 9 9
chrome17.0.963.12 7 7
chrome21.0.1180.82 1 1
firefox10.0.2 3 3
firefox3.0.19 3 3
firefox15.0.1 3 3
chrome21.0.1180.89 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/3.0_(compatible;_Indy_Library) 20131127135952
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 0 0
From2 0 0
From3 336 336
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://forums.virtual-labs.ac.in/viewforum.php 185 185
http://forums.virtual-labs.ac.in/index.php 66 66
http://forums.virtual-labs.ac.in/posting.php 38 38
http://forums.virtual-labs.ac.in/feed.php 18 18
http://forums.virtual-labs.ac.in/viewtopic.php 17 17
http://forums.virtual-labs.ac.in 9 9
http://umiseluwyk.uphero.com 1 1
http://doxevegexa.net23.net/518/ 1 1
http://businessinweb.com/blog/velikie-ljudi/957.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 125 37634
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/robots.txt 111 -
/install/upgrade.php 1 -
/core/install/upgrade.php 1 -
/egaghbglihqg.html 1 -
/ciimrelpvpeb.html 1 -
/index.php+++++++++++++++++++++++++++++++++++++++Result:+%F4%EE%F0%F3%EC+%ED%E5+%ED%E0%E9%E4%E5%ED+/+%ED%E5+%F3%E4%E0%EB%EE%F1%FC+%EE%EF%F0%E5%E4%E5%EB%E8%F2%FC+IP 3 http://forums.virtual-labs.ac.in/index.php+++++++++++++++++++++++++++++++++++++++Result:+%F4%EE%F0%F3%EC+%ED%E5+%ED%E0%E9%E4%E5%ED+/+%ED%E5+%F3%E4%E0%EB%EE%F1%FC+%EE%EF%F0%E5%E4%E5%EB%E8%F2%FC+IP
/pydexsbq.html 1 -
/index.php+++++++++++++++++++++++++++++++++++++++Result:+%E8%F1%EF%EE%EB%FC%E7%EE%E2%E0%ED%FB+%E4%E0%ED%ED%FB%E5+%F1%E8%F1%F2%E5%EC%FB+%F1%E0%EC%EE%EE%E1%F3%F7%E5%ED%E8%FF 1 http://forums.virtual-labs.ac.in/index.php+++++++++++++++++++++++++++++++++++++++Result:+%E8%F1%EF%EE%EB%FC%E7%EE%E2%E0%ED%FB+%E4%E0%ED%ED%FB%E5+%F1%E8%F1%F2%E5%EC%FB+%F1%E0%EC%EE%EE%E1%F3%F7%E5%ED%E8%FF
/index.php+++++++++++++++++++++++++++++++++++++++Result:+%F4%EE%F0%F3%EC+%ED%E5+%ED%E0%E9%E4%E5%ED+/+%ED%E5+%F3%E4%E0%EB%EE%F1%FC+%EE%EF%F0%E5%E4%E5%EB%E8%F2%FC+IP+Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 2 http://forums.virtual-labs.ac.in/index.php+++++++++++++++++++++++++++++++++++++++Result:+%F4%EE%F0%F3%EC+%ED%E5+%ED%E0%E9%E4%E5%ED+/+%ED%E5+%F3%E4%E0%EB%EE%F1%FC+%EE%EF%F0%E5%E4%E5%EB%E8%F2%FC+IP+Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/index.php+++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 3 http://forums.virtual-labs.ac.in/index.php+++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
10.4.12.236 390 390 4778211 20131130230735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20131101 6 6 85174 3
20131102 6 6 85174 3
20131103 4 4 48446 1
20131104 4 4 48446 1
20131105 6 6 85172 4
20131106 9 9 83014 3
20131107 6 6 76838 3
20131108 3 3 42586 3
20131109 9 9 120222 5
20131110 14 14 162622 5
20131111 8 8 105230 5
20131112 2 2 28392 2
20131113 1 1 14195 1
20131114 1 1 8217 1
20131116 4 4 47035 2
20131117 3 3 24653 3
20131119 3 3 30631 2
20131120 2 2 22412 2
20131121 11 11 138043 2
20131122 17 17 212171 4
20131123 6 6 77636 2
20131124 17 17 217916 5
20131125 31 31 397812 6
20131126 22 22 285921 6
20131127 33 33 402376 7
20131128 69 69 825791 6
20131129 45 45 564161 5
20131130 48 48 537925 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 2
2mn-5mn 1
30s-2mn 3
15mn-30mn 5
0s-30s 79
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/viewforum.php 185 2317673 2 40
/ 132 1699064 92 46
/posting.php 38 365902 0 13
/feed.php 18 160938 0 0
/viewtopic.php 17 234634 5 0
END_SIDER
