AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.chs13.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2668                
POS_VISITOR 3475                
POS_DAY 3898                
POS_DOMAIN 4347                
POS_LOGIN 4575                
POS_ROBOT 4730                
POS_WORMS 5191                
POS_EMAILSENDER 5322                
POS_EMAILRECEIVER 5465                
POS_SESSION 5541                
POS_SIDER 5698                
POS_FILETYPES 6190                
POS_DOWNLOADS 6369                
POS_OS 6417                
POS_BROWSER 6541                
POS_SCREENSIZE 6707                
POS_UNKNOWNREFERER 6781                
POS_UNKNOWNREFERERBROWSER 6868                
POS_ORIGIN 6950                
POS_SEREFERRALS 7083                
POS_PAGEREFS 7227                
POS_SEARCHWORDS 7415                
POS_KEYWORDS 7567                
POS_MISC 2332                
POS_ERRORS 7626                
POS_CLUSTER 4431                
POS_SIDER_404 7734                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001091339 877 167881 11876850787842
FirstTime 20140906145336
LastTime 20140930063548
LastUpdate 20141015124805 877 0 876 0 0
TotalVisits 20                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 6985 0 2 127307
1 1 3 10898 0 0 0
2 0 0 0 3 3 8531
3 1 1 761 7 13 35333
4 2 2 7820 2 4 14348
5 1 1 761 3 7 27990
6 2 2 1522 1 1 520
7 0 0 0 3 6 158836
8 0 1 16624 3 3 9213
9 0 0 0 25 32 405520
10 2 4 476392 2 2 1060
11 4 13 66444 4 7 57097
12 1 1 1102 9 9 14524
13 1 3 17960 3 5 49892
14 2 6 938514 4 4 9273
15 0 2 628 5 6 27825
16 1 1 3086 1 2 23759
17 1 1 3086 12 19 137663
18 0 0 0 14 23 379723
19 0 0 0 3 5 159809
20 0 0 0 3 5 66739
21 0 3 7745 1 2 39798
22 2 3 12987 2 11 895609
23 0 1 314 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
10.4.8.52 10 23 977314 20140930063548
112.198.77.240 3 13 510840 20140914110017
185.10.104.196 3 3 17280 20140916161826
185.10.104.132 2 2 17357 20140916013234
185.10.104.130 2 2 2124 20140916133328
185.10.104.195 1 1 761 20140915042115
185.10.104.194 1 2 1075 20140929063454
133.9.37.21 0 1 16624 
218.252.123.185 0 2 13630 
133.23.3.166 0 1 16624 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20140906 1 3 469257 1
20140912 2 2 8237 2
20140913 2 2 8237 2
20140914 3 13 510840 1
20140915 1 1 761 1
20140916 6 8 31925 6
20140917 1 4 4203 1
20140918 0 2 652 0
20140919 1 1 3086 1
20140920 0 1 314 0
20140923 1 3 469257 1
20140924 0 1 314 0
20140927 1 1 761 1
20140928 1 1 761 1
20140929 1 5 47639 1
20140930 1 2 17385 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 22 50 1573629
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 32 657744 20140930093607 0
slurp 30 84182 20140930020801 0
bingbot 28 176402 20140930222525 0
yandex 16 502425 20140925133532 0
googlebot 13 327794 20140930183729 0
robot 10 50286 20140918145008 0
bingpreview 8 829373 20140930222526 0
baiduspider 6 12178 20140911043210 0
turnitinbot 1 1060 20140926202519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/labs/chs13/experiments.php 6 4566 5 5
/labs/chs13/ 3 3180 3 2
/labs/chs13/confocal.htm 2 14270 2 2
/labs/chs13/Measure_files/themedata.thmx 2 6172 2 2
/labs/chs13/ask.php 2 2204 2 2
/labs/chs13/ultrafast.htm 2 20444 1 2
/labs/chs13/Confocal_files/themedata.thmx 2 6172 2 2
/labs/chs13/faq.php 1 1022 1 1
/labs/chs13/live.htm 1 6671 1 1
/labs/chs13/optical.htm 1 7059 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 12 10972 0 0
png 6 5547 0 0
thmx 4 12344 0 0
xml 9 3176 0 0
jpg 11 1479516 0 0
htm 6 48444 0 0
gif 2 13630 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 13 3
winlong 3 1
macosx9 2 0
winvista 5 1
win7 27 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox32.0 4 1
mozilla 1 0
firefox30.0 13 3
chrome37.0.2062.103 3 1
firefox22.0 26 17
msie10.0 2 0
firefox31.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 31
From1 0 0
From2 0 0
From3 2 2
From4 3 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/index.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 2 828
502 6 3072
404 19 5025
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/labs/chs13/faq_files/svc 1 -
/labs/chs13/Ultrafast_files/editdata.mso 2 -
/labs/chs13/Measure_files/editdata.mso 2 -
/labs/chs13/Confocal_files/editdata.mso 4 -
/labs/chs13/faq_files/loader-1004.js 2 -
/labs/chs13/index.html 5 -
/labs/chs13/Live_files/editdata.mso 1 -
/labs/chs13/faq_files/suggest-10070.js 1 -
/labs/chs13/faq_files/aeyJhZmZpZCI6MTAxOCwic3ViYWZmaWQiOjEwMDQsImhyZWYiOiJodHRwOi8v.js 1 -
END_SIDER_404
