AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece03.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2668                
POS_VISITOR 3395                
POS_DAY 3544                
POS_DOMAIN 3713                
POS_LOGIN 3940                
POS_ROBOT 4095                
POS_WORMS 4344                
POS_EMAILSENDER 4475                
POS_EMAILRECEIVER 4618                
POS_SESSION 4694                
POS_SIDER 4861                
POS_FILETYPES 5244                
POS_DOWNLOADS 5373                
POS_OS 5421                
POS_BROWSER 5507                
POS_SCREENSIZE 5620                
POS_UNKNOWNREFERER 5694                
POS_UNKNOWNREFERERBROWSER 5781                
POS_ORIGIN 5863                
POS_SEREFERRALS 5995                
POS_PAGEREFS 6150                
POS_SEARCHWORDS 6298                
POS_KEYWORDS 6450                
POS_MISC 2332                
POS_ERRORS 6509                
POS_CLUSTER 3796                
POS_SIDER_404 6605                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801161954 750 152251 10483692043790
FirstTime 20140723163012
LastTime 20140725183728
LastUpdate 20141015121702 750 0 749 0 0
TotalVisits 3                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 3 4976
1 0 0 0 1 2 6289
2 0 0 0 1 1 2910
3 0 0 0 2 2 5418
4 0 0 0 1 2 4333
5 0 0 0 1 1 2867
6 0 0 0 2 3 7275
7 0 0 0 2 2 5816
8 0 0 0 1 1 2915
9 0 0 0 3 3 8802
10 0 0 0 4 4 11236
11 0 0 0 4 5 4301
12 0 0 0 2 2 3360
13 0 0 0 0 0 0
14 0 0 0 50 51 417102
15 0 0 0 1 1 414
16 6 6 38293 2 2 4979
17 7 18 44059 0 0 0
18 8 31 58516 1 1 250
19 0 0 0 0 0 0
20 0 0 0 2 2 5867
21 0 0 0 2 2 2628
22 0 0 0 1 1 2899
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.8.52 18 43 126219 20140725183728
14.139.38.10 3 12 14649 20140725182155
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20140723 6 6 38293 1
20140725 15 49 102575 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 21 55 140868
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 47 414754 20140714140648 0
bingbot 26 70959 20140730025500 0
googlebot 9 16136 20140726043110 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/labs/ece03/login.php 8 768 0 1
/labs/ece03/ 7 34181 2 1
/labs/ece03/feedback.php 1 6368 1 0
/labs/ece03/contactp.php 1 6264 0 0
/labs/ece03/experiment.php 1 6371 0 0
/labs/ece03/faq.php 1 6371 0 0
/labs/ece03/use.php 1 6548 0 0
/labs/ece03/contact.php 1 6371 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 6 2812 0 0
php 21 73242 0 0
jpg 18 57520 0 0
gif 10 7294 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
winxp 6 6
win7 49 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
msie6.0 6 6
chrome36.0.1985.125 15 4
chrome35.0.1916.153 34 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 2 2
From3 0 0
From4 13 47
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 2 828
404 7 1960
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/labs/ece03/procedure1.php 2 -
/labs/ece03/about_exp9.php 2 -
/labs/ece03/about_exp8.php 2 -
/virtuallab/login.php 1 http://deploy.virtual-labs.ac.in/labs/ece03/
END_SIDER_404
