AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.phy01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2670                
POS_VISITOR 3401                
POS_DAY 3534                
POS_DOMAIN 3724                
POS_LOGIN 3951                
POS_ROBOT 4106                
POS_WORMS 4381                
POS_EMAILSENDER 4512                
POS_EMAILRECEIVER 4655                
POS_SESSION 4731                
POS_SIDER 4877                
POS_FILETYPES 5347                
POS_DOWNLOADS 5507                
POS_OS 5683                
POS_BROWSER 5770                
POS_SCREENSIZE 5883                
POS_UNKNOWNREFERER 5957                
POS_UNKNOWNREFERERBROWSER 6148                
POS_ORIGIN 6230                
POS_SEREFERRALS 6361                
POS_PAGEREFS 6516                
POS_SEARCHWORDS 6664                
POS_KEYWORDS 6816                
POS_MISC 2334                
POS_ERRORS 6875                
POS_CLUSTER 3807                
POS_SIDER_404 6974                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901120840 1120 212430 9856065034335
FirstTime 20140829032841
LastTime 20140829032857
LastUpdate 20141015121707 1120 0 1119 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 20 20 69425
2 0 0 0 1 1 5569
3 5 17 780249 1 3 4863
4 0 0 0 1 3 79701
5 0 0 0 2 3 42071
6 0 0 0 1 2 48198
7 0 0 0 0 2 70394
8 0 0 0 2 3 53340
9 0 2 389406 0 1 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 4 4 14646
13 0 1 92656 0 1 529
14 0 0 0 1 1 492
15 0 0 0 2 2 6500
16 0 0 0 19 21 35040
17 0 0 0 0 0 0
18 0 0 0 4 7 40471
19 0 0 0 8 8 31847
20 0 0 0 14 14 49936
21 0 0 0 1 1 3660
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
198.146.5.4 5 17 780249 20140829032857
10.4.8.52 0 3 482062 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20140811 0 2 389406 0
20140820 0 1 92656 0
20140829 5 17 780249 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5 20 1262311
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot 52 191818 20140831082654 0
googlebot 13 108087 20140827122737 0
msnbot\-media 6 245923 20140818080519 0
wordpress 1 0 20140803163412 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/labs/phy01/ 1 4455 1 0
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff 1 34160 0 0
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff 1 3240 0 1
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff 1 19356 0 0
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff 1 5788 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 1 4455 0 0
png 9 996549 0 0
jpg 1 8998 0 0
js 4 97109 0 0
jpeg 1 92656 0 0
woff 4 62544 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/labs/phy01/data/expt5/b8v.txt 1 0 26651
/labs/phy01/data/expt5/catalog.txt 1 0 529
/labs/phy01/data/expt5/b12iii.txt 1 0 26746
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 2 0
win7 18 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome36.0.1985.143 17 5
chrome32.0.1700.107 1 0
opera9.80 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/35.3781;_U;_en)_Presto/2.8.119_Version/11.10 20140811091005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 1 4
From3 0 0
From4 4 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 14 5796
502 10 5058
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
