AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2673                
POS_VISITOR 3517                
POS_DAY 4235                
POS_DOMAIN 4710                
POS_LOGIN 4941                
POS_ROBOT 5096                
POS_WORMS 5451                
POS_EMAILSENDER 5582                
POS_EMAILRECEIVER 5725                
POS_SESSION 5801                
POS_SIDER 5978                
POS_FILETYPES 7207                
POS_DOWNLOADS 7415                
POS_OS 7463                
POS_BROWSER 7602                
POS_SCREENSIZE 7913                
POS_UNKNOWNREFERER 7987                
POS_UNKNOWNREFERERBROWSER 8074                
POS_ORIGIN 8156                
POS_SEREFERRALS 8292                
POS_PAGEREFS 8447                
POS_SEARCHWORDS 8641                
POS_KEYWORDS 8793                
POS_MISC 2337                
POS_ERRORS 8852                
POS_CLUSTER 4797                
POS_SIDER_404 8960                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401003809 1322 333828 14477191089049
FirstTime 20140301112540
LastTime 20140331211556
LastUpdate 20141015124753 1322 0 1321 0 0
TotalVisits 18                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 22 101190 1 2 148872
1 7 53 1322437 1 3 9190
2 6 38 850665 0 2 734168
3 0 0 0 0 0 0
4 0 0 0 5 6 1180003
5 0 0 0 1 1 496
6 0 0 0 0 0 0
7 4 30 1348184 0 0 0
8 0 0 0 1 2 692244
9 0 0 0 1 3 1291003
10 0 0 0 4 7 2486714
11 9 37 912637 1 3 1714
12 0 0 0 38 68 3794378
13 5 30 126762 7 25 136858
14 2 20 90796 2 16 1264298
15 16 77 288055 1 5 140046
16 5 14 1180591 0 2 1263951
17 0 0 0 2 3 1224250
18 0 0 0 1 12 109469
19 24 62 6292468 4 19 53328
20 0 0 0 7 11 201816
21 19 73 1527067 6 14 31084
22 2 22 101190 1 4 712285
23 2 24 107946 1 1 2365
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
5.57.6.25 24 62 6292468 20140313194704
111.93.81.230 16 77 288055 20140310155017
10.4.8.52 16 57 2539780 20140329163321
10.4.12.236 9 37 912637 20140301112723
41.98.235.77 6 38 850665 20140324021641
59.182.62.127 5 30 126762 20140323131115
49.74.12.104 5 25 135510 20140331211556
117.255.164.29 4 29 127462 20140308074946
147.231.123.173 4 7 1128158 20140321163021
117.203.177.104 4 29 125457 20140318014040
41.95.253.136 2 24 107946 20140329232846
58.191.188.107 0 1 1220722 
81.109.15.146 2 22 101190 20140322010747
197.205.177.159 2 20 90796 20140325140633
175.110.202.47 2 22 101190 20140327003017
117.203.180.186 2 22 101190 20140304221735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20140301 9 37 912637 1
20140304 2 22 101190 1
20140307 0 1 1220722 0
20140308 17 75 423229 2
20140310 16 77 288055 1
20140313 24 62 6292468 1
20140318 5 31 1221247 2
20140321 4 7 1128158 1
20140322 2 22 101190 1
20140323 5 30 126762 1
20140324 6 38 850665 1
20140325 2 20 90796 1
20140327 3 24 1196980 2
20140329 3 31 160379 2
20140331 5 25 135510 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 103 502 14249988
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot 89 462554 20140329210529 0
bot[\s_+:,\.\;\/\\-] 59 3719477 20140307122601 0
googlebot 34 11276385 20140331012615 0
slurp 2 5058 20140331093253 0
msnbot\-media 2 6745 20140315181726 0
phantom 1 1181 20140313204638 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
2mn-5mn 2
30s-2mn 4
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/labs/ccnsb01/ 22 50580 15 3
/labs/ccnsb01/content.html 16 65505 0 5
/labs/ccnsb01/exp1/media/1.html 8 5850 0 2
/labs/ccnsb01/exp1/ 7 15785 0 0
/labs/ccnsb01/exp2/media/2_a.html 6 3435 0 1
/labs/ccnsb01/exp9/media/9.html 6 3567 3 3
/labs/ccnsb01/exp1/content.html 6 37830 0 1
/labs/ccnsb01/exp2/ 4 9456 0 0
/labs/ccnsb01/exp2/content.html 3 18954 0 0
/labs/ccnsb01/exp5/content.html 3 18726 0 0
/labs/ccnsb01/exp2/media/2_b.html 2 2344 0 0
/labs/ccnsb01/exp6/ 1 2258 0 0
/labs/ccnsb01/exp10/media/10_a.html 1 1171 0 0
/labs/ccnsb01/exp10/ 1 2359 0 0
/labs/ccnsb01/exp8/content.html 1 8205 0 1
/labs/ccnsb01/exp8/ 1 2360 0 0
/labs/ccnsb01/exp6/content.html 1 6279 0 0
/labs/ccnsb01/exp10/content.html 1 5616 0 0
/labs/ccnsb01/exp4/ 1 2363 0 0
/labs/ccnsb01/exp4/content.html 1 8909 0 0
/labs/ccnsb01/exp6/media/6.html 2 1181 0 0
/labs/ccnsb01/exp3/ 1 2365 0 0
/labs/ccnsb01/exp10/media/10_b.html 1 1173 0 1
/labs/ccnsb01/exp3/content.html 1 8136 0 0
/labs/ccnsb01/exp5/ 3 6774 0 0
/labs/ccnsb01/exp4/media/4.html 1 1177 0 0
/labs/ccnsb01/exp5/media/5.html 1 1188 0 1
/labs/ccnsb01/exp3/media/3.html 1 1187 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 54 83616 0 0
png 25 466658 0 0
swf 27 11911060 0 0
php 9 17703 0 0
html 94 277030 0 0
jpg 154 489401 0 0
js 124 933330 0 0
gif 15 71190 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 30 5
winxp 53 9
winvista 25 5
macosx8 22 2
linux 61 11
win7 311 71
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
firefox28.0 58 8
safari7.0 30 5
msie8.0 36 4
mozilla 29 4
chrome23.0.1271.64 37 9
msie7.0 27 7
firefox6.0 22 2
safari6.0.3 22 2
chrome33.0.1750.154 53 7
chrome33.0.1750.146 101 34
chrome28.0.1500.20 7 1
chrome31.0.1650.63 46 13
firefox27.0 10 5
opera9.80 24 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 19
From1 0 0
From2 6 7
From3 10 10
From4 80 466
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/ccnsb01/ 10 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 414
502 4 2018
404 16 4208
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/ccnsb01/js/MathJax/Mathjax.js 16 http://deploy.virtual-labs.ac.in/labs/ccnsb01/exp1/index.html
END_SIDER_404
