AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece03.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2667                
POS_VISITOR 3410                
POS_DAY 3559                
POS_DOMAIN 3749                
POS_LOGIN 3975                
POS_ROBOT 4130                
POS_WORMS 4333                
POS_EMAILSENDER 4464                
POS_EMAILRECEIVER 4607                
POS_SESSION 4683                
POS_SIDER 4839                
POS_FILETYPES 5016                
POS_DOWNLOADS 5160                
POS_OS 5208                
POS_BROWSER 5324                
POS_SCREENSIZE 5442                
POS_UNKNOWNREFERER 5516                
POS_UNKNOWNREFERERBROWSER 5603                
POS_ORIGIN 5685                
POS_SEREFERRALS 5816                
POS_PAGEREFS 5971                
POS_SEARCHWORDS 6119                
POS_KEYWORDS 6271                
POS_MISC 2331                
POS_ERRORS 6330                
POS_CLUSTER 3831                
POS_SIDER_404 6437                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140403123830 222 46632 11425535065681
FirstTime 20140305103044
LastTime 20140331190405
LastUpdate 20141015121702 222 0 221 0 0
TotalVisits 4                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 10 24885
1 0 0 0 2 2 3456
2 0 0 0 3 4 12165
3 0 0 0 2 2 5837
4 0 0 0 0 0 0
5 0 0 0 7 7 21482
6 0 0 0 3 3 5673
7 0 0 0 7 9 28735
8 0 0 0 6 7 19603
9 0 0 0 1 1 2915
10 3 27 84003 2 3 5725
11 0 0 0 4 4 6463
12 1 12 38696 5 8 26766
13 0 0 0 1 1 2463
14 0 0 0 0 0 0
15 0 0 0 2 2 5856
16 0 0 0 4 5 10632
17 0 0 0 4 5 9092
18 0 0 0 4 4 8419
19 2 16 43579 1 1 2909
20 0 0 0 4 5 11914
21 0 0 0 4 4 11706
22 0 0 0 3 3 14245
23 0 0 0 3 3 12838
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.8.52 4 40 120971 20140331190405
117.211.96.34 2 15 45307 20140305103054
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20140305 2 15 45307 1
20140317 1 12 38696 1
20140331 3 28 82275 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6 55 166278
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bingbot 61 193034 20140330152208 0
googlebot 21 56168 20140331200936 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/labs/ece03/ 5 24415 4 3
/labs/ece03/setup.php 1 2867 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 6 6290 0 0
php 6 27282 0 0
js 1 3078 0 0
jpg 29 115040 0 0
gif 13 14588 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winxp 16 2
winlong 12 1
linuxubuntu 15 2
win7 12 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome33.0.1750.154 28 3
firefox3.6.9 15 2
chrome33.0.1750.117 12 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 2 2
From3 0 0
From4 4 53
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 414
502 6 3132
404 4 1031
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/labs/ece03/procedure1.php 1 -
/labs/ece03/about_exp9.php 1 -
/labs/ece03/about_exp8.php 1 -
/labs/ece03/css/images/chromebg.gif 1 http://deploy.virtual-labs.ac.in/labs/ece03/css/chromestyle.css
END_SIDER_404
