AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse29.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2655                
POS_VISITOR 11342               
POS_DAY 18615               
POS_DOMAIN 3499                
POS_LOGIN 3732                
POS_ROBOT 3887                
POS_WORMS 4537                
POS_EMAILSENDER 4668                
POS_EMAILRECEIVER 4811                
POS_SESSION 19427               
POS_SIDER 19636               
POS_FILETYPES 4946                
POS_DOWNLOADS 5167                
POS_OS 5817                
POS_BROWSER 6087                
POS_SCREENSIZE 7795                
POS_UNKNOWNREFERER 7869                
POS_UNKNOWNREFERERBROWSER 9026                
POS_ORIGIN 9270                
POS_SEREFERRALS 9417                
POS_PAGEREFS 9618                
POS_SEARCHWORDS 10040               
POS_KEYWORDS 10273               
POS_MISC 2319                
POS_ERRORS 10430               
POS_CLUSTER 3588                
POS_SIDER_404 10544               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201005848 57100 14804012 15580746659548
FirstTime 0
LastTime 20141130232205
LastUpdate 20141201010244 1 0 0 0 0
TotalVisits 167                 
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 241                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 48 760856 15 20 102694
1 6 59 1572181 13 21 179050
2 3 43 812857 16 32 872765
3 10 32 2669855 16 23 1101952
4 10 56 1636758 13 25 101477
5 6 57 1199178 12 23 49326
6 63 168 7144772 13 39 1496672
7 4 20 863874 17 27 80013
8 20 98 1143363 12 18 128194
9 64 149 904312 25 33 199793
10 91 299 3895364 17 22 174097
11 95 307 9393643 24 46 156982
12 248 757 7931447 15 35 80717
13 97 302 1724995 23 35 218496
14 303 885 11974591 23 42 1465274
15 155 373 9847021 17 38 324939
16 66 273 1392699 15 26 72333
17 39 121 1574340 12 21 76810
18 31 168 1105468 14 18 978993
19 26 109 1364466 21 27 324753
20 23 86 1329901 14 19 224847
21 58 211 2538862 14 42 294297
22 49 179 1082368 12 20 58276
23 49 214 1542992 13 21 220130
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1525 5014 59980794
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 221 5192593 20141130124444 0
robot 115 373646 20141130175337 0
bingbot 97 1252190 20141130174357 0
baiduspider 61 1204294 20141130231355 0
bot[\s_+:,\.\;\/\\-] 24 234917 20141129225754 0
yandex 12 182287 20141124232931 0
slurp 11 33620 20141130201022 0
proximic 9 98196 20141114115151 0
bingpreview 6 15080 20141127222457 0
mediapartners\-google 3 10756 20141115222014 0
ia_archiver 2 17962 20141126194317 0
arks 3 134487 20141123005822 0
^java\/[0-9] 1 60474 20141129110403 0
crawl 1 3876 20141114112353 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 1523 4962400 0 0
css 527 962630 0 0
png 200 10921755 0 0
html 2 3853 0 0
jpg 1731 3852947 0 0
js 656 1745631 0 0
pdf 201 36729504 0 0
gif 174 802074 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 11
/labs/cse29/exp7/media/DES1.pdf 121 117 11327451
/labs/cse29/exp3/media/lec1.pdf 36 31 4234619
/labs/cse29/exp8/media/16_AES.pdf 15 10 14413636
/labs/cse29/exp1/media/shiftcipher.pdf 14 20 2758127
/labs/cse29/exp8/media/Modes%20of%20operation.pdf 10 6 1794835
/labs/cse29/exp11/media/dss1.pdf 9 1 335470
/labs/cse29/exp6/media/Collision%20Resistant%20Hash%20Functions.pdf 8 72 3430321
/labs/cse29/exp10/media/PKCS1.pdf 6 0 128964
/labs/cse29/exp9/media/DHKE1.pdf 6 0 230790
/labs/cse29/exp5/media/Message%20Authentication%20Codes.pdf 5 25 4733050
/labs/cse29/exp2/media/monoalphacipher.pdf 3 0 233553
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 60 8
winxp 750 285
winlong 32 2
unix 1 0
java 4 0
winvista 758 172
linux 260 83
win7 3244 942
macosx 57 4
winunknown 3 0
j2me 1 0
macosx9 99 29
sunos 1 0
Unknown 22 0
macosx8 1 0
macosx7 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
firefox28.0 1 0
msie6.0 3 1
firefox14.0 24 8
ibrowse 2 0
chrome34.0.1847.137 2 0
chrome28.0.1500.94 2 0
chrome38.0.2125.111 1958 550
chrome39.0.2171.52 1 0
firefox34.0 45 6
chrome31.0.1650.63 5 0
msie8.0 143 27
chrome28.0.1500.72 2 1
chrome17.0.928.0 1 0
chrome39.0.2171.65 283 70
chrome39.0.2171.42 12 1
msie7.0 22 3
chrome37.0.2062.120 4 0
firefox23.0 1 0
chrome30.0.1599.82 1 0
chrome39.0.2171.71 221 74
chrome39.0.2171.62 3 0
chrome41.0.2224.3 16 2
chrome34.0.1847.131 2 0
firefox13.0 1 0
firefox3.0 1 0
chrome37.0.2062.102 28 4
firefox29.0 56 21
safari6.0 2 0
firefox3.5.2 1 1
firefox12.0 1 0
chrome32.0.1700.107 3 0
safari7.0.6 34 12
firefox33.0 734 199
chrome36.0.1985.143 28 5
firefox25.0 37 6
mozilla 63 8
chrome26.0.1410.64 1 0
firefox35.0 20 4
safari 1 0
chrome37.0.2062.124 5 0
safari7.0 7 1
firefox15.0 1 1
chrome38.0.2125.104 42 8
firefox31.9 1 0
android 22 0
chrome38.0.2125.101 3 0
chrome36.0.1985.125 85 31
firefox24.0 3 0
opera9.80 10 0
safari6.1.6 2 0
chrome26.0.1410.58 1 0
chrome38.0.2125.110 1 0
firefox31.0 102 35
chrome14.0.825.0 1 0
chrome38.0.2125.122 61 19
chrome40.0.2209.0 1 0
firefox16.0 1 0
chrome34.0.1847.116 2 0
safari8.0 13 1
chrome33.0.1750.154 29 7
chrome30.0.1599.66 3 0
chrome33.0.1750.146 5 0
msie9.0 91 15
chrome40.0.2214.5 23 6
Unknown 8 0
chrome30.0.1599.101 1 0
chrome37.0.2062.94 14 2
firefox11.0 186 109
firefox3.0.8 1 0
firefox32.0 584 216
firefox17.0 40 15
chrome32.0.1671.4 1 0
chrome34.0.1847.114 1 0
safari6.1.3 1 0
chrome6.0.490.1 1 0
chrome9.0.597 1 0
firefox30.0 137 46
chrome39.0.2171.59 22 8
chrome38.0.2125.102 7 0
nokia 3 0
msie10.0 4 2
firefox6.0 1 0
opera9.60 1 0
msie 1 0
chrome33.0.1750.136 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141112091412
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20141101071541
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141110211643
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141110033701
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141130112227
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20141101130452
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-I8262)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20141108202704
Mozilla/5.0_(compatible;_Firefox_compatible;_MS_IE_compatible;__http://search.daum.net/)_Daumoa-feedfetcher/2.0 20141129110406
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141126154127
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20141130203021
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.3.1_(java_1.5) 20141129110511
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-I8262)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20141108202704
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 127 168
From1 0 2
From2 20 214
From3 101 109
From4 1277 4803
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 17 209
bing 1 2
mywebsearch 1 1
ask 0 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://virtual-labs.ac.in/labs/cse29/ 100 100
http://3cs2102at.wordpress.com/virtual-lab-experiments/ 1 1
http://l.facebook.com/lsr.php 0 3
http://donggun1229.tistory.com 0 3
http://donggun1229.tistory.com/20 0 1
http://test.virtual-labs.ac.in/labs/cse21/exp4/index.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
private+key+scheme+message+space+m 1
history+on+themonoalphabetic+substitution 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
history 1
private 1
scheme 1
substitution 1
m 1
space 1
key 1
themonoalphabetic 1
message 1
on 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 23 9522
206 16 141450
404 67 17530
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/labs/cse29/exp9/index.php%3Fsection%3DQuizzes 1 -
/labs/cse29/exp1/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/cse29/exp1/index.html
/labs/cse29/exp4/rc4.pdf 2 -
/labs/cse29/exp1/PendulumForces.swf 3 -
/labs/cse29/index.php%5Bcolor= 1 -
/labs/cse29/exp1/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/cse29/js/exp10/rss.dss.js 56 http://deploy.virtual-labs.ac.in/labs/cse29/exp10/index.php
/labs/cse29/exp7/media/des1.pdf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 241
10.4.8.52 805 2844 34173965 20141130215633
202.131.98.170 171 505 7923656 20141126094311
202.131.98.78 118 232 2703385 20141126111608
210.212.250.174 48 105 517543 20141118155029
175.101.80.138 34 49 185087 20141108063714
203.91.201.56 25 51 220925 20141115143816
180.200.233.250 24 35 132585 20141119132920
49.248.247.53 19 69 261355 20141110192240
115.249.130.56 19 35 155230 20141130232205
117.55.241.54 15 52 193684 20141117124501
220.225.87.4 0 1 2297 
219.92.115.205 0 3 102093 
129.120.2.130 0 1 48393 
187.115.204.19 0 1 2297 
123.63.87.157 0 2 4594 
111.91.116.173 0 1 2297 
49.204.55.187 7 21 56226 20141112220442
69.204.106.61 1 12 27608 20141113083812
35.2.207.13 0 1 60474 
193.145.105.154 6 20 52162 20141120152325
115.249.130.57 2 19 279936 20141119215003
182.237.17.132 1 12 27608 20141113185412
99.243.40.118 0 1 2297 
117.204.161.220 0 1 69699 
99.199.0.70 0 5 4096 
130.215.17.41 0 3 134093 
117.195.142.227 0 1 2297 
140.109.122.58 0 1 107059 
106.77.147.43 0 1 60474 
77.31.178.59 0 2 4594 
108.206.192.189 0 1 60474 
117.211.76.4 0 3 151716 
14.139.231.82 0 2 2297 
101.58.11.92 0 1 2297 
202.164.52.108 0 1 2297 
37.202.90.114 0 1 2297 
182.189.249.88 0 1 2297 
117.245.4.243 0 1 107059 
14.139.125.69 5 16 39448 20141127233304
49.205.127.251 8 22 57748 20141108160755
123.236.66.11 0 2 97943 
210.212.34.66 4 10 41998 20141113104938
73.36.46.178 0 1 2297 
199.190.45.15 0 1 2297 
103.247.48.188 0 1 2297 
101.222.247.166 7 22 122098 20141116081827
131.125.11.1 0 1 60474 
115.252.123.34 0 1 2297 
137.118.231.186 1 12 27608 20141109065045
14.139.232.7 14 41 168965 20141120162629
202.131.115.66 2 13 30785 20141120135610
111.68.101.153 0 1 2297 
42.71.58.186 0 7 339361 
85.194.79.89 0 1 2297 
37.228.107.116 0 1 2297 
49.140.62.116 2 30 38835 20141110135709
89.236.101.132 1 18 56956 20141121162928
220.227.46.121 2 13 31409 20141113105013
209.2.208.242 0 18 488585 
27.6.178.240 0 1 2297 
210.212.144.148 0 1 2297 
31.54.176.239 0 1 60474 
210.212.249.130 8 23 123601 20141125085408
70.39.186.146 0 1 2297 
188.72.45.48 0 1 60474 
103.18.121.133 1 12 27467 20141107012813
119.147.146.189 2 4 8180 20141110135042
123.201.169.51 2 13 30487 20141120160105
107.77.76.112 0 1 60474 
125.237.140.62 0 1 2297 
220.225.196.142 0 2 4594 
176.218.242.171 0 1 69699 
103.243.53.114 0 1 2297 
117.206.70.124 0 1 2297 
141.211.248.75 0 1 60474 
203.88.132.194 2 13 30785 20141110211936
14.139.234.178 0 2 139398 
212.60.107.200 0 1 60474 
14.99.9.0 6 20 52365 20141128100947
182.74.4.178 0 1 2297 
112.133.203.107 0 1 2297 
69.171.237.115 0 1 69699 
41.238.9.121 0 1 2297 
49.201.225.22 1 12 27608 20141109182536
106.220.187.20 0 2 2297 
70.39.186.142 0 1 2297 
49.202.152.222 0 1 2297 
195.250.62.9 1 15 37642 20141107231616
203.76.177.52 0 1 2297 
113.23.138.130 0 2 120948 
182.73.102.99 0 1 69699 
94.249.37.183 0 1 2297 
119.226.42.182 6 23 72980 20141112123812
182.19.8.84 0 1 2297 
110.224.48.177 2 13 30785 20141121100942
76.30.160.79 0 1 60474 
129.120.2.131 0 2 107059 
203.106.65.192 0 1 69699 
101.222.237.206 5 9 325005 20141118070043
194.11.18.51 0 1 60474 
14.139.121.100 0 1 2297 
128.199.136.126 0 1 60474 
117.216.189.160 4 7 21103 20141116204406
37.228.105.220 0 1 2297 
85.154.146.38 0 1 15038 
107.130.121.149 13 20 342408 20141117063102
62.50.171.225 0 1 60474 
203.187.197.96 15 79 2534510 20141128062123
223.186.214.230 0 1 2297 
188.226.226.40 0 3 169244 
54.209.248.244 0 2 127796 
125.60.173.9 0 1 2297 
140.118.18.192 0 1 2297 
201.143.127.193 0 1 2297 
109.186.74.115 0 3 102093 
37.228.106.191 0 1 2297 
103.225.205.5 5 27 66109 20141112123412
117.211.147.128 0 1 2297 
66.254.249.40 8 9 73436 20141106035746
123.63.154.179 0 1 2297 
173.252.120.112 0 1 69699 
117.204.185.205 0 2 2297 
117.248.103.46 3 17 43506 20141121225239
117.239.184.218 0 2 214118 
111.93.173.86 2 13 30510 20141104142255
81.149.208.248 0 1 2297 
70.39.185.71 0 1 2297 
117.238.53.65 3 3 10372 20141117232246
77.103.22.9 0 1 60474 
115.249.130.58 1 12 27467 20141106140845
41.46.96.25 0 1 2297 
111.91.116.166 0 1 2297 
202.83.47.24 0 1 60474 
117.251.214.23 6 20 50990 20141117225305
117.197.212.201 8 23 123023 20141104181901
101.222.246.99 3 3 9595 20141116201204
213.160.144.86 0 3 137932 
49.248.112.42 0 3 7252 
113.165.8.36 0 1 60474 
50.204.167.24 1 15 35363 20141124011409
117.204.187.152 0 1 2297 
210.186.26.88 0 3 118093 
1.39.13.67 0 1 2297 
211.110.183.56 0 1 60474 
41.220.69.9 0 1 2297 
117.55.241.55 4 18 45733 20141110113244
124.125.45.16 0 1 69699 
1.22.190.24 0 1 2297 
117.55.242.118 0 1 2297 
101.170.42.169 1 15 36290 20141114124227
84.231.11.164 0 1 60474 
37.228.107.112 0 1 2297 
80.184.53.249 0 3 155452 
112.196.18.146 0 2 4594 
106.215.155.177 0 2 4594 
217.85.175.148 0 2 4594 
121.121.100.25 0 3 120989 
147.226.101.135 6 21 74743 20141106231834
59.89.98.184 0 1 2297 
121.245.152.188 3 14 33369 20141121234619
124.125.247.193 2 13 30785 20141118221747
8.37.224.230 0 1 2297 
197.8.148.144 3 14 33687 20141125001912
112.133.218.34 0 1 2297 
49.207.164.76 0 1 2297 
65.213.200.129 0 1 2297 
103.247.48.67 0 1 60474 
123.201.164.206 0 1 2297 
14.139.45.241 5 5 15885 20141130222840
98.192.103.23 1 1 2978 20141119100321
39.32.1.179 0 2 102093 
83.22.18.21 0 1 69699 
94.26.23.183 0 1 2297 
125.19.243.190 0 1 2297 
14.139.45.244 4 12 15278 20141127171744
167.114.8.178 0 1 4163 
117.216.97.54 0 2 4594 
101.60.180.195 1 15 38913 20141110221306
14.139.187.62 2 13 30785 20141105112647
125.164.110.173 1 1 2929 20141115074730
124.124.21.241 0 2 4594 
24.7.241.204 1 15 35363 20141111083612
115.248.83.35 0 1 2297 
117.211.150.9 0 1 2297 
61.222.87.157 0 1 69699 
117.212.93.180 0 1 69699 
164.100.148.85 0 1 2297 
8.37.225.124 0 1 2297 
112.215.66.75 0 1 60474 
190.213.10.3 0 3 122437 
175.156.54.160 1 15 95264 20141105212029
152.52.102.194 2 12 28261 20141118204746
124.253.79.17 0 3 113934 
49.231.230.138 0 1 2297 
94.97.129.0 0 2 4594 
117.223.66.199 0 1 2297 
203.196.133.101 0 1 2297 
14.139.209.3 0 1 2297 
187.107.49.94 0 2 2297 
27.34.44.186 0 1 2297 
203.190.148.228 0 1 2297 
14.139.125.36 0 1 2297 
14.139.85.199 1 15 36290 20141113210615
133.11.144.87 0 1 2297 
182.57.250.18 0 3 118093 
182.19.66.187 1 12 27608 20141127101618
203.109.74.146 0 1 107059 
14.139.243.114 4 19 110671 20141127012607
186.69.166.59 0 1 69699 
117.204.29.156 0 1 2297 
117.211.64.227 0 1 2297 
1.39.27.244 0 1 2297 
59.89.219.209 0 3 214118 
168.235.197.230 0 1 2297 
97.122.107.229 3 17 41857 20141125063146
98.207.188.149 1 19 103685 20141129100801
14.139.121.55 0 1 2297 
121.254.251.29 0 1 60474 
37.187.92.25 1 2 79794 20141117193856
50.10.94.48 0 1 60474 
37.131.1.23 8 25 78689 20141127204026
157.55.39.108 0 1 989 
222.251.6.223 0 3 102093 
49.231.232.1 0 1 69699 
14.139.109.130 0 1 2297 
103.30.140.170 3 17 41857 20141122145033
125.63.123.44 0 3 4594 
37.140.250.210 0 1 69699 
115.133.1.57 0 1 2297 
117.239.64.2 13 36 95286 20141114140326
85.64.141.127 0 3 139452 
14.139.212.228 0 3 139398 
37.236.160.79 0 1 69699 
202.122.134.4 1 16 98116 20141107235520
1.186.210.194 0 3 123885 
125.17.181.196 0 1 2297 
210.212.170.210 0 2 2297 
200.192.114.8 0 1 2297 
112.206.199.254 0 1 2297 
117.200.1.244 0 3 94093 
66.208.206.17 3 17 41857 20141105032551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 15 89 2346729 2
20141102 9 25 401756 2
20141103 22 104 1678782 4
20141104 28 123 738223 4
20141105 11 93 765671 4
20141106 23 94 1115564 7
20141107 302 883 15769890 7
20141108 243 622 6514195 4
20141109 4 60 1021156 3
20141110 41 213 928388 8
20141111 28 105 3806168 4
20141112 19 98 452934 4
20141113 20 116 1220570 6
20141114 216 526 6246269 10
20141115 39 121 809988 4
20141116 43 99 3378148 7
20141117 43 123 894965 9
20141118 50 138 2293489 9
20141119 51 154 711324 6
20141120 41 153 1291753 9
20141121 9 79 2397390 4
20141122 7 38 217959 3
20141123 5 43 574115 2
20141124 4 56 1358875 3
20141125 35 144 2552190 7
20141126 42 139 8272745 6
20141127 63 212 1097146 9
20141128 47 153 4749096 7
20141129 18 96 937245 8
20141130 47 115 724042 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 19
0s-30s 77
30s-2mn 28
2mn-5mn 19
15mn-30mn 9
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/labs/cse29/ 581 1784590 127 56
/labs/cse29/exp7/ 287 904876 6 15
/labs/cse29/exp1/ 257 920809 11 44
/labs/cse29/exp11/ 90 294909 1 15
/labs/cse29/exp8/ 70 228801 1 8
/labs/cse29/exp9/ 67 213551 7 8
/labs/cse29/exp10/ 50 156989 2 6
/labs/cse29/exp2/ 41 160624 9 8
/labs/cse29/exp3/ 34 115840 3 5
/labs/cse29/exp5/ 33 137880 0 1
/labs/cse29/exp6/ 13 43531 0 1
/labs/cse29/default.html 1 1511 0 0
/labs/cse29/content.html 1 2342 0 0
END_SIDER
