AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse29.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2672                
POS_VISITOR 3644                
POS_DAY 3805                
POS_DOMAIN 4471                
POS_LOGIN 4704                
POS_ROBOT 4859                
POS_WORMS 5434                
POS_EMAILSENDER 5565                
POS_EMAILRECEIVER 5708                
POS_SESSION 5784                
POS_SIDER 5994                
POS_FILETYPES 6669                
POS_DOWNLOADS 6890                
POS_OS 7503                
POS_BROWSER 7807                
POS_SCREENSIZE 9390                
POS_UNKNOWNREFERER 9464                
POS_UNKNOWNREFERERBROWSER 10067               
POS_ORIGIN 10200               
POS_SEREFERRALS 10344               
POS_PAGEREFS 10533               
POS_SEARCHWORDS 10893               
POS_KEYWORDS 11289               
POS_MISC 2336                
POS_ERRORS 11588               
POS_CLUSTER 4560                
POS_SIDER_404 11709               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301003035 5301 1369451 10772727824903
FirstTime 20140208204423
LastTime 20140228224017
LastUpdate 20141015121651 5301 0 5300 0 0
TotalVisits 122                 
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 65 353185 5 11 22874
1 4 43 616876 4 10 13826
2 3 9 134090 12 36 190226
3 29 82 742891 9 17 73295
4 10 58 1494360 3 11 20188
5 20 41 797988 9 10 28479
6 0 7 609251 3 7 12148
7 7 68 229475 5 12 23398
8 6 45 711075 12 24 255526
9 25 112 1105295 7 21 55357
10 83 261 1479174 2 15 75313
11 146 385 3234506 2 10 79747
12 90 409 2119450 5 12 161254
13 63 244 1424278 5 30 101346
14 110 443 1841801 9 15 111388
15 376 819 6818888 9 30 222962
16 155 554 2848665 8 20 27193
17 24 97 1134750 6 16 33145
18 27 129 2632828 4 8 14397
19 62 154 2794105 7 21 70685
20 46 145 1445212 4 12 960982
21 98 312 2946377 4 8 595331
22 39 137 3533729 11 17 146560
23 37 106 1889693 1 3 6657
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.12.236 1010 2994 22712001 20140228194149
10.4.8.52 462 1926 11465784 20140228224017
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20140208 11 45 506703 1
20140209 25 103 386830 5
20140210 22 97 1277595 4
20140211 325 643 7303369 5
20140212 73 271 2549261 9
20140213 38 133 680792 7
20140214 63 222 2724719 6
20140215 61 177 2140900 5
20140216 36 174 804474 7
20140217 99 305 2048022 5
20140218 85 321 4058251 9
20140219 22 124 4002854 5
20140220 50 193 1378182 7
20140221 49 267 1005145 7
20140222 40 155 1043996 5
20140223 29 122 1297891 4
20140224 156 370 2601180 7
20140225 86 320 1296097 5
20140226 92 319 3337992 9
20140227 46 196 1799896 5
20140228 64 168 693793 5
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1472 4725 34177785
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 204 1002918 20140228153223 0
bingbot 34 88603 20140228150950 0
[\s_+:,\.\;\/\\-]bot 21 386808 20140227224803 0
msnbot\-media 18 173577 20140228030253 0
baiduspider 16 49254 20140228082412 0
robot 9 27650 20140228234700 0
bingpreview 5 12199 20140223095317 0
yandex 5 1369819 20140225132245 0
msnbot 4 7344 20140219172359 0
slurp 2 5956 20140228145524 0
rpt\-httpclient 1 3440 20140221121801 0
no_user_agent 1 10902 20140222155635 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 21
15mn-30mn 7
2mn-5mn 6
30s-2mn 18
0s-30s 36
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/labs/cse29/ 552 1752359 108 43
/labs/cse29/exp2/ 310 1155758 7 17
/labs/cse29/exp1/ 287 980568 6 21
/labs/cse29/exp7/ 97 303093 0 9
/labs/cse29/exp3/ 51 176123 0 8
/labs/cse29/exp11/ 50 164125 0 5
/labs/cse29/exp5/ 40 132029 0 7
/labs/cse29/exp9/ 26 80132 0 2
/labs/cse29/exp10/ 20 65203 0 2
/labs/cse29/exp6/ 18 60172 0 3
/labs/cse29/default.html 2 3022 0 0
/labs/cse29/exp8/ 10 32731 0 4
/labs/cse29/exp2/default.html 3 11163 0 0
/labs/cse29/index.php/zboard.php 1 8981 1 1
/labs/cse29/content.html 2 4684 0 0
/labs/cse29/exp2/content.html 3 17067 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 572 900564 0 0
php 1459 4905614 0 0
png 79 3530025 0 0
html 13 41596 0 0
js 464 1078028 0 0
pdf 142 17854194 0 0
jpg 1805 5079928 0 0
gif 191 787836 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/labs/cse29/exp7/media/DES1.pdf 71 64 6133109
/labs/cse29/exp3/media/lec1.pdf 29 35 3833530
/labs/cse29/exp2/media/monoalphacipher.pdf 18 14 1874820
/labs/cse29/exp1/media/shiftcipher.pdf 13 42 2555318
/labs/cse29/exp6/media/Collision%20Resistant%20Hash%20Functions.pdf 5 24 2159126
/labs/cse29/exp5/media/Message%20Authentication%20Codes.pdf 3 14 2620453
/labs/cse29/exp11/media/dss1.pdf 2 0 67094
/labs/cse29/exp9/media/DHKE1.pdf 2 0 76930
/labs/cse29/exp8/media/Modes%20of%20operation.pdf 1 0 145476
/labs/cse29/exp8/media/modes%20of%20operation.pdf 1 2 181764
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 38 4
macosx6 1 0
winlong 27 4
winxp 1400 449
symbian 1 0
winvista 503 128
j2me 1 0
linuxdebian 1 0
macosx9 92 8
macosx7 1 0
java 12 1
win98 16 7
linuxubuntu 1 0
linux 472 170
win7 2316 699
macosx 7 0
Unknown 28 2
macosx8 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
firefox14.0 3 0
msie6.0 18 7
firefox28.0 68 11
firefox3.6 3 1
firefox10.0 3 1
firefox26.0 397 119
firefox3.0.1 25 3
chrome28.0.1500.94 2 0
firefox18.0 119 42
firefox4.0 51 14
chrome31.0.1650.57 1 0
safari5.0 2 0
chrome31.0.1650.63 46 10
safari7.0.1 14 2
chrome33.0.1750.46 1 0
chrome31.0.1622.7 1 0
chrome32.0.1700.99 1 0
msie8.0 217 52
chrome28.0.1500.72 240 155
chrome33.0.1734.5 1 0
msie7.0 12 1
firefox23.0 25 8
chrome29.0.1547.66 19 8
chrome33.0.1750.5 12 1
chrome12.0.742.12 1 0
chrome16.0.891.0 66 30
firefox13.0 36 13
firefox21.0 97 37
safari6.0 2 0
firefox7.0.1 19 19
firefox12.0 33 8
chrome13.0.782.10 30 7
chrome32.0.1700.107 1539 391
firefox25.0 21 4
mozilla 41 4
chrome33.0.1750.117 302 61
chrome32.0.1700.77 3 0
firefox14.0.1 3 2
chrome32.0.1700.76 2 0
firefox19.0 1 0
safari 1 0
firefox15.0.1 3 0
chrome29.0.1547.72 1 0
safari7.0 4 0
firefox5.0 2 0
firefox20.0 101 23
firefox4.0.1 2 0
chrome29.0.1547.76 4 0
android 33 4
chrome34.0.1847.3 1 0
chrome28.0.1500.95 2 0
chrome33.0.1712.4 1 0
firefox24.0 22 17
opera9.80 23 2
firefox13.0.1 12 1
chrome32.0.1700.102 1 0
firefox6.0.2 9 0
firefox16.0 24 9
chrome8.0.552.237 19 4
msie9.0 8 0
chrome24.0.1312.52 9 0
firefox27.0 686 176
Unknown 2 0
chrome30.0.1599.101 1 0
firefox11.0 1 0
chrome10.0.648.127 1 0
safari5.0.5 1 0
firefox17.0 22 8
iceweasel 1 0
chrome32.0.1671.4 1 0
chrome18.0.1025.166 1 0
samsung 1 0
chrome28.0.1500.71 1 0
safari2.0.1 1 0
chrome18.0.966.0 2 0
nokia 12 1
firefox22.0 2 0
firefox3.0.6 19 4
msie10.0 27 9
firefox3.6.28 58 28
firefox3.6.12 321 175
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
SAMSUNG-GT-E2252/E2252DDMF3_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20140221085345
Mozilla/5.0_(Android;_Mobile;_rv:23.0)_Gecko/23.0_Firefox/23.0 20140219164139
Spice_M5615 20140219202844
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20140211200455
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1244;_U;_en)_Presto/2.8.119_Version/11.10 20140217140230
niki-bot 20140211022502
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1309;_U;_en)_Presto/2.8.119_Version/11.10 20140227002945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Spice_M5615 20140219202844
niki-bot 20140211022502
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 188
From1 0 0
From2 9 141
From3 94 95
From4 1228 4496
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 9 138
infospace 0 1
ask 0 1
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://virtual-labs.ac.in/labs/cse29/ 84 84
http://moodle.gperi.ac.in/moodle/mod/url/view.php 9 9
http://www.jayaramcet.edu.in/2014/ITDeptNAAC/ITDeptNAAC/VLabs.html 1 1
http://translate.google.iq/translate_p 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
http+%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse29%2fexp1%2findex.php 2
http+%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse29%2findex.php 1
virtual+substitutiion+cypher 1
http+%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse29%2fexp11%2findex.php 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
http 4
%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse29%2fexp1%2findex.php 2
%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse29%2findex.php 1
%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse29%2fexp11%2findex.php 1
virtual 1
substitutiion 1
cypher 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 25 155701
502 1 510
404 28 7336
301 1 260
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/labs/cse29/exp2/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/cse29/exp2/
/labs/cse29/exp1/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/cse29/exp1/index.html
/labs/cse29/zboard.php 1 -
/labs/cse29/form.php 1 -
/labs/cse29/js/exp10/rss.dss.js 20 http://deploy.virtual-labs.ac.in/labs/cse29/exp10/index.php
/labs/index.html 2 http://deploy.virtual-labs.ac.in/labs/cse29/exp2/
END_SIDER_404
