AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sage.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2671                
POS_VISITOR 17989               
POS_DAY 29611               
POS_DOMAIN 3602                
POS_LOGIN 3837                
POS_ROBOT 3992                
POS_WORMS 4783                
POS_EMAILSENDER 4914                
POS_EMAILRECEIVER 5057                
POS_SESSION 30274               
POS_SIDER 30487               
POS_FILETYPES 5192                
POS_DOWNLOADS 5471                
POS_OS 5551                
POS_BROWSER 5819                
POS_SCREENSIZE 7601                
POS_UNKNOWNREFERER 7675                
POS_UNKNOWNREFERERBROWSER 8824                
POS_ORIGIN 9054                
POS_SEREFERRALS 9199                
POS_PAGEREFS 9387                
POS_SEARCHWORDS 13790               
POS_KEYWORDS 14546               
POS_MISC 2333                
POS_ERRORS 15158               
POS_CLUSTER 3693                
POS_SIDER_404 15318               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150121142204 722 173472 16168301542941
FirstTime 0
LastTime 20150121142204
LastUpdate 20150611000236 0 0 0 0 0
TotalVisits 411                 
TotalUnique 252                 
MonthHostsKnown 0                   
MonthHostsUnknown 295                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 405 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 366 11155147 54 94 985152
1 2 38 1430050 1 3 38676
2 50 244 6585420 61 122 2289547
3 94 405 10194271 85 105 1126370
4 32 227 7276394 47 94 1611324
5 45 202 4101986 55 93 1100266
6 31 161 5152646 34 79 1305120
7 25 140 3454384 53 73 1000865
8 30 204 5166856 62 136 2537215
9 338 904 17661066 51 92 840713
10 96 483 11047498 59 124 1580387
11 243 1525 44795690 65 121 1039553
12 197 1261 34750174 80 133 1016513
13 177 983 26297904 100 186 2285243
14 265 1708 46761893 106 203 1364216
15 217 1382 40280261 130 186 2289039
16 204 1082 26784569 62 134 1213945
17 121 694 19174288 62 154 2570091
18 131 839 26625277 55 117 1039188
19 137 899 24370579 79 216 4226594
20 290 750 16815291 36 84 909244
21 125 640 17372701 79 251 5618781
22 140 668 18372446 68 126 1334976
23 129 715 12674974 59 117 2079461
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3172 16520 438301765
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 656 18454004 20150121135314 0
baiduspider 383 6773994 20150121141108 0
bingbot 221 5380900 20150121120850 0
robot 62 964751 20150120174142 0
slurp 46 993576 20150120105059 0
bingpreview 40 1544267 20150121080707 0
crawl 35 1039441 20150119152700 0
php 27 889685 20150101211259 0
favicon 12 93859 20150121071821 0
facebook 6 70440 20150112064313 0
no_user_agent 5 26459 20150117172408 0
microsoft\-webdav\-miniredir 1 0 20150108130507 0
ia_archiver 3 95182 20150118104453 0
mail\.ru 1 4877 20150119082550 0
proximic 1 19789 20150106142140 0
python 5 94895 20150112122619 0
bot[\s_+:,\.\;\/\\-] 4 60336 20150119123908 0
netcraft 1 0 20150106025421 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 150 2472064 0 0
sws 32 371746 0 0
css 2766 54667040 0 0
php 1204 24855106 0 0
png 253 4456634 0 0
zip 4 88 0 0
html 2 84447 0 0
js 10323 322180559 0 0
Unknown 552 310951 0 0
gif 2 164 0 0
otf 1232 28902966 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/download_worksheets.zip 4 0 88
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 775 177
winxp 1695 339
winlong 201 51
unix 16 2
java 56 1
linuxubuntu 8 8
winvista 3274 546
linux 1664 291
win7 8028 1630
macosx 291 50
j2me 95 9
macosx9 102 18
Unknown 285 46
macosx8 30 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
firefox28.0 69 9
msie6.0 54 54
firefox3.8 1 1
firefox3.6 2 2
chrome34.0.1847.137 1 0
ibrowse 45 42
firefox10.0 2 2
chrome22.0.1190.0 16 2
chrome28.0.1500.94 31 5
firefox4.0 33 7
chrome39.0.2171.95 5915 1242
firefox18.0 45 9
chrome31.0.1650.57 68 7
chrome31.0.1650.63 24 4
firefox34.0 2201 382
msie8.0 647 162
chrome25.0.1364.160 3 3
chrome39.0.2171.65 34 5
msie7.0 65 38
chrome37.0.2062.120 60 8
chrome33.0.1750.5 35 6
chrome31.0.1650.59 30 4
chrome39.0.2171.71 157 23
firefox21.0 43 10
firefox3.5.2 2 2
firefox7.0.1 35 6
safari7.0.6 72 14
chrome35.0.1916.114 30 4
chrome36.0.1985.143 170 32
firefox33.0 661 122
mozilla 334 41
chrome26.0.1410.64 1 1
firefox14.0.1 31 5
safari8.0.2 34 7
fdm 1 1
chrome41.0.2272.3 95 13
firefox36.0 94 19
firefox35.0 975 174
firefox15.0.1 66 10
chrome37.0.2062.124 73 11
safari7.0 34 7
firefox5.0 36 11
firefox4.0.1 36 6
chrome38.0.2125.104 86 10
android 268 65
chrome41.0.2251.0 24 1
firefox8.0 30 4
chrome38.0.2125.101 23 1
chrome36.0.1985.125 81 15
chrome40.0.2214.45 74 9
firefox24.0 30 4
opera9.80 367 24
firefox31.0 371 70
chrome24.0.1312.57 31 5
chrome38.0.2125.122 34 5
chrome34.0.1847.116 27 1
chrome40.0.2214.85 34 5
safari8.0 65 12
chrome34.0.1847.118 39 6
chrome28.0.1500.52 5 5
msie9.0 228 29
Unknown 86 32
chrome30.0.1599.101 62 8
firefox11.0 35 6
firefox32.0 5 3
chrome39.0.2171.93 216 31
chrome25.0.1234.12 2 2
chrome27.0.1453.110 2 2
chrome9.0.597 10 4
chrome28.0.1500.71 6 6
firefox30.0 61 6
chrome40.0.2214.69 30 2
nokia 56 1
chrome36.0.1985.135 45 9
chrome35.0.1916.153 26 1
firefox22.0 34 8
chrome30.0.1599.103 29 3
msie10.0 262 39
chrome29.0.1535.3 36 6
chrome39.0.2171.99 1198 195
chrome41.0.2267.0 76 11
chrome27.0.1453.116 4 4
chrome14.0.835.15 31 5
chrome33.0.1750.136 30 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Opera/9.80_(Android;_Opera_Mini/26.0.1656/35.6680;_U;_en)_Presto/2.8.119_Version/11.10 20150118140248
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.6497;_U;_en)_Presto/2.8.119_Version/11.10 20150114143616
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6680;_U;_en)_Presto/2.8.119_Version/11.10 20150118225929
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150116053348
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6497;_U;_en)_Presto/2.8.119_Version/11.10 20150112113124
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.6680;_U;_en)_Presto/2.8.119_Version/11.10 20150119204928
WebIndex 20150108192232
FDM_3.x 20150119160820
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150113220017
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20150104222951
mifetcher/1.0 20150117160104
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.6680;_U;_en)_Presto/2.8.119_Version/11.10 20150119092010
GigablastOpenSource/1.0 20150119225101
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
TazWeb_(X11;_SliTaz_GNU/Linux;_U;_en_US) 20150117114035
mifetcher/1.0 20150117160104
WebIndex 20150108192232
GigablastOpenSource/1.0 20150119225101
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 354 399
From1 0 0
From2 156 202
From3 2662 15919
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 152 198
yandex 1 1
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 79
http://sage.virtual-labs.ac.in/home/pub/1/ 659 4426
http://sage.virtual-labs.ac.in/home/pub/0/ 482 3438
http://sage.virtual-labs.ac.in/doc/live/tutorial/introduction.html 185 189
http://sage.virtual-labs.ac.in/home/vikramrunthla25/3/ 170 175
http://sage.virtual-labs.ac.in/home/pub/19/ 135 1431
http://sage.virtual-labs.ac.in/home/pub/14/ 126 917
http://virtual-labs.ac.in/labs/cse07/ 80 80
http://sage.virtual-labs.ac.in/home/pub/2/ 64 611
http://sage.virtual-labs.ac.in/home/pub/13/ 63 606
http://virtual-labs.ac.in/labs/cse06/ 56 56
http://sage.virtual-labs.ac.in/home/pub/13 1 1
http://sage.virtual-labs.ac.in/home/sujata/0/text 9 13
http://sage.virtual-labs.ac.in/home/pub/9/ 42 390
http://sage.virtual-labs.ac.in/home/maroque0914/ 11 30
http://sage.virtual-labs.ac.in/home/pub/15/ 8 88
http://sage.virtual-labs.ac.in 51 224
http://www.virtual-labs.ac.in/labs/cse06/ 19 19
http://sage.virtual-labs.ac.in/home/vikramrunthla25/0/ 9 17
http://webcache.googleusercontent.com/search 4 30
http://sage.virtual-labs.ac.in/home/twseef2201%40/ 3 17
http://sage.virtual-labs.ac.in/home/pub/22/ 13 135
http://sage.virtual-labs.ac.in/home/sreenathsirobhushanam/ 2 6
http://sage.virtual-labs.ac.in/home/pub/21/ 45 471
http://sage.virtual-labs.ac.in/home/pub/24/ 4 31
http://sage.virtual-labs.ac.in/home/pub/10/ 24 155
http://sage.virtual-labs.ac.in/home/veenayadav_123/1/ 8 12
http://sage.virtual-labs.ac.in/home/vikramrunthla25/ 2 9
http://sage.virtual-labs.ac.in/home/sandeeppathak%40practical/1/ 40 40
http://sage.virtual-labs.ac.in/home/sukhjitsehra/0/ 15 23
http://sage.virtual-labs.ac.in/home/sujata/ 2 9
http://sage.virtual-labs.ac.in/register 34 112
http://2ce221psk.wordpress.com/virtual-labs/ 2 2
http://sage.virtual-labs.ac.in/home/spandanathegala%40gmail.com/0/ 2 10
http://sage.virtual-labs.ac.in/download_worksheets.zip 0 1
http://sage.virtual-labs.ac.in/doc/live/tutorial/index.html 11 18
http://sage.virtual-labs.ac.in/home/pub/25/ 2 8
http://sage.virtual-labs.ac.in/home/pub/5/ 0 9
http://sage.virtual-labs.ac.in/home/spandanathegala%40gmail.com/ 5 34
http://sage.virtual-labs.ac.in/pub/ 14 50
http://192.168.171.1/index11.htm 4 4
http://sage.virtual-labs.ac.in/home/veenayadav_123/0/ 2 10
http://sage.virtual-labs.ac.in/home/sriks_98%40yahoo.com/ 2 9
http://sage.virtual-labs.ac.in/home/pub/8/ 43 437
http://sage.virtual-labs.ac.in/home/pub/28/ 0 24
http://sage.virtual-labs.ac.in/home/pub/12/ 1 11
http://sage.virtual-labs.ac.in/home/sukhjitsehra/ 1 5
http://sage.virtual-labs.ac.in/home/mclairzier/ 2 9
http://sage.virtual-labs.ac.in/home/sujata/0/print 1 5
http://sage.virtual-labs.ac.in/javascript/jqueryui/css/sage/jquery-ui-1.8.11.custom.css 0 22
http://sage.virtual-labs.ac.in/home/pub/3/ 0 27
http://sage.virtual-labs.ac.in/home/sandeeppathak%40practical/ 2 5
http://sage.virtual-labs.ac.in/home/sujata/0/ 8 16
http://sage.virtual-labs.ac.in/home/vikramrunthla25/2/ 25 41
http://sage.virtual-labs.ac.in/home/pub/6/ 20 133
http://sage.virtual-labs.ac.in/login 8 24
http://sage.virtual-labs.ac.in/home/pub/17/ 7 77
http://sage.virtual-labs.ac.in/home/pub/16/ 11 146
http://sage.virtual-labs.ac.in/home/pub/1 4 4
http://sage.virtual-labs.ac.in/home/sandeeppathak%40practical/0/ 4 12
http://sage.virtual-labs.ac.in/upload 1 5
http://sage.virtual-labs.ac.in/home/aayush/ 2 16
http://sage.virtual-labs.ac.in/home/pub/20/ 31 288
http://sage.virtual-labs.ac.in/home/veenayadav_123/1/upload_data 2 6
http://sage.virtual-labs.ac.in/home/pub/4/ 14 178
http://sage.virtual-labs.ac.in/home/pub/7/ 1 7
http://sage.virtual-labs.ac.in/home/vikramrunthla25/1/ 4 8
http://sage.virtual-labs.ac.in/home/mclairzier/0/ 7 45
http://www.jayaramcet.edu.in/2014/ITDeptNAAC/ITDeptNAAC/VLabs.html 1 1
http://sage.virtual-labs.ac.in/home/pub/11/ 26 259
http://sage.virtual-labs.ac.in/home/pub/18/ 13 136
http://sage.virtual-labs.ac.in/home/veenayadav_123/ 4 8
http://kingtale3.inspsearch.com/search/web 1 1
http://sage.virtual-labs.ac.in/home/pub/27/ 0 6
http://sage.virtual-labs.ac.in/home/pub/23/ 1 13
http://sage.virtual-labs.ac.in/home/ak.soni%40sharda.ac.in/ 0 4
http://searches.globososo.com/search/web 1 1
http://sage.virtual-labs.ac.in/help 1 5
http://sage.virtual-labs.ac.in/home/sreenathsirobhushanam/0/ 2 15
http://sage.virtual-labs.ac.in/home/pub/22 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
super+type+sub+type+in+eer+model+example 3
create+a+table+for+student+in+sql+and+set+primary+key+for+roll+no+not+null+for+student+name 2
bcnf+normal+form 1
partition+algorithm+in+data+mining 1
example+table+of+bcnf 1
bcnf+normal+form+definition 1
following+table+student+rollno+name+course+sem 1
how+to+create+dummy+instance+using+k+nearest+neighbour 1
wikipedia.org+entity%e2%80%93relationship+model 1
commonly+used+entities+modelling 1
hostel+attributes+in+entity 1
entity+relationship+model+about+a+performs+relationship+between+a+song+and+an+artist 1
candidate+key+example+with+bcnf+normalization 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 62
in 7
for 6
type 6
example 5
model 5
student 5
a 4
table 4
bcnf 4
key 3
normal 2
form 2
not 2
no 2
roll 2
entities 1
k 1
nearest 1
about 1
commonly 1
following 1
course 1
algorithm 1
sql 2
song 1
how 1
name 3
wikipedia.org 1
data 1
hostel 1
instance 1
null 2
entity%e2%80%93relationship 1
sem 1
used 1
normalization 1
with 1
attributes 1
partition 1
and 3
performs 1
rollno 1
relationship 2
of 1
primary 2
definition 1
entity 2
to 1
neighbour 1
eer 3
set 2
create 3
between 1
modelling 1
super 3
dummy 1
using 1
mining 1
artist 1
candidate 1
sub 3
an 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 220 73690
206 7 18848
502 26 14464
500 6 0
405 2 366
404 284 65688
301 251 73361
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
/javascript/openid-realselector/img/openid/ 1 -
/cms/uploadify/uploadify.swf 1 http://sage.virtual-labs.ac.in/cms/uploadify/uploadify.swf
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/robots.txt 106 -
/plugins/uploadify/uploadify.swf 1 http://sage.virtual-labs.ac.in/plugins/uploadify/uploadify.swf
/javascript/jquery/plugins/'+s.src+' 2 -
/apple-touch-icon.png 3 -
/lib/uploadify/uploadify.swf 1 http://sage.virtual-labs.ac.in/lib/uploadify/uploadify.swf
/old/wp-admin/ 6 -
/home/pub/5/cells/15/sage0.png 7 -
/home/pub/5/cells/27/sage0.png 6 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/home/pub/6/// 1 -
/wp-admin/ 7 -
/wp-admin/admin-ajax.php 1 -
/home/pub/22//xmlrpc.php 1 -
/javascript/jquery/plugins/form/'+s.iframesrc+' 2 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/home/pub/5/cells/25/sage0.png 6 -
/browserconfig.xml 1 -
/java/jmol 1 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/css/corner.png 1 http://sage.virtual-labs.ac.in/home/pub/13/
/home/pub/11/cells/5/sage0.png 22 http://sage.virtual-labs.ac.in/home/pub/11/
/apple-touch-icon-precomposed.png 1 -
/includes/uploadify/uploadify.swf 1 http://sage.virtual-labs.ac.in/includes/uploadify/uploadify.swf
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/javascript/jqueryui/css/sage/images/wait.gif 1 http://sage.virtual-labs.ac.in/home/pub/13/
/Editor/editor/filemanager/connectors/test.html 1 -
/home/pub/22/cells/1/university 1 -
/javascript/jqueryui/js/javascript:false 1 -
/inc/uploadify/uploadify.swf 1 http://sage.virtual-labs.ac.in/inc/uploadify/uploadify.swf
/wordpress/wp-admin/ 6 -
/home/pub/11/cells/17/sage0.png 20 http://sage.virtual-labs.ac.in/home/pub/11/
/js/uploadify/uploadify.swf 1 http://sage.virtual-labs.ac.in/js/uploadify/uploadify.swf
/home/pub/5/cells/18/sage0.png 7 -
/blog/wp-admin/ 7 -
/css/ 4 -
/home/pub/11/cells/14/sage0.png 21 http://sage.virtual-labs.ac.in/home/pub/11/
//xmlrpc.php 1 -
/uploadify/uploadify.swf 1 http://sage.virtual-labs.ac.in/uploadify/uploadify.swf
/admin/uploadify/uploadify.swf 1 http://sage.virtual-labs.ac.in/admin/uploadify/uploadify.swf
/home/pub/5/cells/32/sage0.png 7 -
/bar/sage.virtual-labs.ac.in 4 -
/test/wp-admin/ 6 -
/home/pub/21/cells/1/university 1 -
/admin/ 1 http://sage.virtual-labs.ac.in/admin/
/wp/wp-admin/ 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 295
10.4.8.52 1531 8523 231838848 20150121142204 20150121135739 /home/pub/10/
106.215.177.51 204 260 375536 20150115095036
117.206.247.20 82 332 284115 20150108234740
14.140.174.50 70 374 8835299 20150117133133
117.215.244.39 62 62 65 20150120212939
1.39.24.134 48 48 280070 20150115221110
202.164.53.117 35 114 1900495 20150120171533
59.184.37.235 32 102 2440315 20150106161357
114.143.133.250 30 123 3175783 20150119185556
117.239.79.242 22 80 2279604 20150113131706
115.111.176.6 4 30 1024718 20150113152221
5.58.7.81 8 60 2091536 20150114133439
203.122.14.194 4 31 790458 20150105154703
117.199.9.135 7 39 1064175 20150116001359
103.226.169.10 14 79 2186362 20150121132510 20150121124054 /home/pub/5/
106.120.160.119 0 2 6901 
24.219.192.102 5 31 1018885 20150107065423
14.140.53.210 10 36 30793 20150113094623
82.114.178.115 3 8 321504 20150104020738
14.141.184.66 5 35 1057909 20150121133648 20150121133620 /home/pub/13/
27.4.33.149 5 31 1036022 20150105120511
180.76.4.147 1 1 4877 20150118185446
117.214.228.98 4 31 1013782 20150108104921
122.174.78.250 4 30 999876 20150118114801
209.190.45.188 1 1 4877 20150106185518
111.235.66.98 4 30 1001833 20150106145157
204.44.113.205 1 1 4877 20150114224327
112.198.147.89 3 30 834986 20150112044138
199.58.86.213 2 38 1430050 20150103010133
64.233.173.143 0 4 11250 
220.255.1.109 0 1 10777 
14.139.188.101 7 62 1107608 20150113160724
114.108.214.22 1 9 259116 20150106214329
220.255.1.126 0 1 58699 
14.139.116.2 5 34 1030856 20150113155538
31.184.176.5 0 1 39548 
79.12.246.105 5 31 1007240 20150105022852
106.215.177.168 4 30 1001833 20150114185544
220.255.1.111 0 1 2675 
41.79.219.221 4 30 1011521 20150107003945
59.93.216.191 4 30 1024718 20150110193825
14.139.232.7 7 39 1089679 20150113163524
14.139.121.226 11 67 2153641 20150110152737
27.5.38.178 4 31 1013782 20150119095020
103.246.106.10 4 30 1001833 20150119124408
66.249.84.247 1 6 104338 20150109093655
104.194.90.33 1 1 2183 20150114030914
203.196.171.50 4 30 1001833 20150112181628
5.135.176.67 2 2 49890 20150105053725
130.211.139.64 2 2 33185 20150113201111
112.198.79.117 0 26 907651 
54.205.210.16 2 2 74633 20150117172409
117.255.229.166 5 34 1025661 20150105002131
115.160.245.164 1 24 876327 20150104081403
49.248.57.112 5 35 1057909 20150104143225
1.39.60.93 1 1 0 20150120165907
218.30.116.93 0 1 3335 
49.205.45.6 4 13 228035 20150119142034
180.76.4.84 1 1 4877 20150104064617
14.139.238.50 5 34 1046874 20150112150002
180.76.4.71 1 1 4877 20150116024914
14.139.112.2 0 1 26484 
220.255.1.129 0 2 41629 
43.252.143.254 4 30 1001833 20150103220452
14.162.157.178 4 30 1024718 20150116092206
180.76.4.238 1 1 4877 20150102164647
178.223.39.217 5 31 1028096 20150108212557
182.189.122.40 6 34 1085344 20150106170517
188.67.157.159 4 30 1001833 20150115180303
37.228.105.23 1 27 924179 20150114174308
220.255.1.155 0 1 26484 
180.76.4.188 1 1 4877 20150107064736
14.139.62.113 5 32 1008234 20150105143812
194.65.37.72 8 46 1117839 20150108210606
115.249.106.133 4 30 1028658 20150102094741
14.139.58.9 6 38 1068351 20150105161135
202.131.98.170 10 52 1172334 20150112164610
118.102.227.130 12 87 2255324 20150120162306
124.123.133.168 4 30 999876 20150106170906
117.239.83.193 1 26 879997 20150107093427
115.248.181.130 4 31 1046015 20150112112854
220.255.1.101 0 1 12379 
220.255.1.104 0 1 3483 
94.23.188.36 1 1 4877 20150119180540
14.139.208.83 3 17 518688 20150106152903
70.91.128.133 16 102 1428313 20150121031607
182.72.217.74 2 24 570907 20150108124530
115.111.91.61 4 30 1001833 20150102112108
60.54.87.253 8 35 1106236 20150109083359
220.255.1.147 0 1 93868 
220.255.1.108 0 1 77645 
115.113.53.141 5 31 1036022 20150107132659
117.55.241.55 3 12 101231 20150119115444
117.55.242.118 1 5 56076 20150112145904
101.199.112.52 1 8 191740 20150103191748
95.165.47.95 1 28 963727 20150117180829
96.41.115.117 14 68 2202606 20150113222332
64.233.173.135 1 8 353166 20150102005208
117.201.252.194 2 34 1272973 20150108122122
142.109.149.49 5 34 1046874 20150109032820
117.205.17.89 0 1 26484 
220.255.1.117 1 1 8248 20150108200932
106.66.160.229 4 30 1011521 20150101113603
220.181.127.233 1 1 4877 20150103191658
95.45.64.103 6 32 1065693 20150108180351
117.197.48.117 1 23 674702 20150113235055
98.138.140.92 1 1 38719 20150104222951
59.89.111.96 0 1 26484 
119.235.51.109 17 92 2575115 20150109141533
39.58.78.189 7 34 1066110 20150119201047
150.129.102.101 4 30 1011521 20150113230604
117.216.18.20 4 30 1011521 20150107211220
220.255.1.165 1 1 47652 20150108200932
77.66.121.242 6 6 154761 20150119144455
46.229.167.149 2 2 9754 20150113061054
14.139.187.62 7 36 1092255 20150106160956
183.82.107.174 6 38 1176104 20150113110322
117.206.91.225 1 26 898896 20150119123614
41.204.150.66 1 27 952127 20150112182941
180.191.137.226 18 75 275112 20150107053448
220.255.1.161 0 3 79536 
188.44.1.18 4 30 1006191 20150120203101
103.255.145.98 0 1 26484 
103.8.41.173 4 30 1024718 20150108125621
71.197.134.61 8 41 1109656 20150119031919
218.30.116.94 0 1 93868 
1.39.60.120 1 1 0 20150109104201
213.55.79.193 4 31 1036496 20150113123121
148.81.137.216 4 30 1020732 20150114074905
59.183.147.5 5 34 1030669 20150116165052
158.129.26.119 4 30 1020732 20150108161803
117.239.4.99 6 36 1147990 20150114141509
117.211.106.73 4 30 1024718 20150117093439
211.107.25.110 3 23 573800 20150113071259
220.255.1.128 0 1 1402 
82.145.221.201 3 29 944274 20150118140254
122.160.45.125 20 69 1398650 20150115113707
1.186.219.56 4 30 999876 20150110144313
14.97.77.60 8 47 1166036 20150103120241
117.226.184.134 6 40 1261831 20150102201010
180.76.4.165 1 1 4877 20150106124754
218.30.116.96 0 1 3483 
50.57.64.198 7 7 188463 20150117175945
182.74.22.86 9 51 1152811 20150119142827
88.36.227.74 7 40 1174340 20150116191735
203.145.159.116 14 92 1321072 20150106131958
180.76.4.223 1 1 4877 20150113165347
202.164.60.110 1 24 694722 20150120122516
112.133.233.2 5 31 1048641 20150113155121
106.51.242.161 4 30 1034235 20150111152022
59.180.154.172 7 44 1035090 20150117004003
119.154.130.54 6 33 1052064 20150117180005
115.249.130.57 5 31 1004938 20150116193313
220.255.1.157 1 1 26388 20150108200932
117.55.241.3 5 31 1009197 20150108143659
14.139.85.133 11 72 1323255 20150108153712
1.39.2.212 4 30 1028658 20150110154223
42.62.74.32 1 1 9937 20150117131228
122.178.216.168 5 31 1018885 20150109124152
117.249.13.168 5 34 1030669 20150112235147
116.203.74.59 6 35 1037577 20150120211821
62.210.96.36 4 4 109452 20150103031834
62.210.83.26 4 4 59905 20150102092628
66.249.84.241 1 2 48170 20150109093655
202.164.52.108 4 31 1013782 20150121112157
27.106.17.54 4 30 999876 20150114154139
182.72.174.14 6 35 1054238 20150121135652 20150121135406 /home/pub/20/
14.98.166.45 6 36 1065273 20150120191957
49.205.82.231 6 35 1063069 20150110132344
36.99.31.104 1 1 21582 20150120043220
61.231.66.197 4 30 1024718 20150110111813
104.131.21.54 8 61 1057909 20150104074807
180.76.4.59 1 1 4877 20150117125232
220.255.1.136 0 1 38360 
66.41.255.80 3 38 989316 20150110210503
27.48.137.3 2 18 539221 20150106152848
220.255.1.130 0 1 4847 
130.130.37.85 4 30 1020732 20150116122010
14.139.251.107 6 35 1120750 20150108094040
197.156.117.12 1 28 931494 20150110231259
182.68.183.238 3 8 327435 20150106035624
49.248.247.53 1 4 113697 20150111190107
122.170.37.233 4 30 1006816 20150116193137
112.198.77.151 0 6 260683 
14.139.242.2 5 43 1121458 20150113235937
122.129.123.130 0 2 52968 
220.255.1.121 0 1 57348 
86.147.207.74 4 30 1011521 20150114204453
203.215.123.61 0 1 26484 
14.139.110.83 5 31 1018710 20150108111806
42.62.74.39 2 2 35670 20150117112145
199.19.249.196 4 4 94182 20150106130344
119.235.52.35 4 5 129200 20150113101656
92.69.208.213 0 1 26484 
124.30.128.132 4 30 999876 20150121124358
213.55.113.237 5 32 1047131 20150110234517
182.65.75.74 1 1 0 20150110192920
49.50.236.214 6 38 1044025 20150102202806
123.136.161.77 5 35 1057909 20150109180916
180.76.4.200 1 1 4877 20150120064730
14.139.242.99 8 53 865601 20150114161634
203.91.193.7 5 32 1008418 20150106130346
14.139.191.114 5 32 1047131 20150113153708
202.53.81.18 5 34 1037558 20150105101906
182.57.186.207 4 31 1030919 20150106181121
14.139.219.242 5 31 1007240 20150118161147
117.211.98.94 4 30 974025 20150120140055
220.255.1.102 0 1 3335 
70.39.186.70 12 63 2138075 20150116112644
79.209.85.155 6 33 1100187 20150113021928
1.39.61.121 5 31 1030669 20150109161121
60.26.64.134 2 2 33185 20150104175331
220.255.1.98 0 1 1362 
203.197.149.23 4 30 1001833 20150106145856
178.240.146.89 4 30 1045768 20150108002544
183.87.198.45 4 30 1001833 20150118141134
36.99.30.174 1 1 21582 20150114043739
203.115.123.20 14 79 2248767 20150115114929
82.114.178.191 5 35 67970 20150105022432
122.167.255.201 4 30 1034235 20150104135015
117.239.185.211 6 35 1045959 20150112115650
82.178.44.132 6 39 1067846 20150102122110
66.249.82.199 1 2 38213 20150113210005
82.114.169.199 2 8 83554 20150105162443
121.244.62.217 5 34 1030669 20150121042804
82.114.178.91 1 4 11894 20150105115925
180.76.4.97 1 1 4877 20150116184829
220.255.1.162 0 1 1589 
100.2.35.136 4 30 1001833 20150103084835
192.3.180.165 2 2 33185 20150113054516
117.239.103.162 19 113 2426018 20150120162307
5.255.81.108 2 2 33185 20150106164112
115.248.20.13 12 61 1474586 20150114161646
182.48.197.166 4 30 1029197 20150113192511
117.192.116.123 5 31 1025720 20150117115609
87.238.162.59 2 2 9933 20150101191529
220.255.1.112 0 1 3907 
36.99.30.131 1 1 21582 20150111022756
14.139.241.215 4 30 1028658 20150108133858
82.114.178.196 1 1 32441 20150105022551
112.198.83.109 0 2 63711 
110.93.93.97 5 32 1047131 20150111201629
117.211.106.40 0 1 26484 
103.248.120.70 7 36 1060479 20150109100706
106.66.139.242 5 34 1099213 20150107231936
115.248.17.41 5 34 1030669 20150110214921
180.76.4.104 1 1 4877 20150116044630
66.249.84.235 1 4 148608 20150109093655
82.114.178.16 1 1 39258 20150104020730
41.224.46.26 5 34 1030669 20150116155919
36.99.31.49 1 1 21582 20150115202547
209.33.112.226 0 1 26484 
124.6.181.34 4 30 1011521 20150108071752
36.99.31.10 1 1 21582 20150111200557
192.249.66.197 2 2 40202 20150107204756
117.236.148.23 3 29 944845 20150105162529
183.182.87.180 4 30 1001833 20150117124756
98.247.215.84 5 41 1032523 20150110143134
14.139.240.83 4 30 999876 20150102210334
182.69.182.63 2 8 47619 20150112195702
163.47.15.108 4 30 29304 20150107191645
182.65.69.183 1 1 0 20150103132820
220.255.1.150 0 1 1052 
180.76.4.12 1 1 4877 20150108025325
117.197.211.11 5 31 1009197 20150102145900
122.129.123.228 5 31 1018885 20150114092115
14.139.110.178 4 30 999876 20150107151550
115.119.18.150 10 36 1153160 20150117123712
5.58.76.130 4 8 55829 20150115133436
202.141.146.41 3 35 1499745 20150109141811
64.233.173.139 0 4 303475 
115.118.223.122 0 1 26484 
123.201.81.196 5 34 1030669 20150118160258
39.209.63.57 1 1 4679 20150119052237
27.59.39.183 1 5 56076 20150107212259
134.169.128.71 1 10 128077 20150109141925
106.215.155.159 1 4 11894 20150114211019
92.98.86.184 6 32 1078890 20150105215021
192.3.180.139 1 1 4877 20150114084521
123.30.175.207 1 1 34779 20150116053348
37.228.106.2 1 26 889685 20150119204907
203.223.191.2 11 70 2112147 20150108110359
62.210.79.109 5 5 100156 20150103074746
42.62.74.38 1 1 11894 20150117004147
72.37.249.60 4 27 798569 20150103050209
220.255.1.145 0 1 1706 
204.107.53.153 5 34 1055705 20150117052506
109.63.59.203 7 34 1101303 20150104023929
82.114.178.162 0 3 5931 
14.139.181.229 4 30 999876 20150120141546
163.53.84.251 6 35 1119161 20150114201743
220.255.1.115 1 1 21582 20150108200923
27.5.194.156 3 15 503771 20150105113700
14.139.62.114 0 3 49675 
220.255.1.123 0 1 974 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20150101 21 133 4259686 6
20150102 172 808 22933351 22
20150103 69 458 14315499 15
20150104 68 397 11901326 19
20150105 135 858 23171194 23
20150106 181 1028 29631215 28
20150107 102 629 15943532 22
20150108 280 1580 35509942 29
20150109 139 901 28009718 22
20150110 78 554 15266489 16
20150111 61 427 13434948 10
20150112 67 493 15137167 15
20150113 228 1315 34433631 36
20150114 159 1042 27655424 25
20150115 409 1048 19084031 16
20150116 108 578 18047390 19
20150117 169 964 25679130 25
20150118 47 377 11733603 11
20150119 165 981 27246521 20
20150120 408 1268 25663646 20
20150121 106 681 19244322 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 20
5mn-15mn 27
30s-2mn 63
2mn-5mn 24
0s-30s 234
15mn-30mn 17
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 129
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf 373 15923366 6 88
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf 370 2754832 6 16
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf 368 8709984 4 33
/home/pub/1/ 198 2356238 100 15
/home/_sage_/49/alive 183 183 2 1
/ 163 799222 44 49
/home/vikramrunthla25/3/alive 154 200 0 1
/home/pub/0/ 136 1354052 71 8
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf 105 765856 2 8
/home/pub/13/ 86 2546138 14 20
/home/pub/24/download/Entity%20Relationship%20Model.sws 1 44296 0 0
/home/mclairzier/0/alive 3 3 0 0
/home/vikramrunthla25/1/alive 3 3 0 0
/home/mclairzier/ 2 11990 0 0
// 1 4877 0 0
/help 2 27148 0 0
/home/vikramrunthla25/1/ 1 21501 0 0
/javascript/dynamic/keyboard/sl 4 10560 0 0
/send_to_archive 2 0 0 0
/home/sujata/0/text 1 15078 0 0
/home/sandeeppathak@practical/1/alive 34 34 0 1
/home/pub/21/ 30 1328880 13 7
/home/mclairzier/0/ 2 36882 0 0
/home/pub/4/ 12 351648 3 2
/home/veenayadav_123/0/alive 1 1 0 0
/home/vikramrunthla25/0/rename 1 4 0 0
/home/pub/19/download/Boyce-Codd%20Normal%20Form.sws 2 10279 0 0
/home/pub/12/download/Procedure.sws 1 5280 0 1
/home/sukhjitsehra/0/rename 1 4 0 0
/javascript/dynamic/keyboard/sw 10 26410 0 0
/home/sukhjitsehra/0/alive 9 9 0 0
/home/pub/15/ 13 309764 0 2
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size1-Regular.eot 24 186696 0 0
/home/veenayadav_123/0/ 1 18465 0 0
/home/veenayadav_123/1/ 2 36930 0 0
/home/pub/16/ 26 514514 1 4
/pub/ 34 966639 1 14
/home/sukhjitsehra/0/ 2 36906 0 0
/home/pub/11/ 17 949093 6 6
/home/pub/8/download/DBSCAN.sws 1 4679 1 1
/home/spandanathegala@gmail.com/0/alive 1 1 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size4-Regular.eot 13 67872 0 2
/home/vikramrunthla25/2/cell_update 2 999 0 0
/home/pub/18/ 14 227528 3 2
/home/pub/9/download/K%20Nearest%20Neighbours.sws 1 4227 1 1
/home/veenayadav_123/1/alive 5 5 0 0
/home/pub/13/download/Entity%20Relationship%20Model.sws 7 227175 1 3
/home/pub/10/ 23 866686 2 5
/register 42 128810 4 7
/home/pub/1/download/Databases 1 3103 0 0
/home/pub/2/download/Apriori.sws 2 9977 0 1
/home/pub/19/ 79 1704978 48 18
/home/vikramrunthla25/2/ 1 63075 0 0
/home/vikramrunthla25/3/eval 10 128 0 0
/home/pub/25/ 3 27835 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Bold.eot 13 388576 0 0
/home/pub/12/ 4 151400 0 1
/home/pub/3/ 11 334370 0 1
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot 24 894312 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Regular.eot 13 98720 0 0
/home/sujata/ 2 11228 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size3-Regular.eot 13 45824 0 0
/home/pub/27/ 3 102230 0 1
/home/pub/28/ 3 136616 0 1
/login 11 54577 1 1
/home/pub/2/ 79 2434508 11 23
/home/sandeeppathak%40practical/0/ 2 37038 0 1
/home/vikramrunthla25/0/alive 5 5 0 0
/home/sreenathsirobhushanam/0/ 1 18507 0 0
/home/pub/16/download/First%20Normal%20Form.sws 1 4531 0 1
/home/pub/0/download/Data 1 1894 1 0
/home/pub/23/ 6 210744 1 1
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size2-Regular.eot 13 77408 0 0
/home/pub/7/ 3 69142 1 0
/home/sandeeppathak%40practical/1/ 4 104424 0 0
/home/pub/17/ 13 219401 1 2
/home/pub/8/ 26 626022 17 9
/home/pub/14/ 53 986908 23 3
/home/sukhjitsehra/ 1 5626 0 0
/home/sreenathsirobhushanam/0/alive 1 1 0 0
/home/pub/0/download/Data%20Mining%20Virtual%20Lab.sws 3 5738 0 1
/home/spandanathegala%40gmail.com/0/ 1 18531 0 0
/home/veenayadav_123/1/upload_data 1 15989 0 0
/home/sukhjitsehra/0/system/python 1 7 0 0
/home/vikramrunthla25/ 2 12051 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Italic.eot 13 230688 0 0
/home/aayush/ 3 16842 0 0
/home/pub/5/ 5 226870 0 0
/home/pub/10/download/Decision%20Trees.sws 1 7608 0 0
/home/sujata/0/ 2 36832 0 0
/home/pub/25/download/E-R%20Diagram.sws 1 810 0 0
/home/sujata/0/rename 1 4 0 0
/home/vikramrunthla25/0/ 2 36942 0 0
/home/pub/22/ 22 832036 4 7
/home/vikramrunthla25/3/cell_update 5 650 0 0
/home/vikramrunthla25/2/eval 4 44 0 0
/home/sukhjitsehra/0/save_snapshot 1 5 0 0
/home/pub/6/download/K%20Means.sws 1 4064 0 0
/home/_sage_/48/alive 9 9 0 0
/home/sukhjitsehra/0/pretty_print/true 1 7 0 0
/home/pub/6/ 15 464700 2 4
/home/veenayadav_123/1/rename 1 4 0 0
/home/_sage_/49/quit_sage 1 4 0 1
/home/pub/24/ 3 95913 2 0
/home/pub/9/ 18 696942 10 3
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot 24 481968 0 1
/home/pub/26/ 2 63104 0 0
/home/pub/20/ 46 2065830 3 13
/home/pub/23/download/Procedure.sws 1 5728 0 0
/home/sandeeppathak@practical/0/alive 2 2 0 0
/home/pub/20/download/SQL-I:%20Managing%20Tables.sws 3 18727 0 2
/upload 2 8676 0 0
/home/ak.soni%40sharda.ac.in/ 1 5642 0 1
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf 16 748928 1 8
/doc/live/tutorial/ 1 28071 0 0
/home/sreenathsirobhushanam/ 1 5644 0 0
/home/maroque0914/ 11 163678 0 0
/home/veenayadav_123/ 1 5630 0 0
/home/sandeeppathak%40practical/ 2 12111 0 0
/javascript/dynamic/keyboard/mw 4 10064 0 1
/home/twseef2201%40/ 4 22496 0 0
/home/sujata/0/alive 13 13 0 1
/home/vikramrunthla25/2/alive 18 18 0 0
/home/sujata/0/print 1 6295 0 0
/home/pub/1/download/Databases%20Virtual%20Lab.sws 6 18627 0 2
/doc/live/tutorial/introduction.html 1 56376 0 0
/home/vikramrunthla25/3/ 1 63075 0 0
/home/sriks_98%40yahoo.com/ 2 11276 0 0
/home/spandanathegala%40gmail.com/ 3 16956 0 0
END_SIDER
