AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.civil16.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2668                
POS_VISITOR 3421                
POS_DAY 3612                
POS_DOMAIN 3783                
POS_LOGIN 4010                
POS_ROBOT 4165                
POS_WORMS 4370                
POS_EMAILSENDER 4501                
POS_EMAILRECEIVER 4644                
POS_SESSION 4720                
POS_SIDER 4866                
POS_FILETYPES 5045                
POS_DOWNLOADS 5222                
POS_OS 5423                
POS_BROWSER 5512                
POS_SCREENSIZE 5598                
POS_UNKNOWNREFERER 5672                
POS_UNKNOWNREFERERBROWSER 5759                
POS_ORIGIN 5886                
POS_SEREFERRALS 6018                
POS_PAGEREFS 6162                
POS_SEARCHWORDS 6310                
POS_KEYWORDS 6462                
POS_MISC 2332                
POS_ERRORS 6521                
POS_CLUSTER 3866                
POS_SIDER_404 6629                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401140808 160 28040 8522852089625
FirstTime 20140312111522
LastTime 20140324160510
LastUpdate 20141015124809 160 0 159 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 2 526935
1 0 0 0 0 0 0
2 0 0 0 0 2 339945
3 0 0 0 1 4 3397217
4 0 0 0 3 7 634555
5 0 0 0 1 1 4029
6 0 0 0 0 0 0
7 0 0 0 1 1 8577
8 0 0 0 3 3 18582
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 1 14 521121 31 31 10360
12 0 0 0 3 6 316741
13 0 0 0 1 3 9611
14 0 0 0 1 2 6590
15 0 0 0 0 1 6908784
16 2 16 1170223 0 7 757992
17 0 0 0 0 1 675343
18 0 0 0 0 1 4653760
19 0 0 0 0 3 1299559
20 0 0 0 0 0 0
21 0 0 0 1 2 308753
22 0 0 0 0 2 963974
23 0 0 0 0 2 50662
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
10.4.8.52 1 12 942897 20140324160510
14.139.125.69 1 4 227326 20140324160409
193.200.150.82 1 14 521121 20140312111522
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20140312 1 14 521121 1
20140324 2 16 1170223 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3 30 1691344
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 42 20800482 20140331213920 0
bingbot 12 77896 20140330145614 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/labs/civil16/ 2 17214 2 2
/labs/civil16/ss.html 1 8600 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 2 2477 0 0
php 2 17214 0 0
html 1 8600 0 0
jpg 11 752070 0 0
js 2 10754 0 0
gif 7 53451 0 0
swf 5 846778 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/labs/civil16/ss_6.pdf 1 0 707079
/labs/civil16/manual_expt3.pdf 1 0 337108
/labs/civil16/manual_expt2.pdf 1 0 302163
/labs/civil16/smart.pdf 1 0 227948
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
unix 14 1
winvista 16 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 14 1
chrome32.0.1685.0 16 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
http://Anonymouse.org/_(Unix) 20140312111610
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 14
From1 0 0
From2 0 0
From3 0 0
From4 2 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 414
502 25 12926
404 1 251
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/civil16/.swf 1 http://deploy.virtual-labs.ac.in/labs/civil16/ss.html
END_SIDER_404
