AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse10.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2671                
POS_VISITOR 3451                
POS_DAY 3584                
POS_DOMAIN 3751                
POS_LOGIN 3977                
POS_ROBOT 4132                
POS_WORMS 4487                
POS_EMAILSENDER 4618                
POS_EMAILRECEIVER 4761                
POS_SESSION 4837                
POS_SIDER 4983                
POS_FILETYPES 5206                
POS_DOWNLOADS 5381                
POS_OS 5546                
POS_BROWSER 5635                
POS_SCREENSIZE 5722                
POS_UNKNOWNREFERER 5796                
POS_UNKNOWNREFERERBROWSER 5883                
POS_ORIGIN 5965                
POS_SEREFERRALS 6096                
POS_PAGEREFS 6249                
POS_SEARCHWORDS 6397                
POS_KEYWORDS 6549                
POS_MISC 2335                
POS_ERRORS 6608                
POS_CLUSTER 3833                
POS_SIDER_404 6706                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901120932 1773 336613 10855550050621
FirstTime 20140813145736
LastTime 20140813145800
LastUpdate 20141013120542 1773 0 1772 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 8 3696
1 0 0 0 4 9 150846
2 0 0 0 3 11 33323
3 0 0 0 1 13 105709
4 0 0 0 4 9 37271
5 0 1 5320 3 30 381677
6 0 0 0 1 12 2353228
7 0 0 0 2 13 1043216
8 0 0 0 4 5 141277
9 0 0 0 2 5 16070
10 0 0 0 1 8 11493
11 0 0 0 11 22 197199
12 0 0 0 4 12 95125
13 0 0 0 2 4 8771
14 3 29 576431 1 5 112256
15 0 0 0 5 6 1022
16 0 0 0 2 5 26025
17 0 0 0 2 6 10683828
18 0 0 0 14 16 142830
19 0 0 0 7 12 1208761
20 0 0 0 3 3 11959
21 0 0 0 2 3 3839
22 0 0 0 2 9 135548
23 0 0 0 4 10 50212
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.8.52 3 29 576431 20140813145800
41.219.127.82 0 1 5320 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20140813 3 29 576431 1
20140828 0 1 5320 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3 30 581751
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
msnbot\-media 75 1622020 20140831183157 0
bingbot 48 14971845 20140829025800 0
googlebot 36 87692 20140830040259 0
bingpreview 20 228485 20140828050602 0
no_user_agent 1 0 20140827153830 0
checkbot 1 16393 20140830110859 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/labs/cse10/cla_design.html 1 12602 0 1
/labs/cse10/ 1 6721 1 0
/labs/cse10/rca_design.html 1 12852 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1 1482 0 0
php 1 6721 0 0
png 19 514610 0 0
html 2 25454 0 0
jpg 3 26321 0 0
jpeg 1 408 0 0
gif 3 6755 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/labs/cse10/coaSimulator.jar 3 0 13337143
/labs/cse10/manual-coa.pdf 3 0 759248
/labs/cse10/Simulator.jar 1 0 560381
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
winxp 29 3
winvista 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 1 0
chrome36.0.1985.125 29 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 0 1
From3 0 0
From4 2 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 2 828
502 53 27918
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
