AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.community.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2689                
POS_VISITOR 38766               
POS_DAY 68346               
POS_DOMAIN 3687                
POS_LOGIN 3920                
POS_ROBOT 4075                
POS_WORMS 4812                
POS_EMAILSENDER 4943                
POS_EMAILRECEIVER 5086                
POS_SESSION 69221               
POS_SIDER 69430               
POS_FILETYPES 5221                
POS_DOWNLOADS 5431                
POS_OS 5825                
POS_BROWSER 6092                
POS_SCREENSIZE 7475                
POS_UNKNOWNREFERER 7549                
POS_UNKNOWNREFERERBROWSER 8046                
POS_ORIGIN 8263                
POS_SEREFERRALS 8407                
POS_PAGEREFS 8589                
POS_SEARCHWORDS 9075                
POS_KEYWORDS 9227                
POS_MISC 2353                
POS_ERRORS 9286                
POS_CLUSTER 3776                
POS_SIDER_404 9464                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101010800 7817 1895853 14124184179053
FirstTime 20131001002841
LastTime 20131031221144
LastUpdate 20131101020101 1 0 0 0 0
TotalVisits 1057                
TotalUnique 754                 
MonthHostsKnown 0                   
MonthHostsUnknown 758                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 156 156 630042 2811 2911 20834994
1 122 122 462100 3619 3721 17823579
2 120 122 702138 2619 2709 26359976
3 149 167 1204484 1172 1231 5822449
4 187 199 1152835 1402 1487 26395313
5 147 148 1800498 3413 3508 31819145
6 115 115 462416 1813 1867 8890499
7 133 133 697564 414 480 5603116
8 106 116 680747 708 781 13051340
9 109 110 539037 321 388 2695571
10 131 131 678131 582 659 12851578
11 170 192 2829540 2303 2399 19207471
12 134 146 901842 3199 3316 22020197
13 112 117 982003 2839 2925 13111263
14 125 128 802944 3053 3153 44835114
15 244 249 1654310 2955 3029 14675859
16 277 294 3759663 2678 2738 23138262
17 177 179 944461 1647 1711 8503417
18 141 145 1009618 2204 2266 30359669
19 156 162 1266488 1300 1361 7762449
20 95 95 419252 1226 1313 10457797
21 109 111 624502 1184 1249 16125463
22 102 112 654833 3271 3360 25257909
23 138 153 1419952 2560 2726 17402364
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3455 3602 26263179
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
mj12bot 42402 205278366 20131031143856 0
robot 1650 16549874 20131030102201 0
bot[\s_+:,\.\;\/\\-] 1512 53215123 20131029201904 0
googlebot 758 24857802 20131031094740 0
yandex 407 90891279 20131030045522 0
bingbot 233 12800794 20131031130110 0
baiduspider 136 1034568 20131031234352 0
no_user_agent 22 272180 20131028001709 0
bingpreview 21 682568 20131027121831 0
ezoom 10 111585 20131029023732 0
ia_archiver 3 56404 20131026000512 0
spider 1 410 20131012232212 0
mail\.ru 6 9901967 20131021151739 0
msnbot\-media 4 14420 20131023102054 0
netcraft 4 15095 20131012015557 0
crawl 3 820 20131026132020 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 2747 18128952 0 0
css 2 2876 0 0
png 141 1146852 0 0
html 2 8186 0 0
js 1 10427 0 0
jpg 1 51071 0 0
pdf 2 2325893 0 0
Unknown 706 4588922 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/uploads/Slides.pdf 12 1 107754400
/uploads/2010-07-07-vlabs-exec-summaries.pdf 6 0 6929016
/devel-portal/releases/ldk2.1.tar.gz 2 0 3651554
/w/images/4/49/Delhi-3rd-review-template.pdf 2 0 112998
/screencasts/ui-build-in-windows-version1.ogv 1 0 22178
/devel-portal/releases/ldk2.0.tar.gz 1 0 1806873
/w/images/a/a7/V_Labs_meeting.xls 1 0 32768
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winxp 672 641
winlong 88 87
macosx6 31 29
winnt 3 3
java 3 3
win2000 111 111
linuxubuntu 186 185
linux 1408 1389
winvista 388 378
win7 445 395
win2003 55 23
linuxdebian 1 1
Unknown 206 205
macosx8 6 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
msie6.0 282 282
firefox3.6 7 7
chrome4.0.221.7 1 1
firefox3.0.14 2 2
firefox4.0 4 4
chrome29.0.1547.65 6 5
chrome23.0.1271.95 6 6
msie8.0 5 5
opera9.20 1 1
chrome28.0.1500.72 55 55
chrome25.0.1364.160 44 44
chrome25.0.1323.1 2 2
msie7.0 267 212
firefox23.0 125 105
firefox9.0.1 4 4
opera9.64 2 2
msie5.01 30 30
chrome32.0.1659.2 11 9
chrome28.0.1500.63 56 56
firefox21.0 381 381
firefox3.5.2 4 4
chrome30.0.1599.69 115 85
chrome23.0.1271.91 4 4
firefox12.0 3 3
chrome19.0.1084.46 1 1
mozilla 281 280
firefox25.0 10 8
netscape5.0 1 1
firefox14.0.1 2 2
chrome22.0.1229.94 5 5
chrome26.0.1410.63 57 57
firefox3.6.22 2 2
firefox15.0.1 1 1
chrome21.0.1180.89 3 2
firefox5.0 40 40
firefox20.0 95 93
firefox15.0 2 2
chrome23.0.1271.64 12 12
chrome29.0.1547.76 1 0
firefox7.0 2 2
chrome22.0.1229.79 38 36
firefox24.0 97 79
firefox3.5.3 1 1
opera9.80 161 160
chrome19.1.1084.5409 2 2
firefox16.0 20 20
chrome10.0.648.204 1 1
msie9.0 13 13
chrome28.0.1500.52 215 215
chrome18.0.1025.1634 17 17
Unknown 8 8
firefox11.0 7 7
chrome8.0.552.224 14 14
chrome29.0.1516.3 9 7
firefox17.0 56 52
chrome17.0.963.66 1 1
chrome27.0.1453.110 43 43
chrome28.0.1500.71 129 128
firefox3.0.5 120 120
safari5.1.7 1 1
chrome10.0.612.1 13 11
firefox22.0 630 629
msie10.0 9 7
firefox6.0 5 5
firefox 3 3
chrome27.0.1453.116 56 56
firefox3.6.8 1 1
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20131017225713
NgxNativeFetcher_mod_pagespeed/1.5.27.3-3005 20131013132104
Delphi_2009 20131002183847
Mozilla/5.0_(compatible;_Abonti/0.91_-_http://www.abonti.com) 20131011174110
Mozilla/5.0_(Future_Star_Technologies_Corp.;_Star-Blade_OS;_x86_64;_U;_en-US)_iNet_Browser_4.7 20131031115743
Mozilla/3.0_(compatible;_Indy_Library) 20131022003410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NgxNativeFetcher_mod_pagespeed/1.5.27.3-3005 20131013132104
Delphi_2009 20131002183847
Apache-HttpClient/4.3_(java_1.5) 20131019011330
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 557 559
From1 4 4
From2 26 28
From3 27 27
From4 2841 2985
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 25 26
yandex 0 1
infospace 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://seosos.us/wp-admin 10 10
http://filesw8.com 9 9
http://community.justin.tv/mediawiki/index.php 2 2
http://vlead.virtual-labs.ac.in 2 2
http://vlead.vlabs.ac.in 1 1
http://vlead.vlabs.ac.in/author/chandan/ 1 1
http://vlead.vlabs.ac.in/2013/08/12/the-virtual-labs-project-an-overview/ 1 1
http://vlead.vlabs.ac.in/about-us/team/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 375 2076163
503 1 417
206 2 820
502 2 988
400 12 24795
302 625 8300
301 563 14198
404 2488 7195858
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 532
/w/index.php/File_talk:Xampp11.jpg 1 -
/w/4dm1n/sqlpatch.php/password_forgotten.php 2 -
/manager/sqlpatch.php/password_forgotten.php 1 -
/w/index.php/User_talk:Vishal 2 -
/w/index.php/Talk:Main_Page 20 http://community.virtual-labs.ac.in/w/index.php/Talk:Main_Page
/wiki/File:View-release.png 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-help 1 -
/w/index.php/File_talk:Header.png 2 -
/w/index.php/Talk:2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 2 -
/w/index.php/MediaWiki_talk:Accesskey-preview 1 -
/w/index.php/File_talk:01-Jump-to-project.png 1 -
/uploads/2010-07-07-vlabs-exec-summaries.pdf++Result:+%F1%EB%E8%F8%EA%EE%EC+%E1%EE%EB%FC%F8%E0%FF+%F1%F2%F0%E0%ED%E8%F7%EA%E0,+%ED%E5+%E4%EE%EA%E0%F7%E0%ED%EE 6 http://community.virtual-labs.ac.in/uploads/2010-07-07-vlabs-exec-summaries.pdf++Result:+%F1%EB%E8%F8%EA%EE%EC+%E1%EE%EB%FC%F8%E0%FF+%F1%F2%F0%E0%ED%E8%F7%EA%E0,+%ED%E5+%E4%EE%EA%E0%F7%E0%ED%EE
/wiki/File:New-repo.png 2 -
/w/index.php/File_talk:Blog.png 2 -
/w/index.php/User_talk:Pranitha.jasp 2 -
/wiki/index.php/Software_Downloads 1 -
/wiki/Development,_Test_and_Deployment_process_using_web-portal 2 -
/wiki/File:Header.png 2 -
/w/index.php/User:10.4.12.159 15 -
/wiki/index.php/File:Transportdetails.pdf 16 -
/administrator/ 2 -
/w/index.php/Talk:2013-07-25:_VLEAD_Expert_Review_Meeting 2 -
/wiki/Electronices_and_Communication_Engineering/2012-01-13:_Sprint_on_Project_Management_Portal_in_IITD 1 -
/wiki/images/6/6f/Reaching_to_IIITH.pdf 16 -
/w/index.php/File_talk:Screenshot_EvalPortal_2.png 2 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2011-11-24_meeting:_4th_expert_review_of_CSE_Virtual_Labs 1 -
/w/admin/sqlpatch.php/password_forgotten.php 3 -
/wiki/Computer_Science_and_Engineering/2011-09-02_meeting:_1-1_Meeting_with_Lab_Developers 1 -
/w/index.php%3Ftitle=Virtual_Labs_Developers_Wiki/Science_and_Engineering&redirect=no+This+page+has+been+accessed\"Privacy+policy\"wiki+science&ct=clnk 1 -
/w/index.php/User:Pranitha.jasp 3 -
/extras/curltest.php 2 -
/w/manager/product.php/password_forgotten.php 1 -
/w/index.php 3 http://community.virtual-labs.ac.in/
/w/index.php/File_talk:Make-a-release.png 2 -
/wiki/Computer_Science_and_Engineering/2011-08-20_field_trials:_Andhra_Pradesh_Engineering_Colleges 2 -
/2012-10-08-integration-sprint/worg-style.css 1 http://community.virtual-labs.ac.in/2012-10-08-integration-sprint/installations.html
/wiki/Lab_developer_getting_started_kit 1 -
/wiki/Special:WhatLinksHere/Version_Control_Systems 1 -
/vlabs-dev/msg00053.html 11 -
/w/index.php/Talk:TN-08_:_Devops 2 -
/w/securelogin/record_company.php/password_forgotten.php 2 -
/wiki/Computer_Science_and_Engineering/2011-11-24_meeting:_4th_expert_review_of_CSE_Virtual_Labs 1 -
/w/index.php/Talk:Current_IIIT-H_support_for_Virtual_Labs 2 -
/w/index.php/Talk:IIT_-_Bombay 2 -
/wiki/TN-02_:_User_Manual_For_Lab-Deliverable_Tool_Kit 2 -
/wiki/Create_a_Slideshow_using_jQuery_and_HTML5 3 -
/wiki/File:Update-ssh-key.png 2 -
/w/index.php/Talk:2012-11-15_Sprint_and_Developer_meeting_-_IIT_Delhi 3 -
/devel-portal/images/favicon.png 1 -
/w/index.php/MediaWiki_talk:Accesskey-feed-atom 1 -
/w/index.php/Talk:Computer_Science 2 -
/wiki/index.php/Using_Wordpress_3_locally_with_XAMPP 1 -
/w/index.php/Talk:2012_Republic_Day_Launch_of_some_virtual_labs 3 -
/wiki/File:Wordpress.png 2 -
/wiki/File:Blog.png 2 -
/wiki/File:Login.png 2 -
/w/admin/sqlpatch.php/banner_manager.php 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-03-05_meeting:_3rd_expert_review_of_CSE_Virtual_Labs 1 -
/securelogin/product.php/password_forgotten.php 1 -
/w/index.php/MediaWiki_talk:Accesskey-n-mainpage-description 1 -
/w/index.php/Talk:COEP_-_Pune 3 -
/w/index.php/File_talk:Update-ssh-key.png 2 -
/wiki/File:Slideshow.png 2 -
/wiki/index.php+++++++++++++++++++++++++++++++Result:+%F1%F1%FB%EB%EA%E0+%E8/%E8%EB%E8+%F4%EE%F0%EC%E0+%F0%E5%E3%E8%F1%F2%F0%E0%F6%E8%E8+%ED%E5+%ED%E0%E9%E4%E5%ED%E0 1 http://community.virtual-labs.ac.in/wiki/index.php+++++++++++++++++++++++++++++++Result:+%F1%F1%FB%EB%EA%E0+%E8/%E8%EB%E8+%F4%EE%F0%EC%E0+%F0%E5%E3%E8%F1%F2%F0%E0%F6%E8%E8+%ED%E5+%ED%E0%E9%E4%E5%ED%E0
/w/index.php/File_talk:Example.jpg 1 -
/wiki/2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 3 -
/w/index.php/Talk:Org_mode_for_virtual_labs_developers_(Advanced) 2 -
/securelogin/record_company.php/password_forgotten.php 2 -
/cse08/ 2 -
/admin/record_company.php/banner_manager.php 1 -
/w/index.php/Talk:IIT_-_Kanpur 2 -
/vlabs-dev/msg00006.html 1 -
/wiki/Overview_of_Physics_engines 3 -
/vlabs-dev/msg00014.html 1 -
/wiki/File:MVC.png 2 -
/wiki/Service_architecture_for_Virtual_Labs:_A_roadmap 2 -
/w/index.php/Talk:Report_on_Meetings_with_the_Lab_Developers 3 -
/vlabs-dev/msg00016.html 1 -
/w/index.php/User_talk:Bunny 2 -
/wiki/index.php/Special:SpecialPages 1 -
/wiki/File:Structure.png 2 -
/w/index.php/Talk:Migrate_working_copy_of_SVN/GIT/Bazaar_from_SSH_to_HTTP_protocol 3 -
/node/user/register 1 http://community.virtual-labs.ac.in/user/register
/w/index.php/MediaWiki_talk:Accesskey-ca-viewsource 1 -
/w/index.php/Talk:Electronics_and_Communications 1 -
/wiki/User_Manual_For_Lab-Deliverable_Tool_Kit 2 -
/wiki/File:Xamppp8.jpg 2 -
/w/index.php/MediaWiki_talk:Accesskey-compareselectedversions 1 -
/w/index.php/Talk:Overview_of_open_source_Content_Management_Systems_(CMS) 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-undelete 1 -
/4dm1n/record_company.php/password_forgotten.php 2 -
/w/index.php/User_talk:Mahesh 2 -
/w/index.php/File_talk:Select-your-project.png 2 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-11-24_meeting:_4th_expert_review_of_CSE_Virtual_Labs 2 -
/wiki/Current_IIIT-H_support_for_Virtual_Labs 3 -
/w/index.php%3Ftitle%3D2013-07-25:_VLEAD_Expert_Review_Meeting%26action%3Dedit 1 http://community.virtual-labs.ac.in/
/w/index.php/MediaWiki_talk:About 1 -
/test/~emt/final-build/preQuiz4.php 2 -
/w/index.php/trackback/ 2 http://community.virtual-labs.ac.in/w/index.php
/w/index.php/MediaWiki_talk:Accesskey-pt-anonlogin 1 -
/w/admin/zones.php 1 -
/w/index.php/User_talk:Chandan 1 http://community.virtual-labs.ac.in/w/index.php/Special:RecentChanges
http://community.virtual-labs.ac.in/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki 1 http://community.virtual-labs.ac.in/w/index.php/Mediawiki
/wiki/Civil_Engineering 2 -
/w/shopadmin/sqlpatch.php/password_forgotten.php 2 -
/w/index.php/Talk:VIEW_THE_SLIDES 1 -
/w/index.php/Talk:IIT_-_Delhi 3 -
/w/index.php/User_talk:Chanakya 1 -
/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki 1 http://community.virtual-labs.ac.in/w/index.php/Mediawiki
/w/index.php/Main_page/Technical_notes 1 -
/w/index.php/User:Mahesh 2 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-07-30_field_trials:_Andhra_Pradesh_Engineering_Colleges 1 -
/w/index.php/Virtual-labs.ac.in 2 -
/vlabs-dev/msg00043.html 1 -
/w/index.php/File_talk:Network_architecture.png 1 -
/w/index.php/Migration-June2012 3 -
/w/index.php/User_talk:Nikila 3 -
/w/admin/product.php/password_forgotten.php 1 -
/w/shopadmin/record_company.php/password_forgotten.php 2 -
/w/index.php/Talk:Textile_Engineering 2 -
/wiki/index.php/Create_a_Slideshow_using_jQuery_and_HTML5 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-08-27_meeting:_1-1_Meeting_with_Lab_Developers 3 -
/w/index.php/Talk:Chemical_Engineering 3 -
/w/index.php/Talk:TN-01_:_Development,_Test_and_Deployment_process_for_Virtual_Labs 1 -
/wiki/Moodle 3 -
/w/index.php/Talk:Bazaar 2 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-12-10_meeting:_Amrita_University 2 -
/w/index.php/User_talk:Rohit 2 -
/w/index.php/Talk:2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 3 -
/w/index.php/Talk:2010-09-28_Workshop_on_SVN_(repeat) 2 -
/w/index.php/Talk:Science_and_Engineering/2011-09-10_Field_Trials:_St._Pious_Degree_%26_PG_College,_Nacharam 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_Inbox.png 2 -
/w/index.php/File_talk:Screenshot_EvalPortal_ExperimentList.png 2 -
/wiki/Mediawiki 2 -
/w/index.php/MediaWiki_talk:Accesskey-export 1 -
/index.php/Talk:Main_Page 16 http://community.virtual-labs.ac.in/index.php/Talk:Main_Page
/w/index.php/MediaWiki_talk:Accesskey-diff 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-category 1 -
/wiki/File:Xampp.gif 2 -
/w/index.php/File_talk:Xampp.gif 1 -
/w/index.php/User:Vamsi 1 -
/wiki/File:Title.png 2 -
/w/index.php/Talk:2011-02-25_Workshop_on_virtual_labs 2 -
/w/index.php/MediaWiki_talk:Accesskey-blockip-block 1 -
/w/index.php/File_talk:Code.png 1 -
/w/index.php/Talk:2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur 5 -
/w/index.php/Talk:Main_page 1 -
/w/index.php/File_talk:Title.png 2 -
/wiki/index.php/Devel_:Current_events 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_expert_review_of_CSE_Virtual_Labs 3 -
/wiki/File:Content.png 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-main 1 -
/wiki/File:Xampp11.jpg 2 -
/w/index.php/Talk:How_to_get_a_working_copy_of_your_project_sources_using_the_Developer_Portal 2 -
/w/index.php/Talk:Contacts_Computer_Science 1 -
/w/index.php/2013-02-09:_R%26D_Showcase_at_IIIT_Hyderabad 2 -
/wiki/Index.php/Create_a_Slideshow_using_jQuery_and_HTML5 1 -
/wiki/Technical_notes 1 -
/user/register 2 http://excel.foroactivo.com/
/wiki/Humanities_and_Social_Sciences 1 -
/w/index.php/MediaWiki_talk:Accesskey-minoredit 1 -
/wiki/Importance_of_process_model_architecture_for_virtual_labs_development 2 -
/wiki/File:View-test.png 2 -
/wiki/File:Content1.png 2 -
/wiki/register 2 -
/w/index.php/User_talk:Medhamsh 2 -
/wiki/IIT_-_Bombay 2 -
/w/manager/record_company.php/password_forgotten.php 1 -
/admin/zones.php 1 -
/wiki/Special:Random 1 -
/shopadmin/product.php/password_forgotten.php 1 -
/wiki/Biotechnology_Engineering 3 -
/w/index.php/MediaWiki_talk:Accesskey-n-mainpage 1 -
/devel-portal/help/images/favicon.png 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-09-02_meeting:_1-1_Meeting_with_Lab_Developers 1 -
/wiki/Amrita_University_-_Kerala 1 -
/wiki/IIIT_-_Hyderabad 2 -
/w/index.php/Talk:Create_a_Slideshow_using_jQuery_and_HTML5 4 -
/images/stories/0day.php 1 -
/w/index.php/Talk:2011-11-10_Sprint_on_Project_Management_Portal 2 -
/w/index.php/Talk:2011-08-29_Sprint_on_Versioning_and_Project_Management_Portal 2 -
/wiki/File:Xampp7.jpg 2 -
/w/index.php/Talk:Org_mode_for_virtual_labs_developers 3 -
/w/index.php/Talk:2013-01-21_Sprint_and_Developer_meeting_-_IIT_Guwahati 2 -
/w/index.php/File_talk:Structure.png 1 -
/wiki/Special:WhatLinksHere/Physical_Sciences 1 -
/wiki/2012_October_PICs_meeting_on_Integration,_IIIT-Hyderabad 2 -
/w/index.php/File_talk:Matrix.png 1 -
/w/index.php/MediaWiki_talk:Accesskey-n-recentchanges 1 -
//admin/sqlpatch.php/password_forgotten.php 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-delete 1 -
/w/index.php/Talk:Computer_Science_and_Engineering 2 -
/wiki/2012-11-19_Sprint_and_Developer_meeting_-_IIT_Kanpur 1 -
/wiki/Evaluation_Portal_Design_Document_and_User_Guide 1 http://community.virtual-labs.ac.in/wiki/Evaluation_Portal_Design_Document_and_User_Guide
/wiki/Devops 2 -
/wiki/index.php/Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_expert_review_of_CSE_Virtual_Labs 1 -
/w/index.php/Talk:Science_and_Engineering 2 -
/w/index.php/Talk:2012-11-19_Sprint_and_Developer_meeting_-_IIT_Kanpur 2 -
/w/index.php/File_talk:Screenshot_EvalPortal_TypePrivateMessage.png 2 -
/w/index.php/Using_Wordpress_locally_with_XAMPP 1 -
/w/index.php/File_talk:Svn-checkout.png 1 -
/w/index.php/Virtual_Labs_Community:Community_portal 17 -
/w/index.php/File_talk:Screenshot_EvalPortal_ExperimentLink.png 2 -
/wiki/Download 1 -
/w/securelogin/product.php/password_forgotten.php 1 -
/admin/sqlpatch.php/banner_manager.php 1 -
/w/index.php/File_talk:Shell_Access_Architecture.png 2 -
/w/index.php/Talk:2012-11-23_Field_Trails:_Loyola_Institute_Of_Engineering_and_Technology,_Vijayawada 2 -
/cse28/ant/ant/4/exercise/ 1 -
/wiki/GIT 2 -
/wiki/File:Matrix.png 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-template 1 -
/w/index.php/MediaWiki_talk:Accesskey-pt-mytalk 1 -
/w/index.php/File_talk:File.png 2 -
/index.php/Talk:2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur 3 http://community.virtual-labs.ac.in/index.php/Talk:2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur
/wiki/Special:WhatLinksHere/Lab_developer_getting_started_kit 1 -
/wiki/Chemical_Sciences 3 -
/w/index.php/Virtual_Labs_Community_talk:Current_events 4 -
/w/index.php/Talk:Electrical_Engineering 2 -
/securelogin/sqlpatch.php/password_forgotten.php 2 -
/w/index.php/images/stories/config.inc.php 2 -
/wiki/Computer_Science 2 -
/wiki/IIT_-_Kanpur 3 -
/w/index.php/Talk:Development,_Test_and_Deployment_process_for_Virtual_Labs(Deprecated) 2 -
/wiki/Special:RecentChangesLinked/Chemical_Sciences 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-unprotect 1 -
/w/index.php/User:Aditya 1 -
/w/index.php/File_talk:Screenshot.png 2 -
/wiki/IIT_-_Roorkee 1 -
/shopadmin/sqlpatch.php/password_forgotten.php 2 -
/w/index.php/Talk:Amrita_University_-_Kerala 2 -
/wiki/Reports_and_articles 1 -
/w/index.php/Talk:Reports_and_articles 2 -
/w/administrator/ 2 -
/w/index.php/Talk:Overview_of_Physics_engines 2 -
/w/index.php/Virtual_Labs_Community:General_disclaimer 11 -
/w/index.php/Electronices_and_Communication_Engineering/index.php 1 http://community.virtual-labs.ac.in/w/index.php/Electronices_and_Communication_Engineering/index.php
/wiki/File:Xampp9.jpg 2 -
/w/index.php/Talk:NIT_-_Karnataka 3 -
/wiki/Science_and_Engineering/2011-09-10_Field_Trials:_St._Pious_Degree_%26_PG_College,_Nacharam 2 -
/vlabs-dev/msg00035.html 1 -
/w/index.php/Talk:Tools_for_Virtual_Lab_simulations 3 -
/wiki/index.php/File:Reaching_to_IIITH.pdf 18 -
/wiki/File:Xampp10.jpg 2 -
/w/index.php/File_talk:Virtualcontainer.png 2 -
/wiki/index.php/TN-05_:_Current_IIIT-H_support_for_Virtual_Labs 1 -
/w/index.php/MediaWiki_talk:Accesskey-n-randompage 1 -
/vlabs-dev/msg00036.html 1 -
/wiki/index.php/Main_Page 3 -
/w/index.php/Talk:User_Manual_For_Lab-Deliverable_Tool_Kit 2 -
/wiki/Org_mode_for_virtual_labs_developers 4 -
/w/index.php/Development 1 -
/w/index.php/File_talk:MVC.png 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_MessagesMenuLink.png 2 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-07-30_field_trials:_G._Narayanamma_Institute_of_Technology_and_Science 1 -
/w/index.php/Talk:Download 2 -
/w/index.php/Talk:2012-08-31_Sprint_on_Process_Models_of_Virtual-Labs_-_IITD 3 -
/wiki/File:Xampp3.jpg 2 -
/w/index.php/File_talk:Xampp2.jpg 1 -
http://community.virtual-labs.ac.in/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki 1 http://community.virtual-labs.ac.in/w/index.php/Mediawiki
/wiki/images/8/88/Transportdetails.pdf 16 -
/w/index.php/Talk:2012_October_PICs_meeting_on_Integration,_IIIT-Hyderabad 2 -
/w/images/stories/0day.php 1 -
/w/index.php/File_talk:Slideshow.png 2 -
/w/index.php/Talk:Civil_Engineering 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-unwatch 1 -
/w/index.php/Mediawiki/w/index.php/Mediawiki/w/index.php/Mediawiki 1 http://community.virtual-labs.ac.in/w/index.php/Mediawiki
/wiki/join.php 2 -
/w/index.php/MediaWiki_talk:Accesskey-n-portal 1 -
/wiki/File:Repositories.png 2 -
/w/index.php/Talk:Evaluation_Portal_Design_Document_and_User_Guide 3 -
/w/index.php/File_talk:Screenshot_EvalPortal_PrivateMessageReplying.png 2 -
/w/index.php/Virtual_Labs_Community:Users 8 -
/w/index.php/File_talk:New-repo.png 2 -
/w/index.php/Talk:TN-04_:_Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 2 -
/w/index.php%3Ftitle%3DElectronices_and_Communication_Engineering/ 1 http://community.virtual-labs.ac.in/w/index.php%3Ftitle%3DElectronices_and_Communication_Engineering/
/w/index.php/Talk:Using_Wordpress_3_locally_with_XAMPP 2 -
/wiki/File:Milestones.png 2 -
/w/index.php/MediaWiki_talk:Accesskey-p-logo 1 -
/w/index.php/Talk:2012-10-08_PICs_meeting_to_discuss_Virtual_Labs_Integration_-_IIITH 3 -
/wiki/TN-04_:_Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 1 -
/wiki/Special:WhatLinksHere/File:Cloud-deploy-model-extended.png 1 -
/wiki/tiki-register.php 4 -
/signup.php 4 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-special 1 -
/index.php 16 -
/w/index.php/File_talk:Xampp4.jpg 1 -
/w/index.php/Talk:Workshops 2 -
/wiki/IIT_-_Madras 2 -
/w/index.php/Talk:TN-01.5:_Development,_Test_and_Deployment_process_using_web-portal 1 -
/wiki/NIT_-_Karnataka 1 -
/w/admin/record_company.php/banner_manager.php 1 -
/wiki/Mechanical_Engineering 11 -
/wiki/File:Code.png 2 -
/wiki/File:Virtualcontainer.png 2 -
/wiki/Tn-10_:_Virtual_Labs_Integration_FAQ 2 -
/w/index.php/File_talk:EvalPortal_UseCase.png 2 -
/w/index.php/Sketch-boards_for_Rapid_prototyping 2 -
/w/index.php/Talk:Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 2 -
/w/index.php/MediaWiki_talk:Aboutsite 1 -
/node/ 1 http://community.virtual-labs.ac.in/
/w/index.php/MediaWiki_talk:Accesskey-n-help 1 -
/wiki/Index.php/TN-02_:_User_Manual_For_Lab-Deliverable_Tool_Kit 1 -
/node/add/page 7 http://community.virtual-labs.ac.in/
/wiki/2011-06-21_Workshop_on_Org_mode 1 -
/w/index.php/Talk:Drupal_upload_plugin 2 -
/w/index.php/File_talk:Xamppp8.jpg 1 -
/w/index.php/Talk:TN-05_:_Current_IIIT-H_support_for_Virtual_Labs 3 -
/wp-login.php 3 http://community.virtual-labs.ac.in/
/w/index.php/User:Chanakya 1 -
/wiki/Dayalbagh_University_-_Agra 2 -
/w/index.php/Talk:Electronices_and_Communication_Engineering 2 -
/wiki/Special:Contributions/Madhu 1 -
/wiki/COEP_-_Pune 2 -
/w/index.php/File_talk:Xampp9.jpg 1 -
/w/index.php/Talk:Drupal_:_Review 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-image 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-08-20_field_trials:_Andhra_Pradesh_Engineering_Colleges 3 -
/4dm1n/sqlpatch.php/password_forgotten.php 2 -
/wiki//wikka.php 5 http://community.virtual-labs.ac.in/wiki//wikka.php
/wiki/File:Screenshot.png 2 -
/wiki/Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2011-08-27_meeting:_1-1_Meeting_with_Lab_Developers 2 -
/vlabs-dev/msg00009.html 1 -
/vlabs-dev/msg00013.html 2 -
/w/index.php/Talk:IIIT_-_Hyderabad 1 -
/wiki/File:Svn-checkout.png 2 -
/w/admin/record_company.php/password_forgotten.php 2 -
/wiki/File:Success.png 2 -
/w/index.php/Talk:Summary_on_Android 2 -
/wiki/File:Cloud-deploy-model-extended.png 2 -
/wiki/2011-02-25_Workshop_on_virtual_labs 1 -
/w/manager/sqlpatch.php/password_forgotten.php 1 -
/w/index.php/Talk:Electronices_and_Communication_Engineering/2012-01-13:_Sprint_on_Project_Management_Portal_in_IITD 3 -
/wiki/Electronices_and_Communication_Engineering 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-protect 1 -
/w//admin/sqlpatch.php/password_forgotten.php 1 -
/isad 2 -
/wiki/Index.php/Moodle 1 -
/wiki/File:Test-lab.png 2 -
/robots.txt 779 -
/w/index.php/User_talk:Vamsi 1 -
/admin/sqlpatch.php/password_forgotten.php 6 -
/wiki/IIT_-_Guwahati 4 -
/w/index.php/Main_Page/extras/curltest.php 1 -
/images/stories/config.inc.php 2 -
/wiki/File:Example.jpg 2 -
/w/index.php/Talk:Version_Control_Systems 3 -
/wiki/index.php 61 -
/w/index.php/MediaWiki_talk:Accesskey-pt-mycontris 1 -
/wiki/File:Xampp12.jpg 2 -
/w/index.php/Talk:Release_Form 2 -
/w/index.php//Technical_notes/Development,_Test_and_Deployment_process_for_Virtual_Labs 1 -
/index.php/Talk:Mechanical_Engineering 4 http://community.virtual-labs.ac.in/index.php/Talk:Mechanical_Engineering
/index.php/User_talk:10.4.12.159 122 http://community.virtual-labs.ac.in/index.php/User_talk:10.4.12.159
/w/index.php/Talk:TN-2.5_:_User_Manual_For_Lab-Deliverable_Tool_Kit 2 -
/w/index.php/Virtual_Labs_Community:About 11 http://community.virtual-labs.ac.in/
/wiki/Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_expert_review_of_CSE_Virtual_Labs 2 -
/w/index.php/Virtual_Labs_Community:Privacy_policy 12 -
/wiki/File:Footer.png 2 -
/node/addindex.php 1 http://community.virtual-labs.ac.in/node/addindex.php
/wiki/Using_Wordpress_3_locally_with_XAMPP 4 -
/w/index.php/Talk:2012-01-13_Sprint_on_Project_Management_Portal_-_IITD 2 -
/w/index.php/File_talk:Repositories.png 3 -
/wiki/Special:Log/Swetha 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-watch 1 -
/wiki/ 177 -
/wiki/index.php/Special:FileDuplicateSearch/Transportdetails.pdf 16 -
/w/index.php/Talk:IIT_-_Guwahati 2 -
/wiki/Tools_for_Virtual_Lab_simulations 17 -
/wiki/index.php/Overview_of_Physics_engines 2 -
/vlabs-dev/msg00018.html 2 -
/w/index.php/File_talk:Screenshot_EvalPortal_3.png 2 -
/wiki/Index.php/Devel_:Community_portal 1 -
/wiki/User:65.55.24.238 1 -
/w/index.php/Talk:2010-09-01_Workshop_on_SVN 2 -
/w/index.php/File_talk:Screenshot_EvalPortal_ForumPrivatemsg.png 2 -
/w/index.php/Talk:Physical_Sciences 2 -
/wiki/User:157.55.32.103 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-08-20_1-1_Meeting_with_Lab_Developers 1 -
/wiki/Chemical_Engineering 2 -
/w/index.php/Images/stories/0day.php 1 -
/w/index.php/MediaWiki_talk:Aboutpage 1 -
/w/index.php/Talk:GIT 2 -
/wiki/Computer_Science_and_Engineering/2011-08-27_meeting:_1-1_Meeting_with_Lab_Developers 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-history 1 -
/w/index.php/Talk:Dayalbagh_University_-_Agra 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-user 1 -
/wiki/File:Xampp2.jpg 2 -
/w/index.php/MediaWiki_talk:Accesskey-n-currentevents 1 -
/w/index.php/File_talk:Xampp10.jpg 1 -
/wiki/Computer_Science_and_Engineering/2011-03-05_meeting:_3rd_expert_review_of_CSE_Virtual_Labs 3 -
/wiki/Textile_Engineering 1 -
/w/securelogin/sqlpatch.php/password_forgotten.php 2 -
/wiki/wikka.php 4 -
/w/index.php/File_talk:Milestones.png 1 -
/w/index.php/Talk:Virtual_Labs_Integration_FAQ 2 -
/w/index.php/File_talk:Content.png 1 -
/w/index.php/Talk:Tn-10_:_Virtual_Labs_FAQ 1 -
/w/index.php/Talk:2010-09-23_Workshop_on_User_Interface_Design 4 -
http://community.virtual-labs.ac.in/w/index.php/Mediawiki/w/index.php/Mediawiki 1 http://community.virtual-labs.ac.in/w/index.php/Mediawiki
/w/index.php/Talk:Importance_of_process_model_architecture_for_virtual_labs_development 2 -
/w/index.php/MediaWiki_talk:Accesskey-feed-rss 1 -
/w/index.php/File_talk:Xampp3.jpg 1 -
/vlabs-dev/msg00012.html 2 -
/wiki/Electrical_Engineering 2 -
/w/index.php/Talk:Mechanical_Engineering 7 -
/wiki/Drupal_:_Review 2 -
/wiki/File:Xampp4.jpg 2 -
/wiki/How_to_get_a_working_copy_of_your_project_sources_using_the_Developer_Portal 1 -
/wiki/create_a_slideshow_using_jquery_and_html5 1 http://community.virtual-labs.ac.in/wiki/create_a_slideshow_using_jquery_and_html5
/w/index.php/Talk:Events 3 -
/w/index.php/Talk:Lab_developer_getting_started_kit 2 -
/wiki//index.php 7 http://community.virtual-labs.ac.in/wiki//index.php
/w/index.php/File_talk:Screenshot_EvalPortal_1.png 2 -
/w/index.php/File_talk:Success.png 2 -
/admin/product.php/password_forgotten.php 1 -
/w/index.php/MediaWiki_talk:Accesskey-preferences-save 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-mediawiki 1 -
/w/index.php/Talk:TN-03_:_Using_the_Evaluation_Portal 2 -
/w/index.php/Mediawiki/w/index.php/Mediawiki 2 http://community.virtual-labs.ac.in/w/index.php/Mediawiki
/wiki/Main_Page 14 http://community.virtual-labs.ac.in/
/index.php/Talk:Mediawiki 2 http://community.virtual-labs.ac.in/index.php/Talk:Mediawiki
/w/index.php/MediaWiki_talk:Accesskey-pt-login 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-07-07_meeting:_1st_expert_review_of_CSE_Virtual_Labs 3 -
//index.php 1 -
/w/index.php/Talk:Service_architecture_for_Virtual_Labs:_A_roadmap 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-move 1 -
/w/index.php/Books_of_interest 1 -
/w/index.php/Talk:Lab_information_update_-_HowTo 2 -
/w/index.php/File_talk:Cloud-deploy-model-extended.png 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-media 1 -
/w/index.php/Talk:Moodle 2 -
/w/index.php/Talk:IIT_-_Roorkee 3 -
/index.php/Talk:TN-05_:_Current_IIIT-H_support_for_Virtual_Labs 1 http://community.virtual-labs.ac.in/index.php/Talk:TN-05_:_Current_IIIT-H_support_for_Virtual_Labs
/vlabs-dev/msg00000.html 1 -
/wiki/File:Framework.png 2 -
/vlabs-dev/msg00003.html 1 -
/w/wp-login.php 2 -
/w/index.php/File_talk:View-test.png 2 -
/w/index.php/Talk:2010-08-30_Workshop_on_Object_Oriented_programming_with_Javascript-_Part_1 3 -
/w/index.php/Centering_an_Element_in_CSS 2 -
/w/index.php/Talk:TN-02_:_User_Manual_For_Lab-Deliverable_Tool_Kit 3 -
/wiki/File:01-Jump-to-project.png 2 -
/manager/record_company.php/password_forgotten.php 1 -
/w/index.php/MediaWiki_talk:Accesskey-pt-anonuserpage 1 -
/w/index.php/Talk:Devops 2 -
/w/index.php/Talk:Tn-10_:_Virtual_Labs_Integration_FAQ 2 -
/wiki/Workshops 1 -
/wiki/IIT_-_Delhi 2 -
/w/4dm1n/record_company.php/password_forgotten.php 2 -
/wiki/File:Network_architecture.png 2 -
/w/index.php/File_talk:Xampp5.jpg 1 -
/w/index.php/Talk:Biotechnology_Engineering 2 -
/w/index.php/Talk:Integration_Levels_for_a_lab 3 -
/w/index.php/Help:Contents 14 -
/w/index.php/Extras/curltest.php 1 -
/wiki/Index.php/Evaluation_Portal_Design_Document_and_User_Guide 1 http://community.virtual-labs.ac.in/
/w/index.php/User_talk:Aditya 1 -
/w/index.php/File_talk:Test-lab.png 2 -
/vlabs-dev/msg00010.html 2 -
/w/index.php/File_talk:Screenshot_EvalPortal_ReplyPost.png 2 -
/http:/community.virtual-labs.ac.in/forms/ 4 http://community.virtual-labs.ac.in/forms/
/w/index.php/User:Rohit 2 -
/w/index.php/Talk:2011-06-21_Workshop_on_Org_mode 2 -
/index.php/Talk:Create_a_Slideshow_using_jQuery_and_HTML5 1 http://community.virtual-labs.ac.in/index.php/Talk:Create_a_Slideshow_using_jQuery_and_HTML5
/w/index.php/Talk:IIT_-_Kharagpur 2 -
/wiki/Physical_Sciences 5 -
/wiki/2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur 1 -
/wiki/File:Select-your-project.png 2 -
/wiki// 2 -
/vlabs-dev/msg00038.html 1 -
http://community.virtual-labs.ac.in/http:/community.virtual-labs.ac.in/forms/ 1 http://community.virtual-labs.ac.in/forms/
/vlabs-dev/msg00020.html 1 -
/admin/record_company.php/password_forgotten.php 2 -
/w/index.php/Talk:Technical_notes 2 -
/vlabs-dev/threads.html 1 -
/w/index.php/File_talk:Login.png 2 -
/w/index.php/File_talk:Screenshot_EvalPortal_0.png 2 -
/w/index.php/User:Nikila 3 -
/w/index.php/File_talk:Wordpress.png 2 -
/w/index.php/Talk:Mediawiki 4 http://community.virtual-labs.ac.in/w/index.php/Talk:Mediawiki
/w/index.php/File_talk:Content1.png 1 -
/w/index.php/Talk:TN-02_:_User_Interface_Template_installation_process 2 -
/w/index.php/MediaWiki_talk:Accesskey-pt-anontalk 1 -
/wiki/User_talk:157.55.32.103 1 -
/w/index.php/MediaWiki_talk:Accesskey-import 1 -
/w/index.php/File_talk:View-release.png 2 -
/w/index.php/Summary_on_android 1 http://community.virtual-labs.ac.in/w/index.php/Summary_on_android
/w/index.php/Talk:Chemical_Sciences 3 -
/w/index.php/User_talk:Ishan 3 -
/w/index.php/Talk:Electronices_and_Communication_Engineering/2012-01-13_Sprint:_Sprint_on_Project_Management_Portal_in_IITD 2 -
/wiki 22 -
/manager/product.php/password_forgotten.php 1 -
/wiki/File:Make-a-release.png 2 -
/w/index.php/File_talk:Xampp7.jpg 1 -
/w/index.php/Electronices_and_Communication_Engineering/ 1 http://community.virtual-labs.ac.in/w/index.php/Electronices_and_Communication_Engineering/
/w/index.php/User:Medhamsh 2 -
/w/index.php/Talk:10-11-10_Meeting_:_About_Nov_12_meeting 1 -
/w/index.php/Talk:2011-01-23_Workshop_on_HTML5 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-project 1 -
/w/index.php/File_talk:Framework.png 1 -
/wiki/Lab_information_update_-_HowTo 2 -
/w/index.php/Sage.virtual-labs.ac.in 4 -
/wiki/User_talk:157.55.32.82 1 -
/wiki/IIT_-_Kharagpur 1 -
/wiki/Overview_of_open_source_Content_Management_Systems_(CMS) 1 -
/wiki/Computer_Science_and_Engineering/2011-07-30_field_trials:_G._Narayanamma_Institute_of_Technology_and_Science 2 -
/wiki/Electronics_and_Communications 2 -
/w/index.php/User_talk:10.4.12.159 133 http://community.virtual-labs.ac.in/w/index.php/User_talk:10.4.12.159
/w/index.php/Db.virtual-labs.ac.in 2 -
/w/index.php/Talk:TN-01_:_Development,_Test_and_Deployment_process_for_Virtual_Labs(Deprecated) 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-addsection 1 -
/shopadmin/record_company.php/password_forgotten.php 2 -
/node/add 3 http://www.mode-blog.eu/author/admin/node/add/page/82
/w/index.php/Talk:Shell_Access 2 -
/w/index.php/MediaWiki_talk:Accesskey-pt-logout 1 -
/w/index.php/Talk:IIT_-_Madras 3 -
/wiki/Summary_on_Android 1 -
/w/index.php/Talk:TN-06_:_Service_architecture_for_Virtual_Labs:_A_roadmap 2 -
/w/shopadmin/product.php/password_forgotten.php 1 -
/w/index.php/Talk:Schedule 1 -
/vlabs-dev/msg00017.html 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-talk 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-edit 1 -
/w/index.php/Devel.virtual-labs.ac.in 1 -
/vlabs-dev/msg00040.html 1 -
/w/index.php/index.php 14 None
/w/extras/curltest.php 1 -
/wiki/File:Xampp5.jpg 2 -
/w/index.php/File_talk:Development_process.png 2 -
/w/index.php/User:Vishal 1 -
/w/index.php/Talk:Development,_Test_and_Deployment_process_using_web-portal 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 758
77.233.225.114 198 198 1082457 20131011174110
46.119.125.161 70 70 181529 20131023164138
178.137.166.179 52 52 163107 20131008034115
114.143.191.203 44 48 661685 20131003164214
49.204.90.187 41 44 468174 20131017152917
122.175.162.107 40 50 440518 20131024114907
49.203.119.187 37 37 218829 20131027105109
183.82.235.180 34 36 1091690 20131009164444
46.118.125.125 30 30 81768 20131017170819
78.47.169.72 30 30 367231 20131030111723
23.19.132.202 1 1 5808 20131025160506
88.80.20.178 4 4 12986 20131013181138
142.4.194.9 4 4 12986 20131028150956
82.80.55.41 6 6 27461 20131003125408
14.139.123.188 7 9 243856 20131026171631
221.238.28.158 1 1 14685 20131020032043
202.46.54.120 1 1 410 20131016162717
216.244.75.178 4 4 65646 20131020090227
188.24.58.165 3 3 12268 20131025233006
144.76.61.236 2 2 7607 20131022020448
91.210.102.159 3 3 13172 20131015041518
130.185.156.69 3 3 12708 20131003125902
202.46.62.26 1 1 410 20131006002838
94.23.157.166 1 1 6995 20131005004541
80.72.35.82 1 1 6780 20131012224040
131.253.24.80 7 17 240927 20131026220446
202.46.48.25 1 1 410 20131020043335
198.27.76.147 4 4 12987 20131023183419
188.24.105.9 3 3 12270 20131024230256
184.154.184.77 9 9 38565 20131026223751
173.236.30.126 1 1 4871 20131029024729
23.88.104.17 2 2 5073 20131023143946
192.99.4.125 2 2 5071 20131001223022
202.108.50.76 1 1 30242 20131029203105
202.46.54.59 1 1 410 20131001203414
192.3.180.249 4 4 12985 20131013105707
184.154.48.244 3 3 12709 20131003054851
80.72.37.190 1 1 6780 20131009130707
142.4.196.40 4 4 12985 20131028093450
190.122.130.2 3 3 14925 20131031213955
192.119.148.61 1 1 276 20131008062709
84.240.30.56 2 2 15095 20131016220607
74.221.211.150 2 2 5071 20131004193303
176.61.141.59 4 4 12986 20131023145303
209.222.83.56 3 3 12821 20131005015801
173.0.48.212 4 4 12983 20131024173555
212.227.18.17 2 2 7608 20131020221033
83.24.209.170 3 3 12709 20131020102950
211.99.28.21 1 1 410 20131007224814
175.42.92.152 2 2 8907 20131002021800
202.46.56.40 1 1 410 20131031143002
69.26.164.76 6 6 23935 20131017134213
69.174.87.28 1 1 5655 20131007194948
69.175.29.68 3 3 13172 20131007072818
5.157.43.105 2 2 7913 20131010071312
173.234.196.31 4 4 12985 20131013024854
91.210.100.150 3 3 13171 20131015015834
50.2.138.91 4 4 12986 20131016104220
122.168.210.10 12 14 257403 20131024195806
192.119.144.92 9 9 30879 20131029062654
61.176.217.224 3 3 14924 20131026040319
111.93.196.230 14 16 263016 20131010195659
112.111.161.97 4 4 17822 20131024193202
174.140.169.138 2 2 9488 20131008045412
199.180.135.186 9 9 39517 20131027172546
202.46.59.74 1 1 410 20131007042610
202.46.52.33 1 1 410 20131020082622
172.246.254.118 4 4 12985 20131022131828
144.76.91.209 2 2 7607 20131015213635
213.184.102.160 1 1 14685 20131024152104
198.143.135.106 4 4 12983 20131006120711
91.121.18.184 4 4 12982 20131022174351
46.246.121.184 3 3 12710 20131021235451
178.32.31.21 4 4 12983 20131003135112
184.154.121.198 3 3 12711 20131028105121
192.161.175.105 3 3 13749 20131014234947
23.88.104.168 5 5 17856 20131030001253
176.31.90.68 3 3 12823 20131021231053
46.17.97.17 3 3 14924 20131030163846
108.177.194.196 8 8 25972 20131024200633
184.154.125.166 7 7 28415 20131025054555
69.175.84.141 6 6 24584 20131028070156
192.157.251.163 2 2 7910 20131021123721
192.119.148.108 2 2 7953 20131001095743
173.236.58.212 5 5 13261 20131026195857
184.154.67.94 4 4 12984 20131030014439
202.46.60.64 1 1 410 20131017162953
46.229.160.208 0 1 16221 
125.20.82.164 7 9 242456 20131001194937
91.238.134.198 4 4 12985 20131025004904
121.241.49.147 9 11 242298 20131008110146
122.170.101.229 8 17 454257 20131016165835
130.185.157.89 6 6 24582 20131023190150
46.37.162.97 3 3 12795 20131017073022
50.117.65.93 7 7 25696 20131019054850
23.88.104.163 4 4 12984 20131018235949
183.83.161.205 4 4 16023 20131006230147
216.27.27.50 4 4 12986 20131023190326
23.94.23.253 4 4 12983 20131022100522
23.90.28.215 3 3 12708 20131030083304
202.46.48.11 1 1 410 20131025223518
69.175.97.108 2 2 5072 20131001050936
5.39.5.96 4 4 12987 20131024155122
198.143.167.37 1 1 276 20131026193556
173.236.26.12 3 3 12709 20131018162606
201.243.109.74 1 1 14685 20131024153702
108.178.42.126 6 6 25417 20131013020513
110.89.27.177 2 2 8912 20131025150718
108.178.4.66 6 6 13533 20131024232503
202.46.57.83 1 1 410 20131022042718
198.143.145.204 4 4 12984 20131017092618
69.175.33.242 6 6 25417 20131021145318
79.133.200.202 3 3 20340 20131029134534
37.59.225.232 3 3 6780 20131022003411
192.119.148.71 4 4 12983 20131017184601
37.203.212.222 4 4 12986 20131025010501
108.178.41.59 3 3 12821 20131015174919
46.118.122.203 1 1 27275 20131019205255
46.37.185.214 4 4 12985 20131026203305
216.152.243.232 4 4 12985 20131022043728
69.175.97.75 3 3 12708 20131020042553
192.210.145.232 3 3 12292 20131023192216
88.80.21.192 3 3 13749 20131003122323
50.117.46.187 4 4 12984 20131019194731
96.8.117.185 4 4 12985 20131021020858
198.52.128.85 3 3 5347 20131029002010
198.55.103.75 4 4 12985 20131024083319
188.208.2.99 4 4 12985 20131024152241
188.165.157.5 4 4 12984 20131024071747
58.254.172.189 1 1 4795 20131005213354
202.46.60.84 1 1 9255 20131008055827
172.245.214.210 2 2 5072 20131024154127
173.0.59.18 4 4 12986 20131024082432
178.33.214.235 2 2 5073 20131021123718
172.255.81.182 4 4 12985 20131002042855
192.184.85.112 4 4 12987 20131021175814
176.31.224.97 2 2 7608 20131018201434
192.40.88.206 6 6 25416 20131017040458
199.119.225.225 3 3 13751 20131019084423
178.33.236.236 6 6 22823 20131012092055
192.187.123.242 2 2 15095 20131023195305
38.81.65.42 1 1 8635 20131030034923
23.88.119.178 4 4 17691 20131027025336
91.108.177.195 6 6 26690 20131014182053
80.72.35.91 1 1 6780 20131012085703
96.127.137.22 9 9 36877 20131028044530
178.32.27.87 4 4 12985 20131023042851
202.46.59.49 1 1 410 20131001042302
192.161.162.214 1 1 4870 20131027020037
80.72.35.87 2 2 13560 20131028165432
119.63.193.132 8 8 3280 20131030163735
176.61.141.86 12 12 38956 20131025001637
69.175.97.74 3 3 12708 20131013123019
58.59.138.51 3 3 14922 20131031210843
173.0.57.20 3 3 13170 20131022201251
202.46.59.46 1 1 410 20131030003734
188.116.20.146 6 6 22821 20131020082116
69.175.13.211 15 15 65861 20131027202606
108.178.5.10 6 6 26341 20131022045037
208.89.208.156 3 3 12822 20131014065731
37.115.189.185 6 6 18059 20131031003504
117.26.255.214 2 2 8910 20131025144049
198.143.133.117 3 3 12821 20131030172245
91.227.122.220 6 6 22823 20131019114544
173.232.7.38 4 4 12985 20131020113906
86.136.169.196 5 5 21436 20131029180847
202.46.51.43 1 1 410 20131010022551
222.77.229.41 1 1 6484 20131015224432
37.59.228.28 4 4 12984 20131025065036
31.31.31.174 1 1 276 20131004235401
91.200.14.88 2 2 29370 20131015143718
142.4.217.221 1 1 19564 20131025192759
69.175.48.188 4 4 12983 20131025040405
74.221.223.35 3 3 12708 20131022192411
23.227.162.126 12 12 38954 20131025072204
23.91.29.162 3 3 14923 20131013131448
190.38.29.113 1 1 14685 20131020032045
217.74.66.186 2 2 7608 20131018204629
173.213.97.255 1 1 4871 20131030032432
108.163.232.213 3 3 12820 20131024004005
184.82.92.53 7 7 31553 20131023024002
84.240.54.183 7 7 36842 20131028073857
77.94.48.5 2 2 41449 20131022180626
109.234.111.21 2 2 7608 20131017034352
46.105.120.37 6 6 22823 20131009010125
86.32.141.7 3 3 13316 20131027094119
218.86.51.48 2 2 8909 20131015103744
50.117.64.228 4 4 12984 20131023014513
108.177.194.112 8 8 25972 20131029010104
202.46.48.14 1 1 410 20131023162800
196.196.20.179 1 1 6780 20131011040722
188.126.74.185 3 3 12709 20131018202753
46.105.239.137 5 5 21929 20131029004012
184.154.97.3 3 3 12293 20131026025130
5.9.113.10 1 1 276 20131019011330
172.245.214.132 4 4 12986 20131031152047
162.220.8.5 3 3 12706 20131015015635
172.255.81.25 3 3 12822 20131002070338
95.160.122.63 2 2 29370 20131002183847
222.77.228.95 1 1 14685 20131013052129
202.46.56.55 1 1 410 20131012123632
37.59.225.32 3 3 12822 20131013153958
208.89.209.54 4 4 12986 20131015032441
184.154.189.133 4 4 12984 20131028151212
108.174.61.133 3 3 12710 20131001170701
91.200.14.64 2 2 15095 20131021035523
23.94.19.198 4 4 12982 20131020183424
108.178.0.178 10 10 44731 20131027034152
120.37.238.92 2 2 8912 20131025150654
203.189.181.135 0 1 87378 
216.244.87.69 2 2 17271 20131021154119
46.4.74.155 4 4 15216 20131023051947
175.44.35.13 1 1 5968 20131024012540
176.31.22.232 4 4 12983 20131021192805
209.134.15.158 3 3 14924 20131016154916
202.46.63.42 1 1 410 20131004162522
108.178.39.62 4 4 12985 20131019110808
109.155.124.29 1 1 4288 20131030051518
184.154.42.122 6 6 20900 20131001053000
112.124.17.128 3 3 14924 20131031142247
173.0.51.100 3 3 13748 20131025015849
184.22.95.42 8 8 25974 20131027152459
198.55.103.4 3 3 12822 20131026033430
66.248.193.248 3 3 12826 20131010220436
27.159.193.84 3 3 9188 20131007114054
182.156.38.29 9 14 101560 20131027113236
130.185.156.63 4 4 12986 20131026004155
184.154.10.138 4 4 12981 20131010213518
175.42.81.133 2 2 8910 20131026135919
211.138.129.251 4 4 12984 20131009190742
119.192.121.58 3 3 13750 20131019064145
74.221.209.242 5 5 17854 20131012211139
202.46.53.31 1 1 410 20131011022733
198.143.165.139 4 4 12982 20131016045307
202.46.56.144 1 1 6135 20131023080233
74.221.219.54 6 6 23735 20131026035341
173.236.71.187 4 4 12985 20131018064420
96.127.190.58 3 3 12292 20131028165503
178.137.81.37 12 12 240767 20131026050805
46.4.227.151 4 4 12982 20131007153148
198.143.143.146 3 3 13173 20131019172458
173.0.50.204 3 3 12291 20131023195104
192.3.168.123 4 4 12988 20131028184912
23.94.20.64 2 2 5072 20131023224420
188.240.140.193 1 1 14685 20131008064654
198.143.145.242 11 11 44820 20131024225109
202.46.50.150 1 1 5451 20131023071827
211.162.33.100 2 2 8911 20131025161513
103.15.60.174 1 1 286 20131015134336
119.63.193.194 4 4 1640 20131031142938
50.115.168.4 4 4 12980 20131019161157
173.213.108.183 1 1 276 20131024202734
91.200.13.40 1 1 14685 20131021144913
95.106.121.19 2 2 15095 20131007062931
192.3.176.140 3 3 9184 20131022025424
74.221.215.82 8 8 25965 20131001054732
165.231.4.10 1 1 6780 20131019094154
91.239.66.19 2 2 7607 20131016033808
198.23.132.2 3 3 13172 20131020135208
198.143.132.37 21 21 92210 20131026234424
192.184.94.150 4 4 12986 20131006130852
142.4.194.11 4 4 12985 20131021180918
173.236.30.125 3 3 12795 20131030123513
93.118.78.125 4 4 12984 20131015011417
37.203.208.93 3 3 12709 20131024093251
190.207.167.148 2 2 15095 20131024153632
178.216.54.162 4 4 12984 20131011062916
151.237.177.19 12 12 52694 20131027060243
69.175.104.60 3 3 13173 20131013035610
91.210.101.133 2 2 9358 20131013225949
31.131.27.120 4 4 12987 20131029055122
208.115.203.169 6 6 26348 20131025205728
37.247.52.83 8 8 25969 20131024222155
91.239.67.175 2 2 7608 20131010001145
91.234.146.56 2 2 8593 20131031115743
74.221.220.112 4 4 12984 20131006002617
65.181.124.137 2 2 5071 20131011000957
14.139.61.194 8 10 241510 20131022125024
162.220.10.226 4 4 12986 20131024085615
142.91.79.106 3 3 12822 20131031124201
178.216.54.249 4 4 12985 20131030174112
108.177.194.66 8 8 25972 20131023233038
120.43.28.65 9 9 22355 20131025154117
96.127.190.44 8 8 25967 20131024111728
49.205.52.32 8 10 247708 20131028232415
216.151.139.241 16 16 51938 20131025193024
211.162.33.227 2 2 8909 20131025002735
192.184.84.140 8 8 25970 20131027230051
173.213.110.69 6 6 24582 20131024033051
23.90.28.231 4 4 12985 20131004015315
69.163.35.214 3 3 12825 20131019013222
5.39.117.64 8 8 25968 20131025042316
91.238.134.149 18 18 76247 20131029160023
176.195.199.76 2 2 15095 20131018195019
31.6.71.235 4 4 21312 20131030211725
218.17.207.64 3 3 9186 20131022184846
142.91.79.81 3 3 12825 20131012024424
108.178.2.27 2 2 7928 20131019022833
162.220.12.128 9 9 40730 20131025072323
74.221.209.233 3 3 13751 20131021171338
5.39.19.66 3 3 13750 20131026023117
96.127.155.12 4 4 12985 20131025063804
192.99.2.203 1 1 19582 20131025033955
23.89.167.237 3 3 14924 20131016041259
89.47.26.43 4 4 12982 20131009143610
202.46.60.67 1 1 410 20131006082424
31.186.100.129 1 1 410 20131004055459
23.94.23.28 4 4 12986 20131022090523
192.3.176.211 3 3 9187 20131017113857
196.196.16.64 3 3 12821 20131026154717
46.246.121.18 3 3 12707 20131017210530
79.143.190.173 2 2 5070 20131010071310
192.161.174.137 4 4 12986 20131019155801
91.121.51.188 2 2 15095 20131028022211
180.250.196.114 1 1 14195 20131001131436
27.150.221.211 3 3 9185 20131018212556
27.106.40.251 3 3 12708 20131023175026
192.119.148.102 2 2 7952 20131001103016
190.36.59.56 4 4 12987 20131009043147
208.115.203.217 12 12 49160 20131028110537
178.137.164.83 30 30 81774 20131028222258
218.60.6.104 3 3 14924 20131029220709
198.23.152.239 3 3 12709 20131027081144
94.23.194.165 3 3 15992 20131014224919
192.40.88.42 1 1 4851 20131002001854
184.154.107.13 2 2 552 20131026194637
27.153.235.125 1 1 6485 20131012045247
91.108.182.144 3 3 12710 20131018010003
120.33.241.124 4 4 17817 20131009064507
108.163.194.38 6 6 26344 20131029144248
91.236.75.66 26 26 88404 20131007010644
96.127.140.227 3 3 13174 20131025051233
64.131.73.48 1 1 14685 20131026132356
27.153.249.145 2 2 15095 20131002002000
69.46.79.115 4 4 12985 20131016193234
198.143.143.220 4 4 12985 20131024152734
108.62.82.180 4 4 12984 20131003052954
131.253.24.39 7 19 240150 20131017035438
81.193.184.249 0 1 23971 
162.220.8.250 4 4 12982 20131019122157
192.95.43.48 4 4 65629 20131019141649
198.23.246.145 3 3 13750 20131003011036
74.221.220.113 3 3 12708 20131016125408
130.185.156.186 6 6 25416 20131015000538
91.229.248.69 3 3 13172 20131016220010
188.116.20.210 2 2 7608 20131017033736
80.72.37.156 5 5 33900 20131028103827
5.39.43.68 8 8 25969 20131024193754
50.158.236.243 3 3 14924 20131030100028
119.63.193.130 8 8 3280 20131025223541
37.203.211.146 4 4 12984 20131010051642
198.55.103.73 4 4 12984 20131021155859
186.94.243.203 1 1 14685 20131024153709
198.143.130.244 6 6 26344 20131008224727
178.216.53.55 2 2 7912 20131011001007
37.57.133.189 8 8 70199 20131011230955
69.175.84.92 9 9 39437 20131029082227
216.172.139.42 3 3 12707 20131004165729
218.207.195.206 3 3 35924 20131013132104
117.26.255.238 2 2 8908 20131025150932
184.154.141.115 4 4 12987 20131017123438
142.0.34.132 4 4 12986 20131031221144
173.236.42.35 6 6 24583 20131026170922
202.46.58.31 1 1 410 20131005162556
91.227.122.80 2 2 7608 20131004124352
5.9.113.9 1 1 276 20131012200112
202.46.63.70 1 1 410 20131025163557
198.143.144.83 4 4 12986 20131021220813
144.76.94.107 6 6 22824 20131021094927
103.6.188.29 2 2 15095 20131011033732
213.184.100.14 1 1 14685 20131023072055
37.203.214.52 4 4 12986 20131024194505
192.119.148.90 4 4 12984 20131026122942
23.89.192.167 3 3 12822 20131012142315
199.180.131.184 4 4 12984 20131019013707
50.117.65.70 3 3 12709 20131017070122
202.46.54.35 2 2 820 20131028003846
173.0.61.56 4 4 12983 20131026092853
162.218.209.147 4 4 12985 20131024125317
192.40.88.208 3 3 13750 20131005141751
202.46.50.70 1 1 410 20131020163516
192.157.245.145 6 6 26347 20131025042623
190.206.23.27 3 3 14925 20131031180702
188.116.20.192 4 4 15215 20131009113048
66.248.194.251 4 4 12984 20131010043632
108.163.243.26 4 4 12987 20131018105515
190.57.233.13 4 4 12983 20131010094216
192.99.3.181 2 2 39164 20131024052049
190.38.248.161 1 1 14685 20131024153721
188.24.56.211 3 3 12270 20131025085259
124.124.190.30 7 9 242759 20131013161550
178.137.80.10 1 1 27093 20131021040441
188.165.48.165 1 1 4796 20131013134458
66.119.41.34 2 2 14961 20131011072639
188.165.122.46 3 3 14610 20131005151818
173.236.58.211 2 2 552 20131026195111
211.142.236.132 1 1 4797 20131024193430
188.116.20.13 4 4 15216 20131020112132
199.180.130.119 4 4 12985 20131019042118
96.127.137.19 4 4 12986 20131020145640
172.245.214.240 4 4 12983 20131025023954
173.213.99.176 4 4 15825 20131019031605
202.46.55.193 1 1 410 20131014002737
198.143.144.102 3 3 13173 20131011133316
162.220.10.152 12 12 38954 20131024121821
192.99.3.91 1 1 19582 20131025165432
192.40.88.202 3 3 12711 20131017050935
202.46.54.55 1 1 410 20131001182716
96.33.67.63 1 1 410 20131022055535
109.66.175.75 1 1 276 20131015182054
74.221.223.238 3 3 12709 20131017004033
74.221.208.181 3 3 12824 20131028213132
91.109.4.2 2 2 5073 20131022033758
14.194.185.44 6 7 56649 20131023131107
202.46.63.73 1 1 410 20131015082617
193.39.72.254 3 3 14923 20131025163252
178.33.181.46 8 8 25967 20131024084042
192.3.176.200 3 3 12825 20131003091722
50.117.46.11 3 3 12709 20131017024428
69.197.189.51 2 2 17270 20131018083545
202.46.54.58 1 1 410 20131018142724
103.21.127.79 4 4 16720 20131025140914
108.163.193.155 4 4 12986 20131024101221
5.9.215.76 2 2 5072 20131008125500
23.29.56.174 6 6 25415 20131017025342
80.72.35.86 4 4 27120 20131023111555
216.107.159.39 4 4 12983 20131027223504
198.52.128.230 3 3 12823 20131022185005
209.148.94.89 4 4 12984 20131019135809
50.2.223.175 2 2 7953 20131026054153
192.208.185.219 3 3 12293 20131025103357
37.59.173.132 1 1 4797 20131011090236
199.180.128.184 1 1 4871 20131008073130
178.137.94.99 26 26 77294 20131010184505
23.29.55.82 6 6 25419 20131021042203
175.44.29.132 2 2 8909 20131025150807
23.19.171.56 3 3 12709 20131022221037
66.248.194.203 4 4 12986 20131017083603
198.23.230.45 3 3 12292 20131026213748
192.161.174.251 1 1 4870 20131023100139
103.21.124.79 1 1 5493 20131025121526
108.62.82.43 3 3 14662 20131013205246
198.71.91.169 6 6 26273 20131026004650
182.156.39.64 11 21 310980 20131026091018
192.73.236.70 4 4 12986 20131013002211
80.72.37.189 2 2 13560 20131019200658
125.46.65.107 4 4 12986 20131022222656
192.3.176.160 3 3 13748 20131027140522
69.46.76.139 3 3 12709 20131028065056
27.153.228.118 4 4 17818 20131026145047
184.82.220.189 3 3 12822 20131029112640
130.185.157.85 3 3 12709 20131004232340
69.162.177.14 4 4 12983 20131003121350
27.153.172.25 1 1 9317 20131025002837
173.0.52.61 4 4 12984 20131024115301
113.212.69.132 3 3 15371 20131016202026
37.59.175.237 1 1 4796 20131010032454
91.200.14.63 14 16 2415337 20131023013122
91.236.75.70 2 2 25886 20131003122658
202.46.49.11 1 1 410 20131015042752
69.175.84.93 1 1 276 20131029044827
108.177.194.70 4 4 12986 20131024193057
209.134.0.106 3 3 14925 20131015234208
183.82.27.166 8 10 241508 20131006142538
185.3.133.107 8 8 25972 20131025060801
216.172.141.187 4 4 12986 20131017043126
46.37.165.165 4 4 12984 20131024064340
173.0.53.135 1 1 5806 20131006160225
66.248.193.46 4 4 12983 20131005162129
176.125.218.56 0 1 51071 
173.0.57.23 1 1 4870 20131026052409
5.144.176.136 4 4 12987 20131012135746
147.255.56.194 3 3 14662 20131031182104
192.119.148.145 4 4 12983 20131006214022
46.246.23.135 3 3 12709 20131018173051
69.175.85.130 6 6 24579 20131028222658
165.231.1.26 2 2 7953 20131005151845
198.50.229.133 11 11 39717 20131024000622
62.75.181.134 2 2 29370 20131020141057
178.73.206.166 3 3 12708 20131009114110
108.163.232.211 2 2 5073 20131021042625
178.216.54.26 4 4 12983 20131014162919
198.52.128.53 2 2 7911 20131020030421
50.115.168.130 3 3 12708 20131020024729
192.184.92.13 4 4 12985 20131014174619
37.59.66.36 4 4 12986 20131024144013
89.47.17.4 3 3 14248 20131016053635
202.108.50.73 1 1 11207 20131029203126
192.169.70.34 2 2 22265 20131008035313
46.246.21.147 3 3 12706 20131010075550
27.159.202.225 2 2 8911 20131025150704
185.24.218.5 6 6 22824 20131012212245
173.0.58.175 4 4 17503 20131017003557
88.146.185.116 4 4 44488 20131030101532
115.240.20.210 1 1 6580 20131012021858
188.24.61.176 3 3 12270 20131029175738
198.143.135.110 4 4 12983 20131019071450
217.195.202.11 7 7 27907 20131028164544
198.143.165.115 5 5 21927 20131012044930
87.98.181.49 6 6 44256 20131022021644
108.62.151.64 1 1 276 20131004064510
198.100.149.153 1 1 0 20131002180318
178.122.189.89 1 1 4797 20131021121224
202.46.50.71 1 1 410 20131017082356
151.237.177.2 3 3 13748 20131015000123
46.246.60.48 2 2 5072 20131015072921
178.124.117.122 1 1 276 20131021121217
46.105.54.114 1 1 4796 20131003012906
173.213.97.216 4 4 12983 20131025053538
192.40.88.209 4 4 12985 20131016183454
69.147.240.63 2 2 5072 20131012074556
108.178.38.76 6 6 26348 20131019013137
216.152.251.13 1 1 276 20131022164650
50.117.68.121 3 3 12706 20131003203757
63.141.233.250 2 2 820 20131024203802
23.81.201.98 2 2 5071 20131009064554
31.184.241.12 6 6 31813 20131022002603
46.229.167.149 2 2 15095 20131025224009
142.0.34.168 3 3 12708 20131023213802
66.249.84.99 3 3 5348 20131021165822
5.9.50.73 4 4 15216 20131026210203
37.59.162.224 1 1 6995 20131012075344
192.3.176.254 6 6 25417 20131019205417
27.5.225.85 7 9 242760 20131017184748
108.177.194.166 4 4 12984 20131025073956
120.40.148.142 4 4 17819 20131007134620
176.8.88.177 2 2 15095 20131001004445
80.72.35.90 4 4 27120 20131022202426
46.105.162.71 2 2 25886 20131002192547
66.248.194.14 4 4 12985 20131012105741
74.221.220.67 4 4 12984 20131017083625
91.121.63.174 4 4 12986 20131009101833
108.178.42.123 9 9 36926 20131026144457
212.38.177.13 6 6 1656 20131028104014
108.178.38.37 16 16 51936 20131024112329
27.106.40.229 3 3 12709 20131020102540
69.175.14.165 8 8 25968 20131024062529
27.159.255.26 2 2 8911 20131026145338
196.196.16.169 3 3 12821 20131028091403
14.139.243.162 15 19 491691 20131008130943
188.116.19.70 2 2 7608 20131015231700
202.46.61.22 1 1 410 20131009022743
192.3.176.151 3 3 9184 20131023034258
184.154.79.44 6 6 26347 20131029181142
142.234.104.91 4 4 12985 20131010115010
116.203.247.136 7 9 243513 20131010184539
202.46.63.40 1 1 410 20131024223157
62.201.207.14 3 3 14924 20131030211524
23.89.200.99 3 3 13750 20131011041222
123.236.146.113 7 9 241438 20131016213012
108.163.243.28 6 6 26345 20131012001851
80.72.35.85 1 1 6780 20131013133021
180.96.16.72 3 3 12709 20131006044959
198.143.144.109 2 2 8006 20131029180850
184.12.31.101 1 1 276 20131025061705
178.216.48.83 5 5 21924 20131001015952
46.119.117.244 2 2 15095 20131009195214
92.62.154.15 2 2 15095 20131002045540
108.178.25.198 3 3 12823 20131006104612
125.39.21.23 3 3 14925 20131030232521
91.219.237.83 4 4 12984 20131024132135
142.91.79.96 3 3 12822 20131031032937
162.220.10.147 3 3 12708 20131024230258
208.89.212.205 4 4 12984 20131007230846
112.111.175.216 2 2 8911 20131025010445
216.244.85.234 4 4 65629 20131014150152
108.178.13.69 4 4 12986 20131024130618
91.108.183.130 4 4 12985 20131021203430
5.9.113.2 1 1 276 20131014142406
184.154.68.28 2 2 7911 20131001223024
199.168.100.253 4 4 12987 20131021192632
50.115.170.105 4 4 12983 20131007011211
37.59.164.71 4 4 12984 20131024142649
37.57.200.107 2 2 15095 20131013194052
206.214.82.217 1 1 276 20131010171014
192.3.158.21 3 3 12823 20131017153450
173.213.97.45 3 3 12293 20131026202908
89.76.250.55 1 1 6623 20131009132839
202.46.62.15 1 1 410 20131024163657
192.3.147.229 9 9 41738 20131028161056
220.161.118.236 3 3 12707 20131012185004
142.0.143.20 4 4 65633 20131013044404
74.221.220.76 2 2 8005 20131030051521
23.89.192.163 2 2 7953 20131030002331
188.24.110.48 3 3 12271 20131027073422
91.121.42.219 4 4 12983 20131019125731
91.227.122.53 2 2 7607 20131007100637
142.234.104.85 4 4 12983 20131006082029
120.33.240.48 2 2 8907 20131014203434
173.232.23.27 4 4 12983 20131016213944
178.42.173.132 3 3 12708 20131002094306
188.126.69.131 3 3 12707 20131021220743
198.96.94.24 3 3 13751 20131010001231
184.154.196.99 2 2 7912 20131012075720
198.143.143.237 3 3 9184 20131013155534
74.221.219.30 2 2 5070 20131014153313
119.63.193.195 7 7 2870 20131028003804
192.3.180.190 3 3 12823 20131027083841
198.55.103.71 1 1 6780 20131012062031
96.127.191.53 3 3 13173 20131024055500
192.184.85.104 3 3 12823 20131020131703
91.227.122.210 2 2 7608 20131027230531
85.17.227.88 2 2 22380 20131017140734
217.195.202.10 3 3 14925 20131028180330
5.153.237.74 4 4 12984 20131024180814
198.49.73.24 6 6 21893 20131018112324
151.237.177.46 3 3 13172 20131008084915
37.187.100.172 2 2 7607 20131020093828
184.154.114.179 3 3 12292 20131029035623
211.142.236.135 1 1 276 20131024193425
141.255.166.111 1 1 3799 20131023040223
66.248.202.219 4 4 12979 20131005153754
80.72.35.84 1 1 6780 20131021102629
192.161.174.244 4 4 12984 20131028104725
184.22.211.146 1 1 19564 20131007183434
80.72.35.92 5 5 33900 20131012212534
198.52.128.186 2 2 7913 20131026133134
46.119.121.124 4 4 10143 20131013175913
37.59.77.66 2 2 5073 20131025062614
198.27.80.33 11 11 199571 20131009040752
93.118.78.160 2 2 5072 20131018115719
122.201.104.197 2 2 22244 20131016053244
66.248.194.74 4 4 12988 20131028155911
184.154.119.133 4 4 12985 20131016072555
198.55.103.3 3 3 13749 20131008112809
173.234.181.109 4 4 12985 20131025004457
117.223.66.227 11 13 259502 20131017155600
37.203.211.189 3 3 12823 20131015000902
198.50.171.105 3 3 12824 20131011141506
208.80.72.253 5 6 202463 20131030020950
198.23.135.152 4 4 12982 20131019073751
222.77.204.190 5 5 75339 20131011134007
108.177.194.247 4 4 12984 20131022193249
5.9.74.8 8 8 30438 20131029072059
205.164.13.84 3 3 12708 20131017023101
94.23.233.204 11 11 439081 20131026161700
184.154.94.70 4 4 12986 20131015055157
208.115.236.52 4 4 17148 20131023211612
62.122.73.113 3 3 12823 20131019061210
119.63.193.131 5 5 2050 20131023022806
217.195.202.5 2 2 43042 20131026063855
178.33.237.208 3 3 15139 20131011082152
176.61.141.168 4 4 12983 20131011143401
141.255.163.149 1 1 14685 20131009005003
216.59.18.39 1 1 4871 20131001032923
69.46.81.214 8 8 25966 20131017055349
46.119.122.189 1 1 170507 20131025071146
192.3.176.239 12 12 38954 20131024050942
74.221.209.164 3 3 13749 20131020084050
23.91.29.172 3 3 14921 20131015023136
65.55.215.239 7 17 237420 20131008124824
192.3.168.119 3 3 12821 20131012044241
23.94.19.218 3 3 13749 20131018041050
72.201.14.229 2 8 327279 20131011035724
74.63.229.128 4 4 12985 20131024172154
108.177.194.136 8 8 25971 20131024213328
198.52.240.103 4 4 12982 20131025014439
202.46.53.92 1 1 5598 20131026100936
96.127.180.122 4 4 12986 20131024052319
50.117.46.107 4 4 12983 20131017071541
151.237.191.228 4 4 12984 20131009041052
50.2.223.144 4 4 12985 20131022153140
202.46.48.12 1 1 410 20131023022710
117.26.193.112 2 2 15095 20131021104323
184.154.191.203 3 3 12291 20131021060252
178.32.144.30 4 4 12983 20131010192018
192.161.175.53 4 4 12984 20131006075914
198.50.189.63 1 1 4797 20131015050700
192.95.40.121 4 4 10146 20131024041117
41.215.33.66 4 4 12982 20131020003952
198.143.144.138 4 4 17999 20131012140128
78.46.180.85 24 24 60875 20131029060355
184.82.221.26 4 4 12986 20131025050903
91.239.66.180 1 1 6996 20131007102113
37.146.212.111 4 4 12984 20131002001300
184.154.121.26 4 4 12984 20131017024234
23.29.55.138 4 4 12986 20131019090231
217.195.202.4 1 1 21521 20131022025030
173.213.108.185 4 4 12983 20131027071708
190.36.188.112 2 2 5073 20131014203204
202.108.50.75 1 1 12360 20131029203120
5.34.243.115 8 8 25968 20131024164713
188.126.69.4 4 4 12985 20131002161539
80.72.35.83 3 3 20340 20131028203300
184.154.164.110 4 4 12987 20131014204238
198.55.103.122 8 8 25966 20131025153335
5.135.121.238 1 1 4871 20131031092609
23.94.23.134 4 4 12984 20131005152920
65.55.215.252 7 19 241766 20131009043551
142.91.79.198 3 3 12824 20131028111220
198.175.126.40 1 1 4871 20131012205942
173.234.196.43 4 4 12982 20131008194616
192.184.84.19 6 6 25416 20131025184254
213.162.68.2 13 13 114776 20131021153807
220.227.80.33 7 9 242118 20131026112911
91.229.248.109 3 3 13173 20131016145347
122.169.137.55 23 25 333895 20131011233958
38.127.98.215 3 3 12707 20131023234336
5.248.82.57 13 13 48799 20131022080455
202.46.55.57 1 1 410 20131017002921
144.76.91.227 6 6 22823 20131019095737
198.143.162.29 2 2 5072 20131016044424
178.33.12.10 3 3 12711 20131017161432
222.77.236.21 4 4 18981 20131016075314
37.221.162.186 2 2 25886 20131004165221
173.213.90.7 3 3 13174 20131006114326
198.46.138.23 3 3 13171 20131012160306
198.55.103.14 4 4 12985 20131017170021
74.221.208.175 2 2 7913 20131015050714
195.138.82.135 2 2 15095 20131017053653
205.164.13.198 3 3 12707 20131021074511
108.163.247.20 4 4 12986 20131028085428
37.113.146.104 8 8 25970 20131014060033
172.245.6.183 4 4 12985 20131026021554
198.143.143.221 3 3 12291 20131028185655
69.175.21.242 3 3 12709 20131014061351
94.23.109.179 4 4 12983 20131024102823
50.2.193.1 3 3 13174 20131025053505
119.63.193.196 5 5 2050 20131031003748
192.99.3.171 1 1 19582 20131024223122
173.213.99.17 2 2 7912 20131024070023
93.118.78.237 2 2 5071 20131007122208
202.46.49.73 1 1 410 20131009122810
184.154.248.43 4 4 12986 20131027183208
95.49.217.175 3 3 12708 20131019151615
5.135.61.254 4 4 12985 20131024141736
5.39.68.159 3 3 15140 20131002092403
83.238.63.42 20 20 76071 20131025033640
5.135.127.243 1 1 276 20131025210521
91.238.134.38 2 2 5072 20131003202659
184.154.104.147 2 2 8003 20131024194039
195.78.108.101 3 3 12825 20131003200425
50.3.30.141 3 3 13316 20131021174953
192.208.185.187 4 4 12985 20131022123706
198.167.136.244 4 4 12986 20131025004356
198.23.152.208 2 2 25886 20131003050447
184.154.49.194 2 2 8005 20131024060516
131.253.24.82 7 18 238500 20131020235648
103.21.125.54 7 9 241930 20131025115420
184.82.239.54 3 3 13172 20131012233020
91.210.102.9 3 3 12823 20131029010254
91.236.74.251 26 26 94150 20131023031452
91.234.146.247 2 2 7608 20131010010842
151.237.191.242 3 3 12707 20131014035707
198.50.205.168 1 1 6997 20131019022830
50.2.194.186 3 3 13171 20131005023153
78.46.169.137 2 2 9494 20131018100546
184.154.222.4 4 4 12984 20131015024100
205.164.57.43 3 3 12708 20131018004540
80.72.37.188 1 1 6780 20131020091702
91.108.182.22 4 4 12985 20131025133235
112.111.172.193 2 2 8906 20131025004928
108.163.255.68 4 4 12984 20131024090829
46.22.175.219 4 4 15216 20131008053844
78.55.98.104 1 1 3645 20131003122903
190.204.172.37 2 2 15095 20131020032026
108.177.194.202 4 4 12986 20131028204533
37.59.9.152 6 6 18056 20131019172223
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131001 63 65 442925 24
20131002 44 44 253226 17
20131003 119 124 1056562 25
20131004 42 42 202811 20
20131005 28 28 104121 12
20131006 58 61 443476 20
20131007 75 76 1438682 22
20131008 102 119 1355833 31
20131009 103 117 1747069 27
20131010 75 79 685727 23
20131011 272 280 2027057 25
20131012 84 84 414458 41
20131013 75 77 626878 28
20131014 64 64 284238 22
20131015 89 89 338348 37
20131016 110 122 2235237 36
20131017 200 219 1743574 51
20131018 92 92 347250 28
20131019 118 118 532318 40
20131020 112 123 693039 42
20131021 145 145 662364 49
20131022 120 122 705010 39
20131023 132 133 573020 47
20131024 381 393 1884198 101
20131025 215 217 1410847 73
20131026 146 170 1871939 47
20131027 120 125 607761 28
20131028 120 122 706886 39
20131029 57 57 271588 25
20131030 55 56 459305 23
20131031 39 39 153653 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 8
0s-30s 978
30s-2mn 45
2mn-5mn 11
15mn-30mn 5
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/w/ 1749 8705107 309 694
/w/index.php/Main_Page 550 3183100 134 151
/ 518 157440 478 102
/w/load.php 362 8672485 2 30
/forms/ 107 503059 44 44
/w/index.php/IIT_-_Kanpur 30 256365 29 6
/w/index.php/Lab_information_update_-_HowTo 19 110329 19 2
/w/index.php/Special:RecentChanges 8 68645 0 0
/w/index.php/Virtual_Labs_Community:Current_events 7 52106 0 0
/w/index.php/Mediawiki 7 110879 7 7
/w/index.php/TN-05_:_Current_IIIT-H_support_for_Virtual_Labs 1 10925 0 0
/w/index.php/User:Bunny 5 21726 5 0
/w/index.php/Lab_developer_getting_started_kit 1 5826 0 0
/w/index.php/Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 1 4748 0 0
/w/index.php/Special:UserLogin 1 4115 0 0
/w/opensearch_desc.php 2 1578 0 1
/w/index.php/Overview_of_Physics_engines 2 63856 0 0
/w/index.php/Virtual_Labs_Integration_FAQ 1 8660 0 0
/w/index.php/Special:RecentChangesLinked/Tools_for_Virtual_Lab_simulations 1 17038 0 0
/w/index.php/Special:RecentChangesLinked/Mechanical_Engineering 1 16664 0 0
/2012-10-08-integration-sprint/git.html 1 5865 1 0
/w/index.php/Workshops 1 5055 0 0
/w/index.php/Mechanical_Engineering 2 38962 1 0
/w/index.php/Download 5 23661 0 3
/w/index.php/2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 1 6708 0 0
/w/index.php/Special:WhatLinksHere/Chemical_Engineering 1 15524 0 0
/w/index.php/Importance_of_process_model_architecture_for_virtual_labs_development 2 14554 1 0
/w/index.php/Tools_for_Virtual_Lab_simulations 3 48658 1 0
/jobs/ 1 286 1 1
/w/index.php/Special:WhatLinksHere/Mechanical_Engineering 1 15618 0 0
/w/index.php/Special:WhatLinksHere/Tools_for_Virtual_Lab_simulations 1 15933 0 0
/w/index.php/Service_architecture_for_Virtual_Labs:_A_roadmap 1 10476 1 0
/w/index.php/Special:SpecialPages 5 74658 0 2
/w/index.php/Computer_Science_and_Engineering/2011-07-30_field_trials:_Andhra_Pradesh_Engineering_Colleges 1 4473 0 0
/w/index.php/Integration_Levels_for_a_lab 1 5044 0 0
/w/index.php/Current_IIIT-H_support_for_Virtual_Labs 2 21531 0 1
/w/index.php/2012_October_PICs_meeting_on_Integration,_IIIT-Hyderabad 1 6279 0 0
/w/index.php/Main_Page/admin/sqlpatch.php/password_forgotten.php 4 44682 2 0
/w/index.php/2012-10-08_PICs_meeting_to_discuss_Virtual_Labs_Integration_-_IIITH 1 4393 1 0
/w/index.php/Technical_notes 2 9897 0 0
/w/index.php/Dec-2012_Sprint_and_Developer_meeting_-_IIT_Guwahati 1 14369 0 0
/w/index.php/Chemical_Engineering 1 17065 0 0
/w/index.php/IIT_-_Guwahati 1 6019 1 0
/w/index.php/Special:WhatLinksHere/Summary_on_Android 1 4428 0 0
/w/index.php/admin/sqlpatch.php/password_forgotten.php 4 44315 1 2
/w/index.php/Special:Preferences 1 3718 0 0
/w/index.php/Events 2 9334 0 0
/w/index.php/Electronices_and_Communication_Engineering 1 4806 0 1
/w/index.php/IIT_-_Bombay 3 18968 3 0
/w/index.php/Create_a_Slideshow_using_jQuery_and_HTML5 2 19154 1 1
/w/index.php/Shell_Access 1 8790 1 0
/w/index.php/2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 2 15023 1 0
/w/index.php/Development,_Test_and_Deployment_process_using_web-portal 5 36053 3 0
/w/index.php/Contacts_Computer_Science 1 7031 0 1
/w/index.php/Version_Control_Systems 3 16487 1 0
/w/index.php/Summary_on_Android 1 9166 0 0
/w/index.php/Special:Contributions/Chandan 1 8743 0 0
/w/index.php/2012-11-15_Sprint_and_Developer_meeting_-_IIT_Delhi 2 13349 2 0
/w/index.php/GIT 3 16479 3 1
/w/index.php/Special:RecentChangesLinked/Chemical_Engineering 1 16595 0 0
/w/index.php/2012-11-23_Field_Trails:_Loyola_Institute_Of_Engineering_and_Technology,_Vijayawada 1 5857 0 0
/2012-10-08-integration-sprint/installations.html 1 2321 0 1
/w/index.php/COEP_-_Pune 2 11835 1 0
/w/index.php/2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur 3 64563 3 3
/w/index.php/Special:RecentChangesLinked/COEP_-_Pune 1 4684 0 0
END_SIDER
