AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse10.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2666                
POS_VISITOR 3412                
POS_DAY 3542                
POS_DOMAIN 3768                
POS_LOGIN 3993                
POS_ROBOT 4148                
POS_WORMS 4503                
POS_EMAILSENDER 4634                
POS_EMAILRECEIVER 4777                
POS_SESSION 4853                
POS_SIDER 4999                
POS_FILETYPES 5186                
POS_DOWNLOADS 5325                
POS_OS 5411                
POS_BROWSER 5530                
POS_SCREENSIZE 5660                
POS_UNKNOWNREFERER 5734                
POS_UNKNOWNREFERERBROWSER 5821                
POS_ORIGIN 5903                
POS_SEREFERRALS 6033                
POS_PAGEREFS 6196                
POS_SEARCHWORDS 6344                
POS_KEYWORDS 6496                
POS_MISC 2330                
POS_ERRORS 6555                
POS_CLUSTER 3849                
POS_SIDER_404 6641                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301015153 127 25076 8858237087545
FirstTime 20140219084710
LastTime 20140219104505
LastUpdate 20141013120542 127 0 126 0 0
TotalVisits 2                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 4 5405
1 0 0 0 1 7 213672
2 0 0 0 3 8 33615
3 0 1 9355 5 15 155270
4 0 0 0 1 2 5618
5 0 0 0 3 3 23071
6 0 1 9601 1 5 858661
7 0 3 5433 3 21 82542
8 1 2 14598 1 2 3431
9 0 0 0 0 2 4420
10 1 2 8203 3 3 0
11 0 0 0 1 1 0
12 0 0 0 2 5 23966
13 0 0 0 2 5 94974
14 0 0 0 2 4 143946
15 0 0 0 2 2 0
16 0 0 0 2 2 0
17 0 0 0 2 3 3431
18 0 0 0 1 2 40121
19 0 0 0 1 6 21381
20 0 0 0 1 5 12110
21 0 1 0 2 3 90697
22 0 0 0 3 3 56715
23 0 0 0 1 2 2537
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.8.52 2 7 34213 20140219104505
10.4.12.236 0 3 12977 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20140211 0 2 11166 0
20140212 0 1 1811 0
20140219 2 4 22801 2
20140225 0 1 9601 0
20140226 0 2 1811 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2 10 47190
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
msnbot\-media 42 959834 20140228010846 0
bingpreview 29 137760 20140212072557 0
googlebot 24 14366 20140224032908 0
baiduspider 12 0 20140226132215 0
bingbot 5 718462 20140222084957 0
no_user_agent 1 44113 20140208221919 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/labs/cse10/ 1 6721 1 1
/labs/cse10/reg_cnt_design.html 1 13116 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 2 2964 0 0
png 2 18956 0 0
html 2 19837 0 0
pdf 1 0 0 0
gif 3 5433 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/cse10/manual-coa.pdf 1 0 718462
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 4 1
win2003 2 1
linux 1 0
winvista 1 0
win7 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox6.0.2 1 0
mozilla 2 0
msie9.0 1 0
firefox27.0 1 0
msie7.0 4 2
safari 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 3
From1 0 0
From2 0 5
From3 0 0
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 4
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
502 2 1048
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
