AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse17.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2655                
POS_VISITOR 11019               
POS_DAY 14994               
POS_DOMAIN 3504                
POS_LOGIN 3736                
POS_ROBOT 3891                
POS_WORMS 4468                
POS_EMAILSENDER 4599                
POS_EMAILRECEIVER 4742                
POS_SESSION 15797               
POS_SIDER 16006               
POS_FILETYPES 4877                
POS_DOWNLOADS 5151                
POS_OS 6019                
POS_BROWSER 6263                
POS_SCREENSIZE 7269                
POS_UNKNOWNREFERER 7343                
POS_UNKNOWNREFERERBROWSER 7934                
POS_ORIGIN 8280                
POS_SEREFERRALS 8423                
POS_PAGEREFS 8590                
POS_SEARCHWORDS 8975                
POS_KEYWORDS 9152                
POS_MISC 2319                
POS_ERRORS 9242                
POS_CLUSTER 3592                
POS_SIDER_404 9367                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101020530 42063 10777909 13234581549427
FirstTime 0
LastTime 20141231161505
LastUpdate 20150101030211 1 0 0 0 0
TotalVisits 121                 
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 122                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 111 1294497 30 42 1950564
1 7 46 1266008 46 60 638520
2 4 82 1229515 33 48 301300
3 9 121 2598164 35 63 1799708
4 6 39 246773 44 89 641893
5 4 78 1006248 49 73 422258
6 8 14 276897 31 42 156899
7 14 85 558460 40 53 163132
8 7 56 1013165 40 56 289369
9 12 124 3269730 29 47 121843
10 26 139 4221857 41 49 206641
11 53 300 3622679 30 59 341815
12 21 136 4031482 46 67 511872
13 25 207 3248723 28 54 276196
14 32 197 10444262 52 78 714432
15 28 186 5178938 21 40 777727
16 16 121 1654098 25 40 2324863
17 17 133 1999865 36 57 1991821
18 23 196 1934717 27 55 712282
19 34 198 2128862 25 40 718614
20 44 228 2871131 48 112 577383
21 39 179 1204467 41 61 2957203
22 35 291 2295876 43 66 227230
23 2 37 639853 29 49 2081893
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 488 3304 58236267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 685 4317961 20141231225629 0
bingbot 196 3552042 20141231143552 0
yandex 168 10184695 20141222171926 0
robot 94 325914 20141231174129 0
baiduspider 59 1791991 20141231215556 0
ia_archiver 16 172330 20141227183529 0
slurp 6 17347 20141225232024 0
commons\-httpclient 4 10224 20141230073912 0
wordpress 2 0 20141225234113 0
discovery 2 0 20141222211107 0
bot[\s_+:,\.\;\/\\-] 1 5029 20141204041739 0
bingpreview 2 5243 20141210123417 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 398 658002 0 0
png 112 4077292 0 0
ppt 2 1854464 0 0
txt 9 87238 0 0
php 407 1691035 0 0
html 81 247946 0 0
jar 21 1951373 0 0
js 28 538114 0 0
jpg 2077 46488807 0 0
class 55 134174 0 0
gif 114 507822 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 13
/labs/cse17/forwardkinematics/VL_ForwardKinematics.jar 9 0 818705
/labs/cse17/localization/TheoryToLab.ppt 4 0 5563392
/labs/cse17/velocitymodelling/VelocityModels.jar 3 0 82596
/labs/cse17/sensormodelling/sensor-models.ppt 3 0 4463616
/labs/cse17/velocitymodelling/lib/Jama-1.0.2.jar 3 0 98325
/labs/cse17/localization/classes1/resource/data/myfile8.txt 2 0 17104
/labs/cse17/localization/classes1/resource/data/map3.txt 2 0 20604
/labs/cse17/localization/classes1/resource/data/map7.txt 2 0 20536
/labs/cse17/localization/classes1/resource/data/map2.txt 2 0 17120
/labs/cse17/scanmatching/ScanMatchingDev.jar 1 0 58269
/labs/cse17/mapping/VirtualLab_Mapping_Stepswithreset.jar 1 0 442605
/labs/cse17/exploration/VirtualLab_Exploration.jar 1 0 450873
/labs/cse17/localization/classes1/resource/data/map5.txt 1 0 11874
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 96 13
winlong 112 4
winxp 272 57
winnt 1 0
java 116 0
linuxubuntu 2 0
winvista 911 150
linux 173 39
win7 1349 179
macosx 11 0
j2me 2 0
macosx9 123 25
Unknown 136 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
firefox28.0 13 1
safari7.0.3 3 0
chrome37.0.2062.124 29 1
msie6.0 19 19
android 38 7
firefox3.0.1 30 7
chrome41.0.2251.0 80 18
chrome39.0.2171.95 643 104
chrome38.0.2125.101 1 0
firefox9.0 13 1
chrome38.0.2125.111 59 14
chrome31.0.1650.63 28 1
chrome36.0.1985.125 2 0
firefox34.0 497 61
firefox24.0 1 0
chrome37.0.2052.0 2 0
chrome36.0.1985.149 1 0
opera9.80 100 10
firefox31.0 20 4
msie8.0 23 3
chrome41.0.2236.0 6 6
firefox13.0.1 1 0
chrome39.0.2171.65 76 11
msie7.0 6 1
chrome37.0.2062.120 1 0
chrome40.0.2214.38 1 0
firefox23.0 13 1
chrome33.0.1750.154 1 0
safari8.0 5 0
msie9.0 20 4
Unknown 60 9
chrome30.0.0.0 2 0
chrome39.0.2171.71 732 87
chrome39.0.2171.93 29 5
firefox32.0 18 5
chrome41.0.2224.3 1 0
firefox29.0 47 13
chrome9.0.597 7 1
firefox30.0 38 9
chrome39.0.2171.59 27 1
firefox12.0 2 0
chrome35.0.1916.114 14 1
firefox33.0 202 31
mozilla 140 25
firefox22.0 21 3
msie10.0 76 15
netscape4.0 90 0
firefox19.0 16 3
firefox35.0 47 6
safari 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20141212191703
Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141231080603
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141209121111
Mozilla/4.0_(compatible;_Synapse) 20141210111248
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.1;_en-US;_HUAWEI_Y300-0100)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141216144501
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Java(tm)_2_SDK,_Standard_Edition_v1.6.0_33_Java/1.6.0_33 20141206094208
Java(tm)_2_SDK,_Standard_Edition_v1.7.0_55_Java/1.7.0_55 20141208144754
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.1;_en-US;_HUAWEI_Y300-0100)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141216144501
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 95 308
From1 0 0
From2 48 143
From3 34 48
From4 311 2805
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 48 141
bing 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://virtual-labs.ac.in/labs/cse17/ 31 37
http://vlead.vlabs.ac.in/wp-admin/post.php 2 2
http://cs.brown.edu/people/karthikd/projects.html 1 1
https://translate.googleusercontent.com/translate_c 0 7
http://frogserver/frogos/app/os 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
robot+de+type+tricycle 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
tricycle 3
de 3
type 3
robot 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 28 11592
206 8 145554
301 4 1055
404 97 25702
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/labs/cse17/velocitymodelling/Jama/Matrix.class 1 -
/labs/cse17/sensormodelling/js/modernizr-1.5.min.js 10 http://deploy.virtual-labs.ac.in/labs/cse17/sensormodelling/index.html
/labs/cse17/exploration/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse17/mapping/PendulumForces.swf 3 http://deploy.virtual-labs.ac.in/labs/cse17/mapping/index.html
/labs/cse17/mapping/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 3 -
/labs/cse17/exploration/js/modernizr-1.5.min.js 1 -
/labs/cse17/forwardkinematics/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse17/forwardkinematics/index.php%3Fsection%3DTheory 3 -
/labs/cse17/exploration/PendulumForces.swf 2 -
/labs/cse17/exp1/js/modernizr-1.5.min.js 1 -
/labs/cse17/exp1/PendulumForces.swf 1 -
/labs/cse17/localization/classes1/resource/data/myfile34.txt 1 -
/labs/cse17/forwardkinematics/PendulumForces.swf 17 -
/labs/index.html 2 http://deploy.virtual-labs.ac.in/labs/cse17/forwardkinematics/index.html
/labs/cse17/mapping/js/modernizr-1.5.min.js 1 -
/labs/cse17/forwardkinematics/js/modernizr-1.5.min.js 26 http://deploy.virtual-labs.ac.in/labs/cse17/forwardkinematics/index.html
/labs/cse17/velocitymodelling/Jama-1.0.2.jar 22 -
/labs/cse17/sensormodelling/PendulumForces.swf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 122
10.4.8.52 285 1957 34812627 20141231161505
202.175.178.194 20 68 839385 20141231160325
62.210.142.7 16 16 173836 20141223061442
1.23.167.180 10 90 68202 20141207224644
116.202.202.161 10 40 261745 20141227213832
14.96.6.174 9 22 34719 20141208214210
183.83.53.242 8 10 86730 20141218201330
14.96.28.68 8 22 59248 20141223002146
202.31.137.21 7 50 3087090 20141208144654
87.207.75.111 6 72 812352 20141213180407
166.137.10.118 0 2 143763 
122.178.105.116 0 1 109767 
14.140.224.46 0 1 19995 
174.111.88.240 0 1 17901 
186.227.186.68 1 1 9465 20141210171330
187.45.52.194 0 1 33996 
128.173.194.59 0 1 33996 
117.211.106.163 0 1 19995 
77.29.139.119 0 1 6221 
198.178.126.232 3 12 58476 20141227113937
41.77.2.106 0 3 56245 
178.66.72.23 1 31 804627 20141207173934
182.74.131.27 1 1 3643 20141203120014
103.37.81.182 2 13 30730 20141211222546
186.29.174.130 0 1 19995 
14.139.111.201 0 7 51598 
77.236.24.6 3 34 1009583 20141210034352
124.13.224.89 0 1 16703 
94.228.250.165 1 1 4351 20141201035048
175.144.144.147 0 1 68108 
41.77.2.111 0 4 119342 
82.217.18.233 0 1 17901 
113.172.220.61 0 1 33996 
107.167.99.247 6 48 89020 20141209120635
49.231.232.212 3 33 911293 20141214153029
117.193.109.174 0 1 19995 
68.191.58.209 0 1 17901 
24.138.61.133 6 37 922717 20141201193823
220.88.252.114 0 1 16703 
111.68.103.163 0 2 83570 
173.51.234.206 0 1 49574 
122.176.198.160 4 18 44351 20141225140652
41.77.2.105 0 2 51871 
106.221.133.211 4 18 44351 20141218072754
111.68.107.40 0 1 19995 
115.113.186.122 4 9 202573 20141203115952
183.173.55.216 0 1 22957 
189.40.83.177 3 33 911293 20141231092018
128.179.149.155 0 1 16703 
37.104.24.223 0 1 33996 
151.33.71.195 0 1 92944 
153.219.158.212 0 1 92944 
64.233.173.135 0 1 2297 
61.253.199.207 0 1 16703 
129.81.149.41 0 2 29962 
14.139.186.2 1 13 29939 20141216111601
66.249.81.138 1 4 31762 20141213181615
212.156.64.58 0 1 16703 
14.97.113.209 2 14 33209 20141231100824
193.194.87.77 1 31 804627 20141230173952
58.186.178.22 3 33 911293 20141208222312
5.236.204.231 0 1 16703 
166.104.206.83 1 27 338779 20141213233441
130.215.168.106 0 1 33996 
93.44.211.206 0 1 16703 
61.3.25.149 0 1 502272 
155.230.207.86 0 1 92944 
147.229.214.14 2 29 362209 20141222202708
70.55.49.70 0 2 26341 
41.77.2.104 0 5 22528 
94.5.117.238 0 1 6346 
124.30.185.146 4 26 39226 20141205112214
131.179.39.155 0 1 17901 
218.248.240.190 2 14 33027 20141216160757
67.140.158.205 0 1 17901 
103.14.127.159 0 1 19995 
61.50.181.10 0 1 33996 
70.177.34.7 0 1 16703 
124.125.206.85 2 2 5986 20141222043851
117.211.163.58 4 18 46648 20141215154107
77.29.136.25 0 1 16703 
183.89.77.26 4 30 347958 20141210130913
111.235.206.61 3 36 1028493 20141211092452
64.233.173.139 0 1 1866 
41.77.2.109 0 3 10583 
202.31.137.50 6 26 2708667 20141207142741
203.146.189.95 0 1 68108 
41.77.2.110 1 7 68544 20141207020048
194.27.149.159 0 2 33406 
66.249.81.141 0 3 29811 
23.27.249.65 0 1 19995 
138.51.192.171 0 1 18796 
41.77.2.107 0 1 106 
61.91.22.126 0 1 33996 
162.210.216.133 0 1 12920 
62.60.8.100 0 1 6346 
120.59.145.23 1 13 29939 20141220000710
103.24.191.136 0 1 3525 
117.196.79.24 1 1 2912 20141215231028
66.249.81.144 1 2 2057 20141213181632
73.181.234.112 1 27 338779 20141208033912
210.94.41.89 0 2 26882 
210.212.209.67 1 13 29939 20141210161749
77.29.138.42 0 1 16703 
104.50.217.181 0 1 6221 
196.12.53.135 1 1 3270 20141216111006
143.248.120.85 1 27 338779 20141226113346
37.58.142.97 3 22 176852 20141209190626
58.87.61.214 0 1 6304 
217.173.198.237 0 2 36698 
117.246.219.125 3 33 911293 20141206112608
129.93.4.17 0 1 12422 
101.222.242.173 6 36 249036 20141206184746
61.3.98.106 1 13 29939 20141213110509
193.201.224.105 1 1 10556 20141223052502
41.77.2.108 0 2 9560 
218.146.32.7 0 1 33996 
202.83.18.138 3 16 41390 20141226111311
173.209.211.149 0 1 109767 
49.249.55.220 3 16 41390 20141220105002
123.63.207.145 3 36 1140258 20141206094142
213.21.100.236 0 6 123721 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141201 17 141 3393665 5
20141202 12 95 1639718 4
20141203 20 104 1346280 5
20141204 15 102 737467 4
20141205 17 84 297334 2
20141206 17 125 2467238 4
20141207 19 196 4214861 5
20141208 34 216 4890694 6
20141209 27 172 3537454 7
20141210 19 164 3414696 8
20141211 11 106 1911549 5
20141212 12 65 601077 3
20141213 25 238 2616250 6
20141214 3 36 1123164 1
20141215 10 90 666923 5
20141216 23 115 3927210 7
20141217 2 46 560122 2
20141218 29 145 1821321 5
20141219 12 116 2198538 2
20141220 8 88 825353 5
20141221 23 125 1776278 4
20141222 8 61 484772 4
20141223 29 111 3463868 5
20141225 4 18 44351 1
20141226 4 44 396872 2
20141227 13 52 320221 2
20141228 1 14 171405 1
20141229 1 27 338779 1
20141230 29 164 2235500 4
20141231 44 244 6813307 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 11
0s-30s 71
15mn-30mn 5
2mn-5mn 12
30s-2mn 12
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/labs/cse17/ 158 561224 63 31
/labs/cse17/sensormodelling/ 99 348221 7 26
/labs/cse17/forwardkinematics/ 94 443134 39 28
/labs/cse17/mapping/ 22 90651 4 3
/labs/cse17/localization/ 16 71244 0 2
/labs/cse17/forwardkinematics/default.html 15 55950 0 2
/labs/cse17/forwardkinematics/content.html 15 77550 0 9
/labs/cse17/velocitymodelling/ 13 58834 1 3
/labs/cse17/rrtbasedpathplanning/ 10 43626 5 5
/labs/cse17/scanmatching/ 10 72737 0 1
/labs/cse17/exploration/ 7 29853 2 4
/labs/cse17/gridbasednavigation/ 5 18004 0 1
/labs/cse17/forwardkinematics/index.php/trackback/ 1 3422 0 1
/labs/cse17/content.html 4 10444 0 3
/labs/cse17/default.html 4 6044 0 0
/labs/cse17/sensormodelling/classes/ 1 827 0 0
/labs/cse17/sensormodelling/content.html 7 32296 0 0
/labs/cse17/sensormodelling/default.html 7 14920 0 2
END_SIDER
