AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eee10.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2652                
POS_VISITOR 9968                
POS_DAY 10985               
POS_DOMAIN 3305                
POS_LOGIN 3536                
POS_ROBOT 3691                
POS_WORMS 4031                
POS_EMAILSENDER 4162                
POS_EMAILRECEIVER 4305                
POS_SESSION 11505               
POS_SIDER 11672               
POS_FILETYPES 4440                
POS_DOWNLOADS 4636                
POS_OS 4684                
POS_BROWSER 4855                
POS_SCREENSIZE 5285                
POS_UNKNOWNREFERER 5359                
POS_UNKNOWNREFERERBROWSER 5875                
POS_ORIGIN 5957                
POS_SEREFERRALS 6093                
POS_PAGEREFS 6250                
POS_SEARCHWORDS 6473                
POS_KEYWORDS 7338                
POS_MISC 2316                
POS_ERRORS 8056                
POS_CLUSTER 3392                
POS_SIDER_404 8166                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201214620 3811 950687 19283109604468
FirstTime 0
LastTime 20141130092359
LastUpdate 20141201220226 1 0 0 0 0
TotalVisits 32                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 27 858140 0 2 531
1 0 0 0 1 3 2597
2 0 0 0 2 3 4912
3 0 0 0 1 1 2071
4 0 0 0 1 1 5441
5 3 22 666673 1 2 268
6 0 0 0 1 1 2071
7 0 0 0 0 1 275
8 9 46 1453609 2 10 18788
9 7 71 1621015 1 4 791
10 6 49 1635190 1 4 804
11 0 1 50184 2 2 0
12 3 22 847505 3 11 17782
13 0 3 149880 1 1 414
14 12 95 2357926 1 12 19084
15 8 145 2069238 1 9 2109
16 1 1 5639 1 2 2840
17 13 44 1487148 4 12 73544
18 13 57 803484 2 7 3138
19 6 41 957137 0 4 538
20 0 0 0 0 0 0
21 8 48 1431630 0 3 804
22 9 73 2267506 2 8 14089
23 6 39 1354281 2 5 2892
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 107 784 20016185
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 38 128803 20141130235656 0
slurp 2 4142 20141120081144 0
baiduspider 2 4142 20141125185429 0
bot[\s_+:,\.\;\/\\-] 2 10882 20141122045540 0
robot 1 2071 20141125061850 0
bingbot 1 0 20141102220238 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1 2071 0 0
css 95 185216 0 0
png 117 3222907 0 0
html 106 1377438 0 0
jpg 293 13485580 0 0
js 150 1638561 0 0
gif 22 104412 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 41 6
linuxandroid 219 31
winxp 4 1
java 28 4
Unknown 126 30
linux 129 5
winvista 65 11
win7 172 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
msie6.0 1 1
chrome37.0.2062.117 21 3
android 197 28
samsung 28 4
firefox29.0 27 3
chrome38.0.2125.111 72 7
firefox34.0 14 3
firefox30.0 102 2
opera9.80 105 27
chrome40.0.2214.6 21 3
firefox31.0 1 0
firefox33.0 26 3
mozilla 21 3
chrome39.0.2171.65 3 0
safari10.2.1.3442 21 3
firefox22.0 27 3
chrome38.0.2125.114 1 0
chrome38.0.2125.122 1 0
safari8.0 21 3
chrome39.0.2171.71 74 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5561;_U;_en)_Presto/2.8.119_Version/11.10 20141120081629
Opera/9.80_(Android;_Opera_Mini/6.5.27452/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141112191847
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20141123150633
Opera/9.80_(Android;_Opera_Mini/7.0.29473/35.5561;_U;_en)_Presto/2.8.119_Version/11.10 20141120180217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 30
From1 0 0
From2 27 36
From3 1 1
From4 71 717
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 27 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://vlead.vlabs.ac.in/2014/09/30/25-virtual-labs-on-portable-media/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
circuit+to+pre+determine+rotational+losses+of+three+phase+slip+ring+induction+motor 2
experiment+to+study+magnetisation+characteristics+of+separately+excited+dc+generator+for+different+speeds 1
in+a+dc+motor+unidirectional+torque+is+produced+with+the+help+of 1
load+test+of+an+alternator+observation 1
inverted+curves+of+sunchronous+machines 1
to+study+the+speed+control+of+dc+shunt+motor+by+flux+control+method.+how+to+observa+this+experiment 1
http+//deploy.virtual-labs.ac.in/labs/eee10/exp2/index.html 1
v+and+inverted+v+curves+of+alternator 1
other+names+of+v+and+inverted+v+curves 1
quantity+that+maintains+the+same+direction+in+dc+machine 1
efficiency+of+seperately+excited+dc+motot+by+load+test+theory 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 67
of 10
dc 5
to 5
motor 4
v 4
the 3
curves 3
inverted 3
losses 2
load 2
that 1
sunchronous 1
generator 1
study 2
motot 1
method. 1
machines 1
circuit 2
and 2
with 1
efficiency 1
is 1
direction 1
torque 1
speed 1
phase 2
characteristics 1
unidirectional 1
shunt 1
observation 1
magnetisation 1
an 1
experiment 2
test 2
a 1
slip 2
rotational 2
http 1
in 2
maintains 1
this 1
for 1
how 1
ring 2
by 2
different 1
//deploy.virtual-labs.ac.in/labs/eee10/exp2/index.html 1
theory 1
other 1
separately 1
three 2
excited 2
observa 1
pre 2
flux 1
same 1
induction 2
seperately 1
help 1
machine 1
control 2
names 1
produced 1
quantity 1
determine 2
alternator 2
speeds 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 414
206 4 10953
404 55 14376
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/labs/eee10/exp7/PendulumForces.swf 1 -
/labs/eee10/exp8/PendulumForces.swf 1 -
/labs/eee10/exp9/js/modernizr-1.5.min.js 14 http://deploy.virtual-labs.ac.in/labs/eee10/exp9/index.html
/labs/eee10/exp9/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/eee10/exp3/PendulumForces.swf 2 http://deploy.virtual-labs.ac.in/labs/eee10/exp3/index.html
/labs/eee10/exp9/PendulumForces.swf 5 -
/labs/eee10/exp3/js/modernizr-1.5.min.js 5 http://deploy.virtual-labs.ac.in/labs/eee10/exp3/index.html
/labs/eee10/exp4/PendulumForces.swf 1 -
/labs/eee10/exp1/PendulumForces.swf 1 -
/labs/eee10/css/textures/glass.png 1 http://deploy.virtual-labs.ac.in/labs/eee10/css/kendo.black.css
/labs/eee10/exp5/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/eee10/exp5/index.html
/labs/eee10/js/data/datastore.js 2 http://deploy.virtual-labs.ac.in/labs/eee10/exp2/index1.html
/labs/eee10/exp1/js/modernizr-1.5.min.js 8 http://deploy.virtual-labs.ac.in/labs/eee10/exp1/index.html
/labs/eee10/exp7/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/eee10/exp7/index.html
/labs/eee10/exp8/js/modernizr-1.5.min.js 2 -
/labs/eee10/css/common.css 2 http://deploy.virtual-labs.ac.in/labs/eee10/exp2/index1.html
/labs/eee10/exp4/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/eee10/exp4/index.html
/labs/eee10/exp2/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/eee10/exp2/index.html
/labs/eee10/exp2/PendulumForces.swf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
10.4.8.52 46 307 8665099 20141128161441
37.228.106.217 12 38 1336337 20141120175601
37.228.106.162 6 15 163631 20141120180217
117.232.235.106 3 13 93502 20141127183613
37.228.104.115 3 27 858140 20141112191847
149.255.192.30 3 27 858140 20141116000557
213.171.207.70 3 22 666673 20141117051547
168.235.197.222 3 17 687608 20141121235646
27.6.48.144 3 21 737424 20141112105832
190.213.215.87 3 27 858140 20141129143736
180.214.146.194 0 8 108544 
117.218.119.73 1 30 308315 20141120092617
1.39.60.77 3 21 737424 20141123150629
117.211.150.7 2 102 534715 20141117155424
111.93.173.86 0 1 50184 
73.183.202.51 3 20 640506 20141130092359
82.178.8.213 3 21 737424 20141127144401
59.89.149.14 3 21 694206 20141112211713
168.235.193.151 3 21 397731 20141120141543
222.127.174.180 0 1 110081 
125.20.9.245 0 1 50184 
180.214.151.85 3 15 471670 20141103223154
182.185.252.105 0 2 99696 
14.139.244.50 0 1 110081 
180.214.132.15 1 5 40730 20141103175314
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20141103 4 20 512400 2
20141104 3 35 966684 1
20141105 3 22 666673 1
20141107 0 1 50184 0
20141109 6 35 873537 2
20141112 9 69 2289770 3
20141116 3 28 897766 1
20141117 8 146 1988996 3
20141118 0 1 5471 0
20141119 7 55 1354307 2
20141120 31 148 3191354 6
20141121 3 17 687608 1
20141122 3 27 858140 1
20141123 3 22 847505 1
20141124 0 3 209777 0
20141126 3 22 797099 1
20141127 11 61 1568350 3
20141128 4 22 677833 2
20141129 3 30 932225 1
20141130 3 20 640506 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 26
2mn-5mn 1
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/labs/eee10/exp9/ 12 23023 10 1
/labs/eee10/exp9/default.html 11 37320 0 1
/labs/eee10/exp9/content.html 10 834929 0 8
/labs/eee10/exp1/default.html 6 22392 0 0
/labs/eee10/exp1/content.html 6 40314 0 6
/labs/eee10/exp1/ 6 12558 6 0
/labs/eee10/exp3/default.html 5 18660 0 0
/labs/eee10/exp3/content.html 5 32855 0 4
/labs/eee10/exp3/ 5 10465 4 0
/labs/eee10/exp2/ 4 8372 2 1
/labs/eee10/exp4/default.html 3 11196 0 0
/labs/eee10/exp7/default.html 1 3732 0 0
/labs/eee10/exp2/content.html 2 13148 0 2
/labs/eee10/exp5/content.html 1 24335 0 0
/labs/eee10/default.html 4 6044 0 0
/labs/eee10/exp4/content.html 3 141177 0 3
/labs/eee10/ 4 8284 2 0
/labs/eee10/exp8/default.html 1 3732 0 0
/labs/eee10/exp8/content.html 1 57539 0 1
/labs/eee10/content.html 4 6512 0 2
/labs/eee10/exp9/index1.html 1 2592 1 1
/labs/eee10/exp2/index1.html 1 2576 1 0
/labs/eee10/exp5/default.html 1 3732 0 0
/labs/eee10/exp2/default.html 2 7464 0 0
/labs/eee10/exp4/ 4 11918 4 1
/labs/eee10/exp8/ 1 2093 1 0
/labs/eee10/exp7/content.html 1 28361 0 1
/labs/eee10/exp7/ 1 2093 1 0
/labs/eee10/exp5/ 1 2093 0 0
END_SIDER
