AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.hss02.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2667                
POS_VISITOR 3398                
POS_DAY 3587                
POS_DOMAIN 3774                
POS_LOGIN 3999                
POS_ROBOT 4154                
POS_WORMS 4368                
POS_EMAILSENDER 4499                
POS_EMAILRECEIVER 4642                
POS_SESSION 4718                
POS_SIDER 4864                
POS_FILETYPES 5142                
POS_DOWNLOADS 5256                
POS_OS 5304                
POS_BROWSER 5388                
POS_SCREENSIZE 5487                
POS_UNKNOWNREFERER 5561                
POS_UNKNOWNREFERERBROWSER 5648                
POS_ORIGIN 5730                
POS_SEREFERRALS 5860                
POS_PAGEREFS 6004                
POS_SEARCHWORDS 6152                
POS_KEYWORDS 6304                
POS_MISC 2331                
POS_ERRORS 6363                
POS_CLUSTER 3855                
POS_SIDER_404 6448                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801174145 177 34549 13738041855664
FirstTime 20140704151518
LastTime 20140728202337
LastUpdate 20141015121705 177 0 176 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 67757 2 2 8280
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 2 2 10483
5 0 0 0 6 9 55205
6 0 0 0 0 0 0
7 0 0 0 1 1 0
8 0 0 0 6 6 32558
9 0 0 0 3 3 36209
10 0 0 0 5 5 43343
11 0 0 0 5 5 34096
12 0 0 0 2 2 14823
13 0 0 0 2 2 25811
14 0 0 0 1 1 5441
15 1 1 10104 3 3 20736
16 0 0 0 5 5 50714
17 0 0 0 6 6 60376
18 0 0 0 5 5 50748
19 0 0 0 2 2 16391
20 1 1 65451 2 2 20358
21 0 0 0 1 1 7872
22 0 0 0 2 2 15326
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
213.238.175.46 2 2 67757 20140706012724
54.90.206.191 1 1 10104 20140704151518
91.200.12.65 1 1 65451 20140728202337
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20140704 1 1 10104 1
20140706 2 2 67757 1
20140728 1 1 65451 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4 4 143312
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 61 502501 20140727211102 0
bot[\s_+:,\.\;\/\\-] 1 5441 20140714140104 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/labs/hss02/eng/commerror5.html 1 10104 1 1
/labs/hss02/eng/rc3.htm 1 56371 0 1
/labs/hss02/eng/rc3.php 1 11386 1 0
/labs/hss02/eng/parajumble.htm 1 65451 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 1 11386 0 0
html 1 10104 0 0
htm 2 121822 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
winxp 3 3
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
msie6.0 2 2
chrome26.0.1410.64 1 1
opera9.80 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 3
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
503 2 828
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
