AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse30.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2654                
POS_VISITOR 8168                
POS_DAY 9390                
POS_DOMAIN 3361                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 4087                
POS_EMAILSENDER 4218                
POS_EMAILRECEIVER 4361                
POS_SESSION 9898                
POS_SIDER 10099               
POS_FILETYPES 4496                
POS_DOWNLOADS 4709                
POS_OS 4757                
POS_BROWSER 4944                
POS_SCREENSIZE 5345                
POS_UNKNOWNREFERER 5419                
POS_UNKNOWNREFERERBROWSER 5647                
POS_ORIGIN 5768                
POS_SEREFERRALS 5908                
POS_PAGEREFS 6062                
POS_SEARCHWORDS 6432                
POS_KEYWORDS 6604                
POS_MISC 2318                
POS_ERRORS 6687                
POS_CLUSTER 3447                
POS_SIDER_404 6788                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150121131310 44916 10213252 8829033268249
FirstTime 0
LastTime 20150121125644
LastUpdate 20150611000224 0 0 0 0 0
TotalVisits 54                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 7366 2 5 9603
1 0 0 0 4 6 15018
2 5 16 36489 5 13 29810
3 21 55 110891 3 15 11340
4 1 10 22211 4 5 9061
5 9 32 92827 11 19 14730
6 1 1 2962 5 5 10862
7 4 18 42020 4 4 7075
8 1 1 7697 3 4 4850
9 0 0 0 4 5 13184
10 34 94 173596 10 27 36590
11 76 111 677377 14 25 57019
12 38 114 294722 7 25 28095
13 17 97 211890 7 20 39387
14 11 35 77613 9 15 25199
15 8 13 34307 9 15 22042
16 7 19 46295 11 15 37424
17 3 25 58144 10 15 36219
18 8 19 48598 9 12 30663
19 1 1 3074 2 8 18959
20 1 10 22211 7 9 27978
21 4 38 85598 5 9 22182
22 2 14 32987 12 19 40912
23 13 40 114272 11 19 30047
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 266 765 2203147
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 97 226624 20150120200428 0
bingbot 49 196725 20150120124741 0
baiduspider 23 61777 20150120175650 0
slurp 13 40833 20150120015419 0
yandex 2 6241 20150116022654 0
bingpreview 2 5243 20150108142738 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 138 202122 0 0
php 235 1088105 0 0
png 10 67207 0 0
html 29 8599 0 0
jpg 294 574252 0 0
class 20 83080 0 0
Unknown 2 26630 0 0
gif 37 153152 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 28 4
winlong 12 1
winxp 81 68
winunknown 36 14
j2me 14 2
java 62 13
Unknown 34 5
winvista 85 17
win7 413 142
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
msie6.0 59 59
android 17 3
chrome39.0.2171.95 308 88
chrome31.0.1650.57 10 1
firefox3.5.2 2 2
firefox34.0 79 33
chrome36.0.1985.125 1 1
opera9.80 46 5
msie8.0 45 9
nokia 36 14
mozilla 17 5
chrome39.0.2171.65 19 7
msie7.0 4 4
netscape4.0 63 13
msie9.0 19 7
chrome33.0.1750.5 12 1
Unknown 2 2
firefox35.0 6 5
chrome30.0.0.0 1 0
chrome39.0.2171.71 19 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20150103234415
GigablastOpenSource/1.0 20150119104558
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
GigablastOpenSource/1.0 20150119104558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 165
From1 0 0
From2 1 1
From3 28 29
From4 123 570
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://virtual-labs.ac.in/labs/cse30/ 26 26
http://172.16.0.1/dynUserLogin.html 1 1
http://www.virtual-labs.ac.in/labs/cse30/ 1 1
http://enhanceedu.iiit.ac.in/virtuallabs/analog-cmos-vlsi-circuit-design-iiith/src/lab/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
cmos+vlsi+circuit 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
circuit 1
cmos 1
vlsi 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 48 19044
404 80 21762
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/labs/cse30/vlab3/myExp2_1_b/images/manual.jpg 3 http://deploy.virtual-labs.ac.in/labs/cse30/vlab3/myExp2_1_b/index.php
/labs/cse30/vlab3/myExp9_b/images/manual.jpg 2 -
/labs/cse30/vlab3/myExp2_2_b/images/manual.jpg 1 -
/labs/cse30/vlab3/myExp5_b/images/manual.jpg 1 http://deploy.virtual-labs.ac.in/labs/cse30/vlab3/myExp5_b/index.php
/labs/cse30/vlab3/myExp2_3_b/images/manual.jpg 1 -
/labs/cse30/vlab3/myExp6_basic/images/manual.jpg 4 -
/labs/cse30/vlab3/myExp5_a/images/manual.jpg 7 http://deploy.virtual-labs.ac.in/labs/cse30/vlab3/myExp5_a/index.php
/labs/cse30/vlab3/myExp3_b/images/manual.jpg 1 -
/labs/cse30/vlab3/myExp2_1_a/images/manual.jpg 41 http://deploy.virtual-labs.ac.in/labs/cse30/vlab3/myExp2_1_a/index.php
/labs/cse30/vlab3/myExp6_cascode/images/manual.jpg 6 http://deploy.virtual-labs.ac.in/labs/cse30/vlab3/myExp6_cascode/index.php
/labs/cse30/vlab3/myExp2_3_a/images/manual.jpg 1 -
/labs/cse30/vlab3/myExp9_a/images/manual.jpg 7 http://deploy.virtual-labs.ac.in/labs/cse30/vlab3/myExp9_a/index.php
/labs/cse30/vlab3/myExp7_a/images/manual.jpg 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
10.4.8.52 125 417 938770 20150121030729
62.210.88.195 59 59 565092 20150103113946
27.109.7.68 18 31 94118 20150117151408
188.25.120.220 7 19 46295 20150113164811
124.123.22.231 7 20 41420 20150107135531
103.230.105.2 6 24 53070 20150102213651
223.30.178.170 6 12 24177 20150116122130
115.254.75.101 5 11 20272 20150116113754
14.140.174.50 5 17 40172 20150113115805
202.164.25.5 4 9 43118 20150107232827
168.63.139.43 0 1 0 
211.125.138.199 0 2 3664 
77.66.121.242 1 1 3074 20150118193538
117.227.163.107 1 12 27454 20150118130329
14.139.187.62 1 12 27454 20150107170716
168.235.195.232 3 15 33678 20150109073429
220.227.219.137 4 16 34844 20150103103439
211.125.138.172 0 2 6526 
211.125.138.170 1 7 15255 20150107131411
182.19.7.130 1 12 27454 20150112130420
211.125.138.198 0 1 2009 
108.217.226.105 1 1 0 20150121125644 20150121125644 /labs/cse30/vlab3/myExp3_a/
27.109.22.212 1 3 8479 20150106113003
202.131.126.118 1 12 27454 20150108135642
117.226.184.134 1 10 22211 20150102200710
115.111.228.54 2 13 30690 20150102170734
14.139.245.194 1 1 7697 20150105085551
103.37.201.67 4 15 36489 20150111180800
37.228.104.247 1 10 22211 20150101042412
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20150101 10 42 115038 2
20150102 33 106 227582 6
20150103 98 173 847995 6
20150104 3 3 3099 2
20150105 1 1 7697 1
20150106 3 25 58144 3
20150107 15 66 170136 5
20150108 8 41 97545 3
20150109 10 36 85354 2
20150110 4 16 33200 1
20150111 14 47 112541 5
20150112 1 12 27454 1
20150113 12 36 86467 2
20150114 5 27 58144 3
20150115 10 46 55498 2
20150116 11 24 46746 2
20150117 18 31 94118 2
20150118 2 13 30528 2
20150119 2 2 2881 2
20150121 6 18 42980 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
2mn-5mn 4
0s-30s 30
15mn-30mn 1
30s-2mn 12
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/labs/cse30/ 108 453482 44 31
/labs/cse30/vlab3/myExp2_1_a/ 51 238886 1 5
/labs/cse30/vlab3/myExp2_1_a/exp1.html 16 5421 0 3
/labs/cse30/vlab3/myExp7_b/ 13 130711 0 0
/labs/cse30/vlab3/myExp2_3_a/ 10 77248 2 2
/labs/cse30/vlab3/myExp5_a/ 8 18534 2 0
/labs/cse30/vlab3/myExp2_1_a/myfile.php 7 38537 1 2
/labs/cse30/vlab3/myExp2_2_b/ 6 58419 0 0
/labs/cse30/vlab3/myExp9_a/ 6 18612 0 1
/labs/cse30/vlab3/myExp2_1_b/ 5 15627 0 0
/labs/cse30/vlab3/myExp2_1_a/outfile 2 26630 0 0
/labs/cse30/vlab3/myExp6_basic/ 2 6732 0 0
/labs/cse30/vlab3/myExp9_a/exp1.html 1 417 0 0
/labs/cse30/vlab3/myExp3_a/ 4 0 1 1
/labs/cse30/vlab3/myExp7_a/exp1.html 1 417 0 1
/labs/cse30/vlab3/myExp2_1_a/img.html 3 82 0 0
/labs/cse30/vlab3/myExp7_b/exp1.html 1 594 0 1
/labs/cse30/vlab3/myExp5_a/exp1.html 3 834 1 2
/labs/cse30/vlab3/myExp6_cascode/ 5 15594 0 0
/labs/cse30/vlab3/myExp2_1_a/myFile.php 2 78 0 0
/labs/cse30/vlab3/myExp3_b/ 3 0 2 3
/labs/cse30/vlab3/myExp6_basic/exp1.html 3 417 0 1
/labs/cse30/vlab3/myExp2_1_b/exp1.html 1 417 0 0
/labs/cse30/vlab3/myExp7_a/ 4 12471 0 0
/labs/cse30/vlab3/myExp5_b/ 1 3174 0 0
END_SIDER
