AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201306 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.community.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2689                
POS_VISITOR 3519                
POS_DAY 4660                
POS_DOMAIN 4810                
POS_LOGIN 5038                
POS_ROBOT 5193                
POS_WORMS 5496                
POS_EMAILSENDER 5627                
POS_EMAILRECEIVER 5770                
POS_SESSION 5846                
POS_SIDER 6004                
POS_FILETYPES 6225                
POS_DOWNLOADS 6380                
POS_OS 6485                
POS_BROWSER 6610                
POS_SCREENSIZE 6881                
POS_UNKNOWNREFERER 6955                
POS_UNKNOWNREFERERBROWSER 7248                
POS_ORIGIN 7330                
POS_SEREFERRALS 7464                
POS_PAGEREFS 7608                
POS_SEARCHWORDS 8000                
POS_KEYWORDS 8152                
POS_MISC 2353                
POS_ERRORS 8211                
POS_CLUSTER 4894                
POS_SIDER_404 8333                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130701001442 358 81535 8342211132633
FirstTime 20130630035012
LastTime 20130630234926
LastUpdate 20130801190101 358 0 357 0 0
TotalVisits 34                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 3 4 11768
3 3 3 12744 1 1 4323
4 9 9 38240 3 4 857
5 2 2 7608 5 8 11076
6 6 6 73888 3 4 526
7 1 2 8428 8 11 18228
8 2 3 1169931 27 27 276368
9 2 2 7608 5 7 9008
10 0 0 0 2 2 218930
11 6 6 28734 2 2 5117
12 2 2 820 5 6 218274
13 2 2 31318 3 3 215683
14 6 6 19599 11 13 13200
15 0 0 0 21 21 108729
16 5 5 21581 34 35 446224
17 0 0 0 13 14 150387
18 9 9 81790 23 24 90694
19 2 2 15095 23 23 61547
20 4 4 33494 13 14 11820
21 7 7 30636 22 22 82901
22 4 8 33712 11 16 73227
23 4 5 21244 11 13 51977
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
86.152.56.95 12 12 147794 20130630185041
46.4.94.200 8 8 30430 20130630160037
173.212.220.53 7 7 30632 20130630040727
66.248.194.77 7 7 30636 20130630210847
91.240.131.2 6 6 22823 20130630205817
178.140.86.183 3 3 15988 20130630114431
108.163.198.142 3 3 12746 20130630113048
96.127.154.242 3 3 12816 20130630234926
188.240.134.243 2 2 25886 20130630203114
91.200.184.162 2 2 7608 20130630183143
117.207.196.250 1 2 8428 20130630223251
37.228.104.217 1 2 8428 20130630232234
27.159.225.237 2 2 4385 20130630141638
142.4.100.61 0 1 1154836 
119.63.193.196 1 1 410 20130630122546
202.46.62.21 1 1 410 20130630122502
122.168.7.218 1 2 8428 20130630225235
176.10.104.21 1 1 31042 20130630134517
94.23.240.36 2 2 552 20130630184907
37.228.105.46 1 2 8428 20130630222723
49.204.139.206 1 2 8428 20130630073814
66.248.194.2 2 2 7907 20130630035014
92.29.12.4 1 1 6007 20130630164943
117.201.229.174 1 2 8428 20130630222136
192.30.32.130 2 2 7967 20130630164951
65.181.124.137 1 1 4837 20130630035012
5.248.86.32 2 2 15095 20130630190504
94.153.9.171 2 2 15095 20130630083241
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20130630 76 83 1636470 34
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 76 83 1636470
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
robot 61 472225 20130630232313 0
googlebot 54 1422159 20130630233940 0
bingbot 11 46211 20130630233044 0
yandex 1 276 20130630061945 0
baiduspider 1 6871 20130630152236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 2
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/w/ 48 287107 14 21
/w/index.php/Main_Page 15 141491 7 3
/ 7 2468 7 4
/jobs/engg-pos.html 6 34638 6 6
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 6 15930 0 0
php 55 289575 0 0
html 6 34638 0 0
pdf 1 1154836 0 0
Unknown 15 141491 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/uploads/2010-07-07-vlabs-exec-summaries.pdf 1 0 1154836
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 38 37
winlong 8 8
Unknown 4 2
winvista 5 4
win7 28 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
msie8.0 3 3
msie6.0 7 6
firefox5.0 7 7
firefox15.0 2 2
chrome13.0.782.112 13 13
firefox22.0 2 1
msie7.0 3 3
firefox3.0.14 12 12
msie9.0 3 3
chrome27.0.1453.116 4 2
chrome28.0.1500.44 2 1
opera9.80 9 7
firefox3.0.5 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/30.3341;_U;_en)_Presto/2.8.119_Version/11.10 20130630232235
Opera/9.80_(Android;_Opera_Mini/7.5.33361/30.3341;_U;_en)_Presto/2.8.119_Version/11.10 20130630222723
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 36
From1 0 0
From2 0 0
From3 6 6
From4 35 41
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.facebook.com/l.php 2 2
http://www.iiit.ac.in/content/project-openings/vlead 2 2
http://www.facebook.com/l/fAQFTqh9vAQHu5WlGA0GvN3va8qA3j4yh3_RXm0m7EptzsA/community.virtual-labs.ac.in/jobs/engg-pos.html 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 3162
302 19 360
301 10 40
404 107 129560
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/wiki/User_talk:157.56.93.202 1 -
/robots.txt 16 -
/w/index.php/Talk:Technical_notes 1 -
/wiki/IIT_-_Guwahati 13 http://community.virtual-labs.ac.in/
/wiki/IIT_-_Kanpur 1 -
/wiki/Lab_information_update_-_HowTo 1 http://community.virtual-labs.ac.in/
/wiki/User_talk:65.55.52.97 1 -
/wiki/User_talk:157.55.32.152 1 -
/wiki/User_talk:157.56.93.85 1 -
/wiki/How_to_get_a_working_copy_of_your_project_sources_using_the_Developer_Portal 1 -
/index.php/Talk:Main_Page 1 http://community.virtual-labs.ac.in/index.php/Talk:Main_Page
/wiki/Bazaar 1 -
/w/index.php/Talk:Main_Page 1 http://community.virtual-labs.ac.in/w/index.php/Talk:Main_Page
/wiki/Index.php/Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_expert_review_of_CSE_Virtual_Labs 1 -
/wiki/Special:FewestRevisions 1 -
/wiki/index.php 21 -
/w/index.php/Talk:Devops 1 -
/wiki/User_talk:173.199.120.99 1 -
/w/index.php/User_talk:10.4.12.159 5 http://community.virtual-labs.ac.in/User_talk:10.4.12.159
/wiki/Special:Contributions/Venkatesh 1 -
/wiki/Civil_Engineering 1 http://community.virtual-labs.ac.in/
/w/index.php/Talk:Integration_Levels_for_a_lab 1 -
/wiki/User_talk:157.56.93.153 1 -
/wiki/Special:WhatLinksHere/Science_and_Engineering 1 -
/wiki/Special:WhatLinksHere/Events 1 -
/index.php/User_talk:10.4.12.159 5 http://community.virtual-labs.ac.in/index.php/User_talk:10.4.12.159
/wiki/Special:RecentChangesLinked/2012-01-13_Sprint_on_Project_Management_Portal_-_IITD 1 -
/wiki/Special:NewFiles 1 -
/wiki/User_talk:157.56.229.87 1 -
/wiki/Special:WhatLinksHere/Version_Control_Systems 1 -
/wiki/Main_Page 3 http://community.virtual-labs.ac.in/
/w/index.php/Talk:Overview_of_Physics_engines 1 -
/wiki/User:157.56.93.52 1 -
/w/index.php/2013-02-09:_R%26D_Showcase_at_IIIT_Hyderabad 1 -
/w/index.php/Talk:Migrate_working_copy_of_SVN/GIT/Bazaar_from_SSH_to_HTTP_protocol 1 -
/wiki/Special:WhatLinksHere/2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 1 -
/wiki/ 5 http://community.virtual-labs.ac.in/
/wiki/User:65.55.52.111 1 -
/forms/ 1 http://community.virtual-labs.ac.in/forms/
/node/add/page 2 http://community.virtual-labs.ac.in/
/wiki/Special:ProtectedPages 1 -
/wiki/Talk:Main_Page 1 -
/test/~emt/final-build/preQuiz3.php 1 -
/wiki/index.php/Special:Random 1 -
/wiki/2012-10-08_PICs_meeting_to_discuss_Virtual_Labs_Integration_-_IIITH 1 -
END_SIDER_404
