AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb03.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2674                
POS_VISITOR 3603                
POS_DAY 4900                
POS_DOMAIN 5530                
POS_LOGIN 5762                
POS_ROBOT 5917                
POS_WORMS 6269                
POS_EMAILSENDER 6400                
POS_EMAILRECEIVER 6543                
POS_SESSION 6619                
POS_SIDER 6810                
POS_FILETYPES 8498                
POS_DOWNLOADS 8731                
POS_OS 8779                
POS_BROWSER 8947                
POS_SCREENSIZE 9385                
POS_UNKNOWNREFERER 9459                
POS_UNKNOWNREFERERBROWSER 9750                
POS_ORIGIN 9941                
POS_SEREFERRALS 10080               
POS_PAGEREFS 10224               
POS_SEARCHWORDS 10536               
POS_KEYWORDS 10688               
POS_MISC 2338                
POS_ERRORS 10747               
POS_CLUSTER 5618                
POS_SIDER_404 10859               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601104557 5582 1442870 15809988102921
FirstTime 20140501035404
LastTime 20140527141442
LastUpdate 20141015124755 5582 0 5581 0 0
TotalVisits 62                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 62 1399177 2 5 1903
1 10 39 1742173 3 7 27775
2 8 59 825894 3 13 958340
3 2 23 184697 1 4 563530
4 0 1 230092 3 11 908069
5 0 0 0 1 8 6490373
6 2 24 414789 1 4 119081
7 4 21 125100 2 8 1430390
8 10 54 1307783 1 4 194054
9 2 11 63722 1 7 7335278
10 10 63 911557 3 7 1837
11 3 30 236963 0 1 262
12 2 23 184697 3 8 50443
13 33 174 2469914 6 13 380268
14 40 297 4385927 0 9 369758
15 12 106 1346736 1 5 492684
16 10 90 758816 1 3 786
17 8 92 738788 1 16 130117
18 15 103 1252581 4 19 41806
19 20 119 2751784 3 14 58262
20 11 38 1078150 9 12 75324
21 2 23 184697 4 6 39153
22 2 23 184697 12 14 15771
23 10 85 1552283 5 10 370025
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
10.4.8.52 116 782 12926318 20140525100925
137.215.6.50 18 146 1404765 20140519135213
116.203.113.16 13 38 1240343 20140514132403
194.82.83.200 11 82 1533187 20140509141725
65.60.106.117 9 37 238331 20140516013136
41.150.171.164 7 35 760073 20140514180627
49.244.195.175 5 31 211535 20140511104446
115.244.9.225 5 37 1182889 20140523231155
149.156.112.130 4 46 369394 20140512141727
116.203.34.145 4 34 218246 20140514131141
203.135.190.6 0 1 230092 
70.140.127.56 1 7 52266 20140512075550
197.252.1.38 2 23 184697 20140505223212
196.249.14.213 2 23 184697 20140512180621
186.0.183.132 3 4 856922 20140514205705
187.213.156.234 1 1 883 20140510023356
151.228.95.8 2 24 112086 20140508022958
105.224.62.62 2 23 184697 20140510165730
41.44.203.236 0 1 230092 
222.175.249.158 2 23 184697 20140507130317
2.239.223.183 2 11 61557 20140505181705
202.56.196.146 2 23 184697 20140505151205
190.43.166.187 0 14 127029 
141.85.225.204 2 11 61557 20140505180749
122.168.170.97 3 9 515325 20140525101455
105.228.10.134 2 17 155164 20140510164204
14.139.121.226 2 23 184697 20140527140054
202.133.58.48 2 23 184697 20140511185021
122.161.149.14 4 22 125279 20140521090203
120.62.172.77 2 8 57143 20140527141442
187.159.0.216 0 1 367662 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20140501 3 24 185580 2
20140502 14 93 1297512 3
20140504 13 80 2816807 2
20140505 15 108 795147 5
20140506 9 61 979609 2
20140507 8 74 833744 3
20140508 4 47 296783 2
20140509 17 113 1878372 3
20140510 9 87 710138 5
20140511 13 113 837577 5
20140512 9 99 791054 4
20140514 37 163 3466701 6
20140515 2 23 184697 1
20140516 17 93 1507023 2
20140519 10 68 692375 2
20140520 3 30 236963 2
20140521 6 45 309976 2
20140523 17 112 2666078 5
20140524 2 23 184697 1
20140525 16 73 3418344 3
20140527 4 31 241840 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 228 1560 24331017
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot 62 1556519 20140529200747 0
googlebot 46 17930559 20140526225619 0
bingpreview 2 403049 20140529200749 0
no_user_agent 1 82507 20140505065545 0
slurp 1 2267 20140511072350 0
msnbot\-media 1 2091 20140530120639 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
15mn-30mn 3
2mn-5mn 8
30s-2mn 10
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/labs/ccnsb03/ 60 131486 49 6
/labs/ccnsb03/content.html 50 238973 0 32
/labs/ccnsb03/exp6/media/6.html 18 16180 0 6
/labs/ccnsb03/exp6/ 11 48321 7 0
/labs/ccnsb03/exp6/content.html 11 258719 0 2
/labs/ccnsb03/exp1/media/1.html 8 9449 2 4
/labs/ccnsb03/exp10/media/10.html 5 3532 2 2
/labs/ccnsb03/exp2/content.html 5 36045 0 1
/labs/ccnsb03/exp1/content.html 5 48300 0 0
/labs/ccnsb03/exp2/ 5 10455 0 0
/labs/ccnsb03/exp4/media/4.html 3 855 0 0
/labs/ccnsb03/exp7/media/7.html 1 876 0 1
/labs/ccnsb03/exp5/content.html 2 14436 0 1
/labs/ccnsb03/exp7/content.html 1 5629 0 0
/labs/ccnsb03/exp4/ 4 8364 0 0
/labs/ccnsb03/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff 1 40808 0 1
/labs/ccnsb03/exp10/ 4 8364 0 0
/labs/ccnsb03/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff 2 68320 0 0
/labs/ccnsb03/exp3/content.html 1 6094 0 1
/labs/ccnsb03/exp4/content.html 3 17157 0 1
/labs/ccnsb03/exp4/media/concentration.html 2 857 0 1
/labs/ccnsb03/exp3/ 1 2091 0 0
/labs/ccnsb03/exp5/ 2 4182 0 0
/labs/ccnsb03/exp2/media/2.html 2 1692 0 1
/labs/ccnsb03/exp1/media/instrument_animation.html 2 1770 0 0
/labs/ccnsb03/exp10/content.html 3 20223 0 0
/labs/ccnsb03/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff 2 11576 0 0
/labs/ccnsb03/exp9/content.html 1 7771 0 1
/labs/ccnsb03/exp1/media/Principle.html 3 1728 0 0
/labs/ccnsb03/exp9/ 1 2091 0 0
/labs/ccnsb03/exp5/media/5.html 1 857 0 1
/labs/ccnsb03/exp1/ 5 10455 1 0
/labs/ccnsb03/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff 2 38712 0 0
/labs/ccnsb03/exp7/ 1 2091 1 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 183 403581 0 0
png 13 668635 0 0
woff 7 159416 0 0
swf 36 11739065 0 0
php 30 89458 0 0
html 191 829585 0 0
jpg 572 5604003 0 0
js 476 4590482 0 0
gif 52 246792 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winxp 85 10
winvista 310 41
linux 60 8
win7 947 141
macosx 8 2
macosx9 67 13
Unknown 46 4
macosx8 37 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
safari7.0 8 2
firefox28.0 46 4
safari7.0.3 67 13
chrome23.0.1271.64 23 2
chrome34.0.1847.137 138 17
firefox26.0 46 4
firefox3.0.1 32 5
chrome34.0.1847.131 552 83
firefox29.0 141 25
opera9.80 46 4
chrome35.0.1916.114 64 13
firefox25.0 23 2
mozilla 43 8
msie7.0 74 8
msie10.0 35 4
msie9.0 31 9
firefox19.0 23 2
firefox27.0 45 6
chrome31.0.1650.59 23 2
Unknown 37 6
chrome21.0.1180.89 63 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Opera/9.80_(Android;_Opera_Mini/7.5.35188/34.1944;_U;_en)_Presto/2.8.119_Version/11.10 20140501035416
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.2003;_U;_pl)_Presto/2.8.119_Version/11.10 20140510061828
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
UCWEB/2.0_(Linux;_U;_Adr_2.3.6;_en-US;_GT-S6102)_U2/1.0.0_UCBrowser/8.7.0.315_U2/1.0.0_Mobile 20140502145824
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 41
From1 0 0
From2 0 0
From3 38 40
From4 150 1479
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://virtual-labs.ac.in/labs/ccnsb03/ 29 29
http://studyspace.stanmore.ac.uk/mod/url/view.php 9 9
http://web.iiit.ac.in/~sharada.mohanty/content/virtual-labs 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 53885
301 23 6038
404 70 18374
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/labs/ccnsb03/http://http://virtual-labs.ac.in/nmeict 1 -
/labs/ccnsb03/http://http://virtual-labs.ac.in/licensing 3 -
/labs/ccnsb03/images/favicon.png 58 -
/labs/ccnsb03/exp4/media/3.swf 5 -
/labs/ccnsb03/exp1/media/instrument%20animation.swf 3 -
END_SIDER_404
