AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse18.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2671                
POS_VISITOR 3645                
POS_DAY 3807                
POS_DOMAIN 4475                
POS_LOGIN 4709                
POS_ROBOT 4864                
POS_WORMS 5435                
POS_EMAILSENDER 5566                
POS_EMAILRECEIVER 5709                
POS_SESSION 5785                
POS_SIDER 5996                
POS_FILETYPES 7091                
POS_DOWNLOADS 7346                
POS_OS 7519                
POS_BROWSER 7767                
POS_SCREENSIZE 8691                
POS_UNKNOWNREFERER 8765                
POS_UNKNOWNREFERERBROWSER 8999                
POS_ORIGIN 9081                
POS_SEREFERRALS 9222                
POS_PAGEREFS 9375                
POS_SEARCHWORDS 9605                
POS_KEYWORDS 9757                
POS_MISC 2335                
POS_ERRORS 9816                
POS_CLUSTER 4565                
POS_SIDER_404 9915                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301002300 4709 1214648 7633919291865
FirstTime 20140208192844
LastTime 20140228193909
LastUpdate 20141015121631 4709 0 4708 0 0
TotalVisits 115                 
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 81 15796727 7 9 25011
1 8 24 67039 12 14 50391
2 4 18 46757 10 18 47508
3 10 10 102409 12 16 42688
4 0 0 0 8 17 90822
5 0 0 0 10 16 45204
6 5 34 137894 10 24 55970
7 20 55 252760 12 17 45434
8 75 183 63962419 10 13 38350
9 43 148 376175 11 15 43843
10 59 248 667614 6 6 19628
11 107 356 79702563 11 15 41546
12 131 408 56971201 15 22 57942
13 116 352 31958116 10 13 35774
14 126 449 59556321 18 21 122043
15 105 373 40616336 9 13 37083
16 122 367 411532359 6 9 37148
17 59 181 16023934 11 20 240635
18 63 181 68202649 9 11 26283
19 56 152 708816 11 14 36647
20 22 52 164404 11 15 48126
21 11 42 111450 10 15 91306
22 29 95 15801364 6 12 25845
23 5 20 60652 12 12 40947
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.12.236 623 2385 361756659 20140228193909
10.4.8.52 582 1962 316158858 20140228104510
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20140208 9 21 57061 1
20140209 5 17 43148 2
20140210 99 305 109241061 7
20140211 132 402 100327942 8
20140212 98 257 78263439 7
20140213 31 119 422882 6
20140214 20 92 297294 4
20140215 80 262 32601921 8
20140216 48 156 700676 7
20140217 148 418 311249936 9
20140218 15 56 149829 6
20140219 53 171 20027434 5
20140220 38 134 15969130 5
20140221 89 229 25700807 7
20140222 33 118 376718 5
20140223 13 43 103566 2
20140224 63 205 78868162 5
20140225 64 225 16063377 8
20140226 79 342 71596574 6
20140227 54 152 272780 4
20140228 34 105 486222 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1205 3829 677915517
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 139 424211 20140228211848 0
robot 114 384085 20140228221608 0
baiduspider 37 107240 20140228093104 0
bingbot 29 84323 20140227125629 0
msnbot\-media 9 129858 20140226011258 0
^mozilla\/4\.0 \(compatible;\)$ 6 0 20140226145455 0
rpt\-httpclient 4 13384 20140221121622 0
bingpreview 3 8579 20140213070019 0
msnbot 2 7410 20140213194425 0
slurp 2 6574 20140228145450 0
ezoom 1 9294 20140218012521 0
yandex 2 68796 20140221140707 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 16
15mn-30mn 2
2mn-5mn 13
30s-2mn 29
0s-30s 26
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/labs/cse18/ 535 1938851 108 40
/labs/cse18/exp1/ 312 1159601 3 30
/labs/cse18/exp2/ 121 440493 0 13
/labs/cse18/exp3/ 35 122725 0 3
/labs/cse18/manual/ 29 15048 0 2
/labs/cse18/exp7/ 27 94143 0 4
/labs/cse18/exp8/ 26 89744 0 5
/labs/cse18/exp5a/ 20 67711 0 2
/labs/cse18/exp9/ 17 58822 0 2
/labs/cse18/exp10/ 15 120012 4 4
/labs/cse18/exp6/ 9 30627 0 1
/labs/cse18/manual/displaytab.html 2 2345 0 1
/labs/cse18/manual/theorypanel.html 4 1196 0 0
/labs/cse18/manual/worldtab.html 2 556 0 0
/labs/cse18/manual/ui.html 1 318 0 0
/labs/cse18/manual/vertexpanel.html 1 343 0 0
/labs/cse18/exp5b/ 12 40752 0 5
/labs/cse18/manual/install-run.html 6 3294 0 1
/labs/cse18/manual/instances.html 1 1374 0 0
/labs/cse18/manual/canvas.html 2 984 0 0
/labs/cse18/manual/slider.html 2 1188 0 0
/labs/cse18/manual/intro.html 7 4459 0 0
/labs/cse18/manual/gcs.html 2 694 0 0
/labs/cse18/manual/hsdpanel.html 2 860 0 1
/labs/cse18/exp4/ 14 47188 0 1
/labs/cse18/manual/cameras.html 1 644 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 527 891746 0 0
png 136 983978 0 0
php 1143 4210669 0 0
zip 51 665723210 0 0
html 62 33303 0 0
jar 4 193122 0 0
jpg 1654 3577993 0 0
js 46 17058 0 0
gif 176 787836 0 0
svg 30 1496602 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/labs/cse18/VirtualLabGraphics.zip 51 518 665723210
/labs/cse18/Vlabs.jar 3 0 193122
/labs/cse18/vlabs-manual.pdf 2 0 128994
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxredhat 33 14
linuxandroid 61 18
winlong 87 23
winxp 1253 348
java 48 13
win2000 6 4
win98 16 7
linux 209 64
winvista 609 120
win7 1875 558
j2me 85 19
macosx9 43 12
Unknown 22 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
firefox28.0 84 25
msie6.0 28 19
firefox20.0 34 18
chrome18.0.1025.308 8 8
chrome23.0.1271.64 15 3
chrome29.0.1547.76 166 23
android 19 3
firefox26.0 415 120
firefox18.0 13 1
chrome30.0.1566.2 22 7
firefox4.0 13 1
chrome31.0.1650.63 156 55
safari7.0.1 24 8
firefox24.0 45 12
chrome29.0.1547.65 26 8
opera9.80 106 23
msie8.0 212 43
firefox13.0.1 103 17
firefox16.0 127 52
firefox23.0 38 10
chrome30.0.1599.82 15 3
chrome17.0.963.2 45 26
msie9.0 65 14
firefox27.0 233 65
chrome30.0.1599.101 1 1
firefox17.0 74 17
firefox3.0 19 5
firefox10.0.1 15 3
firefox7.0.1 105 13
firefox12.0 76 19
chrome32.0.1700.107 1223 337
chrome26.0.1410.5 73 9
nokia 44 13
firefox25.0 26 11
mozilla 44 13
chrome33.0.1750.117 356 82
firefox14.0.1 3 3
chrome32.0.1700.76 1 0
firefox3.0.6 19 5
msie10.0 136 68
firefox3.6.18 51 18
netscape4.0 4 0
chrome25.0.1364.97 25 13
svn040 19 4
firefox15.0.1 21 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;_ICS) 20140218234609
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140212064153
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 126
From1 0 0
From2 0 1
From3 99 99
From4 985 4121
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/cse18/ 98 98
http://www.giacr.ac.in/vlabs.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 101363
404 4 1057
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/labs/cse18/manual/faq.html 1 http://deploy.virtual-labs.ac.in/labs/cse18/exp1/index.php
/labs/cse18/exp7/clipping.DrawClipLine 1 http://deploy.virtual-labs.ac.in/labs/cse18/exp7/index.php
/labs/cse18/exp8/clipping.DrawClipPolygon 2 http://deploy.virtual-labs.ac.in/labs/cse18/exp8/index.php
END_SIDER_404
