AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse18.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2667                
POS_VISITOR 8224                
POS_DAY 10390               
POS_DOMAIN 3471                
POS_LOGIN 3705                
POS_ROBOT 3860                
POS_WORMS 4426                
POS_EMAILSENDER 4557                
POS_EMAILRECEIVER 4700                
POS_SESSION 11177               
POS_SIDER 11385               
POS_FILETYPES 4835                
POS_DOWNLOADS 5133                
POS_OS 5342                
POS_BROWSER 5557                
POS_SCREENSIZE 6268                
POS_UNKNOWNREFERER 6342                
POS_UNKNOWNREFERERBROWSER 6744                
POS_ORIGIN 6920                
POS_SEREFERRALS 7061                
POS_PAGEREFS 7216                
POS_SEARCHWORDS 7454                
POS_KEYWORDS 7606                
POS_MISC 2331                
POS_ERRORS 7665                
POS_CLUSTER 3561                
POS_SIDER_404 7786                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101003942 34087 8522793 13366293276995
FirstTime 20141001001152
LastTime 20141031182051
LastUpdate 20141101010222 1 0 0 0 0
TotalVisits 156                 
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 25 130475 18 21 76984
1 49 83 15845567 19 24 94321
2 5 5 17579 33 46 169706
3 5 17 43451 20 28 152929
4 3 3 6573803 28 28 95485
5 3 3 10159 13 15 42911
6 4 4 13872 14 20 52360
7 4 4 1440484 16 19 63390
8 50 225 928921 22 24 62002
9 104 454 1621464 37 49 67620
10 92 277 96739546 11 11 36612
11 36 111 355378 10 13 104864
12 411 1080 652446010 11 11 37591
13 43 164 537922 17 24 65557
14 56 185 31497063 17 24 52062
15 41 144 15928936 16 19 77468
16 8 23 15534258 24 29 85437
17 10 24 67897 6 11 15377
18 36 136 436596 14 16 51919
19 5 18 52479 18 22 122429
20 55 184 10280333 14 23 55461
21 14 32 1324984 12 24 138989
22 22 81 701911 6 8 17836
23 16 70 180735 13 18 60320
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1082 3352 829945854
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 218 777498 20141031211346 0
robot 99 335675 20141028054251 0
bingbot 81 253569 20141029141945 0
yandex 36 96871 20141020091335 0
slurp 15 50489 20141028140052 0
python 7 63184 20141007012338 0
bot[\s_+:,\.\;\/\\-] 5 49099 20141017231543 0
baiduspider 4 72968 20141031193659 0
bingpreview 2 5243 20141013034904 0
ia_archiver 1 9294 20141004012749 0
turnitinbot 1 3287 20141031165803 0
msnbot\-media 1 53946 20141010035041 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 554 667256 0 0
png 81 548416 0 0
pdf 1 64497 0 0
txt 1 27 0 0
php 1027 3480072 0 0
zip 58 820950667 0 0
html 54 22147 0 0
jar 6 313882 0 0
jpg 1369 2832369 0 0
js 46 13394 0 0
Unknown 1 80 0 0
svg 9 459797 0 0
gif 145 593250 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/labs/cse18/VirtualLabGraphics.zip 58 43 820950667
/labs/cse18/Vlabs.jar 6 0 313882
/labs/cse18/vlabs-manual.pdf 4 0 257988
/labs/cse18/exp10/polygon.txt 1 0 27
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 149 39
winlong 14 2
winxp 654 146
java 8 1
linux 1083 426
winvista 357 107
win7 1029 346
macosx 7 0
j2me 13 1
macosx9 39 9
Unknown 42 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome37.0.2062.124 430 127
firefox32.0 222 54
chrome37.0.2062.117 18 2
firefox20.0 33 13
firefox3.0.7 1 0
firefox17.0 71 28
chrome38.0.2125.104 126 54
firefox26.0 41 15
android 131 37
chrome38.0.2125.101 20 1
safari6.0 7 0
chrome38.0.2125.111 20 5
firefox34.0 49 16
firefox30.0 56 14
chrome34.0.1788.0 13 1
opera9.80 122 23
firefox31.0 1042 417
chrome15.0.874.121 26 9
msie8.0 406 105
chrome36.0.1985.143 13 1
firefox33.0 59 13
mozilla 77 15
chrome35.0.1916.153 39 11
msie7.0 122 0
firefox14.0.1 2 2
firefox22.0 79 75
chrome37.0.2062.120 53 11
msie10.0 34 8
netscape4.0 5 1
chrome22.0.1229.94 25 8
chrome37.0.2062.122 14 2
chrome33.0.1750.5 33 14
Unknown 6 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
DAP_10 20141018104536
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20141003202157
Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141019205814
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4774;_U;_en)_Presto/2.8.119_Version/11.10 20141002124733
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
DAP_10 20141018104536
Java(tm)_2_SDK,_Standard_Edition_v1.7.0_55_Java/1.7.0_55 20141007122731
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 186 329
From1 0 0
From2 2 2
From3 54 54
From4 840 3010
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/cse18/ 52 52
http://ui2.virtual-labs.ac.in/courses.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 40 16560
206 7 8328
502 4 2080
404 6 1539
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/labs/cse18/manual/faq.html 5 http://deploy.virtual-labs.ac.in/labs/cse18/exp2/index.php
/labs/cse18/exp1/PendulumForces.swf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
10.4.8.52 723 2204 609115365 20141031182051
117.239.103.162 66 200 139665274 20141008122252
188.195.0.126 44 64 15738213 20141025020021
182.237.17.130 33 172 593117 20141008095106
106.192.140.137 14 28 80221 20141018203019
117.226.252.244 12 31 184722 20141031151438
117.221.178.22 11 31 183557 20141012180740
185.10.104.130 9 10 30212 20141028180502
112.196.11.3 8 36 93740 20141030130106
124.30.128.132 8 25 116401 20141009120310
122.179.36.157 2 14 33287 20141001234658
103.248.120.245 1 7 21398 20141012180928
182.73.168.30 4 18 46924 20141031141151
185.10.104.131 1 1 3231 20141007133504
114.143.36.143 4 19 50655 20141013223741
180.211.185.212 3 15 16208061 20141018104311
210.212.148.192 3 15 36526 20141014150417
36.73.144.182 7 19 49398 20141002092315
92.50.75.58 1 18 61488 20141007132610
220.225.140.74 7 23 60781 20141017111447
14.141.126.58 8 22 60220 20141017100046
65.49.14.155 0 1 2009 
118.102.191.44 5 21 15516030 20141014153256
185.10.104.132 7 7 23243 20141017202210
8.37.224.126 4 19 45076 20141004134225
107.167.99.234 3 18 45670 20141002124733
118.102.191.39 6 23 15521682 20141017142757
65.49.14.145 0 1 3167 
66.66.111.115 2 14 33287 20141020012147
182.237.17.134 5 17 42903 20141017090023
210.212.192.18 6 20 53513 20141017203132
115.246.236.200 1 2 6139 20141016211252
79.139.2.70 7 22 61836 20141004225559
106.79.73.2 5 19 50186 20141013235616
112.196.18.146 5 21 72101 20141007103238
185.10.104.194 6 6 20732 20141018083202
14.139.85.83 2 14 33287 20141027134903
66.249.82.77 0 1 9157 
106.66.161.21 2 14 33287 20141027183009
197.210.232.86 2 14 33287 20141028184904
119.226.42.182 8 34 60880 20141010104417
117.203.78.164 3 17 43634 20141017230833
36.82.133.136 1 1 3287 20141002205336
185.10.104.196 4 4 13550 20141010233059
122.165.223.253 0 1 9157 
185.10.104.195 4 5 78625 20141013191259
117.211.25.115 8 24 58961 20141011121231
106.221.148.49 2 14 33287 20141008200324
125.213.217.34 2 9 15481916 20141023164621
115.242.221.246 2 2 6942 20141023214012
14.102.21.162 4 19 51011 20141010131321
202.164.39.25 7 33 56680 20141009093819
124.124.115.138 0 6 8541 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141001 26 136 1826670 8
20141002 29 89 290470 10
20141003 24 68 16854153 5
20141004 12 42 110316 3
20141005 7 32 79193 3
20141006 9 25 132501 4
20141007 313 790 327050223 18
20141008 282 955 358916416 13
20141009 21 64 193431 8
20141010 20 73 166130 9
20141011 14 44 112769 4
20141012 17 51 294912 6
20141013 13 42 114867 6
20141014 15 69 15636296 5
20141015 12 27 72023 4
20141016 7 36 93251 4
20141017 84 234 31547079 12
20141018 31 113 29121252 6
20141019 3 16 38932 2
20141020 2 14 33287 1
20141021 1 13 29939 1
20141023 17 50 17008322 5
20141024 1 1 3191 1
20141025 44 65 15747370 1
20141026 1 2 3810 1
20141027 8 68 159739 4
20141028 26 70 215632 4
20141029 11 53 36467077 3
20141030 9 38 100648 2
20141031 23 72 289924 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
0s-30s 98
2mn-5mn 13
15mn-30mn 7
30s-2mn 24
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/labs/cse18/ 398 1320305 80 38
/labs/cse18/exp2/ 172 584326 5 10
/labs/cse18/exp1/ 91 314331 10 18
/labs/cse18/exp3/ 81 279834 16 19
/labs/cse18/exp7/ 66 226580 6 10
/labs/cse18/exp4/ 58 196387 7 8
/labs/cse18/exp5b/ 38 130134 3 7
/labs/cse18/exp5a/ 34 120957 6 8
/labs/cse18/manual/ 30 10776 0 2
/labs/cse18/exp8/ 29 99736 7 9
/labs/cse18/exp9/ 12 41418 6 6
/labs/cse18/exp6/ 23 78182 2 6
/labs/cse18/manual/displaytab.html 3 1866 0 1
/labs/cse18/manual/theorypanel.html 1 299 0 0
/labs/cse18/manual/worldtab.html 2 556 0 0
/labs/cse18/manual/ui.html 1 318 0 0
/labs/cse18/exp8/inputpoly 1 80 0 0
/labs/cse18/manual/vertexpanel.html 1 343 0 0
/labs/cse18/manual/install-run.html 2 1098 0 1
/labs/cse18/manual/canvas.html 1 492 0 0
/labs/cse18/manual/instances.html 1 1374 0 0
/labs/cse18/manual/slider.html 5 1610 0 0
/labs/cse18/manual/intro.html 4 1911 0 1
/labs/cse18/manual/hsdpanel.html 2 860 0 0
/labs/cse18/manual/cameras.html 1 644 0 0
/labs/cse18/exp10/ 25 87882 8 12
END_SIDER
