AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201306 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vlead.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2685                
POS_VISITOR 3360                
POS_DAY 3592                
POS_DOMAIN 3742                
POS_LOGIN 3971                
POS_ROBOT 4126                
POS_WORMS 4295                
POS_EMAILSENDER 4426                
POS_EMAILRECEIVER 4569                
POS_SESSION 4645                
POS_SIDER 4801                
POS_FILETYPES 5409                
POS_DOWNLOADS 5577                
POS_OS 5625                
POS_BROWSER 5715                
POS_SCREENSIZE 5815                
POS_UNKNOWNREFERER 5889                
POS_UNKNOWNREFERERBROWSER 5976                
POS_ORIGIN 6058                
POS_SEREFERRALS 6192                
POS_PAGEREFS 6336                
POS_SEARCHWORDS 7286                
POS_KEYWORDS 7438                
POS_MISC 2349                
POS_ERRORS 7497                
POS_CLUSTER 3827                
POS_SIDER_404 7583                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130701104318 222 46201 9848167788309
FirstTime 20130630123306
LastTime 20130630232350
LastUpdate 20130821163921 222 0 221 0 0
TotalVisits 4                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 1 1 25408 1 2 19989
13 0 0 0 0 0 0
14 2 2 26722 1 1 11096
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 22 211 2354124 0 4 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
183.83.27.181 22 211 2354124 20130630232350
183.82.215.85 1 1 25408 20130630123306
119.63.193.194 1 1 16981 20130630143638
202.46.60.67 1 1 9741 20130630143530
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20130630 25 214 2406254 4
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 25 214 2406254
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
baiduspider 2 24104 20130630140327 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 3
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 6 103642 3 2
/wp-login.php 5 12936 0 0
/events/summer-interns-orientation/ 2 33938 0 0
/join-us/ 2 32370 0 0
/interns/ 2 25996 0 0
/events/internal-review/ 1 16879 0 0
/events/final-presentation-by-our-summer-interns/ 1 17306 0 0
/events/ 1 18164 0 0
/events/expert-committee-review/ 1 17028 0 0
/wiki/index.php/Vpn.virtual-labs.ac.in 1 25408 1 1
/2013/06/28/first-monthly-presentation-by-our-summer-interns/ 1 17180 0 1
/about-us/ 1 12917 0 0
/2013/06/28/rd-showcase-2013/ 1 17907 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 40 214018 0 0
php 24 326263 0 0
png 7 1093926 0 0
jpg 1 475269 0 0
js 141 271370 0 0
in 1 25408 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
winlong 2 2
linux 212 23
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
firefox12.0 211 22
msie7.0 2 2
firefox10.0.10 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 155
From1 0 0
From2 0 0
From3 21 59
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://vlead.virtual-labs.ac.in/wp-login.php 5 20
https://vlead.virtual-labs.ac.in/interns/ 2 2
https://vlead.virtual-labs.ac.in/about-us/ 2 2
https://vlead.virtual-labs.ac.in/events/internal-review/ 2 2
https://vlead.virtual-labs.ac.in/events/final-presentation-by-our-summer-interns/ 2 2
https://vlead.virtual-labs.ac.in 2 2
https://vlead.virtual-labs.ac.in/wiki/index.php/List_of_containers 1 1
https://vlead.virtual-labs.ac.in/events/ 1 1
https://vlead.virtual-labs.ac.in/2013/06/28/rd-showcase-2013/ 1 3
https://vlead.virtual-labs.ac.in/events/summer-interns-orientation/ 1 1
http://vlead.virtual-labs.ac.in/wp-admin/css/wp-admin.min.css 0 1
http://vlead.virtual-labs.ac.in/wp-content/themes/jaguza/style.css 0 4
http://vlead.virtual-labs.ac.in 1 17
https://vlead.virtual-labs.ac.in/join-us/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1 6981
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/wiki/vlead_logo.png 1 https://vlead.virtual-labs.ac.in/wiki/index.php/Vpn.virtual-labs.ac.in
END_SIDER_404
