AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.developer.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2675                
POS_VISITOR 8002                
POS_DAY 10683               
POS_DOMAIN 3490                
POS_LOGIN 3720                
POS_ROBOT 3875                
POS_WORMS 4503                
POS_EMAILSENDER 4634                
POS_EMAILRECEIVER 4777                
POS_SESSION 11363               
POS_SIDER 11563               
POS_FILETYPES 4912                
POS_DOWNLOADS 5087                
POS_OS 5135                
POS_BROWSER 5300                
POS_SCREENSIZE 5781                
POS_UNKNOWNREFERER 5855                
POS_UNKNOWNREFERERBROWSER 6186                
POS_ORIGIN 6316                
POS_SEREFERRALS 6452                
POS_PAGEREFS 6596                
POS_SEARCHWORDS 7015                
POS_KEYWORDS 7167                
POS_MISC 2338                
POS_ERRORS 7226                
POS_CLUSTER 3576                
POS_SIDER_404 7350                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101003118 499 104682 10783666352546
FirstTime 0
LastTime 20131031185831
LastUpdate 20131101010102 1 0 0 0 0
TotalVisits 100                 
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 85 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1315 251 298 247586
1 10 87 161753 143 153 124251
2 0 0 0 203 257 250398
3 1 1 1308 141 155 144567
4 1 1 1439 333 377 314576
5 11 11 19053 251 269 205136
6 7 7 11966 356 394 289193
7 1 7 120831 227 248 217206
8 2 2 6588 225 263 211864
9 2 2 6588 132 140 106120
10 7 17 138795 243 287 244534
11 28 140 553871 173 221 240954
12 24 71 419702 281 336 314477
13 10 46 383955 169 198 313484
14 50 111 349773 321 363 260611
15 38 108 339447 228 254 210821
16 6 13 26756 312 365 335327
17 21 66 50101 196 219 181155
18 11 60 494956 285 332 273103
19 9 29 253391 123 144 147765
20 2 9 125682 220 268 335829
21 13 78 14837 82 106 78640
22 5 29 135396 228 278 226072
23 2 7 2580 99 120 102781
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 262 903 3620083
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 1388 2257988 20131030114428 0
baiduspider 495 668787 20131031185624 0
ezoom 332 1095370 20131031223402 0
bingbot 95 262149 20131031184459 0
spider 14 21012 20131030235551 0
crawl 11 33957 20131026132021 0
robot 10 12700 20131029170626 0
slurp 7 120800 20131021205829 0
no_user_agent 3 6588 20131023203023 0
bot[\s_+:,\.\;\/\\-] 3 5925 20131021151646 0
ia_archiver 1 3294 20131025185945 0
proximic 2 6514 20131021190024 0
yandex 3 4257 20131029052442 0
netcraft 1 3294 20131012005437 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 22 49155 0 0
css 308 478317 0 0
png 141 76847 0 0
js 191 2545597 0 0
Unknown 240 468614 0 0
gif 1 1553 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winlong 1 1
winxp 105 55
java 4 4
Unknown 8 8
linux 94 11
winvista 102 19
macosx8 13 2
win7 576 162
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
msie6.0 1 1
chrome5.0.381 1 1
firefox5.0 2 2
firefox17.0 89 12
chrome29.0.1547.76 70 31
chrome22.0.1229.79 8 1
firefox18.0 1 1
chrome30.0.1599.69 63 13
firefox24.0 383 59
opera9.80 5 5
msie8.0 1 1
chrome28.0.1500.72 1 1
safari6.0.5 13 2
firefox6.0.2 16 16
mozilla 8 8
chrome26.0.1410.64 211 96
firefox14.0.1 1 1
msie7.0 7 1
chrome22.0.1229.94 1 1
chrome30.0.1599.66 7 1
chrome27.0.1453.116 2 2
Unknown 4 4
chrome30.0.1599.101 8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131016174538
Mozilla/5.0_(compatible;_Abonti/0.91_-_http://www.abonti.com) 20131011145655
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20131009031503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.3_(java_1.5) 20131019055103
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 63
From1 0 0
From2 0 0
From3 9 9
From4 190 831
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://vlead.vlabs.ac.in 2 2
http://vlead.vlabs.ac.in/contact-us/ 2 2
http://vlead.virtual-labs.ac.in/2013/08/14/rollout-of-the-new-website-design/ 2 2
http://vlead.vlabs.ac.in/join-us/ 1 1
http://vlead.vlabs.ac.in/author/chandan/ 1 1
http://vlead.virtual-labs.ac.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 2 834
302 3580 653392
206 1 1303
404 12 5364
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/search/index/system 1 -
/search/index/jftlnqaeirgdjq.html 1 -
/search/index/ustmrxpmr.html 1 -
/search/index/emt 1 -
/search/index/eerc03 1 -
/search/index/eerc06 1 -
/search/index/eerc04 1 -
/search/index/ufbdwfpnoomeoixd.html 1 -
/search/index/engg01 1 -
/search/index/eerc05 1 -
/search/index/owqmdans.html 1 -
/search/index/outreach 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
103.21.125.79 32 156 329958 20131025173541
103.21.127.79 23 69 175010 20131025141240
103.21.124.55 18 52 171364 20131010184503
103.21.125.55 17 24 44762 20131010173937
103.21.125.54 16 44 253809 20131025114750
122.168.210.10 16 93 139018 20131024215717
103.21.124.54 13 16 17031 20131004191948
103.21.124.79 12 41 156033 20131025144350
103.21.126.55 11 20 47115 20131017155616
103.21.126.79 11 49 149454 20131025172506
5.254.142.37 1 1 3294 20131029080450
14.139.208.83 1 7 120835 20131022151051
14.139.217.138 1 7 120835 20131021153416
180.76.5.189 1 1 1315 20131023004429
180.76.5.199 1 1 1313 20131007225507
173.45.93.106 1 1 3294 20131002220118
202.46.63.51 1 1 1440 20131001060709
117.194.243.98 1 7 120837 20131025182130
180.76.5.181 1 1 1315 20131027052431
176.195.199.76 1 1 3304 20131018194132
5.254.138.202 1 1 3294 20131001065652
176.31.18.223 2 2 2453 20131005192606
203.197.87.94 0 6 13265 
183.82.235.180 1 8 122388 20131007203615
208.43.225.85 2 2 2418 20131016174538
103.21.125.76 0 4 447 
183.83.151.123 1 7 120831 20131025073551
59.145.203.66 0 2 6589 
202.46.55.100 1 1 1453 20131008050322
174.143.143.176 1 1 1309 20131001131112
72.46.141.58 1 1 3294 20131019092104
75.101.229.241 1 1 1273 20131021230121
103.21.125.78 0 1 775 
5.249.160.17 2 2 6588 20131004140431
180.149.52.43 2 13 230963 20131031185831
210.212.183.60 6 19 128537 20131009113630
131.253.24.74 1 7 120836 20131007121630
103.21.124.78 1 1 1329 20131023182652
111.93.196.230 1 7 120836 20131010193917
180.149.52.49 4 33 132096 20131030230024
202.46.60.175 1 1 1452 20131008052851
198.23.152.216 2 2 2452 20131003145310
178.137.81.37 1 1 3294 20131026050807
202.46.63.110 1 1 1422 20131008055829
114.143.37.176 10 87 161753 20131018015139
77.233.225.114 4 4 5038 20131011145655
5.254.130.51 2 2 6588 20131013170013
54.221.198.105 1 1 1308 20131009031503
103.21.126.77 0 1 0 
202.46.52.128 1 1 1439 20131008043822
202.65.144.206 1 7 120835 20131001103952
103.21.127.77 1 4 2920 20131023151500
103.21.127.55 7 26 149802 20131014133612
202.46.60.148 1 1 1443 20131013064607
180.76.5.21 1 1 1313 20131026051642
202.46.48.137 1 1 1448 20131001054141
103.21.126.54 4 21 15196 20131004174121
5.254.139.252 2 2 6588 20131010080831
202.46.60.80 1 1 1441 20131008062334
14.139.123.180 0 2 999 
202.46.55.210 1 1 1450 20131028061103
202.46.54.129 1 1 1440 20131001051533
103.21.127.78 1 3 1634 20131023151236
14.139.212.226 2 6 114247 20131024123419
59.90.98.9 1 7 120835 20131010180320
5.249.163.142 1 1 3294 20131013095956
5.9.113.4 4 4 5244 20131019055103
202.46.49.48 1 1 1448 20131008065135
202.46.53.139 1 1 1450 20131008060627
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20131001 7 13 133060 7
20131002 1 1 3294 1
20131003 32 58 295022 4
20131004 6 25 19797 3
20131005 2 2 2453 1
20131007 22 55 425081 11
20131008 19 19 35842 10
20131009 13 41 163472 5
20131010 16 47 276135 8
20131011 4 4 5038 1
20131012 1 7 19340 1
20131013 4 4 11325 4
20131014 4 15 123465 2
20131016 2 2 2418 1
20131017 1 7 19340 1
20131018 11 88 165057 2
20131019 3 3 5916 2
20131021 2 8 122108 2
20131022 1 7 120835 1
20131023 44 155 602570 10
20131024 28 115 289662 5
20131025 28 176 405128 10
20131026 2 2 4607 2
20131027 1 1 1315 1
20131028 1 1 1450 1
20131029 1 1 3294 1
20131030 4 33 132096 1
20131031 2 13 230963 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
0s-30s 74
2mn-5mn 4
15mn-30mn 3
30s-2mn 9
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/login 134 192042 83 71
/releases 33 115395 3 11
/ 22 49155 5 4
/releases/new 17 37409 5 2
/repos 12 28408 0 6
/projects/civil13 12 26872 3 0
/account/lost_password 9 10431 0 4
/projects/civil11 6 13565 0 0
/releases/publish 3 7863 1 1
/repos/create 2 2064 0 0
/projects/VLEAD 1 2905 0 0
/projects/civil09 2 4418 0 0
/packages 1 2516 0 0
/projects/VLEAD/issues 1 9657 0 0
/projects/ece21 1 2223 0 0
/my/page 1 1738 0 0
/feedbackreports 2 3629 0 0
/projects/eee05 1 2450 0 0
/people/245 1 2758 0 0
/sshkeys 1 2271 0 1
END_SIDER
