AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb05.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2674                
POS_VISITOR 3546                
POS_DAY 4174                
POS_DOMAIN 4693                
POS_LOGIN 4924                
POS_ROBOT 5079                
POS_WORMS 5483                
POS_EMAILSENDER 5614                
POS_EMAILRECEIVER 5757                
POS_SESSION 5833                
POS_SIDER 6023                
POS_FILETYPES 7662                
POS_DOWNLOADS 7926                
POS_OS 8385                
POS_BROWSER 8557                
POS_SCREENSIZE 8940                
POS_UNKNOWNREFERER 9014                
POS_UNKNOWNREFERERBROWSER 9315                
POS_ORIGIN 9436                
POS_SEREFERRALS 9571                
POS_PAGEREFS 9727                
POS_SEARCHWORDS 9919                
POS_KEYWORDS 10071               
POS_MISC 2338                
POS_ERRORS 10130               
POS_CLUSTER 4780                
POS_SIDER_404 10262               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001000017 4902 1229168 18917785660478
FirstTime 20140903140747
LastTime 20140929101223
LastUpdate 20141015124758 4902 0 4901 0 0
TotalVisits 16                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 445948 6 9 1229865
1 0 0 0 1 3 135662
2 0 1 1033625 1 2 2208255
3 0 1 320390 2 2 867
4 0 0 0 2 3 516
5 3 20 125831 2 4 1033323
6 0 1 993625 4 7 586041
7 0 0 0 1 2 2530
8 0 0 0 9 20 4685714
9 0 0 0 7 22 614576
10 6 42 1502199 8 10 2221161
11 39 145 7918924 1 14 488521
12 13 47 3553639 13 24 996439
13 0 1 993625 4 7 12544287
14 15 85 5796740 1 8 2597
15 9 18 248155 2 5 770463
16 6 29 658054 2 5 2337
17 0 0 0 4 5 105982
18 0 0 0 4 7 2695162
19 0 0 0 7 16 965308
20 6 32 1406627 8 13 143261
21 3 23 2640896 3 7 7704
22 1 6 1030242 3 5 28543
23 3 21 610447 5 9 22486
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
10.4.8.52 44 266 9080614 20140929101223
118.102.191.37 33 103 6005021 20140918114354
103.231.32.18 10 37 3522518 20140923150609
184.76.142.184 6 31 920470 20140908205504
124.253.173.244 3 20 125831 20140917235421
14.98.92.150 3 20 125831 20140921111837
106.215.244.162 3 20 125831 20140926214230
111.93.214.250 3 20 125831 20140919111500
110.164.97.185 0 1 440320 
24.222.212.197 0 9 533009 
212.99.88.132 0 14 387275 
203.110.246.230 0 13 693009 
202.62.76.53 0 13 505353 
150.70.97.122 0 1 484616 
92.140.212.217 0 9 549009 
182.72.201.194 0 14 568665 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20140903 1 1 5117 1
20140904 0 1 106448 0
20140908 6 31 920470 1
20140911 6 29 658054 1
20140914 3 21 446221 1
20140916 0 2 1525096 0
20140917 3 21 610447 1
20140918 33 104 7014646 1
20140919 17 70 2278558 3
20140921 6 41 1269287 2
20140922 0 1 989969 0
20140923 24 104 6805019 3
20140924 0 1 993625 0
20140925 0 1 440320 0
20140926 3 20 125831 1
20140927 0 3 2695866 0
20140929 3 23 2393993 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 105 474 24193203
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 103 31201172 20140929165052 0
bingbot 32 133535 20140930150134 0
bingpreview 14 89434 20140907093112 0
slurp 5 9880 20140929005214 0
exabot 1 0 20140901202900 0
discovery 1 0 20140923000344 0
turnitinbot 1 1976 20140926204325 0
checkbot 1 24393 20140902221211 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 1
0s-30s 12
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/labs/ccnsb05/ 16 34757 14 2
/labs/ccnsb05/default.html 14 21406 0 0
/labs/ccnsb05/content.html 14 92470 0 7
/labs/ccnsb05/exp1/ 6 16498 1 1
/labs/ccnsb05/exp1/default.html 5 18685 0 1
/labs/ccnsb05/exp1/content.html 5 38690 0 0
/labs/ccnsb05/exp4/default.html 2 7474 0 1
/labs/ccnsb05/exp2/default.html 2 7474 0 0
/labs/ccnsb05/exp3/content.html 2 11792 0 0
/labs/ccnsb05/exp2/ 2 4348 0 0
/labs/ccnsb05/exp10/content.html 1 6829 0 1
/labs/ccnsb05/exp6/content.html 1 9216 0 0
/labs/ccnsb05/exp8/default.html 1 3737 0 0
/labs/ccnsb05/exp9/content.html 1 9477 0 0
/labs/ccnsb05/exp2/quiz.php 1 2234 0 0
/labs/ccnsb05/exp1/swf.html 2 290 1 1
/labs/ccnsb05/exp8/content.html 1 11208 0 0
/labs/ccnsb05/exp8/ 1 2174 0 0
/labs/ccnsb05/exp6/default.html 1 3737 0 0
/labs/ccnsb05/exp3/jmol/ 1 1313 0 0
/labs/ccnsb05/exp10/ 1 2174 0 0
/labs/ccnsb05/exp7/content.html 1 6163 0 0
/labs/ccnsb05/exp5/content.html 1 11568 0 0
/labs/ccnsb05/exp5/default.html 1 3737 0 0
/labs/ccnsb05/exp4/content.html 2 13532 0 0
/labs/ccnsb05/exp6/ 1 2174 0 0
/labs/ccnsb05/exp7/ 1 2174 0 0
/labs/ccnsb05/exp4/ 2 4348 0 0
/labs/ccnsb05/exp9/ 1 2174 0 0
/labs/ccnsb05/exp7/default.html 1 3737 0 0
/labs/ccnsb05/exp3/default.html 2 7474 0 1
/labs/ccnsb05/exp1/quiz.php 1 1677 0 0
/labs/ccnsb05/exp9/default.html 1 3737 0 0
/labs/ccnsb05/exp5/ 1 2177 0 0
/labs/ccnsb05/exp3/quiz.php 2 2510 0 1
/labs/ccnsb05/exp2/swf.html 2 290 0 0
/labs/ccnsb05/exp3/ 2 4348 0 0
/labs/ccnsb05/exp2/content.html 2 16720 0 0
/labs/ccnsb05/exp10/default.html 1 3737 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 46 82746 0 0
png 36 3953907 0 0
pdf 14 7293705 0 0
swf 9 752817 0 0
php 8 17314 0 0
flv 1 2374377 0 0
html 97 380946 0 0
jpg 174 4796333 0 0
js 30 438555 0 0
doc 6 2390144 0 0
gif 53 1712359 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/labs/ccnsb05/exp1/Polarimetry_ORD_CD_Chapter.pdf 17 116 8747553
/labs/ccnsb05/exp1/polarimeters_in_college_chemistry_courses.doc 6 1 2780288
/labs/ccnsb05/exp3/Organic_chemical_applications_of_MCD.pdf 2 0 794169
/labs/ccnsb05/exp8/experiment/298K.mp4 1 0 12531528
/labs/ccnsb05/exp3/ORD_of_chlorophyll.pdf 1 0 741282
/labs/ccnsb05/exp2/ORD_Movie.flv 1 0 2374377
/labs/ccnsb05/exp1/Sampledataexp1.doc 1 0 50176
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 2 0
winxp 153 36
linux 125 36
winvista 80 10
win7 168 16
macosx 1 0
macosx9 44 6
Unknown 18 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome37.0.2062.124 14 0
firefox32.0 51 6
msie6.0 17 0
android 2 0
safari6.0 1 0
chrome26.4.9999.1836 13 0
chrome36.0.1985.125 104 33
firefox31.0 21 3
msie8.0 27 6
firefox33.0 20 3
chrome18.0.1025.142 12 0
mozilla 17 0
firefox14.0.1 1 1
firefox5.0.1 64 20
chrome37.0.2062.120 159 23
msie9.0 16 0
Unknown 1 1
chrome37.0.2062.94 51 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20140927020605
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20140929224118
GigablastOpenSource/1.0 20140903140747
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
GigablastOpenSource/1.0 20140903140747
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 61
From1 0 0
From2 0 39
From3 9 9
From4 90 482
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 39
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/ccnsb05/ 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 1 414
206 2 12632
502 19 10196
301 1 350
404 28 7618
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/labs/ccnsb05/exp6/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp6/index.html
/labs/ccnsb05/exp4/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp4/
/labs/ccnsb05/exp8/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp8/index.html
/labs/ccnsb05/exp2/js/modernizr-1.5.min.js 4 -
/labs/ccnsb05/exp7/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp7/index.html
/labs/ccnsb05/exp5/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp5/index.html
/labs/ccnsb05/exp1/js/modernizr-1.5.min.js 8 -
/labs/ccnsb05/exp10/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp10/index.html
/labs/ccnsb05/exp1/PendulumForces.swf 2 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp1/index.html
/labs/ccnsb05/exp9/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp9/index.html
/labs/ccnsb05/exp3/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp3/index.html
END_SIDER_404
