AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sage.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2685                
POS_VISITOR 21173               
POS_DAY 21340               
POS_DOMAIN 3558                
POS_LOGIN 3794                
POS_ROBOT 3949                
POS_WORMS 4583                
POS_EMAILSENDER 4714                
POS_EMAILRECEIVER 4857                
POS_SESSION 21659               
POS_SIDER 21869               
POS_FILETYPES 4992                
POS_DOWNLOADS 5274                
POS_OS 5354                
POS_BROWSER 5665                
POS_SCREENSIZE 6826                
POS_UNKNOWNREFERER 6900                
POS_UNKNOWNREFERERBROWSER 7661                
POS_ORIGIN 7911                
POS_SEREFERRALS 8057                
POS_PAGEREFS 8225                
POS_SEARCHWORDS 17843               
POS_KEYWORDS 18534               
POS_MISC 2347                
POS_ERRORS 19140               
POS_CLUSTER 3650                
POS_SIDER_404 19287               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301000543 1334 322714 16734861887525
FirstTime 20140208183932
LastTime 20140228232028
LastUpdate 20140301010104 1 0 0 0 0
TotalVisits 97                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 259 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 238 5806916 30 93 1221817
1 0 0 0 0 0 0
2 4 31 1053849 18 25 337092
3 7 45 1386192 7 18 275996
4 15 93 3051681 25 43 349284
5 6 35 1069977 10 14 125473
6 9 35 1148626 16 29 140051
7 18 134 4217275 18 36 209964
8 23 166 4700751 18 30 136194
9 160 954 27996105 21 76 858840
10 259 1345 26223293 46 81 129997
11 2068 4197 52190777 130 179 279292
12 12157 14566 36432515 98 164 403754
13 2659 3853 22590663 62 94 361086
14 218 1318 27291078 52 108 676938
15 94 634 15561580 22 80 262168
16 70 404 10363202 29 57 740563
17 65 390 11684376 27 67 714445
18 59 333 8372161 35 53 437183
19 84 477 12345231 31 60 305274
20 141 696 17301255 44 101 1033138
21 70 455 12648944 36 89 1710701
22 47 339 10336039 22 60 289791
23 62 325 9290249 25 52 639852
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 18343 31063 323062735
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 171 4412213 20140228233221 0
baiduspider 165 976313 20140228193649 0
bingbot 90 2412719 20140228214144 0
robot 29 434634 20140228204806 0
phantom 28 1045744 20140208212332 0
no_user_agent 15 91269 20140226141708 0
ezoom 15 333546 20140228144024 0
bingpreview 10 529892 20140228031100 0
msnbot\-media 6 136706 20140227042509 0
yandex 4 20060 20140228175548 0
favicon 1 4877 20140225001411 0
^mozilla\/4\.0 0 2 0 40280456457335
slurp 2 21666 20140228145429 0
facebook 2 62249 20140228171454 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 2743 35121808 0 0
sws 26 218651 0 0
eot 173 3982300 0 0
png 432 5871551 0 0
otf 792 18869216 0 0
php 1273 31596111 0 0
zip 2 44 0 0
js 9533 225186512 0 0
Unknown 16079 1946541 0 0
svg 3 210887 0 0
gif 7 59114 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/download_worksheets.zip 2 0 44
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 472 63
blackberry 52 2
winlong 111 34
winxp 22019 16671
macosx6 3 2
java 58 3
win98 27 6
linuxubuntu 32 6
winvista 937 146
linux 522 75
win7 6323 1289
macosx 90 13
winunknown 63 4
j2me 52 2
win2003 72 12
Unknown 200 11
macosx7 30 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
msie6.0 294 90
firefox28.0 162 25
chrome16.0.889.0 31 5
firefox20.0 31 5
firefox15.0 39 7
ibrowse 58 3
chrome29.0.1547.76 9 1
firefox26.0 5419 4197
android 221 33
firefox3.0.1 1 1
firefox8.0 35 6
chrome33.0.1712.4 43 3
firefox18.0 134 21
chrome31.0.1650.57 39 7
chrome31.0.1650.63 120 18
firefox24.0 922 717
chrome26.0.1410.58 127 14
opera9.80 185 7
chrome32.0.1700.99 30 4
msie8.0 600 157
firefox13.0.1 31 5
chrome32.0.1700.102 69 12
msie7.0 85 33
firefox23.0 1485 1301
opera9.64 3 3
firefox9.0.1 1 1
msie9.0 222 25
chrome33.0.1750.5 60 8
firefox27.0 3454 1837
Unknown 43 4
firefox11.0 34 8
chrome22.0.1229.96 1 1
firefox17.0 436 76
chrome16.0.891.0 44 8
chrome11.0.696.16 36 6
chrome18.0.1025.166 94 12
chrome32.0.1700.123 34 5
firefox3.5.2 23 1
firefox7.0.1 336 44
firefox30.0 30 4
firefox12.0 90 14
chrome32.0.1700.107 11904 8999
chrome34.0.1838.2 35 5
nokia 58 3
mozilla 69 2
firefox25.0 27 1
chrome33.0.1750.117 3421 528
firefox22.0 30 4
chrome32.0.1700.76 30 4
firefox14.0.1 37 10
msie10.0 141 17
firefox3.6.12 2 2
chrome23.0.1271.1 74 18
fdm 1 1
chrome27.0.1453.116 2 2
safari 90 13
firefox15.0.1 31 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_nr-027) 20140225145227
Opera/9.80_(Android;_Opera_Mini/7.5.33725/34.1309;_U;_en)_Presto/2.8.119_Version/11.10 20140226193337
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_nr-004) 20140225142337
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1309;_U;_en)_Presto/2.8.119_Version/11.10 20140227124247
FDM_3.x 20140225102629
Mozilla/3.01_(compatible;) 20140225121615
Mozilla/5.0_(Series40;_Nokia311/05.60;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/1.8.0.50.5 20140226231236
Opera/9.80_(Android;_Opera_Mini/7.5.33725/34.1394;_U;_en)_Presto/2.8.119_Version/11.10 20140227181918
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_nr-027) 20140225145227
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_nr-004) 20140225142337
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 333 401
From1 1 1
From2 103 129
From3 17906 30532
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 101 127
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 162
http://sage.virtual-labs.ac.in/home/mca13011.nirmauni.ac.in/0/ 594 677
http://sage.virtual-labs.ac.in/home/mca13003.nirmauni/0/ 577 664
http://sage.virtual-labs.ac.in/home/mca19.nirmauni/1/ 541 578
http://sage.virtual-labs.ac.in/home/mca13003.nirmauni/1/ 534 546
http://sage.virtual-labs.ac.in/home/mca13011.nirmauni.ac.in/1/ 513 529
http://sage.virtual-labs.ac.in/home/mca13020.nirmauni/1/ 504 508
http://sage.virtual-labs.ac.in/home/mca05.nirmauni/0/ 495 562
http://sage.virtual-labs.ac.in/home/mca13002.nirmauni/1/ 495 500
http://sage.virtual-labs.ac.in/home/mca18.nirmauni/0/ 490 514
http://sage.virtual-labs.ac.in/home/gauravnirma10/1/ 478 486
http://sage.virtual-labs.ac.in/home/smita.agrawal%40nirmauni.ac.in/ 2 11
http://sage.virtual-labs.ac.in/home/mca13008/0/ 179 192
http://sage.virtual-labs.ac.in/home/smita.agrawal%40nirmauni.ac.in/1/ 19 37
http://sage.virtual-labs.ac.in/home/mca12/1/edit 3 3
http://sage.virtual-labs.ac.in/home/pub/9/ 10 147
http://sage.virtual-labs.ac.in/home/guptanaveen64@gmail.com/0/ 2 2
http://sage.virtual-labs.ac.in/home/mca13008/ 6 28
http://sage.virtual-labs.ac.in/home/mca12/3/ 52 52
http://sage.virtual-labs.ac.in/home/mca13015/1/ 330 506
http://sage.virtual-labs.ac.in/home/mca06.nirmauni/2/ 20 22
http://sage.virtual-labs.ac.in/home/vipin3195/ 8 18
http://sage.virtual-labs.ac.in/home/smita.agrawal%40nirmauni.ac.in/0/ 31 42
http://sage.virtual-labs.ac.in/home/mca06.nirmauni/0/ 228 266
http://sage.virtual-labs.ac.in/home/mca13003.nirmauni/3/ 60 167
http://sage.virtual-labs.ac.in/home/mca19.nirmauni/ 7 17
http://sage.virtual-labs.ac.in/home/mca06.nirmauni/7/ 42 46
http://sage.virtual-labs.ac.in/home/mca13015/2/ 42 56
http://sage.virtual-labs.ac.in/home/mca06.nirmauni/9/ 58 60
http://sage.virtual-labs.ac.in/home/mca13002.nirmauni/4/ 75 79
http://sage.virtual-labs.ac.in/home/mca13020.nirmauni/ 2 8
http://sage.virtual-labs.ac.in/home/mca12/ 14 138
http://sage.virtual-labs.ac.in/home/mca13011.nirmauni.ac.in/ 3 13
http://sage.virtual-labs.ac.in/home/guptanaveen64%40gmail.com/1/ 3 8
http://sage.virtual-labs.ac.in/home/mca05.nirmauni/4/ 195 205
http://sage.virtual-labs.ac.in/home/pub/0/ 235 1513
http://sage.virtual-labs.ac.in/home/mca13003.nirmauni/2/ 39 43
http://virtual-labs.ac.in/labs/cse06/ 28 28
http://sage.virtual-labs.ac.in/home/mca13011.nirmauni.ac.in/0/print 25 33
http://sage.virtual-labs.ac.in/home/aravind78/ 2 9
http://sage.virtual-labs.ac.in/home/mca12/2/ 475 493
http://sage.virtual-labs.ac.in/home/mca06.nirmauni/6/ 3 4
http://sage.virtual-labs.ac.in/home/mca17.nirmauni/4/ 91 121
http://sage.virtual-labs.ac.in/home/mca13008/1/publish 8 16
http://sage.virtual-labs.ac.in/home/mca13011.nirmauni.ac.in/2/ 172 176
http://sage.virtual-labs.ac.in/home/pub/13/rating_info 1 3
http://sage.virtual-labs.ac.in/home/pub/19/ 123 1190
http://sage.virtual-labs.ac.in/home/mca18.nirmauni/1/ 374 382
http://sage.virtual-labs.ac.in/home/pub/6/ 9 86
http://sage.virtual-labs.ac.in/home/mca13007.nirmauni/0/ 459 552
http://sage.virtual-labs.ac.in/home/smita.agrawal%40nirmauni.ac.in/3/ 42 43
http://sage.virtual-labs.ac.in/login 14 36
http://sage.virtual-labs.ac.in/home/mca17.nirmauni/1/ 406 477
http://sage.virtual-labs.ac.in/home/pub/17/ 6 58
http://sage.virtual-labs.ac.in/home/pub/2/ 49 495
http://sage.virtual-labs.ac.in/home/pub/16/ 1 44
http://sage.virtual-labs.ac.in/home/maithrikallempudi%40gmail.com/ 1 10
http://sage.virtual-labs.ac.in/home/mca17.nirmauni/ 4 8
http://sage.virtual-labs.ac.in/home/mca19.nirmauni/2/ 469 586
http://sage.virtual-labs.ac.in/home/pub/20/ 4 61
http://sage.virtual-labs.ac.in/home/pub/4/ 3 96
http://sage.virtual-labs.ac.in/home/mca06.nirmauni/4/ 128 136
http://sage.virtual-labs.ac.in/home/dipali.modi/0/ 29 39
http://sage.virtual-labs.ac.in/home/mca13003.nirmauni/ 4 11
http://sage.virtual-labs.ac.in/home/mca05.nirmauni/0/publish 12 12
http://sage.virtual-labs.ac.in/home/aktripathi/0/ 7 24
http://sage.virtual-labs.ac.in/home/mca05.nirmauni/ 6 23
http://sage.virtual-labs.ac.in/home/mca05.nirmauni/1/ 12 12
http://sage.virtual-labs.ac.in/home/pub/27/ 1 8
http://sage.virtual-labs.ac.in/home/mca13002.nirmauni/2/ 380 388
http://sage.virtual-labs.ac.in/home/mca19.nirmauni/2/text 1 5
http://sage.virtual-labs.ac.in/home/mca13020.nirmauni/0/ 15 20
http://sage.virtual-labs.ac.in/home/mca13020.nirmauni/2/ 330 349
http://sage.virtual-labs.ac.in/home/mca21.nirmauni/3/ 52 58
http://sage.virtual-labs.ac.in/home/mca21.nirmauni/1/ 205 218
http://sage.virtual-labs.ac.in/home/mca13015/0/ 301 311
http://sage.virtual-labs.ac.in/home/guptanaveen64%40gmail.com/0/ 6 10
http://sage.virtual-labs.ac.in/home/mca06.nirmauni/11/ 158 159
http://sage.virtual-labs.ac.in/home/mca13008/2/publish 2 6
http://sage.virtual-labs.ac.in/home/guptanaveen64%40gmail.com/ 4 12
http://sage.virtual-labs.ac.in/home/samcool4all/3/ 282 293
http://sage.virtual-labs.ac.in/home/mca13008/1/ 414 434
http://sage.virtual-labs.ac.in/home/pub/15/ 128 926
http://sage.virtual-labs.ac.in/home/mca19.nirmauni/3/ 156 190
http://sage.virtual-labs.ac.in 42 421
http://www.virtual-labs.ac.in/labs/cse06/ 2 2
http://sage.virtual-labs.ac.in/home/pub/1/ 417 3150
http://sage.virtual-labs.ac.in/home/mca12/0/ 301 306
http://sage.virtual-labs.ac.in/home/kshamasheel/ 0 2
http://sage.virtual-labs.ac.in/home/mca06.nirmauni/3/ 36 53
http://sage.virtual-labs.ac.in/home/gauravnirma10/ 7 30
http://sage.virtual-labs.ac.in/home/pub/22/ 3 37
http://sage.virtual-labs.ac.in/home/gauravnirma10/0/ 2 13
http://sage.virtual-labs.ac.in/home/pub/21/ 23 278
http://sage.virtual-labs.ac.in/history 0 4
http://sage.virtual-labs.ac.in/home/mca13011.nirmauni.ac.in/3/ 454 534
http://sage.virtual-labs.ac.in/home/mca06.nirmauni/10/ 11 11
http://sage.virtual-labs.ac.in/home/mca19.nirmauni/0/ 165 182
http://sage.virtual-labs.ac.in/home/samcool4all/ 9 40
http://sage.virtual-labs.ac.in/home/pub/24/ 4 28
http://sage.virtual-labs.ac.in/home/mca06.nirmauni/5/ 15 19
http://sage.virtual-labs.ac.in/home/pub/10/ 0 80
http://sage.virtual-labs.ac.in/home/samcool4all/0/ 356 364
http://sage.virtual-labs.ac.in/home/sowjanya21/ 8 37
http://sage.virtual-labs.ac.in/home/priyanka.hi.frnds%40gmail.com/ 1 8
http://sage.virtual-labs.ac.in/home/anindita/ 0 3
http://sage.virtual-labs.ac.in/home/mca12/1/ 355 446
http://sage.virtual-labs.ac.in/home/mca17.nirmauni/3/ 27 29
http://sage.virtual-labs.ac.in/register 64 176
http://sage.virtual-labs.ac.in/home/mca05.nirmauni/2/ 9 9
http://sage.virtual-labs.ac.in/home/pub/25/ 5 29
http://sage.virtual-labs.ac.in/home/pub/5/ 0 24
http://sage.virtual-labs.ac.in/home/mca13008/3/ 251 326
http://sage.virtual-labs.ac.in/home/mca13015/ 3 8
http://sage.virtual-labs.ac.in/home/mca17.nirmauni/0/ 2 10
http://sage.virtual-labs.ac.in/home/aktripathi/ 2 6
http://sage.virtual-labs.ac.in/pub/ 53 147
http://virtual-labs.ac.in/labs/cse07/ 95 95
http://sage.virtual-labs.ac.in/home/pub/8/ 10 133
http://sage.virtual-labs.ac.in/home/mca06.nirmauni/4/print 4 6
http://sage.virtual-labs.ac.in/home/mca13008/2/ 138 148
http://sage.virtual-labs.ac.in/home/pub/14/ 51 346
http://sage.virtual-labs.ac.in/home/thamizhvanan86/ 2 10
http://sage.virtual-labs.ac.in/home/smita.agrawal%40nirmauni.ac.in/8/ 84 92
http://sage.virtual-labs.ac.in/home/vipin3195/0/ 7 20
http://sage.virtual-labs.ac.in/home/mca13002.nirmauni/0/ 2 6
http://sage.virtual-labs.ac.in/home/mca17.nirmauni/2/ 288 297
http://sage.virtual-labs.ac.in/home/mca06.nirmauni/ 4 9
http://sage.virtual-labs.ac.in/home/mca12/0/edit 1 1
http://sage.virtual-labs.ac.in/home/pub/13/ 221 2166
http://sage.virtual-labs.ac.in/javascript/jqueryui/css/sage/jquery-ui-1.8.11.custom.css 0 30
http://sage.virtual-labs.ac.in/settings 2 4
http://sage.virtual-labs.ac.in/home/mca06.nirmauni/8/ 17 17
http://sage.virtual-labs.ac.in/home/pub/3/ 1 24
http://sage.virtual-labs.ac.in/home/mca21.nirmauni/ 2 12
http://sage.virtual-labs.ac.in/home/mca21.nirmauni/2/ 34 52
http://sage.virtual-labs.ac.in/home/mca13002.nirmauni/3/ 159 175
http://sage.virtual-labs.ac.in/home/samcool4all/1/ 226 244
http://sage.virtual-labs.ac.in/home/mca06.nirmauni/1/ 337 353
http://sage.virtual-labs.ac.in/home/mca13008/2/print 10 18
http://sage.virtual-labs.ac.in/home/mca13007.nirmauni/1/ 89 100
http://sage.virtual-labs.ac.in/home/dipali.modi/ 1 5
http://sage.virtual-labs.ac.in/home/smita.agrawal%40nirmauni.ac.in/7/ 60 60
http://sage.virtual-labs.ac.in/home/smita.agrawal%40nirmauni.ac.in/6/ 63 67
http://sage.virtual-labs.ac.in/javascript/tiny_mce/themes/advanced/skins/default/ui.css 0 1
http://sage.virtual-labs.ac.in/home/pub/7/ 6 47
http://sage.virtual-labs.ac.in/home/smita.agrawal%40nirmauni.ac.in/6/edit 2 2
http://sage.virtual-labs.ac.in/home/mca21.nirmauni/0/ 394 442
http://sage.virtual-labs.ac.in/home/mca13002.nirmauni/5/ 118 122
http://en.wikipedia.org/wiki/Database_normalization 1 1
http://sage.virtual-labs.ac.in/home/pub/11/ 1 64
http://sage.virtual-labs.ac.in/home/pub/18/ 3 12
http://sage.virtual-labs.ac.in/home/pub/1/download/ 1 1
http://www.giacr.ac.in/vlabs.html 1 1
http://sage.virtual-labs.ac.in/home/mca18.nirmauni/ 3 16
http://sage.virtual-labs.ac.in/home/mca13011.nirmauni.ac.in/0/text 2 6
http://sage.virtual-labs.ac.in/home/pub/23/ 1 39
http://sage.virtual-labs.ac.in/home/mca13007.nirmauni/ 2 9
http://sage.virtual-labs.ac.in/home/mca12/4/ 32 33
http://sage.virtual-labs.ac.in/help 0 2
http://sage.virtual-labs.ac.in/home/mca05.nirmauni/3/ 336 342
http://sage.virtual-labs.ac.in/home/mca13002.nirmauni/ 8 20
http://sage.virtual-labs.ac.in/home/mca19.nirmauni/2/print 172 176
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
http+%2f%2fsage.virtual-labs.ac.in%2f 11
http+//sage.virtual-labs.ac.in/ 4
definition+of+bcnf 2
boyce+codd+normal+form 1
sql+ii 1
dbscan 1
http+//sage.virtual-labs.ac.in/home/pub/14/ 1
write+the+sql+command+for+creating+the+student+table+with+following+attributes+roll+no+student+name+father+name+address 1
is+sage+a+relational+data+base%3f 1
apriori+dataset 1
roll+no+of+students+in+cs+course 1
boyce+codd 1
enhanced+e-r+modeling+subclasses+superclasses+and+inheritance 1
prove+that+any+relation+schema+with+two+attributes+is+in+bcnf. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 55
http 16
%2f%2fsage.virtual-labs.ac.in%2f 11
//sage.virtual-labs.ac.in/ 4
of 3
the 2
sql 2
no 2
roll 2
codd 2
in 2
subclasses 1
//sage.virtual-labs.ac.in/home/pub/14/ 1
modeling 1
a 1
normal 1
superclasses 1
table 1
form 1
that 1
two 1
schema 1
inheritance 1
address 1
following 1
write 1
course 1
relational 1
sage 1
for 1
name 2
data 1
boyce 2
base%3f 1
prove 1
father 1
relation 1
cs 1
apriori 1
creating 1
and 1
enhanced 1
attributes 2
with 2
ii 1
bcnf 2
is 2
definition 2
student 2
students 1
command 1
e-r 1
dbscan 1
dataset 1
bcnf. 1
any 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 248 66202
502 2 1095
405 6 1122
500 5 0
404 296 70448
301 173 50383
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/home/pub/14/eer-model.gif 1 http://sage.virtual-labs.ac.in/home/pub/14/
/javascript/openid-realselector/img/openid/ 1 -
/apple-touch-icon-precomposed.png 19 -
/robots.txt 81 -
/apple-touch-icon.png 17 -
/admin.php 2 -
/administrator/index.php 13 -
/javascript/jqueryui/css/sage/images/wait.gif 1 http://sage.virtual-labs.ac.in/home/pub/14/
/home/pub/5/cells/15/sage0.png 18 -
/pub/15 1 -
/home/mca12/2/cells/3/sage0.png 2 http://sage.virtual-labs.ac.in/home/mca12/2/
/home/pub/22/cells/1/university 1 -
/home/pub/5/cells/27/sage0.png 14 -
/javascript/mathjax/dynamic/mathjax_sage.js 1 http://sage.virtual-labs.ac.in/home/pub/1/
/wordpress/wp-admin/ 1 -
/home/pub/11/cells/17/sage0.png 10 http://sage.virtual-labs.ac.in/home/pub/11/
/home/pub/15// 1 -
/home/pub/5/cells/18/sage0.png 13 http://sage.virtual-labs.ac.in/home/pub/5/
/wp-admin/ 1 -
/home/pub/13/cells/3/sage0.png 2 -
/home/pub/25/cells/3/sage0.png 2 -
/home/pub/13/cells/3/sage0.png%3F5310414473412588926 10 https://www.google.com/
/administrator/ 2 -
/&usg=AFQjCNFoFMleCfmsqfu5yaEzHQjXN0Ftjg 2 -
/blog/wp-admin/ 1 -
/home/pub/11/cells/14/sage0.png 10 http://sage.virtual-labs.ac.in/home/pub/11/
/home/pub/5/cells/25/sage0.png 14 -
/wp-login.php 2 -
/home/pub/5/cells/32/sage0.png 14 -
/home/mca05.nirmauni/0/cells/3/sage0.png 1 http://sage.virtual-labs.ac.in/home/mca05.nirmauni/0/
/home/pub/15/solution.JPG 25 http://sage.virtual-labs.ac.in/home/pub/15/
/css/corner.png 1 http://sage.virtual-labs.ac.in/home/pub/14/
/home/pub/11/cells/5/sage0.png 11 http://sage.virtual-labs.ac.in/home/pub/11/
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.12.236 10646 17583 187721884 20140228211829
10.4.8.52 7697 13480 135340851 20140228232028
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20140208 44 256 5901749 4
20140221 24 148 4633718 3
20140222 192 978 24034948 11
20140223 108 738 22244793 15
20140224 16947 22546 107557244 10
20140225 298 1961 46930260 15
20140226 443 2492 61572875 11
20140227 120 821 25342316 16
20140228 167 1123 24844832 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 26
5mn-15mn 10
0s-30s 31
2mn-5mn 3
15mn-30mn 6
30s-2mn 10
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 497
/home/mca13011.nirmauni.ac.in/0/alive 525 917 0 0
/home/mca19.nirmauni/2/alive 485 889 0 0
/home/mca13002.nirmauni/1/alive 478 478 0 0
/home/mca13003.nirmauni/0/alive 467 704 0 0
/home/mca19.nirmauni/1/alive 460 889 0 0
/home/mca13003.nirmauni/1/alive 458 774 0 0
/home/mca13011.nirmauni.ac.in/1/alive 455 622 0 0
/home/mca18.nirmauni/0/alive 447 666 0 0
/home/mca13020.nirmauni/1/alive 443 752 0 0
/home/gauravnirma10/1/alive 408 811 0 0
/home/mca13003.nirmauni/3/cell_update 11 6950 0 0
/home/mca06.nirmauni/7/cell_update 6 1824 0 0
/home/mca06.nirmauni/5/delete_cell 1 66 0 0
/home/mca17.nirmauni/1/alive 296 555 0 0
/home/mca12/ 10 75325 0 0
/home/mca05.nirmauni/4/alive 128 145 0 0
/home/mca13008/2/cell_update 8 1278 0 0
/home/mca12/2/cell_update 116 29832 0 0
/home/mca19.nirmauni/3/cell_update 13 3019 0 0
/home/mca13011.nirmauni.ac.in/3/cell_list 16 624 0 0
/home/mca13020.nirmauni/2/eval 17 318 0 0
/home/samcool4all/1/alive 216 216 0 0
/home/smita.agrawal@nirmauni.ac.in/0/alive 26 26 0 0
/home/mca06.nirmauni/9/ 1 50506 0 0
/home/mca06.nirmauni/8/ 1 50506 0 0
/home/mca19.nirmauni/1/eval 66 3169 0 0
/home/pub/21/ 16 708702 2 3
/home/mca13008/3/save_and_quit 1 5 0 0
/home/mca06.nirmauni/5/ 1 50506 0 0
/home/mca17.nirmauni/3/ 2 36932 0 0
/home/mca13008/2/eval 4 58 0 0
/home/mca06.nirmauni/10/alive 3 3 0 0
/home/mca21.nirmauni/3/cell_update 2 260 0 0
/home/mca13002.nirmauni/5/save_and_quit 1 5 0 0
/home/mca06.nirmauni/8/delete_cell 1 66 0 0
/home/mca06.nirmauni/7/eval 7 2649 0 0
/home/mca05.nirmauni/0/cell_list 1 39 0 0
/home/mca13002.nirmauni/4/ 2 36968 0 0
/home/mca19.nirmauni/0/eval 5 40 0 0
/home/mca17.nirmauni/2/cell_update 4 520 0 0
/home/pub/15/ 72 1732656 5 0
/home/mca13003.nirmauni/2/ 2 36966 0 0
/home/mca13011.nirmauni.ac.in/1/ 7 146843 0 0
/home/mca12/4/ 1 50451 0 0
/home/smita.agrawal%40nirmauni.ac.in/6/ 2 126330 0 0
/home/mca06.nirmauni/1/rename 1 4 0 0
/home/mca12/1/cell_update 14 3880 0 0
/home/pub/16/ 11 219310 1 2
/home/mca17.nirmauni/2/rename 1 4 0 0
/home/smita.agrawal%40nirmauni.ac.in/0/ 2 37100 0 0
/home/pub/11/ 11 614119 1 2
/home/pub/18/ 10 163523 1 1
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size4-Regular.eot 17 144228 0 0
/home/mca13002.nirmauni/3/cell_list 1 38 0 0
/home/mca21.nirmauni/2/eval 2 28 0 0
/home/samcool4all/3/save_snapshot 4 20 0 0
/home/mca13020.nirmauni/2/alive 237 457 0 0
/home/mca05.nirmauni/4/ 2 110573 0 0
/home/mca12/2/new_cell_before 1 2571 0 0
/home/mca13002.nirmauni/5/eval 23 232 0 0
/home/samcool4all/1/cell_update 2 260 0 0
/home/mca06.nirmauni/2/eval 1 20 0 0
/home/anindita/ 1 5618 0 0
/home/mca13008/1/cell_update 15 6154 0 0
/home/mca13015/0/cell_update 4 1007 0 0
/home/samcool4all/ 7 58006 0 0
/home/samcool4all/0/eval 40 5710 0 0
/home/pub/0/ 66 655842 14 1
/javascript/dynamic/keyboard/iw 3 10176 0 0
/home/pub/3/ 9 273033 0 0
/home/smita.agrawal%40nirmauni.ac.in/1/ 1 63167 0 0
/home/mca19.nirmauni/2/save_snapshot 2 10 0 0
/home/mca13011.nirmauni.ac.in/0/ 7 456894 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Regular.eot 17 209780 0 0
/home/mca13007.nirmauni/1/rename 1 4 0 0
/home/mca13008/2/publish 1 15709 0 0
/home/mca13002.nirmauni/3/save_snapshot 1 5 0 0
/home/pub/2/ 46 1409630 6 4
/home/mca13011.nirmauni.ac.in/2/alive 164 164 0 0
/home/mca13011.nirmauni.ac.in/1/save_and_quit 1 5 0 0
/login 15 74427 0 0
/home/mca05.nirmauni/2/discard_and_quit 1 5 0 0
/home/mca13003.nirmauni/0/cell_list 2 78 0 0
/home/mca13011.nirmauni.ac.in/3/ 20 1086710 0 0
/home/smita.agrawal@nirmauni.ac.in/7/alive 58 58 0 0
/home/mca13008/0/cell_update 2 260 0 0
/home/mca13002.nirmauni/4/alive 40 45 0 0
/home/mca13002.nirmauni/0/ 1 18484 0 0
/home/mca13002.nirmauni/4/eval 18 2833 0 0
/home/mca05.nirmauni/3/ 4 86610 0 0
/home/smita.agrawal@nirmauni.ac.in/6/cell_update 5 1484 0 0
/home/smita.agrawal@nirmauni.ac.in/3/alive 40 40 0 0
/home/mca18.nirmauni/1/cell_update 94 23553 0 0
/home/pub/17/ 3 50623 2 0
/home/mca18.nirmauni/0/rename 4 16 0 0
/home/mca05.nirmauni/3/new_cell_before 1 2555 0 0
/home/mca06.nirmauni/2/ 1 63069 0 0
/home/mca06.nirmauni/8/eval 5 40 0 0
/home/mca05.nirmauni/3/save_snapshot 1 5 0 0
/home/mca13008/1/delete_cell 1 60 0 0
/home/mca19.nirmauni/3/ 2 104034 0 0
/home/mca13003.nirmauni/3/ 7 445557 0 0
/home/thamizhvanan86/ 2 11260 0 0
/home/mca13003.nirmauni/1/rename 1 4 0 0
/home/mca06.nirmauni/0/cell_update 1 130 0 0
/home/mca19.nirmauni/0/alive 155 155 0 0
/home/mca13003.nirmauni/1/eval 31 5518 0 0
/home/pub/5/ 9 408366 0 0
/home/mca18.nirmauni/1/eval 43 657 0 0
/home/mca21.nirmauni/3/eval 10 80 0 0
/home/mca17.nirmauni/4/alive 63 63 0 0
/home/mca13003.nirmauni/0/cell_update 58 13370 0 0
/home/mca05.nirmauni/0/eval 69 16637 0 0
/home/mca13002.nirmauni/2/alive 271 526 0 0
/home/mca13011.nirmauni.ac.in/3/alive 315 620 0 0
/home/mca13002.nirmauni/4/cell_update 13 5132 0 0
/home/smita.agrawal%40nirmauni.ac.in/6/edit 1 32022 0 0
/home/mca13020.nirmauni/1/rename 1 4 0 0
/home/mca12/3/new_cell_after 1 2683 0 0
/home/mca13002.nirmauni/3/save_and_quit 1 5 0 0
/home/mca12/0/alive 281 281 0 0
/home/aktripathi/0/ 3 55326 0 0
/home/gauravnirma10/1/eval 38 5466 0 0
/home/mca18.nirmauni/0/ 5 92375 0 0
/home/mca13011.nirmauni.ac.in/0/print 3 88404 0 0
/home/mca06.nirmauni/10/delete_cell 1 66 0 0
/home/smita.agrawal@nirmauni.ac.in/8/eval 13 169 0 0
/home/smita.agrawal@nirmauni.ac.in/0/rename 2 8 0 0
/home/mca21.nirmauni/1/cell_update 12 2908 0 0
/home/mca13008/2/cell_list 1 38 0 0
/home/pub/20/download/SQL-I:%20Managing%20Tables.sws 1 6240 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf 228 10102224 0 26
/home/mca05.nirmauni/4/eval 39 8103 0 0
/home/mca13003.nirmauni/3/cell_list 3 115 0 0
/home/mca13008/1/new_cell_before 1 2555 0 0
/home/vipin3195/0/rename 1 4 0 0
/home/mca13011.nirmauni.ac.in/2/ 2 37040 0 0
/home/mca13008/0/new_cell_before 1 2570 0 0
/home/mca13011.nirmauni.ac.in/0/eval 29 349 0 0
/home/guptanaveen64@gmail.com/0/ 1 29743 0 0
/home/mca17.nirmauni/3/alive 10 10 0 0
/home/mca13020.nirmauni/0/alive 6 6 0 0
/home/mca05.nirmauni/3/cell_update 25 7194 0 0
/home/mca17.nirmauni/1/cell_update 33 8128 0 0
/javascript/dynamic/keyboard/mw 103 259148 0 0
/home/dipali.modi/0/cell_update 14 2062 0 0
/home/smita.agrawal%40nirmauni.ac.in/2/ 1 63167 0 0
/home/samcool4all/3/eval 6 84 0 0
/home/mca13007.nirmauni/0/alive 304 544 0 0
/home/mca06.nirmauni/10/cell_update 3 390 0 0
/home/samcool4all/1/eval 3 24 0 0
/home/smita.agrawal@nirmauni.ac.in/1/eval 8 88 0 0
/home/mca13003.nirmauni/2/alive 29 29 0 0
/home/smita.agrawal@nirmauni.ac.in/8/alive 64 119 0 0
/home/samcool4all/0/alive 285 443 0 0
/home/mca13003.nirmauni/0/eval 34 507 0 0
/home/mca13007.nirmauni/1/cell_update 4 520 0 0
/home/mca19.nirmauni/3/save_snapshot 1 5 0 0
/home/mca13007.nirmauni/0/new_cell_before 2 5141 0 0
/home/mca06.nirmauni/1/eval 46 2949 0 0
/home/smita.agrawal@nirmauni.ac.in/1/cell_update 3 390 0 0
/home/mca19.nirmauni/2/cell_list 3 117 0 0
/home/mca17.nirmauni/2/save_snapshot 5 25 0 0
/home/mca12/0/edit 1 31884 0 0
/home/smita.agrawal%40nirmauni.ac.in/ 1 5658 0 0
/home/mca13020.nirmauni/1/ 2 36968 0 0
/home/mca17.nirmauni/2/eval 59 3089 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf 231 1773320 0 3
/home/mca13002.nirmauni/5/ 1 50524 0 0
/home/pub/3/download/Sampling.sws 1 5202 0 0
/home/mca13011.nirmauni.ac.in/1/save_snapshot 1 5 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size1-Regular.eot 23 238556 0 0
/home/samcool4all/0/save_snapshot 1 5 0 0
/home/mca21.nirmauni/0/delete_cell 8 247 0 0
/home/mca13008/2/save_snapshot 11 55 0 0
/home/mca13015/2/alive 13 14 0 0
/home/mca05.nirmauni/0/publish 3 47141 0 0
/home/mca21.nirmauni/0/alive 336 612 0 0
/home/mca13020.nirmauni/2/cell_update 45 6534 0 0
/home/mca18.nirmauni/ 2 12047 0 0
/home/mca13011.nirmauni.ac.in/2/rename 1 4 0 0
/home/mca21.nirmauni/0/ 6 113665 0 0
/home/pub/7/download/Agglomerative%20Clustering.sws 1 4155 0 0
/home/mca21.nirmauni/3/save_snapshot 1 5 0 0
/home/mca13015/0/ 3 55275 0 0
/home/mca19.nirmauni/2/cell_update 85 20740 0 0
/home/mca18.nirmauni/0/cell_update 13 2976 0 0
/home/pub/2/download/Apriori.sws 3 14969 0 0
/home/mca19.nirmauni/3/alive 112 192 0 0
/home/dipali.modi/0/ 1 63048 0 0
/home/mca05.nirmauni/3/save_and_quit 1 5 0 0
/home/mca13020.nirmauni/ 2 12101 0 0
/home/kshamasheel/ 1 5624 0 1
/home/mca06.nirmauni/1/alive 269 513 0 0
/home/guptanaveen64@gmail.com/0/alive 5 5 0 0
/home/samcool4all/3/cell_update 12 2232 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Bold.eot 17 825724 0 0
/home/mca13003.nirmauni/1/save_snapshot 14 70 0 0
/home/mca13015/0/save_snapshot 1 5 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot 24 1192416 0 2
/home/mca18.nirmauni/1/alive 232 434 0 0
/home/mca13020.nirmauni/1/delete_cell 7 189 0 0
/home/mca12/4/eval 4 32 0 0
/home/mca21.nirmauni/0/rename 1 4 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size3-Regular.eot 18 103104 0 0
/home/mca12/1/save_and_quit 1 5 0 0
/home/pub/13/rating_info 3 4290 0 0
/home/mca13003.nirmauni/1/cell_update 11 2340 0 0
/home/mca13008/3/ 6 322624 0 0
/home/mca05.nirmauni/0/cell_update 63 14508 0 0
/home/mca12/3/cell_update 6 1544 0 0
/home/smita.agrawal@nirmauni.ac.in/8/cell_update 6 2426 0 0
/home/maithrikallempudi%40gmail.com/ 1 5656 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size2-Regular.eot 17 164492 0 0
/home/pub/7/ 7 159810 1 0
/home/mca21.nirmauni/3/alive 36 36 0 0
/home/mca17.nirmauni/ 2 15301 0 0
/home/mca06.nirmauni/5/eval 3 24 0 0
/home/mca06.nirmauni/2/alive 13 13 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf 86 544936 0 1
/home/mca13002.nirmauni/3/ 3 190648 0 0
/home/mca19.nirmauni/0/cell_update 1 130 0 0
/home/mca06.nirmauni/5/alive 7 7 0 0
/home/dipali.modi/ 1 5624 0 0
/home/mca17.nirmauni/3/rename 1 4 0 0
/home/mca17.nirmauni/2/cell_list 1 39 0 0
/home/gauravnirma10/1/rename 2 8 0 0
/home/mca13020.nirmauni/0/cell_update 5 650 0 0
/home/mca17.nirmauni/1/ 4 254640 0 0
/home/dipali.modi/0/alive 13 13 0 0
/home/mca13015/0/eval 26 5394 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Italic.eot 16 461376 0 0
/home/mca06.nirmauni/11/cell_update 19 9770 0 0
/home/mca05.nirmauni/2/ 1 18466 0 0
/home/mca13008/2/ 2 126794 0 0
/home/mca05.nirmauni/0/save_snapshot 4 20 0 0
/home/mca13020.nirmauni/0/ 2 126176 0 0
/home/pub/25/download/E-R%20Diagram.sws 1 797 0 0
/home/mca06.nirmauni/11/eval 48 3097 0 0
/home/mca19.nirmauni/1/ 4 80774 0 0
/home/mca13003.nirmauni/3/eval 12 177 0 0
/home/mca06.nirmauni/ 3 27294 0 0
/home/pub/6/ 17 527310 0 1
/home/mca13002.nirmauni/3/eval 8 116 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot 24 642624 0 0
/home/mca13007.nirmauni/1/ 4 84286 0 0
/home/mca13015/2/cell_update 16 3792 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf 16 748928 0 2
/home/aktripathi/ 1 5622 0 0
/home/pub/21/download/SQL-II:%20Managing%20Records.sws 1 4533 0 0
/home/mca21.nirmauni/1/save_snapshot 2 10 0 0
/home/mca21.nirmauni/2/alive 18 18 0 0
/home/mca12/3/rename 1 4 0 0
/home/mca13002.nirmauni/2/ 3 61303 0 0
/home/mca05.nirmauni/3/eval 31 5686 0 0
/home/mca06.nirmauni/4/save_snapshot 12 60 0 0
/home/mca13002.nirmauni/1/ 1 63090 0 0
/home/gauravnirma10/ 5 32293 0 0
/home/mca13003.nirmauni/3/alive 22 31 0 0
/home/mca13003.nirmauni/0/delete_cell 1 83 0 0
/home/mca06.nirmauni/10/eval 3 24 0 0
/home/mca13020.nirmauni/1/cell_update 9 1170 0 0
/home/mca06.nirmauni/8/alive 9 9 0 0
/home/mca13007.nirmauni/0/save_snapshot 4 20 0 0
/home/mca13003.nirmauni/2/cell_update 1 130 0 0
/home/mca05.nirmauni/ 5 35909 0 0
/home/mca05.nirmauni/0/alive 356 684 0 0
/home/mca06.nirmauni/6/ 1 18466 0 0
/home/mca12/0/ 4 252012 0 0
/home/mca13002.nirmauni/4/rename 1 4 0 0
/home/mca06.nirmauni/10/ 1 50508 0 0
/home/mca12/1/edit 2 31113 0 0
/ 145 709806 6 10
/home/mca13015/1/save_snapshot 4 20 0 0
/home/mca06.nirmauni/7/alive 25 25 0 0
/home/mca12/3/ 2 36822 0 0
/home/samcool4all/0/rename 1 4 0 0
/home/mca13002.nirmauni/5/save_snapshot 1 5 0 0
/home/mca13007.nirmauni/0/ 6 419348 0 0
/home/mca13002.nirmauni/2/rename 1 4 0 0
/home/smita.agrawal%40nirmauni.ac.in/8/ 1 63167 0 0
/home/mca06.nirmauni/8/cell_update 1 130 0 0
/home/mca12/3/alive 30 52 0 0
/home/vipin3195/0/alive 2 2 0 0
/send_to_trash 3 0 0 0
/home/mca13011.nirmauni.ac.in/3/cell_update 41 11739 0 0
/home/mca13011.nirmauni.ac.in/1/eval 28 5554 0 0
/home/mca13002.nirmauni/1/cell_update 3 390 0 0
/home/mca13020.nirmauni/1/eval 34 5518 0 0
/home/mca13002.nirmauni/2/cell_update 21 6162 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf 231 5699808 0 12
/home/mca19.nirmauni/0/ 3 189199 0 0
/home/smita.agrawal@nirmauni.ac.in/3/cell_update 1 130 0 0
/home/mca17.nirmauni/1/eval 73 781 0 0
/pub/ 56 1394631 0 0
/home/mca13007.nirmauni/1/alive 68 68 0 0
/home/mca06.nirmauni/9/eval 19 2745 0 0
/home/mca17.nirmauni/3/eval 8 5262 0 0
/home/mca12/1/rename 1 4 0 0
/home/samcool4all/3/alive 256 256 0 0
/home/mca13008/3/cell_update 22 16964 0 0
/home/mca17.nirmauni/4/ 4 202293 0 0
/home/smita.agrawal%40nirmauni.ac.in/7/ 1 29773 0 0
/home/mca13008/0/alive 166 166 0 0
/home/mca13008/2/alive 118 118 0 0
/register 67 227977 0 0
/home/mca21.nirmauni/0/cell_update 3 390 0 0
/home/mca06.nirmauni/5/cell_update 1 130 0 0
/home/mca13011.nirmauni.ac.in/2/eval 4 2613 0 0
/home/mca13008/1/ 6 125197 0 0
/home/mca06.nirmauni/7/ 2 101008 0 0
/home/smita.agrawal@nirmauni.ac.in/6/alive 52 52 0 0
/home/gauravnirma10/1/delete_cell 24 743 0 0
/home/pub/25/ 2 18765 0 0
/home/mca21.nirmauni/1/alive 168 290 0 0
/home/mca21.nirmauni/2/ 1 50505 0 0
/home/mca19.nirmauni/1/rename 1 4 0 0
/home/smita.agrawal%40nirmauni.ac.in/3/ 1 63167 0 0
/home/mca17.nirmauni/4/eval 7 56 0 0
/home/mca12/1/discard_and_quit 3 15 0 0
/home/mca05.nirmauni/0/save_and_quit 1 5 0 0
/home/pub/27/ 1 2603 1 0
/home/gauravnirma10/1/new_cell_before 1 2555 0 0
/home/mca13002.nirmauni/4/system/html 1 7 0 0
/home/mca13015/1/eval 49 795 0 0
/home/guptanaveen64%40gmail.com/0/ 1 29743 0 0
/home/gauravnirma10/0/ 1 18460 0 0
/home/mca06.nirmauni/4/print 1 28467 0 0
/home/mca19.nirmauni/2/text 1 32816 0 0
/home/mca13020.nirmauni/2/ 3 190640 0 0
/home/mca19.nirmauni/2/print 1 28482 0 0
/home/mca06.nirmauni/11/save_snapshot 1 5 0 0
/home/mca12/1/alive 279 395 0 0
/home/pub/8/ 11 382569 2 2
/home/pub/14/ 21 399800 3 1
/home/vipin3195/0/ 2 36870 0 0
/home/mca13002.nirmauni/5/cell_update 8 2144 0 0
/home/mca13008/0/ 2 126282 0 0
/home/mca05.nirmauni/4/cell_update 25 5935 0 0
/home/mca13011.nirmauni.ac.in/1/cell_update 16 5076 0 0
/home/mca13002.nirmauni/3/alive 130 130 0 0
/home/priyanka.hi.frnds%40gmail.com/ 1 5656 0 0
/home/mca21.nirmauni/0/eval 32 2861 0 0
/home/mca12/1/new_cell_before 1 2555 0 0
/home/mca06.nirmauni/2/cell_update 5 650 0 0
/home/mca06.nirmauni/3/ 2 127130 0 0
/home/mca06.nirmauni/11/alive 89 144 0 0
/home/mca13002.nirmauni/ 4 34985 0 0
/home/mca05.nirmauni/2/alive 5 5 0 0
/home/mca21.nirmauni/1/ 3 190479 0 0
/home/mca13007.nirmauni/0/cell_update 65 10631 0 0
/home/mca13011.nirmauni.ac.in/3/save_and_quit 1 5 0 0
/home/mca13007.nirmauni/1/eval 9 5258 0 0
/home/pub/9/ 9 348471 4 0
/home/mca17.nirmauni/4/cell_list 1 38 0 0
/home/mca12/1/ 8 152544 0 0
/history 2 2392 0 0
/home/mca05.nirmauni/1/ 1 18466 0 0
/home/pub/11/download/Comparison%20of%20Classification%20Algorithms.sws 1 7219 0 0
/home/mca13015/1/ 5 317832 0 0
/home/mca13008/1/save_snapshot 34 170 0 0
/home/mca13015/ 2 13026 0 0
/home/mca13015/1/save_and_quit 1 5 0 0
/home/mca17.nirmauni/0/alive 1 1 0 0
/home/mca06.nirmauni/3/cell_update 15 4463 0 0
/home/mca12/2/cell_list 1 39 0 0
/home/mca12/1/eval 41 10772 0 0
/home/mca21.nirmauni/2/cell_update 13 1690 0 0
/home/mca06.nirmauni/0/alive 217 217 0 0
/home/mca13008/ 7 61002 0 0
/home/mca06.nirmauni/9/alive 34 55 0 0
/home/guptanaveen64@gmail.com/1/alive 1 1 0 0
/home/guptanaveen64%40gmail.com/1/ 1 18520 0 0
/home/mca06.nirmauni/4/ 1 63069 0 0
/home/mca05.nirmauni/0/new_cell_before 1 2571 0 0
/home/mca13008/2/print 2 56890 0 0
/home/mca13011.nirmauni.ac.in/2/cell_update 1 130 0 0
/home/mca13011.nirmauni.ac.in/0/cell_list 4 156 0 0
/help 2 27118 0 1
/home/mca12/4/alive 26 26 0 0
/home/samcool4all/3/ 3 191186 0 0
/home/mca17.nirmauni/3/cell_update 5 1018 0 0
/home/mca21.nirmauni/0/cell_list 2 78 0 0
/home/mca13011.nirmauni.ac.in/0/save_snapshot 6 30 0 0
/home/mca05.nirmauni/0/ 6 390383 0 0
/home/pub/4/ 12 351648 1 2
/home/pub/1/ 144 1676555 23 3
/home/mca21.nirmauni/3/ 2 53131 0 0
/home/mca13015/2/eval 10 176 0 0
/home/mca13003.nirmauni/ 2 12101 0 0
/javascript/dynamic/keyboard/sw 126 332766 0 0
/home/mca13015/0/rename 2 8 0 0
/home/vipin3195/ 5 30994 0 0
/home/mca12/0/cell_update 1 130 0 0
/home/mca21.nirmauni/ 4 27052 0 0
/home/mca17.nirmauni/4/cell_update 12 1560 0 0
/home/mca13008/0/eval 7 68 0 0
/home/mca13008/1/eval 50 3149 0 0
/home/mca18.nirmauni/1/ 5 318617 0 0
/home/pub/8/download/DBSCAN.sws 1 4679 0 0
/home/vipin3195/0/discard_and_quit 1 5 0 0
/home/mca06.nirmauni/4/cell_update 20 5120 0 0
/home/mca17.nirmauni/0/ 1 18466 0 0
/home/mca06.nirmauni/9/cell_update 4 1564 0 0
/home/mca17.nirmauni/2/ 3 58346 0 0
/home/mca13007.nirmauni/ 2 12100 0 0
/home/mca19.nirmauni/1/cell_list 1 39 0 0
/home/gauravnirma10/1/cell_update 2 260 0 0
/home/pub/13/download/Entity%20Relationship%20Model.sws 4 129784 0 0
/home/pub/10/ 11 414502 0 2
/home/sowjanya21/ 8 44963 0 0
/home/samcool4all/0/cell_update 24 8684 0 0
/home/mca13015/0/alive 262 432 0 0
/home/mca13007.nirmauni/0/cell_list 2 77 0 0
/home/mca06.nirmauni/11/ 1 50508 0 0
/home/mca13011.nirmauni.ac.in/0/cell_update 34 6240 0 0
/home/mca06.nirmauni/4/eval 11 153 0 0
/home/pub/19/ 51 1100682 17 4
/home/mca17.nirmauni/2/alive 212 409 0 0
/home/mca06.nirmauni/0/ 2 126134 0 0
/home/pub/13/ 147 4339376 4 6
/home/mca21.nirmauni/1/cell_list 1 39 0 0
/home/mca13002.nirmauni/0/alive 1 1 0 0
/home/mca13002.nirmauni/2/eval 84 6050 0 0
/home/samcool4all/1/ 2 126080 0 0
/home/mca13011.nirmauni.ac.in/0/new_cell_before 1 2571 0 0
/home/mca06.nirmauni/0/eval 6 51 0 0
/home/mca13007.nirmauni/0/eval 68 8607 0 0
/home/pub/12/ 1 37525 0 0
/home/mca13008/3/alive 173 289 0 0
/home/mca12/3/eval 12 5306 0 0
/home/mca21.nirmauni/1/eval 14 177 0 0
/home/mca13011.nirmauni.ac.in/3/eval 44 3209 0 0
/home/smita.agrawal@nirmauni.ac.in/1/alive 7 7 0 0
/home/mca13002.nirmauni/3/cell_update 12 2802 0 0
/home/pub/18/download/Third%20Normal%20Form.sws 4 13636 0 0
/home/mca13003.nirmauni/1/ 4 84884 0 0
/home/mca13003.nirmauni/2/rename 1 4 0 0
/home/mca18.nirmauni/0/eval 21 2893 0 0
/home/mca13003.nirmauni/2/eval 4 2613 0 0
/home/mca13020.nirmauni/2/save_snapshot 28 140 0 0
/home/guptanaveen64%40gmail.com/ 3 19813 0 0
/home/mca13008/1/rename 1 4 0 0
/home/pub/23/ 18 633296 1 3
/home/mca13008/3/cell_list 3 116 0 0
/home/mca12/2/ 8 526102 0 0
/home/mca06.nirmauni/1/ 6 119914 0 0
/home/mca13015/1/alive 171 313 0 0
/home/mca13002.nirmauni/1/eval 9 72 0 0
/home/pub/15/download/Relational%20Model.sws 1 5721 0 0
/home/mca13020.nirmauni/1/save_snapshot 8 40 0 0
/home/gauravnirma10/0/alive 1 1 0 0
/home/mca05.nirmauni/3/alive 272 343 0 0
/home/samcool4all/0/ 4 79890 0 0
/home/mca12/1/new_cell_after 2 5366 0 0
/home/aravind78/ 2 11240 0 0
/home/mca13011.nirmauni.ac.in/ 3 23318 0 0
/home/mca17.nirmauni/3/system/html 1 7 0 0
/home/mca13015/2/ 3 152527 0 0
/home/mca05.nirmauni/2/restart_sage 1 4 0 0
/home/mca05.nirmauni/1/alive 11 11 0 0
/home/mca19.nirmauni/2/ 8 510021 0 0
/home/mca06.nirmauni/6/alive 2 2 0 0
/home/mca13008/3/eval 38 3077 0 0
/home/mca05.nirmauni/3/rename 1 4 0 0
/home/mca06.nirmauni/3/eval 7 108 0 0
/home/mca06.nirmauni/1/cell_update 1 130 0 0
/home/mca12/0/eval 8 64 0 0
/home/pub/22/ 5 196278 2 0
/home/gauravnirma10/1/ 3 55370 0 0
/home/mca13011.nirmauni.ac.in/1/rename 3 12 0 0
/home/dipali.modi/0/eval 1 20 0 0
/home/mca13003.nirmauni/0/ 7 435172 0 0
/home/mca13011.nirmauni.ac.in/0/text 1 32427 0 0
/home/mca13002.nirmauni/5/alive 82 106 0 0
/home/mca19.nirmauni/3/eval 27 5462 0 0
/home/mca06.nirmauni/1/save_snapshot 13 65 0 0
/home/pub/24/ 3 97857 0 0
/home/mca13015/1/cell_update 99 24018 0 0
/home/mca06.nirmauni/4/alive 87 91 0 0
/home/mca17.nirmauni/2/publish 1 15685 0 0
/home/mca12/4/cell_update 1 130 0 0
/home/mca13008/1/save_and_quit 2 10 0 0
/home/pub/20/ 17 766137 0 1
/upload 1 4337 0 0
/home/mca12/2/alive 260 512 0 0
/home/mca13008/1/alive 305 561 0 0
/home/mca19.nirmauni/ 3 20729 0 0
/home/mca19.nirmauni/1/cell_update 6 2536 0 0
/home/mca19.nirmauni/2/eval 46 655 0 0
/home/pub/1/download/Databases%20Virtual%20Lab.sws 7 21716 0 1
/home/mca06.nirmauni/3/alive 13 13 0 0
/settings 1 4382 0 0
/home/smita.agrawal@nirmauni.ac.in/6/eval 4 68 0 0
/home/mca12/2/eval 87 1424 0 0
/home/mca13003.nirmauni/1/delete_cell 10 270 0 0
/home/mca13008/1/publish 2 31254 0 0
END_SIDER
