AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eerc06.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2668                
POS_VISITOR 3392                
POS_DAY 3502                
POS_DOMAIN 3692                
POS_LOGIN 3919                
POS_ROBOT 4074                
POS_WORMS 4335                
POS_EMAILSENDER 4466                
POS_EMAILRECEIVER 4609                
POS_SESSION 4685                
POS_SIDER 4841                
POS_FILETYPES 5176                
POS_DOWNLOADS 5367                
POS_OS 5834                
POS_BROWSER 5909                
POS_SCREENSIZE 6013                
POS_UNKNOWNREFERER 6087                
POS_UNKNOWNREFERERBROWSER 6174                
POS_ORIGIN 6256                
POS_SEREFERRALS 6388                
POS_PAGEREFS 6544                
POS_SEARCHWORDS 6733                
POS_KEYWORDS 6885                
POS_MISC 2332                
POS_ERRORS 6944                
POS_CLUSTER 3775                
POS_SIDER_404 7042                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140403203111 354 80142 27782475514164
FirstTime 20140302081220
LastTime 20140321204856
LastUpdate 20141015124904 354 0 353 0 0
TotalVisits 2                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 489488 1 2 5294
1 0 1 497488 0 0 0
2 0 0 0 1 4 1958927
3 0 0 0 4 7 134647
4 0 0 0 0 1 678850
5 0 0 0 0 3 266
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 1 1955 0 0 0
9 0 0 0 0 0 0
10 0 0 0 1 2 261
11 0 0 0 0 0 0
12 0 0 0 1 1 1951
13 0 0 0 2 7 1601710
14 0 0 0 3 7 16669
15 0 0 0 1 2 99371
16 0 0 0 0 0 0
17 0 0 0 1 1 5029
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 7 27 1054075 0 2 270
21 0 0 0 4 6 118872
22 0 0 0 0 0 0
23 0 0 0 4 8 16559
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
10.4.8.52 8 38 1577902 20140321204856
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20140302 1 1 1955 1
20140308 0 2 986976 0
20140321 7 27 1054075 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 8 30 1577902
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 34 4616897 20140331203838 0
ezoom 2 10058 20140320004417 0
slurp 2 3910 20140312034141 0
robot 2 3910 20140329231131 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/labs/eerc06/ 3 5865 2 1
/labs/eerc06/exp10/default.html 1 3721 0 0
/labs/eerc06/exp10/content.html 1 3508 0 1
/labs/eerc06/default.html 1 1511 0 0
/labs/eerc06/exp10/ 1 1951 0 0
/labs/eerc06/content.html 1 2592 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 3 5264 0 0
png 1 2510 0 0
pdf 2 521872 0 0
php 2 3910 0 0
html 6 15238 0 0
jpg 13 994409 0 0
js 2 29953 0 0
gif 1 4746 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/labs/eerc06/exp4/4.theory.pdf 3 8 754424
/labs/eerc06/exp8/8manual.pdf 1 0 98957
/labs/eerc06/exp5/5.manual.pdf 1 0 651616
/labs/eerc06/exp3/3.manual.pdf 1 0 651078
/labs/eerc06/exp6/6.Thoery.pdf 1 0 657474
/labs/eerc06/exp1/1.manual.pdf 1 0 654278
/labs/eerc06/exp7/7.Theory.pdf 1 0 703926
/labs/eerc06/exp8/8.theory.pdf 1 0 115559
/labs/eerc06/exp3/3.Thoery.pdf 1 0 678850
/labs/eerc06/exp9/9.theory.pdf 1 0 123399
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win7 38 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome33.0.1750.154 27 7
msie9.0 1 1
firefox27.0 10 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 2
From1 0 0
From2 0 10
From3 1 1
From4 6 25
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://eerc.iiit.ac.in/projects.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 3 1242
404 10 2659
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/labs/eerc06/exp3/forced.swf 1 -
/labs/eerc06/http://http://virtual-labs.ac.in/nmeict 1 -
/labs/eerc06/exp1/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp1/index.html
/labs/eerc06/exp4/Responce%20spectrum.swf 1 -
/labs/eerc06/exp1/simple%20pendulum.swf 1 -
/labs/eerc06/exp3/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp3/index.html
/labs/eerc06/exp10/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/eerc06/exp10/index.html
/labs/eerc06/exp5/Responce%20spectrum.swf 1 -
/labs/eerc06/http://http://virtual-labs.ac.in/licensing 1 -
END_SIDER_404
