AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse11.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2654                
POS_VISITOR 7371                
POS_DAY 8985                
POS_DOMAIN 3398                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4176                
POS_EMAILSENDER 4307                
POS_EMAILRECEIVER 4450                
POS_SESSION 9492                
POS_SIDER 9699                
POS_FILETYPES 4585                
POS_DOWNLOADS 4818                
POS_OS 5139                
POS_BROWSER 5323                
POS_SCREENSIZE 5710                
POS_UNKNOWNREFERER 5784                
POS_UNKNOWNREFERERBROWSER 5994                
POS_ORIGIN 6171                
POS_SEREFERRALS 6311                
POS_PAGEREFS 6467                
POS_SEARCHWORDS 6659                
POS_KEYWORDS 6851                
POS_MISC 2318                
POS_ERRORS 6962                
POS_CLUSTER 3485                
POS_SIDER_404 7062                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150121135931 35242 8917454 19152537004431
FirstTime 0
LastTime 20150121135931
LastUpdate 20150611000220 0 0 0 0 0
TotalVisits 54                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 19 73359 6 10 27161
1 0 1 16511 13 13 44927
2 1 13 30751 7 7 23706
3 0 0 0 12 31 684654
4 0 0 0 3 5 15271
5 0 0 0 12 15 186565
6 0 0 0 5 8 167738
7 0 2 85220 9 10 30934
8 3 18 110102 9 12 185713
9 13 42 407019 9 10 21568
10 41 88 1036667 19 22 225878
11 103 161 2218138 31 34 25031
12 30 59 298333 8 10 21624
13 16 33 367964 8 10 26654
14 27 56 980328 13 16 38921
15 22 89 381243 18 28 198431
16 20 86 682204 11 23 642739
17 26 90 714841 9 19 149008
18 5 20 116794 7 12 188215
19 10 51 198631 3 7 18589
20 2 14 184828 9 11 31544
21 0 1 108238 12 16 185667
22 24 123 674042 9 12 45483
23 10 39 182567 13 14 188024
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 357 1005 8693612
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 131 2169657 20150120232137 0
robot 70 256191 20150120165755 0
baiduspider 22 49075 20150120142913 0
bingbot 22 705044 20150120173338 0
bingpreview 13 30983 20150114033225 0
slurp 6 21401 20150115134219 0
bot[\s_+:,\.\;\/\\-] 1 11560 20150104200546 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 357 1630908 0 0
css 123 216439 0 0
zip 2 1282070 0 0
jpg 366 825501 0 0
jar 8 1066700 0 0
pdf 14 982794 0 0
class 70 270639 0 0
gif 47 304619 0 0
swf 18 2113942 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/labs/cse11/Integers/integerRepresentation.pdf 10 2 561294
/labs/cse11/MIPS1/MIPSSimulator.jar 5 0 546584
/labs/cse11/CacheOrganizations/cacheOrganizations.pdf 4 2 421500
/labs/cse11/ARM1/ArmSimulator.jar 4 0 544500
/labs/cse11/VirtualMemory/VM%20Simulator.zip 2 0 1282070
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 14 1
winxp 109 67
winlong 35 8
java 48 0
winnt 21 0
Unknown 2 1
linux 119 43
winvista 161 64
win7 500 173
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
msie6.0 54 51
android 14 1
chrome39.0.2171.95 447 174
firefox34.0 172 41
firefox7.0.1 19 4
firefox31.0 40 8
chrome24.0.1312.71 14 2
msie8.0 14 1
firefox33.0 1 1
chrome34.0.1847.132 18 4
mozilla 14 1
firefox22.0 1 1
netscape4.0 70 0
chrome40.0.2214.85 19 5
chrome39.0.2171.99 19 15
chrome39.0.2171.98 1 0
Unknown 46 28
firefox35.0 46 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
GigablastOpenSource/1.0 20150118193508
Mozilla/5.0_(compatible;_image.coccoc/1.0;__http://help.coccoc.com/) 20150116160729
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
TazWeb_(X11;_SliTaz_GNU/Linux;_U;_en_US) 20150117124349
GigablastOpenSource/1.0 20150118193508
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 148
From1 0 0
From2 4 13
From3 36 36
From4 245 812
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/cse11/ 36 36
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
wrtie+a+program+to+display+sum+series 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
to 1
a 1
wrtie 1
sum 1
series 1
display 1
program 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 88 36432
206 2 93702
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
10.4.8.52 195 493 4494624 20150121135452 20150121135037 /labs/cse11/MIPS1/
62.210.88.195 51 54 923904 20150103114005
103.27.8.42 19 33 233751 20150105174103
180.151.33.130 10 25 708208 20150113100007
202.164.25.5 9 59 295382 20150108224649
14.139.187.62 7 21 122037 20150106100216
37.239.190.51 6 19 51624 20150101144339
210.212.174.162 6 22 125294 20150106103028
125.20.82.165 5 19 115459 20150111114400
210.212.97.182 4 16 40807 20150108230018
112.79.37.136 3 18 110102 20150109082001
182.74.22.86 2 14 34177 20150109152157
202.46.48.48 1 1 10057 20150121094416
45.64.209.44 3 6 83465 20150111224010
77.66.121.242 1 1 4114 20150118193508
182.58.63.192 4 19 114401 20150114232625
49.207.100.95 1 12 28454 20150103174536
49.249.219.241 4 19 73359 20150109004012
77.38.207.5 1 13 30751 20150110193256
194.187.114.1 2 14 34177 20150120180414
14.139.110.83 1 12 28454 20150108112055
117.253.197.190 2 13 31880 20150104200529
123.30.175.134 0 1 16511 
117.239.103.162 1 5 11552 20150109152637
115.249.43.138 2 14 34177 20150108120126
14.200.122.207 0 2 85220 
103.12.134.166 0 1 108238 
202.131.98.78 3 3 11565 20150116153026
14.139.238.50 0 1 108238 
27.124.53.10 3 17 44172 20150102194253
101.63.136.85 4 16 41483 20150111221151
113.193.133.99 0 1 65930 
219.92.202.71 1 13 30751 20150113170329
111.253.223.66 2 17 60177 20150103192651
109.152.211.161 0 1 152948 
14.139.252.18 1 1 4114 20150102162311
150.212.70.232 0 1 16511 
118.102.227.130 2 9 23754 20150109152619
49.248.31.226 1 3 183790 20150121135931 20150121135931 /labs/cse11/MIPS1/
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20150101 7 23 368358 2
20150102 17 69 562118 3
20150103 58 102 1190569 5
20150104 2 13 31880 1
20150105 75 159 1534682 5
20150106 36 63 250802 3
20150107 10 51 446217 3
20150108 24 122 586957 6
20150109 12 66 361182 5
20150110 6 31 79478 2
20150111 16 59 367110 4
20150113 11 40 863708 2
20150114 5 35 304691 2
20150116 7 23 142477 2
20150117 27 45 250173 1
20150118 6 20 55180 2
20150119 1 14 183699 1
20150120 2 14 34177 1
20150121 35 56 1254322 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
30s-2mn 15
0s-30s 24
2mn-5mn 7
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/labs/cse11/ 140 642777 46 21
/labs/cse11/Integers/ 73 241936 0 11
/labs/cse11/VirtualMemory/ 33 160344 0 2
/labs/cse11/CacheOrganizations/ 27 89178 1 7
/labs/cse11/MIPS1/ 26 180641 5 7
/labs/cse11/ARM1/ 21 73713 0 3
/labs/cse11/SingleCycle/ 12 92278 1 0
/labs/cse11/TilingMatrix/ 10 93142 0 0
/labs/cse11/FloatingPointNumbers/ 8 26949 0 0
/labs/cse11/LocalityAnalysis/ 6 19893 0 0
/labs/cse11/MIPS2/ 1 10057 1 1
END_SIDER
