AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mech08.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2668                
POS_VISITOR 3441                
POS_DAY 3683                
POS_DOMAIN 3897                
POS_LOGIN 4124                
POS_ROBOT 4279                
POS_WORMS 4559                
POS_EMAILSENDER 4690                
POS_EMAILRECEIVER 4833                
POS_SESSION 4909                
POS_SIDER 5067                
POS_FILETYPES 5672                
POS_DOWNLOADS 5867                
POS_OS 6076                
POS_BROWSER 6188                
POS_SCREENSIZE 6302                
POS_UNKNOWNREFERER 6376                
POS_UNKNOWNREFERERBROWSER 6647                
POS_ORIGIN 6797                
POS_SEREFERRALS 6930                
POS_PAGEREFS 7083                
POS_SEARCHWORDS 7231                
POS_KEYWORDS 7383                
POS_MISC 2332                
POS_ERRORS 7442                
POS_CLUSTER 3980                
POS_SIDER_404 7540                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140702215648 856 176205 9881879385748
FirstTime 20140611145532
LastTime 20140620160521
LastUpdate 20141015121706 856 0 855 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 8 52719
1 0 0 0 5 8 63081
2 0 0 0 3 6 60993
3 0 0 0 1 3 21258
4 0 0 0 0 5 60110
5 0 1 48912 1 9 110968
6 0 0 0 3 6 54479
7 0 0 0 3 7 226776
8 0 0 0 2 4 122762
9 0 0 0 2 3 61001
10 0 0 0 4 12 123122
11 0 0 0 2 5 178922
12 0 0 0 2 2 1853
13 0 0 0 0 3 177211
14 2 2 2433 1 2 66739
15 18 23 205068 4 22 265710
16 5 55 277849 2 3 6446
17 0 0 0 1 1 516
18 0 2 120767 2 6 42930
19 0 0 0 3 4 3088
20 0 0 0 2 3 72154
21 0 0 0 0 2 110472
22 0 0 0 2 2 554
23 0 0 0 0 2 1048
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
81.19.188.230 11 11 22315 20140611150125
37.122.209.69 9 14 185186 20140611155526
10.4.8.52 5 56 326462 20140620160521
222.155.166.97 0 1 48912 
72.37.171.188 0 1 72154 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20140611 20 25 207501 2
20140617 0 1 48912 0
20140619 0 2 120767 0
20140620 5 55 277849 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 25 83 655029
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot 45 87463 20140629011921 0
googlebot 32 252093 20140630013651 0
msnbot\-media 28 1533380 20140630145715 0
turnitinbot 1 142 20140604122834 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/labs/mech08/home%20page.html 4 11291 0 0
/labs/mech08/ 3 428 3 0
/labs/mech08/people.html 2 6668 0 1
/labs/mech08/ionic%20conductivity.html 2 8472 0 0
/labs/mech08/experiments.html 2 4210 0 0
/labs/mech08/flu.html 2 11720 0 0
/labs/mech08/creep.html 2 8481 0 0
/labs/mech08/nano.html 2 8762 0 0
/labs/mech08/wetting.html 2 14007 0 0
/labs/mech08/indent%20depth.html 1 2686 0 1
/labs/mech08/contact.html 1 1615 0 0
/labs/mech08/self.html 1 1608 0 0
/labs/mech08/creep1.html 1 5579 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 4 21258 0 0
wmv 5 129198 0 0
php 3 428 0 0
png 4 81045 0 0
html 22 85099 0 0
js 28 53411 0 0
jpg 13 240505 0 0
gif 4 44085 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/labs/mech08/ffm.wmv 1 0 24392
/labs/mech08/wfm.wmv 1 0 27288
/labs/mech08/impedance.wmv 1 0 28734
/labs/mech08/cmf.wmv 1 0 24392
/labs/mech08/nfm.wmv 1 0 24392
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winxp 55 5
Unknown 25 20
winvista 2 0
win7 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
mozilla 13 11
chrome35.0.1916.153 1 0
msie7.0 55 5
Unknown 14 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611155526
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_http://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20140611150125
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611155526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 28
From1 0 0
From2 0 2
From3 0 0
From4 3 53
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 3 1242
502 18 9442
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
