AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.phy01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2667                
POS_VISITOR 3459                
POS_DAY 3663                
POS_DOMAIN 3851                
POS_LOGIN 4076                
POS_ROBOT 4231                
POS_WORMS 4544                
POS_EMAILSENDER 4675                
POS_EMAILRECEIVER 4818                
POS_SESSION 4894                
POS_SIDER 5040                
POS_FILETYPES 5183                
POS_DOWNLOADS 5294                
POS_OS 5782                
POS_BROWSER 5877                
POS_SCREENSIZE 5989                
POS_UNKNOWNREFERER 6063                
POS_UNKNOWNREFERERBROWSER 6150                
POS_ORIGIN 6232                
POS_SEREFERRALS 6362                
POS_PAGEREFS 6515                
POS_SEARCHWORDS 6663                
POS_KEYWORDS 6815                
POS_MISC 2331                
POS_ERRORS 6874                
POS_CLUSTER 3932                
POS_SIDER_404 6962                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401003622 328 64438 13313182003033
FirstTime 20140313081340
LastTime 20140313081340
LastUpdate 20141015121707 328 0 327 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 22 203319
1 0 0 0 2 7 90360
2 0 0 0 2 7 79683
3 0 0 0 4 13 174148
4 0 1 43685 10 39 311378
5 0 2 50286 3 18 265551
6 0 0 0 4 9 89856
7 0 0 0 5 13 174999
8 1 4 100303 2 13 243959
9 0 0 0 0 2 33364
10 0 0 0 1 6 97197
11 0 0 0 0 6 115342
12 0 1 11093 3 8 97999
13 0 0 0 2 12 200835
14 0 0 0 1 10 164537
15 0 0 0 1 5 65488
16 0 0 0 3 8 115759
17 0 0 0 1 7 116516
18 0 1 43685 4 16 214894
19 0 0 0 3 12 187756
20 0 0 0 3 5 45279
21 0 0 0 3 9 122621
22 0 0 0 3 7 66556
23 0 0 0 1 2 18250
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
65.55.218.56 1 1 3660 20140313081340
10.4.8.52 0 5 148749 
65.55.211.242 0 1 12715 
65.55.212.90 0 1 69203 
65.55.218.33 0 1 14725 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20140305 0 2 54778 0
20140313 1 4 100303 1
20140319 0 3 93971 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1 9 249052
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot 211 2823189 20140330160554 0
bingpreview 16 351629 20140319050137 0
msnbot 4 13342 20140324004643 0
msnbot\-media 3 94029 20140326000407 0
googlebot 1 2105 20140322222110 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/labs/phy01/ 1 3660 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 1 3660 0 0
png 5 148749 0 0
js 3 96643 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/labs/phy01/data/expt5/m1v.txt 5 0 138975
/labs/phy01/data/expt7/Omi_Cet.txt 5 0 44870
/labs/phy01/data/expt7/R_Aqr.txt 3 0 7458
/labs/phy01/data/expt5/b8v.txt 2 0 53302
/labs/phy01/data/expt5/b12iii.txt 2 0 53492
/labs/phy01/data/expt7/W_Her.txt 2 0 7012
/labs/phy01/data/expt5/catalog.txt 1 0 529
/labs/phy01/data/expt7/R_Cyg.txt 1 0 7902
/labs/phy01/data/expt5/b57v.txt 1 0 27792
/labs/phy01/data/expt4/ReferenceSpecralLine.txt 1 0 226
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx 1 0
winxp 4 1
win7 4 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
safari7.0 1 0
chrome33.0.1750.146 1 0
mozilla 3 0
msie7.0 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 0 5
From3 0 0
From4 0 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 0 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
502 21 11352
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
