AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eerc06.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2671                
POS_VISITOR 3423                
POS_DAY 3532                
POS_DOMAIN 3701                
POS_LOGIN 3927                
POS_ROBOT 4082                
POS_WORMS 4397                
POS_EMAILSENDER 4528                
POS_EMAILRECEIVER 4671                
POS_SESSION 4747                
POS_SIDER 4903                
POS_FILETYPES 5121                
POS_DOWNLOADS 5312                
POS_OS 5571                
POS_BROWSER 5660                
POS_SCREENSIZE 5756                
POS_UNKNOWNREFERER 5830                
POS_UNKNOWNREFERERBROWSER 5917                
POS_ORIGIN 5999                
POS_SEREFERRALS 6130                
POS_PAGEREFS 6285                
POS_SEARCHWORDS 6474                
POS_KEYWORDS 6626                
POS_MISC 2335                
POS_ERRORS 6685                
POS_CLUSTER 3783                
POS_SIDER_404 6782                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001001431 2114 498465 7602370138548
FirstTime 20140902211123
LastTime 20140923134950
LastUpdate 20141015124904 2114 0 2113 0 0
TotalVisits 2                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 1 264
2 0 0 0 0 0 0
3 0 0 0 1 1 261
4 0 0 0 2 2 857
5 0 0 0 3 3 10422
6 0 0 0 0 4 52600
7 0 0 0 7 19 2831702
8 0 0 0 6 10 13070
9 0 0 0 2 3 1128
10 0 0 0 3 9 2117080
11 0 0 0 1 4 43375
12 0 0 0 0 2 20941
13 4 19 95715 2 4 704
14 0 0 0 3 7 654953
15 0 0 0 4 7 811926
16 0 0 0 0 1 2556
17 0 0 0 0 0 0
18 0 0 0 4 9 852871
19 0 1 232552 2 5 39701
20 0 0 0 1 6 522296
21 3 18 93760 1 6 81647
22 0 0 0 0 2 1611721
23 0 0 0 0 7 719549
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
10.4.8.52 7 38 422027 20140923134950
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20140902 3 18 93760 1
20140923 4 20 328267 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7 38 422027
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 78 10327593 20140930235421 0
bot[\s_+:,\.\;\/\\-] 2 10058 20140927050215 0
slurp 1 1955 20140912190213 0
turnitinbot 1 1955 20140926152048 0
yandex 1 40131 20140930115207 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/labs/eerc06/ 3 5865 2 1
/labs/eerc06/default.html 2 3022 0 0
/labs/eerc06/content.html 2 5184 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 6 10528 0 0
png 2 5020 0 0
pdf 1 232552 0 0
php 2 3910 0 0
html 5 10161 0 0
jpg 16 90458 0 0
js 4 59906 0 0
gif 2 9492 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/labs/eerc06/exp2/2.manual.pdf 2 0 1304754
/labs/eerc06/exp5/5.manual.pdf 2 0 1303232
/labs/eerc06/exp4/4.theory.pdf 2 0 465104
/labs/eerc06/exp7/7manual.pdf 1 0 655191
/labs/eerc06/exp7/7.Theory.pdf 1 0 703926
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
winvista 19 4
win7 19 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
mozilla 1 0
firefox29.0 19 4
firefox31.0 18 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 2
From1 0 0
From2 0 1
From3 1 1
From4 6 34
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://eerc.iiit.ac.in/projects.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
502 1 528
404 28 7404
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/labs/eerc06/exp5/images/forms.css 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp5/ve_responseSpecturm.html
/labs/eerc06/exp7/ShakeTable.js 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp7/ShakeTable.htm
/labs/eerc06/exp3/forced.swf 1 -
/labs/eerc06/exp7/js/modernizr-1.5.min.js 1 -
/labs/eerc06/exp5/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp5/index.html
/labs/eerc06/exp5/images/panel.css 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp5/ve_responseSpecturm.html
/labs/eerc06/exp4/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp4/index.html
/labs/eerc06/http://http://virtual-labs.ac.in/nmeict 2 -
/labs/eerc06/exp5/Responce%20spectrum.js 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp5/Responce%20spectrum.htm
/labs/eerc06/exp7/ShakeTable.swf 2 -
/labs/eerc06/exp3/images/forms.css 1 -
/labs/eerc06/exp4/PendulumForces.swf 1 -
/labs/eerc06/exp5/images/style.css 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp5/ve_responseSpecturm.html
/labs/eerc06/exp7/PendulumForces.swf 2 -
/labs/eerc06/exp2/Single%20Degree%20freedom.js 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp2/freevib.htm
/labs/eerc06/exp1/simple%20pendulum.swf 1 -
/labs/eerc06/exp1/PendulumForces.swf 1 -
/labs/eerc06/exp7/images/style.css 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp7/ve_shakebody.html
/labs/eerc06/exp5/Responce%20spectrum.swf 1 -
/labs/eerc06/exp7/images/forms.css 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp7/ve_shakebody.html
/labs/eerc06/exp3/images/panel.css 1 -
/labs/eerc06/exp5/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/eerc06/exp3/images/style.css 1 -
/labs/eerc06/exp7/images/panel.css 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp7/ve_shakebody.html
/labs/eerc06/exp2/Single%20Degree%20freedom.swf 1 -
END_SIDER_404
