AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb03.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2673                
POS_VISITOR 3554                
POS_DAY 4336                
POS_DOMAIN 4926                
POS_LOGIN 5157                
POS_ROBOT 5312                
POS_WORMS 5686                
POS_EMAILSENDER 5817                
POS_EMAILRECEIVER 5960                
POS_SESSION 6036                
POS_SIDER 6224                
POS_FILETYPES 7272                
POS_DOWNLOADS 7483                
POS_OS 7531                
POS_BROWSER 7697                
POS_SCREENSIZE 8082                
POS_UNKNOWNREFERER 8156                
POS_UNKNOWNREFERERBROWSER 8478                
POS_ORIGIN 8560                
POS_SEREFERRALS 8697                
POS_PAGEREFS 8841                
POS_SEARCHWORDS 9153                
POS_KEYWORDS 9305                
POS_MISC 2337                
POS_ERRORS 9364                
POS_CLUSTER 5013                
POS_SIDER_404 9498                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401033521 2107 527959 10213430711728
FirstTime 20140301012710
LastTime 20140330122534
LastUpdate 20141015124755 2107 0 2106 0 0
TotalVisits 32                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 3 230956 7 8 31317
1 2 23 184697 1 3 195267
2 0 2 230092 3 6 760697
3 2 24 414789 1 7 47731
4 0 0 0 4 18 742931
5 2 3 853023 4 32 231489
6 2 3 37157 2 2 4182
7 0 0 0 3 4 5035
8 8 40 367843 2 27 592159
9 0 0 0 5 16 286475
10 9 64 785067 5 10 73950
11 2 23 184697 4 8 56733
12 5 57 411862 5 13 668633
13 0 0 0 4 12 3462003
14 0 0 0 3 6 3040838
15 27 146 3775041 14 26 95627
16 5 32 757806 5 11 24832
17 5 48 451459 3 16 597657
18 0 0 0 4 10 56710
19 10 59 479889 2 4 344358
20 9 78 1127200 2 6 1310
21 8 58 588998 3 6 855098
22 7 77 481480 2 5 3746713
23 9 50 1078662 9 11 11168
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
10.4.8.52 37 345 3841353 20140329205418
92.155.189.36 19 65 3074856 20140313155007
117.203.180.186 9 48 597999 20140305005227
211.140.199.42 8 40 367843 20140306082441
84.64.15.193 8 35 215394 20140316194436
144.82.188.80 6 33 239287 20140304212532
118.209.125.80 5 32 757806 20140323160845
117.211.147.85 4 35 330791 20140321155548
186.137.20.205 4 6 890180 20140326064251
141.0.10.26 2 23 184697 20140330122534
194.82.83.200 2 24 264495 20140320172644
10.4.12.236 1 1 2267 20140301173908
115.248.248.14 0 2 230092 
49.137.194.219 0 1 224370 
119.226.42.182 2 29 205013 20140308105809
111.93.81.230 2 23 184697 20140310154549
111.93.5.194 2 24 414789 20140322032941
49.137.198.126 2 24 414789 20140322235239
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20140301 3 24 186964 2
20140304 19 127 1232881 5
20140305 3 25 185561 2
20140306 8 40 367843 1
20140307 2 25 414789 1
20140308 2 29 205013 1
20140309 2 23 184697 1
20140310 2 23 184697 1
20140313 19 65 3074856 1
20140316 15 70 795448 2
20140317 2 24 264495 1
20140318 4 48 534408 2
20140320 5 55 376581 2
20140321 6 58 515488 2
20140322 4 49 1053948 2
20140323 5 33 987898 1
20140324 1 11 42468 1
20140326 4 6 890180 2
20140329 5 32 757806 1
20140330 2 23 184697 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 113 790 12440718
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot 120 3214009 20140331112302 0
googlebot 35 10059757 20140321190030 0
bingpreview 24 2611816 20140331051502 0
slurp 4 9068 20140331093258 0
robot 4 9068 20140328165130 0
exabot 1 0 20140311004725 0
msnbot\-media 1 2267 20140305091927 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 4
2mn-5mn 2
0s-30s 23
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/labs/ccnsb03/ 27 61209 25 3
/labs/ccnsb03/content.html 23 112171 0 14
/labs/ccnsb03/exp1/media/1.html 8 2775 1 1
/labs/ccnsb03/exp1/media/Principle.html 6 4320 2 2
/labs/ccnsb03/exp1/media/instrument_animation.html 6 3540 1 1
/labs/ccnsb03/exp10/media/10.html 5 4415 0 3
/labs/ccnsb03/exp6/ 5 14694 3 1
/labs/ccnsb03/exp1/content.html 4 38640 0 2
/labs/ccnsb03/exp1/ 4 8364 0 0
/labs/ccnsb03/exp6/content.html 4 73146 0 2
/labs/ccnsb03/exp10/ 3 6273 0 0
/labs/ccnsb03/exp6/media/6.html 2 857 0 0
/labs/ccnsb03/exp3/content.html 1 6094 0 0
/labs/ccnsb03/exp2/ 1 2091 0 0
/labs/ccnsb03/exp3/ 1 2091 0 0
/labs/ccnsb03/exp10/content.html 3 20223 0 0
/labs/ccnsb03/exp2/media/2.html 3 2538 0 1
/labs/ccnsb03/exp9/content.html 1 7771 0 0
/labs/ccnsb03/exp2/content.html 1 7209 0 0
/labs/ccnsb03/exp7/content.html 1 5629 0 1
/labs/ccnsb03/exp3/media/length.html 2 869 0 1
/labs/ccnsb03/exp9/ 1 2091 0 0
/labs/ccnsb03/exp7/ 1 2091 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 84 163417 0 0
png 3 135937 0 0
swf 31 6208213 0 0
php 15 36308 0 0
html 98 352793 0 0
jpg 314 3601708 0 0
js 218 1814200 0 0
gif 27 128142 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx6 32 5
winxp 215 43
linux 24 2
winvista 56 8
win7 381 42
macosx 35 8
macosx9 23 2
Unknown 24 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome34.0.1847.76 1 0
iphone 35 8
chrome33.0.1750.152 24 2
mozilla 54 5
chrome33.0.1750.117 79 10
msie7.0 4 2
firefox3.0 32 5
firefox6.0 50 10
chrome33.0.1750.154 158 16
chrome33.0.1712.4 23 2
chrome33.0.1750.146 88 7
chrome9.0.597 1 1
firefox27.0 90 14
k\-meleon 65 19
chrome22.0.1229.95 23 2
opera9.80 23 2
chrome21.0.1180.89 40 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140301173908
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/34.1624;_U;_en)_Presto/2.8.119_Version/11.10 20140330122542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 16
From1 0 0
From2 0 0
From3 21 25
From4 80 749
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://virtual-labs.ac.in/labs/ccnsb03/ 15 15
http://studyspace.stanmore.ac.uk/mod/url/view.php 4 4
http://web.iiit.ac.in/~sharada.mohanty/content/virtual-labs 2 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 11 4554
206 1 4216
502 3 1548
301 14 3760
404 49 12850
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/labs/ccnsb03/http://http://virtual-labs.ac.in/nmeict 1 -
/labs/ccnsb03/http://http://virtual-labs.ac.in/licensing 1 -
/labs/ccnsb03/images/favicon.png 45 http://deploy.virtual-labs.ac.in/labs/ccnsb03/index.html
/labs/ccnsb03/exp4/media/3.swf 1 -
/labs/ccnsb03/exp1/media/instrument%20animation.swf 1 -
END_SIDER_404
