AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201307 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sage.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2691                
POS_VISITOR 24768               
POS_DAY 57656               
POS_DOMAIN 3659                
POS_LOGIN 3894                
POS_ROBOT 4049                
POS_WORMS 4928                
POS_EMAILSENDER 5059                
POS_EMAILRECEIVER 5202                
POS_SESSION 58607               
POS_SIDER 58820               
POS_FILETYPES 5337                
POS_DOWNLOADS 5619                
POS_OS 5699                
POS_BROWSER 6064                
POS_SCREENSIZE 8086                
POS_UNKNOWNREFERER 8160                
POS_UNKNOWNREFERERBROWSER 9140                
POS_ORIGIN 9503                
POS_SEREFERRALS 9648                
POS_PAGEREFS 9837                
POS_SEARCHWORDS 15537               
POS_KEYWORDS 20568               
POS_MISC 2353                
POS_ERRORS 22883               
POS_CLUSTER 3750                
POS_SIDER_404 23015               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801001339 5327 1330467 8853605681896
FirstTime 20130701004236
LastTime 20130731221941
LastUpdate 20130821162342 5327 0 5326 0 0
TotalVisits 882                 
TotalUnique 767                 
MonthHostsKnown 0                   
MonthHostsUnknown 790                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 680 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 117 765 22939753 73 157 2262416
1 26 240 6970582 65 128 1959716
2 84 545 15890735 82 162 2263171
3 54 361 11516939 71 122 1425627
4 54 326 10274808 96 202 2879174
5 26 167 5354958 85 138 1700287
6 54 336 11090261 78 142 1642754
7 70 426 14369106 79 142 1117259
8 95 654 18457769 86 153 1663623
9 215 1308 36906768 77 168 1870141
10 290 1871 52041201 95 214 1993380
11 674 3385 79627451 129 233 1245493
12 418 2370 64391433 101 197 1347221
13 253 1403 35575438 85 162 1206469
14 444 2531 68356752 119 267 2671909
15 275 1730 47353056 84 167 1089416
16 523 2020 44893436 125 282 2979552
17 351 1203 28886011 67 158 2073929
18 239 1612 43590436 93 222 2576211
19 184 1228 38510208 78 163 1607284
20 232 1505 43573099 85 197 1815428
21 229 1271 33881783 103 160 1547119
22 158 1014 30688073 100 185 1511965
23 121 832 24908959 144 213 2037111
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5186 29103 790049015
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 787 16395045 20130731230535 0
bingbot 560 13182631 20130731203330 0
baiduspider 127 1381984 20130731235954 0
bingpreview 112 4590444 20130731031945 0
ezoom 97 2044296 20130731181419 0
robot 84 1425080 20130730102131 0
^mozilla\/4\.0 \(compatible;\)$ 51 0 20130731220320 0
findlinks 36 535080 20130729195617 0
yandex 32 209328 20130731142955 0
httrack 32 768526 20130725144104 0
no_user_agent 6 178898 20130729120447 0
ia_archiver 1 9797 20130726193954 0
^mozilla\/4\.0 0 238 21586 80522868257872
proximic 2 20266 20130725140344 0
facebook 1 15985 20130724013523 0
yahooysmcm 1 4877 20130705204420 0
netcraft 1 4877 20130708215244 0
msnbot\-media 15 238668 20130728161442 0
crawl 28 703089 20130729231458 0
nutch 1 4877 20130730080437 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
sws 87 2117829 0 0
eot 297 7248948 0 0
css 4920 93873344 0 0
png 791 11887611 0 0
otf 2399 64403471 0 0
php 1806 35647889 0 0
zip 1 22 0 0
tab 1 4198 0 0
js 18188 574504510 0 0
Unknown 596 348091 0 0
gif 17 13102 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/download_worksheets.zip 1 0 22
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
blackberry 58 7
linuxandroid 404 52
macosx6 160 30
winxp 7891 1739
winlong 786 163
symbian 61 2
win2000 3 3
winvista 1898 312
winunknown 105 5
j2me 441 26
win2003 353 40
macosx7 93 15
winnt 7 1
java 221 6
linuxubuntu 308 57
linux 1547 308
win7 13880 2305
macosx 188 32
Unknown 321 21
macosx8 378 62
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
chrome27.0.1453.94 57 7
safari5.0.3 36 7
msie6.0 174 57
firefox14.0 32 5
firefox3.6 1 1
firefox10.0 36 5
firefox18.0 565 119
firefox4.0 67 12
chrome13.0.767.1 28 1
safari5.0.2 64 12
msie8.0 900 199
chrome28.0.1500.72 7770 1294
chrome25.0.1364.160 106 18
chrome30.0.1568.2 98 13
msie7.0 785 149
chrome27.0.1453.90 76 19
firefox23.0 956 156
chrome24.0.1312.14 35 6
firefox9.0.1 179 28
msie5.01 1 1
chrome28.0.1500.63 35 6
chrome29.0.1547.15 38 6
firefox13.0 107 17
firefox21.0 748 122
safari6.0 92 14
firefox3.5.2 31 5
chrome8.0.552.18 40 7
firefox7.0.1 257 42
firefox12.0 313 61
chrome23.0.1271.91 31 5
safari6.0.5 77 14
mozilla 5 5
chrome26.0.1410.64 125 33
firefox14.0.1 171 36
chrome26.0.1410.63 34 5
safari5.1.9 64 12
chrome6.0.453.1 31 5
chrome17.0.963.12 4 4
chrome26.2.2.0 87 13
chrome25.0.1364.97 72 12
firefox19.0 221 35
firefox10.0.2 39 7
firefox15.0.1 320 111
safari 37 4
firefox5.0 31 5
firefox20.0 607 127
android 234 21
firefox7.0 28 1
chrome10.0.612.3 28 2
chrome22.0.1229.79 38 8
chrome28.0.1500.95 31 5
firefox8.0 61 9
firefox9.0 27 1
firefox3.5.3 35 6
chrome26.0.1410.58 62 7
opera9.80 734 50
chrome28.0.1500.44 63 11
chrome16.0.904.0 23 1
firefox6.0.2 30 4
safari6.0.0.600 32 6
firefox13.0.1 132 22
chrome19.0.1084.9 1 0
chrome24.0.1312.57 67 12
chrome27.0.1453.12 39 7
firefox16.0 313 55
chrome28.0.1500.52 183 30
msie9.0 629 77
chrome26.0.1410.43 101 17
Unknown 111 5
firefox11.0 149 22
safari5.0.5 32 6
firefox10.0.12 35 6
firefox17.0 125 20
chrome18.0.1025.166 32 5
ossproxy 6 0
chrome25.0.1349.2 31 5
chrome5.0.307.1 32 6
chrome27.0.1453.110 32 5
firefox3.6.16 117 25
chrome9.0.597 34 7
chrome28.0.1500.71 646 104
chrome22.0.1229.95 27 2
chrome28.0.1500.5 79 15
safari5.1.7 1 1
chrome29.0.1521.3 44 8
chrome29.0.1547.32 35 6
nokia 332 7
firefox3.0.6 61 4
firefox22.0 4736 1104
firefox5.0.1 63 11
msie10.0 849 125
safari5.1 32 6
firefox6.0 90 15
safari6.0.3 32 6
chrome13.0.772.0 7 1
chrome27.0.1453.116 2688 454
firefox3.5 131 24
firefox3.6.8 40 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130722055321
Nokia6233/2.0_(05.60)_Profile/MIDP-2.0_Configuration/CLDC-1.1_UNTRUSTED/1.0,_nokia6233/UC_Browser8.0.3.107/69/444 20130725203729
Opera/9.80_(Android;_Opera_Mini/7.5.33361/30.3389;_U;_en)_Presto/2.8.119_Version/11.10 20130711110428
nokia6233/UC_Browser8.0.3.107/69/444 20130725204440
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130721040455
Opera/9.80_(Android;_Opera_Mini/7.5.33361/30.3498;_U;_en)_Presto/2.8.119_Version/11.10 20130722193643
Opera/9.80_(Android;_Opera_Mini/7.5.33361/30.3558;_U;_en)_Presto/2.8.119_Version/11.10 20130729113104
Mozilla/4.0_(compatible;_Synapse) 20130718161138
NokiaC3-01/5.0_(07.51)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20130731173505
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
UCWEB/2.0_(Linux;_U;_Adr_4.0.4;_en-US;_A9_)_U2/1.0.0_UCBrowser/8.6.0.276_U2/1.0.0_Mobile 20130721113311
UCWEB/2.0_(Java;_U;_MIDP-2.0;_en-US;_s5600)_U2/1.0.0_UCBrowser/9.1.0.291_U2/1.0.0_Mobile_UNTRUSTED/1.0 20130724105915
Apache-HttpAsyncClient/4.0-beta4_(java_1.5) 20130723082750
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 491 541
From1 0 0
From2 329 338
From3 4366 28224
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 317 326
search 1 1
bing 7 7
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 97
http://sage.virtual-labs.ac.in/home/pub/27/ 1208 8961
http://sage.virtual-labs.ac.in/home/pub/6/ 679 4618
http://sage.virtual-labs.ac.in/home/pub/16/ 510 4539
http://sage.virtual-labs.ac.in/home/dibyahash/0/ 392 400
http://virtual-labs.ac.in/labs/cse07/ 155 155
http://sage.virtual-labs.ac.in/home/pub/4/ 139 1321
http://sage.virtual-labs.ac.in/home/pub/10/ 123 1114
http://sage.virtual-labs.ac.in/home/pub/25/ 111 724
http://sage.virtual-labs.ac.in/home/pub/21/ 110 819
http://sage.virtual-labs.ac.in/home/pub/24/ 98 890
http://sage.virtual-labs.ac.in 10 38
http://sage.virtual-labs.ac.in/home/bmssen/ 2 9
http://sage.virtual-labs.ac.in/home/pub/9/ 2 61
http://sage.virtual-labs.ac.in/javascript/jqueryui/js/jquery-ui-1.8.11.custom.min.js 0 3
http://sage.virtual-labs.ac.in/home/pub/15/ 7 61
http://sage.virtual-labs.ac.in/java/jmol/appletweb/Jmol.js 0 4
http://sage.virtual-labs.ac.in 41 240
http://www.virtual-labs.ac.in/labs/cse06/ 6 6
http://home.myplaycity.com/results.php 1 1
http://sage.virtual-labs.ac.in/home/pub/9/download/ 2 2
http://webcache.googleusercontent.com/search 4 35
http://sage.virtual-labs.ac.in/javascript/mathjax/config/TeX-AMS_HTML-full.js 0 2
http://sage.virtual-labs.ac.in/home/nanu792/0/ 14 29
http://sage.virtual-labs.ac.in/home/pub/22/ 3 58
http://sage.virtual-labs.ac.in/javascript/mathjax/extensions/jsMath2jax.js 0 2
http://sage.virtual-labs.ac.in/home/kamini/ 1 5
http://sage.virtual-labs.ac.in/history 0 3
http://sage.virtual-labs.ac.in/javascript/dynamic/mathjax_sage.js 0 2
http://sage.virtual-labs.ac.in/javascript/jquery/plugins/jpicker/jpicker-1.1.6.min.js 0 4
http://sage.virtual-labs.ac.in/javascript/sage3d/sage3d.js 0 4
http://sage.virtual-labs.ac.in/home/varsham/ 5 19
http://sage.virtual-labs.ac.in/home/sushilnishad73%40gmail.com/0/ 3 11
http://sage.virtual-labs.ac.in/home/nutan/ 2 5
http://sage.virtual-labs.ac.in/notify-Speed_Bump 1 1
http://sage.virtual-labs.ac.in/register 43 119
http://sage.virtual-labs.ac.in/home/bmssen/0/ 5 13
http://sage.virtual-labs.ac.in/home/raghunath_r/1/ 36 58
http://sage.virtual-labs.ac.in/javascript/mathjax/MathJax.js 0 4
http://sage.virtual-labs.ac.in/home/nutan/0/ 12 26
http://sage.virtual-labs.ac.in/javascript/mathjax/jax/output/HTML-CSS/fonts/TeX/fontdata.js 0 2
http://sage.virtual-labs.ac.in/home/dibyahash/ 2 12
http://sage.virtual-labs.ac.in/home/pub/5/ 36 303
http://sage.virtual-labs.ac.in/pub/ 43 120
http://virtual-labs.ac.in/labs/cse06/ 66 66
http://sage.virtual-labs.ac.in/home/pub/8/ 67 549
http://sage.virtual-labs.ac.in/home/Rebb/ 0 2
http://sage.virtual-labs.ac.in/home/raghunath_r/0/ 2 10
http://sage.virtual-labs.ac.in/home/mayuri_20/0/ 2 11
http://csitgeu.in/csit/content/syllabus 55 55
http://sage.virtual-labs.ac.in/home/nutan/0/print 1 4
http://sage.virtual-labs.ac.in/home/pub/28/ 0 3
http://sage.virtual-labs.ac.in/javascript/jquery/plugins/extendedclick/jquery.event.extendedclick.min.js 0 4
http://sage.virtual-labs.ac.in/home/pub/12/ 21 216
http://sage.virtual-labs.ac.in/home/Raghav%401/0/ 4 16
http://sage.virtual-labs.ac.in/home/prasoon.nicku/ 3 53
http://sage.virtual-labs.ac.in/home/tmb/ 1 5
http://sage.virtual-labs.ac.in/home/raghunath_r/ 7 29
http://sage.virtual-labs.ac.in/home/pub/13/ 18 111
http://sage.virtual-labs.ac.in/home/varsha/1/ 31 35
http://sage.virtual-labs.ac.in/settings 1 3
http://sage.virtual-labs.ac.in/javascript/jqueryui/css/sage/jquery-ui-1.8.11.custom.css 0 19
http://sage.virtual-labs.ac.in/javascript/sage/js/published_worksheet.js 0 4
http://sage.virtual-labs.ac.in/home/nutan/0/revisions 1 4
http://sage.virtual-labs.ac.in/javascript/jquery/jquery-1.7.1.min.js 0 3
http://sage.virtual-labs.ac.in/home/pub/19/ 3 33
http://sage.virtual-labs.ac.in/home/varsha/0/ 5 17
http://sage.virtual-labs.ac.in/home/hodcs/ 2 9
http://sage.virtual-labs.ac.in/home/pub/3/ 0 59
http://sage.virtual-labs.ac.in/home/kanishk/0/ 0 7
http://www.duplichecker.com 1 1
http://sage.virtual-labs.ac.in/javascript/jquery/plugins/farbtastic/farbtastic.min.js 0 3
http://sage.virtual-labs.ac.in/login 12 32
http://sage.virtual-labs.ac.in/javascript/jquery/plugins/jquery.bgiframe.min.js 0 4
http://sage.virtual-labs.ac.in/home/pub/17/ 2 41
http://sage.virtual-labs.ac.in/home/pub/2/ 98 804
http://sage.virtual-labs.ac.in/home/Raghav%401/ 1 5
http://sage.virtual-labs.ac.in/home/kanishk/ 1 4
http://sage.virtual-labs.ac.in/home/rajeev/ 8 38
http://sage.virtual-labs.ac.in/home/pub/20/ 16 148
http://sage.virtual-labs.ac.in/home/nanu792/ 3 13
http://sage.virtual-labs.ac.in/javascript/dynamic/localization.js 0 3
http://sage.virtual-labs.ac.in/javascript/jquery/plugins/form/jquery.form.min.js 0 4
http://sage.virtual-labs.ac.in/javascript/sage/js/master.js 0 4
http://sage.virtual-labs.ac.in/javascript/tiny_mce/themes/advanced/skins/default/ui.css 0 1
http://sage.virtual-labs.ac.in/javascript/jquery/plugins/colorpicker/js/colorpicker.min.js 0 4
http://sage.virtual-labs.ac.in/home/kamini/0/ 14 21
http://sage.virtual-labs.ac.in/home/pub/7/ 53 508
http://sage.virtual-labs.ac.in/home/pub/11/ 1 46
http://sage.virtual-labs.ac.in/home/pub/18/ 19 162
http://sage.virtual-labs.ac.in/home/varsha/ 15 50
http://sage.virtual-labs.ac.in/javascript/sage/js/jmol_lib.js 0 4
http://sage.virtual-labs.ac.in/home/pub/23/ 18 156
http://sage.virtual-labs.ac.in/home/sushilnishad73%40gmail.com/ 4 11
http://sage.virtual-labs.ac.in/help 0 12
http://sage.virtual-labs.ac.in/home/mayuri_20/ 4 8
http://sage.virtual-labs.ac.in/javascript/json/json2.min.js 0 3
http://sage.virtual-labs.ac.in/javascript/jquery/plugins/achtung/ui.achtung-mod.min.js 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 114
boyce+codd+normal+form 16
bcnf+normal+form 5
boyce-codd+normal+form 5
boyce-codd+normal+form+bcnf+with+example 3
boyce+codd+normal+form+with+example 3
association+rule+mining 3
association+rule+mining+algorithms 3
bcnf+definition 3
what+is+boyce+codd+normal+form 3
features+of+bcnf 2
boyce+code+normal+form 1
what+is+bcnf 1
large+dateset+apriori 1
boyce+codd+normal+form+examples 1
sql+commands+for+create+table+student+have+column+name+studentname+father+sname 1
enhance+er+model 1
application+of+decision+tree+algorithm+for+testing 1
classification+algorithms+comparison 1
a+table+is+in+boyce-codd+normal+form+if+and+only+if 1
employee+donor+volunteer+eer+diagram 1
list+of+association+rule+mining+algorithms 1
bcnf+form 2
partition+algorithm+association+rule+mining 1
how+to+create+atable+of+a+student+fields+like+student+name+roll+no+address+ph.no 2
consider+the+following+relation+car_sale+car%23+date_sold+salesman%23+commission%25+discount_amt 1
training+time+comparison+algorithm 1
how+can+we+find+out+number+of+indexes+we+are+created+against+a+table+in+sql 1
agglomerative+clustering 2
bcnf+real+world+example 1
the+need+of+the+enhanced+e+r+model 1
bcnf+boyce+codd+normal+form 1
create+a+table+named+student+in+sql 1
view+list+of+tables+sage+sql+databases 1
definition+of+dbscan+clustering+method 1
enhanced+er+model 2
k+distance+in+k+nearest+neighbour+algorithm+classification 2
4.boyce+codd+normal+form+bcnf 2
in+which+normal+form+is+that+every+determinent+in+the+table+must+be+candidate+key 1
virtual+data+mining 1
agnes+clustering+how+it+works 1
a+relation+is+said+to+be+in+bcnf+boyce-codd+normal+form+if+it%e2%80%99s+already+in+3nf+and+does+not+contain+any+non+trivial+functional+dependencies+ie+every+determinant+is+candidate+key. 1
list+of+decision+tree+algorithms 1
boyce+and+could+normal 1
definition+of+bcnf 1
who+is+using+mathematical+relationship+to+represent+dbms%3f 1
any+relation+with+two+attributes+is+in+bcnf 1
apriori+algorithm+prune+code+in+c 1
prove+that+any+relation+schema+with+two+attribute+is+in+bcnf 1
associate+rule+mining+techniques 1
boyce-codd+normal+form+is+the+same+as 1
application+of+nearest+k-neighbour+classification+in+medical+data+mining 1
cluster+analysis+dbscan 1
sql+table+with+fields+roll+no.+name+category 1
bcnf+with+example+of+student+and+course 1
define+boyce-codd+normal+form+bcnf 1
comparison+of+classification+algorithms 1
a+relation+is+inbcnf+if+it+in+3nf+and+-------------- 1
comparison+of+association+rule+mining+algorithms 1
student+table+creation+in+sql+rollnum+name+atendance 1
describe+agglomerative+clustering+algorithm 1
what+is+dbscan+clustering+algorithm 1
describe+the+need+for+the+enhanced+e-r+model 1
boyce+codd+normal+form+in+wiki 1
spam+decision+tree 1
what+is+bcnf+normal+form 1
dbscan+clustering+explanation 1
prove+that+any+relation+schema+with+two+attributes+is+in+bcnf 1
example+where+table+is+in+3nf+but+not+in+bcnf 1
bcnf+example+in+tables 1
enhanced+ermodel+concepts 1
3rd+normal+form 1
prove+that+a+relation+with+2+attributes+is+in+bcnf 1
comparison+parameter+of+association+rule+mining+algorithms 1
euclidean+distance+between+2+records+in+in+a+dataset+explanation 1
compare+apriori+method+and+frequent+itemset 1
what+is+the+purpose+of+assigning+null+to+the+attributes+p_id+in+table+student 1
purpose+of+relational+model+in+mathematical+relationship 1
what+is+the+output+data+of+apriori+algorithm 2
3nf+to+bcnf+example 1
genetic+algorithm+and+association+rule+mining+algorithm+comparison+in+web+crawling 1
bcnf+example+table 1
sql+indexing+student+and+courses 1
c+program+for+apriori+algorithm 1
http+//sage.virtual-labs.ac.in/home/pub/16/ 2
optimal+distance+of+aglomeration+in+clusters+is 1
boyce+codd+normal+form+tutorial 1
mining+association+rules+application+market+basket 1
a+nonprofit+organization+depends+on+a+number+of+different+types+of+person+eer 1
apriori+algorithm+function 1
various+algorithms+for+association+rule+mining 1
working+example+of+id3+on+email+dataset+for+spam+classification 1
list+all+the+course+names+of+the+prerequisites+of+the+prerequisites+of+cs3380+solution 1
boyce+codd+normal+form+bcnf 1
introduction+to+boyce+codd+normal+form 1
apriori+algorithm+example 1
write+short+boyee-codd+normal+form+bcnf 1
apriori+algorithm+code+in+c 1
example+for+bcnf+on+student+database 1
a+relation+is+in+boyce-codd+normal+form+if 1
in+bcnf+candidate+keys+are+overlapped+with+example 1
dbscan+example 1
difference+between+association+algorithms 1
every+boyce-codd+normal+form+bcnf+is+in 1
define+1st+normal+form+of+bcnf 1
dbscan+algorithm+in+data+mining 1
purpose+of+null+to+p_id+in+table+student 1
the+need+to+use+a+enhanced+e-r+model 1
assignment+data+for+k+nearest+neighbours 1
what+is+the+purpose+of+assigning+null+to+the+attributes+p_id 1
dbscan 1
define+bcnf 1
bcnf+example+based+on+student+couse 1
prove+any+relation+schema+with+two+attributes+is+in+bcnf 1
define+bcnf%3f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 237
form 57
normal 56
bcnf 42
in 34
of 31
boyce 30
codd 30
is 26
example 18
mining 17
compare 1
mathematical 2
which 1
enhance 1
two 4
program 1
key 1
if 5
email 1
nearest 4
view 1
discount_amt 1
category 1
agnes 1
k-neighbour 1
examples 1
code 3
e 1
what 10
clustering 7
name 5
optimal 1
analysis 1
introduction 1
but 1
and 8
frequent 1
comparison 6
time 1
rule 13
all 1
already 1
boyee-codd 1
have 1
association 14
studentname 1
eer 2
various 1
said 1
it 2
e-r 2
every 3
can 1
where 1
virtual 1
donor 1
concepts 1
fields 3
creation 1
neighbours 1
a 13
dependencies 1
model 7
no 2
2 2
atable 2
like 2
http 2
k 5
car%23 1
tutorial 1
address 2
following 1
write 1
prerequisites 2
only 1
diagram 1
data 6
boyce-codd 14
genetic 1
describe 2
-------------- 1
null 3
contain 1
different 1
c 3
aglomeration 1
father 1
functional 1
enhanced 6
indexes 1
basket 1
algorithms 11
works 1
same 1
no. 1
training 1
definition 5
keys 1
named 1
person 1
couse 1
indexing 1
features 2
dbscan 7
trivial 1
inbcnf 1
created 1
prune 1
1st 1
explanation 2
as 1
p_id 3
depends 1
market 1
testing 1
3nf 4
agglomerative 3
tree 3
distance 4
represent 1
table 11
commission%25 1
that 4
not 2
schema 3
on 4
attribute 1
consider 1
tables 2
who 1
clusters 1
determinant 1
based 1
euclidean 1
list 4
course 2
out 1
sql 7
difference 1
output 2
volunteer 1
apriori 9
wiki 1
attributes 6
with 14
partition 1
cs3380 1
atendance 1
salesman%23 1
must 1
function 1
number 2
relationship 2
we 2
find 1
solution 1
nonprofit 1
web 1
dateset 1
to 10
itemset 1
student 13
employee 1
method 2
neighbour 2
organization 1
real 1
create 4
decision 3
any 5
define 4
techniques 1
using 1
database 1
large 1
associate 1
ermodel 1
non 1
dbms%3f 1
the 17
against 1
courses 1
need 3
roll 3
3rd 1
medical 1
could 1
does 1
ph.no 2
column 1
ie 1
algorithm 17
relational 1
er 3
sage 1
assignment 1
records 1
how 4
for 8
parameter 1
prove 4
key. 1
be 2
relation 9
classification 6
assigning 2
determinent 1
types 1
r 1
purpose 4
commands 1
world 1
4.boyce 2
are 2
it%e2%80%99s 1
rules 1
car_sale 1
id3 1
//sage.virtual-labs.ac.in/home/pub/16/ 2
bcnf%3f 1
short 1
spam 2
use 1
sname 1
crawling 1
rollnum 1
cluster 1
names 1
between 2
working 1
dataset 2
application 3
databases 1
overlapped 1
candidate 3
date_sold 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 412 134774
206 5 21691
404 548 130424
301 476 139352
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
/javascript/openid-realselector/img/openid/ 2 -
/home/pub/25/eer-model.gif 1 http://sage.virtual-labs.ac.in/home/pub/25/
/sitemap.xml 1 -
/robots.txt 482 -
/apple-touch-icon.png 9 -
/javascript/jquery/jquery-1.3.2.min.js 1 -
/javascript/jqueryui/css/sage/jquery-ui-1.7.2.custom.css 2 -
/javascript/jsmath/jsMath.js 1 -
/java/jmol/ 1 -
/javascript/sage/main.js 1 -
/java/jmol 1 -
/javascript/sage/ws_list.js 1 -
/javascript/jquery/plugins/jpicker/css/jPicker-1.0.11.css 1 -
/javascript/jsmath/extensions/moreArrows.js 1 -
/javascript/jsmath/extensions/AMSmath.js 1 -
/css/corner.png 8 http://sage.virtual-labs.ac.in/home/pub/24/
/javascript/jsmath/extensions/AMSsymbols.js 1 -
/javascript/sage/master.js 1 -
/apple-touch-icon-precomposed.png 9 -
/javascript/jsmath/extensions/leaders.js 1 -
/javascript/jquery/plugins/jpicker/jpicker-1.0.11.min.js 1 -
/javascript/jqueryui/css/sage/images/wait.gif 8 http://sage.virtual-labs.ac.in/home/pub/24/
/javascript/sage/jsmath.js 1 -
/javascript/jsmath/jsMath-easy-load.js 1 -
/home/pub/23/solution.JPG 1 http://sage.virtual-labs.ac.in/home/pub/23/
/join.php 1 -
/javascript/mathjax/fonts/HTML-CSS/TeX/png/imagedata.js 1 -
/javascript/jsmath/jsMath-fallback-unix.js 1 -
/javascript/jqueryui/js/jquery-ui-1.7.2.custom.min.js 1 -
/java/jmol/jars/ 1 -
/javascript/jsmath/extensions/verb.js 1 -
/wp-login.php 2 http://sage.virtual-labs.ac.in/wp-login.php
/java/jmol/appletweb/testSystemGetProperty.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 790
116.202.71.245 420 510 776563 20130723175136
114.69.227.6 159 565 7893273 20130730112101
117.240.238.210 151 604 14804097 20130726164146
14.139.209.194 97 421 3922562 20130712182531
119.235.53.233 80 258 2399288 20130721114446
202.131.126.113 63 364 11065184 20130725160212
117.211.86.74 39 194 4844282 20130727223750
27.251.8.22 38 172 1171619 20130708162417
118.102.191.37 32 157 806443 20130709170509
106.77.250.136 32 91 1549677 20130701132927
70.39.186.45 1 55 922032 20130721113308
117.220.120.79 6 36 1081380 20130714184353
37.228.105.235 1 29 877900 20130729090504
117.201.89.144 6 36 1058338 20130729083222
137.122.64.71 6 32 1071858 20130702231206
75.220.120.86 5 31 1018889 20130723004159
59.98.242.6 5 37 1032760 20130726142825
49.249.124.94 5 31 1058333 20130707153120
213.94.222.1 4 30 1035699 20130731204909
106.78.84.25 1 25 875819 20130727015652
49.249.2.153 8 44 1140319 20130722230217
208.122.252.166 2 49 1590601 20130719162304
203.110.243.21 16 97 2191558 20130730151545
14.99.160.6 4 30 1000072 20130730182714
196.12.36.242 5 31 1018889 20130704163113
202.78.234.241 6 35 1032935 20130730194756
72.148.5.49 5 31 1018889 20130722080037
180.211.104.83 6 35 1035183 20130730114545
117.254.0.133 7 39 1086481 20130721155838
117.211.106.167 10 36 1129705 20130703221317
64.245.62.254 5 31 1058333 20130709142844
203.81.93.78 7 39 1311365 20130715063514
65.60.222.157 5 31 1058333 20130722164211
122.161.72.21 29 107 1667591 20130730121409
116.202.188.53 12 54 1208475 20130731221941
14.139.69.5 1 22 660969 20130731134745
125.62.214.205 1 26 803928 20130727145736
202.46.56.40 1 1 4877 20130721144012
131.253.24.92 1 27 796141 20130711090455
71.88.245.218 6 33 1051597 20130713023902
85.181.79.99 5 32 1048541 20130710150952
112.198.77.226 4 30 1011525 20130712034930
202.46.61.24 1 1 4877 20130725224106
202.60.14.18 2 16 639845 20130712114724
115.242.46.178 6 36 1097782 20130713105115
14.139.232.7 15 78 1185691 20130726160908
37.228.105.166 1 26 889689 20130712204023
115.251.183.178 1 21 629454 20130718231846
61.3.163.163 8 38 1114859 20130729142145
117.219.116.67 5 31 1046880 20130725194610
106.209.129.100 4 31 1013786 20130706210052
49.200.176.17 5 32 1060594 20130708213406
117.192.225.87 6 35 1069145 20130703042437
171.76.139.191 7 40 1132504 20130722151039
68.198.198.84 5 31 1062246 20130717091752
219.64.178.248 1 24 824727 20130725140144
106.223.2.29 0 10 220138 
37.228.107.55 5 65 1827304 20130718140313
167.219.48.10 4 30 1017686 20130731172307
106.66.195.210 5 31 1058333 20130705125728
202.46.59.74 1 1 4877 20130721004149
202.46.60.12 1 1 4877 20130720104010
65.49.14.89 4 31 1001997 20130705202902
115.242.187.210 5 31 1022802 20130730192530
124.124.59.226 7 36 1063165 20130726131751
122.184.128.244 7 41 1138847 20130717153238
59.99.212.131 1 23 582495 20130717135737
14.139.187.130 4 30 1000072 20130725185549
122.162.48.21 5 31 1046544 20130717125846
31.53.14.145 6 35 1023136 20130731144528
122.166.226.146 4 33 1129102 20130719155914
125.62.214.204 5 31 1062246 20130708131609
117.245.28.35 6 35 1048316 20130714064226
59.163.146.9 4 30 1011525 20130729085913
24.39.142.226 5 31 1058333 20130710022513
149.152.23.48 4 30 1035699 20130712010951
117.239.94.110 1 23 579466 20130725161047
113.184.124.36 5 36 1171844 20130729204320
117.200.58.79 6 58 1035183 20130718084124
14.139.180.97 5 31 1001678 20130716182156
218.248.30.178 5 31 1007436 20130703100659
210.212.239.233 7 36 1292956 20130719134752
117.211.49.37 1 27 878994 20130717145021
117.206.130.90 6 35 1087760 20130727211326
1.22.112.223 6 36 1097782 20130729222237
133.58.252.242 5 31 1059648 20130713112431
115.248.50.20 6 35 1076348 20130725182420
62.24.181.134 1 28 908206 20130730160321
115.241.247.213 5 31 1046544 20130722172539
65.55.215.237 1 27 888226 20130709052400
98.221.193.25 6 32 1065697 20130720042120
101.63.187.11 6 35 1029701 20130718205940
117.222.15.233 5 31 1064494 20130720222554
59.161.123.189 7 41 1309711 20130718184913
101.63.10.149 4 30 1016069 20130726120628
92.225.122.164 4 30 1017686 20130715003404
117.239.64.193 21 87 1459127 20130730122226
117.195.219.251 6 36 1097782 20130701085313
202.131.98.170 18 104 2101689 20130719140303
117.211.91.163 29 188 4625356 20130727111319
117.239.56.5 1 31 1003200 20130725152318
106.51.95.141 5 31 1046880 20130727043858
117.201.10.52 5 31 1059648 20130715174844
106.77.117.53 5 31 1046544 20130721140718
213.132.211.5 1 1 43778 20130706053250
117.211.123.61 9 46 1150465 20130705152015
114.79.18.42 6 35 1047952 20130721122113
103.31.144.6 6 35 1032935 20130731213949
125.21.177.123 14 53 1552356 20130722125234
124.123.104.148 4 30 1000072 20130705205423
190.213.2.61 6 36 1089841 20130718195818
152.81.64.217 8 45 1266764 20130725184154
183.177.126.85 4 30 1015438 20130720192216
14.140.104.254 11 60 46628 20130729114601
115.114.107.36 4 30 999736 20130725163829
14.139.191.193 5 31 1007436 20130716110249
180.188.249.82 9 37 1152748 20130718095930
182.156.123.51 1 4 9797 20130729185005
203.177.140.42 7 35 1030886 20130719141530
137.175.105.36 1 1 38637 20130723112230
197.223.81.78 5 31 1052732 20130720072556
117.232.243.126 1 23 682654 20130716170325
14.142.105.179 5 31 795337 20130725204033
121.1.54.61 0 1 28401 
86.101.96.95 6 35 1032935 20130724002819
180.215.197.45 7 37 1083325 20130722164415
203.170.25.13 4 46 1135628 20130726114405
91.106.90.163 5 32 1066755 20130714214855
150.214.58.152 5 36 1132400 20130723130801
202.4.182.241 6 35 1087760 20130710105257
164.100.150.86 5 31 1058333 20130705141434
183.82.191.83 5 31 1046880 20130727230314
66.215.204.8 5 31 1018889 20130720080506
115.249.1.61 5 34 1175910 20130719150149
117.98.197.120 1 27 946288 20130714091604
101.60.242.109 6 33 1049166 20130715215218
14.140.227.67 5 36 1171844 20130716102023
203.115.126.34 0 1 30476 
115.253.240.126 7 36 1095124 20130726150021
37.228.104.104 1 26 902263 20130701145506
188.143.232.70 2 2 45802 20130728222253
223.236.60.88 1 28 931498 20130716091703
223.176.7.91 1 28 931498 20130721121102
65.55.213.63 1 25 875819 20130715151203
106.218.120.56 1 23 684350 20130716221312
65.55.213.43 1 26 772940 20130721012106
68.0.157.186 5 31 1018889 20130721055037
171.76.134.175 6 36 32634 20130718140704
106.206.125.211 7 43 1065114 20130709182914
130.125.144.197 5 31 1025050 20130715152841
66.249.84.49 3 3 14631 20130716115909
112.79.41.207 1 3 212697 20130731173445
117.227.211.96 1 23 404155 20130723105217
111.93.133.225 10 36 1129705 20130718121030
117.197.84.96 5 31 1077963 20130727125442
203.190.248.30 8 47 1321634 20130725153203
122.252.228.137 1 24 768146 20130729102040
122.173.233.227 5 31 1018889 20130701190742
119.63.193.132 1 1 4877 20130720104129
117.211.20.88 1 15 549731 20130725121554
213.186.190.39 5 31 1007100 20130703181307
116.203.235.27 0 1 22879 
112.198.82.36 6 33 1049166 20130723205401
117.239.148.147 5 31 1046880 20130722152358
66.249.80.83 7 34 775962 20130721040455
14.142.57.240 1 23 546513 20130728151532
66.129.224.36 6 35 1052797 20130727051656
106.221.247.103 5 31 1046544 20130725202750
50.130.12.196 6 32 1065697 20130729075047
124.124.231.188 8 41 1099554 20130726111715
108.28.94.193 6 33 1051597 20130717071429
117.196.80.86 6 36 1097782 20130722192835
14.98.108.107 6 37 1097782 20130720214025
59.161.20.16 6 42 1185539 20130726125522
65.55.213.32 1 26 744735 20130709004357
68.171.231.81 1 3 22048 20130708201055
117.228.88.180 6 36 1097782 20130707225426
201.70.151.130 5 36 1171844 20130730201135
120.61.176.6 4 33 1129102 20130722072723
24.130.209.242 1 23 694246 20130722112926
68.82.184.66 6 32 1054244 20130726043053
130.39.244.186 1 7 140901 20130726223137
183.82.44.228 6 35 1016897 20130716143052
203.115.107.71 5 31 1007100 20130731111109
75.108.251.38 5 31 1058333 20130721224118
182.185.119.36 4 31 1013786 20130726005601
122.163.210.173 6 36 1093169 20130729144839
59.96.248.230 6 35 1087760 20130721194419
37.228.104.138 2 31 929138 20130727222510
131.253.24.51 1 26 747815 20130731024013
128.48.127.32 5 31 1018889 20130722225751
184.22.183.114 2 2 52782 20130722110146
117.254.6.171 7 42 1111477 20130707110318
122.178.190.118 5 31 1058333 20130709130700
202.46.55.25 1 1 4877 20130725083858
14.139.242.250 7 36 1094482 20130709113701
131.253.24.96 1 26 737681 20130707042501
49.200.252.54 5 31 1058333 20130727034416
164.100.149.84 5 31 1018889 20130726122109
136.185.44.44 7 40 1138998 20130717095336
117.211.110.91 0 5 12561 
14.139.57.210 5 31 1046544 20130725121858
106.221.233.245 4 30 1012840 20130731103004
111.92.102.18 0 1 30476 
139.222.127.122 4 30 1017384 20130717093006
14.98.43.31 5 31 1059648 20130724112844
113.210.160.105 1 10 255042 20130721214230
134.174.110.8 1 27 935398 20130713032354
106.220.169.218 1 14 136616 20130717142100
37.228.105.211 1 26 877900 20130722145404
182.237.17.132 16 85 2163051 20130717143140
37.228.105.31 6 47 957282 20130717093005
188.143.234.127 4 4 14120 20130718165817
14.139.230.114 16 70 2203595 20130720115610
49.201.127.20 1 28 875513 20130718180151
113.210.141.212 2 26 994143 20130718204051
68.171.231.84 0 5 66148 
181.194.106.79 6 35 1087760 20130706022041
59.145.203.66 6 40 1142533 20130716142724
103.18.74.126 5 31 1058333 20130725124541
195.188.83.4 5 31 1058333 20130715143836
1.38.18.225 5 31 1046544 20130722160856
68.184.96.10 6 35 1079919 20130729134615
86.153.31.129 0 1 30476 
122.178.163.77 5 31 1022802 20130731192532
178.91.253.11 4 30 1012840 20130722110459
125.19.46.69 5 31 1007100 20130712214412
210.212.252.17 5 46 1315038 20130719113739
123.255.248.39 9 71 2257436 20130709135605
92.25.101.135 5 31 1077963 20130730160303
131.236.53.149 4 29 1020149 20130726073012
119.160.192.195 5 31 1058333 20130710153059
59.182.20.221 5 33 1064494 20130713223442
117.214.172.41 6 35 1040095 20130718192249
117.211.18.72 25 117 2364383 20130704150510
115.185.85.38 5 31 1058333 20130722202103
37.228.106.243 3 40 942833 20130717113307
193.140.16.217 5 31 1007100 20130718183354
101.222.5.37 6 37 1100043 20130727165103
117.197.184.114 5 31 1059648 20130727080457
175.136.87.173 5 36 1171844 20130721195750
94.97.119.147 4 30 1022230 20130728183008
8.21.4.254 10 10 222476 20130722214037
117.193.254.1 6 36 1097782 20130702223332
59.91.66.19 5 35 1055518 20130718111910
5.9.185.194 2 2 44287 20130707145436
106.79.98.93 7 37 1061394 20130701193056
210.212.172.106 14 73 1381563 20130717154556
125.62.194.195 4 30 1017686 20130729112857
117.211.25.200 5 31 1046880 20130725140206
14.139.156.167 5 31 1046880 20130701104440
202.46.54.53 1 1 4877 20130719144214
14.102.53.26 17 88 2200098 20130729142047
103.28.241.114 5 31 1007100 20130730141842
199.19.249.196 5 5 139229 20130704094228
208.115.216.19 2 2 65059 20130711150552
117.211.75.58 1 23 467852 20130731130239
188.165.20.30 1 14 209082 20130724033806
117.211.86.75 7 40 1282180 20130724105727
119.63.193.194 3 3 14631 20130724044228
101.217.125.167 5 32 1040780 20130710141039
14.139.60.226 12 70 2081251 20130730201908
101.59.127.7 1 23 459966 20130728175932
117.27.138.43 2 2 77274 20130727120220
59.99.211.109 5 34 1030115 20130725182035
27.251.24.181 10 36 1129705 20130708144621
106.192.56.159 1 1 21586 20130721113305
198.175.68.38 6 33 1078946 20130704094228
223.196.147.216 4 36 1127297 20130716134007
27.124.19.175 11 50 1241007 20130720113333
131.253.24.50 1 27 748141 20130711021045
117.211.85.34 9 43 1298655 20130703101837
199.91.135.140 1 1 4877 20130712142612
38.96.176.2 4 30 1016069 20130719094115
42.110.187.67 9 46 1136485 20130720163835
110.234.23.208 1 28 742335 20130726120215
65.255.37.143 7 56 1763799 20130723162511
67.161.7.81 5 34 1175910 20130722004939
27.107.158.184 1 14 484591 20130727230251
202.41.112.194 10 36 1118252 20130717144405
117.207.64.148 5 36 1171844 20130719114924
94.64.69.7 4 31 1001997 20130706174846
14.139.219.242 6 35 1029701 20130705105906
167.220.225.228 4 30 1016069 20130731124659
156.70.222.11 12 59 1149485 20130722210701
122.166.227.251 6 35 1032935 20130726123718
122.50.233.12 5 31 1046544 20130728153415
121.54.32.150 0 1 30476 
69.22.184.223 7 39 1262991 20130725160049
59.161.108.254 5 31 10133 20130719205006
177.32.242.16 5 31 1064494 20130707193729
115.248.50.22 11 45 1438463 20130725182547
49.249.185.211 7 36 1104454 20130721102416
37.228.105.205 1 26 877900 20130726184726
117.211.106.34 7 20 302689 20130725121554
115.250.10.16 2 42 982369 20130709183353
70.71.30.76 5 31 1058333 20130731024926
106.223.92.240 14 45 1239708 20130723123022
117.193.221.224 6 36 1097782 20130717191828
117.227.138.114 22 148 3402274 20130703024336
178.18.26.74 6 39 1249792 20130720194806
80.111.46.27 5 32 1048777 20130710041541
27.124.20.120 6 35 1087760 20130729103950
119.235.53.220 4 30 1015438 20130722142644
117.211.110.17 2 16 697312 20130718140742
106.222.128.24 1 24 874230 20130728212928
59.99.9.15 5 31 1018889 20130707160938
121.58.220.71 1 24 674856 20130729004129
37.228.105.47 1 26 909319 20130718082658
117.239.30.242 8 44 1132549 20130722110913
210.212.108.132 4 30 999736 20130717124804
201.241.135.53 5 31 1075384 20130706092544
117.204.165.236 6 35 1072379 20130711003518
92.253.123.137 6 38 1186043 20130704185644
106.66.178.51 6 36 1071406 20130730170503
202.46.52.31 1 1 4877 20130710144221
117.205.25.0 5 31 1058333 20130718180308
115.248.79.193 5 30 989034 20130722123731
148.87.67.201 4 30 1000072 20130724115245
171.78.242.112 5 31 9797 20130722180014
117.211.27.3 2 27 961611 20130726113908
117.242.24.173 1 20 549476 20130723171926
202.54.252.201 9 49 1152098 20130711144718
122.168.211.133 1 24 856727 20130726191837
176.9.51.204 1 1 4877 20130723082750
14.139.63.194 10 52 1129293 20130723110240
85.73.156.240 5 31 1059648 20130729042739
223.196.223.206 7 39 1666693 20130707074026
122.168.198.236 1 1 25035 20130714172342
173.72.127.15 4 30 1016069 20130726232409
117.253.235.193 4 30 1011525 20130704141350
68.171.231.82 0 3 100240 
14.96.97.58 5 31 1046880 20130702051715
119.160.199.91 5 36 1133284 20130720085254
183.182.87.180 19 98 2353558 20130723144744
59.99.8.247 4 30 1011525 20130704185627
117.211.77.157 5 31 1018889 20130719120405
120.58.2.32 5 31 1058333 20130704100647
202.65.129.170 5 31 1018889 20130723211254
117.201.91.183 5 32 1048805 20130722144027
200.228.200.3 5 31 1058333 20130723200130
218.248.24.3 11 78 1895717 20130725130710
202.164.55.103 10 62 1858134 20130727141042
75.144.185.146 6 35 1052797 20130718200928
122.169.127.38 8 42 1112632 20130726144014
210.212.198.98 6 36 1097782 20130706123020
37.228.105.157 1 26 889689 20130714210201
14.98.235.116 6 35 25782 20130723103034
131.253.24.38 1 26 725502 20130719005310
80.40.134.120 1 34 1025721 20130730231008
203.110.243.22 8 66 1987115 20130730152448
202.46.57.64 1 1 4877 20130724044108
117.211.191.98 5 31 1046544 20130719113248
193.190.2.252 5 31 1064494 20130715192303
49.249.51.204 5 31 1022802 20130720175345
117.239.187.226 6 36 1058338 20130712145733
223.226.246.42 5 32 1060594 20130709165815
27.107.200.65 6 35 914147 20130727230902
151.250.151.144 1 1 34160 20130731064737
115.244.232.189 5 31 150682 20130731211615
131.253.24.100 1 26 708577 20130713231956
37.228.107.190 1 26 889689 20130726103956
202.47.117.78 7 41 1123227 20130711235119
27.251.106.26 14 75 2112912 20130704142240
8.37.226.63 1 53 942463 20130724105911
117.228.86.104 2 29 779155 20130729160431
37.228.106.200 1 26 889689 20130714001619
14.140.170.98 12 65 1169265 20130711120016
74.63.223.10 2 2 65059 20130714175939
122.163.199.244 6 35 1032935 20130718123322
106.215.80.238 1 7 175397 20130727142052
111.93.3.2 4 30 1011525 20130726102230
117.211.20.11 3 11 203354 20130725121610
14.139.180.67 11 66 2057985 20130719115325
101.63.163.172 7 40 1077022 20130719164320
202.46.58.29 1 1 4877 20130701004236
103.246.38.196 1 1 21586 20130715164150
183.83.97.63 15 74 2283058 20130725071146
117.211.58.47 2 29 769395 20130724090152
116.203.164.9 8 38 793517 20130719112846
117.193.159.198 5 33 1173735 20130715022130
117.222.16.28 5 31 1018889 20130711162137
117.253.196.222 1 24 858247 20130723233349
164.100.138.243 6 36 1097782 20130718161518
223.176.85.209 5 31 1061782 20130713121805
117.201.86.8 6 36 1097782 20130723051810
118.91.234.78 5 31 1046880 20130718105155
202.53.81.98 6 35 1065228 20130717143351
196.15.16.100 6 35 1077217 20130725094247
36.250.182.139 1 1 21586 20130731124857
223.185.48.213 4 30 1016069 20130726173625
119.226.178.90 2 33 970947 20130705142554
94.64.74.144 4 30 999736 20130708101336
117.211.5.7 5 31 1058333 20130704141645
14.142.175.46 1 7 363725 20130725203451
202.46.62.11 1 1 4877 20130715144314
61.3.166.251 5 31 1058333 20130718194452
111.125.209.12 5 31 1075384 20130731153009
119.63.193.130 3 3 14631 20130729044255
131.253.24.45 1 25 766784 20130703171825
117.211.86.236 5 31 1064494 20130716110116
117.239.101.6 8 44 1093970 20130722114740
197.237.104.224 5 31 1075384 20130711140356
180.149.53.194 6 38 1159367 20130705175757
117.213.134.184 21 92 1436728 20130704211822
96.231.108.22 5 31 1018889 20130722091645
105.162.32.209 5 31 1038519 20130727035828
117.211.94.186 5 31 1046880 20130731181920
24.125.117.163 10 36 1131972 20130715203913
24.23.129.246 5 31 1025050 20130729091050
117.195.243.70 6 35 1032935 20130704222804
117.212.9.202 5 60 132123 20130717181207
116.202.94.145 5 31 1007436 20130719132520
200.41.132.158 0 6 106803 
71.163.37.55 4 35 1128066 20130727000428
167.220.225.3 5 34 1037655 20130724114937
117.193.74.191 5 36 1132400 20130726205148
122.164.87.214 6 36 1097782 20130707164042
117.219.196.159 7 36 1048316 20130710090805
49.249.190.72 5 31 1058333 20130706125822
117.201.94.34 22 103 1751968 20130725212706
98.248.59.17 4 30 1011525 20130728125119
131.253.24.75 1 24 873614 20130715095811
14.97.160.21 6 35 55494 20130718143313
182.188.149.249 5 31 1038519 20130730153320
220.225.120.130 6 35 1046073 20130724103840
106.203.207.122 1 23 490626 20130710233856
120.57.204.126 5 31 1058333 20130704205107
71.232.21.158 5 31 1018889 20130703083208
59.94.9.114 5 31 1060600 20130706225546
203.237.52.155 5 31 1032135 20130712075632
122.163.241.183 8 42 1112632 20130717181335
142.4.217.219 1 1 25035 20130705204557
128.146.3.167 6 32 1065697 20130715224550
65.55.215.250 2 52 1629161 20130728230952
106.219.113.20 1 13 136854 20130717144432
210.212.244.6 10 62 2106528 20130707114935
66.119.41.34 1 1 4877 20130710195608
75.67.233.173 5 31 1058333 20130713235212
141.0.10.152 2 37 1350829 20130729113043
117.225.207.232 7 45 1271576 20130719163120
103.28.141.64 5 31 1018889 20130701134443
101.218.53.104 1 7 129651 20130710145930
180.149.53.117 5 31 1058333 20130722000119
14.96.69.229 5 31 1062246 20130731150705
85.9.112.10 4 35 1125036 20130718194546
115.241.183.25 4 30 1000072 20130720201537
202.167.250.51 6 37 1060239 20130717144516
117.221.169.112 5 31 1058333 20130712113722
4.59.158.19 5 31 1060600 20130726213018
171.78.13.132 1 7 92850 20130718175908
117.239.115.118 5 37 1139235 20130703120912
123.201.170.21 5 31 1046544 20130709160501
131.253.24.61 1 26 884268 20130711200220
121.246.209.103 5 31 1030384 20130716183339
223.196.155.186 1 1 88347 20130716140642
37.228.104.102 2 51 1754430 20130722170546
106.209.83.182 2 35 1199215 20130723192053
59.89.22.171 6 36 1058338 20130723121441
117.211.100.189 6 33 1091041 20130730184257
110.172.30.220 8 43 1049631 20130729190827
106.208.36.32 5 31 1064494 20130714215317
212.201.74.185 5 31 1062246 20130728211415
1.38.29.40 4 30 1011525 20130709163216
66.30.8.147 1 6 147038 20130719022045
202.146.0.83 10 36 1129705 20130725155542
212.150.5.91 5 34 1175910 20130730105211
117.196.226.125 5 31 1007436 20130701133945
68.171.231.86 0 10 468354 
117.211.100.29 6 32 1065697 20130718222942
37.228.105.30 1 26 909319 20130711110412
116.203.231.106 11 44 1259873 20130725234320
14.96.144.52 6 36 1097782 20130722214039
116.75.24.83 8 41 1131216 20130729015624
14.98.68.73 5 32 1009361 20130722202833
202.46.52.29 1 1 4877 20130730144127
121.54.104.238 5 32 1021150 20130711105415
86.139.83.59 6 32 1069610 20130721161117
49.249.10.23 5 31 1046544 20130728212523
106.202.83.130 6 37 1067593 20130720154942
125.16.142.226 4 35 1129580 20130721134612
108.178.38.36 2 2 48303 20130714030511
221.120.202.246 5 31 1058333 20130714150722
124.43.229.18 5 31 1018889 20130723124148
111.223.151.15 5 31 1062246 20130711130538
49.204.0.56 5 43 1199403 20130729202914
117.221.26.87 5 31 1061782 20130731193550
110.234.99.50 6 37 1097782 20130718094913
14.99.130.67 7 41 1289094 20130708161321
186.57.32.204 5 14 524908 20130731214409
70.39.187.112 2 111 1688135 20130717152254
117.214.172.132 6 42 1056341 20130725162920
124.124.193.18 9 48 1158913 20130727103020
82.114.178.194 0 7 155554 
74.215.219.216 5 31 1046880 20130705100830
1.186.184.154 6 35 1056677 20130716153119
131.236.53.23 4 29 1020149 20130725110614
202.88.239.149 5 31 1058333 20130716094910
182.71.231.68 7 40 1114443 20130718114608
117.206.55.242 4 30 1004280 20130726204612
71.75.147.185 6 33 1051597 20130714001623
67.242.24.31 6 35 1040475 20130721064022
117.239.83.193 17 105 3495553 20130730092015
115.249.130.45 15 78 2380943 20130727141130
203.99.221.151 10 41 1243216 20130718122015
187.162.37.63 5 31 1046880 20130730043148
69.4.28.21 6 36 1058338 20130716203035
117.220.33.82 4 30 999736 20130726194229
85.125.191.204 6 33 1051597 20130708140433
117.211.64.14 24 102 1414615 20130726151909
173.192.235.226 2 2 27345 20130722055321
84.254.191.209 5 31 1058333 20130729231945
186.57.3.118 0 11 432783 
121.242.232.50 20 92 1646848 20130729154816
49.14.82.35 2 30 919116 20130710180332
182.156.61.95 10 43 1216293 20130729182236
216.244.85.235 4 4 60845 20130731035509
27.107.140.190 5 31 1058333 20130725160516
117.196.225.173 6 35 1087760 20130728181558
117.201.63.214 19 87 1529375 20130718134224
220.181.127.126 2 2 9754 20130726141352
76.182.7.78 5 32 1048777 20130721195221
14.98.123.66 5 32 1048805 20130729125148
117.211.77.168 1 27 836655 20130715121859
1.38.17.182 1 6 129088 20130717080256
37.228.107.111 1 26 877900 20130722193628
131.253.24.95 1 25 754018 20130709100030
46.229.170.197 1 1 4877 20130709073943
115.241.131.213 5 31 1058333 20130706144717
205.175.124.130 1 6 140877 20130725012754
117.55.241.55 11 89 1039834 20130717140117
223.229.10.3 10 48 1170844 20130717085736
72.130.24.210 7 37 1105146 20130703080958
117.211.20.43 2 16 519036 20130725121554
49.213.47.185 6 35 1087760 20130729091441
123.201.81.194 14 75 2187427 20130722090627
39.41.83.1 5 53 1252782 20130731012941
59.182.69.133 5 31 27747 20130714223136
117.239.39.67 5 31 1058333 20130701232731
141.113.86.97 6 35 1021841 20130703205525
202.52.150.40 7 39 1075025 20130729185328
68.171.231.80 1 1 38637 20130708201037
220.225.140.100 5 31 1059648 20130705182734
117.211.92.124 11 40 1226468 20130725134427
115.112.72.194 13 74 2174226 20130730152340
49.201.245.211 6 36 1097782 20130730133104
122.168.241.25 0 1 30476 
150.101.207.41 1 23 686351 20130715102326
106.192.46.12 1 27 679804 20130704223840
115.242.139.69 6 35 1087760 20130724100519
117.196.45.187 10 48 1165914 20130726091711
49.203.146.7 1 1 21586 20130724105907
120.56.143.185 5 31 1018889 20130703173235
198.2.200.13 1 1 25499 20130731003311
117.240.110.178 5 31 1007100 20130723113323
114.79.52.95 5 31 1046544 20130717064036
122.169.155.102 5 31 1007100 20130731074446
203.129.195.130 10 42 1243216 20130730140718
42.109.227.68 1 28 894664 20130707170241
99.109.108.223 7 39 1062061 20130730110945
180.149.49.225 6 35 1072379 20130716104359
123.125.244.209 1 1 4877 20130706103727
27.62.64.144 5 31 1058333 20130726225621
106.192.31.215 5 31 1046544 20130717212233
122.163.242.171 6 35 1048316 20130717175116
106.76.131.74 6 36 1100043 20130718000333
219.64.34.68 10 36 1129705 20130710193810
130.63.40.198 5 31 1025050 20130719041552
98.196.15.22 5 31 1018889 20130727181840
117.211.91.178 6 33 1071378 20130716211512
117.199.91.39 4 30 1011525 20130705204414
106.219.188.227 1 11 198852 20130729212352
196.210.232.242 4 31 1013786 20130729191054
203.217.145.37 5 31 1058333 20130718222706
64.74.66.230 5 31 1064494 20130726235052
112.198.82.96 2 28 894182 20130716080507
107.199.252.213 5 31 1058333 20130708003245
218.248.4.14 6 35 1065228 20130701101401
223.189.153.68 15 83 1765623 20130717142944
14.195.119.2 28 94 1591472 20130726201106
117.211.96.34 13 62 1219116 20130706120602
84.12.57.138 5 31 1038519 20130730230953
117.207.108.145 5 31 1046880 20130723221448
24.33.134.235 5 31 1058333 20130722061245
68.171.231.85 2 7 131753 20130708201056
117.211.131.45 7 36 1104463 20130705133717
180.87.235.10 7 39 1120755 20130728101729
203.91.193.5 6 37 1342521 20130725171242
202.131.115.130 13 76 2240291 20130726120252
82.114.178.193 1 16 514080 20130704011343
117.215.80.41 6 36 1097782 20130709113919
106.79.78.177 6 39 1274845 20130717230124
197.157.17.78 0 1 30476 
14.98.87.216 5 31 1046544 20130722191403
128.193.8.12 5 31 1059648 20130715061542
101.63.228.48 1 28 931498 20130728221514
117.211.110.70 1 22 497709 20130717140722
182.18.179.18 5 31 1046880 20130730150418
123.125.244.210 1 1 4877 20130706040114
103.21.166.23 5 31 1058333 20130724112036
117.211.100.78 6 37 1107028 20130725121554
117.211.83.34 12 73 2218978 20130710162403
14.99.35.250 5 31 1018889 20130722103313
65.55.213.52 1 26 810633 20130721121141
117.222.234.167 5 37 1172055 20130718173839
27.59.142.178 1 1 21586 20130714145320
115.242.65.85 7 37 1100838 20130722204703
122.168.135.10 14 59 1177502 20130729153828
117.204.105.114 5 31 968193 20130731214634
37.228.104.239 1 25 876194 20130717120607
194.94.199.196 5 31 1025050 20130728033653
115.112.233.72 7 37 1082176 20130718125503
117.201.76.43 5 26 1032165 20130717180443
175.143.10.107 6 35 1119179 20130725070122
116.203.99.197 11 64 1102740 20130717213320
115.243.38.158 1 1 21586 20130725203729
124.253.175.253 5 31 1018889 20130706201553
117.228.83.150 1 23 669437 20130716121354
106.76.132.6 6 35 1048316 20130719125611
117.229.40.28 3 37 901199 20130718192010
117.239.191.50 0 1 30476 
14.139.229.34 6 35 1087760 20130719103348
49.205.217.255 5 31 1018889 20130726063555
115.241.21.211 5 31 1020204 20130723223920
171.161.51.18 2 4 124300 20130715164154
117.196.78.112 10 50 1194613 20130706003235
202.46.55.191 1 1 4877 20130725164124
175.145.108.132 5 32 1078174 20130718175126
182.73.3.74 4 30 999736 20130704191026
115.242.128.25 5 32 1058544 20130729093249
203.177.186.253 1 6 165471 20130712114656
119.63.193.195 6 6 29262 20130725224225
61.16.194.21 6 35 1032935 20130718132651
117.199.44.245 5 31 1059648 20130715201238
144.36.207.133 10 36 1129705 20130704161315
31.9.105.134 2 33 1131085 20130709062408
196.15.16.107 5 36 1171844 20130718172455
117.197.214.76 6 35 1072379 20130728185513
182.72.170.26 6 35 1056677 20130725113716
210.212.108.139 1 27 901923 20130721045800
46.165.240.92 1 1 18885 20130714202453
117.194.39.217 6 36 1058338 20130726101718
203.199.213.213 5 31 1046880 20130719123010
203.196.133.98 5 34 1009869 20130701115553
70.39.186.67 1 55 935746 20130729121256
202.3.77.183 6 38 1104443 20130725110454
202.153.41.100 6 38 1106704 20130722221819
117.211.110.101 1 9 593176 20130720154209
37.254.35.207 5 32 1025063 20130710123653
122.168.101.68 25 119 2439239 20130719115836
117.211.191.52 5 31 1018889 20130729121254
49.14.23.251 0 5 91319 
117.197.221.180 5 31 1007436 20130730204319
182.68.211.116 6 35 1072379 20130729121859
115.184.112.205 4 30 999736 20130714155751
202.46.48.17 1 1 4877 20130722184045
14.195.180.117 5 32 1009697 20130718224852
112.196.18.74 4 30 1011525 20130713135817
124.244.0.249 5 31 1064494 20130729130009
117.218.57.185 4 30 1011525 20130731101602
115.117.74.153 9 39 1194655 20130721205835
209.180.130.22 4 30 1011525 20130721033559
117.204.171.198 6 35 1069145 20130729005639
103.245.196.131 8 43 1088586 20130706150816
175.139.26.70 5 31 1018889 20130720175332
42.104.226.42 1 26 888769 20130701081123
59.90.111.52 6 36 1058338 20130702100304
69.164.218.62 2 28 942762 20130729112929
66.188.88.94 5 34 1034953 20130708072219
50.83.6.234 5 34 1175910 20130722020304
122.168.101.202 11 55 1213172 20130725161527
117.206.109.104 5 31 1058333 20130714140132
101.63.0.132 28 97 1577894 20130718171327
119.63.193.131 3 3 14631 20130725164244
115.112.162.131 6 35 1048316 20130717114145
117.215.0.100 12 62 1316666 20130719115526
223.196.217.28 1 26 889869 20130704224214
133.28.96.13 5 31 1064494 20130704103102
161.209.206.205 6 35 1040475 20130722214038
117.201.32.95 0 1 30476 
8.28.16.254 20 20 533632 20130726235051
202.133.58.118 9 49 1145974 20130727205126
202.46.55.26 1 1 4877 20130729044133
14.99.99.194 5 36 1171844 20130726220242
198.50.192.173 2 2 48239 20130710085824
117.245.32.78 5 31 1046544 20130719154739
182.72.46.34 4 30 1011525 20130726152234
117.213.131.116 4 30 1017686 20130721074700
124.64.127.29 5 31 1062246 20130730033810
76.21.241.57 6 38 1200296 20130718184648
192.124.26.251 5 31 1022802 20130708190255
112.79.40.24 5 34 166795 20130704081458
170.61.237.1 10 14 462859 20130718090357
117.199.40.213 6 35 1082549 20130717200809
112.210.41.74 6 34 1093302 20130722173017
82.6.28.32 4 30 1016069 20130730194954
101.2.5.200 1 21 501030 20130729192624
112.79.36.158 5 31 1046544 20130728115230
123.237.17.19 6 37 1060239 20130709212522
204.14.239.139 10 68 2351820 20130730215755
49.249.122.239 8 60 1014413 20130727003316
115.69.248.135 9 38 1115223 20130716160900
117.196.2.33 6 37 1186178 20130707002418
49.202.236.195 6 35 1087760 20130729132531
117.229.71.127 1 26 680493 20130730232521
117.239.0.71 9 49 1190677 20130722113043
106.51.148.120 5 31 1018889 20130708143441
41.89.128.14 4 30 1014974 20130712140057
2.177.119.195 5 37 1174105 20130716231657
198.36.94.34 11 44 1165810 20130713211335
117.225.225.88 1 14 492784 20130731101040
106.213.175.16 5 32 1058544 20130721142342
220.225.96.90 1 23 476399 20130716172000
120.63.19.119 5 31 1058333 20130722112545
106.220.249.91 5 31 1046880 20130718075924
46.119.114.173 1 1 21586 20130705234554
115.241.2.135 4 31 1019947 20130712181649
71.76.62.70 6 33 1051597 20130715024128
120.56.169.170 8 41 1170660 20130726104928
1.23.143.45 6 36 1097782 20130722192658
174.21.253.119 1 10 185038 20130707232945
189.152.143.237 5 31 1075384 20130720002154
202.177.255.231 5 36 1171844 20130727182125
59.89.16.77 11 63 1069031 20130729143052
117.211.49.67 0 1 19217 
59.182.43.222 5 31 1075384 20130725203842
124.123.250.253 5 31 1077963 20130720193351
68.171.231.87 2 3 255568 20130708201056
131.253.24.77 1 26 720366 20130712035607
131.253.24.41 1 25 701610 20130730100312
217.212.231.181 1 26 889689 20130713200449
117.226.184.249 5 37 1174105 20130704202310
106.78.120.174 10 51 1219406 20130722171233
202.46.50.18 1 1 4877 20130707024208
42.104.141.199 6 33 1051597 20130731174650
8.37.225.62 1 55 935746 20130722184939
117.197.255.21 1 23 611540 20130721104851
122.178.114.246 5 36 1171844 20130704121252
112.134.195.7 5 31 1058333 20130718002149
117.211.24.195 5 31 1058333 20130726101030
180.148.49.64 5 32 1048805 20130718193040
27.54.163.4 5 32 1025063 20130730142555
14.139.180.71 1 28 935411 20130722232539
115.112.231.102 5 31 1055431 20130704123708
115.254.40.9 10 39 1169681 20130722111101
8.37.224.227 2 110 1808535 20130725204435
203.100.70.151 7 40 1160445 20130717095721
117.193.214.94 1 23 683085 20130717160835
117.211.110.94 2 9 223275 20130720154209
14.195.215.92 3 75 937042 20130721094829
117.201.81.105 5 31 1058333 20130726035133
117.195.247.248 5 34 1045496 20130705211730
200.126.23.46 5 31 1058333 20130717212135
119.63.193.196 4 4 19508 20130730144248
79.0.191.199 6 32 1067012 20130718140926
71.89.72.83 11 79 1187981 20130720113529
27.251.139.106 5 31 1046880 20130717104632
117.223.43.164 0 1 30476 
88.150.178.228 5 32 1048805 20130711224952
14.140.104.54 25 174 3232309 20130730005816
12.18.245.115 12 90 3048207 20130719071401
88.153.169.21 10 72 2343688 20130709125200
49.15.131.33 6 35 1087760 20130730171625
203.129.197.133 6 39 1074202 20130723183646
71.22.113.241 12 64 2131394 20130728211940
82.114.178.175 0 5 91319 
203.110.246.25 5 31 1077963 20130730154758
118.95.58.153 5 31 1058333 20130712121144
117.198.131.230 6 37 1258606 20130726063500
117.211.110.41 4 16 534208 20130718141108
27.123.84.79 2 17 204566 20130722230444
119.155.112.113 6 35 1087760 20130721035649
117.199.252.216 12 90 1043068 20130718182336
14.97.140.215 5 31 1064494 20130717144029
79.153.56.168 8 43 1118551 20130722023118
14.96.159.12 8 38 1139330 20130717185612
115.118.53.230 6 35 1074318 20130711095428
210.213.199.66 3 11 285725 20130712114724
106.77.212.65 2 31 84233 20130710180700
117.206.238.117 2 30 919116 20130714080508
79.135.239.234 1 1 4877 20130718161138
37.228.106.24 1 26 889689 20130708202244
210.212.171.169 12 60 1188240 20130722200706
190.49.98.115 5 36 1171844 20130722205534
117.225.34.108 8 44 1157682 20130717103433
62.24.181.135 0 11 405213 
161.209.206.204 11 66 1062061 20130719215112
101.218.220.162 12 54 1371005 20130717234009
115.112.88.102 5 31 1077963 20130710115426
69.18.50.2 5 34 1032105 20130731041945
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130701 95 510 14532840 17
20130702 29 167 5326615 6
20130703 126 716 17888938 17
20130704 164 962 26765732 25
20130705 88 554 16993478 18
20130706 113 601 15741386 17
20130707 59 382 12232700 15
20130708 161 800 17505528 23
20130709 80 625 18314437 21
20130710 87 550 15361158 22
20130711 86 575 15311315 19
20130712 70 456 13266955 20
20130713 66 388 12360812 13
20130714 65 444 13383196 19
20130715 129 756 24066330 27
20130716 93 671 20692059 23
20130717 274 1815 46175928 53
20130718 332 1912 50298296 57
20130719 375 1677 41048217 33
20130720 134 787 22045215 27
20130721 176 1035 25702036 32
20130722 325 1947 54756817 62
20130723 554 1343 24932983 29
20130724 71 456 12245363 16
20130725 340 2008 57644951 55
20130726 273 1649 45892955 48
20130727 119 792 23084670 27
20130728 64 481 15199295 17
20130729 263 1714 44734751 50
20130730 248 1500 41600007 43
20130731 127 830 24944052 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 49
30s-2mn 156
2mn-5mn 70
0s-30s 570
15mn-30mn 18
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 137
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf 612 27241402 1 152
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf 608 15097766 4 51
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf 607 4726104 9 36
/home/dibyahash/0/alive 391 391 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf 368 15924311 1 122
/home/pub/27/ 348 3414537 267 49
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf 204 1413888 4 23
/home/pub/6/ 189 1927415 132 18
/home/pub/24/ 187 4273747 10 48
/home/pub/16/ 182 3924257 163 45
/ 157 768442 50 71
/home/pub/21/ 119 4906645 26 40
/home/pub/27/download/Databases%20Virtual%20Lab.sws 8 15551 0 1
/send_to_trash 2 0 0 0
/home/pub/15/ 13 430053 1 6
/home/varsha/1/alive 29 29 0 0
/home/rajeev/ 9 50526 0 0
/home/prasoon.nicku/ 5 28140 0 1
/home/pub/11/ 12 342161 1 3
/pub/ 41 1051844 2 9
/home/pub/18/ 12 191820 3 4
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size4-Regular.eot 21 178164 0 10
/register 49 154882 2 2
/home/Raghav@1/0/alive 2 2 0 0
/home/dibyahash/0/ 1 49876 0 0
/home/raghunath_r/1/system/gap 1 7 0 0
/home/kamini/0/ 2 36834 0 0
/home/sushilnishad73%40gmail.com/0/ 1 18525 0 0
/home/pub/25/ 47 888241 23 5
/home/raghunath_r/1/system/r 1 7 0 0
/home/pub/27/download/Databases 1 1943 0 1
/javascript/dynamic/keyboard/iw 2 6784 0 0
/home/pub/3/ 8 255389 3 4
/home/kamini/0/alive 6 6 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Regular.eot 21 259140 0 0
/home/raghunath_r/1/eval 3 48 0 0
/home/pub/28/ 1 9593 0 1
/login 12 59565 0 0
/home/pub/2/ 83 2124168 22 33
/home/varsha/ 8 50523 0 0
/home/nutan/0/print 1 6288 0 0
/home/pub/17/ 14 488049 2 7
/home/pub/8/ 28 641874 21 6
/home/varsham/ 4 22074 0 0
/home/raghunath_r/1/system/html 1 7 0 0
/home/nutan/0/rename 1 4 0 0
/home/bmssen/0/rename 1 4 0 0
/home/pub/9/download/Sampling.sws 4 122527 0 0
/home/pub/13/download/KMeans.sws 3 11963 0 0
/home/pub/17/download/Common%20Procedure.sws 2 11084 0 0
/home/nanu792/0/ 2 36846 0 0
/home/Raghav%401/ 2 11968 0 0
/home/pub/24/download/ER%20Model.sws 10 341839 1 3
/home/pub/5/ 31 1169023 11 9
/home/nutan/ 1 5612 0 0
/home/Raghav%401/0/ 1 18429 0 0
/home/pub/4/download/Algorithm%20Comparison%20of%20Association%20Rule%20Mining%20Methods.sws 5 441737 1 3
/home/nanu792/0/alive 11 11 0 1
/home/raghunath_r/1/alive 18 18 0 1
/home/raghunath_r/1/cells/3/a2rc051o5as1i0psz5qp.tab 1 4198 0 0
/home/pub/20/download/First%20Normal%20Form.sws 3 11420 0 1
/home/pub/25/download/Enhanced%20ER%20Model.sws 1 35573 0 0
/home/pub/9/ 14 426010 4 5
/history 1 1193 0 0
/home/pub/15/download/SQL%20-%20III.sws 3 73725 0 1
/home/pub/16/download/Boyce-Codd%20Normal%20Form.sws 3 15529 0 0
/home/raghunath_r/1/system/python 1 7 0 0
/javascript/dynamic/keyboard/mw 6 15096 0 0
/home/kamini/0/rename 1 4 0 0
/home/pub/19/download/Second%20Normal%20Form.sws 2 7022 0 0
/home/kanishk/ 1 5616 0 0
/help 4 54224 0 0
/javascript/dynamic/keyboard/ml 3 7539 0 0
/send_to_archive 3 0 0 0
/home/raghunath_r/0/alive 1 1 0 0
/home/bmssen/0/ 2 36834 0 0
/home/pub/7/download/Comparison%20of%20Classification%20algorithms.sws 3 256354 0 1
/home/pub/4/ 48 2072546 39 9
/home/nutan/0/alive 6 6 0 0
/javascript/dynamic/keyboard/sw 6 15846 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size1-Regular.eot 57 580832 1 2
/home/varsha/1/download/one.sws 1 371 0 0
/home/raghunath_r/0/ 1 18448 0 0
/home/Rebb/ 1 5610 0 0
/home/pub/23/download/Relational%20Model.sws 1 5726 0 0
/home/pub/10/ 49 1360249 43 10
/home/raghunath_r/1/system/gp 1 7 0 0
/home/pub/2/download/Apriori.sws 6 181354 0 2
/home/pub/19/ 11 178331 0 4
/home/pub/5/download/Decision%20tree.sws 7 56656 0 1
/home/pub/22/cells/1/university 1 0 0 0
/home/pub/13/ 19 423681 1 7
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Bold.eot 21 1020012 0 1
/home/pub/12/ 17 416186 9 4
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot 57 2782304 1 18
/home/varsha/0/ 3 55254 0 0
/home/tmb/ 1 5608 0 0
/home/pub/18/download/Third%20Normal%20Form.sws 2 6667 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size3-Regular.eot 21 120288 0 1
/home/nutan/0/revisions 1 15262 0 0
/home/pub/23/ 22 526057 4 5
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size2-Regular.eot 21 203196 0 1
/home/pub/7/ 24 1322192 15 7
/home/nanu792/ 3 16848 0 0
/home/hodcs/ 2 11224 0 0
/home/sushilnishad73%40gmail.com/ 2 12144 0 0
/home/kamini/0/cell_update 1 130 0 0
/home/mayuri_20/0/alive 1 1 0 0
/home/pub/8/download/Agglomerative%20Clustering.sws 2 8408 0 1
/home/pub/6/download/Data%20Mining%20Virtual%20Labs.sws 7 224555 0 2
/home/kanishk/0/ 1 18423 0 0
/home/sushilnishad73@gmail.com/0/alive 2 2 0 0
/home/nutan/0/ 3 55227 0 0
/home/varsha/0/alive 3 3 0 0
/home/pub/11/download/Partition.sws 1 29958 0 0
/home/dibyahash/ 3 16860 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Italic.eot 21 605556 0 0
/home/varsha/1/ 1 18418 0 0
/home/pub/22/download/SQL%20-%20II.sws 2 38245 0 0
/home/kamini/0/eval 2 2597 0 0
/home/raghunath_r/1/cell_update 7 1760 0 0
/home/pub/22/ 19 627554 1 9
/home/raghunath_r/1/ 2 134819 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot 57 1499456 1 3
/home/kamini/ 2 11933 0 1
/home/pub/20/ 35 655230 2 15
/home/raghunath_r/ 7 39073 0 0
/home/bmssen/ 2 11228 0 0
/home/bmssen/0/alive 2 2 0 0
/home/pub/12/download/kNN.sws 2 8261 0 0
/home/mayuri_20/0/ 1 18435 0 0
/home/mayuri_20/ 2 11240 0 0
/home/pub/10/download/DBScan.sws 2 9161 0 0
/home/pub/21/cells/8/university 9 0 0 4
/home/kamini/0/discard_and_quit 1 5 0 0
/settings 1 4410 0 0
/home/pub/21/download/SQL%20-%20I.sws 7 204143 1 2
END_SIDER
