AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eerc03.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2669                
POS_VISITOR 23378               
POS_DAY 41723               
POS_DOMAIN 3574                
POS_LOGIN 3809                
POS_ROBOT 3964                
POS_WORMS 4853                
POS_EMAILSENDER 4984                
POS_EMAILRECEIVER 5127                
POS_SESSION 42622               
POS_SIDER 42833               
POS_FILETYPES 5262                
POS_DOWNLOADS 5551                
POS_OS 7432                
POS_BROWSER 7795                
POS_SCREENSIZE 10722               
POS_UNKNOWNREFERER 10796               
POS_UNKNOWNREFERERBROWSER 17794               
POS_ORIGIN 20372               
POS_SEREFERRALS 20519               
POS_PAGEREFS 20733               
POS_SEARCHWORDS 21860               
POS_KEYWORDS 22048               
POS_MISC 2333                
POS_ERRORS 22151               
POS_CLUSTER 3665                
POS_SIDER_404 22301               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101001410 83559 21936405 11191267643028
FirstTime 20141001090945
LastTime 20141031215912
LastUpdate 20141101010232 1 0 0 0 0
TotalVisits 240                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 643                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 170 10116919 24 59 1142257
1 20 126 23409871 19 33 988150
2 1 41 5009739 19 37 1192981
3 14 54 2444704 15 31 754304
4 18 88 36331120 12 26 866038
5 2 47 5662501 11 28 539722
6 3 39 3953164 26 41 1556942
7 16 102 5443399 23 44 1453068
8 128 331 109870040 24 47 880056
9 107 385 197295126 41 54 660258
10 207 719 237608626 45 78 643869
11 104 379 138542812 34 52 683209
12 184 678 538775873 28 46 825580
13 172 605 96531492 37 74 472951
14 66 272 79866485 27 44 1395255
15 121 389 241026961 43 65 1070543
16 114 359 272530017 30 49 1243424
17 157 558 264865460 32 51 1599643
18 94 380 144565787 27 53 1085191
19 47 314 18717324 23 36 998762
20 68 344 19880628 27 48 1410055
21 113 417 56628927 25 57 3238023
22 56 261 44506554 25 44 1037008
23 115 412 15844462 28 43 1018572
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1950 7470 2487636030
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bingbot 325 17992249 20141031195238 0
googlebot 242 3102535 20141031222159 0
robot 76 240265 20141031234531 0
yandex 36 412233 20141030144554 0
bot[\s_+:,\.\;\/\\-] 16 124647 20141030085924 0
no_user_agent 15 333898 20141025011548 0
slurp 14 1007444 20141031021339 0
baiduspider 12 2169942 20141030210628 0
^java\/[0-9] 10 883930 20141030225043 0
proximic 8 71786 20141013094410 0
rpt\-httpclient 1 1955 20141020103510 0
ia_archiver 3 15922 20141030210310 0
spider 1 103218 20141021064044 0
bingpreview 5 15400 20141013123539 0
mail\.ru 1 0 20141019030719 0
wordpress 3 0 20141018091451 0
discovery 1 0 20141008220503 0
wget 1 85156 20141027203158 0
turnitinbot 1 1955 20141031153755 0
msnbot\-media 1 49418 20141010080850 0
crawl 4 12055 20141015032549 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 640 1041307 0 0
png 177 431720 0 0
pdf 1618 197348438 0 0
swf 131 731577 0 0
php 1278 4032497 0 0
jnlp 175 48481 0 0
html 497 749120 0 0
jar 181 2264658520 0 0
js 460 5128296 0 0
jpg 2096 12547582 0 0
gif 217 918492 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 34
/labs/eerc03/exp12/9.Jets.pdf 1040 942 102536388
/labs/eerc03/exp13/10.Turbines.pdf 141 45 9617808
/labs/eerc03/exp1/Data%20files/01%20Bernoullis_experiment.pdf 131 78 22036192
/labs/eerc03/exp1/1.Bernoullis_experiment.pdf 101 152 20337624
/labs/eerc03/exp1/vlab2/virtual.jar 78 0 1865393225
/labs/eerc03/exp8/5.Weirs.pdf 73 76 7885354
/labs/eerc03/exp5/2.%20Venturi_meter.pdf 46 68 13113589
/labs/eerc03/exp6/3.Orifices.pdf 33 37 7922495
/labs/eerc03/exp7/4.Mouthpieces.pdf 31 164 14181408
/labs/eerc03/exp8/05%20Weirs.pdf 26 2 2358328
/labs/eerc03/exp9/6.Channels.pdf 23 34 3251254
/labs/eerc03/exp10/7.Reynolds_experiment.pdf 22 43 6153696
/labs/eerc03/exp5/02%20Venturi_meter.pdf 17 5 5259297
/labs/eerc03/exp10/07%20Reynolds_experiment.pdf 11 2 1971632
/labs/eerc03/exp12/09%20Jets.pdf 10 0 673168
/labs/eerc03/exp7/04%20Mouthpieces.pdf 10 0 3209608
/labs/eerc03/exp5/vlab2/virtual.jar 6 0 171224655
/labs/eerc03/exp1/Data%20files/07%20Reynold's_experiment.pdf 4 0 118717
/labs/eerc03/exp13/10%20Turbines.pdf 3 0 190719
/labs/eerc03/exp1/Data%20files/10%20Turbines.pdf 3 0 151541
/labs/eerc03/exp9/06%20Channels.pdf 3 0 206436
/labs/eerc03/exp1/Data%20files/05%20Weirs.pdf 2 0 116166
/labs/eerc03/exp7/vlab2/virtual.jar 2 0 47954035
/labs/eerc03/exp1/Data%20files/06%20Channels.pdf 2 0 127611
/labs/eerc03/exp1/Data%20files/02%20Venturi_meter.pdf 2 0 146958
/labs/eerc03/exp1/Data%20files/03%20Orifices.pdf 2 0 161003
/labs/eerc03/exp6/03%20Orifices.pdf 2 0 479438
/labs/eerc03/exp6/vlab2/virtual.jar 2 0 43112760
/labs/eerc03/exp9/vlab2/virtual.jar 2 0 63283310
/labs/eerc03/exp1/Data%20files/09%20Jets.pdf 1 0 24394
/labs/eerc03/exp10/vlab2/virtual.jar 1 0 31592380
/labs/eerc03/exp1/vlab2/vlab2.jar 1 0 10513775
/labs/eerc03/exp12/vlab2/virtual.jar 1 0 31584380
/labs/eerc03/exp1/Data%20files/04%20Mouthpieces.pdf 1 0 24394
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxsuse 17 3
blackberry 28 3
linuxandroid 655 115
winxp 1311 305
winlong 13 2
macosx6 29 2
winvista 1526 255
winunknown 45 5
j2me 95 18
win2003 22 4
macosx9 97 10
macosx7 4 0
java 368 175
winnt 1 1
win98 17 3
linuxubuntu 28 8
linux 106 20
win7 3988 894
macosx 60 1
Unknown 651 111
macosx8 57 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 142
firefox28.0 42 13
chrome37.0.2062.117 54 0
chrome32.0.1700.72 2 0
safari10.2.1.3247 2 0
firefox3.0.1 17 3
chrome29.0.1547.62 1 0
chrome31.0.1650.63 49 17
safari7.0.1 2 0
safari7.1.0.714 1 0
msie8.0 329 53
chrome32.0.1700.99 10 0
chrome33.0.1734.5 1 0
chrome34.0.1847.132 1 0
chrome30.0.1568.2 7 0
msie7.0 3 0
chrome38.0.2125.24 4 0
firefox9.0.1 5 0
safari7.0.5 5 0
chrome33.0.1750.5 3 0
chrome31.0.1650.59 2 0
chrome38.0.2114.2 3 0
chrome9.0.597.98 9 3
safari6.0.0.668 2 0
chrome33.0.1750.3 3 0
chrome18.0.1017.2 130 18
firefox10.0.1 17 3
chrome30.0.1599.69 7 0
chrome32.0.1700.107 3 0
chrome35.0.1916.114 8 0
chrome14.0.794.0 1 0
chrome36.0.1985.143 55 7
firefox33.0 409 120
firefox25.0 9 0
chrome33.0.1750.117 3 0
chrome26.0.1410.64 2 0
firefox14.0.1 5 0
safari6.1.1 1 0
safari5.1.9 1 0
fdm 1 0
firefox36.0 2 0
safari 7 0
safari7.0 31 1
chrome38.0.2125.104 797 120
android 380 85
firefox7.0 9 0
chrome36.0.1985.125 18 0
firefox24.0 11 0
opera9.80 529 95
chrome36.0.1985.149 9 0
chrome40.0.2194.2 36 12
chrome32.0.1700.102 3 0
safari6.0.0.600 1 0
chrome34.0.1847.116 3 0
msie9.0 59 16
chrome37.0.2062.103 15 0
chrome39.0.2171.13 4 0
firefox32.0 729 156
samsung 2 0
chrome39.0.2166.2 3 0
chrome35.0.1916.141 6 0
firefox30.0 37 3
safari6.1.5 1 0
chrome38.0.2125.102 78 17
chrome29.0.1521.3 3 0
nokia 59 11
chrome35.0.1916.153 15 0
firefox3.0.6 17 3
firefox22.0 25 18
firefox3.6.28 1 0
chrome25.0.1364.172 1 0
firefox3.6.18 26 8
msie6.0 20 5
chrome16.0.889.0 35 13
ibrowse 1 0
firefox26.0 42 11
safari10.3.0.1418 1 0
chrome28.0.1500.94 34 3
firefox18.0 1 0
chrome38.0.2125.111 321 61
firefox34.0 5 0
chrome39.0.2171.36 72 20
chrome28.0.1500.72 4 0
chrome37.0.2062.120 116 19
firefox23.0 2 0
chrome10.0.648.134 1 0
safari7.1.0.398 1 0
safari6.2 1 0
wap 5 0
chrome34.0.1847.131 5 2
chrome37.0.2062.102 3 0
firefox29.0 102 22
safari6.0 8 0
chrome14.0.803.0 6 0
firefox12.0 35 14
chrome36.0.1985.128 1 0
safari7.0.6 30 7
safari6.0.5 1 0
mozilla 217 39
chrome33.0.1750.170 24 6
netscape4.0 363 174
chrome40.0.2188.2 31 3
firefox19.0 37 4
firefox15.0.1 108 34
chrome40.0.2182.3 2 0
chrome37.0.2062.124 2219 468
firefox15.0 2 0
firefox20.0 35 14
chrome36.0.1985.131 2 0
chrome38.0.2125.101 312 100
firefox2.0.0.12 27 7
safari6.1.6 2 0
chrome26.0.1410.58 2 0
firefox31.0 37 4
chrome33.0.1750.29 3 0
chrome8.0.554.0 38 12
safari8.0 16 0
chrome33.0.1750.154 38 2
chrome34.0.1847.118 2 0
chrome33.0.1750.146 39 10
chrome37.0.2062.122 1 0
Unknown 278 60
chrome30.0.1599.101 1 0
firefox27.0 64 20
chrome37.0.2062.94 7 0
firefox11.0 11 0
chrome30.0.1599.114 1 0
chrome30.0.0.0 26 4
safari7.1 7 0
chrome34.0.1847.45 1 0
chrome35.0.1916.138 2 0
chrome34.0.1847.114 25 0
chrome27.0.1453.110 4 0
chrome9.0.597 9 5
chrome7.0.517.8 1 0
safari5.1.7 3 0
chrome36.0.1985.135 4 0
msie10.0 64 7
opera9.60 33 9
chrome39.0.2171.27 3 0
chrome27.0.1453.116 3 0
chrome15.0.874.21 32 9
chrome14.0.835.15 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 70
Opera/9.80_(Android;_Opera_Mini/7.5.32551/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141028222450
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20141024020053
Opera/9.80_(Series_60;_Opera_Mini/7.1.32445/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141030191908
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Iris_300)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20141030150924
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141014073409
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141030001729
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Micromax_A27)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20141031095020
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232254;_U;_en-GB)_Presto/2.10.254_Version/12.00 20141006015535
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141030182325
Opera/9.80_(Android;_Opera_Mini/7.5.33135/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141008162628
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20141027213227
Googlebot-Image/1.0 20141006111239
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5071;_U;_en)_Presto/2.8.119_Version/11.10 20141023063728
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141016221924
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20141029150136
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20141017225058
Opera/9.80_(Android;_Opera_Mini/7.5.32195/35.5071;_U;_en)_Presto/2.8.119_Version/11.10 20141022062801
SAMSUNG-GT-C3312R/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_UNTRUSTED/1.0 20141016214902
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141020005616
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Aqua_T3)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20141026124658
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141005213437
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.4816;_U;_en)_Presto/2.8.119_Version/11.10 20141003103604
Opera/9.80_(Android;_Opera_Mini/7.5.32195/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141020213416
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.4999;_U;_en)_Presto/2.8.119_Version/11.10 20141016102929
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4774;_U;_en)_Presto/2.8.119_Version/11.10 20141001213655
NokiaC3-00/5.0_(04.60)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20141021203530
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141020104500
Opera/9.80_(Android;_Opera_Mini/7.5.35702/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141017134626
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.5071;_U;_en)_Presto/2.8.119_Version/11.10 20141022175900
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141014202715
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141020203838
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141012150256
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4658;_U;_en)_Presto/2.8.119_Version/11.10 20141001083303
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141005194940
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20141031182213
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20141028070305
Opera/9.80_(Android;_Opera_Mini/7.5.31689/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141014131021
Opera/9.80_(Android;_Opera_Mini/7.5.33286/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141008195026
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Micromax_A069)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141013175704
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141011165143
Mozilla/5.0_(Android;_Mobile;_rv:30.0)_Gecko/30.0_Firefox/30.0 20141029134210
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141009121615
Opera/9.80_(Android;_Opera_Mini/7.5.33474/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141004010657
Xenu_Link_Sleuth/1.3.8 20141001104103
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_SM-G355H)_U2/1.0.0_UCBrowser/9.3.0.440_U2/1.0.0_Mobile 20141019123520
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141011104501
Opera/9.80_(Android;_Opera_Mini/24.0.1565/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141012171118
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.1;_en-US;_Connect-2G-2.0)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141030233441
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141026192605
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Micromax_A62)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20141004234340
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141007123532
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5071;_U;_en)_Presto/2.8.119_Version/11.10 20141022001553
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141030232028
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Micromax_A106)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141018193804
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141016200146
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.0.1418_Mobile_Safari/537.35_ 20141021064702
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141009010145
FDM_3.x 20141031222140
DAP_10 20141011200940
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141014144723
HTTPFetcher_0.1 20141022151725
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141031171126
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_XT1022)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141029130734
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141031200722
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141028155106
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20141027194319
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5071;_U;_en)_Presto/2.8.119_Version/11.10 20141022114317
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Micromax_A46)_U2/1.0.0_UCBrowser/9.3.0.440_U2/1.0.0_Mobile 20141026074423
TECNOT611/wap2.0_Profile/MIDP-2.0/CLDC-1.1/240x320/key 20141008032603
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141007192452
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 26
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Iris_300)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20141030150924
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Micromax_A106)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141018193804
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_Z3)_U2/1.0.0_UCBrowser/9.2.0.419_Mobile 20141014120454
Xenu_Link_Sleuth/1.3.8 20141001104103
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Micromax_A27)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20141031095020
DAP_10 20141011200940
Googlebot-Image/1.0 20141006111239
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_GT-I8262)_U2/1.0.0_UCBrowser/9.4.0.460_Mobile 20141013194142
HTTPFetcher_0.1 20141022151725
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_SM-G355H)_U2/1.0.0_UCBrowser/9.3.0.440_U2/1.0.0_Mobile 20141019123520
UCWEB/2.0_(Linux;_U;_Adr_4.2.2;_en-US;_M2)_U2/1.0.0_UCBrowser/8.2.0.242_U2/1.0.0_Mobile 20141022151719
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20141021174447
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_Xperia)_U2/1.0.0_UCBrowser/9.4.0.460_Mobile 20141017192259
Microsoft_Office_Word_2013 20141028210537
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_XT1022)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141029130734
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20141029150136
UCWEB/2.0_(Java;_U;_MIDP-2.0;_en-US;_Maui_Browser)_U2/1.0.0_UCBrowser/9.3.0.326_U2/1.0.0_Mobile_UNTRUSTED/1.0 20141008032055
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_Karbonn_A25)_U2/1.0.0_UCBrowser/9.2.0.419_Mobile 20141016215432
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Micromax_A46)_U2/1.0.0_UCBrowser/9.3.0.440_U2/1.0.0_Mobile 20141026074423
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.1;_en-US;_Connect-2G-2.0)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141030233441
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Micromax_A62)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20141004234340
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_A35)_U2/1.0.0_UCBrowser/9.0.2.389_Mobile 20141014175526
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_XT1022)_U2/1.0.0_UCBrowser/9.4.0.460_Mobile 20141018114651
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Micromax_A069)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141013175704
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Aqua_T3)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20141026124658
UCWEB/2.0_(Java;_U;_MIDP-2.0;_en-US;_Maui_Browser)_U2/1.0.0_UCBrowser/9.5.0.449_U2/1.0.0_Mobile_UNTRUSTED/1.0 20141004195956
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 328 939
From1 0 6
From2 9 1398
From3 183 346
From4 1430 6429
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 9 1352
webcrawler 0 2
search 0 6
bing 0 16
ask 0 10
yahoo 0 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.vlab.co.in/ba_labs_all.php 94 94
http://vlab.co.in/ba_labs_all.php 24 24
http://virtual-labs.ac.in/labs/eerc03/ 19 20
http://www.vlab.co.in/institute_detail.php 15 15
http://www.vlab.co.in/search.php 12 12
http://www.vlab.co.in/search_institute.php 7 7
http://www.vlab.co.in/lab_ready_for_use.php 5 5
http://www.vlab.co.in/ba_nptel_labs.php 2 2
http://vlead.vlabs.ac.in/feed/ 2 2
http://vlab.co.in/institute_detail.php 2 2
http://www.freebookezz.com/pdf/44983984283/ 0 1
http://www.freedocumentsearch.com/pdf/impact-of-a-water-jet-2.html 0 1
http://ebooksstation.com/docs/pdf/fluid-mechanics-r.k.bansal 0 149
http://155.232.240.23/url 0 1
http://www.mysearchresults.com/search 0 3
http://l.facebook.com/lsr.php 0 1
http://vk.com/im 0 1
http://vlab.co.in/search.php 1 1
http://www.info.com/impact%20of%20jet%20experiment 0 1
http://booksreadr.org/pdf/fluid-mechanics-virtual-labs-130780095.html 0 1
http://www.ebooksstation.com/docs/pdf/fluid-mechanics-r.k.bansal 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bernoulli+s+principle+virtual+lab 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
principle 1
s 1
virtual 1
lab 1
bernoulli 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
503 44 18216
416 1 405
206 8 34942
502 26 13158
301 203 52408
404 47 12310
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/labs/css/override.css 4 http://deploy.virtual-labs.ac.in/labs/eerc03
/labs/eerc03/exp7/4.Mouthpieces.pdf/fsd 1 http://deploy.virtual-labs.ac.in/labs/eerc03/exp7/4.Mouthpieces.pdf/fsd
/labs/eerc03/exp11/.pdf 21 http://deploy.virtual-labs.ac.in/labs/eerc03/exp11/index.php
/labs/eerc03/exp1/js/modernizr-1.5.min.js 5 http://deploy.virtual-labs.ac.in/labs/eerc03/exp1/
/labs/eerc03/exp10/07Reynolds_experiment.pdf 1 -
/labs/eerc03/exp1/PendulumForces.swf 2 http://deploy.virtual-labs.ac.in/labs/eerc03/exp1/
/labs/css/default.css 4 http://deploy.virtual-labs.ac.in/labs/eerc03
/images/favicon.png 4 http://deploy.virtual-labs.ac.in/labs/eerc03/
/labs/css/style.css 4 http://deploy.virtual-labs.ac.in/labs/eerc03
/labs/eerc03/http://http://virtual-labs.ac.in/nmeict 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 643
10.4.8.52 1065 4734 1313394602 20141031215912
182.237.17.131 108 285 608917835 20141013123704
182.237.17.132 38 78 206993437 20141011123341
27.48.196.194 37 115 48440801 20141019173957
182.237.17.130 26 131 1545713 20141008122746
220.225.87.4 24 42 171126 20141016232818
190.131.156.19 20 38 379065 20141008082524
117.239.193.147 19 39 221361 20141010132523
27.251.213.116 18 94 4747374 20141011121806
117.196.23.159 18 130 2563451 20141017213344
220.255.1.99 0 1 110185 
117.232.177.185 0 2 115342 
117.251.207.47 0 5 289231 
113.210.7.247 0 1 85156 
115.118.238.247 0 3 125614 
106.79.118.93 0 1 63573 
134.83.1.243 0 2 494394 
220.255.1.116 0 1 3788 
202.184.124.14 0 8 501858 
183.171.166.209 0 3 170312 
117.203.110.27 0 3 390112 
1.9.162.11 0 8 525420 
183.222.166.106 0 1 0 
39.44.132.99 0 3 227449 
210.195.222.14 0 1 85156 
85.25.108.174 0 1 0 
37.202.80.126 0 3 118998 
115.253.185.191 0 1 63573 
117.214.178.114 0 3 117550 
107.167.108.131 0 2 117550 
103.1.71.86 0 2 145894 
117.212.159.133 0 3 235449 
202.62.121.67 0 10 851560 
91.196.10.3 4 23 357234 20141029200548
121.52.157.189 1 1 10235 20141016160540
185.27.217.251 0 3 307449 
212.215.198.94 0 3 109550 
37.130.224.22 0 2 94448 
117.211.161.67 0 1 63573 
113.23.130.2 0 1 85156 
188.225.185.164 0 5 224549 
60.54.75.186 0 3 117550 
103.246.67.4 0 1 85156 
66.231.145.143 0 1 85156 
99.226.6.16 0 3 116030 
2.49.118.49 0 1 85156 
103.31.34.2 0 24 1373261 
202.185.32.17 0 7 363152 
175.101.80.138 0 3 170312 
69.171.145.44 0 3 124166 
117.211.50.3 0 4 196632 
70.39.186.86 0 1 24394 
122.177.88.1 8 28 124895 20141031202509
76.98.70.109 0 3 133550 
150.70.97.113 0 1 195056 
92.97.50.39 0 3 117550 
59.161.254.21 7 26 115348 20141021080844
202.151.22.5 0 1 85156 
59.88.60.10 7 26 153002 20141030193334
193.63.235.253 0 4 255468 
59.93.81.13 0 9 118926 
213.186.186.178 0 1 85156 
61.6.211.108 0 1 85156 
1.39.15.211 0 4 454898 
14.1.193.179 0 3 160156 
203.106.149.159 0 4 226706 
182.156.35.205 0 2 117550 
94.29.188.103 0 1 85156 
178.238.178.161 0 3 125550 
115.164.213.94 0 3 144060 
49.249.134.89 0 2 101550 
70.39.186.242 0 1 33841 
165.91.148.47 0 3 117550 
122.163.232.249 7 27 127949 20141014145553
123.136.107.23 0 1 85156 
94.232.79.87 0 1 0 
2.221.208.158 0 3 140166 
14.140.40.14 0 3 110998 
27.251.18.34 0 1 85156 
14.192.213.144 0 3 133550 
95.172.208.102 0 1 0 
117.211.90.154 6 16 32037652 20141021181716
14.1.200.206 0 3 136446 
194.66.32.10 0 2 170312 
167.205.22.104 0 1 26236 
161.139.220.91 0 1 85156 
14.139.85.193 0 1 85156 
1.39.62.11 0 13 339530 
141.0.11.119 0 2 117550 
49.201.99.107 7 29 125741 20141005115857
115.127.51.2 0 1 85156 
103.26.74.254 0 4 228748 
119.40.120.229 0 1 14002 
116.203.73.134 7 26 119627 20141023015702
174.61.91.103 2 2 10058 20141016134503
115.164.60.131 0 2 117550 
1.39.63.233 0 1 32394 
70.39.187.156 3 10 9981 20141020143128
37.216.108.106 0 1 41842 
149.200.242.62 0 3 133550 
202.133.58.99 0 1 85156 
8.37.226.57 0 1 32393 
37.228.105.70 7 34 342353 20141031135524
1.39.14.3 0 4 315842 
76.93.208.196 0 3 228897 
122.129.120.226 0 3 0 
131.104.103.92 0 4 340624 
58.27.57.125 0 1 85156 
27.123.171.233 0 1 85156 
140.203.12.5 0 3 170312 
206.47.42.66 0 1 85156 
186.29.230.199 0 3 117550 
222.127.85.200 0 1 85156 
146.186.248.69 0 3 119686 
82.145.221.233 3 17 91838 20141031150745
86.20.231.2 0 1 85156 
202.160.18.183 0 3 165550 
178.250.250.21 0 2 37582 
14.139.160.235 0 1 85156 
197.210.247.90 0 3 133497 
203.115.126.34 11 42 787850 20141028110221
181.48.205.234 0 4 219012 
182.65.250.56 5 35 2006660 20141006151853
14.139.85.83 0 7 438019 
111.93.217.156 0 1 195056 
76.25.201.212 0 1 85156 
82.132.228.222 0 1 85156 
212.215.212.114 0 3 111247 
43.248.155.167 9 28 120834 20141030224947
183.82.105.138 0 6 324128 
37.228.105.179 9 45 146457 20141006101324
37.228.105.133 3 17 91838 20141030182325
121.54.54.174 0 3 133550 
43.245.158.217 2 5 165500 20141012114009
210.187.212.89 0 5 137898 
117.211.50.191 0 2 116438 
14.102.48.50 0 3 170312 
192.43.227.18 0 3 119062 
203.135.190.6 0 1 63573 
183.171.173.26 0 1 85156 
143.132.56.3 0 3 170312 
82.178.208.233 0 1 85156 
99.17.62.209 0 1 85156 
210.187.201.163 0 3 160446 
103.21.126.77 0 1 63573 
161.139.102.104 0 3 105841 
71.177.174.83 0 1 85156 
188.66.175.230 0 3 0 
220.255.2.44 0 1 3579 
14.139.85.199 15 50 1052175 20141025211057
71.209.31.229 7 27 370288 20141018230455
117.202.115.116 0 1 63573 
174.50.68.43 0 3 141550 
24.2.121.83 1 15 36727 20141031051154
117.239.134.81 0 1 91772 
188.247.73.90 0 1 0 
141.0.10.26 0 6 297680 
37.228.107.114 0 2 227449 
216.185.35.61 0 3 170312 
190.213.253.76 0 3 120510 
117.213.77.33 0 2 104776 
86.99.27.201 0 1 63106 
27.123.171.247 0 1 85156 
70.39.185.159 3 17 91838 20141008231933
209.73.137.2 0 2 90219 
220.255.1.70 1 1 3568 20141008215451
180.250.145.106 0 1 11126 
37.228.105.176 0 4 176474 
183.171.165.177 0 4 134200 
141.0.8.142 0 1 195056 
199.47.81.13 0 1 85156 
175.139.200.109 0 2 170312 
103.1.71.84 0 3 170312 
212.87.25.9 1 1 3311 20141022195805
180.180.233.146 0 1 91772 
155.232.31.18 0 4 194706 
117.211.110.116 4 22 106253 20141017134221
189.222.236.232 5 25 309287 20141029102828
117.213.153.143 0 3 133550 
202.134.122.248 0 3 117550 
220.255.1.44 1 2 31595652 20141008215537
37.228.106.186 0 2 228897 
150.70.97.119 0 1 85156 
60.53.224.145 0 3 133550 
220.255.1.157 0 1 497 
202.152.86.242 0 3 109550 
14.139.155.210 0 1 63573 
86.179.52.46 0 1 85156 
117.211.82.13 0 3 157550 
49.150.0.125 0 3 117550 
65.49.14.83 0 1 2009 
167.205.22.105 0 1 91772 
175.101.144.54 0 6 216892 
59.145.202.90 0 2 351793 
106.66.183.0 0 2 116790 
14.139.120.107 0 1 63573 
14.195.110.35 0 2 103208 
78.146.71.238 0 3 142998 
210.187.226.207 0 1 85156 
93.125.136.255 0 1 195056 
103.253.47.42 0 1 85156 
27.251.37.42 3 17 91838 20141014010519
1.39.14.13 0 2 117550 
115.118.208.216 3 17 91838 20141024194646
117.201.76.50 0 2 101550 
202.152.86.237 0 3 101550 
123.63.27.82 0 2 390112 
223.186.162.191 0 1 250879 
39.55.251.124 0 1 85156 
175.145.199.212 0 3 149550 
209.189.254.6 0 3 141550 
111.93.204.250 0 4 197944 
58.27.57.106 0 3 113894 
14.139.221.18 0 3 170312 
117.239.47.98 0 2 97444 
82.178.202.21 0 1 85156 
86.46.46.234 0 3 118998 
183.171.173.8 0 1 85156 
8.37.227.248 8 20 90066 20141030233441
196.21.61.126 0 1 85156 
210.195.163.38 0 3 149550 
60.53.224.68 0 6 241685 
150.134.234.101 0 3 145894 
1.39.62.140 7 27 119971 20141027203047
175.138.174.143 0 3 142238 
117.205.137.150 6 25 124004 20141006223550
112.208.101.133 0 2 170312 
65.49.2.182 0 1 85156 
115.164.179.160 0 3 133550 
183.171.166.23 0 1 85156 
82.145.221.239 0 2 118998 
27.251.102.70 4 15 38409 20141029163303
212.34.12.157 0 3 125550 
14.195.242.202 0 1 195056 
210.48.222.8 0 1 85156 
173.252.101.118 0 1 63573 
116.203.33.29 3 6 31646231 20141018185931
113.210.135.81 0 1 85156 
41.160.48.227 0 1 63573 
14.139.43.12 0 1 63573 
93.186.31.112 0 2 176928 
213.55.115.85 0 1 195056 
183.171.162.149 0 1 85156 
103.5.133.40 0 3 133944 
106.219.132.117 0 4 438898 
208.108.154.34 2 16 39996 20141020165856
117.204.184.255 4 26 231912 20141031190158
113.210.2.30 0 2 117550 
150.70.97.96 0 1 85156 
199.190.45.39 12 39 203767 20141025215505
98.115.73.200 0 3 117550 
31.13.99.114 0 1 85156 
175.143.185.200 0 3 113894 
182.72.38.34 0 3 125614 
202.160.18.61 0 1 24393 
113.210.0.236 0 2 117550 
119.30.39.65 0 1 85156 
115.242.50.234 0 3 259449 
50.183.225.197 0 3 116790 
119.235.49.3 0 3 149550 
41.226.61.50 0 3 128379 
115.132.127.11 0 2 170312 
174.114.129.11 0 3 115342 
117.169.1.114 0 1 0 
147.252.211.208 0 3 117550 
211.25.212.126 0 12 640870 
70.39.185.180 13 32 134023 20141019202655
184.76.105.1 0 1 195056 
152.106.99.139 0 1 63573 
103.26.198.126 0 2 85156 
198.54.65.121 0 2 127146 
103.1.70.157 0 3 117550 
23.236.125.43 0 1 32393 
8.37.224.254 3 7 13109 20141009002309
14.139.249.197 0 1 85156 
58.26.108.210 0 1 85156 
82.212.93.191 0 3 117550 
115.164.52.144 0 4 243788 
37.228.106.61 0 2 226689 
62.201.211.69 0 2 211449 
76.107.221.180 0 3 113894 
168.63.139.43 2 14 63105 20141003114805
82.145.223.139 0 2 227449 
112.79.36.95 0 1 85156 
112.196.18.146 4 25 429930 20141014114026
117.192.199.156 0 3 109550 
110.172.143.243 0 1 250879 
194.66.32.1 0 1 85156 
202.184.111.90 0 10 499598 
175.141.160.73 0 3 133550 
8.37.228.31 0 1 32393 
203.111.231.132 0 1 32394 
190.85.182.106 0 3 117550 
14.194.5.253 0 3 114686 
85.132.78.60 9 44 31851020 20141015174920
73.166.206.34 0 1 85156 
103.1.71.197 0 3 150238 
210.195.56.83 0 2 101550 
202.184.124.12 0 8 372564 
50.139.173.78 0 1 0 
59.97.25.66 11 33 202063 20141026150203
117.235.135.120 0 1 195056 
115.249.44.252 0 4 14446 
162.253.131.146 0 3 133550 
14.194.20.33 0 1 52739 
183.171.172.55 0 1 85156 
115.133.22.251 0 3 109550 
2.178.192.6 0 1 85156 
220.255.1.18 0 1 0 
115.249.29.230 0 1 195056 
76.204.201.74 0 3 112446 
220.255.1.85 1 1 638 20141008215555
117.239.156.50 0 1 63573 
106.76.148.47 0 2 95968 
14.100.132.162 0 1 85156 
182.156.167.192 0 2 117550 
66.249.84.77 0 2 494394 
70.26.251.50 0 3 246345 
162.210.196.167 0 3 170312 
107.167.99.171 0 2 115342 
66.249.82.77 0 2 494394 
175.145.207.45 0 2 170312 
58.27.57.111 0 2 104446 
185.26.182.30 0 1 85156 
178.250.252.21 0 1 85156 
106.51.142.115 0 1 63573 
182.237.167.154 0 3 133944 
103.21.127.78 0 1 85156 
130.203.206.144 17 42 32074891 20141014225306
14.139.212.226 3 17 91838 20141006174302
220.227.2.189 0 4 195056 
106.215.209.2 0 4 389496 
196.46.245.142 0 1 85156 
141.0.8.42 0 1 32393 
82.114.178.189 0 11 795867 
14.139.221.178 5 23 109893 20141028130000
121.54.32.109 0 4 100790 
117.204.183.46 10 32 1055751 20141031164808
210.212.229.198 0 1 91772 
82.114.178.70 0 2 217162 
151.246.219.36 12 38 397117 20141024033635
65.255.37.163 0 1 24393 
8.37.224.214 3 16 90409 20141014220125
131.91.7.2 0 3 164166 
14.192.211.215 0 3 117550 
180.190.169.78 0 3 283272 
222.127.85.137 0 3 170312 
123.238.149.19 1 1 0 20141001104103
210.186.162.220 0 4 240776 
82.145.222.213 0 2 117550 
107.167.103.45 0 2 115342 
176.67.121.43 0 3 128446 
118.100.139.124 0 2 170312 
98.242.84.184 0 3 109550 
98.162.213.119 0 1 85156 
85.154.8.76 0 2 101550 
103.245.198.58 0 3 136446 
110.44.99.2 0 3 101550 
161.139.102.105 0 3 170312 
117.213.71.249 7 12 48666 20141010214544
37.38.9.238 0 1 85156 
113.210.137.144 0 2 170312 
75.108.5.12 0 3 117550 
106.219.180.56 0 3 307449 
87.240.182.170 0 1 85156 
117.211.82.159 0 3 433594 
203.87.139.37 0 3 109550 
8.37.226.2 0 1 195056 
197.204.212.164 0 2 88182 
115.249.18.25 0 3 202653 
62.61.180.221 0 1 85156 
202.152.86.240 0 3 117550 
150.129.106.90 0 2 101550 
183.171.178.168 0 2 85412 
203.106.149.69 0 3 117550 
117.211.18.13 0 1 63573 
88.97.55.248 0 2 133550 
185.10.104.196 3 3 10436 20141030194022
173.76.12.30 3 12 518452 20141028043409
37.228.106.153 0 1 32394 
1.9.107.41 0 3 170312 
161.139.102.112 0 1 37652 
175.140.16.33 0 3 118998 
180.234.24.75 0 1 63573 
103.27.8.42 0 1 63573 
123.49.60.246 0 2 79915 
113.23.138.185 0 3 135879 
113.210.128.240 0 3 133550 
66.249.88.191 1 1 3599 20141018071917
186.84.7.14 0 3 110998 
108.196.2.228 1 1 3462 20141031090725
220.255.2.196 1 1 1511 20141008215438
112.134.96.113 0 3 133550 
220.255.1.124 0 1 106 
183.83.184.42 0 2 98815 
125.19.212.4 0 8 497158 
54.167.118.16 0 1 91772 
37.228.105.119 0 1 32394 
103.10.197.130 0 2 85156 
210.187.221.142 0 3 136446 
70.39.187.66 14 48 359611 20141013173751
146.230.15.201 0 1 85156 
119.40.118.18 0 1 85156 
116.203.72.72 0 3 299449 
137.48.181.39 0 1 0 
202.184.124.13 0 4 235100 
101.222.225.93 0 4 259449 
50.117.34.80 16 39 205657 20141001174116
220.255.1.129 1 1 353 20141008215542
117.206.232.99 0 1 85156 
220.255.1.164 0 1 2297 
23.236.124.244 7 28 138443 20141018193804
115.132.46.136 0 1 85156 
74.117.180.23 0 1 0 
103.5.134.181 0 2 71915 
1.39.24.22 0 1 91772 
87.236.233.3 0 3 0 
220.255.1.169 0 1 195056 
27.123.171.35 0 1 85156 
194.170.188.113 0 1 85156 
183.171.170.122 0 1 85156 
175.136.55.231 0 1 63573 
60.54.21.199 0 1 85156 
58.27.57.121 0 6 245996 
196.21.61.101 0 1 85156 
37.228.104.151 0 1 32394 
175.145.127.28 0 3 125550 
82.145.220.160 0 2 118998 
70.39.185.188 0 8 47966 
118.107.142.36 0 3 125550 
87.236.232.131 0 1 85156 
129.215.5.255 0 3 170312 
62.173.33.170 0 2 331449 
103.21.41.185 0 3 149498 
222.127.3.198 0 1 85156 
146.230.144.126 0 3 117550 
106.220.13.52 0 2 123406 
147.252.223.201 0 3 117550 
39.59.106.173 0 3 117673 
175.139.116.87 0 3 170312 
220.255.1.147 0 1 30914 
14.139.207.165 15 39 31777051 20141020131402
223.227.80.49 0 1 299338 
106.77.243.206 1 1 3466 20141031113831
1.39.13.149 3 17 91838 20141012221008
220.255.1.139 0 1 3336 
60.48.86.216 0 1 85156 
65.49.14.142 0 1 2297 
1.39.60.42 0 1 85156 
101.60.153.235 0 60 1340099 
131.104.78.48 0 3 144446 
218.111.4.134 0 6 227100 
61.245.163.6 0 1 85156 
202.184.124.19 0 7 474568 
124.124.39.106 5 23 109651 20141027093801
65.49.14.157 0 1 30914 
64.233.173.135 1 1 1955 20141030134348
197.87.62.84 0 1 85156 
41.133.245.92 0 3 117550 
117.240.110.178 8 32 649654 20141028151649
14.96.194.127 0 2 105894 
220.255.2.192 0 2 27461 
85.154.145.147 0 3 127643 
161.139.102.111 0 1 85156 
101.63.234.140 0 1 24394 
112.196.11.247 13 37 483002 20141015133140
131.104.23.3 0 1 85156 
37.228.104.235 0 3 149944 
117.248.21.174 6 63 1168924 20141027213540
59.99.168.133 4 23 301305 20141015140518
1.39.27.181 0 1 85156 
129.215.51.78 0 1 63573 
37.238.177.126 0 1 85156 
116.202.10.141 0 3 170312 
175.136.3.21 0 3 115342 
37.228.106.248 3 17 91838 20141006095859
131.91.4.66 0 3 125614 
86.199.48.99 0 1 63573 
202.40.211.127 0 3 125550 
173.68.104.122 0 2 52014 
103.3.225.154 0 3 170312 
203.190.148.228 3 17 91838 20141004133644
184.73.165.110 0 1 85156 
113.210.137.178 0 3 117550 
115.244.151.101 0 3 50559 
101.214.202.241 0 1 195056 
183.171.171.104 0 2 117550 
119.95.151.97 0 3 117550 
117.211.96.34 3 9 237821 20141029201648
185.10.104.194 2 2 7391 20141028175002
115.132.165.0 0 3 165550 
61.245.168.77 0 2 170312 
106.77.233.77 0 3 227449 
220.255.1.128 1 1 2679 20141008215438
188.247.72.45 0 1 0 
161.139.102.110 0 1 19620 
121.122.175.24 0 3 109550 
106.78.207.231 5 23 109602 20141029073653
98.162.212.243 0 3 117550 
143.132.194.162 0 1 85156 
118.100.188.19 0 1 85156 
49.249.187.112 0 1 167633 
27.54.183.116 0 3 107342 
49.201.51.252 0 2 127146 
94.249.12.100 0 1 85156 
64.233.173.131 1 1 1955 20141031181712
161.139.102.114 0 1 85156 
101.222.239.56 0 2 97416 
121.54.32.143 0 3 117550 
122.167.254.234 0 2 117550 
37.228.104.239 0 2 102238 
117.197.34.156 3 17 91838 20141030170141
65.49.14.165 1 1 2679 20141004132202
134.214.183.122 0 3 117550 
188.140.131.233 0 1 85156 
37.228.104.144 0 1 32393 
220.255.1.166 1 2 3735 20141008215435
37.200.237.139 0 1 0 
49.206.93.97 0 3 126998 
92.99.234.145 0 4 136446 
175.138.22.206 0 3 134998 
172.3.115.78 0 3 117550 
117.239.193.154 16 49 393563 20141031102459
106.78.114.128 0 3 124166 
14.97.151.250 0 3 141550 
14.139.231.82 12 20 79475 20141027150826
220.255.1.160 0 1 2009 
197.44.37.89 0 1 63573 
37.228.107.76 0 2 222345 
14.139.241.66 4 19 138785 20141028144958
73.50.123.168 0 3 158998 
161.139.102.108 0 1 38821 
202.63.100.38 0 3 136446 
103.21.125.78 5 25 393522 20141013121359
183.171.160.8 0 3 117550 
220.255.1.136 0 1 32768 
223.62.190.25 4 24 231573 20141015075703
60.48.212.196 0 2 115912 
69.157.101.41 0 3 120446 
79.97.252.115 0 3 117550 
161.200.188.189 0 2 512 
117.223.65.74 15 34 146249 20141018142101
41.220.69.176 0 3 141550 
117.206.72.84 0 1 401201 
59.163.51.132 3 17 91838 20141017170919
115.164.182.155 0 2 117550 
115.240.138.57 0 1 195056 
117.198.104.16 0 3 136446 
220.255.1.121 0 1 2556 
210.186.244.54 0 3 117550 
14.194.57.93 0 1 85156 
202.62.65.47 0 3 348137 
180.180.234.226 0 1 91772 
185.10.104.131 2 4 306959 20141027144202
110.159.143.76 0 2 101550 
2.216.75.161 0 3 109550 
65.49.14.141 0 1 2297 
120.56.255.175 6 27 58821 20141022170228
46.248.194.53 0 2 114260 
203.110.246.230 3 17 91838 20141003103510
220.225.244.116 3 17 91838 20141021155810
203.87.254.1 0 1 85156 
93.186.16.245 0 1 195056 
113.210.128.62 0 3 144979 
49.248.97.2 0 2 118238 
141.0.8.229 0 2 117550 
37.228.104.137 0 2 227449 
196.21.74.34 0 1 85156 
1.9.37.240 0 1 85156 
14.139.59.146 0 2 210681 
82.145.208.239 0 2 109550 
1.39.14.7 0 2 95968 
193.63.61.2 0 1 85156 
117.240.188.130 0 3 465594 
206.212.21.126 0 3 251449 
124.82.27.90 0 2 170312 
103.26.74.2 0 3 170312 
116.68.198.126 0 16 598916 
14.139.114.178 11 19 378847 20141001091033
173.252.74.118 0 1 85156 
118.100.174.2 0 3 120446 
24.114.79.217 0 1 85156 
117.213.239.173 1 15 36727 20141015221551
82.178.90.105 0 1 85156 
202.170.51.251 0 2 127146 
14.139.161.3 0 2 364897 
117.248.131.53 0 5 130664 
27.130.59.60 0 3 140166 
220.255.1.172 0 1 32768 
101.220.59.194 0 1 25842 
192.235.246.227 0 1 85156 
212.101.252.7 0 1 63573 
210.48.222.13 0 21 1037546 
91.140.183.27 0 2 114260 
122.178.145.36 0 3 117550 
115.248.20.13 0 3 109550 
118.102.189.141 5 24 112717 20141009201122
141.0.8.51 0 1 32394 
1.39.25.210 0 2 170312 
137.175.248.200 0 3 140166 
161.139.102.107 0 2 129930 
8.37.226.33 0 1 33842 
193.62.251.24 0 1 85156 
113.210.6.252 0 2 149550 
117.231.79.48 2 7 603383 20141025215505
209.147.118.56 0 1 85156 
117.211.150.13 15 36 160138 20141010122313
93.186.31.96 0 1 85156 
69.51.172.26 0 3 133550 
202.78.175.199 0 3 109550 
163.238.62.66 0 1 85156 
60.51.113.114 0 1 85156 
125.19.243.190 9 37 102134 20141030183847
220.255.2.185 0 1 4746 
41.220.69.118 0 2 117550 
14.97.80.18 0 3 113894 
168.176.55.24 9 29 16433347 20141009014802
107.167.107.144 0 2 117550 
113.210.139.236 0 1 85156 
103.16.45.22 0 1 63573 
96.3.183.252 2 20 272158 20141020080545
37.228.105.137 0 2 117550 
185.10.104.132 1 3 302863 20141022165313
119.40.118.17 0 1 11237 
14.139.240.50 0 2 93497 
182.74.224.150 0 2 85703 
70.39.185.84 0 1 24393 
70.45.57.6 0 1 85156 
129.24.64.209 0 3 118998 
189.220.38.88 6 26 118164 20141009231908
8.37.225.8 0 1 24393 
186.29.182.221 0 1 63573 
110.227.8.85 8 31 293229 20141007174018
37.228.104.169 0 2 95968 
173.77.245.17 0 3 113894 
1.39.13.110 0 1 195056 
83.212.140.106 10 32 129995 20141018002443
49.248.159.221 0 1 63573 
220.255.1.156 0 1 2297 
119.246.2.204 0 2 112446 
175.138.135.43 0 2 29083 
183.171.165.82 0 1 85156 
220.255.1.123 0 1 218111 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 41 159 6300661 5
20141002 38 130 38077255 3
20141003 13 89 3496708 5
20141004 29 132 36562773 6
20141005 7 53 2527683 1
20141006 50 269 12463694 8
20141007 92 383 202930213 10
20141008 93 370 264483360 16
20141009 31 171 23601564 6
20141010 177 509 429722067 14
20141011 221 642 722167385 8
20141012 41 177 9938685 6
20141013 109 347 168886671 11
20141014 101 362 109663196 10
20141015 32 200 40746205 6
20141016 42 196 8906200 8
20141017 70 237 25323704 6
20141018 100 322 71669282 9
20141019 64 195 57016067 5
20141020 41 220 39207732 8
20141021 37 154 103133552 7
20141022 39 152 6859866 8
20141023 8 67 7098861 2
20141024 32 156 7278512 3
20141025 42 137 8892790 5
20141026 11 74 6986968 1
20141027 58 239 11275152 9
20141028 53 243 16728916 13
20141029 76 332 45445324 8
20141030 82 317 40236059 14
20141031 120 436 41630574 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 34
0s-30s 94
30s-2mn 50
15mn-30mn 7
2mn-5mn 28
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/labs/eerc03/exp1/ 378 1284588 29 42
/labs/eerc03/ 377 982454 168 35
/labs/eerc03/default.html 169 244761 4 19
/labs/eerc03/content.html 168 435556 3 19
/labs/eerc03/exp1/vlab2/Bernoullis.jnlp 151 38114 6 15
/labs/eerc03/exp1/vlab2/1.Bernoullis.html 100 21240 6 11
/labs/eerc03/exp5/ 98 342991 6 13
/labs/eerc03/exp13/ 88 291388 0 16
/labs/eerc03/exp12/ 77 254454 3 10
/labs/eerc03/exp6/ 57 194195 3 11
/labs/eerc03/exp12/vlab2/9.Jets.html 5 1755 0 1
/labs/eerc03/exp7/vlab2/4.MouthPieces.html 5 1790 0 1
/labs/eerc03/exp5/vlab2/2.VenturiMeter.html 14 3570 0 2
/labs/eerc03/exp7/ 37 124772 2 4
/labs/eerc03/exp8/ 32 106844 0 5
/labs/eerc03/exp9/vlab2/6.Channels.html 8 2485 1 1
/labs/eerc03/exp10/vlab2/7.ReynoldsExperiment.html 3 706 1 3
/labs/eerc03/exp9/vlab2/Channels.jnlp 4 1284 0 1
/labs/eerc03/exp13/vlab2/10.Turbines.html 7 2527 0 2
/labs/eerc03/exp9/ 56 189543 1 5
/labs/eerc03/exp10/ 54 197042 4 13
/labs/eerc03/exp12/Animation/ 2 2364 0 1
/labs/eerc03/exp5/vlab2/Venturi.jnlp 12 4599 0 3
/labs/eerc03/exp11/vlab2/8.Vortices.html 2 359 0 1
/labs/eerc03/exp10/vlab2/Reynolds.jnlp 1 638 1 1
/labs/eerc03/exp12/vlab2/Jets.jnlp 2 626 0 1
/labs/eerc03/exp1/vlab2/ 5 2935 0 1
/labs/eerc03/exp13/vlab2/Turbines.jnlp 1 642 0 0
/labs/eerc03/exp8/vlab2/5.Weirs.html 1 353 0 0
/labs/eerc03/exp11/ 19 62829 2 2
/labs/eerc03/exp1/content.html 4 13820 0 0
/labs/eerc03/exp6/vlab2/3.Orifices.html 5 1412 0 0
/labs/eerc03/exp6/vlab2/Orifices.jnlp 2 1274 0 0
/labs/eerc03/exp1/default.html 4 14884 0 0
/labs/eerc03/exp7/vlab2/Mouth.jnlp 2 1304 0 1
END_SIDER
