AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece21.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2639                
POS_VISITOR 3373                
POS_DAY 3445                
POS_DOMAIN 3569                
POS_LOGIN 3780                
POS_ROBOT 3935                
POS_WORMS 4169                
POS_EMAILSENDER 4300                
POS_EMAILRECEIVER 4443                
POS_SESSION 4519                
POS_SIDER 4656                
POS_FILETYPES 4775                
POS_DOWNLOADS 4839                
POS_OS 6332                
POS_BROWSER 6397                
POS_SCREENSIZE 6447                
POS_UNKNOWNREFERER 6521                
POS_UNKNOWNREFERERBROWSER 6608                
POS_ORIGIN 6690                
POS_SEREFERRALS 6820                
POS_PAGEREFS 6964                
POS_SEARCHWORDS 7112                
POS_KEYWORDS 7264                
POS_MISC 2303                
POS_ERRORS 7323                
POS_CLUSTER 3636                
POS_SIDER_404 7398                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501100912 134 24528 13051573028547
FirstTime 
LastTime 
LastUpdate 20141015124830 134 0 133 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 101878
1 0 0 0 0 0 0
2 0 0 0 1 2 1502
3 0 0 0 2 6 97264
4 0 0 0 1 1 0
5 0 0 0 0 1 114542
6 0 0 0 1 2 114736
7 0 0 0 0 0 0
8 0 0 0 0 1 172150
9 0 0 0 1 2 205493
10 0 0 0 1 5 590873
11 0 0 0 0 2 89828
12 0 0 0 0 4 159200
13 0 0 0 0 6 187966
14 0 0 0 0 5 100516
15 0 0 0 0 4 736560
16 0 0 0 0 1 86543
17 0 0 0 0 0 0
18 0 0 0 0 2 334136
19 0 0 0 0 0 0
20 0 0 0 0 3 272474
21 0 0 0 0 1 106265
22 0 0 0 0 0 0
23 0 0 0 1 2 97763
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 0
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot 41 3358960 20140430215427 0
googlebot 8 208313 20140429131131 0
crawl 2 2416 20140424063706 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 26
/labs/ece21/Theory/howItWorks.pdf 5 0 151423
/labs/ece21/Theory/IGS.pdf 4 0 396732
/labs/ece21/Theory/fluidqueue.pdf 3 0 26606
/labs/ece21/PreandPostExperimentQuizzes2.pdf 2 0 72442
/labs/ece21/PreandPostExperimentQuizzes1.pdf 2 0 110937
/labs/ece21/Theory/Discrete%20Time%20queue.pdf 2 0 84372
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg2.pdf 2 0 228070
/labs/ece21/Theory/MG1inf.pdf 2 0 77219
/labs/ece21/Theory/Open%20Queuing%20Network.pdf 2 0 110101
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg4.pdf 1 0 114542
/labs/ece21/Theory/Tandem%20Queue%20with%20feedback.pdf 1 0 97763
/labs/ece21/Experiment%207/Examples/Example%202.pdf 1 0 46184
/labs/ece21/Experiment%209/eg1.pdf 1 0 172150
/labs/ece21/Experiment%207/Examples/Example%201.pdf 1 0 54624
/labs/ece21/Theory/Tandem%20Queues.pdf 1 0 52247
/labs/ece21/Experiment%203/Exp3_Examples/Exp3_eg2.pdf 1 0 113528
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg1.pdf 1 0 103471
/labs/ece21/Experiment%2011/eg1.pdf 1 0 204950
/labs/ece21/Experiment%208/eg1.pdf 1 0 134520
/labs/ece21/Experiment%207/Examples/Example%204.pdf 1 0 47642
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg5.pdf 1 0 117024
/labs/ece21/Experiment%203/Exp3_Examples/Exp3_eg3.pdf 1 0 106265
/labs/ece21/Experiment%207/Examples/Example%207.pdf 1 0 46201
/labs/ece21/Theory/QueueingNotes1.pdf 1 0 625846
/labs/ece21/Experiment%2010/eg1.pdf 1 0 217112
/labs/ece21/Experiment%207/Examples/Example%203.pdf 1 0 50966
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
