AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse24.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2672                
POS_VISITOR 3505                
POS_DAY 4191                
POS_DOMAIN 4643                
POS_LOGIN 4873                
POS_ROBOT 5028                
POS_WORMS 5330                
POS_EMAILSENDER 5461                
POS_EMAILRECEIVER 5604                
POS_SESSION 5680                
POS_SIDER 5870                
POS_FILETYPES 7048                
POS_DOWNLOADS 7241                
POS_OS 7289                
POS_BROWSER 7442                
POS_SCREENSIZE 7826                
POS_UNKNOWNREFERER 7900                
POS_UNKNOWNREFERERBROWSER 8026                
POS_ORIGIN 8147                
POS_SEREFERRALS 8284                
POS_PAGEREFS 8428                
POS_SEARCHWORDS 8669                
POS_KEYWORDS 8821                
POS_MISC 2336                
POS_ERRORS 8880                
POS_CLUSTER 4729                
POS_SIDER_404 9001                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001052808 4980 1193390 11459245275761
FirstTime 20140902093711
LastTime 20140929212032
LastUpdate 20141015121649 4980 0 4979 0 0
TotalVisits 22                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 25 133135 3 12 73704
1 10 33 269627 9 11 9932
2 3 15 101678 3 4 4453
3 0 0 0 2 5 44872
4 0 0 0 3 9 92905
5 0 0 0 2 3 4813
6 0 1 502272 1 2 2915
7 0 0 0 2 8 8189
8 0 0 0 6 8 8902
9 3 15 101678 2 6 212456
10 15 62 470929 8 13 21716
11 9 40 234813 7 8 11661
12 27 89 1113002 6 14 16181
13 23 44 1269294 4 11 40334
14 30 89 1132967 6 15 5579
15 6 19 130920 2 3 257
16 0 0 0 1 3 690
17 0 0 0 9 10 64690
18 25 49 785172 6 24 17938
19 0 0 0 8 11 11087
20 3 15 101678 1 2 4045
21 3 15 101678 1 5 5825
22 0 0 0 3 4 3137
23 0 0 0 3 4 6647
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
10.4.8.52 43 166 2158895 20140921151724
183.83.184.86 25 49 785172 20140918184621
14.139.82.7 20 23 565334 20140920131619
223.30.144.190 16 51 372363 20140906105032
115.118.225.175 16 41 784404 20140908144604
122.168.16.200 10 33 269627 20140908011557
182.74.22.86 9 32 267573 20140918100813
117.200.241.135 6 25 133135 20140924122656
49.207.243.205 3 15 101678 20140929212032
103.10.197.58 3 15 101678 20140904022454
198.166.224.149 0 1 502272 
220.227.128.117 3 15 101678 20140918110251
14.139.234.50 3 15 101678 20140902093712
183.82.0.124 3 15 101678 20140924103923
223.187.186.214 3 15 101678 20140916201554
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20140902 25 92 1177030 4
20140903 1 1 5442 1
20140904 3 15 101678 1
20140906 3 15 101678 1
20140907 6 25 133135 1
20140908 26 74 1054031 2
20140916 3 15 101678 1
20140917 10 29 739433 1
20140918 43 121 1287558 4
20140920 28 53 806739 2
20140921 3 15 101678 1
20140922 0 1 502272 0
20140924 9 40 234813 2
20140929 3 15 101678 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 163 511 6448843
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 72 500620 20140930144030 0
bingbot 20 98392 20140930225809 0
yandex 18 43597 20140921145321 0
turnitinbot 1 2071 20140926184805 0
slurp 1 2071 20140916111757 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 1
2mn-5mn 1
30s-2mn 6
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/labs/cse24/exp1/exp1.php 26 39921 1 3
/labs/cse24/ 22 48933 20 2
/labs/cse24/default.html 21 30240 1 0
/labs/cse24/content.html 21 49540 0 9
/labs/cse24/exp1/default.html 9 30906 0 0
/labs/cse24/exp1/ 9 21537 0 0
/labs/cse24/exp1/content.html 9 41661 0 3
/labs/cse24/exp1/exp1_opt.php 6 5112 0 0
/labs/cse24/exp2/exp2.php 5 8925 0 1
/labs/cse24/exp8/exp7_2.php 3 1500 0 0
/labs/cse24/exp8/default.html 2 7458 0 0
/labs/cse24/exp8/experiment7.php 2 770 0 1
/labs/cse24/exp5/default.html 1 3729 0 0
/labs/cse24/exp8/exp7.php 3 1491 0 0
/labs/cse24/exp3/default.html 1 3729 0 0
/labs/cse24/exp2/default.html 2 7458 0 0
/labs/cse24/exp1/exp1_answer.php 1 680 0 0
/labs/cse24/exp8/exp7_1.php 3 1461 0 0
/labs/cse24/exp8/content.html 2 7206 0 0
/labs/cse24/exp2/exp2_opt.php 2 754 0 1
/labs/cse24/exp8/ 2 4328 0 0
/labs/cse24/exp3/content.html 1 3539 0 1
/labs/cse24/exp2/content.html 2 6398 0 0
/labs/cse24/exp2/ 2 4620 0 0
/labs/cse24/exp3/ 1 3217 0 0
/labs/cse24/exp8/exp7_3.php 3 1008 0 1
/labs/cse24/exp5/ 1 2240 0 0
/labs/cse24/exp5/content.html 1 3504 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 60 106420 0 0
php 75 108484 0 0
png 32 538072 0 0
html 88 233381 0 0
jpg 164 4231826 0 0
js 61 1113135 0 0
gif 31 117525 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winxp 93 28
macosx9 1 0
Unknown 1 1
macosx8 25 6
linux 183 78
winvista 15 3
win7 193 47
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome37.0.2062.124 15 3
firefox32.0 62 20
firefox26.0 53 28
firefox30.0 30 6
firefox31.0 15 3
chrome35.0.1916.114 49 25
safari7.0.6 1 0
chrome36.0.1985.143 41 9
chrome30.0.1568.2 15 3
chrome37.0.2062.120 97 24
firefox9.0.1 15 3
chrome26.0.1410.43 36 13
chrome37.0.2062.103 15 3
Unknown 1 1
chrome37.0.2062.94 25 6
firefox11.0 41 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
GigablastOpenSource/1.0 20140903140851
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
GigablastOpenSource/1.0 20140903140851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 29
From1 0 0
From2 0 0
From3 14 19
From4 141 463
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/cse24/ 12 12
http://webcache.googleusercontent.com/search 2 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 1 414
502 18 9046
404 38 9949
301 26 6768
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/labs/cse24/exp5/PendulumForces.swf 2 -
/labs/cse24/exp5/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/cse24/exp5/index.html
/labs/cse24/exp7/PendulumForces.swf 1 -
/labs/cse24/exp9/PendulumForces.swf 1 -
/labs/cse24/exp4/PendulumForces.swf 2 -
/labs/cse24/exp10/PendulumForces.swf 1 -
/labs/cse24/exp8/PendulumForces.swf 1 http://deploy.virtual-labs.ac.in/labs/cse24/exp8/index.html
/labs/cse24/exp8/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/cse24/exp8/index.html
/labs/index.html 2 http://deploy.virtual-labs.ac.in/labs/cse24/exp8/index.html
/labs/cse24/exp3/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/cse24/exp3/index.html
/labs/cse24/exp2/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/cse24/exp2/index.html
/labs/cse24/exp8/jquery.js 14 http://deploy.virtual-labs.ac.in/labs/cse24/exp8/index.html
/labs/cse24/exp4/js/modernizr-1.5.min.js 1 -
/labs/cse24/exp6/PendulumForces.swf 1 -
/labs/cse24/exp4/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse24/exp10/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse24/exp7/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse24/exp9/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse24/exp2/jquery.js 2 http://deploy.virtual-labs.ac.in/labs/cse24/exp2/index.html
END_SIDER_404
