AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201309 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.developer.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2673                
POS_VISITOR 9766                
POS_DAY 13076               
POS_DOMAIN 3499                
POS_LOGIN 3729                
POS_ROBOT 3884                
POS_WORMS 4477                
POS_EMAILSENDER 4608                
POS_EMAILRECEIVER 4751                
POS_SESSION 13730               
POS_SIDER 13938               
POS_FILETYPES 4886                
POS_DOWNLOADS 5061                
POS_OS 5109                
POS_BROWSER 5277                
POS_SCREENSIZE 5906                
POS_UNKNOWNREFERER 5980                
POS_UNKNOWNREFERERBROWSER 6147                
POS_ORIGIN 6274                
POS_SEREFERRALS 6412                
POS_PAGEREFS 6556                
POS_SEARCHWORDS 7380                
POS_KEYWORDS 7532                
POS_MISC 2336                
POS_ERRORS 7591                
POS_CLUSTER 3585                
POS_SIDER_404 7708                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001000911 430 93950 9486859815281
FirstTime 0
LastTime 20130930102759
LastUpdate 20131001010102 1 0 0 0 0
TotalVisits 148                 
TotalUnique 82                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 89 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1263 504 553 459154
1 2 7 120855 263 278 227827
2 2 2 2362 389 450 499122
3 5 10 124554 237 259 229876
4 3 3 5871 455 504 494374
5 0 0 0 393 407 293235
6 4 9 125401 527 578 445993
7 4 4 8880 334 363 299319
8 3 3 4067 543 590 443324
9 6 12 129001 227 262 339802
10 9 28 254945 401 452 359761
11 56 125 416038 445 476 392205
12 57 115 408351 599 645 461986
13 12 22 261820 411 432 331238
14 23 71 728049 622 678 529552
15 67 154 518934 379 414 288183
16 26 103 643727 405 473 400755
17 62 132 307934 214 239 173186
18 10 10 23800 358 401 277862
19 3 17 240390 337 364 299329
20 2 12 239127 494 551 443780
21 7 25 255093 199 227 186897
22 8 36 254951 491 536 415159
23 9 58 146857 354 386 437599
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 381 959 5222270
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 3410 5244832 20130930221351 0
ezoom 356 1136947 20130930223334 0
baiduspider 307 418760 20130930170346 0
bingbot 57 229345 20130929140704 0
crawl 19 49844 20130928141449 0
wget 16 50672 20130909001234 0
robot 10 12372 20130927224710 0
spider 8 10950 20130927083153 0
bot[\s_+:,\.\;\/\\-] 7 17155 20130930184604 0
bingpreview 4 21611 20130927035234 0
msnbot 2 2538 20130911194426 0
turnitinbot 1 1103 20130909160239 0
netcraft 1 3167 20130909174302 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 33 73908 0 0
css 221 675606 0 0
png 189 89385 0 0
js 167 3609860 0 0
Unknown 348 771958 0 0
gif 1 1553 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 50 10
winlong 3 3
winxp 42 31
unix 6 1
Unknown 1 1
winvista 6 1
linux 106 17
win7 745 317
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
firefox10.0.12 6 1
chrome23.0.1271.64 1 1
firefox17.0 1 1
chrome28.0.1500.63 2 2
firefox7.0 1 1
chrome29.0.1547.59 34 7
chrome22.0.1229.79 1 1
chrome29.0.1547.62 47 15
firefox4.0 6 1
chrome29.0.1530.2 6 1
chrome23.0.1271.91 2 2
firefox12.0 74 12
opera9.80 5 5
chrome15.0.874.121 1 1
msie8.0 4 4
firefox6.0.2 14 14
firefox13.0.1 1 1
mozilla 1 1
chrome26.0.1410.64 340 201
msie7.0 2 2
firefox5.0.1 4 4
firefox23.0 227 37
firefox16.0 13 2
firefox9.0.1 1 1
chrome29.0.1547.66 134 56
chrome18.0.1025.1634 1 1
firefox3.5 1 1
chrome24.0.1312.52 7 1
Unknown 6 1
chrome29.0.1547.72 16 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20130903095104
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
http://Anonymouse.org/_(Unix) 20130906144526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 72
From1 0 0
From2 0 0
From3 12 12
From4 302 875
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://vlead.virtual-labs.ac.in/2013/08/14/rollout-of-the-new-website-design/ 3 3
http://vlead.vlabs.ac.in/about-us/interns/ 1 1
http://vlead.vlabs.ac.in/2013/07/18/ui-redesign/ 1 1
http://vlead.vlabs.ac.in/2013/08/12/the-virtual-labs-project-an-overview/ 1 1
http://vlead.vlabs.ac.in/events/freshers-recruitment-drive-sep-2013/ 1 1
http://vlead.vlabs.ac.in/about-us/about-vlead/ 1 1
http://vlead.virtual-labs.ac.in/events/freshers-recruitment-drive-sep-2013/ 1 1
http://community.virtual-labs.ac.in/w/index.php/Main_Page 1 1
http://vlead.vlabs.ac.in/2013/06/28/first-monthly-presentation-by-our-summer-interns/ 1 1
http://vlead.vlabs.ac.in/about-us/mission-and-vision/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 6076 1133982
502 2 1026
404 148 58299
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 65
/search/index/ccnsb05 1 -
/search/index/ece06 2 -
/search/index/cse24 2 -
/search/index/ccnsb07 1 -
/apple-touch-icon.png 7 -
/search/index/ece09 2 -
/search/index/eerc03 1 -
/search/index/ccnsb03 1 -
/search/index/eerc04 1 -
/search/index/cse20 2 -
/search/index/ui 2 -
/search/index/ccnsb01 1 -
/search/index/outreach 1 -
/search/index/ece03 2 -
/search/index/cse30 1 -
/search/index/system 1 -
/search/index/cse25 1 -
//vbforum//includes/xml/bitfield_vbseo.xml 1 -
/search/index/eerc06 1 -
/search/index/ece04 2 -
/search/index/ccnsb02 1 -
/search/index/ece02 2 -
/issues/7/quoted 5 -
/search/index/cse28 1 -
/search/index/eerc05 1 -
/search/index/cse21 2 -
/search/index/cse02 2 -
/search/index/eerc02 2 -
/apple-touch-icon-precomposed.png 7 -
/search/index/cse26 2 -
/search/index/ccnsb06 2 -
//vbulletin//includes/xml/bitfield_vbseo.xml 1 -
/search/index/eerc01 1 -
/search/index/fibgzyxmwcpko.html 1 -
/search/index/cse03 2 -
/search/index/cse12 2 -
/search/index/emt 2 -
/search/index/doc 2 -
/search/index/ece08 2 -
/search/index/cse14 1 -
/search/index/cse29 2 -
/search/index/cse13 2 -
/search/index/ece05 2 -
/search/index/ccnsb04 1 -
/search/index/ece07 2 -
//index.php/includes/xml/bitfield_vbseo.xml 1 -
//forum//includes/xml/bitfield_vbseo.xml 1 -
/search/index/cse08 2 -
//vBulletin//includes/xml/bitfield_vbseo.xml 1 -
/search/index/cse04 2 -
//vb//includes/xml/bitfield_vbseo.xml 1 -
/search/index/cse10 2 -
/issues 38 -
/search/index/cse23 1 -
/a 2 -
/search/index/chem01 2 -
/index.php 1 -
/search/index/cse27 1 -
/search/index/VLEAD 1 -
/search/index/cse01 2 -
//boards//includes/xml/bitfield_vbseo.xml 1 -
/search/index/cse22 2 -
/search/index/engg01 1 -
//forums//includes/xml/bitfield_vbseo.xml 1 -
/search/index/cse16 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
103.21.124.55 37 102 222950 20130919125857
210.212.183.60 36 70 197154 20130912180230
103.21.126.55 33 74 132304 20130919132659
103.21.127.55 31 54 199666 20130919131542
103.21.127.79 22 66 180807 20130926162945
103.21.127.54 19 23 46957 20130906175833
103.21.125.55 19 21 47666 20130919124847
103.21.126.54 18 32 165050 20130910210757
180.149.49.225 17 74 274669 20130907112320
103.21.124.54 14 18 34866 20130906175936
210.212.58.111 1 1 2176 20130905160738
49.205.152.153 1 6 119563 20130916121244
5.254.130.196 1 1 3167 20130919075610
103.21.126.79 10 40 21963 20130926165016
5.254.134.157 1 1 3167 20130920134402
180.76.5.95 1 1 1271 20130903072017
5.254.130.58 2 2 6588 20130930063425
103.21.126.78 1 1 3323 20130904121751
5.249.161.199 1 1 3167 20130919172812
174.143.143.28 1 1 1265 20130903095104
193.200.150.137 1 6 434173 20130906144525
208.15.90.2 1 6 119564 20130913154835
223.30.22.148 1 6 119563 20130912101225
195.24.210.66 1 6 119564 20130915032421
203.197.87.94 10 16 38153 20130912172336
122.169.223.81 1 6 119505 20130901105357
180.76.5.17 1 1 1316 20130926041223
88.190.44.218 1 1 3294 20130930102759
180.149.48.133 1 7 120834 20130926094833
49.207.225.61 1 6 119564 20130908112949
101.0.40.14 1 6 119561 20130905135041
106.208.146.224 2 12 7301 20130906144256
79.234.93.86 1 1 1262 20130921030938
180.76.4.30 1 1 1283 20130918033958
183.83.21.2 12 74 267690 20130919235117
5.254.132.162 1 1 3167 20130913151850
117.195.192.237 1 6 119564 20130911063611
103.21.127.76 1 3 2412 20130904172408
207.96.162.26 1 6 119585 20130921013223
59.163.196.106 2 7 1105 20130905120253
106.206.214.234 3 16 128302 20130925160520
223.187.189.157 1 1 129 20130913135303
210.212.84.17 3 3 9882 20130928121459
5.254.144.242 1 1 3167 20130924074516
5.254.142.204 1 1 3167 20130919161627
117.211.40.30 1 7 120836 20130928144940
183.82.211.145 1 6 119564 20130920212020
89.28.14.35 1 1 3167 20130919151029
5.254.137.6 1 1 3167 20130919041735
180.76.6.17 1 1 1270 20130912123634
5.254.145.11 1 1 3294 20130928153113
202.46.52.137 1 1 1368 20130921095206
88.80.20.141 2 2 2445 20130929031940
202.46.54.179 1 1 1403 20130920082458
5.254.144.168 2 2 6334 20130901111155
124.123.199.124 1 6 119563 20130913161725
192.95.15.69 2 2 2367 20130911095752
117.204.11.127 1 6 119564 20130914194730
117.195.251.207 1 6 119563 20130914192814
180.76.5.166 1 1 1271 20130918065822
130.185.156.84 2 2 2366 20130911171755
5.254.134.104 1 1 3167 20130916212631
180.76.5.164 1 1 1275 20130908070614
5.254.145.253 1 1 3294 20130929101129
14.139.123.180 3 6 9596 20130910105406
49.204.129.234 1 6 119562 20130912203755
23.19.132.112 2 2 2362 20130925021452
103.21.125.54 13 29 153686 20130908005845
49.205.70.208 1 6 119564 20130915132644
202.46.55.210 1 1 1388 20130921044129
117.195.211.176 1 6 119561 20130907161849
103.21.124.79 5 17 9033 20130904123132
103.21.127.78 0 1 806 
8.28.16.254 2 2 6334 20130913154835
202.46.48.32 1 1 1349 20130902082700
180.76.5.98 1 1 1270 20130904015457
106.208.68.196 4 21 27442 20130902171539
180.76.5.48 1 1 1315 20130929081917
103.15.62.46 1 7 121115 20130910150747
180.76.5.12 1 1 1272 20130919062500
183.82.88.205 1 6 119565 20130908202206
180.76.4.197 1 1 1366 20130929114409
106.206.118.153 1 6 119560 20130910165957
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20130901 3 8 125839 3
20130902 5 22 28791 2
20130903 44 151 234858 14
20130904 26 42 67307 9
20130905 40 78 334906 15
20130906 81 150 873972 22
20130907 8 41 255855 3
20130908 9 40 365032 5
20130910 8 37 373037 4
20130911 5 10 124297 3
20130912 21 52 290269 5
20130913 6 16 248757 5
20130914 2 12 239127 2
20130915 2 12 239128 2
20130916 24 49 300236 7
20130917 21 21 46373 8
20130918 6 19 34138 3
20130919 37 95 248589 11
20130920 3 8 124134 3
20130921 4 9 123603 4
20130924 1 1 3167 1
20130925 5 18 130664 2
20130926 7 49 257877 4
20130928 5 11 134012 4
20130929 6 6 11714 5
20130930 2 2 6588 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 6
30s-2mn 14
2mn-5mn 5
15mn-30mn 5
0s-30s 108
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/login 111 180023 92 77
/releases 77 244230 12 40
/releases/new 48 101812 21 5
/repos 45 103394 5 12
/ 33 73908 13 5
/projects/civil13 16 34616 0 0
/repos/create 10 21578 0 1
/projects/civil11 7 14455 1 2
/account/lost_password 7 7831 1 4
/packages 6 14020 0 0
/projects/ece19 1 3774 0 0
/projects/civil13/activity 1 2086 0 0
/users/245 1 1635 0 0
/projects/cse12/documents 1 2742 0 0
/projects/bio16 1 2133 0 0
/releases/publish 1 2539 0 0
/projects/eee23 5 8700 3 2
/projects/civil13/issues 2 12756 0 0
/packages/new 1 2176 0 0
/projects/civil11/activity 2 2096 0 0
/feedbackreports 3 5106 0 0
/sshkeys 2 4256 0 0
END_SIDER
