AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201307 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.developer.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2695                
POS_VISITOR 7337                
POS_DAY 8394                
POS_DOMAIN 3557                
POS_LOGIN 3788                
POS_ROBOT 3943                
POS_WORMS 4509                
POS_EMAILSENDER 4640                
POS_EMAILRECEIVER 4783                
POS_SESSION 8871                
POS_SIDER 9057                
POS_FILETYPES 4918                
POS_DOWNLOADS 5094                
POS_OS 5142                
POS_BROWSER 5275                
POS_SCREENSIZE 5591                
POS_UNKNOWNREFERER 5665                
POS_UNKNOWNREFERERBROWSER 5802                
POS_ORIGIN 5993                
POS_SEREFERRALS 6129                
POS_PAGEREFS 6284                
POS_SEARCHWORDS 6597                
POS_KEYWORDS 6749                
POS_MISC 2358                
POS_ERRORS 6808                
POS_CLUSTER 3644                
POS_SIDER_404 6942                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801000207 3594 917382 14884399496870
FirstTime 20130701075420
LastTime 20130731194104
LastUpdate 20130801183531 3594 0 3593 0 0
TotalVisits 33                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 23 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1553 1635 3162465
1 2 2 7326 1622 1661 3328132
2 0 0 0 1740 1803 3415759
3 2 2 7358 1613 1655 3409957
4 1 1 3679 1654 1720 3215108
5 0 0 0 1458 1495 2967357
6 0 0 0 1653 1720 3312575
7 1 1 3679 1438 1480 2943799
8 0 0 0 1543 1610 2986551
9 4 16 650066 1423 1468 2968074
10 5 17 658766 1432 1513 3184454
11 5 15 345808 1318 1357 2729853
12 4 19 657761 1392 1460 2710157
13 0 0 0 1115 1154 2327303
14 31 88 1004675 1502 1571 2934114
15 15 35 1010911 1275 1310 2641837
16 39 135 4007501 1495 1568 2901876
17 0 0 0 1254 1287 2585739
18 5 11 338277 1465 1528 2827379
19 35 348 11878392 1360 1392 2753568
20 1 1 3663 1444 1507 2812116
21 12 87 3600454 1345 1388 2796404
22 3 15 646375 1688 1761 3350697
23 1 1 3663 1428 1468 3038493
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 166 794 24828354
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 16512 63618533 20130731235616 0
ezoom 362 1329622 20130731222100 0
bingbot 294 1080476 20130731184947 0
baiduspider 71 263711 20130731220218 0
crawl 12 39732 20130727115909 0
spider 10 36696 20130726010612 0
bot[\s_+:,\.\;\/\\-] 5 17270 20130709181031 0
robot 4 13628 20130730234223 0
no_user_agent 1 3663 20130726011711 0
turnitinbot 1 3557 20130722222139 0
yandex 1 3858 20130702051317 0
netcraft 1 3663 20130708220709 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 4 27294 0 0
css 99 2869403 0 0
png 127 67300 0 0
js 401 20744600 0 0
Unknown 162 1118204 0 0
gif 1 1553 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winlong 1 1
winxp 9 9
java 1 1
Unknown 2 2
linux 698 137
win7 83 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
msie8.0 1 1
chrome22.0.1229.96 1 1
firefox20.0 52 8
firefox6.0.2 5 5
firefox22.0 171 27
firefox10.0.10 7 1
firefox3.0 1 1
firefox16.0 187 75
firefox18.0 349 36
chrome17.0.963.12 1 1
firefox7.0.1 1 1
Unknown 3 3
chrome23.0.1271.97 12 3
firefox12.0 1 1
opera9.80 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Google_Analytics_Snippet_Validator 20130715165349
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Google_Analytics_Snippet_Validator 20130715165349
Apache-HttpAsyncClient/4.0-beta4_(java_1.5) 20130723011333
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 1 1
From3 3 3
From4 142 770
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://vlead.virtual-labs.ac.in/about-us/ 1 1
http://community.virtual-labs.ac.in/w/index.php/Main_Page 1 1
http://slid.es/jayashreeprasad/virtual-labs-project 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 19193 4700132
502 9 4365
500 3 2022
406 6 6
404 3 1455
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/jalupkxe.html 1 -
/index.htm 1 http://www.netcraft.com/survey/
/lvhrwupzzjr.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
203.199.213.67 88 241 5379783 20130722114623
114.143.191.203 35 348 11878392 20130731194104
27.124.22.16 8 68 2606917 20130719165104
183.82.213.53 6 49 1960111 20130722220610
117.195.236.20 4 29 1281569 20130722213535
59.93.88.242 3 12 336377 20130712121955
117.195.251.122 2 14 639104 20130722214039
66.249.84.221 2 2 7326 20130715165349
5.254.138.240 2 2 7326 20130727223540
79.112.48.243 1 1 3663 20130704095846
117.195.241.111 1 2 41026 20130722213246
180.76.5.24 1 1 3679 20130707044338
49.204.0.56 1 7 321356 20130706092830
91.236.75.36 1 1 3663 20130711091157
183.82.199.181 1 7 321356 20130723220222
180.76.5.191 1 1 3679 20130723104336
46.165.203.169 1 1 3663 20130731114038
176.9.51.144 1 1 3663 20130723011333
182.118.35.29 1 1 3675 20130710105439
180.76.5.177 1 1 3679 20130714033841
91.123.195.136 1 1 3663 20130725232341
5.249.161.210 1 1 3663 20130726014152
180.76.5.96 1 1 3679 20130701075420
180.76.5.180 1 1 3679 20130715033009
14.139.61.194 1 1 3663 20130715152019
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20130701 5 12 335832 2
20130704 1 1 3663 1
20130706 1 7 321356 1
20130707 1 1 3679 1
20130710 1 1 3675 1
20130711 1 1 3663 1
20130712 3 12 336377 1
20130714 1 1 3679 1
20130715 4 4 14668 3
20130716 75 187 3411305 3
20130717 2 14 642768 2
20130718 3 15 651412 1
20130719 8 68 2606917 1
20130722 17 108 4263955 5
20130723 3 9 328698 3
20130725 1 1 3663 1
20130726 1 1 3663 1
20130727 2 2 7326 2
20130731 36 349 11882055 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 4
15mn-30mn 2
0s-30s 20
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/login 41 143384 31 25
/repos 23 152882 0 4
/releases 20 99534 1 1
/projects/ae01 9 26022 0 1
/packages 8 29128 1 0
/sshkeys 6 24113 0 0
/feedbackreports 5 19892 0 0
/ 4 27294 0 0
/projects/ae01/issues 4 76130 0 0
/members/autocomplete_for_member/ae01 4 27159 0 0
/issues/869 1 29292 0 0
/projects/engg01/files 1 5871 0 0
/repos/create 3 11524 0 0
/releases/publish 1 7483 0 0
/projects/ece26/activity 1 6326 0 0
/projects/engg01/wiki 1 8797 0 0
/projects/ae01/wiki 2 7150 0 0
/projects/engg01 1 7612 0 0
/projects/engg01/issues 2 29621 0 0
/projects/engg01/settings 1 62156 0 0
/projects/ae01/issues/gantt 1 30747 0 0
/projects/ae01/news 2 14934 0 0
/projects/engg01/activity 1 7128 0 0
/projects/engg01/issues/new 1 15071 0 0
/projects/ece26 1 6584 0 0
/projects 1 18143 0 0
/projects/VLEAD/issues 2 55186 0 0
/projects/ae01/activity 1 6378 0 0
/projects/ae01/documents 2 8021 0 0
/users/147 1 4049 0 0
/projects/engg01/issues/gantt 1 32419 0 0
/projects/ae01/issues/calendar 2 40189 0 0
/issues/944 1 25763 0 0
/projects/engg01/issues/calendar 2 29600 0 0
/releases/new 4 12923 0 0
/projects/ae01/settings 3 31567 0 0
/account/lost_password 2 5426 0 2
END_SIDER
