AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2673                
POS_VISITOR 3529                
POS_DAY 4568                
POS_DOMAIN 5148                
POS_LOGIN 5377                
POS_ROBOT 5532                
POS_WORMS 5879                
POS_EMAILSENDER 6010                
POS_EMAILRECEIVER 6153                
POS_SESSION 6229                
POS_SIDER 6397                
POS_FILETYPES 7145                
POS_DOWNLOADS 7353                
POS_OS 7401                
POS_BROWSER 7585                
POS_SCREENSIZE 8032                
POS_UNKNOWNREFERER 8106                
POS_UNKNOWNREFERERBROWSER 8347                
POS_ORIGIN 8452                
POS_SEREFERRALS 8589                
POS_PAGEREFS 8744                
POS_SEARCHWORDS 8938                
POS_KEYWORDS 9090                
POS_MISC 2337                
POS_ERRORS 9149                
POS_CLUSTER 5233                
POS_SIDER_404 9245                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601015852 2722 681108 10885590174514
FirstTime 20140501080911
LastTime 20140531004928
LastUpdate 20141015124753 2722 0 2721 0 0
TotalVisits 29                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 27 1320621 1 6 19175
1 0 0 0 0 0 0
2 0 0 0 35 60 3720473
3 4 31 249404 2 10 186584
4 6 34 778184 2 17 1230006
5 0 0 0 1 3 2376965
6 2 4 1095790 2 12 757444
7 2 22 101190 3 7 2999201
8 9 33 166737 0 15 7640442
9 2 22 101190 3 13 1748295
10 4 30 139084 1 3 736697
11 2 22 101190 0 1 733905
12 0 0 0 1 1 1177
13 1 2 5039 3 3 3313
14 6 66 303570 2 11 67560
15 5 39 806088 0 1 1142131
16 0 7 22856 1 1 0
17 7 53 1448088 1 1 0
18 0 0 0 1 1 0
19 0 0 0 1 2 26201
20 4 29 125457 1 3 691318
21 3 23 242305 0 0 0
22 6 48 1672586 4 5 1150437
23 1 1 1177 2 5 47207
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
10.4.8.52 19 155 1916105 20140523152536
117.206.128.152 6 33 152828 20140502045102
122.161.149.14 6 25 148814 20140521085947
36.82.137.243 4 30 139084 20140528105241
59.92.161.22 4 29 125457 20140509204503
90.147.13.182 4 31 249404 20140524034733
141.85.225.204 4 29 124872 20140505175614
24.249.154.156 4 5 1221891 20140531004928
75.80.59.174 2 4 1095790 20140528063954
76.5.245.90 2 22 101190 20140518070609
175.203.72.10 0 1 733905 
220.255.1.134 1 1 1208 20140530150028
14.139.208.83 0 7 22856 
85.139.193.221 2 22 101190 20140510144216
188.116.205.78 0 1 733905 
120.37.232.59 1 1 1177 20140530231722
27.153.248.143 1 1 1189 20140519215341
182.160.97.228 1 2 5039 20140519131848
220.255.1.117 0 1 625356 
197.252.2.109 2 22 101325 20140505172111
149.156.112.130 2 22 101190 20140512141728
115.188.24.211 2 22 101190 20140503143736
194.72.84.210 2 22 241116 20140520211043
157.55.84.156 0 3 7911 
175.203.72.152 0 1 625356 
220.255.1.139 1 1 1208 20140530224235
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20140501 3 8 17923 1
20140502 6 33 152828 1
20140503 2 22 101190 1
20140505 6 51 226197 2
20140507 1 3 1955796 1
20140509 4 29 125457 1
20140510 4 44 202380 2
20140512 4 44 202380 2
20140513 2 22 98730 1
20140517 0 1 733905 0
20140518 2 22 101190 1
20140519 7 48 209796 5
20140520 2 22 241116 1
20140521 8 47 250004 2
20140523 2 22 101190 1
20140524 4 31 249404 1
20140528 6 34 1234874 2
20140529 0 1 625356 0
20140530 3 4 628949 3
20140531 4 5 1221891 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 70 493 8680556
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 59 3720210 20140517024246 0
googlebot 58 21276746 20140525060805 0
bingbot 40 211470 20140530233101 0
phantom 11 61214 20140515090923 0
slurp 2 5058 20140511072536 0
php 1 1208 20140530224230 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
30s-2mn 7
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/labs/ccnsb01/ 20 54287 19 1
/labs/ccnsb01/content.html 19 93402 0 14
/labs/ccnsb01/exp8/media/8.html 8 3507 3 3
/labs/ccnsb01/exp1/ 3 6765 1 0
/labs/ccnsb01/exp9/media/9.html 3 2378 2 2
/labs/ccnsb01/exp1/content.html 3 18915 0 1
/labs/ccnsb01/exp1/media/1.html 2 1170 0 1
/labs/ccnsb01/exp2/content.html 2 12636 0 1
/labs/ccnsb01/exp2/ 2 4728 0 0
/labs/ccnsb01/exp7/media/7.html 2 2416 2 2
/labs/ccnsb01/exp10/ 1 2359 0 0
/labs/ccnsb01/exp10/content.html 1 5616 0 1
/labs/ccnsb01/exp5/content.html 1 6242 0 1
/labs/ccnsb01/exp5/ 1 2258 0 0
/labs/ccnsb01/exp4/media/4.html 1 1177 1 1
/labs/ccnsb01/exp5/media/5.html 1 1188 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 64 119244 0 0
png 21 182827 0 0
swf 15 6297522 0 0
php 1 2529 0 0
html 69 216515 0 0
jpg 151 480403 0 0
js 154 1296088 0 0
gif 18 85428 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 22 2
winxp 9 7
winlong 62 10
linux 1 1
winvista 90 16
win7 262 29
macosx 22 2
winunknown 22 2
Unknown 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
msie6.0 2 2
firefox28.0 44 4
chrome34.0.1847.137 22 2
chrome34.0.1847.131 115 17
chrome34.0.1847.114 22 2
firefox29.0 22 2
chrome9.0.597 1 1
firefox30.0 30 4
chrome30.0.1599.69 31 4
chrome35.0.1916.114 28 5
msie8.0 6 4
chrome11.0.696.34 1 1
mozilla 30 5
chrome34.0.1847.132 2 1
chrome34.0.1847.116 22 2
msie10.0 22 2
msie9.0 22 2
chrome30.0.1599.101 22 2
Unknown 2 0
firefox27.0 25 6
safari 22 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140519224640
FC-0182 20140529041216
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
FC-0182 20140529041216
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 41
From1 0 0
From2 6 6
From3 12 12
From4 34 434
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/ccnsb01/ 12 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1 258
404 9 2367
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/ccnsb01/js/MathJax/Mathjax.js 9 http://deploy.virtual-labs.ac.in/labs/ccnsb01/exp5/index.html
END_SIDER_404
