AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse20.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2672                
POS_VISITOR 3572                
POS_DAY 4710                
POS_DOMAIN 5261                
POS_LOGIN 5492                
POS_ROBOT 5647                
POS_WORMS 5961                
POS_EMAILSENDER 6092                
POS_EMAILRECEIVER 6235                
POS_SESSION 6311                
POS_SIDER 6518                
POS_FILETYPES 7167                
POS_DOWNLOADS 7391                
POS_OS 7487                
POS_BROWSER 7664                
POS_SCREENSIZE 8092                
POS_UNKNOWNREFERER 8166                
POS_UNKNOWNREFERERBROWSER 8355                
POS_ORIGIN 8437                
POS_SEREFERRALS 8575                
POS_PAGEREFS 8730                
POS_SEARCHWORDS 8922                
POS_KEYWORDS 9074                
POS_MISC 2336                
POS_ERRORS 9133                
POS_CLUSTER 5348                
POS_SIDER_404 9244                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901003451 9045 2261426 13815750380973
FirstTime 20140801160929
LastTime 20140830173409
LastUpdate 20141015121645 9045 0 9044 0 0
TotalVisits 53                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 8 11 25961
1 1 11 25993 16 21 54360
2 5 8 22316 10 18 124729
3 0 0 0 12 16 30425
4 0 0 0 8 13 29457
5 0 0 0 9 13 31989
6 3 16 41691 3 10 232934
7 3 13 42474 8 14 105969
8 7 38 93000 7 9 20716
9 22 85 230455 11 15 25035
10 27 72 274100 4 10 5231
11 8 46 95464 12 17 22657
12 17 53 141575 13 17 154480
13 16 42 87621 3 5 4962
14 35 86 232078 13 17 13560
15 13 56 140855 8 10 19806
16 38 89 245509 14 17 13946
17 27 91 231288 6 10 90969
18 33 33 105251 10 11 24603
19 42 78 213129 8 13 151775
20 0 0 0 8 13 31310
21 16 62 132276 7 8 15378
22 13 31 78845 11 18 32132
23 59 124 772314 10 13 18887
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
10.4.8.52 166 513 1279036 20140830130313
117.195.216.25 45 84 526340 20140802234621
117.204.199.60 25 25 79444 20140826193742
223.30.144.190 19 44 123448 20140813140648
103.243.237.5 18 32 175558 20140802104407
117.204.198.112 15 41 106506 20140821091959
117.213.229.82 13 28 86949 20140801161056
115.242.77.54 12 25 66394 20140812191556
111.93.170.66 9 22 59425 20140802150647
182.57.216.231 9 23 53695 20140819171111
182.74.22.86 1 11 25993 20140811142406
117.204.195.156 5 5 14693 20140805224618
106.66.250.53 4 7 19111 20140829143505
115.249.130.57 3 16 41691 20140810064247
140.237.12.101 1 1 13030 20140812071148
14.139.196.2 1 5 11967 20140820221622
202.131.98.78 8 21 55881 20140808162625
117.232.17.170 5 8 22316 20140806023814
42.104.14.102 4 18 47518 20140828223048
107.167.107.140 1 12 28503 20140829100027
117.223.150.197 7 20 47059 20140828165910
119.226.42.182 3 23 55437 20140820101101
14.139.121.226 6 16 43202 20140820141440
117.211.36.4 2 12 29444 20140802095810
117.204.177.123 2 12 29444 20140830104422
123.201.164.47 1 11 25993 20140830173409
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20140801 19 47 137058 2
20140802 78 173 987812 6
20140805 15 28 71982 2
20140806 23 76 177103 4
20140807 9 39 117941 1
20140808 17 53 138127 3
20140810 3 16 41691 1
20140811 1 11 25993 1
20140812 14 37 105417 3
20140813 44 111 304586 3
20140819 10 34 79688 2
20140820 11 52 131109 4
20140821 24 88 216665 5
20140826 68 104 275543 4
20140827 7 30 72310 2
20140828 18 50 107606 4
20140829 13 41 105992 3
20140830 11 44 109611 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 385 1034 3068077
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 138 653974 20140831111241 0
bingbot 29 228253 20140830222218 0
baiduspider 29 84903 20140831095009 0
slurp 4 14176 20140827201122 0
msnbot\-media 3 242580 20140821075512 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 3
2mn-5mn 6
15mn-30mn 2
30s-2mn 14
0s-30s 24
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/labs/cse20/ 170 594477 49 23
/labs/cse20/exp1/ 68 238599 1 6
/labs/cse20/exp10/ 30 102747 0 3
/labs/cse20/experiment/Exp1.jnlp 30 22260 1 9
/labs/cse20/exp7/ 23 84104 0 2
/labs/cse20/exp5/ 18 63872 0 2
/labs/cse20/exp3/ 14 47583 0 1
/labs/cse20/exp4/ 9 31304 0 0
/labs/cse20/experiment/Exp10.jnlp 6 4476 0 2
/labs/cse20/exp2/ 5 17092 0 0
/labs/cse20/experiment/Exp3.jnlp 2 1472 0 1
/labs/cse20/content.html 2 3180 0 0
/labs/cse20/exp6/ 3 21484 2 2
/labs/cse20/experiment/Exp5.jnlp 3 2370 0 1
/labs/cse20/default.html 2 1511 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 164 245816 0 0
png 14 53546 0 0
pdf 1 226550 0 0
php 340 1201262 0 0
html 4 4691 0 0
jnlp 41 30578 0 0
js 4 29953 0 0
jpg 410 1034839 0 0
gif 56 240842 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/cse20/exp4/RandomVariables.pdf 4 1 644480
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 45 17
winlong 1 1
winxp 79 31
linux 137 35
winvista 350 185
win7 386 107
macosx9 25 8
Unknown 12 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
msie6.0 1 1
firefox20.0 54 15
android 45 17
firefox26.0 22 9
firefox18.0 39 9
chrome36.0.1985.125 158 45
firefox24.0 11 1
opera9.80 12 1
chrome34.0.1825.4 16 3
firefox31.0 246 140
msie8.0 24 4
chrome36.0.1985.143 89 13
firefox13.0.1 21 8
firefox6.0.2 12 2
chrome35.0.1916.153 19 6
chrome34.0.1847.116 19 6
msie10.0 159 72
safari7.0.5 25 8
msie9.0 30 7
chrome26.0.1410.43 33 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.4053;_U;_en)_Presto/2.8.119_Version/11.10 20140829100029
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 42
From1 0 0
From2 1 1
From3 26 26
From4 318 966
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/cse20/ 26 26
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 6 2484
502 103 53028
404 7 1873
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/labs/cse20/exp7/images/q10_points.png 3 http://deploy.virtual-labs.ac.in/labs/cse20/exp7/index.php
/labs/cse20/exp7/images/q10_sqerror.png 4 -
END_SIDER_404
