AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.civil16.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2673                
POS_VISITOR 3516                
POS_DAY 4146                
POS_DOMAIN 4640                
POS_LOGIN 4870                
POS_ROBOT 5025                
POS_WORMS 5306                
POS_EMAILSENDER 5437                
POS_EMAILRECEIVER 5580                
POS_SESSION 5656                
POS_SIDER 5803                
POS_FILETYPES 7385                
POS_DOWNLOADS 7521                
POS_OS 8178                
POS_BROWSER 8322                
POS_SCREENSIZE 8630                
POS_UNKNOWNREFERER 8704                
POS_UNKNOWNREFERERBROWSER 8975                
POS_ORIGIN 9125                
POS_SEREFERRALS 9261                
POS_PAGEREFS 9417                
POS_SEARCHWORDS 9565                
POS_KEYWORDS 9717                
POS_MISC 2337                
POS_ERRORS 9776                
POS_CLUSTER 4726                
POS_SIDER_404 9884                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701082517 1145 265376 10034711500660
FirstTime 20140611145447
LastTime 20140611154713
LastUpdate 20141015124809 1145 0 1144 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 8 1915197
1 0 0 0 4 6 199118
2 0 0 0 2 2 1028
3 0 0 0 3 4 347902
4 0 0 0 5 9 1306522
5 0 0 0 3 5 243551
6 0 2 1020082 1 5 469191
7 0 0 0 4 6 930648
8 0 0 0 2 2 7033
9 0 3 1971240 2 7 3625268
10 0 2 2933102 3 5 710588
11 0 1 707079 1 4 309446
12 0 2 2149974 1 8 836574
13 0 3 3664305 3 7 1290491
14 37 57 6563189 3 3 12848
15 37 53 996578 6 8 8489
16 0 1 2029349 5 5 5485
17 0 0 0 3 4 40879
18 0 0 0 0 6 746018
19 0 3 3706558 1 4 3392780
20 0 5 5027267 6 7 59968
21 0 1 1463999 6 8 765579
22 0 1 707079 3 6 526375
23 0 0 0 1 4 307028
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
81.19.188.230 37 53 539671 20140611145847
37.122.209.69 37 53 996578 20140611154713
122.174.214.71 0 16 779472 
202.63.110.218 0 1 707079 
14.139.213.179 0 17 1457447 
220.255.1.153 0 1 707079 
106.69.89.18 0 11 785936 
79.119.130.102 0 18 764439 
85.121.21.1 0 1 707079 
80.87.95.2 0 2 866193 
188.158.45.7 0 5 856720 
138.250.107.85 0 1 707079 
194.118.15.105 0 18 737463 
138.100.73.85 0 16 739472 
192.55.55.41 0 1 124305 
83.212.135.23 0 16 771472 
117.211.77.97 0 14 1454551 
10.4.8.52 0 68 6657264 
123.26.31.38 0 16 723472 
81.31.254.64 0 1 707079 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20140602 0 3 2871605 0
20140604 0 1 1105047 0
20140605 0 2 1414158 0
20140606 0 1 1446189 0
20140611 74 107 2963728 2
20140613 0 2 2860316 0
20140616 0 1 1478551 0
20140617 0 1 1496485 0
20140618 0 1 707079 0
20140619 0 2 2917102 0
20140620 0 1 829456 0
20140623 0 1 2029349 0
20140624 0 4 4157938 0
20140626 0 4 3045169 0
20140629 0 1 1463999 0
20140630 0 2 2153630 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 74 134 21789850
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot 53 2957097 20140630200355 0
googlebot 41 14375307 20140630235048 0
no_user_agent 1 0 20140619193157 0
^java\/[0-9] 1 707079 20140619045554 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/labs/civil16/exp8m6.html 2 30299 0 0
/labs/civil16/exp6.html 2 22950 0 0
/labs/civil16/exp8.html 2 17294 0 0
/labs/civil16/exp1.html 2 14712 0 0
/labs/civil16/contacts.html 2 12205 0 0
/labs/civil16/exp8m3.html 2 30261 0 0
/labs/civil16/jayprakash/examples/moderate.html 2 10034 0 0
/labs/civil16/expt3_int.vxe 2 8526 0 0
/labs/civil16/expt1_int.vxe 2 9002 0 0
/labs/civil16/experiments.html 2 18900 0 0
/labs/civil16/exp2.html 2 14619 0 0
/labs/civil16/ss.html 2 54929 0 0
/labs/civil16/ 2 17214 2 0
/labs/civil16/copy.html 2 12329 0 0
/labs/civil16/expt2_int.vxe 2 4886 0 0
/labs/civil16/expt3.vxe 2 8520 0 0
/labs/civil16/exp8m5.html 2 30291 0 0
/labs/civil16/exp8m10.html 2 45024 0 2
/labs/civil16/expt1.vxe 2 8518 0 0
/labs/civil16/jayprakash/examples/incipient.html 2 10020 0 0
/labs/civil16/exp4.html 2 14390 0 0
/labs/civil16/jayprakash/examples/severe.html 2 9980 0 0
/labs/civil16/about.html 2 14927 0 0
/labs/civil16/exp8m1.html 2 25412 0 0
/labs/civil16/exp8m8.html 2 30277 0 0
/labs/civil16/exp8m4.html 2 30278 0 0
/labs/civil16/exp8m7.html 2 30351 0 0
/labs/civil16/exp3.html 2 14736 0 0
/labs/civil16/home.html 2 17214 0 0
/labs/civil16/exp8m9.html 2 30288 0 0
/labs/civil16/exp7.html 2 16485 0 0
/labs/civil16/exp5.html 2 25176 0 0
/labs/civil16/people.html 2 48876 0 0
/labs/civil16/jayprakash/examples/pristine.html 2 10038 0 0
/labs/civil16/exp8m2.html 2 30287 0 0
/labs/civil16/expt2.vxe 2 4830 0 0
/labs/civil16/disclaimer.html 2 12907 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 2 17214 0 0
html 60 685489 0 0
pdf 60 21042865 0 0
vxe 12 44282 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 16
/labs/civil16/ss_6.pdf 27 166 17168031
/labs/civil16/ss_5.pdf 9 29 5426756
/labs/civil16/manual_expt6.pdf 5 0 528993
/labs/civil16/smart.pdf 5 0 537075
/labs/civil16/manual_expt1.pdf 5 0 632437
/labs/civil16/manual_expt5.pdf 5 0 687453
/labs/civil16/piezo.pdf 4 0 1931964
/labs/civil16/manual_expt3.pdf 4 0 723002
/labs/civil16/ss_1.pdf 4 0 1086766
/labs/civil16/manual_expt7.pdf 4 0 434858
/labs/civil16/manual_expt2.pdf 3 0 350949
/labs/civil16/ss_4.pdf 3 0 295575
/labs/civil16/manual_expt4.pdf 3 0 281465
/labs/civil16/ss_7.pdf 2 0 48786
/labs/civil16/ss_2.pdf 2 0 43682
/labs/civil16/ss_3.pdf 2 0 56786
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 1 0
linuxandroid 5 0
winxp 65 0
Unknown 106 74
winvista 44 0
win7 108 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
safari7.0 1 0
chrome35.0.1916.114 36 0
chrome35.0.1916.155 16 0
chrome30.0.1599.13014 1 0
mozilla 54 37
chrome34.0.1847.137 16 0
chrome35.0.1916.153 89 0
android 5 0
msie10.0 1 0
firefox29.0 31 0
chrome33.0.1750.5 10 0
Unknown 53 37
chrome21.0.1180.89 16 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154658
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_http://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20140611145847
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154658
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 112
From1 0 0
From2 0 60
From3 0 0
From4 0 157
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 60
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 414
502 33 17118
404 3 991
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/labs/civil16/jayprakash/.../exp1.html 1 -
/labs/civil16/mailto:sbhalla@civil.iitd.ac.in 1 -
/labs/civil16/http://web.iitd.ac.in/~strlab/ 1 -
END_SIDER_404
