AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sample1.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2669                
POS_VISITOR 3355                
POS_DAY 3547                
POS_DOMAIN 3715                
POS_LOGIN 3942                
POS_ROBOT 4097                
POS_WORMS 4330                
POS_EMAILSENDER 4461                
POS_EMAILRECEIVER 4604                
POS_SESSION 4680                
POS_SIDER 4836                
POS_FILETYPES 5112                
POS_DOWNLOADS 5284                
POS_OS 5332                
POS_BROWSER 5419                
POS_SCREENSIZE 5518                
POS_UNKNOWNREFERER 5592                
POS_UNKNOWNREFERERBROWSER 5863                
POS_ORIGIN 6013                
POS_SEREFERRALS 6144                
POS_PAGEREFS 6288                
POS_SEARCHWORDS 6436                
POS_KEYWORDS 6588                
POS_MISC 2333                
POS_ERRORS 6647                
POS_CLUSTER 3798                
POS_SIDER_404 6742                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140714140108 190 43317 14923245997073
FirstTime 20140611145536
LastTime 20140612022505
LastUpdate 20141015121719 190 0 189 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 3 18 102216 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 1 2510
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 4 8 16781
9 0 0 0 1 1 0
10 0 0 0 0 0 0
11 0 0 0 2 2 3910
12 0 0 0 1 1 2051
13 0 0 0 0 0 0
14 4 4 8012 0 0 0
15 3 3 15464 0 0 0
16 0 0 0 4 11 46193
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 3 2366
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 1 1 496
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
81.19.188.230 4 4 8012 20140611145803
37.122.209.69 3 3 15464 20140611154502
192.138.137.220 3 18 102216 20140612022505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20140611 7 7 23476 2
20140612 3 18 102216 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10 25 125692
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 20 67035 20140622041928 0
turnitinbot 3 5961 20140604120543 0
bingbot 1 0 20140614095550 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/labs/sample1/ 4 11559 3 1
/labs/sample13/ 2 6984 0 0
/labs/sample16/ 2 6984 0 1
/labs/sample1/default.html 1 1511 0 0
/labs/sample1/content.html 1 2418 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 3 5264 0 0
php 7 23476 0 0
png 1 2510 0 0
html 3 5980 0 0
jpg 8 45229 0 0
js 2 38487 0 0
gif 1 4746 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 7 7
win7 18 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome35.0.1916.114 18 3
mozilla 4 4
Unknown 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154502
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_http://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20140611145803
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154502
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 8
From1 0 0
From2 0 0
From3 0 0
From4 3 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
502 1 496
404 3 815
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/labs/sample13/exp1/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/sample13/exp1/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/sample13/exp1/index.html
/labs/sample13/exp1/PendulumForces.swf 1 -
END_SIDER_404
