AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse21.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2668                
POS_VISITOR 3391                
POS_DAY 3596                
POS_DOMAIN 3810                
POS_LOGIN 4036                
POS_ROBOT 4191                
POS_WORMS 4396                
POS_EMAILSENDER 4527                
POS_EMAILRECEIVER 4670                
POS_SESSION 4746                
POS_SIDER 4892                
POS_FILETYPES 5136                
POS_DOWNLOADS 5311                
POS_OS 5359                
POS_BROWSER 5458                
POS_SCREENSIZE 5574                
POS_UNKNOWNREFERER 5648                
POS_UNKNOWNREFERERBROWSER 5735                
POS_ORIGIN 5817                
POS_SEREFERRALS 5948                
POS_PAGEREFS 6103                
POS_SEARCHWORDS 6251                
POS_KEYWORDS 6403                
POS_MISC 2332                
POS_ERRORS 6462                
POS_CLUSTER 3892                
POS_SIDER_404 6549                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001033130 668 152208 20493845796859
FirstTime 20140906000855
LastTime 20140918110224
LastUpdate 20141015121646 668 0 667 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 17 491335 0 0 0
1 0 0 0 1 4 8569
2 0 0 0 4 7 18550
3 0 0 0 2 4 5698
4 0 0 0 1 2 3433
5 0 0 0 0 2 1036
6 0 0 0 1 8 5415
7 0 0 0 5 12 198512
8 0 0 0 0 3 5388
9 0 0 0 1 1 2901
10 0 0 0 3 5 36215
11 3 19 264663 0 0 0
12 0 1 51473 1 1 4769
13 0 1 116062 0 0 0
14 0 0 0 0 0 0
15 0 0 0 2 2 6126
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 1 4 8311
19 0 0 0 2 2 4659
20 0 0 0 1 1 4340
21 0 0 0 1 1 520
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
220.227.128.117 3 19 264663 20140918110224
76.25.131.64 1 16 346361 20140906000855
10.4.8.52 0 2 167535 
216.121.198.112 0 1 144974 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20140904 0 2 167535 0
20140906 1 16 346361 1
20140915 0 1 144974 0
20140918 3 19 264663 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4 38 923533
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 44 305373 20140930155242 0
turnitinbot 1 1759 20140926190322 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/labs/cse21/exp3/ 1 4769 1 1
/labs/cse21/ 1 1759 1 0
/labs/cse21/content.html 1 2968 0 1
/labs/cse21/default.html 1 1535 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 6 10776 0 0
php 2 6528 0 0
png 8 791820 0 0
html 2 4503 0 0
js 2 29953 0 0
jpg 16 70461 0 0
gif 2 9492 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winxp 2 0
winvista 16 1
win7 20 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome36.0.1985.143 18 1
firefox30.0 19 3
chrome37.0.2062.120 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 1
From1 0 0
From2 1 4
From3 0 0
From4 3 33
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
502 14 7310
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
