AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.hss03.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2668                
POS_VISITOR 3439                
POS_DAY 3588                
POS_DOMAIN 3780                
POS_LOGIN 4007                
POS_ROBOT 4162                
POS_WORMS 4369                
POS_EMAILSENDER 4500                
POS_EMAILRECEIVER 4643                
POS_SESSION 4719                
POS_SIDER 4865                
POS_FILETYPES 5224                
POS_DOWNLOADS 5385                
POS_OS 5433                
POS_BROWSER 5519                
POS_SCREENSIZE 5637                
POS_UNKNOWNREFERER 5711                
POS_UNKNOWNREFERERBROWSER 5798                
POS_ORIGIN 5880                
POS_SEREFERRALS 6011                
POS_PAGEREFS 6166                
POS_SEARCHWORDS 6314                
POS_KEYWORDS 6466                
POS_MISC 2332                
POS_ERRORS 6525                
POS_CLUSTER 3863                
POS_SIDER_404 6633                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001170649 641 170691 23396115688205
FirstTime 20140918181627
LastTime 20140923232616
LastUpdate 20141015121705 641 0 640 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 2 4221603
1 0 0 0 0 2 1010
2 0 0 0 1 1 347
3 0 0 0 3 6 375938
4 0 0 0 0 2 14454177
5 0 0 0 2 3 2717
6 0 0 0 2 3 11606
7 0 0 0 6 19 251496
8 0 0 0 0 0 0
9 0 0 0 8 15 542569
10 0 0 0 6 12 483330
11 0 0 0 2 4 43486
12 0 0 0 2 3 8833259
13 0 0 0 3 5 432907
14 0 0 0 1 4 430376
15 0 0 0 2 7 12833379
16 0 1 502272 2 2 2485
17 0 0 0 0 0 0
18 3 20 616629 0 2 9205
19 0 0 0 1 4 18617516
20 0 0 0 1 1 349
21 0 0 0 0 2 882
22 0 0 0 1 3 13295543
23 3 20 616629 0 2 122777
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.8.52 3 21 1118901 20140918181628
4.30.228.98 3 20 616629 20140923232616
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20140918 3 20 616629 1
20140923 3 20 616629 1
20140924 0 1 502272 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6 41 1735530
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 86 74958865 20140930231040 0
turnitinbot 1 2071 20140926165053 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/labs/hss03/Identification%20of%20finger%20print%20patterns/default.html 2 7464 0 0
/labs/hss03/Identification%20of%20finger%20print%20patterns/ 2 4186 2 0
/labs/hss03/Identification%20of%20finger%20print%20patterns/content.html 2 9068 0 2
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 6 10894 0 0
png 2 5020 0 0
html 6 20718 0 0
jpg 23 1623126 0 0
js 2 66280 0 0
gif 2 9492 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
winxp 20 3
win7 21 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
firefox13.0.1 20 3
chrome34.0.1847.116 1 0
chrome37.0.2062.120 20 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 2
From1 0 0
From2 2 3
From3 0 0
From4 4 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 2 828
502 3 1788
404 12 3405
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/labs/hss03/Identification%20of%20finger%20print%20patterns/PendulumForces.swf 1 -
/labs/hss03/Blood%20Group%20Techniques/PendulumForces.swf 1 -
/labs/hss03/Skeleton%20-%20Assembling,%20Identification%20and%20Labelling/PendulumForces.swf 1 -
/labs/hss03/Pottery%20-%20Virtual%20Reconstruction%20of%20Shapes/js/modernizr-1.5.min.js 1 -
/labs/hss03/Blood%20Group%20Techniques/js/modernizr-1.5.min.js 1 -
/labs/hss03/Identification%20of%20Prehistoric%20Handaxe/PendulumForces.swf 1 -
/labs/hss03/Obtain%20the%20main%20line%20formula/PendulumForces.swf 1 -
/labs/hss03/Calculation 1 -
/labs/hss03/Skeleton%20-%20Assembling,%20Identification%20and%20Labelling/js/modernizr-1.5.min.js 1 -
/labs/hss03/Identification%20of%20finger%20print%20patterns/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/hss03/Identification%20of%20finger%20print%20patterns/index.html
/labs/hss03/Pottery%20-%20Virtual%20Reconstruction%20of%20Shapes/PendulumForces.swf 1 -
END_SIDER_404
