AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mech08.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2668                
POS_VISITOR 7521                
POS_DAY 8978                
POS_DOMAIN 3409                
POS_LOGIN 3638                
POS_ROBOT 3793                
POS_WORMS 4212                
POS_EMAILSENDER 4343                
POS_EMAILRECEIVER 4486                
POS_SESSION 9503                
POS_SIDER 9681                
POS_FILETYPES 4621                
POS_DOWNLOADS 4795                
POS_OS 4978                
POS_BROWSER 5150                
POS_SCREENSIZE 5561                
POS_UNKNOWNREFERER 5635                
POS_UNKNOWNREFERERBROWSER 5722                
POS_ORIGIN 5847                
POS_SEREFERRALS 5984                
POS_PAGEREFS 6149                
POS_SEARCHWORDS 6395                
POS_KEYWORDS 6584                
POS_MISC 2331                
POS_ERRORS 6688                
POS_CLUSTER 3494                
POS_SIDER_404 6797                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101002622 5288 1182621 11846079541782
FirstTime 20141201001432
LastTime 20141231115857
LastUpdate 20150101010230 1 0 0 0 0
TotalVisits 18                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 58 573710 12 18 158764
1 0 1 37225 4 8 124354
2 6 23 220160 8 17 287777
3 2 17 78412 7 16 221349
4 2 3 64090 7 22 506648
5 1 18 171556 14 26 987850
6 1 4 158541 19 25 6116257
7 0 1 72154 5 10 85671
8 1 25 271696 13 20 246904
9 0 1 58234 11 19 306002
10 0 4 225847 13 20 352214
11 2 53 655067 10 17 174182
12 1 1 2105 13 20 192739
13 0 1 37225 6 14 160907
14 0 4 260776 8 16 238102
15 6 38 437644 4 9 51963
16 0 0 0 11 15 1119515
17 0 2 85625 7 12 53272
18 0 0 0 9 16 309304
19 1 26 288476 16 21 118680
20 0 4 183829 18 22 116064
21 1 25 271696 10 18 1633774
22 1 27 325701 9 14 807310
23 0 1 58234 8 10 64405
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 39 337 4538003
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
yandex 107 4101027 20141222011950 0
googlebot 100 518447 20141231204558 0
robot 61 654658 20141231200955 0
slurp 55 8144040 20141231215723 0
bingbot 33 833412 20141230104709 0
baiduspider 14 29728 20141226135758 0
no_user_agent 2 130388 20141201105259 0
mail\.ru 1 2291 20141228214815 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 25 255257 0 0
png 20 762965 0 0
html 39 140507 0 0
js 157 626727 0 0
jpg 80 2399867 0 0
gif 16 352680 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/labs/mech08/ffm.wmv 1 0 6011224
/labs/mech08/cmf.wmv 1 0 632392
/labs/mech08/impedance.wmv 1 0 656390
/labs/mech08/nfm.wmv 1 0 668736
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 1 0
linuxandroid 53 3
winxp 43 19
winlong 49 3
winunknown 2 0
macosx9 3 0
winvista 61 4
win7 125 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome39.0.2171.93 26 1
msie6.0 10 10
chrome37.0.2062.124 2 1
chrome38.0.2125.104 2 0
android 1 1
chrome39.0.2171.95 95 10
firefox34.0 52 2
chrome39.0.2171.59 26 1
chrome32.0.1700.107 2 0
safari7.0.6 1 0
msie8.0 1 0
firefox33.0 26 1
mozilla 12 8
chrome39.0.2171.65 2 0
msie7.0 1 0
safari8.0.2 1 0
msie9.0 48 3
Unknown 2 0
chrome39.0.2171.71 26 1
safari7.1 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ZDM/4.0;_Windows_Mobile_8.0 20141201105322
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 24
From1 0 0
From2 1 15
From3 8 18
From4 16 280
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 10
bing 0 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/index.php 8 8
http://images.1233.tw/youngs-equation-contact-angle/ 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
conductivity+and+ionic+virtual+lab 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
lab 1
conductivity 1
and 1
ionic 1
virtual 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 11 4554
206 2 1527
404 9 2435
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/labs/mech08/img/assets/js/bootstrap-tooltip.js 1 -
/labs/mech08/img/assets/js/jquery.js 1 -
/labs/mech08/img/assets/js/bootstrap-transition.js 2 -
/labs/mech08/img/assets/js/bootstrap-carousel.js 1 -
/labs/mech08/img/assets/js/bootstrap-scrollspy.js 1 -
/labs/mech08/img/assets/js/bootstrap-collapse.js 1 -
/labs/mech08/img/assets/js/bootstrap-typeahead.js 1 -
/labs/mech08/img/assets/js/bootstrap-dropdown.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
10.4.8.52 15 126 2003927 20141229062624
188.143.232.111 10 10 66956 20141201001440
14.139.128.14 3 29 313390 20141217002231
182.237.17.138 2 6 63229 20141215153835
108.170.22.198 2 2 5856 20141216041103
65.55.218.46 1 1 2648 20141208020920
98.126.25.66 1 25 271696 20141218083953
131.253.26.248 1 3 6289 20141204055310
1.39.20.114 1 26 288476 20141201224928
123.63.246.169 1 25 271696 20141231115857
192.12.88.140 0 1 37225 
131.253.24.134 0 1 2299 
65.55.211.248 0 1 765 
131.253.24.157 0 1 17156 
65.55.212.82 0 1 1598 
131.253.24.141 0 1 1598 
65.55.218.55 0 1 4102 
65.55.218.52 0 1 1802 
65.128.197.43 0 1 72154 
65.55.218.40 0 1 33616 
65.55.212.73 0 2 2940 
65.55.218.35 0 1 765 
162.105.227.176 0 1 72154 
131.253.26.238 0 1 1979 
65.55.211.245 0 1 17156 
131.253.26.232 0 1 1057 
131.253.26.242 0 1 33616 
37.142.231.91 0 1 37225 
193.54.52.136 0 1 58234 
65.55.211.249 0 1 1168 
103.27.8.43 0 1 37225 
133.68.90.244 0 2 130388 
65.55.212.92 0 1 1442 
65.55.212.67 0 1 1168 
198.111.39.124 0 2 116468 
65.55.218.54 0 1 1057 
131.253.24.139 0 1 1442 
65.55.218.37 0 1 1598 
76.18.186.96 0 1 37225 
65.55.218.49 0 1 2316 
131.253.24.154 0 1 1209 
71.42.251.252 1 19 193364 20141205001614
131.253.36.204 0 1 2316 
65.55.212.64 0 1 4102 
131.253.26.228 0 1 1802 
131.253.24.147 0 1 1979 
117.216.23.78 1 25 271696 20141230211147
216.96.198.84 0 1 37225 
131.253.26.243 0 1 1209 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20141201 11 41 650688 2
20141203 0 1 37225 0
20141204 1 18 171556 1
20141205 1 20 230589 1
20141207 1 5 193023 1
20141208 1 18 150547 1
20141209 0 1 37225 0
20141210 1 19 264719 1
20141211 0 3 181533 0
20141213 0 1 72154 0
20141215 6 38 437644 2
20141216 9 33 293542 3
20141217 3 29 313390 1
20141218 1 27 346146 1
20141219 0 1 72154 0
20141221 0 2 74450 0
20141222 0 1 58234 0
20141228 1 26 288476 1
20141229 1 2 63082 1
20141230 1 26 329930 1
20141231 1 25 271696 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 2
0s-30s 14
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/labs/mech08/home%20page.html 9 25037 9 6
/labs/mech08/experiments.html 4 13125 1 1
/labs/mech08/flu.html 3 14683 0 0
/labs/mech08/nano.html 3 11077 0 1
/labs/mech08/Contact%20angle%20Measurement.html 3 7944 3 3
/labs/mech08/ques1.html 2 5434 1 0
/labs/mech08/contact.html 2 9696 1 1
/labs/mech08/self.html 2 6641 1 0
/labs/mech08/exp2.html 2 5856 1 1
/labs/mech08/Ic1.html 1 2547 1 1
/labs/mech08/ques5.html 1 2927 0 1
/labs/mech08/modulus.html 1 2592 0 1
/labs/mech08/creep.html 1 6264 0 0
/labs/mech08/ab.html 1 1829 0 1
/labs/mech08/people.html 1 4999 0 1
/labs/mech08/ionic%20conductivity.html 1 6365 0 0
/labs/mech08/wetting.html 1 10724 0 0
/labs/mech08/exp1.html 1 2767 0 0
END_SIDER
