AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2674                
POS_VISITOR 3520                
POS_DAY 4185                
POS_DOMAIN 4728                
POS_LOGIN 4959                
POS_ROBOT 5114                
POS_WORMS 5389                
POS_EMAILSENDER 5520                
POS_EMAILRECEIVER 5663                
POS_SESSION 5739                
POS_SIDER 5917                
POS_FILETYPES 7027                
POS_DOWNLOADS 7235                
POS_OS 7283                
POS_BROWSER 7429                
POS_SCREENSIZE 7745                
POS_UNKNOWNREFERER 7819                
POS_UNKNOWNREFERERBROWSER 7906                
POS_ORIGIN 7988                
POS_SEREFERRALS 8125                
POS_PAGEREFS 8280                
POS_SEARCHWORDS 8474                
POS_KEYWORDS 8626                
POS_MISC 2338                
POS_ERRORS 8685                
POS_CLUSTER 4815                
POS_SIDER_404 8804                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801130415 4003 1004076 11623554640703
FirstTime 20140701145920
LastTime 20140731212020
LastUpdate 20141015124753 4003 0 4002 0 0
TotalVisits 27                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 33 152828 1 3 687580
1 0 0 0 2 2 2343
2 14 44 2012111 3 6 694631
3 7 33 152178 1 2 263
4 2 18 82154 2 6 1258572
5 0 0 0 2 2 2340
6 0 0 0 0 1 1220722
7 0 0 0 4 4 3960
8 0 0 0 3 5 2374158
9 0 0 0 1 3 2344025
10 18 76 1529645 3 4 3837
11 1 2 1221891 1 4 3534346
12 12 61 1014050 2 8 35652
13 1 2 1221891 3 3 3400
14 7 50 2050835 5 9 23962
15 0 0 0 1 1 0
16 0 0 0 3 9 20475
17 12 80 1159534 0 4 742573
18 5 33 159600 1 3 1172101
19 4 8 572968 2 4 1281791
20 2 11 61214 0 0 0
21 5 31 1300770 1 1 784
22 5 34 158422 2 4 1198324
23 1 2 601566 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
10.4.8.52 42 228 7021955 20140731212020
78.183.185.127 14 44 2012111 20140711024845
218.248.3.226 9 38 910108 20140728124523
14.139.196.7 9 38 269780 20140709191220
101.218.60.145 8 35 1336701 20140714105829
78.165.34.132 8 51 234982 20140704044251
14.139.158.40 2 22 101190 20140717140419
5.0.44.55 2 11 61214 20140727200929
117.196.91.119 2 22 101190 20140704141202
106.51.153.201 2 22 101190 20140715175012
155.246.17.80 1 2 601566 20140708231929
115.118.223.43 1 2 5865 20140731211908
54.90.206.191 1 1 2752 20140706121830
129.81.179.94 1 1 1169 20140701222220
78.148.126.133 0 1 689884 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20140701 3 5 1223060 2
20140704 10 73 336172 3
20140705 5 33 159600 1
20140706 1 2 692636 1
20140708 1 2 601566 1
20140709 12 44 842748 3
20140711 16 66 2113301 2
20140714 8 35 1336701 1
20140715 2 22 101190 1
20140717 2 22 101190 1
20140719 1 2 1221891 1
20140722 2 21 98680 1
20140724 7 33 152178 1
20140725 11 43 1414835 2
20140727 6 44 218467 2
20140728 9 38 910108 1
20140729 1 2 626564 1
20140731 5 31 1300770 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 102 518 13451657
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 65 16587645 20140731222630 0
bingbot 2 0 20140711074939 0
bot[\s_+:,\.\;\/\\-] 1 6236 20140714140031 0
slurp 1 2529 20140710072824 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 2
30s-2mn 3
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/labs/ccnsb01/ 24 53109 16 2
/labs/ccnsb01/content.html 18 78606 1 8
/labs/ccnsb01/exp1/media/1.html 7 5850 0 2
/labs/ccnsb01/exp1/ 7 15785 1 0
/labs/ccnsb01/exp1/content.html 7 44135 0 1
/labs/ccnsb01/exp8/media/8.html 6 7428 5 5
/labs/ccnsb01/exp2/media/2_b.html 3 2344 0 1
/labs/ccnsb01/exp2/media/2_a.html 3 1145 2 2
/labs/ccnsb01/exp2/content.html 2 12636 0 0
/labs/ccnsb01/exp2/ 2 4728 0 0
/labs/ccnsb01/exp8/content.html 1 8205 0 0
/labs/ccnsb01/exp10/ 1 2359 0 0
/labs/ccnsb01/exp7/media/7.html 2 2416 1 1
/labs/ccnsb01/exp8/ 1 2360 0 0
/labs/ccnsb01/exp10/content.html 1 5616 0 0
/labs/ccnsb01/exp4/ 2 4726 0 0
/labs/ccnsb01/exp4/content.html 2 17818 0 0
/labs/ccnsb01/exp10/media/10_b.html 1 1173 0 0
/labs/ccnsb01/exp7/content.html 2 15422 0 0
/labs/ccnsb01/exp5/content.html 2 12484 0 1
/labs/ccnsb01/exp7/ 2 4718 0 0
/labs/ccnsb01/exp5/ 2 4516 0 0
/labs/ccnsb01/exp4/media/4.html 2 2354 0 2
/labs/ccnsb01/exp9/media/9.html 1 1189 1 1
/labs/ccnsb01/exp5/media/5.html 1 1188 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 57 99294 0 0
png 21 312809 0 0
swf 24 11079406 0 0
php 5 7587 0 0
html 97 304723 0 0
jpg 163 517191 0 0
js 135 1054711 0 0
gif 16 75936 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 41 10
winxp 68 15
symbian 33 4
winvista 22 2
win7 353 70
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
safari7.0 1 1
android 41 10
firefox29.0 31 5
chrome36.0.1985.125 72 14
firefox30.0 47 15
firefox31.0 44 12
chrome35.0.1916.114 4 2
nokia 33 4
mozilla 33 7
chrome26.0.1410.64 1 1
chrome35.0.1916.153 145 25
firefox14.0.1 22 2
firefox19.0 22 2
chrome23.0.1271.97 22 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 24
From1 0 0
From2 6 7
From3 10 10
From4 76 477
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/ccnsb01/ 10 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 3 1242
206 2 4510
301 1 258
404 13 3419
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/ccnsb01/js/MathJax/Mathjax.js 13 http://deploy.virtual-labs.ac.in/labs/ccnsb01/exp5/index.html
END_SIDER_404
