AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb06.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2677                
POS_VISITOR 3559                
POS_DAY 4815                
POS_DOMAIN 5418                
POS_LOGIN 5650                
POS_ROBOT 5805                
POS_WORMS 6008                
POS_EMAILSENDER 6139                
POS_EMAILRECEIVER 6282                
POS_SESSION 6358                
POS_SIDER 6546                
POS_FILETYPES 8315                
POS_DOWNLOADS 8563                
POS_OS 8611                
POS_BROWSER 8851                
POS_SCREENSIZE 9370                
POS_UNKNOWNREFERER 9444                
POS_UNKNOWNREFERERBROWSER 9740                
POS_ORIGIN 9822                
POS_SEREFERRALS 9960                
POS_PAGEREFS 10104               
POS_SEARCHWORDS 10298               
POS_KEYWORDS 10450               
POS_MISC 2341                
POS_ERRORS 10509               
POS_CLUSTER 5506                
POS_SIDER_404 10642               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901121943 14192 3633702 10015941548997
FirstTime 20140801113523
LastTime 20140831210523
LastUpdate 20141015124759 14192 0 14191 0 0
TotalVisits 48                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 112 2487902 2 10 222494
1 3 18 105122 2 2 5688
2 21 97 2027196 0 7 6624
3 0 0 0 1 1 1955
4 0 0 0 2 3 128427
5 0 0 0 0 1 7097
6 0 0 0 1 1 141
7 0 0 0 1 2 157646
8 14 59 958014 1 4 106275
9 3 18 105122 0 1 78611
10 15 62 1055000 1 5 164183
11 12 72 420488 4 5 2106
12 29 136 2310714 4 14 171030
13 3 18 105122 1 1 414
14 9 53 891568 2 16 129896
15 3 18 105122 6 17 583100
16 12 71 417978 9 10 186811
17 6 35 282536 6 7 5842
18 8 45 206344 9 9 8177
19 10 54 819161 10 20 61744
20 10 61 342482 7 13 36712
21 15 84 1056699 5 7 13341
22 9 49 752390 10 15 175235
23 3 18 105122 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
10.4.8.52 80 436 6118186 20140831210523
14.139.159.34 23 85 1802770 20140813103717
14.200.111.159 15 51 816241 20140810164636
59.93.106.232 9 38 1078133 20140811001947
78.190.92.199 7 36 714039 20140817190928
66.175.168.70 6 36 210244 20140828004324
217.251.254.156 6 31 647268 20140805225104
79.107.215.219 6 35 1140935 20140812023624
113.193.197.118 3 18 105122 20140828215215
82.145.216.252 3 18 105122 20140816132334
117.211.147.150 3 18 105122 20140813115945
37.228.105.95 3 18 105122 20140811205817
27.106.99.195 3 18 105122 20140820185944
188.131.17.246 3 18 105122 20140810235048
117.218.19.2 3 18 105122 20140801113525
65.49.68.178 1 7 39682 20140829123523
65.49.68.175 0 3 24606 
14.139.238.131 3 18 105122 20140808162936
117.194.198.153 3 17 102612 20140808163308
169.244.134.193 3 18 105122 20140827004034
59.180.177.220 3 18 105122 20140814215628
14.139.196.5 3 18 105122 20140817204534
174.125.42.215 3 18 105122 20140813094010
49.204.202.71 3 18 105122 20140807191917
217.55.67.69 2 9 145761 20140811175339
119.81.15.34 3 18 105122 20140803160457
41.41.136.30 1 8 31653 20140811175327
117.192.198.232 3 18 105122 20140827140815
27.97.11.140 3 18 105122 20140815153916
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20140801 3 18 105122 1
20140803 8 45 206344 2
20140805 6 31 647268 1
20140807 3 18 105122 1
20140808 19 109 1617503 5
20140810 25 107 2118919 4
20140811 15 73 1360669 4
20140812 23 112 2204071 4
20140813 18 80 1160122 3
20140814 9 39 214754 2
20140815 3 18 105122 1
20140816 3 18 105122 1
20140817 10 54 819161 2
20140819 6 36 210244 2
20140820 12 72 420488 3
20140827 9 54 315366 3
20140828 6 36 210244 2
20140829 11 55 843427 3
20140830 3 22 152113 1
20140831 15 83 1632901 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 207 1080 14554082
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 80 2204302 20140829225746 0
bingbot 9 15640 20140829044815 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 5
0s-30s 34
30s-2mn 6
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/labs/ccnsb06/ 49 99152 46 3
/labs/ccnsb06/default.html 47 78509 1 11
/labs/ccnsb06/content.html 46 160298 0 22
/labs/ccnsb06/exp1/ 4 16330 0 0
/labs/ccnsb06/exp1/default.html 4 36420 0 0
/labs/ccnsb06/exp1/content.html 4 71734 0 1
/labs/ccnsb06/exp10/ 3 6579 0 0
/labs/ccnsb06/exp6/ 3 6564 0 0
/labs/ccnsb06/exp1/ve_exp1.html 3 467 0 1
/labs/ccnsb06/exp6/default.html 3 11199 0 0
/labs/ccnsb06/exp5/plot_benzene.html 1 2570 0 0
/labs/ccnsb06/exp6_10/nitrophenol/2-nitrophenol_nmr_expt10.html 1 3111 0 0
/labs/ccnsb06/exp9/ 1 2188 0 0
/labs/ccnsb06/exp7/ 1 2188 0 0
/labs/ccnsb06/exp6_10/nitrophenol/2nitrophenol.cgi 1 1053 0 1
/labs/ccnsb06/exp5/default.html 1 3733 0 0
/labs/ccnsb06/exp6_10/benzoic/benzoic_acid_IR_expt10.html 1 2694 0 1
/labs/ccnsb06/exp6_10/aspirin/aspirin_MS_exp9.html 1 2556 0 0
/labs/ccnsb06/exp8/default.html 2 7466 0 0
/labs/ccnsb06/exp8/ 2 4374 1 0
/labs/ccnsb06/exp5/content.html 1 6079 0 0
/labs/ccnsb06/exp6_10/aspirin/plot_IR_aspirin_exp6.html 2 10142 0 1
/labs/ccnsb06/exp7/content.html 1 7603 0 0
/labs/ccnsb06/exp9/default.html 1 3733 0 0
/labs/ccnsb06/exp2/content.html 2 58178 0 0
/labs/ccnsb06/exp2/default.html 2 28954 0 0
/labs/ccnsb06/exp9/content.html 1 7445 0 0
/labs/ccnsb06/exp10/content.html 3 15300 0 2
/labs/ccnsb06/exp5/ 1 2188 0 0
/labs/ccnsb06/exp6/content.html 3 24726 0 1
/labs/ccnsb06/exp8/content.html 2 13728 0 1
/labs/ccnsb06/exp2/ve_exp2.html 2 306 0 1
/labs/ccnsb06/exp6_10/caffeine/plot_IR_caffeine_exp6.html 1 3102 0 1
/labs/ccnsb06/exp2/plot_hydroxyl.html 1 46013 0 1
/labs/ccnsb06/exp2/ 2 11970 0 0
/labs/ccnsb06/exp7/default.html 1 3733 0 0
/labs/ccnsb06/exp10/default.html 3 11199 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 144 251601 0 0
png 87 1689313 0 0
cgi 1 1053 0 0
swf 15 1354689 0 0
php 17 52381 0 0
html 189 720150 0 0
jpg 453 8304528 0 0
js 112 1884459 0 0
class 3 1654 0 0
gif 59 294254 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 85 15
winxp 108 19
symbian 18 3
java 3 0
linuxubuntu 30 6
macosx5 41 9
winvista 114 21
win7 535 107
macosx 17 3
j2me 21 6
macosx9 36 6
Unknown 36 6
macosx8 36 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
android 49 9
chrome36.0.1985.131 18 3
chrome36.0.1985.125 222 42
opera9.80 57 12
firefox31.0 124 28
msie8.0 49 8
safari6.1.2 18 3
firefox13.0.1 22 3
firefox16.0 41 9
msie9.0 18 3
firefox32.0 18 3
firefox21.0 18 3
firefox29.0 18 3
chrome35.0.1916.114 36 6
safari7.0.6 18 3
chrome36.0.1985.135 18 3
nokia 18 3
chrome36.0.1985.143 90 16
chrome18.0.1025.142 18 3
chrome33.0.1750.117 18 3
chrome35.0.1916.153 136 32
msie10.0 18 3
netscape4.0 3 0
safari6.1 18 3
safari 17 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.31989/35.3882;_U;_en)_Presto/2.8.119_Version/11.10 20140816132335
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3781;_U;_en)_Presto/2.8.119_Version/11.10 20140811205817
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 72
From1 0 0
From2 0 0
From3 34 34
From4 157 974
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/ccnsb06/ 34 34
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 6 2484
206 2 1970
502 37 19158
301 4 1052
404 33 8943
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/labs/ccnsb06/exp1/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp1/
/labs/ccnsb06/exp6_10/benzoic/layout.css 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp6_10/benzoic/benzoic_acid_IR_expt10.html
/labs/ccnsb06/exp6_10/nitrophenol/layout.css 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp6_10/nitrophenol/2-nitrophenol_nmr_expt10.html
/labs/ccnsb06/exp8/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp8/
/labs/ccnsb06/exp6/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp6/
/labs/ccnsb06/exp6_10/caffeine/layout.css 2 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp6_10/caffeine/plot_IR_caffeine_exp6.html
/labs/ccnsb06/exp5/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp5/
/labs/ccnsb06/exp5/layout.css 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp5/plot_benzene.html
/labs/ccnsb06/exp8/PendulumForces.swf 2 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp8/
/labs/ccnsb06/exp10/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp10/
/labs/ccnsb06/exp2/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp2/
/labs/ccnsb06/exp9/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp9/
/labs/ccnsb06/exp6_10/aspirin/layout.css 3 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp6_10/aspirin/plot_IR_aspirin_exp6.html
/labs/ccnsb06/exp7/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp7/
/labs/ccnsb06/exp2/layout.css 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp2/plot_hydroxyl.html
END_SIDER_404
