AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece21.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2652                
POS_VISITOR 8813                
POS_DAY 9126                
POS_DOMAIN 3280                
POS_LOGIN 3509                
POS_ROBOT 3664                
POS_WORMS 4032                
POS_EMAILSENDER 4163                
POS_EMAILRECEIVER 4306                
POS_SESSION 9383                
POS_SIDER 9549                
POS_FILETYPES 4441                
POS_DOWNLOADS 4642                
POS_OS 7122                
POS_BROWSER 7251                
POS_SCREENSIZE 7485                
POS_UNKNOWNREFERER 7559                
POS_UNKNOWNREFERERBROWSER 7646                
POS_ORIGIN 7728                
POS_SEREFERRALS 7863                
POS_PAGEREFS 8007                
POS_SEARCHWORDS 8197                
POS_KEYWORDS 8349                
POS_MISC 2316                
POS_ERRORS 8408                
POS_CLUSTER 3365                
POS_SIDER_404 8504                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201003828 2519 534513 12025238579457
FirstTime 0
LastTime 20141127132957
LastUpdate 20141201010249 1 0 0 0 0
TotalVisits 11                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 22 71196 2 8 774356
1 0 0 0 2 11 1337451
2 0 0 0 1 11 1128090
3 0 0 0 2 8 658640
4 1 11 35598 3 5 741600
5 0 0 0 3 5 198174
6 0 0 0 0 2 204124
7 7 25 945931 2 2 2640
8 0 0 0 1 1 1398
9 0 0 0 4 4 4919
10 0 0 0 5 5 3604
11 0 0 0 1 1 1208
12 3 33 106794 8 9 122357
13 8 37 1389138 10 15 706886
14 0 0 0 8 23 1331259
15 0 0 0 2 2 2040
16 0 0 0 0 2 110860
17 3 16 43239 2 2 2528
18 0 0 0 3 4 104312
19 0 0 0 2 3 35021
20 0 0 0 8 9 228331
21 0 0 0 14 14 18903
22 1 11 35598 3 4 388139
23 0 0 0 6 6 6894
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 25 155 1850830
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
robot 55 60421 20141130231630 0
googlebot 46 5783508 20141126185737 0
bingbot 31 2145181 20141130055008 0
slurp 8 10396 20141128230137 0
baiduspider 7 6284 20141130220715 0
crawl 3 3624 20141127115901 0
yandex 1 101878 20141121183937 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 11 16522 0 0
css 14 18177 0 0
html 14 14812 0 0
jpg 79 462626 0 0
js 3 9795 0 0
pdf 4 1245351 0 0
class 5 60819 0 0
gif 25 22728 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 42
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg2.pdf 4 0 467000
/labs/ece21/Theory/QueuingNotes.pdf 4 17 1597770
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg1.pdf 3 0 352368
/labs/ece21/Experiment%203/Exp3_Examples/Exp3_eg2.pdf 3 0 171074
/labs/ece21/Theory/howItWorks.pdf 3 0 305634
/labs/ece21/Experiment%205/Examples/Example%202.pdf 2 0 177880
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg1.pdf 2 1 139104
/labs/ece21/Theory/QueueingNotes1.pdf 2 0 1251692
/labs/ece21/Theory/IGS.pdf 2 0 757640
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg3.pdf 2 0 212722
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg4.pdf 2 0 223612
/labs/ece21/Theory/Tandem%20Queue%20with%20feedback.pdf 2 0 195526
/labs/ece21/Theory/Discrete%20Time%20queue.pdf 2 0 84372
/labs/ece21/Theory/Open%20Queuing%20Network.pdf 2 0 171414
/labs/ece21/Experiment%207/Examples/Example%206.pdf 2 0 117018
/labs/ece21/Experiment%208/eg1.pdf 2 0 269040
/labs/ece21/Experiment%2010/eg1.pdf 2 0 434224
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg5.pdf 2 0 286884
/labs/ece21/PreandPostExperimentQuizzes2.pdf 1 0 48047
/labs/ece21/PreandPostExperimentQuizzes1.pdf 1 0 86543
/labs/ece21/Experiment%204/Examples/Example%201.pdf 1 0 88227
/labs/ece21/Experiment%209/eg1.pdf 1 0 172150
/labs/ece21/Experiment%207/Examples/Example%205.pdf 1 0 58143
/labs/ece21/Experiment%204/Examples/Example%202.pdf 1 0 88024
/labs/ece21/Theory/MG1inf.pdf 1 0 52833
/labs/ece21/Theory/Tandem%20Queues.pdf 1 0 52247
/labs/ece21/Experiment%2011/eg1.pdf 1 0 204950
/labs/ece21/Experiment%207/Examples/Example%204.pdf 1 0 47642
/labs/ece21/Experiment%207/Examples/Example%207.pdf 1 0 46201
/labs/ece21/Experiment%205/Examples/Example%201.pdf 1 0 87632
/labs/ece21/Experiment%203/Exp3_Examples/Exp3_eg1.pdf 1 0 106458
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg4.pdf 1 0 114542
/labs/ece21/Theory/QueueingNotes2.pdf 1 0 50792
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg3.pdf 1 0 113345
/labs/ece21/Theory/Closed%20Queuing%20Network.pdf 1 0 74340
/labs/ece21/Theory/fluidqueue.pdf 1 0 63210
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg2.pdf 1 0 114035
/labs/ece21/Experiment%207/Examples/Example%202.pdf 1 0 46184
/labs/ece21/Experiment%207/Examples/Example%201.pdf 1 0 54624
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg5.pdf 1 0 117024
/labs/ece21/Experiment%203/Exp3_Examples/Exp3_eg3.pdf 1 0 106265
/labs/ece21/Experiment%207/Examples/Example%203.pdf 1 0 50966
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 22 2
winxp 11 1
java 5 0
winvista 11 1
win7 124 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome24.0.1290.1 16 3
firefox33.0 50 9
android 11 1
chrome38.0.2125.114 11 1
chrome33.0.1736.2 11 1
netscape4.0 5 0
chrome33.0.1750.154 11 1
chrome38.0.2125.111 47 8
firefox31.0 11 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 5
From1 0 0
From2 0 0
From3 11 11
From4 14 157
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/index.php 11 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 2 828
502 3 1614
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
10.4.8.52 12 86 740485 20141127132957
220.225.146.18 7 38 960312 20141117131202
101.222.227.39 3 16 43239 20141119170626
144.24.20.228 1 11 35598 20141120042548
122.248.163.3 1 11 35598 20141108120143
199.190.45.99 1 11 35598 20141108005007
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20141101 1 11 35598 1
20141108 2 22 71196 2
20141115 1 11 35598 1
20141116 1 11 35598 1
20141117 14 51 2299471 2
20141119 3 16 43239 1
20141120 1 11 35598 1
20141126 1 11 35598 1
20141127 1 11 35598 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 8
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/labs/ece21/ 11 16522 11 8
/labs/ece21/Experiment%201/mm1.html 3 1014 0 0
/labs/ece21/experiments.html 3 3612 0 0
/labs/ece21/experiment1.html 3 4383 0 1
/labs/ece21/theory.html 2 2578 0 1
/labs/ece21/experiment2.html 1 1398 0 1
/labs/ece21/experiment12.html 1 1309 0 0
/labs/ece21/Experiment%2012/12a.html 1 518 0 0
END_SIDER
