AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb07.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2673                
POS_VISITOR 3529                
POS_DAY 4836                
POS_DOMAIN 5417                
POS_LOGIN 5649                
POS_ROBOT 5804                
POS_WORMS 6121                
POS_EMAILSENDER 6252                
POS_EMAILRECEIVER 6395                
POS_SESSION 6471                
POS_SIDER 6662                
POS_FILETYPES 8586                
POS_DOWNLOADS 8853                
POS_OS 8934                
POS_BROWSER 9123                
POS_SCREENSIZE 9500                
POS_UNKNOWNREFERER 9574                
POS_UNKNOWNREFERERBROWSER 9661                
POS_ORIGIN 9743                
POS_SEREFERRALS 9881                
POS_PAGEREFS 10036               
POS_SEARCHWORDS 10230               
POS_KEYWORDS 10382               
POS_MISC 2337                
POS_ERRORS 10441               
POS_CLUSTER 5505                
POS_SIDER_404 10544               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501014631 3447 870715 10144996382394
FirstTime 20140401033622
LastTime 20140429212427
LastUpdate 20141015124801 3447 0 3446 0 0
TotalVisits 47                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 18 100630 1 1 0
1 0 0 0 1 1 1955
2 17 124 3708271 2 9 13648
3 9 34 840762 2 5 43602
4 0 0 0 1 1 1960
5 0 0 0 0 0 0
6 0 0 0 2 2 0
7 14 68 948894 4 7 13013
8 6 37 242117 0 0 0
9 6 31 696619 3 5 6404
10 6 33 192177 0 0 0
11 0 1 40857 0 0 0
12 28 120 3790911 0 12 436843
13 16 60 941142 0 4 386886
14 10 51 226872 1 2 44586
15 3 18 100630 0 0 0
16 14 68 2629544 2 3 1350
17 14 60 2584010 0 6 6073
18 17 92 3382963 0 6 1351
19 8 33 1396015 1 8 2550
20 8 34 2709499 4 19 1300213
21 6 37 242117 2 2 0
22 10 38 1702794 0 8 335636
23 31 128 4322185 2 16 862080
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
10.4.8.52 98 505 16672592 20140429212427
103.241.5.99 14 48 877682 20140428132022
219.93.40.82 11 45 2122254 20140429125835
124.125.240.132 10 40 741662 20140428121205
96.242.215.132 9 34 840762 20140418030324
137.215.6.53 8 33 1396015 20140422193315
120.56.197.106 7 35 136505 20140415231956
115.241.31.184 7 31 837624 20140420174830
87.109.108.239 7 31 2424494 20140410023552
106.220.72.215 7 35 511469 20140403183959
197.250.128.77 1 6 15074 20140401142010
192.198.151.44 1 2 5291 20140402161252
64.88.164.100 0 1 40857 
131.212.187.151 1 5 987 20140423205302
98.70.215.169 3 18 100630 20140412073903
115.242.162.11 3 18 100630 20140404161745
54.204.52.218 0 1 40857 
180.214.136.78 1 6 37170 20140404142009
115.241.129.52 1 1 869 20140413233442
201.212.5.79 6 30 2424364 20140428165857
122.173.245.79 3 18 100630 20140428212839
14.98.239.31 3 18 100630 20140402235603
177.19.66.121 1 3 849 20140428074727
192.198.151.36 2 12 85310 20140402161729
123.237.126.155 3 18 100630 20140404085205
192.198.151.43 2 6 13949 20140402162510
180.214.134.98 5 21 73998 20140404143920
86.96.226.7 1 7 39948 20140429145600
2.179.240.74 3 16 57096 20140421232055
195.229.241.186 2 11 60682 20140429145600
139.195.220.52 6 30 837499 20140421184856
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20140401 4 24 115704 2
20140402 8 38 205180 4
20140403 7 35 511469 1
20140404 12 63 312428 4
20140405 4 57 1082517 1
20140410 7 31 2424494 1
20140411 22 107 2096231 5
20140412 6 36 201260 2
20140413 15 48 3972839 2
20140414 3 18 100630 1
20140415 7 36 177362 1
20140418 9 34 840762 1
20140420 13 60 1727449 2
20140421 12 57 949710 3
20140422 14 64 2092634 2
20140423 8 35 2750356 2
20140427 3 18 100630 1
20140428 52 225 8713210 7
20140429 20 99 2424144 5
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 226 1085 30799009
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 21 120648 20140427034623 0
bingbot 9 1105 20140430210139 0
phantom 8 41862 20140415202104 0
slurp 2 3910 20140419015143 0
^mozilla\/4\.0 \(compatible;\)$ 1 0 20140401061421 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
15mn-30mn 1
2mn-5mn 4
30s-2mn 10
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/labs/ccnsb07/ 41 74290 39 3
/labs/ccnsb07/content.html 41 130421 1 15
/labs/ccnsb07/default.html 40 57418 2 7
/labs/ccnsb07/exp4/default.html 6 22374 0 0
/labs/ccnsb07/exp4/ 6 11760 0 0
/labs/ccnsb07/exp4/content.html 6 21012 0 1
/labs/ccnsb07/latest_project/bin/magnet1.html 5 520 0 2
/labs/ccnsb07/exp1/default.html 5 18645 0 2
/labs/ccnsb07/exp1/ 5 9800 0 0
/labs/ccnsb07/exp1/content.html 5 18950 0 0
/labs/ccnsb07/exp6/default.html 1 3729 0 0
/labs/ccnsb07/exp5/default.html 2 7458 0 0
/labs/ccnsb07/exp2/default.html 3 11187 0 1
/labs/ccnsb07/exp11/default.html 3 11187 0 0
/labs/ccnsb07/exp8/ 2 3920 1 0
/labs/ccnsb07/suraj/Suraj/bin/Laser.html 4 472 1 3
/labs/ccnsb07/exp2/ 3 5880 0 0
/labs/ccnsb07/suraj/Suraj/bin/Electrostatic.html 3 375 0 2
/labs/ccnsb07/exp5/ 4 7840 1 1
/labs/ccnsb07/exp2/content.html 3 11496 0 0
/labs/ccnsb07/exp10/content.html 1 3876 0 0
/labs/ccnsb07/exp10/ 1 1960 0 0
/labs/ccnsb07/exp7/default.html 2 7458 0 0
/labs/ccnsb07/suraj/Suraj/bin/Hexane_Vanderwall.html 1 114 0 1
/labs/ccnsb07/suraj/Suraj/bin/Electrostatic_Hexane.html 3 232 1 2
/labs/ccnsb07/suraj/Suraj/bin/1.html 2 240 0 2
/labs/ccnsb07/exp7/ 2 3920 0 0
/labs/ccnsb07/exp7/content.html 2 8046 0 0
/labs/ccnsb07/exp11/content.html 3 12753 0 0
/labs/ccnsb07/exp10/default.html 1 3729 0 0
/labs/ccnsb07/suraj/Suraj/bin/Laser/Magnetic_Tweezer1$MyApplet 1 869 1 1
/labs/ccnsb07/exp9/ 1 1960 0 0
/labs/ccnsb07/exp6/ 1 1960 0 0
/labs/ccnsb07/exp6/content.html 1 3292 0 0
/labs/ccnsb07/exp9/content.html 1 4556 0 0
/labs/ccnsb07/exp5/content.html 2 8258 0 0
/labs/ccnsb07/suraj/Suraj/bin/oilDrop.html 1 110 0 1
/labs/ccnsb07/exp4/quiz.php 4 4407 0 3
/labs/ccnsb07/exp11/ 3 5880 0 0
/labs/ccnsb07/exp9/default.html 1 3729 0 0
/labs/ccnsb07/exp8/content.html 2 17740 0 0
/labs/ccnsb07/exp8/default.html 2 7458 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 126 208554 0 0
png 194 18732277 0 0
pdf 3 122571 0 0
php 5 6362 0 0
html 220 524050 0 0
jpg 396 9774775 0 0
js 82 1138214 0 0
jpeg 3 19089 0 0
Unknown 1 869 0 0
class 10 81843 0 0
gif 45 190405 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/ccnsb07/pdf.pdf 5 0 204285
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 50 10
winlong 48 14
winxp 175 36
win2000 1 0
java 6 0
winvista 171 35
win7 599 123
winunknown 1 0
macosx8 34 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
firefox28.0 135 32
firefox26.0 1 1
android 35 7
chrome34.0.1847.114 15 3
firefox18.0 18 3
firefox12.0 79 21
firefox24.0 18 3
mozilla 38 6
chrome26.0.1410.64 1 0
chrome34.0.1847.116 392 87
msie10.0 27 6
netscape4.0 10 0
chrome33.0.1750.154 141 22
chrome29.0.1547.66 18 3
msie9.0 47 9
chrome30.0.1599.101 30 8
firefox27.0 80 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 75
From1 0 0
From2 1 1
From3 20 20
From4 182 989
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/ccnsb07/ 20 20
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 26 3276903
404 49 13722
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/labs/ccnsb07/exp2/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp2/index.html
/labs/ccnsb07/exp10/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp10/index.html
/labs/ccnsb07/latest_project/bin/iiit/vlabdemos/epr/bouncingball/bouncingBall$MyApplet.class 6 -
/labs/ccnsb07/exp9/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp9/index.html
/labs/ccnsb07/exp11/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp11/index.html
/labs/ccnsb07/suraj/Suraj/bin/javax/media/j3d/Node.class 1 -
/labs/ccnsb07/exp11/images/startdiatomic.png 5 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp11/index.html
/labs/ccnsb07/exp1/PendulumForces.swf 3 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp1/index.html
/labs/ccnsb07/exp1/js/modernizr-1.5.min.js 8 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp1/index.html
/labs/ccnsb07/exp6/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp6/index.html
/labs/ccnsb07/exp7/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp7/index.html
/labs/ccnsb07/exp5/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp5/index.html
/labs/ccnsb07/latest_project/bin/iiit/vlabdemos/epr/bouncingball/bouncingBall$MyApplet 1 http://deploy.virtual-labs.ac.in/labs/ccnsb07/latest_project/bin/magnet1.html
/labs/ccnsb07/exp8/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp8/index.html
/labs/ccnsb07/exp4/js/modernizr-1.5.min.js 7 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp4/index.html
END_SIDER_404
