AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.chem01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2671                
POS_VISITOR 3589                
POS_DAY 3747                
POS_DOMAIN 4390                
POS_LOGIN 4622                
POS_ROBOT 4777                
POS_WORMS 5182                
POS_EMAILSENDER 5313                
POS_EMAILRECEIVER 5456                
POS_SESSION 5532                
POS_SIDER 5740                
POS_FILETYPES 7951                
POS_DOWNLOADS 8146                
POS_OS 8194                
POS_BROWSER 8423                
POS_SCREENSIZE 8980                
POS_UNKNOWNREFERER 9054                
POS_UNKNOWNREFERERBROWSER 9141                
POS_ORIGIN 9223                
POS_SEREFERRALS 9364                
POS_PAGEREFS 9519                
POS_SEARCHWORDS 9737                
POS_KEYWORDS 9889                
POS_MISC 2335                
POS_ERRORS 9948                
POS_CLUSTER 4478                
POS_SIDER_404 10036               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301092124 2085 541703 9942296671617
FirstTime 20140208183527
LastTime 20140228201315
LastUpdate 20141015124802 2085 0 2084 0 0
TotalVisits 85                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 43 393512 7 20 6922
1 56 129 1485714 7 13 107698
2 8 28 246242 9 10 21043
3 1 2 4570 6 6 9226
4 2 2 5373 1 1 2023
5 12 21 170705 3 4 26513
6 4 11 140978 0 1 20994
7 0 0 0 4 4 2714
8 24 76 1006504 5 7 25315
9 23 45 486757 0 1 62243
10 75 196 1654786 2 16 26662
11 49 130 1119233 2 2 536
12 32 101 1149874 6 9 9941
13 40 145 1347802 4 8 6767
14 15 48 701355 4 6 10236
15 91 197 1716278 5 13 45801
16 95 256 2458387 4 17 4722
17 12 36 466557 0 3 14628
18 30 105 1047843 4 11 60951
19 10 40 680449 7 11 125223
20 16 52 641420 2 4 36589
21 20 58 562172 3 5 139671
22 33 69 635946 6 6 17400
23 40 99 741302 11 16 48495
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.12.236 451 1159 10615642 20140228201315
10.4.8.52 252 730 8248117 20140228101630
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20140208 13 33 449685 3
20140209 40 100 954328 6
20140210 40 121 1428350 6
20140211 18 39 290515 3
20140212 31 122 1384639 4
20140213 26 73 907012 3
20140214 23 76 575881 2
20140215 12 38 390165 3
20140216 5 12 156328 1
20140217 14 54 597503 5
20140218 15 50 490579 4
20140219 51 98 711410 2
20140220 65 176 1858279 7
20140221 58 130 1268180 4
20140222 80 188 1476227 4
20140223 14 46 423163 2
20140224 78 209 1684232 8
20140225 71 171 1993019 6
20140226 14 33 294473 3
20140227 16 63 841060 4
20140228 19 57 688731 5
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 703 1889 18863759
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 49 612761 20140228193340 0
robot 31 36779 20140228234834 0
[\s_+:,\.\;\/\\-]bot 12 42969 20140227224827 0
bingbot 10 10065 20140226120152 0
msnbot\-media 4 108739 20140216194414 0
^mozilla\/4\.0 \(compatible;\)$ 3 0 20140217005138 0
msnbot 2 536 20140221194039 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
15mn-30mn 5
2mn-5mn 13
0s-30s 23
30s-2mn 29
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/labs/chem01/htl/htl1.php 49 69678 0 5
/labs/chem01/htl/htl2.php 37 35389 0 1
/labs/chem01/nof/nof1.php 36 66564 0 2
/labs/chem01/ori/ori1.php 33 36349 14 9
/labs/chem01/ori/ori2.php 30 65702 0 0
/labs/chem01/vle/vle.php 28 65290 19 3
/labs/chem01/vle/vle2.php 26 55774 0 4
/labs/chem01/vle/ 25 7065 0 3
/labs/chem01/gla/gla2.php 24 64551 0 2
/labs/chem01/gla/gla4.php 24 42324 0 2
/labs/chem01/vle/vle6.php 2 2068 0 0
/labs/chem01/2pf/2pf4.php 9 12089 0 1
/labs/chem01/ori/ 1 1955 0 1
/labs/chem01/vle/vle3.php 12 17149 0 2
/labs/chem01/gla/gla1.php 23 26596 15 2
/labs/chem01/calo/cal1.php 5 6630 0 1
/labs/chem01/ebu/ebu.php 7 9765 4 0
/labs/chem01/hpc/hpc4.php 1 1480 0 0
/labs/chem01/gla/gla6.php 18 33782 1 2
/labs/chem01/gla/gla7.php 13 23084 0 0
/labs/chem01/ori/ori4.php 14 26659 0 4
/labs/chem01/ori/ori5.php 1 1297 0 0
/labs/chem01/calo/cal1a.php 3 3900 0 2
/labs/chem01/htl/list.php 1 581 0 0
/labs/chem01/2pf/2pf3.php 10 14771 0 1
/labs/chem01/gla/gla8.php 11 19952 0 6
/labs/chem01/2pf/2pf5.php 8 12809 0 3
/labs/chem01/ebu/ebu0.php 15 20355 0 2
/labs/chem01/vle/report2.php 1 104 0 1
/labs/chem01/hpc/hpc1.php 15 22155 5 3
/labs/chem01/htl/ 1 268 0 0
/labs/chem01/ori/ori3.php 20 30428 0 1
/labs/chem01/vle/vle8.php 3 216 1 2
/labs/chem01/ 2 3910 0 0
/labs/chem01/vle/addpnt.php 10 250 0 1
/labs/chem01/gla/gla5.php 20 37961 0 1
/labs/chem01/calo/calqa.html 3 3789 2 0
/labs/chem01/vle/genvle.php 6 216 0 0
/labs/chem01/vle/vle7.php 2 3066 0 1
/labs/chem01/hpc/hpc5.php 1 1344 0 1
/labs/chem01/2pf/2pf1.php 14 21742 7 2
/labs/chem01/nof/ 13 22100 6 0
/labs/chem01/gla/gla3.php 21 23726 1 1
/labs/chem01/hpc/hpc2.php 8 15366 0 0
/labs/chem01/list.php 1 500 0 0
/labs/chem01/content.html 2 4800 0 0
/labs/chem01/vle/vle4.php 6 7609 0 0
/labs/chem01/2pf/2pf2.php 12 28446 0 1
/labs/chem01/default.html 2 3022 0 0
/labs/chem01/nof/nof2.php 19 16891 1 3
/labs/chem01/ebu/ebu1.php 15 11385 0 3
/labs/chem01/vle/vle5.php 5 10631 0 1
/labs/chem01/vle/measri.php 2 56 0 0
/labs/chem01/htl/report2.php 5 520 0 2
/labs/chem01/htl/htl.php 23 6762 9 1
/labs/chem01/hpc/hpc3.php 5 7360 0 2
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 91 53353 0 0
php 693 1012697 0 0
png 200 7078504 0 0
html 10 15534 0 0
js 276 2564176 0 0
jpg 532 8122183 0 0
gif 87 17312 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 71 17
winxp 319 107
winlong 48 14
linuxubuntu 50 25
linux 60 24
winvista 426 171
win7 829 313
winunknown 9 2
macosx9 40 12
macosx8 17 6
macosx7 20 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
msie6.0 4 4
firefox5.0 20 4
android 46 10
firefox26.0 87 32
chrome28.0.1500.94 15 4
firefox21.0 22 4
firefox18.0 44 15
chrome31.0.1650.57 35 21
chrome31.0.1650.63 50 25
chrome33.0.1729.3 15 3
firefox12.0 13 6
chrome30.0.1551.0 10 3
chrome32.0.1700.107 764 280
chrome32.0.1700.99 10 3
msie8.0 51 16
chrome32.0.1700.102 2 1
mozilla 43 11
chrome33.0.1750.117 368 151
firefox14.0.1 12 12
firefox22.0 7 4
msie10.0 9 2
firefox16.0 19 8
chrome22.0.1229.94 21 12
safari6.1.1 20 12
msie9.0 43 13
firefox27.0 159 47
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 29
From1 0 0
From2 3 3
From3 145 145
From4 530 1712
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://iitb.vlab.co.in 131 131
http://iitb.vlab.co.in/index.php 14 14
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 80 20464
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/labs/chem01/exp1/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/chem01/gla/http://http://virtual-labs.ac.in/nmeict 1 -
/labs/chem01/htl/nof1.html 3 http://deploy.virtual-labs.ac.in/labs/chem01/htl/list.php
/labs/chem01/ori/wg.png 13 http://deploy.virtual-labs.ac.in/labs/chem01/ori/ori4.php
/labs/chem01/ori/css/style.css 1 http://deploy.virtual-labs.ac.in/labs/chem01/ori/index.html
/labs/chem01/ori/rg.png 13 http://deploy.virtual-labs.ac.in/labs/chem01/ori/ori4.php
/labs/chem01/ori/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/chem01/ori/index.html
/labs/chem01/ori/js/jquery-1.4.2.min.js 1 http://deploy.virtual-labs.ac.in/labs/chem01/ori/index.html
/labs/chem01/hpc/wg.png 7 http://deploy.virtual-labs.ac.in/labs/chem01/hpc/hpc5.php
/labs/chem01/hpc/http://http://virtual-labs.ac.in/nmeict 1 -
/labs/chem01/fpn/fm1.php 11 -
/labs/chem01/exp1/PendulumForces.swf 1 -
/labs/chem01/exp1/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/chem01/exp1/index.html
/labs/chem01/nof/nof1.html 2 -
/labs/chem01/hpc/rg.png 7 http://deploy.virtual-labs.ac.in/labs/chem01/hpc/hpc5.php
/adimages/textlink-ads.jpg 6 http://deploy.virtual-labs.ac.in/labs/chem01/ori/index.html
/adimages/ 5 http://deploy.virtual-labs.ac.in/labs/chem01/ori/index.html
/labs/chem01/ebu/nof1.html 1 -
/labs/chem01/gla/http://http://virtual-labs.ac.in/licensing 1 -
/labs/chem01/ori/css/default.css 1 http://deploy.virtual-labs.ac.in/labs/chem01/ori/index.html
/labs/chem01/calo/nof1.html 1 -
/labs/chem01/ori/http://http://virtual-labs.ac.in/licensing 1 -
END_SIDER_404
