AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eerc06.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2672                
POS_VISITOR 3460                
POS_DAY 3730                
POS_DOMAIN 3994                
POS_LOGIN 4224                
POS_ROBOT 4379                
POS_WORMS 4806                
POS_EMAILSENDER 4937                
POS_EMAILRECEIVER 5080                
POS_SESSION 5156                
POS_SIDER 5333                
POS_FILETYPES 6292                
POS_DOWNLOADS 6549                
POS_OS 7030                
POS_BROWSER 7131                
POS_SCREENSIZE 7317                
POS_UNKNOWNREFERER 7391                
POS_UNKNOWNREFERERBROWSER 7478                
POS_ORIGIN 7560                
POS_SEREFERRALS 7694                
POS_PAGEREFS 7838                
POS_SEARCHWORDS 8027                
POS_KEYWORDS 8179                
POS_MISC 2336                
POS_ERRORS 8238                
POS_CLUSTER 4080                
POS_SIDER_404 8374                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140602205837 1688 405578 11163603524669
FirstTime 20140502095123
LastTime 20140515202723
LastUpdate 20141015124904 1688 0 1687 0 0
TotalVisits 6                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 705877
1 0 0 0 4 9 49960
2 0 0 0 3 6 1345051
3 0 0 0 7 14 676782
4 0 0 0 4 11 61776
5 0 0 0 0 1 40131
6 0 0 0 0 3 36062
7 0 0 0 1 3 3936
8 0 0 0 2 6 315423
9 18 71 550997 7 25 705002
10 0 0 0 2 6 18337
11 0 0 0 0 3 793
12 0 0 0 2 4 233408
13 0 0 0 2 2 2547
14 8 38 20666535 5 18 800932
15 0 0 0 0 1 264
16 6 33 0 19 36 50154
17 0 0 0 1 1 1951
18 0 0 0 0 3 1092
19 3 6 941422 0 2 24875
20 19 57 18248349 8 25 661852
21 0 0 0 3 8 10086
22 0 1 18644 25 39 36403
23 0 0 0 1 2 628
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
115.115.176.50 24 108 1388818 20140502165553
130.83.55.223 17 54 9902633 20140515202723
123.201.202.233 8 33 19788335 20140503143459
10.4.8.52 5 10 9327517 20140503204348
123.201.189.216 0 1 18644 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20140501 0 1 18644 0
20140502 24 104 550997 2
20140503 13 42 29075473 3
20140507 0 4 859556 0
20140508 0 1 18644 0
20140515 17 54 9902633 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 54 206 40425947
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 63 4866144 20140531131752 0
discovery 18 0 20140507143732 0
baiduspider 6 35719 20140502201123 0
microsoft\-webdav\-miniredir 5 0 20140507143723 0
bot[\s_+:,\.\;\/\\-] 5 25333 20140522084350 0
bingbot 3 5865 20140501221402 0
slurp 1 1955 20140511034637 0
robot 1 1955 20140507075041 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 1
30s-2mn 2
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/labs/eerc06/ 6 3910 4 0
/labs/eerc06/default.html 6 3022 0 0
/labs/eerc06/content.html 6 5184 0 0
/labs/eerc06/exp5/ 4 7804 0 1
/labs/eerc06/exp4/content.html 4 15666 0 2
/labs/eerc06/exp4/default.html 4 18182 0 0
/labs/eerc06/exp4/ 4 7074 0 0
/labs/eerc06/exp6/default.html 2 18182 0 0
/labs/eerc06/exp6/content.html 2 16489 0 1
/labs/eerc06/exp5/content.html 2 6922 0 0
/labs/eerc06/exp2/default.html 1 3721 0 0
/labs/eerc06/exp2/ 1 1951 0 0
/labs/eerc06/exp6/ve_mdof.html 1 600 1 0
/labs/eerc06/exp1/default.html 1 3721 0 0
/labs/eerc06/exp1/ 1 1951 0 0
/labs/eerc06/exp1/Pendulum.jnlp 1 698 0 0
/labs/eerc06/exp2/content.html 1 3317 0 0
/labs/eerc06/exp5/default.html 2 7442 0 1
/labs/eerc06/exp6/MDOF.jnlp 1 734 0 1
/labs/eerc06/exp1/content.html 1 3352 0 0
/labs/eerc06/exp6/ 2 7074 1 0
/labs/eerc06/exp1/ve_pendulum.html 1 386 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 30 10528 0 0
png 15 566803 0 0
swf 14 1738736 0 0
php 6 3910 0 0
jnlp 2 1432 0 0
html 46 132040 0 0
jar 2 16733666 0 0
jpg 70 2317989 0 0
js 16 59906 0 0
avi 1 18851445 0 0
gif 4 9492 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/labs/eerc06/exp4/4.theory.pdf 2 0 465104
/labs/eerc06/exp6/6.Thoery.pdf 1 0 657474
/labs/eerc06/exp3/3.manual.pdf 1 0 651078
/labs/eerc06/exp6/citevlab.jar 1 0 8344382
/labs/eerc06/exp1/citevlab.jar 1 0 8389284
/labs/eerc06/exp2/2.theory.pdf 1 0 670146
/labs/eerc06/exp1/1.manual.pdf 1 0 654278
/labs/eerc06/exp5/responsespectrum.avi 1 0 18851445
/labs/eerc06/exp7/7.Theory.pdf 1 0 703926
/labs/eerc06/exp3/3.Thoery.pdf 1 0 678850
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winunknown 3 0
java 4 2
win7 199 52
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
msie8.0 106 24
msie7.0 1 0
windows\-media\-player 3 0
netscape4.0 4 2
chrome29.0.1547.59 2 2
chrome31.0.1650.63 38 10
firefox24.0 52 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 18
From1 0 0
From2 0 0
From3 6 6
From4 44 182
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://eerc.iiit.ac.in/projects.html 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 2 828
206 2 806835
405 39 13374
301 25 8690
404 60 16624
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/labs/eerc06/exp6/images/style.css 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp6/ve_mdof.html
/labs/eerc06/exp6/Jama-1.0.1.jar 1 -
/labs/eerc06/exp8/PendulumForces.swf 1 -
/labs/eerc06/exp3/forced.swf 4 -
/labs/eerc06/exp5/js/modernizr-1.5.min.js 3 -
/labs/eerc06/exp2/js/modernizr-1.5.min.js 2 -
/labs/eerc06/exp4/js/modernizr-1.5.min.js 5 -
/labs/eerc06/exp9/PendulumForces.swf 1 -
/labs/eerc06/http://http://virtual-labs.ac.in/nmeict 1 -
/labs/eerc06/exp6/images/forms.css 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp6/ve_mdof.html
/labs/eerc06/exp6/Multidegree.swf 1 -
/labs/eerc06/exp1/js/modernizr-1.5.min.js 2 -
/labs/eerc06/exp6/images/panel.css 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp6/ve_mdof.html
/labs/eerc06/exp6/js/modernizr-1.5.min.js 3 -
/labs/eerc06/exp3/forced.js 1 -
/labs/eerc06/exp7/ShakeTable.swf 2 -
/labs/eerc06/exp3/images/forms.css 1 -
/labs/eerc06/exp8/js/modernizr-1.5.min.js 1 -
/labs/eerc06/exp4/PendulumForces.swf 7 -
/labs/eerc06/exp1/simple%20pendulum.js 1 -
/labs/eerc06/exp9/js/modernizr-1.5.min.js 1 -
/labs/eerc06/exp7/PendulumForces.swf 2 -
/labs/eerc06/exp4/Responce%20spectrum.swf 1 -
/labs/eerc06/exp1/simple%20pendulum.swf 3 -
/labs/eerc06/exp1/PendulumForces.swf 2 -
/labs/eerc06/exp3/js/modernizr-1.5.min.js 1 -
/labs/eerc06/exp10/js/modernizr-1.5.min.js 1 -
/labs/eerc06/exp5/Responce%20spectrum.swf 2 -
/labs/eerc06/exp2/PendulumForces.swf 1 -
/labs/eerc06/exp3/images/panel.css 1 -
/labs/eerc06/exp3/images/style.css 1 -
/labs/eerc06/exp6/PendulumForces.swf 4 -
END_SIDER_404
