AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.community.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2687                
POS_VISITOR 28645               
POS_DAY 55682               
POS_DOMAIN 3655                
POS_LOGIN 3889                
POS_ROBOT 4044                
POS_WORMS 4887                
POS_EMAILSENDER 5018                
POS_EMAILRECEIVER 5161                
POS_SESSION 56577               
POS_SIDER 56790               
POS_FILETYPES 5296                
POS_DOWNLOADS 5530                
POS_OS 6297                
POS_BROWSER 6613                
POS_SCREENSIZE 8074                
POS_UNKNOWNREFERER 8148                
POS_UNKNOWNREFERERBROWSER 8461                
POS_ORIGIN 8743                
POS_SEREFERRALS 8887                
POS_PAGEREFS 9064                
POS_SEARCHWORDS 9608                
POS_KEYWORDS 9982                
POS_MISC 2351                
POS_ERRORS 10275               
POS_CLUSTER 3745                
POS_SIDER_404 10468               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201000316 595 137164 12977669316251
FirstTime 20141101001803
LastTime 20141130232331
LastUpdate 20141201010236 1 0 0 0 0
TotalVisits 1246                
TotalUnique 681                 
MonthHostsKnown 0                   
MonthHostsUnknown 694                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 260 268 2629537 244 276 2419366
1 13 13 101504 14 16 55364
2 270 277 2607753 260 287 3266158
3 208 211 2537381 298 340 4061728
4 240 243 1900074 288 342 3407666
5 269 277 2343201 301 332 4754553
6 250 273 1403790 216 243 2267335
7 140 140 651961 282 316 3972016
8 176 176 1361829 259 289 3640471
9 197 204 2440463 306 342 3050283
10 179 183 2219228 255 284 13044634
11 207 217 2311983 314 348 596539755
12 246 249 2233381 334 370 585672612
13 120 121 880587 295 331 2192604
14 174 180 2324290 265 304 588158363
15 194 202 3474038 364 402 4682594
16 183 187 1402558 705 758 23337989
17 242 255 3064090 670 748 12979753
18 141 145 1179146 876 943 295768387
19 209 212 1712030 329 378 296228815
20 212 222 3118973 285 319 294864858
21 209 213 423554830 254 310 90696751
22 195 210 4633911 431 452 298281206
23 202 206 2447782 236 273 2666881
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4736 4884 261793679
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
robot 1896 20623845 20141130235818 0
baiduspider 1223 31490740 20141130233402 0
googlebot 1092 33773630 20141130234537 0
slurp 312 5104241 20141130234150 0
yandex 96 1455370 20141130182132 0
bingbot 82 1388306 20141130210020 0
mj12bot 26 161742 20141126173257 0
bot[\s_+:,\.\;\/\\-] 24 294615 20141129145905 0
no_user_agent 21 181223 20141123005645 0
wget 17 3024949332 20141124162630 0
exabot 3 276 20141125141652 0
ia_archiver 6 142964 20141127131448 0
bingpreview 13 789197 20141129183546 0
mail\.ru 1 9793618 20141103173412 0
^java\/[0-9] 4 1156066 20141128055013 0
^mozilla\/4\.0$ 15 257534 20141129152558 0
favicon 9 20584 20141129154307 0
netcraft 3 15111 20141107154629 0
crawl 2 5476 20141123033639 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 3275 29950286 0 0
css 14 52335 0 0
png 107 1813929 0 0
html 2 21250 0 0
jpg 1 51071 0 0
js 6 100731 0 0
pdf 14 7456990 0 0
Unknown 1459 11447608 0 0
gif 6 158838 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 13
/uploads/Slides.pdf 17 0 36837844
/downloads/ubuntu-12.04-custom-x86_64.tar.gz 15 1 3235689153
/w/images/8/88/Transportdetails.pdf 4 0 1174220
/w/index.php/File:Delhi-3rd-review-template.pdf 4 0 20302
/w/images/6/6f/Reaching_to_IIITH.pdf 3 0 880665
/w/images/4/49/Delhi-3rd-review-template.pdf 2 0 112998
/w/index.php/File:Transportdetails.pdf 2 0 10287
/w/images/e/e8/Release_form.pdf 2 0 163338
/uploads/2010-07-07-vlabs-exec-summaries.pdf 2 0 2309672
/w/index.php/Special:WhatLinksHere/File:Delhi-3rd-review-template.pdf 2 0 8952
/w/index.php/Special:FileDuplicateSearch/Transportdetails.pdf 1 0 3998
/w/index.php/Special:WhatLinksHere/File:Transportdetails.pdf 1 0 4459
/w/images/a/a7/V_Labs_meeting.xls 1 0 32768
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 119 117
macosx6 641 641
winlong 291 280
winxp 811 789
winnt 18 18
win2000 1 1
macosx5 1 1
winvista 176 159
linux 98 65
win7 807 748
macosx 564 563
bsdfreebsd 1 1
winunknown 2 2
win2003 1 1
Unknown 336 335
macosx8 419 417
macosx7 599 598
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
msie6.0 47 36
firefox3.6 172 172
chrome34.0.1847.137 2 2
firefox26.0 9 9
firefox3.0.14 1 1
firefox18.0 1 1
firefox4.0 1 1
chrome38.0.2125.111 143 110
chrome31.0.1650.63 3 0
firefox2.0.0.7 2 2
msie8.0 242 242
chrome39.0.2171.65 31 7
msie7.0 450 450
firefox23.0 9 7
opera9.64 1 1
chrome39.0.2171.71 9 7
firefox3.0 9 9
firefox13.0 1 1
chrome37.0.2062.102 3 3
chrome39.0.2171.7 3 3
firefox21.0 343 343
safari6.0 486 486
firefox29.0 13 11
firefox3.5.2 5 5
opera9.51 3 3
firefox12.0 9 7
safari6.0.5 149 148
chrome36.0.1985.143 14 14
firefox33.0 99 82
mozilla 1 1
firefox25.0 13 7
firefox3.6.3 42 42
safari5.1.9 105 105
firefox19.0 2 2
safari 1 0
firefox3.1 1 1
firefox16.0.1 1 1
firefox5.0 3 3
chrome38.0.2125.104 23 18
android 110 110
chrome36.0.1985.125 2 2
firefox2.0.0.12 6 6
firefox24.0 25 20
firefox3.5.3 8 8
opera9.80 4 2
firefox31.0 31 27
firefox13.0.1 1 1
firefox6.0.2 2 2
chrome5.0.375.126 1 1
firefox3.6.9 1 1
chrome33.0.1750.146 1 0
msie5.0 1 1
msie9.0 318 307
Unknown 330 329
firefox3.0.8 1 1
firefox32.0 22 18
chrome34.0.1847.114 9 7
chrome31.0.1650.4 9 7
opera9.27 6 6
chrome28.0.1500.71 314 314
firefox30.0 29 23
firefox3.0.5 3 3
firefox2.0.0.11 1 1
chrome35.0.1916.153 4 4
opera7.20 1 1
firefox3.0.6 3 3
firefox22.0 412 412
firefox3.6.28 1 1
msie10.0 364 362
safari5.1 77 77
firefox6.0 1 1
safari6.0.3 6 6
chrome4.0.266.66 1 1
firebird 1 1
chrome27.0.1453.116 325 325
opera9.52 1 1
firefox3.9.9 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
ConBot 20141119235429
WikiReleaseTeam_(http://wikireleaseteam.org/) 20141124122622
${user_agent} 20141130055403
Bumble_Bee/1.0_(WikiApiary;__http://wikiapiary.com/wiki/User:Bumble_Bee) 20141130215316
Opera/9.27 20141122031328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
ConBot 20141119235429
WikiReleaseTeam_(http://wikireleaseteam.org/) 20141124122622
${user_agent} 20141130055403
Bumble_Bee/1.0_(WikiApiary;__http://wikiapiary.com/wiki/User:Bumble_Bee) 20141130215316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 719 732
From1 2 2
From2 48 54
From3 15 24
From4 3952 4073
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 44 50
bing 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://webcache.googleusercontent.com/search 10 13
http://www.iitbhu.ac.in/icard/stud/list_sub.php 3 3
http://vlead.vlabs.ac.in 1 1
http://ui2.virtual-labs.ac.in/courses.php 1 1
http://safetygate.clan.su/blog/etraffic_programma_dlja_maksimalnogo_szhatija_internet_trafika/2013-11-24-5 0 4
http://hlama-net.clan.su/blog/skachat_programmu_puppyrus_linux_1_12_samyj_malenkij_linux/2013-12-16-18 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
physics+based+animation+erleben 2
http+%2f%2fcommunity.virtual-labs.ac.in%2fw%2findex.php%3ftitle%3dphysical_sciences%26action%3dedit%26oldid%3d834 1
manual+for+labs 1
httphttp+%2f%2fvirtual-labs.ac.in 1
iitkgp+ece+labs 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
physics 2
based 2
animation 2
erleben 2
labs 2
%2f%2fvirtual-labs.ac.in 1
manual 1
for 1
iitkgp 1
httphttp 1
http 1
%2f%2fcommunity.virtual-labs.ac.in%2fw%2findex.php%3ftitle%3dphysical_sciences%26action%3dedit%26oldid%3d834 1
ece 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 141 783534
503 1755 731835
206 5 1926
502 1 495
400 12 3840
302 375 7120
405 1 328
301 533 51162
404 1248 2825198
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 340
/w/index.php/File_talk:Xampp11.jpg 1 -
/admin.php 1 -
/w/index.php/User_talk:Vishal 1 -
/w/index.php%3Ftitle%3D2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH%26action%3Dedit 1 -
/wiki/Mechanical_Engineering 1 -
/portal/ui/build/exp1/PendulumForces.swf 1 -
/w/index.php/Talk:Main_Page 10 -
/w/index.php/File_talk:Header.png 1 -
/w/index.php/Report_on_Meetings_with_the_Lab_Developers/trackback/ 2 http://community.virtual-labs.ac.in/w/index.php/Report_on_Meetings_with_the_Lab_Developers
/w/index.php/Talk:2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 2 -
/images/stories/food.php 3 -
/wiki/Tn-10_:_Virtual_Labs_Integration_FAQ 1 -
/w/index.php/Talk:BAZAAR 1 -
/w/index.php/File_talk:01-Jump-to-project.png 1 -
/w/index.php/User_talk:Swaroop 1 -
/w/index.php/File_talk:EvalPortal_UseCase.png 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/w/index.php/User:Nirmala 1 -
/w/index.php/File_talk:Blog.png 1 -
/w/index.php/Talk:Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 1 -
/w/index.php/User_talk:Pranitha.jasp 1 -
//www.mediawiki.org/ 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2011-03-05_meeting:_3rd_expert_review_of_CSE_Virtual_Labs 1 -
/w/index.php/Talk:November_12,_2010_Meeting 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki 1 -
/w/index.php/Talk:Subversion_or_SVN 2 -
/w/index.php/User:10.4.12.159 9 -
/w//images/stories/explore.gif 1 -
/w/index.php/Talk:2013-07-25:_VLEAD_Expert_Review_Meeting 3 -
/w/index.php/File_talk:Screenshot_EvalPortal_2.png 1 -
/w/index.php/Talk:Drupal_upload_plugin 2 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2011-11-24_meeting:_4th_expert_review_of_CSE_Virtual_Labs 1 -
/w/index.php/File_talk:Xamppp8.jpg 1 -
/w/admin/sqlpatch.php/password_forgotten.php 1 -
/buy' 1 -
/w/index.php/Main_Page&type=signup 1 http://community.virtual-labs.ac.in/w/index.php/Main_Page
/w/index.php/Talk:TN-07_:_Service_architecture_for_Virtual_Labs:_A_roadmap 1 -
/w/index.php/Talk:TN-05_:_Current_IIIT-H_support_for_Virtual_Labs 1 -
/wp-login.php 7 -
/w/index.php/User:Swetha.v 2 -
/w/index.php/User:Chanakya 1 -
/core/lib/php-ofc-library/ofc_upload_image.php 1 -
/w/index.php/Talk:Electronices_and_Communication_Engineering 1 -
/extras/curltest.php 5 -
/w/index.php/User:Pranitha.jasp 1 -
/w/index.php/File_talk:Screen-define-backup-job.png 1 -
/w/index.php/File_talk:Xampp9.jpg 1 -
/w/index.php/Talk:Drupal_:_Review 2 -
/w/index.php 4 -
/w/index.php/File_talk:Make-a-release.png 1 -
/2012-10-08-integration-sprint/worg-style.css 3 -
/w/index.php/File_talk:Xampp12.jpg 1 -
/w/index.php/Talk:Tn-11_:_Virtual_Labs_Servers_Backup_Process 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-08-20_field_trials:_Andhra_Pradesh_Engineering_Colleges 3 -
/w/index.php/User:Sarani 1 -
/w/index.php/Talk:IIIT_-_Hyderabad 3 -
/w/index.php/2013-02-09:_R&D_Showcase_at_IIIT_Hyderabad 1 -
/w/index.php/Talk:Summary_on_Android 3 -
/w/index.php/Talk:Tn-12_:_Version_Control_Systems 1 -
/w/index.php/Talk:TN-08_:_Devops 2 -
/w/index.php/Talk:IIT_-_Bombay 1 -
/wikka.php 1 http://community.virtual-labs.ac.in/wikka.php
/w/index.php/Talk:Current_IIIT-H_support_for_Virtual_Labs 2 -
/w/index.php/Talk:Dec-2012_Sprint_and_Developer_meeting_-_IIT_Guwahati 1 -
/w/index.php/Talk:2012-11-15_Sprint_and_Developer_meeting_-_IIT_Delhi 1 -
/w/index.php/Talk:Electronices_and_Communication_Engineering/2012-01-13:_Sprint_on_Project_Management_Portal_in_IITD 1 -
/w/index.php/Talk:Computer_Science 2 -
/w/index.php/Talk:2012_Republic_Day_Launch_of_some_virtual_labs 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-03-05_meeting:_3rd_expert_review_of_CSE_Virtual_Labs 2 -
/robots.txt 243 -
/w/index.php/User_talk:Vamsi 1 -
/w/index.php/Talk:COEP_-_Pune 2 -
/admin/sqlpatch.php/password_forgotten.php 1 -
/w/index.php/Overview_of_open_source_Content_Management_Systems 1 -
/w/index.php/File_talk:Update-ssh-key.png 1 -
//images/stories/explore.gif 1 -
/w/index.php/Talk:Version_Control_Systems 2 -
/w/index.php/Talk:Computer_Science_and_Engineering/July_7,_2010_Meeting 1 -
/wordpress/wp-login.php 2 -
/wiki/index.php 2 http://community.virtual-labs.ac.in/
/wp-admin/ 5 -
/w/index.php/File_talk:Example.jpg 1 -
/wiki/2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 2 -
/w/index.php/Talk:Contact_Information_of_Seville_Team 2 -
/w/index.php/Talk:Org_mode_for_virtual_labs_developers_(Advanced) 2 -
/index.php/Talk:Overview_of_Physics_engines 1 http://community.virtual-labs.ac.in/index.php/Talk:Overview_of_Physics_engines
//app/etc/local.xml 4 -
/w/index.php/Talk:Release_Form 3 -
/w/buy' 1 -
/index.php/User_talk:10.4.12.159 21 http://community.virtual-labs.ac.in/index.php/User_talk:10.4.12.159
/w/index.php/Talk:IIT_-_Kanpur 2 -
/w/index.php/Virtual_Labs_Community:About 22 -
/w/index.php/Talk:TN-2.5_:_User_Manual_For_Lab-Deliverable_Tool_Kit 1 -
/w/index.php/Virtual_Labs_Community:Privacy_policy 12 -
/devel-portal/releases/ldk1.0.tar.gz 1 -
/bitrix/admin/index.php 1 -
/w/index.php/Talk:Report_on_Meetings_with_the_Lab_Developers 2 -
/w/index.php/User_talk:Bunny 1 -
/w/index.php/Talk:2012-01-13_Sprint_on_Project_Management_Portal_-_IITD 1 -
/w/index.php%3Ftitle%3DTN-05_:_Current_IIIT-H_support_for_Virtual_Labs%26action%3Dedit&amp 1 -
/w/index.php/File_talk:Repositories.png 1 -
/w/index.php/Talk:Migrate_working_copy_of_SVN/GIT/Bazaar_from_SSH_to_HTTP_protocol 2 -
/wiki/ 40 http://community.virtual-labs.ac.in/wiki/
/w/index.php/Talk:2012-03-30_Sprint_on_Project_Management_Portal_-_IITB 1 -
/w/index.php/Talk:IIT_-_Guwahati 1 -
/wiki/Tools_for_Virtual_Lab_simulations 4 -
/wiki/index.php/Overview_of_Physics_engines 5 -
/w/index.php/Talk:Electronics_and_Communications 2 -
/w/index.php/Talk:2010-09-01_Workshop_on_SVN 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_ForumPrivatemsg.png 1 -
/w/index.php/Talk:Overview_of_open_source_Content_Management_Systems_(CMS) 2 -
/w/index.php/Talk:Physical_Sciences 1 -
/test/wp-admin/ 6 -
/w//administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 -
/w/index.php/Talk:Lab_Developer_Contract 1 -
/admin/ 1 -
/w/index.php/File_talk:Select-your-project.png 1 -
/w/index.php/User_talk:Mahesh 1 -
//images/stories/readx.gif 1 -
/w/index.php/File_talk:Transportdetails.pdf 2 -
/w/index.php/Talk:GIT 3 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_Expert_review_of_CSE_Virtual_Labs 3 -
/w/index.php/User_talk:Venkatesh 1 -
/w/index.php/Talk:VIEW_THE_SLIDES 1 -
/w/index.php/Talk:Dayalbagh_University_-_Agra 1 -
/w/index.php/Talk:IIT_-_Delhi 2 -
/w/index.php/Electronics_and_Communicati 1 http://community.virtual-labs.ac.in/
/w/index.php/User_talk:Chanakya 1 -
//images/stories/petx.php 1 -
/w/index.php/SVN 1 -
/w/index.php/User:Mahesh 1 -
/w/index.php/Virtual-labs.ac.in 2 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-07-30_field_trials:_Andhra_Pradesh_Engineering_Colleges 1 -
/test/~emt/final-build/index.php 2 -
/w/index.php/File_talk:Xampp10.jpg 1 -
//images/stories/go.gif 2 -
/wp-signup.php 4 -
/admin/categories.php/login.php 1 -
/w/index.php/File_talk:Network_architecture.png 1 -
/w/index.php/Migration-June2012 2 -
/w/index.php/File_talk:Milestones.png 1 -
/w/index.php/User_talk:Nikila 1 -
/w/admin/product.php/password_forgotten.php 1 -
/w/index.php/Category_talk:Pages_with_broken_file_links 1 -
/w//administrator/components/com_redmystic/chart/tmp-upload-images/lobex21.php 1 -
/wiki/10-11-10_Meeting_:_About_Nov_12_meeting 1 -
/w/index.php/Talk:Virtual_Labs_Integration_FAQ 2 -
/w/index.php/File_talk:Content.png 1 -
/w/index.php/Talk:2010-09-23_Workshop_on_User_Interface_Design 2 -
/w/index.php/Talk:Textile_Engineering 2 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-08-27_meeting:_1-1_Meeting_with_Lab_Developers 2 -
/w/index.php/Talk:Chemical_Engineering 2 -
/w/index.php/Talk:TN-01_:_Development,_Test_and_Deployment_process_for_Virtual_Labs 2 -
/viewticket.php 2 -
/w/index.php/Talk:Importance_of_process_model_architecture_for_virtual_labs_development 2 -
/w/index.php/Talk:Bazaar 2 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-12-10_meeting:_Amrita_University 2 -
/w/index.php/File_talk:Xampp3.jpg 1 -
/w/index.php//images/stories/go.gif 2 -
/w/index.php/User_talk:Rohit 1 -
/w/index.php/Talk:2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 2 -
/w/index.php/Talk:2010-09-28_Workshop_on_SVN_(repeat) 2 -
/w/index.php/File_talk:Screenshot_EvalPortal_Inbox.png 2 -
/w/index.php/Talk:Science_and_Engineering/2011-09-10_Field_Trials:_St._Pious_Degree_%26_PG_College,_Nacharam 2 -
/w/index.php/File_talk:Screenshot_EvalPortal_ExperimentList.png 1 -
/wiki/Drupal_:_Review 1 http://community.virtual-labs.ac.in/
/w/index.php/Talk:Mechanical_Engineering 3 -
/index.php/Talk:Main_Page 1 http://community.virtual-labs.ac.in/index.php/Talk:Main_Page
/w/index.php/User:Vamsi 1 -
/w/index.php/Talk:Events 1 -
/w/index.php/File_talk:Xampp.gif 1 -
/w/index.php/Talk:Lab_developer_getting_started_kit 4 -
/wiki/Virtual_Labs_Community:Privacy_policy 1 -
/w/index.php/Talk:2011-02-25_Workshop_on_virtual_labs 1 -
/w/index.php/File_talk:Success.png 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_1.png 1 -
/w/index.php/Talk:2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur 1 -
/w/index.php/File_talk:Code.png 1 -
/admin/product.php/password_forgotten.php 1 -
/w/index.php/Talk:Main_page 1 -
/portal/ui/build/exp1/js/modernizr-1.5.min.js 1 -
/w/index.php/File_talk:Title.png 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_expert_review_of_CSE_Virtual_Labs 2 -
/w/index.php/Talk:TN-03_:_Using_the_Evaluation_Portal 3 -
/index.php/Talk:Mediawiki 8 http://community.virtual-labs.ac.in/index.php/Talk:Mediawiki
/w/index.php/Talk:How_to_get_a_working_copy_of_your_project_sources_using_the_Developer_Portal 2 -
/w/index.php/2013-02-09:_R%26D_Showcase_at_IIIT_Hyderabad 1 -
/w/index.php/Talk:Contacts_Computer_Science 1 -
/w/index.php/Talk:Service_architecture_for_Virtual_Labs:_A_roadmap 2 -
/wiki/Technical_notes 1 -
/w/index.php/Main_Page/RK=0/RS=QHbchHqfn0Ba8jnw4cCAVEszR68- 1 http://community.virtual-labs.ac.in/
/w/index.php/Talk:Lab_information_update_-_HowTo 3 -
/w/index.php/Books_of_interest 1 -
/w/index.php/File_talk:Cloud-deploy-model-extended.png 1 -
/w/index.php/Talk:Moodle 3 -
/w/index.php/Talk:IIT_-_Roorkee 2 -
/w/index.php/User_talk:Medhamsh 1 -
/w/core/lib/php-ofc-library/ofc_upload_image.php 1 -
/w/index.php/2012_October_PICs_meeting_on_Integration 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Electronices_and_Communication_Engineering/2012-01-13_Sprint:_Sprint_on_Project_Management_Portal_in_IITD 1 -
/wp/wp-admin/ 5 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-09-02_meeting:_1-1_Meeting_with_Lab_Developers 2 -
/w/index.php/Talk:Create_a_Slideshow_using_jQuery_and_HTML5 3 -
/w/index.php/Talk:2011-11-10_Sprint_on_Project_Management_Portal 1 -
/w/index.php/File_talk:View-test.png 1 -
/w/index.php/Talk:2010-08-30_Workshop_on_Object_Oriented_programming_with_Javascript-_Part_1 2 -
/w/index.php/Talk:2011-08-29_Sprint_on_Versioning_and_Project_Management_Portal 1 -
/wp-login/ 2 -
/w/index.php/Talk:TN-02_:_User_Manual_For_Lab-Deliverable_Tool_Kit 4 -
/wiki/Bazaar 2 -
/w/index.php/Talk:Org_mode_for_virtual_labs_developers 2 -
/w/index.php/Talk:2013-01-21_Sprint_and_Developer_meeting_-_IIT_Guwahati 1 -
/w/index.php/File_talk:Matrix.png 1 -
/w/index.php/Talk:Devops 2 -
/w/index.php/Talk:Tn-10_:_Virtual_Labs_Integration_FAQ 2 -
/w/index.php/Talk:Computer_Science_and_Engineering 3 -
/wiki/Computer_Science_and_Engineering/2011-07-30_field_trials:_Andhra_Pradesh_Engineering_Colleges 1 -
/w/index.php/Talk:Biotechnology_Engineering 2 -
/w/index.php/Talk:Integration_Levels_for_a_lab 2 -
/w/index.php/File_talk:Xampp5.jpg 1 -
/w/index.php/Help:Contents 18 -
/w/index.php/Talk:Science_and_Engineering 1 -
/w/index.php/Talk:Tn-14_:_Lab_developer_getting_started_kit 1 -
/section/wp-login.php 1 -
/w/index.php/Talk:2012-11-19_Sprint_and_Developer_meeting_-_IIT_Kanpur 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_TypePrivateMessage.png 1 -
/w/index.php/Using_Wordpress_locally_with_XAMPP 1 -
/w/index.php/File_talk:Svn-checkout.png 1 -
/w/index.php/User_talk:Aditya 1 -
/images/stories/barner.gif 1 -
/w/index.php/File_talk:Test-lab.png 1 -
/w//administrator/components/com_redmystic/chart/php-ofc-library/ofc_upload_image.php 1 -
/w/index.php/Virtual_Labs_Community:Community_portal 21 -
/w/index.php/File_talk:Screenshot_EvalPortal_ExperimentLink.png 1 -
/administrator/index.php 3 -
/w/index.php/File_talk:Screenshot_EvalPortal_ReplyPost.png 1 -
/w/index.php/User:Rohit 1 -
/w/index.php/Talk:Humanities_and_Social_Sciences 1 -
/w/index.php/File_talk:Shell_Access_Architecture.png 1 -
/wordpress/wp-admin/ 5 -
/w/index.php/Talk:2012-11-23_Field_Trails:_Loyola_Institute_Of_Engineering_and_Technology,_Vijayawada 2 -
/w/index.php/Talk:2011-06-21_Workshop_on_Org_mode 1 -
/w/index.php/Talk:IIT_-_Kharagpur 3 -
/w/index.php/File_talk:File.png 1 -
/w/index.php/Talk:Electrical_Engineering 4 -
/w/index.php/Lab_Numbers 1 -
/sitemap.xml 1 -
/w/index.php/Talk:Technical_notes 3 -
/w/index.php/Talk:Development,_Test_and_Deployment_process_for_Virtual_Labs(Deprecated) 3 -
/cart.php 1 -
/w/index.php/File_talk:Login.png 1 -
/w/index.php/Talk:2012-10-08_Workshop_on_Virtual_Labs_Integration-_IIITH 1 -
/index.php/Talk:TN-02_:_User_Manual_For_Lab-Deliverable_Tool_Kit 1 http://community.virtual-labs.ac.in/index.php/Talk:TN-02_:_User_Manual_For_Lab-Deliverable_Tool_Kit
/w/index.php/File_talk:Screenshot_EvalPortal_0.png 1 -
/w/index.php//app/etc/local.xml 2 -
/admin/login.php 1 -
/w//app/etc/local.xml 3 -
/w/index.php/User:Aditya 1 -
/w/index.php/User:Nikila 2 -
/w/index.php/File_talk:Screenshot.png 1 -
/w/index.php/File_talk:Wordpress.png 1 -
/w//images/stories/readx.gif 1 -
/w/index.php/Talk:Amrita_University_-_Kerala 1 -
/w/index.php/Talk:Mediawiki 11 -
/w/index.php/User:Venkatesh 1 -
/w/index.php/Talk:TN-02_:_User_Interface_Template_installation_process 3 -
/w/index.php/File_talk:Content1.png 1 -
/w/images/stories/barner.gif 1 -
/w/index.php/Talk:TN-04_:_Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 2 -
//administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 -
/w/index.php/Talk:Reports_and_articles 3 -
/w/index.php/Talk:Overview_of_Physics_engines 4 -
/w/index.php/Virtual_Labs_Community:General_disclaimer 15 -
/w/index.php/File_talk:View-release.png 1 -
/w/index.php/Talk:Chemical_Sciences 3 -
/w/index.php/User_talk:Ishan 1 -
/w/index.php/Talk:NIT_-_Karnataka 2 -
/w/index.php/Talk:Tools_for_Virtual_Lab_simulations 1 -
/w/index.php/File_talk:Xampp7.jpg 1 -
/w/index.php/File_talk:Virtualcontainer.png 1 -
/w/index.php/Talk:User_Manual_For_Lab-Deliverable_Tool_Kit 4 -
/w/index.php/User:Medhamsh 2 -
/blog/wp-admin/ 6 -
/blog/wp-login.php 2 -
/FCKeditor/editor/filemanager/upload/test.html 1 -
/w/index.php/File_talk:MVC.png 1 -
/w/index.php/Talk:10-11-10_Meeting_:_About_Nov_12_meeting 1 -
/w/index.php/Talk:2011-01-23_Workshop_on_HTML5 1 -
/images/stories/petx.php 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_MessagesMenuLink.png 1 -
/w/index.php/File_talk:Framework.png 2 -
/site/wp-login.php 2 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-07-30_field_trials:_G._Narayanamma_Institute_of_Technology_and_Science 2 -
/w/index.php/Ogp_sign.php 1 http://community.virtual-labs.ac.in/
/w/index.php/Talk:Download 2 -
/w/images/stories/food.php 3 -
/w/viewticket.php 1 -
/w/index.php/Sage.virtual-labs.ac.in 2 -
/w/index.php/File_talk:Xampp2.jpg 1 -
/old/wp-admin/ 6 -
/w/index.php/Talk:2012_October_PICs_meeting_on_Integration,_IIIT-Hyderabad 1 -
/w/index.php/User_talk:Swetha.v 2 -
/w/index.php/File_talk:Footer.png 1 -
/wiki/Virtual_Labs_Community:General_disclaimer 1 -
/w/index.php/File_talk:Slideshow.png 1 -
/w/index.php/Db.virtual-labs.ac.in 2 -
/w/index.php/User_talk:10.4.12.159 34 -
/w/index.php/Talk:TN-01_:_Development,_Test_and_Deployment_process_for_Virtual_Labs(Deprecated) 2 -
/w/index.php/Talk:Civil_Engineering 2 -
/w/admin/categories.php/login.php 1 -
/w/index.php/Talk:Evaluation_Portal_Design_Document_and_User_Guide 2 -
/wp/wp-login.php 2 -
/w/index.php/Talk:Shell_Access 2 -
/w/index.php/Talk:IIT_-_Madras 2 -
/w/index.php/Talk:Tn-09_:_Seville_Contract 1 -
/w/index.php/Talk:TN-06_:_Service_architecture_for_Virtual_Labs:_A_roadmap 3 -
/w/index.php/File_talk:New-repo.png 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_PrivateMessageReplying.png 1 -
/w/index.php/Virtual_Labs_Community:Users 6 -
/w/index.php/Talk:TN-04_:_Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 1 -
/user/ 1 -
/uploads/Slides.pdf/trackback/ 11 http://community.virtual-labs.ac.in/uploads/Slides.pdf
/w/index.php/Talk:Schedule 1 -
/w/index.php/Talk:Using_Wordpress_3_locally_with_XAMPP 2 -
/w/index.php/Talk:2012-10-08_PICs_meeting_to_discuss_Virtual_Labs_Integration_-_IIITH 2 -
/wiki/TN-04_:_Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 13 http://community.virtual-labs.ac.in/w/index.php
/w/index.php/Devel.virtual-labs.ac.in 2 -
/w/index.php/File_talk:Delhi-3rd-review-template.pdf 1 -
/w/index.php/index.php 6 http://community.virtual-labs.ac.in/w/index.php/index.php
/w/index.php%3Ftitle%3DMoodle%26action%3Dedit&amp 1 -
/w/extras/curltest.php 5 -
/w/index.php/Talk:Lab_Developers_Information 1 -
/w/index.php/File_talk:Development_process.png 1 -
/index.php 219 -
/w/index.php/File_talk:Xampp4.jpg 1 -
/w/index.php/User:Vishal 1 -
/w/index.php%3Ftitle%3DTN-04_:_Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers%26action%3Dedit%26oldid%3D600 4 -
/w/index.php/Talk:Workshops 2 -
/w/index.php/Talk:Development,_Test_and_Deployment_process_using_web-portal 3 -
/w/index.php/Talk:TN-01.5:_Development,_Test_and_Deployment_process_using_web-portal 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 694
10.4.8.52 2494 2582 235720071 20141130232331
96.126.106.38 161 161 198614 20141130215316
113.90.236.126 42 42 777295 20141104120511
59.152.99.2 25 27 560389 20141123210834
210.14.152.91 24 24 119384 20141130074232
218.59.144.91 21 21 104462 20141126061222
27.106.88.132 21 21 88958 20141128003819
188.116.19.138 20 20 96012 20141119203408
175.101.15.28 17 21 504380 20141113175711
38.96.198.21 16 16 40613 20141128085114
155.94.131.105 3 3 12709 20141108180827
123.125.19.44 3 3 11732 20141116040223
5.39.36.9 1 1 86554 20141123200642
122.169.226.48 9 11 252008 20141120003416
221.10.102.203 10 10 51766 20141125025411
178.32.232.237 3 3 12709 20141104024421
221.5.69.51 2 2 11114 20141118235056
125.39.66.75 3 3 14923 20141106062556
190.206.104.175 2 2 7926 20141128203336
182.118.20.174 1 1 3806 20141122213602
213.184.125.142 2 2 8910 20141111144954
117.21.192.149 1 1 3799 20141115131310
221.10.40.237 6 6 29845 20141125144336
120.202.249.203 1 1 4147 20141125203332
218.27.136.164 3 3 14921 20141114233454
115.211.231.81 3 3 14922 20141106144326
107.168.64.169 1 1 5542 20141123043151
155.94.251.26 3 3 12709 20141123164536
223.68.6.10 3 3 14920 20141107061129
198.52.242.142 2 2 29402 20141111172322
200.10.67.162 2 2 11118 20141115203959
111.11.152.133 2 2 22414 20141118123623
94.23.70.75 3 3 12709 20141127230218
202.46.50.100 1 1 17767 20141130101345
117.169.1.196 6 6 24891 20141105102454
207.46.13.31 1 1 53 20141129061739
117.173.200.99 3 3 12705 20141123020422
104.143.19.157 2 2 259702 20141121140154
46.105.248.254 1 1 4134 20141103072725
78.24.217.43 1 1 216149 20141106194633
219.134.188.46 3 3 13748 20141125080616
182.118.20.167 1 1 6999 20141124085727
58.42.236.241 3 3 14923 20141106155429
192.171.235.37 2 2 21651 20141122112641
216.231.135.143 2 2 7908 20141129210822
62.210.207.46 1 1 14080 20141101001803
119.4.115.51 15 15 74617 20141127123517
66.162.208.10 3 3 17013 20141129114130
190.79.195.42 1 1 3806 20141104100231
60.182.188.54 6 6 29845 20141110191137
118.97.136.134 3 3 14923 20141109054636
206.221.182.231 3 3 12917 20141107163139
157.55.39.199 1 1 53 20141129045315
117.21.193.75 1 1 3806 20141110032715
118.220.172.70 3 3 14921 20141110205939
188.68.255.247 11 11 47116 20141129222017
222.85.1.123 3 3 14925 20141107143839
183.224.1.56 5 5 22535 20141117084821
192.126.172.25 3 3 15841 20141116074633
146.120.222.192 1 1 7960 20141123190033
69.164.210.253 7 9 245888 20141130024921
177.126.151.218 3 3 14922 20141102211203
104.218.197.40 2 2 21651 20141117223112
124.88.67.78 3 3 14924 20141122061540
101.63.232.164 8 10 249242 20141115203147
162.243.205.210 3 3 14921 20141112023317
198.52.228.147 1 1 14871 20141112034603
192.77.245.130 3 3 12709 20141109054001
186.89.3.103 1 1 6998 20141129063304
223.30.150.93 3 3 14924 20141120141432
84.201.8.204 5 5 23686 20141123000219
117.25.131.78 3 3 14924 20141115101420
144.76.91.209 3 3 14403 20141107043147
37.187.157.57 1 1 14871 20141105192330
115.211.224.36 3 3 14924 20141114052211
108.165.33.9 6 6 25709 20141107021304
190.201.156.96 2 2 11116 20141129215017
186.91.164.216 3 3 14922 20141116120020
27.5.24.182 0 1 51071 
14.139.196.2 8 10 248137 20141107172122
110.89.37.6 0 1 296381 
221.178.189.236 1 1 3806 20141112200213
24.20.227.13 8 10 248135 20141110151249
202.107.233.210 3 3 14923 20141119214634
202.107.233.85 3 3 14922 20141125213249
46.22.219.103 3 3 12824 20141118150109
37.239.46.10 3 3 14924 20141112200604
202.46.54.38 1 1 410 20141105204422
202.46.57.85 1 1 410 20141113142530
114.255.183.164 2 2 11116 20141117191605
81.169.245.2 1 1 4802 20141103115517
91.238.29.192 1 1 6999 20141116180956
221.204.223.250 5 5 115444 20141125203810
37.59.31.170 7 7 53747 20141127050027
165.233.62.202 3 3 14923 20141126095424
190.79.136.157 3 3 14921 20141123075233
178.212.43.126 1 1 4801 20141108171207
176.31.90.92 3 3 12708 20141105051641
212.83.129.36 1 1 14871 20141102221150
95.160.59.28 2 2 21651 20141103044054
61.50.245.133 3 3 14922 20141101054840
182.118.20.165 1 1 4119 20141124085731
202.46.48.11 1 1 410 20141130022438
107.182.120.60 1 1 4846 20141105094315
120.202.249.196 2 2 8235 20141114033732
192.77.245.171 1 1 3799 20141126215657
190.198.228.12 2 2 11116 20141105075458
190.37.83.14 3 3 14919 20141102100400
60.195.24.237 3 3 53807 20141101171928
221.11.29.166 3 3 53807 20141120060315
62.210.97.46 3 3 12824 20141118043454
170.130.179.248 1 1 14871 20141124061535
89.47.22.246 3 3 13749 20141106205722
211.144.81.66 9 9 44768 20141115065229
201.209.89.221 3 3 14923 20141109192141
191.101.126.122 3 3 13750 20141127113731
192.171.243.168 2 2 253811 20141124023014
118.244.239.2 2 2 11119 20141107004059
60.221.250.170 3 3 14921 20141124064712
118.97.95.182 3 3 14923 20141127081106
192.99.170.8 2 2 13560 20141130103247
221.10.40.234 3 3 14922 20141128033222
221.10.159.234 1 1 6997 20141111084546
91.236.74.179 1 1 4875 20141120130253
111.161.0.68 1 1 6996 20141111173522
191.101.52.187 5 5 23466 20141127220005
93.126.105.41 3 3 14925 20141103000712
117.21.193.58 1 1 4121 20141119194750
117.21.192.200 1 1 4119 20141106084157
23.94.20.112 1 1 4108 20141108190402
81.138.213.203 0 1 2168381 
198.55.112.62 8 8 25972 20141110190319
196.196.18.6 3 3 12709 20141107091521
190.198.140.76 4 4 19046 20141114085432
198.50.177.33 2 2 10610 20141123174816
117.21.193.36 1 1 3806 20141116024601
91.236.75.38 2 2 33254 20141130035931
198.50.167.7 1 1 4800 20141126112930
195.154.240.48 1 1 6996 20141104161315
79.172.98.185 7 12 435416 20141128060002
181.48.211.26 3 3 14921 20141102004410
202.46.54.41 1 1 410 20141115103049
114.112.192.195 3 3 14924 20141122182923
204.44.90.120 2 2 7907 20141125022347
107.182.115.17 1 1 14701 20141123005634
177.128.24.75 2 2 11424 20141126044031
60.182.178.211 3 3 14922 20141115154745
162.212.57.191 1 1 14701 20141105132717
125.39.66.76 3 3 14922 20141105195530
202.46.63.69 1 1 410 20141113122658
186.94.82.134 6 6 25416 20141103222614
186.95.25.144 2 2 7927 20141121030425
199.180.135.97 2 2 9495 20141108144418
60.182.185.199 3 3 14922 20141116020714
93.79.133.235 3 3 14922 20141108055420
120.202.249.195 1 1 3806 20141112165118
198.12.74.211 1 1 4127 20141130092447
119.63.193.132 5 5 2050 20141130022527
186.95.212.90 2 2 11119 20141119052652
111.161.126.84 3 3 20995 20141130124213
192.198.80.229 1 1 5209 20141125233407
200.40.1.69 3 3 14921 20141119000027
182.118.20.161 1 1 3806 20141124085732
162.244.8.134 6 6 26195 20141102041439
211.144.81.68 3 3 14925 20141102183738
69.12.71.194 2 2 7907 20141119054320
14.23.93.202 1 1 6998 20141103095528
176.31.156.27 3 3 37840 20141106235003
115.210.64.94 3 3 14924 20141118022426
201.211.115.21 1 1 3806 20141118070018
121.12.255.212 3 3 14922 20141125040136
124.65.128.90 1 1 6999 20141118042358
165.231.10.11 3 3 12709 20141122174808
178.33.22.175 1 1 4135 20141103074143
117.21.193.62 1 1 6998 20141106084155
61.234.123.64 1 1 30244 20141119004503
91.227.122.220 2 2 9599 20141111194208
60.182.190.211 6 6 29845 20141107060948
162.244.8.68 2 2 29742 20141109041126
121.31.5.182 4 4 21922 20141116195035
201.208.164.59 1 1 4121 20141115220050
178.212.43.125 1 1 4801 20141116073731
113.199.215.67 7 9 243518 20141114090846
46.28.68.158 1 1 6998 20141102200523
117.177.240.36 1 1 6998 20141129095700
117.221.239.230 7 9 242151 20141103000548
190.207.195.234 2 2 10802 20141112004051
190.78.46.140 1 1 3806 20141112064049
5.53.16.183 3 3 14923 20141106234928
202.46.53.30 1 1 410 20141106043208
37.187.92.25 1 1 210158 20141120034401
202.46.54.40 1 1 410 20141123203457
23.95.6.121 1 1 14871 20141103153053
123.125.81.249 3 3 17800 20141122043000
91.236.74.180 1 1 16627 20141128142315
192.240.208.215 2 2 7908 20141105052156
107.153.64.71 3 3 13749 20141128000514
202.46.51.44 1 1 410 20141125022509
183.224.1.13 3 3 18116 20141108122314
117.21.193.48 1 1 4120 20141127020930
220.231.32.195 3 3 14922 20141101123337
183.60.143.121 3 3 14920 20141107212146
186.94.97.14 2 2 10805 20141118232401
120.202.249.205 1 1 3799 20141123234533
74.91.2.250 4 6 54007 20141112044001
101.231.73.99 3 3 14924 20141116010225
190.201.57.68 3 3 14923 20141114042702
182.118.125.84 3 3 14924 20141103225809
61.147.204.30 6 6 29842 20141128164034
218.97.139.237 9 9 44770 20141127041311
213.251.182.10 7 7 78798 20141122031328
190.72.207.228 1 1 7306 20141114065500
218.201.38.49 6 6 29842 20141116101921
69.12.80.235 1 1 165077 20141120185301
123.126.115.3 1 1 4875 20141111095112
62.228.143.32 3 3 12824 20141108212508
125.88.255.143 6 6 29847 20141130083957
201.210.225.62 1 1 3806 20141128035021
190.254.1.201 3 3 14920 20141119205253
118.232.179.81 3 3 14924 20141114200549
211.166.8.27 2 2 11117 20141107205447
112.21.230.180 3 3 17015 20141106002746
124.88.67.40 3 3 14924 20141127145500
60.182.37.247 3 3 14923 20141103222321
190.75.237.38 2 2 11119 20141126234322
188.240.138.239 1 1 14871 20141116215426
202.46.62.94 1 1 410 20141124162405
212.244.210.207 3 3 13727 20141129125751
178.32.226.74 1 1 3799 20141106222519
175.43.121.192 3 3 14923 20141117213630
183.154.48.208 6 6 29844 20141105063831
92.222.99.7 3 3 18233 20141127051152
172.245.240.230 1 1 14871 20141114132816
155.94.136.87 3 3 12707 20141104085945
94.249.242.38 2 2 10263 20141127173317
60.182.179.242 3 3 14923 20141107033835
62.210.205.210 4 4 10155 20141119122106
188.240.139.169 4 4 21668 20141108033909
63.223.78.23 1 1 14871 20141108190510
58.61.29.233 2 2 11116 20141111035031
27.145.119.107 1 1 3806 20141123175726
60.12.69.110 3 3 14922 20141111221710
38.229.70.44 1 1 410 20141104220552
92.222.98.236 2 2 334296 20141123195219
117.21.192.241 1 1 4121 20141116024600
202.46.49.17 1 1 410 20141105183731
110.77.214.71 1 1 6999 20141113183937
69.12.83.34 3 3 13747 20141127150654
212.83.167.199 1 1 4801 20141117163418
115.28.11.165 3 3 14924 20141112111535
117.177.240.32 1 1 4118 20141129095702
113.105.224.79 7 7 36845 20141118144647
101.56.123.56 2 2 10419 20141120141449
119.63.193.194 3 3 1230 20141124162451
112.5.253.83 1 1 6998 20141121151210
106.187.102.206 3 3 14923 20141123003556
192.240.201.205 1 1 3838 20141126063712
182.140.132.108 1 1 6998 20141120095542
62.201.214.201 3 3 14922 20141110042347
183.154.49.43 3 3 14922 20141103054240
192.77.254.216 1 1 5542 20141120235440
89.169.15.29 3 3 14925 20141113210431
111.11.184.85 3 3 14923 20141108100440
124.192.148.133 6 6 29847 20141122061237
117.177.240.39 1 1 6997 20141121134004
183.203.22.14 1 1 6998 20141104191653
190.206.241.194 2 2 11117 20141129081914
104.143.25.184 4 4 12984 20141111120320
91.233.89.242 3 3 13747 20141125174216
115.210.67.190 6 6 29846 20141123143124
64.79.111.125 3 3 17031 20141120191823
117.177.240.64 1 1 3806 20141129095712
111.11.184.36 3 3 14923 20141107114145
115.211.228.6 3 3 14921 20141110171202
64.182.5.60 3 3 13748 20141102081623
122.164.33.100 4 4 1104 20141102190257
117.21.193.45 1 1 4801 20141115131308
66.198.134.7 4 5 193828 20141124143813
212.117.145.178 1 1 212576 20141120173639
168.213.3.103 3 3 14923 20141109092013
120.202.249.202 1 1 5265 20141125203339
119.6.136.126 9 9 44772 20141123072316
188.244.46.138 0 1 26473 
89.44.24.1 3 3 15839 20141104055446
27.153.170.86 0 1 344381 
202.46.56.52 1 1 410 20141119182903
197.242.118.192 0 1 2137 
183.207.232.119 6 6 29849 20141129174540
222.89.155.62 6 6 24888 20141104025002
117.21.192.121 1 1 4109 20141115131309
192.240.201.117 2 2 7908 20141117163426
106.37.177.251 6 6 29844 20141112233330
202.46.63.152 1 1 10774 20141129081933
201.209.62.77 3 3 14923 20141114081844
124.240.187.83 3 3 14922 20141112020727
177.84.241.107 3 3 14924 20141116052841
27.19.157.142 4 4 9462 20141117233130
190.39.108.129 3 3 14924 20141123004820
106.3.40.249 9 9 42551 20141123051133
117.21.192.196 1 1 6997 20141119194744
202.46.51.41 1 1 410 20141106223611
201.209.125.214 2 2 7926 20141122213530
202.46.48.41 1 1 7879 20141101043710
119.46.201.252 3 3 14922 20141120024055
140.138.224.49 1 1 6998 20141105211637
104.143.16.106 3 3 12711 20141118135549
155.94.131.116 3 3 13749 20141106231021
192.240.201.247 1 1 4108 20141115183416
201.209.105.248 3 3 14921 20141122175034
155.94.134.180 1 1 14871 20141125100803
60.6.200.98 5 5 26037 20141105035616
103.249.181.5 3 3 14921 20141108193433
107.152.128.27 1 1 6351 20141126063708
125.88.162.20 3 3 14923 20141122145601
66.118.156.150 5 5 22742 20141123195845
60.182.184.158 12 12 59690 20141130150308
23.94.63.43 1 1 3799 20141109043020
200.93.98.145 3 3 14922 20141106055439
120.202.249.204 2 2 13996 20141114033731
60.182.178.67 6 6 29848 20141129083058
61.19.42.68 3 3 14921 20141129170721
208.80.155.255 12 12 2592 20141126060217
201.211.140.17 2 2 7927 20141128005213
183.146.156.200 6 6 29843 20141110075043
203.110.243.22 7 9 243519 20141102111443
60.213.189.170 3 3 14921 20141113110555
101.251.238.123 6 6 29848 20141129055141
23.247.173.132 1 1 86578 20141116154351
190.42.151.233 1 1 6998 20141115142534
85.114.141.191 1 1 4800 20141114203608
183.45.7.247 3 3 14923 20141124061053
190.153.34.82 3 3 14923 20141101223016
115.29.247.115 3 3 14925 20141117190724
203.100.80.81 7 7 36845 20141127092507
114.80.207.218 3 3 14923 20141104084108
122.96.59.99 3 3 14923 20141128165526
46.105.189.237 3 3 12708 20141116230021
155.133.19.9 13 13 55091 20141115200956
186.88.182.129 2 2 11117 20141130035549
198.245.51.205 6 6 25648 20141111082327
203.91.121.74 3 3 14923 20141127175740
61.19.43.178 3 3 12823 20141114231353
115.211.224.195 3 3 14924 20141113052604
202.29.97.5 3 3 14922 20141118092546
155.94.129.110 1 1 14701 20141107175638
117.169.1.86 2 2 7906 20141108060959
91.228.198.47 3 3 8875 20141129173418
113.57.230.49 1 1 12356 20141117225330
221.5.69.52 5 5 26043 20141129022646
69.12.73.85 3 3 12825 20141126210748
103.21.127.78 7 9 242762 20141105202524
119.63.193.130 5 5 2050 20141128082430
119.80.160.50 7 7 202959 20141127205548
118.97.166.171 3 3 14918 20141111154124
98.143.146.28 2 2 7907 20141103085624
125.117.146.101 3 3 14922 20141102043612
59.41.47.148 1 1 6998 20141122180338
111.11.152.132 2 2 42600 20141118123619
27.147.146.242 3 3 14924 20141119001002
59.125.120.11 3 3 14923 20141114213206
221.1.215.138 3 3 14924 20141118061935
140.206.86.70 3 3 14923 20141122052447
149.255.255.250 6 6 27362 20141105175803
113.107.57.76 9 9 44769 20141122121651
155.94.140.226 3 3 17031 20141124143232
115.211.228.29 3 3 14924 20141117111927
124.161.94.8 3 3 14922 20141124040458
112.79.39.37 7 9 243518 20141124222812
207.239.48.6 1 1 5193 20141103183553
218.206.83.89 3 3 14922 20141115042004
60.221.252.107 6 6 29842 20141121004257
183.250.127.122 2 2 7908 20141103002434
173.44.40.158 1 1 3813 20141123174823
60.207.166.152 3 3 14922 20141118152432
61.93.246.49 3 3 14921 20141105104513
117.21.193.83 1 1 3806 20141119194753
202.46.56.45 1 1 410 20141130002649
5.248.86.200 2 2 41664 20141117220408
183.207.228.12 2 2 10173 20141105002205
117.21.192.158 1 1 6999 20141129043837
117.169.1.101 1 1 6866 20141103054638
118.175.3.227 2 2 13996 20141105183558
23.94.19.175 1 1 14871 20141120211129
113.105.142.228 3 3 14922 20141109183118
182.73.225.66 2 2 11118 20141129023837
192.77.247.246 4 4 12983 20141127145410
50.247.119.237 1 1 4800 20141114040700
125.117.215.119 3 3 14923 20141115204138
115.28.236.172 3 3 14924 20141105160806
211.144.81.69 12 12 59691 20141122031018
5.255.75.54 1 1 14871 20141115141230
115.28.137.189 3 3 14923 20141127070910
202.46.54.39 1 1 410 20141129122654
123.51.223.117 3 3 14919 20141120165012
64.79.111.63 3 3 12825 20141111223021
116.6.135.155 3 3 14921 20141102044038
207.91.10.234 4 4 12984 20141101100307
91.236.75.85 1 1 16627 20141128215625
115.210.68.148 3 3 14923 20141112042612
203.74.10.1 3 3 14923 20141114090014
46.22.168.251 4 4 19203 20141130153312
204.44.90.124 1 1 14871 20141126101312
186.94.44.198 3 3 14925 20141116230011
103.27.8.42 15 19 490117 20141115201317
41.42.164.150 3 3 14921 20141110053449
88.80.20.180 1 1 5808 20141106203005
190.73.154.74 2 2 11118 20141117201353
218.63.252.147 3 3 53807 20141105032811
188.120.231.22 2 2 168890 20141102170746
101.162.202.172 1 1 6997 20141107233405
117.21.192.146 1 1 6998 20141127020929
221.178.86.204 3 3 12707 20141122191243
223.207.19.100 3 3 12708 20141121063021
192.236.132.44 1 1 14871 20141115090415
198.175.127.165 3 3 15840 20141129003935
190.198.45.54 1 1 6997 20141121194404
62.210.84.129 1 1 2538 20141102204223
101.71.37.154 3 3 14921 20141107044730
23.94.19.140 1 1 4109 20141127052123
123.125.81.247 1 1 4119 20141122042958
124.115.211.30 3 3 14924 20141118031519
202.29.179.36 2 2 11116 20141114154009
212.129.10.186 2 2 15473 20141128200517
199.15.170.140 0 1 664858 
183.207.228.14 4 4 17262 20141104205811
93.80.67.236 0 1 26473 
202.117.1.122 3 3 14924 20141117004729
117.21.192.130 1 1 3806 20141123145737
115.28.135.149 3 3 14923 20141130122124
85.25.100.178 7 7 35459 20141110200329
117.21.193.91 1 1 6997 20141110032712
219.239.236.49 2 2 7925 20141119220632
58.215.142.208 3 3 14922 20141110111259
183.154.49.41 3 3 14925 20141118062545
58.68.145.39 6 6 29844 20141121003206
46.218.182.251 11 13 288118 20141127164334
192.3.165.238 1 1 14871 20141102182912
175.106.18.218 3 3 14922 20141124004508
115.210.66.29 6 6 29845 20141130153434
182.118.20.170 1 1 4120 20141122213600
122.227.135.115 3 3 12710 20141110204628
202.120.188.104 6 6 29848 20141116003950
183.223.22.143 2 2 7940 20141101024322
202.46.62.55 1 1 32680 20141107115610
198.12.74.245 2 2 7908 20141104144654
113.105.224.78 1 1 6998 20141117034031
117.169.1.189 1 1 14871 20141128185515
119.147.91.21 3 3 14923 20141118072752
93.118.67.20 5 5 23474 20141108032613
23.95.22.237 2 2 7908 20141123082119
183.207.228.2 2 2 9866 20141105095241
5.196.156.179 3 3 15844 20141114062247
167.114.82.232 6 6 29287 20141126154339
93.118.67.69 3 3 13752 20141115030445
162.212.57.122 1 1 14701 20141102212938
183.223.173.150 3 3 17015 20141104231033
41.231.53.41 3 3 14923 20141101003351
165.231.22.72 3 3 15841 20141103034502
218.207.28.228 1 1 4875 20141111215214
198.52.233.219 2 2 253679 20141116091453
111.11.184.83 3 3 14921 20141105163023
5.157.36.36 3 3 12709 20141121175145
121.42.26.254 3 3 14923 20141117153009
68.65.252.147 3 3 12709 20141125210539
14.18.16.71 3 3 14922 20141123131445
64.182.1.64 3 3 12822 20141111083418
23.95.21.113 1 1 5542 20141125071814
198.175.127.111 5 5 23457 20141128202252
175.44.9.81 2 2 9912 20141129133906
78.24.220.139 3 3 14923 20141110035104
98.137.206.214 10 12 427573 20141124121744
182.74.106.242 0 1 87378 
119.6.144.70 3 3 14923 20141121045110
91.236.74.7 8 8 33825 20141124140619
78.60.230.233 2 2 9602 20141108060954
37.59.93.252 8 8 35019 20141124115940
23.232.148.252 3 3 15841 20141103151703
103.254.126.38 3 3 14921 20141102130851
219.131.175.206 3 3 14923 20141122151515
183.154.50.119 3 3 14921 20141115154155
36.250.74.87 3 3 14924 20141121142045
60.195.222.71 2 2 41451 20141113210229
117.177.240.40 1 1 6999 20141126005638
190.206.55.87 1 1 4120 20141101212907
186.94.64.115 1 1 4110 20141108185109
46.229.167.149 2 2 15111 20141124173524
190.38.69.182 2 2 11116 20141116112032
130.101.20.197 1 1 165294 20141103223444
88.80.20.224 1 1 4125 20141106203007
60.223.237.147 3 3 12711 20141106161157
202.129.240.14 5 5 23475 20141118161036
92.222.177.115 1 1 5809 20141101024255
110.189.92.2 3 3 12706 20141116142833
69.12.74.97 2 2 7906 20141127145733
202.46.48.202 1 1 14701 20141123054355
190.73.116.113 3 3 14920 20141114190855
60.182.187.251 3 3 14921 20141126051735
69.12.74.160 1 1 14871 20141110220316
201.211.110.50 1 1 6998 20141122003030
23.95.22.236 1 1 4110 20141122025044
60.190.138.151 5 5 77370 20141109122021
202.46.62.207 1 1 410 20141119022548
210.75.14.146 6 6 29846 20141126190136
117.21.192.103 2 2 8237 20141129043838
117.21.192.190 1 1 3806 20141106084158
202.162.192.20 2 2 11117 20141124000402
203.195.195.215 1 1 6997 20141122213208
117.211.96.34 8 10 241515 20141128110128
192.99.115.35 1 1 86554 20141115232040
203.144.218.210 3 3 14922 20141109023757
124.123.166.59 4 4 11531 20141106231435
123.30.170.126 3 3 14923 20141124160312
120.40.157.182 1 1 12043 20141107034847
178.33.202.15 1 1 4875 20141126031121
167.160.107.97 1 1 3799 20141110110037
221.10.40.238 6 6 29850 20141119160335
37.239.46.50 3 3 14923 20141103053426
23.94.2.106 2 2 15471 20141115180722
39.48.140.187 7 9 242711 20141114051858
111.161.126.87 3 3 14923 20141103005040
192.99.141.93 3 3 13100 20141105003551
192.227.253.174 3 3 13748 20141102153451
188.208.9.191 5 5 22736 20141127051158
117.21.193.70 2 2 10804 20141129043839
183.95.152.141 3 3 53807 20141121204038
113.105.224.77 3 3 11731 20141110063348
108.165.33.6 2 2 11118 20141116104128
190.205.105.143 2 2 11118 20141125234445
111.68.26.202 3 3 14922 20141106124536
198.55.112.13 5 5 23482 20141129192510
23.94.36.234 3 3 13749 20141104122510
121.14.35.197 1 1 4875 20141116123235
213.233.161.195 3 3 12707 20141108221537
117.239.126.226 3 3 327121 20141122081958
193.201.224.10 6 6 45333 20141127202333
94.173.151.86 1 1 5064 20141128033257
190.121.148.199 2 2 10802 20141108212029
64.182.12.61 3 3 13748 20141101002840
110.153.9.250 1 1 6999 20141123090813
111.11.228.81 3 3 14921 20141119030322
23.94.78.26 1 1 4139 20141116132049
112.111.190.229 3 3 13726 20141128152126
183.154.53.175 4 4 21924 20141123192347
23.232.137.5 1 1 4164 20141114042440
193.201.224.18 2 2 15111 20141121091338
183.154.49.157 3 3 14923 20141107002827
5.153.235.77 2 2 7909 20141116155750
50.115.172.221 1 1 4138 20141123144955
200.112.211.14 1 1 4802 20141107121129
222.44.11.99 3 3 14923 20141106025701
177.129.160.217 4 4 12985 20141125163216
62.210.84.18 0 1 1164725 
124.192.148.14 3 3 14924 20141123192101
62.192.226.224 3 3 14923 20141105003756
62.210.82.132 3 3 186767 20141111094224
119.63.193.195 3 3 1230 20141128143413
172.245.136.216 2 2 7908 20141126112935
190.205.1.238 1 1 3806 20141125000732
193.201.224.74 2 2 15111 20141126153025
27.159.220.75 1 1 12043 20141118030603
85.17.227.88 1 1 4801 20141127031809
88.80.21.181 1 1 3813 20141106203010
128.69.233.14 0 1 26473 
190.202.222.17 2 2 11118 20141123215521
223.86.217.21 3 3 12709 20141125073557
115.28.85.240 3 3 14924 20141121005104
216.107.156.144 3 3 15089 20141130175745
116.228.80.186 3 3 14925 20141126053557
61.156.35.2 6 6 28666 20141112071805
93.118.69.76 1 1 165077 20141108033937
192.171.232.139 3 3 13750 20141128185355
95.181.178.142 2 2 15111 20141118124335
187.115.86.98 1 1 6866 20141106090816
203.110.246.230 7 9 243518 20141101211555
197.156.67.218 1 1 6998 20141125072737
93.118.75.33 1 1 14871 20141120095337
149.255.106.183 3 3 12709 20141118094646
177.99.164.171 3 3 14923 20141106151739
124.193.134.250 2 2 7925 20141118042401
119.63.193.131 2 2 820 20141129122750
183.224.1.29 4 4 15537 20141119112049
183.224.1.12 4 4 21920 20141119112044
37.203.208.51 1 1 14871 20141126222320
221.193.249.140 3 3 14924 20141102081807
117.21.193.49 1 1 4117 20141110032714
218.248.11.19 3 3 14924 20141113033907
82.207.51.92 3 3 14923 20141101092302
155.94.136.21 2 2 7908 20141103115521
202.46.63.75 1 1 410 20141106143207
192.240.198.234 2 2 7906 20141127225940
204.44.127.102 3 3 13750 20141109210218
46.246.16.249 1 1 14871 20141122022832
183.87.102.158 4 4 17511 20141128214041
61.164.108.84 6 6 29847 20141129023512
202.46.50.35 1 1 14437 20141128153122
198.50.161.227 1 1 14871 20141103091302
155.133.19.134 1 1 4802 20141103002359
176.195.234.68 0 1 26473 
111.161.0.69 6 6 23775 20141130124215
195.154.199.88 2 2 15964 20141103074141
148.251.111.135 2 2 21651 20141103203132
120.202.138.48 3 3 14922 20141103002257
124.240.187.76 3 3 14921 20141105151808
149.255.106.244 3 3 12708 20141119195501
60.182.196.247 3 3 14923 20141115102827
59.145.102.162 1 1 6996 20141116084050
119.6.144.74 6 6 29847 20141128110535
192.208.187.123 1 1 9577 20141126070952
95.154.210.132 12 12 68053 20141121235429
192.3.166.110 1 1 4109 20141114032618
120.198.243.35 1 1 30244 20141110173911
128.199.226.223 3 3 14670 20141123190956
216.231.133.208 3 3 13751 20141124044733
202.46.48.12 1 1 410 20141129102715
202.46.58.149 1 1 4680 20141129075341
212.83.165.54 1 1 5066 20141115130122
115.236.59.194 9 9 44771 20141128032040
62.210.125.157 2 2 15111 20141117235126
58.20.54.248 1 1 410 20141107081244
221.204.223.249 1 1 11207 20141124120608
221.10.40.236 9 9 44772 20141123174142
37.218.132.227 3 3 14922 20141112032917
89.44.16.28 2 2 15977 20141130121813
183.129.172.66 3 3 14923 20141126161953
176.31.22.242 2 2 7906 20141119122111
222.124.200.98 1 1 6867 20141108061531
204.44.82.118 1 1 14701 20141105132707
23.232.197.29 2 2 21651 20141117113451
197.253.1.3 1 1 6999 20141114135845
155.94.251.228 3 3 11899 20141119112602
218.21.91.203 3 3 14923 20141114150727
60.182.197.84 3 3 14922 20141105055307
184.168.193.36 3 3 53807 20141119235429
183.220.232.47 2 2 7907 20141114040703
46.148.30.95 3 3 13750 20141121095731
117.21.192.255 1 1 3806 20141127020931
60.182.177.196 3 3 14923 20141114020334
183.154.51.106 3 3 14923 20141104201112
190.38.71.104 2 2 7927 20141115053113
117.121.34.4 3 3 14923 20141118071440
183.224.1.55 1 1 4118 20141119112048
202.108.50.75 3 3 53807 20141105115742
192.3.131.142 1 1 14871 20141118020945
60.182.185.92 4 4 21915 20141114223008
93.118.67.28 6 6 32877 20141103002459
192.249.66.197 1 1 4801 20141129210820
183.154.51.44 3 3 14922 20141104043757
115.210.67.29 3 3 14924 20141123090849
202.46.62.29 1 1 410 20141128082345
192.99.141.252 1 1 4996 20141114150919
213.239.198.135 1 1 4802 20141125142403
198.12.72.91 2 2 15471 20141127174214
107.153.7.97 1 1 3807 20141106235810
175.43.121.138 1 1 6998 20141106111909
125.117.146.57 3 3 14922 20141110123525
69.12.71.164 3 3 13749 20141110185616
198.52.242.144 1 1 14701 20141107175628
61.164.110.184 1 1 30244 20141113161646
190.78.74.130 2 2 10804 20141119065325
192.208.187.79 3 3 12821 20141117105644
198.100.159.54 4 4 34819 20141130124114
104.140.209.101 0 1 744381 
186.90.70.137 2 2 10803 20141120024145
123.30.110.103 3 3 14921 20141116044010
119.141.124.34 3 3 14923 20141116165130
60.190.172.173 2 2 23563 20141113161856
117.176.24.133 1 1 14871 20141111055935
190.170.164.25 9 9 40993 20141119154635
119.63.193.196 3 3 1230 20141130002744
190.73.158.207 3 3 14923 20141101222533
200.13.252.178 3 3 14923 20141114040254
221.178.189.235 1 1 6998 20141112200134
78.135.97.9 2 2 29742 20141129073757
183.89.107.25 3 3 14921 20141116062042
125.117.147.75 3 3 14921 20141108200216
69.160.56.191 1 1 4875 20141123144954
162.248.102.138 2 2 7908 20141101075247
183.154.54.188 6 6 29846 20141127223246
182.118.20.164 1 1 6998 20141122213559
222.76.72.84 2 2 10351 20141126170651
202.46.63.47 1 1 410 20141114122833
58.64.197.213 3 3 17803 20141121150404
222.88.236.236 3 3 14924 20141126104428
183.154.54.130 3 3 14922 20141110174511
155.133.19.35 3 3 828 20141123165152
183.228.38.178 1 1 4799 20141109092110
89.47.25.194 1 1 165077 20141117104821
36.250.89.95 3 3 14922 20141101034114
202.46.57.189 1 1 7419 20141114060656
186.93.7.140 1 1 7307 20141114065851
202.46.60.65 1 1 410 20141128022644
213.184.125.138 3 3 12708 20141109120131
117.21.193.19 1 1 6996 20141116024535
222.246.232.55 3 3 14924 20141121221212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 129 135 1110871 38
20141102 179 182 1595165 35
20141103 141 147 2827477 43
20141104 166 166 1541347 30
20141105 177 184 1809152 50
20141106 190 195 1771715 51
20141107 161 166 1936184 44
20141108 126 127 1062394 35
20141109 97 99 1078226 28
20141110 161 168 1642309 42
20141111 113 118 2132679 31
20141112 96 100 1148342 35
20141113 144 149 1722447 27
20141114 201 210 2041996 45
20141115 159 163 1595122 43
20141116 186 186 1569854 47
20141117 137 140 1444473 40
20141118 177 182 1690915 43
20141119 202 203 422666353 53
20141120 130 145 1821114 36
20141121 129 132 1985362 38
20141122 165 187 1407822 48
20141123 230 234 2398492 61
20141124 148 154 2096160 37
20141125 143 144 896070 45
20141126 167 168 1125639 40
20141127 190 196 3857328 50
20141128 158 167 1991915 41
20141129 187 188 1283459 54
20141130 147 149 1283938 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 87
5mn-15mn 18
2mn-5mn 7
30s-2mn 32
15mn-30mn 36
0s-30s 1016
30mn-1h 50
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 86
/w/ 2287 17458934 266 730
/w/index.php/IIT_-_Kanpur 748 6291396 435 66
/w/index.php/Main_Page 385 2195697 129 98
/w/api.php 329 506018 129 136
/w/load.php 289 10299579 5 28
/ 151 54004 91 54
http://community.virtual-labs.ac.in/w/ 135 535827 1 41
/forms/ 80 1086422 50 47
http://community.virtual-labs.ac.in/w/index.php/IIT_-_Kanpur 67 468857 38 1
/w/index.php/Lab_information_update_-_HowTo 44 267925 26 3
/w/index.php/Special:WhatLinksHere/Electrical_Engineering 1 15264 0 0
/w/index.php/Electrical_Engineering 3 59259 0 1
/w/index.php/Electronics_and_Communications 26 178516 12 9
/w/index.php/Civil_Engineering 1 5714 1 0
/w/index.php/Migrate_working_copy_of_SVN/GIT/Bazaar_from_SSH_to_HTTP_protocol 1 18408 0 0
/w/index.php/Lab_developer_getting_started_kit 1 19666 0 0
/w/index.php/Moodle 3 36860 2 2
/w/opensearch_desc.php 2 1578 0 0
/w/index.php/IIT_-_Kharagpur 11 77892 4 0
/w/index.php/Virtual_Labs_Integration_FAQ 1 29838 0 0
/w/index.php/Workshops 3 17967 0 0
/w/index.php/2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 1 21355 0 0
/2012-10-08-integration-sprint/network-proxy.html 1 2538 1 1
/w/index.php/Release_Form 1 13014 0 0
/w/index.php/Special:RecentChanges 2 29046 0 0
/w/index.php/Tools_for_Virtual_Lab_simulations 4 57271 2 0
/w/index.php/2013-01-21_Sprint_and_Developer_meeting_-_IIT_Guwahati 1 6840 0 1
/w/index.php/Integration_Levels_for_a_lab 1 16458 0 0
/w/index.php/Org_mode_for_virtual_labs_developers 4 48933 0 2
/w/index.php/IIT_-_Madras 2 9990 2 1
/w/index.php/Mediawiki 1 19582 0 0
/w/index.php/Subversion_or_SVN 1 5476 0 0
/w/index.php/2012_October_PICs_meeting_on_Integration,_IIIT-Hyderabad 1 6278 1 0
/w/index.php/2012-10-08_PICs_meeting_to_discuss_Virtual_Labs_Integration_-_IIITH 1 4415 0 0
/w/index.php/Drupal_upload_plugin 1 15476 0 0
/w/index.php/IIT_-_Delhi 5 30439 1 1
/w/index.php/Electronices_and_Communication_Engineering 2 18375 1 0
/w/index.php/IIT_-_Bombay 3 18975 3 0
/w/index.php/Reports_and_articles 2 20417 0 0
/w/index.php/Version_Control_Systems 2 22685 0 0
/w/index.php/Summary_on_Android 12 128513 7 0
/w/index.php/Drupal_:_Review 3 20278 1 1
/w/index.php/How_to_get_a_working_copy_of_your_project_sources_using_the_Developer_Portal 1 19643 0 0
/w/index.php/GIT 1 5581 0 0
/w/index.php/Bazaar 1 7823 0 0
/w/index.php/Special:NewFiles 1 45675 0 0
/w/index.php/Electronices_and_Communication_Engineering/2012-01-13:_Sprint_on_Project_Management_Portal_in_IITD 1 21831 0 0
/w/index.php/Special:WhatLinksHere/TN-06_:_Service_architecture_for_Virtual_Labs:_A_roadmap 1 17220 0 0
/w/index.php/Overview_of_Physics_engines 5 90312 2 0
/w/index.php/TN-02_:_User_Manual_For_Lab-Deliverable_Tool_Kit 3 37153 2 1
/w/index.php/Download 5 42850 0 2
/w/index.php/Computer_Science_and_Engineering 1 15923 0 0
/w/index.php/2012_Republic_Day_Launch_of_some_virtual_labs 1 13641 0 0
/w/index.php/Special:RecentChangesLinked/TN-06_:_Service_architecture_for_Virtual_Labs:_A_roadmap 1 17890 0 0
/w/index.php/User_Manual_For_Lab-Deliverable_Tool_Kit 2 31299 1 0
/w/index.php/Importance_of_process_model_architecture_for_virtual_labs_development 1 22584 0 0
/w/index.php/IIT_-_Roorkee 2 10277 0 0
/w/index.php/Special:SpecialPages 1 21480 0 1
/w/index.php/2011-02-25_Workshop_on_virtual_labs 4 20577 3 0
/w/index.php/Current_IIIT-H_support_for_Virtual_Labs 1 36720 0 0
/w/index.php/Science_and_Engineering 1 13506 0 0
http://community.virtual-labs.ac.in/w/index.php/Main_Page 2 9602 2 0
/w/index.php/Science_and_Engineering/2011-09-10_Field_Trials:_St._Pious_Degree_&_PG_College,_Nacharam 1 5730 1 0
/w/index.php/Computer_Science_and_Engineering/July_7,_2010_Meeting 2 9182 0 0
/w/index.php/Overview_of_open_source_Content_Management_Systems_(CMS) 10 76904 3 5
/w/index.php/Report_on_Meetings_with_the_Lab_Developers 3 70729 2 2
/w/index.php/Humanities_and_Social_Sciences 4 20346 2 1
/w/index.php/Technical_notes 8 50320 2 2
/w/index.php/IIIT_-_Hyderabad 3 23880 1 1
/w/index.php/Events 2 18888 0 0
/w/index.php/NIT_-_Karnataka 4 21643 1 0
/w/index.php/Special:RecentChangesLinked/Electrical_Engineering 1 16311 0 0
/w/index.php/TN-06_:_Service_architecture_for_Virtual_Labs:_A_roadmap 1 32887 0 0
/w/index.php/Create_a_Slideshow_using_jQuery_and_HTML5 2 41876 1 1
/w/index.php/Shell_Access 2 36283 0 0
/w/index.php/Devops 1 8163 0 0
//w/index.php/Main_Page 1 4800 1 1
/w/index.php/2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 2 32932 1 1
//w/index.php/IIT_-_Kanpur 2 13995 0 1
/w/index.php/Contacts_Computer_Science 2 14060 0 1
/w/index.php/Using_Wordpress_3_locally_with_XAMPP 14 127000 7 0
/w/index.php/Virtual_Labs_Community:Current_events 10 64585 5 1
//w/ 2 7924 0 0
/w/index.php/Evaluation_Portal_Design_Document_and_User_Guide 2 51463 0 1
/w/index.php/Amrita_University_-_Kerala 1 6969 0 0
/2012-10-08-integration-sprint/ui.html 1 18712 1 1
END_SIDER
