AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.forums.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2005                
POS_TIME 2676                
POS_VISITOR 7253                
POS_DAY 9795                
POS_DOMAIN 3502                
POS_LOGIN 3732                
POS_ROBOT 3887                
POS_WORMS 4181                
POS_EMAILSENDER 4312                
POS_EMAILRECEIVER 4455                
POS_SESSION 10486               
POS_SIDER 10666               
POS_FILETYPES 4590                
POS_DOWNLOADS 4674                
POS_OS 4722                
POS_BROWSER 4860                
POS_SCREENSIZE 5186                
POS_UNKNOWNREFERER 5260                
POS_UNKNOWNREFERERBROWSER 5347                
POS_ORIGIN 5429                
POS_SEREFERRALS 5567                
POS_PAGEREFS 5711                
POS_SEARCHWORDS 6197                
POS_KEYWORDS 6349                
POS_MISC 2340                
POS_ERRORS 6408                
POS_CLUSTER 3588                
POS_SIDER_404 6508                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601051453 1 0 8833334414308
FirstTime 20140501003238
LastTime 20140530002729
LastUpdate 20140601060103 1 0 0 0 0
TotalVisits 141                 
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 463451 126 138 6018609
1 0 0 0 1 1 52373
2 36 36 772171 18 28 480115
3 12 12 305010 5 11 28780
4 12 12 138789 112 121 3486226
5 24 24 355631 219 225 8579584
6 9 9 98967 205 217 9890236
7 13 13 400815 172 177 8871393
8 7 7 85054 9 22 106755
9 14 14 450721 79 81 3938663
10 5 5 142079 210 222 10276200
11 8 8 179918 49 52 2369000
12 21 21 345303 160 167 7809485
13 6 6 77636 230 233 9795306
14 25 25 335229 264 274 9270913
15 15 15 418697 130 135 3158870
16 2 2 22412 443 449 20525805
17 20 20 385862 359 361 14542524
18 14 14 267192 259 269 9438220
19 0 0 0 6 8 118411
20 21 21 278449 15 26 110429
21 17 17 366129 83 85 4151783
22 14 14 347438 234 254 10064649
23 7 7 186063 205 213 10552647
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 322 322 6423016
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 3497 153233640 20140531103301 0
bingbot 56 167558 20140531114143 0
baiduspider 31 87571 20140529102631 0
googlebot 24 98869 20140530231842 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 322 6423016 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winme 1 1
macosx 3 3
winlong 86 86
winxp 82 82
winvista 58 58
win7 92 92
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
msie6.0 30 30
safari7.0 3 3
chrome32.0.1700.102 10 10
chrome30.0.1599.13014 9 9
chrome33.0.1750.117 12 12
chrome30.0.1599.12785 3 3
msie7.0 96 96
firefox26.0 10 10
chrome32.0.1700.76 31 31
chrome33.0.1750.146 45 45
firefox27.0 28 28
opera9.80 16 16
chrome32.0.1700.107 29 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 127 127
From1 0 0
From2 0 0
From3 195 195
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://forums.virtual-labs.ac.in/faq.php 65 65
http://forums.virtual-labs.ac.in/viewforum.php 57 57
http://forums.virtual-labs.ac.in/feed.php 25 25
http://forums.virtual-labs.ac.in/index.php 18 18
http://forums.virtual-labs.ac.in/posting.php 11 11
http://forums.virtual-labs.ac.in 11 11
http://forums.virtual-labs.ac.in/viewtopic.php 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
502 4 2020
404 157 47318
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/robots.txt 148 -
//forums.virtual-labs.ac.in/index.php 3 http://forums.virtual-labs.ac.in//forums.virtual-labs.ac.in/index.php
/index.php+++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 6 http://forums.virtual-labs.ac.in/index.php+++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
10.4.8.52 155 155 3074650 20140529123518
217.150.38.185 25 25 215956 20140526215630
37.59.32.148 14 14 200785 20140514145334
31.41.218.142 7 7 323179 20140525055820
5.248.80.9 6 6 77636 20140510143542
119.63.193.195 6 6 79193 20140525023209
119.63.193.194 5 5 64999 20140524023236
112.124.27.112 5 5 147695 20140510150834
31.41.218.136 4 4 209492 20140523155300
5.167.4.103 4 4 48447 20140503081856
117.175.109.164 2 2 61314 20140517023425
202.46.54.121 1 1 14196 20140512003232
202.46.54.55 1 1 14196 20140511223437
202.46.55.28 1 1 14196 20140524123314
202.46.53.68 1 1 14196 20140521123221
183.222.164.178 2 2 61314 20140530002729
2.133.212.148 3 3 38818 20140529131633
202.46.55.36 1 1 14195 20140522043144
119.63.193.132 2 2 28391 20140512103750
91.232.96.22 3 3 38818 20140505023409
202.46.61.27 1 1 14195 20140507183517
116.112.66.102 2 2 61314 20140515034130
202.46.54.111 1 1 8217 20140508202730
202.46.58.22 1 1 14195 20140523023210
183.207.228.2 2 2 28369 20140509093958
208.53.152.21 1 1 14195 20140528023500
119.63.193.196 2 2 28392 20140524123416
115.29.3.163 2 2 61314 20140514002609
186.92.219.214 1 1 52373 20140514070823
202.46.53.63 1 1 14196 20140522123303
46.118.121.97 3 3 38818 20140526131510
202.46.54.35 1 1 14195 20140512043056
202.46.52.21 1 1 14195 20140510023228
202.46.56.44 1 1 14195 20140507143058
37.115.250.170 3 3 38818 20140529044029
117.165.49.75 2 2 61314 20140520211942
183.207.228.12 3 3 76791 20140509093930
202.46.62.24 1 1 8218 20140525123343
202.46.63.122 1 1 14195 20140524023138
37.239.46.10 2 2 61314 20140513025158
202.46.57.60 1 1 14196 20140512103640
117.169.220.161 2 2 61314 20140522215627
119.63.193.131 2 2 28390 20140507183624
202.46.62.205 1 1 14195 20140505142914
86.51.26.23 2 2 61314 20140527225855
128.134.244.41 1 1 52373 20140525055712
37.115.209.251 3 3 38818 20140505174935
190.200.44.164 1 1 52373 20140509093907
116.228.55.217 3 3 107294 20140522232016
202.46.57.80 1 1 14195 20140508023137
116.228.80.188 3 3 113687 20140525173332
46.118.119.19 3 3 38819 20140518231221
119.63.193.130 4 4 56782 20140525123445
31.41.216.123 1 1 52373 20140530002640
192.74.252.129 1 1 52373 20140513025151
191.101.1.244 2 2 61314 20140514023628
202.46.62.28 1 1 14196 20140523123401
202.46.62.12 2 2 28390 20140525023113
183.207.228.11 1 1 13441 20140509093933
109.87.146.211 3 3 38818 20140503182115
190.79.218.199 1 1 52373 20140514070928
202.46.63.90 1 1 14195 20140520162941
117.175.126.95 2 2 61314 20140514070954
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140501 9 9 106056 4
20140502 5 5 61232 2
20140503 22 22 243358 6
20140504 2 2 16436 1
20140505 12 12 153061 6
20140507 7 7 95598 5
20140508 4 4 50802 4
20140509 15 15 400919 8
20140510 8 8 180895 5
20140511 7 7 71584 3
20140512 39 39 563789 13
20140513 3 3 113687 2
20140514 30 30 858632 12
20140515 8 8 156878 3
20140516 6 6 152505 2
20140517 6 6 227374 3
20140518 24 24 372001 3
20140520 6 6 188472 5
20140521 2 2 28392 2
20140522 15 15 408904 9
20140523 13 13 322974 7
20140524 15 15 350387 7
20140525 27 27 552450 13
20140526 15 15 234542 5
20140527 8 8 249786 4
20140528 3 3 42587 2
20140529 8 8 106028 3
20140530 3 3 113687 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 120
30s-2mn 18
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 107 1339986 83 56
/faq.php 68 3391118 51 28
/viewforum.php 65 830910 2 25
/feed.php 24 214397 1 22
/ucp.php 19 183922 0 7
/viewtopic.php 16 194906 2 0
/posting.php 13 126423 0 1
/memberlist.php 5 43349 0 0
/search.php 2 27750 0 0
http://forums.virtual-labs.ac.in/feed.php 2 17882 1 2
http://forums.virtual-labs.ac.in/faq.php 1 52373 1 0
END_SIDER
