AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse06.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2666                
POS_VISITOR 3370                
POS_DAY 3522                
POS_DOMAIN 3712                
POS_LOGIN 3938                
POS_ROBOT 4093                
POS_WORMS 4329                
POS_EMAILSENDER 4460                
POS_EMAILRECEIVER 4603                
POS_SESSION 4679                
POS_SIDER 4825                
POS_FILETYPES 5083                
POS_DOWNLOADS 5270                
POS_OS 5318                
POS_BROWSER 5417                
POS_SCREENSIZE 5513                
POS_UNKNOWNREFERER 5587                
POS_UNKNOWNREFERERBROWSER 5674                
POS_ORIGIN 5756                
POS_SEREFERRALS 5887                
POS_PAGEREFS 6031                
POS_SEARCHWORDS 6179                
POS_KEYWORDS 6331                
POS_MISC 2330                
POS_ERRORS 6390                
POS_CLUSTER 3794                
POS_SIDER_404 6477                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141002200324 294 62042 9598906186117
FirstTime 20140913074700
LastTime 20140923142600
LastUpdate 20141013115034 294 0 293 0 0
TotalVisits 3                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 6 3174
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 1 530
6 0 0 0 0 1 526
7 1 1 3708 3 8 49626
8 0 0 0 0 1 538
9 0 0 0 0 1 522
10 3 18 102111 0 0 0
11 0 0 0 1 1 3708
12 0 0 0 0 0 0
13 0 0 0 0 1 3167
14 3 18 102111 0 1 2556
15 0 0 0 0 2 33211
16 0 0 0 0 0 0
17 0 0 0 1 1 2051
18 0 0 0 0 0 0
19 0 0 0 1 1 2051
20 0 0 0 0 0 0
21 0 0 0 0 2 1052
22 0 0 0 0 0 0
23 0 0 0 0 1 532
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.8.52 4 19 105819 20140923142600
220.227.128.117 3 18 102111 20140918105954
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20140913 1 1 3708 1
20140918 3 18 102111 1
20140923 3 18 102111 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7 37 207930
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 13 92268 20140910155635 0
turnitinbot 1 2051 20140926195744 0
bingbot 1 2051 20140906175405 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/labs/cse06/ 2 4102 2 0
/labs/cse06/default.html 2 3022 0 0
/labs/cse06/content.html 2 4556 0 2
/labs/cse06/cgi-bin/web_exec.py 1 3708 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 6 10598 0 0
png 2 5020 0 0
php 2 4102 0 0
html 4 7578 0 0
py 1 3708 0 0
jpg 16 90458 0 0
js 4 76974 0 0
gif 2 9492 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winxp 1 1
winvista 18 3
win7 18 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
firefox32.0 18 3
msie6.0 1 1
firefox30.0 18 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 3
From1 0 0
From2 0 0
From3 0 0
From4 6 34
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
502 13 6874
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
