AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse02.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2656                
POS_VISITOR 9859                
POS_DAY 15762               
POS_DOMAIN 3498                
POS_LOGIN 3731                
POS_ROBOT 3886                
POS_WORMS 4524                
POS_EMAILSENDER 4655                
POS_EMAILRECEIVER 4798                
POS_SESSION 16612               
POS_SIDER 16824               
POS_FILETYPES 4933                
POS_DOWNLOADS 5192                
POS_OS 5240                
POS_BROWSER 5563                
POS_SCREENSIZE 6900                
POS_UNKNOWNREFERER 6974                
POS_UNKNOWNREFERERBROWSER 7270                
POS_ORIGIN 7568                
POS_SEREFERRALS 7713                
POS_PAGEREFS 7868                
POS_SEARCHWORDS 8225                
POS_KEYWORDS 8469                
POS_MISC 2320                
POS_ERRORS 8622                
POS_CLUSTER 3587                
POS_SIDER_404 8744                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101001714 122391 30307285 12829005350870
FirstTime 0
LastTime 20141231205201
LastUpdate 20150101010213 1 0 0 0 0
TotalVisits 255                 
TotalUnique 142                 
MonthHostsKnown 0                   
MonthHostsUnknown 144                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 93 296018 33 34 111530
1 18 47 120959 46 48 138405
2 0 0 0 44 59 197386
3 14 28 153974 40 42 209227
4 30 86 381096 53 55 137910
5 38 80 191737 56 60 371488
6 24 51 212244 50 61 310631
7 25 66 264980 51 62 506459
8 16 59 225137 64 74 428125
9 62 226 829151 40 50 243321
10 161 499 2111307 57 65 155616
11 244 798 2649483 28 38 91063
12 236 780 3248541 61 76 287917
13 154 515 1881686 30 34 186467
14 320 1106 3803759 75 81 385767
15 264 679 3367271 42 42 119509
16 182 504 1375700 53 59 355042
17 74 212 644350 63 81 275343
18 101 314 1171130 66 86 405862
19 81 277 744308 38 45 274896
20 137 445 1374125 62 70 299160
21 133 405 1343428 39 51 121891
22 77 335 1346615 46 48 129142
23 42 142 840094 42 46 113070
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2469 7747 28577093
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 749 2170901 20141231235818 0
bingbot 153 1346746 20141230233223 0
yandex 122 1496274 20141228165435 0
robot 114 355404 20141231222608 0
baiduspider 79 273329 20141231204759 0
slurp 16 54385 20141230025435 0
favicon 11 32817 20141222122417 0
ia_archiver 5 40486 20141227071112 0
bingpreview 2 5243 20141222192647 0
bot[\s_+:,\.\;\/\\-] 2 9404 20141222113303 0
mail\.ru 1 3239 20141229070924 0
proximic 1 9180 20141201155945 0
^mozilla\/4\.0$ 2 9477 20141217134221 0
crawl 2 6478 20141212161750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1028 1832585 0 0
png 95 1481986 0 0
woff 2 46640 0 0
php 2311 8069318 0 0
html 156 124499 0 0
js 4 4443 0 0
jpg 3227 13417373 0 0
jpeg 12 66627 0 0
class 575 2019305 0 0
gif 337 1514317 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxsuse 32 15
linuxandroid 284 90
winlong 29 13
winxp 1663 591
unix 14 2
winnt 26 2
java 584 4
linuxubuntu 19 5
winvista 1408 454
linuxfedora 18 4
linux 961 340
win7 2555 911
macosx 35 6
winunknown 21 2
macosx9 22 8
Unknown 34 9
macosx8 21 7
macosx7 21 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome37.0.2062.124 63 23
firefox28.0 52 12
msie6.0 51 51
firefox5.0 37 11
chrome39.0.2171.85 14 2
chrome38.0.2125.104 75 35
chrome34.0.1847.137 22 8
android 123 38
chrome28.0.2.7 20 6
firefox3.5.4 18 4
chrome41.0.2251.0 37 9
chrome28.0.1500.94 13 1
firefox18.0 1 0
firefox4.0 50 9
firefox8.0 17 3
chrome39.0.2171.95 1420 556
chrome38.0.2125.111 178 62
chrome31.0.1650.63 34 18
chrome36.0.1985.125 109 54
firefox34.0 1003 365
safari6.1.6 21 6
opera9.80 71 17
firefox31.0 107 38
msie8.0 246 65
chrome39.0.2171.65 57 15
msie7.0 6 0
chrome35.0.1916.122 24 8
firefox16.0 40 12
chrome17.0.963.46 13 2
chrome40.0.2214.38 25 10
chrome33.0.1750.154 23 9
safari8.0 35 6
msie9.0 36 8
chrome33.0.1750.5 20 6
chrome10.0.648.134 46 19
chrome31.0.1650.59 16 5
Unknown 175 0
chrome37.0.2062.94 23 9
chrome39.0.2171.71 1064 358
chrome39.0.2171.93 31 5
firefox32.0 75 36
firefox17.0 25 11
chrome33.0.1750.3 31 17
samsung 23 4
chrome35.0.1916.141 58 30
firefox3.5.2 2 2
firefox30.0 381 138
chrome39.0.2171.59 15 1
firefox7.0.1 18 5
chrome33.0.1750.115 13 1
safari5.1.7 16 3
nokia 21 2
firefox33.0 471 144
chrome36.0.1985.143 28 11
mozilla 243 73
chrome35.0.1916.153 19 5
firefox14.0.1 134 49
chrome38.0.2125.114 20 7
firefox3.0.6 32 15
msie10.0 73 21
netscape4.0 548 0
firefox19.0 12 8
firefox35.0 73 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141211200634
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.31762/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141222080123
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Java(tm)_2_SDK,_Standard_Edition_v1.7.0_45_Java/1.7.0_45 20141210184354
Java(tm)_2_SDK,_Standard_Edition_v1.6.0_33_Java/1.6.0_33 20141220142721
Java(tm)_2_SDK,_Standard_Edition_v1.7.0_65_Java/1.7.0_65 20141220142740
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 292 1021
From1 0 0
From2 4 4
From3 195 197
From4 1978 6525
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://virtual-labs.ac.in/labs/cse02/ 192 192
http://giacr.ac.in/vlabs.html 1 1
http://ui2.virtual-labs.ac.in/courses.php 1 1
http://vlead.vlabs.ac.in/wp-admin/post.php 1 1
http://cse02.virtual-labs.ac.in 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse02%2fexp1%2findex.php%3fsection%3dtheory 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse02%2fexp1%2findex.php%3fsection%3dtheory 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 60 24840
206 4 6528
404 33 9010
301 4 1059
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/labs/cse02/exp9/pointers/build/pointer.class 1 http://deploy.virtual-labs.ac.in/labs/cse02/exp9/pointers/build/pointer.html
/labs/cse02-CP/exp4/simulation/index.html 3 -
/labs/cse02/exp5/www.cprogramming.com/tutorial/lesson16.html 2 -
/labs/normalize.css 5 http://deploy.virtual-labs.ac.in/labs/cse02-CP/exp1/index.html
/labs/cse02/exp8/en.wikipedia.org/wiki/ASCII 5 -
/labs/cse02-CP/exp2/simulation.html 3 -
/labs/cse02/exp4/lab/arrayprog/arrayProg.class 4 http://deploy.virtual-labs.ac.in/labs/cse02/exp4/lab/arrayProg.html
/labs/cse02-CP/normalize.css 1 http://deploy.virtual-labs.ac.in/labs/cse02-CP/exp7/simulation.html
/labs/cse02/exp8/String/build/factorial.html/info/refs 2 -
/labs/cse02-CP/exp7/en.wikipedia.org/wiki/ASCII 4 -
/labs/cse02-CP/exp2/www.cprogramming.com/tutorial/lesson16.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 144
10.4.8.52 1315 4104 15067106 20141231205201
49.248.44.43 195 615 2607848 20141222153237
43.245.208.146 33 152 375722 20141215212422
210.212.198.129 33 85 202613 20141219162945
182.72.33.26 26 55 150666 20141208124046
119.235.51.109 22 36 107500 20141229145419
14.139.237.50 20 46 96063 20141213110256
210.212.69.46 18 58 146575 20141204122952
124.124.110.161 18 33 232831 20141208154144
117.206.245.44 18 32 91269 20141231003545
59.91.148.206 8 20 52399 20141224050306
1.23.41.94 1 13 29879 20141201121749
41.138.87.45 7 21 54030 20141217192509
117.221.116.127 7 22 48395 20141202153613
223.227.49.121 15 29 80149 20141201143033
140.101.84.2 0 1 723 
64.233.173.131 1 4 9714 20141212235008
203.110.243.21 5 19 50419 20141202181229
14.139.155.178 5 19 55671 20141215164739
122.169.179.136 10 24 64074 20141202154618
117.211.138.70 5 22 55637 20141204114257
168.235.197.236 3 18 41639 20141201141011
103.37.81.182 3 14 34111 20141211222027
182.237.17.132 5 19 47001 20141211192738
122.173.22.11 11 25 61275 20141206160236
115.249.130.57 1 13 29879 20141201210431
125.23.112.2 7 20 60074 20141204094627
117.242.213.152 5 18 44696 20141223211048
117.212.58.162 3 15 36367 20141201132245
122.173.198.47 3 16 38918 20141205222327
71.12.157.73 6 20 51479 20141208181912
124.155.250.24 16 44 117999 20141231192942
117.220.55.176 6 21 51380 20141222155051
103.12.119.114 14 28 50755 20141201132016
14.96.206.43 14 28 78223 20141212215151
111.118.251.18 1 13 29879 20141210130555
117.214.68.212 6 20 53349 20141213131654
115.247.236.144 4 29 483509 20141209125707
59.177.167.23 9 15 36197 20141216124329
117.246.128.203 9 23 62143 20141202121029
117.211.24.158 2 14 33192 20141215120653
62.210.91.168 17 17 174706 20141221121655
61.3.201.242 11 41 125475 20141225182655
203.99.206.243 5 29 42863 20141208120839
14.139.238.98 5 19 51197 20141206110806
101.58.3.0 5 19 50407 20141223223815
59.93.50.134 3 16 40967 20141230211608
113.193.163.126 10 26 183253 20141229185518
122.163.233.155 4 18 44577 20141209005926
117.248.85.190 1 13 29879 20141230191546
117.241.178.182 12 26 67223 20141209212509
1.194.187.2 7 22 68123 20141217133542
14.139.246.29 11 28 262602 20141208153843
82.114.178.214 1 1 3216 20141224222406
218.248.240.190 3 16 41117 20141216161135
106.208.95.44 7 22 52054 20141227010226
203.201.220.36 5 16 40513 20141212151906
14.139.181.188 2 14 33192 20141223093311
117.211.188.170 5 19 46993 20141218161419
115.249.130.56 5 31 78659 20141211235922
49.249.55.13 9 23 63350 20141206185851
103.18.121.116 13 30 202462 20141226210803
43.245.208.246 2 2 19536 20141217210623
117.253.139.155 10 39 242852 20141205124618
14.98.48.184 2 14 33192 20141214044226
49.149.95.21 3 17 43247 20141218142243
117.252.175.131 1 12 27582 20141225223011
117.209.185.61 1 2 6575 20141223224113
223.226.20.187 1 15 37389 20141210210331
117.198.144.103 4 18 47232 20141208204737
101.222.242.173 14 27 73144 20141206185918
14.139.58.9 6 19 48161 20141201165211
117.199.243.28 8 22 102273 20141221120707
117.239.38.146 1 13 29879 20141210122844
117.55.242.162 7 21 112011 20141216103058
62.210.122.209 4 4 39169 20141230233729
14.139.171.131 1 13 29879 20141202122811
117.239.83.193 2 14 33118 20141230105437
117.211.54.146 8 22 56721 20141223111538
117.211.100.26 8 22 56759 20141219142557
103.21.125.79 7 27 72289 20141215162402
103.43.65.172 3 15 36505 20141202194825
14.139.86.99 5 19 50894 20141210221104
14.102.36.124 7 22 242911 20141202130925
140.101.116.2 7 21 54030 20141219111229
76.122.76.215 1 13 29879 20141215045008
223.186.183.204 3 26 42098 20141205231528
62.82.17.220 7 23 68471 20141216170020
180.248.61.155 14 45 396988 20141215225305
37.187.144.114 9 9 106981 20141226070832
115.249.130.58 7 22 73220 20141201140052
122.177.43.194 4 18 48047 20141212004231
123.201.155.127 3 17 43876 20141216133212
180.215.149.149 5 19 48540 20141224200541
14.98.80.74 5 17 42886 20141206190229
220.226.191.107 10 49 177233 20141211084030
223.225.250.192 1 13 29879 20141205160635
117.55.241.55 1 6 13086 20141228112732
117.55.242.118 13 27 79976 20141215152502
1.39.40.35 7 20 51823 20141221134704
168.235.195.158 4 17 39709 20141216172132
64.233.173.135 1 8 22283 20141212235039
117.211.54.134 3 3 10593 20141222141407
79.119.135.212 3 17 41347 20141228111842
122.15.146.105 6 18 46049 20141219164528
115.97.161.16 9 9 26146 20141222210748
106.206.227.243 1 15 36561 20141203175931
117.211.110.44 5 20 48031 20141219165104
117.216.184.40 5 5 995 20141208154943
59.97.24.220 17 54 561245 20141216123225
117.248.9.40 12 26 71563 20141230154137
122.168.4.69 12 60 349834 20141211223407
115.249.130.55 2 14 33192 20141210121502
141.0.9.95 8 20 49327 20141222080123
39.32.16.231 2 14 33192 20141220182607
178.221.119.150 1 13 29879 20141215171844
117.244.20.190 6 20 50467 20141219135530
27.6.176.191 5 31 76757 20141228100234
64.233.173.139 2 4 11589 20141212235059
203.196.133.101 7 19 49352 20141213120029
111.91.25.251 6 18 46049 20141208203539
203.190.148.228 1 1 1264 20141219095805
1.39.24.142 1 2 6284 20141206175032
223.225.199.82 1 1 3239 20141209204459
67.171.16.248 0 1 2297 
27.7.8.195 1 13 29879 20141204101704
39.54.23.134 3 15 36334 20141215195556
82.114.178.173 1 13 29879 20141224222313
62.210.79.109 12 12 111439 20141231063004
182.74.51.62 9 33 95568 20141231204722
111.93.99.180 11 26 63611 20141219160448
1.23.202.24 8 22 59507 20141223132817
202.89.72.44 15 16 112310 20141211172945
14.141.78.205 1 4 8690 20141204134531
196.12.53.135 1 12 27582 20141216110905
117.198.149.243 11 32 305002 20141210184031
39.32.30.64 8 22 58497 20141222104135
117.218.68.125 11 27 263939 20141204124712
106.51.128.57 3 15 36408 20141205233614
212.175.35.101 10 31 90078 20141211194916
117.211.128.159 3 18 41589 20141230145723
86.98.35.39 3 15 36408 20141206195148
49.249.55.220 4 16 39658 20141220104809
1.39.1.103 1 2 10964 20141216184121
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 72 241 602204 13
20141202 87 265 935353 13
20141203 68 229 608628 8
20141204 69 206 1015448 7
20141205 66 236 1157008 12
20141206 74 207 736773 12
20141207 8 24 461805 2
20141208 135 338 1189662 12
20141209 79 283 1138523 9
20141210 60 241 876611 9
20141211 209 644 2575757 12
20141212 66 176 897919 10
20141213 63 150 636808 6
20141214 49 103 293366 3
20141215 210 772 2298389 16
20141216 87 292 1257198 14
20141217 36 168 602105 9
20141218 70 226 604073 8
20141219 123 307 1187729 13
20141220 221 772 2549009 6
20141221 46 101 436593 4
20141222 247 772 3029249 12
20141223 54 161 418137 9
20141224 15 53 134034 4
20141225 12 53 153057 2
20141226 22 39 309443 2
20141227 7 22 52054 1
20141228 11 75 181133 4
20141229 80 190 978734 6
20141230 42 175 537979 8
20141231 81 226 722312 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 30
15mn-30mn 12
0s-30s 90
30s-2mn 55
2mn-5mn 34
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/labs/cse02/ 1012 3509704 227 99
/labs/cse02/exp1/ 346 1287242 9 36
/labs/cse02/exp4/ 198 794445 2 13
/labs/cse02/exp2/ 174 794728 3 12
/labs/cse02/exp1/arithmatic/operator.php 84 16716 1 10
/labs/cse02/exp2/lab/if_else.php 73 13286 0 6
/labs/cse02/exp5/ 72 328843 2 8
/labs/cse02/exp7/ 71 243836 0 7
/labs/cse02/exp8/ 64 278992 0 6
/labs/cse02/exp9/ 60 204808 1 8
/labs/cse02/exp4/quizresults.php 5 2092 0 1
/labs/cse02-CP/exp3/quiz.html 1 2689 0 0
/labs/cse02-CP/ 5 39539 1 2
/labs/cse02-CP/exp1/simulation/ 1 1241 0 1
/labs/cse02-CP/exp7/simulation.html 1 3032 0 0
/labs/cse02/exp4/lab/arrayProg.html 46 17291 0 6
/labs/cse02/exp1/logical/logoperator.php 4 800 0 0
/labs/cse02/exp5/lab/function.html 13 1859 0 3
/labs/cse02/exp8/String/build/factorial.html 17 3942 0 3
/labs/cse02/exp1/table.html 14 8268 1 2
/labs/cse02/exp3/lab/loops.html 7 2768 0 2
/labs/cse02/exp1/bitwise/bitoperator.php 1 201 0 0
/labs/cse02/exp2/lab/backup10_basic_Vlab/build/NewJApplet.html 2 866 0 0
/labs/cse02/exp8/String/build/stringEx2.html 3 1320 0 0
/labs/cse02-CP/exp1/ 1 2544 0 0
/labs/cse02-CP/exp7/ 1 9855 0 0
/labs/cse02/exp6/ 52 241818 1 4
/labs/cse02/exp7/structures/build/StrucMain.html 10 4460 0 1
/labs/cse02/exp6/test1/build/towers.html 9 1083 0 2
/labs/cse02/exp1/quizresults.php 5 2724 0 3
/labs/cse02-CP/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff 2 46640 0 0
/labs/cse02-CP/exp3/ 1 13579 1 0
/labs/cse02-CP/exp7/quiz.html 1 2657 0 0
/labs/cse02-CP/exp3/simulation/ 1 8791 0 0
/labs/cse02/exp9/pointers1/pointers1/build/pointer1.html 6 2604 0 1
/labs/cse02/exp10/Integration/build/factorial.html 4 1788 0 0
/labs/cse02/exp7/quizresults.php 1 707 0 0
/labs/cse02/exp3/quizresults.php 1 1094 0 1
/labs/cse02/exp2/quizresults.php 1 1264 1 1
/labs/cse02/exp4/lab/classes/ 4 1860 0 0
/labs/cse02/exp9/pointers/build/pointer.html 15 5642 1 4
/labs/cse02/exp3/ 43 209363 3 7
/labs/cse02/exp5/quizresults.php 1 1221 0 0
/labs/cse02/exp10/ 36 122255 1 6
END_SIDER
