AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece21.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2636                
POS_VISITOR 3376                
POS_DAY 3448                
POS_DOMAIN 3572                
POS_LOGIN 3783                
POS_ROBOT 3938                
POS_WORMS 4172                
POS_EMAILSENDER 4303                
POS_EMAILRECEIVER 4446                
POS_SESSION 4522                
POS_SIDER 4659                
POS_FILETYPES 4778                
POS_DOWNLOADS 4842                
POS_OS 6230                
POS_BROWSER 6295                
POS_SCREENSIZE 6345                
POS_UNKNOWNREFERER 6419                
POS_UNKNOWNREFERERBROWSER 6506                
POS_ORIGIN 6588                
POS_SEREFERRALS 6718                
POS_PAGEREFS 6862                
POS_SEARCHWORDS 7010                
POS_KEYWORDS 7162                
POS_MISC 2300                
POS_ERRORS 7221                
POS_CLUSTER 3639                
POS_SIDER_404 7306                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140402100820 83 14926 12650830018444
FirstTime 
LastTime 
LastUpdate 20141015124830 83 0 82 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 2 27281
2 0 0 0 2 4 133803
3 0 0 0 0 0 0
4 0 0 0 2 2 2307
5 0 0 0 3 3 1502
6 0 0 0 0 3 254155
7 0 0 0 2 3 25674
8 0 0 0 1 2 144621
9 0 0 0 2 3 0
10 0 0 0 0 2 24386
11 0 0 0 2 4 466452
12 0 0 0 2 3 63210
13 0 0 0 0 2 108935
14 0 0 0 0 2 164774
15 0 0 0 0 1 552
16 0 0 0 3 5 446646
17 0 0 0 1 1 1208
18 0 0 0 2 3 107670
19 0 0 0 0 2 229262
20 0 0 0 3 6 227679
21 0 0 0 2 6 187779
22 0 0 0 2 4 205458
23 0 0 0 2 2 2445
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 0
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot 54 2190702 20140330043819 0
googlebot 9 633337 20140330214550 0
crawl 1 1208 20140309175832 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 23
/labs/ece21/PreandPostExperimentQuizzes2.pdf 2 0 72433
/labs/ece21/Theory/QueueingNotes2.pdf 2 0 101584
/labs/ece21/Theory/Tandem%20Queue%20with%20feedback.pdf 2 0 125044
/labs/ece21/Theory/Closed%20Queuing%20Network.pdf 2 0 98725
/labs/ece21/Theory/fluidqueue.pdf 2 0 126420
/labs/ece21/Experiment%207/Examples/Example%205.pdf 2 0 116286
/labs/ece21/Experiment%203/Exp3_Examples/Exp3_eg1.pdf 1 0 106458
/labs/ece21/Experiment%205/Examples/Example%202.pdf 1 0 88940
/labs/ece21/PreandPostExperimentQuizzes1.pdf 1 0 86543
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg3.pdf 1 0 113345
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg4.pdf 1 0 111806
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg1.pdf 1 0 117456
/labs/ece21/Theory/MG1inf.pdf 1 0 27282
/labs/ece21/Theory/Tandem%20Queues.pdf 1 0 24386
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg2.pdf 1 0 116750
/labs/ece21/Experiment%203/Exp3_Examples/Exp3_eg2.pdf 1 0 113528
/labs/ece21/Experiment%207/Examples/Example%206.pdf 1 0 58509
/labs/ece21/Theory/QueuingNotes.pdf 1 0 383436
/labs/ece21/Theory/IGS.pdf 1 0 378820
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg5.pdf 1 0 143442
/labs/ece21/Experiment%203/Exp3_Examples/Exp3_eg3.pdf 1 0 106265
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg3.pdf 1 0 106361
/labs/ece21/Experiment%205/Examples/Example%201.pdf 1 0 87632
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
502 1 552
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
