AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.emt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1983                
POS_TIME 2673                
POS_VISITOR 3734                
POS_DAY 3896                
POS_DOMAIN 4585                
POS_LOGIN 4818                
POS_ROBOT 4973                
POS_WORMS 5729                
POS_EMAILSENDER 5860                
POS_EMAILRECEIVER 6003                
POS_SESSION 6079                
POS_SIDER 6290                
POS_FILETYPES 7265                
POS_DOWNLOADS 7556                
POS_OS 8042                
POS_BROWSER 8380                
POS_SCREENSIZE 9558                
POS_UNKNOWNREFERER 9632                
POS_UNKNOWNREFERERBROWSER 10127               
POS_ORIGIN 10281               
POS_SEREFERRALS 10426               
POS_PAGEREFS 10593               
POS_SEARCHWORDS 10785               
POS_KEYWORDS 11098               
POS_MISC 2337                
POS_ERRORS 11314               
POS_CLUSTER 4674                
POS_SIDER_404 11452               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301003702 10874 2718732 33987858119207
FirstTime 20140208222403
LastTime 20140228194218
LastUpdate 20141015124905 10874 0 10873 0 0
TotalVisits 161                 
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 213 6396608 16 149 1543041
1 69 461 18824839 6 202 776005
2 7 106 1356004 17 75 1916564
3 22 196 4974885 10 64 151363
4 1 23 1022929 5 27 333745
5 6 28 209769 10 61 3517033
6 8 103 3446537 9 51 695372
7 7 92 3390571 14 68 947071
8 21 72 13671982 10 67 7005326
9 29 331 9840081 9 164 7563272
10 39 417 34544225 14 146 21849039
11 75 392 10374545 53 193 603938
12 60 539 19568376 6 197 631209
13 108 815 20610895 13 318 1855240
14 120 792 39668868 17 351 874710
15 71 393 47036855 7 201 22546437
16 23 201 5916401 15 89 70136
17 34 206 12360487 10 105 394657
18 33 317 7050349 10 102 5058807
19 35 266 12109667 13 107 13154744
20 47 490 10937454 7 150 7711518
21 43 333 12723524 9 119 4784977
22 58 545 14439641 16 149 16603198
23 40 227 4704897 9 67 263873
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.12.236 583 4522 188837983 20140228194219
10.4.8.52 394 3071 122960444 20140228105537
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20140208 17 166 2067204 1
20140209 64 463 21471233 7
20140210 16 127 4436097 5
20140211 82 552 18377710 12
20140212 28 338 8384537 6
20140213 32 285 8048282 9
20140214 42 274 13039329 6
20140215 40 446 14839591 8
20140216 63 476 17291019 10
20140217 60 412 16105896 9
20140218 49 491 14269810 9
20140219 55 316 10012079 9
20140220 23 188 5477895 6
20140221 31 324 12723819 6
20140222 8 128 2624621 6
20140223 27 258 6928562 6
20140224 68 463 19652746 7
20140225 43 334 26910829 10
20140226 155 1056 64528731 15
20140227 47 262 6971015 6
20140228 27 199 21019384 8
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 977 7558 311798427
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 359 89834995 20140228175814 0
robot 88 181626 20140228215914 0
msnbot\-media 69 1745127 20140228101620 0
bingbot 58 20637290 20140228150933 0
bingpreview 32 4227855 20140228055114 0
baiduspider 23 349779 20140228002057 0
[\s_+:,\.\;\/\\-]bot 12 97775 20140227224842 0
slurp 5 11079 20140228091947 0
yandex 5 12461 20140225140439 0
rpt\-httpclient 4 4892 20140227121440 0
commons\-httpclient 1 279123 20140220063741 0
mediapartners\-google 1 2235 20140226195134 0
no_user_agent 1 11367 20140219152520 0
msnbot 2 4514 20140219172400 0
^java\/[0-9] 1 0 20140220063740 0
bot[\s_+:,\.\;\/\\-] 4 17865 20140223152757 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 15
15mn-30mn 11
30s-2mn 25
0s-30s 55
2mn-5mn 22
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/labs/emt/Experiment.php 417 1042575 27 48
/labs/emt/ 251 639656 125 55
/labs/emt/experiments.php 155 622916 6 26
/labs/emt/ve_exp1.html 52 5364 1 13
/labs/emt/manual1.php 16 22682 1 2
/labs/emt/ve_exp7.html 11 447 0 1
/labs/emt/faqs.php 10 49747 1 3
/labs/emt/ve_exp4.html 8 1144 0 4
/labs/emt/aboutus.php 7 23955 0 2
/labs/emt/manual9.php 7 10034 0 0
/labs/emt/manual2_1.php 4 5723 0 0
/labs/emt/preQuiz6.php 1 2003 0 0
/labs/emt/manual8.php 2 2883 0 0
/labs/emt/preQuiz1.php 5 9150 0 0
/labs/emt/manual3.php 4 5702 0 2
/labs/emt/ve_exp8.html 1 158 0 0
/labs/emt/ve_exp3.html 3 308 0 0
/labs/emt/ve_exp9.html 6 624 0 2
/labs/emt/ve_exp5.html 1 162 0 1
/labs/emt/ve_exp21.html 5 785 0 1
/labs/emt/manual7.php 4 5726 0 0
/labs/emt/ve_exp6.html 1 155 0 1
/labs/emt/preQuiz7.php 2 4306 0 0
/labs/emt/manual6.php 2 2856 0 0
/labs/emt/preQuiz4.php 2 4016 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1014 4120755 0 0
png 1481 104402287 0 0
pdf 67 13748639 0 0
swf 19 120675757 0 0
php 889 2453930 0 0
html 88 9147 0 0
js 411 5311719 0 0
jpg 2233 42061197 0 0
jpeg 409 1311628 0 0
class 105 728250 0 0
gif 842 16975118 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/labs/emt/final_expt/expt1.pdf 16 4 3083940
/labs/emt/final_expt/expt2_1.pdf 14 14 2381950
/labs/emt/final_expt/expt9.pdf 14 12 3991207
/labs/emt/final_expt/expt2_2.pdf 9 0 1457017
/labs/emt/final_expt/expt6.pdf 9 3 2193672
/labs/emt/final_expt/expt5.pdf 7 2 1854542
/labs/emt/final_expt/expt7.pdf 6 0 1354212
/labs/emt/final_expt/expt4.pdf 6 0 1006755
/labs/emt/final_expt/expt8.pdf 4 0 555161
/labs/emt/final_expt/expt3.pdf 3 0 408038
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 251 37
macosx6 1 0
winlong 34 2
winxp 2076 295
linuxfedora 71 23
winvista 631 80
winunknown 160 16
win2003 38 11
macosx9 1 0
linuxdebian 54 8
macosx7 1 0
java 124 6
win98 12 4
linuxubuntu 79 10
linux 444 80
win7 3427 384
macosx 4 0
Unknown 180 19
macosx8 5 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
firefox28.0 135 13
msie6.0 115 41
safari7.0 1 0
firefox15.0 8 8
firefox20.0 38 4
firefox3.6 1 1
chrome29.0.1547.76 98 8
chrome27.0.1453.47 16 1
firefox26.0 523 72
android 210 34
firefox3.0.1 1 0
chrome28.0.1500.94 11 1
chrome28.0.1500.95 35 6
firefox4.0 16 1
firefox18.0 251 60
epiphany 54 8
chrome31.0.1650.63 141 11
chrome9.0.597.19 23 8
chrome27.0.1425.2 32 2
opera9.80 202 26
chrome32.0.1700.99 13 1
msie8.0 84 6
firefox13.0.1 2 2
chrome32.0.1700.102 74 8
firefox6.0.2 17 0
msie7.0 17 4
firefox23.0 16 1
firefox3.6.10 71 23
chrome29.0.1547.66 50 7
msie9.0 211 13
Unknown 10 0
chrome31.0.1650.59 16 1
firefox27.0 742 72
firefox11.0 70 7
iceweasel 1 0
lg\- 1 0
firefox21.0 47 11
safari6.0 1 0
chrome27.0.1453.110 6 0
firefox3.5.2 2 2
firefox30.0 1 0
chrome28.0.1500.71 2 0
firefox12.0 73 10
chrome32.0.1700.107 2246 292
firefox3.0.5 18 3
nokia 81 6
safari6.0.5 2 0
mozilla 57 6
chrome33.0.1750.117 965 120
chrome31.0.0.0 53 7
firefox14.0.1 158 19
chrome32.0.1700.76 1 0
msie10.0 362 41
netscape4.0 95 0
firefox3.6.18 27 3
safari6.0.3 2 2
firefox19.0 38 2
chrome8.0.552.200 2 0
firefox15.0.1 39 2
safari 2 0
firefox3.6.13 7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Opera/9.80_(Android;_Opera_Mini/7.0.29950/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140211032915
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1244;_U;_en)_Presto/2.8.119_Version/11.10 20140214031810
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1309;_U;_en)_Presto/2.8.119_Version/11.10 20140220225453
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140212105326
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Java(tm)_2_SDK,_Standard_Edition_v1.6.0_24_Java/1.6.0_24 20140227132212
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 153 330
From1 0 0
From2 13 52
From3 107 122
From4 704 7089
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 51
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/emt/ 107 122
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
1.3.1+virtual+lab 1
iiit+hyderabad+virtual+labs 1
reflection+and+refraction+at+the+boundary+of+non+conducting+and+conducting+medium 1
ampere+s+law+virtual+lab 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
virtual 3
conducting 2
lab 2
and 2
refraction 1
the 1
law 1
of 1
reflection 1
boundary 1
medium 1
at 1
ampere 1
1.3.1 1
s 1
iiit 1
hyderabad 1
non 1
labs 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
416 1 293
206 75 2789478
502 7 3765
301 3 1023
404 2459 638733
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 76
/labs/emt/images/left.png 3 http://deploy.virtual-labs.ac.in/labs/emt/Experiment.php
/labs/emt/faqs.html 3 -
/labs/img/amo2009/icons/buttons/breadcrumb.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/icons/starselect_single.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/developers/exclamation.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/bg/listing-footer.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/notifications/sprite.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/emt/images/img06.gif 3 http://deploy.virtual-labs.ac.in/labs/emt/Experiment.php
/labs/img/amo2009/icons/fav-off.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/emt/avi_files/32.swf 1 -
/img/tignish/whatsnew/sub-feature-top.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/ratings/1stars.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/bg/header-dropdown.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/bg/button-orange.jpg 2 http://deploy.virtual-labs.ac.in/labs/emt/
/img/tignish/whatsnew/sub-feature-bottom.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/bg/listing-item.png 12 http://deploy.virtual-labs.ac.in/labs/emt/faqs.php
/labs/emt/images/img04.gif 3 http://deploy.virtual-labs.ac.in/labs/emt/Experiment.php
/labs/emt/images/amrita-olab.jpg 3 http://deploy.virtual-labs.ac.in/labs/emt/Experiment.php
/labs/emt/javax/media/j3d/Node.class 19 -
/labs/emt/images/bdot.jpg 7 http://deploy.virtual-labs.ac.in/labs/emt/faqs.php
/labs/img/amo2009/icons/arrows-scroller.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/bg/listing-header.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/lightbox/closelabel.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/icons/buttons/go-green.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/icons/logos-applications.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/tab-mozilla.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/bg/button-red.jpg 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/bg/listing-item-yellow.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/bg/heading-dark-blue.jpg 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/lightbox/prevlabel.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/icons/script_code_red.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/img/tignish/firstrun/link-arrow.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/ratings/4stars.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/img/tignish/firstrun/link-arrow-rtl.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/icons/fav-on.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/bg/panel-selected.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/icons/developer.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/icons/pointer.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/illustrations/shopping-online-rtl.jpg 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/logo-mozilla.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/icons/starselect.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/emt/final_expt/index.php 1 -
/labs/img/ratings/3stars.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/icons/page_code.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/bg/body.jpg 234 http://deploy.virtual-labs.ac.in/labs/emt/images_site/style.css
/labs/img/ratings/2stars.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/ratings/5stars.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/emt/images/waves/4.png 4 http://deploy.virtual-labs.ac.in/labs/emt/Experiment.php
/labs/img/amo2009/bg/header-border.png 231 http://virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/icons/arrows.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/emt/javax/media/j3d/GraphicsConfigTemplate3D.class 7 -
/labs/img/ratings_images.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/emt/css/flexnav.css 526 http://deploy.virtual-labs.ac.in/labs/emt/Experiment.php
/labs/emt/images/right.png 3 http://deploy.virtual-labs.ac.in/labs/emt/Experiment.php
/labs/emt/js/beethoven.js 556 http://deploy.virtual-labs.ac.in/labs/emt/Experiment.php
/labs/img/amo2009/icons/orange-loading.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/emt/images/1245599423.png 7 http://deploy.virtual-labs.ac.in/labs/emt/faqs.php
/labs/emt/javax/media/j3d/Geometry.class 2 -
/labs/img/amo2009/icons/magnifying-glass.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/emt/images/hover.png 121 http://deploy.virtual-labs.ac.in/labs/emt/css/default.css
/labs/img/ajax_loading.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/bg/footer.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/lightbox/nextlabel.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/emt/crc.emt.demos.CoulombsLaw$MyApplet 18 http://deploy.virtual-labs.ac.in/labs/emt/ve_exp1.html
/labs/img/amo2009/icons/stars.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/icons/icons.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/sprite.png 4 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/emt/javax/media/j3d/Canvas3D.class 7 -
/labs/img/amo2009/bg/button-green.jpg 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/icons/buttons/go-green_rtl.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/emt/images/seperator.gif 361 http://deploy.virtual-labs.ac.in/labs/emt/Experiment.php
/labs/img/amo2009/lightbox/loading.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/bg/listing-item-red.png 221 http://virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/bg/border-header-user-options.gif 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/illustrations/shopping-online.jpg 2 http://deploy.virtual-labs.ac.in/labs/emt/
/labs/img/amo2009/icons/step.png 2 http://deploy.virtual-labs.ac.in/labs/emt/
END_SIDER_404
