AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.civil13.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2657                
POS_VISITOR 8945                
POS_DAY 11529               
POS_DOMAIN 3452                
POS_LOGIN 3685                
POS_ROBOT 3840                
POS_WORMS 4210                
POS_EMAILSENDER 4341                
POS_EMAILRECEIVER 4484                
POS_SESSION 12109               
POS_SIDER 12316               
POS_FILETYPES 4619                
POS_DOWNLOADS 4926                
POS_OS 5586                
POS_BROWSER 5798                
POS_SCREENSIZE 6467                
POS_UNKNOWNREFERER 6541                
POS_UNKNOWNREFERERBROWSER 6991                
POS_ORIGIN 7107                
POS_SEREFERRALS 7249                
POS_PAGEREFS 7406                
POS_SEARCHWORDS 7931                
POS_KEYWORDS 8173                
POS_MISC 2321                
POS_ERRORS 8321                
POS_CLUSTER 3541                
POS_SIDER_404 8466                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150121134047 53539 13984564 30653954813641
FirstTime 0
LastTime 20150121033914
LastUpdate 20150611000217 0 0 0 0 0
TotalVisits 79                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 6 1654614 16 26 493914
1 5 19 305226 10 21 33704
2 2 19 1385162 7 15 588046
3 1 11 923417 18 18 35624
4 3 15 1477223 3 6 62767
5 1 11 923417 8 11 193981
6 0 1 103461 4 7 10731
7 2 21 578108 6 13 19303
8 1 15 1873896 3 5 12625
9 34 112 13154592 5 18 731615
10 45 201 13081408 36 48 539713
11 30 89 5725942 14 25 86698
12 51 160 8847740 19 35 239436
13 35 193 13702419 9 17 45312
14 35 121 7614852 22 38 93774
15 29 116 8931903 13 28 267186
16 16 79 15277050 9 22 156665
17 32 108 5203075 7 7 14658
18 2 16 1904017 4 8 38532
19 14 77 3863608 12 13 25838
20 4 32 3427076 8 15 16684
21 3 37 2415994 4 25 557295
22 15 79 11124926 6 11 230181
23 25 79 5078310 6 7 12552
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 385 1617 120012633
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 178 1147527 20150121043058 0
bingbot 23 57830 20150115224940 0
slurp 19 49176 20150119004750 0
baiduspider 16 1047256 20150115045556 0
robot 10 25399 20150119071305 0
yandex 2 5306 20150111064425 0
nutch 2 8466 20150115152810 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 154 1454030 0 0
png 201 5627620 0 0
bmp 70 26436548 0 0
ico 62 158100 0 0
woff 19 353080 0 0
otf 11 280524 0 0
php 355 1190294 0 0
csv 1 2043 0 0
mp4 3 8585596 0 0
jpg 483 59371850 0 0
js 256 6692270 0 0
jar 1 9783278 0 0
xls 1 45056 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 11
/labs/civil13/experiment2/applet/SignedDataAnalysis.jar 1 0 9783278
/labs/civil13/Docs/pune.xls 1 0 45056
/labs/civil13/Docs/punecsv.csv 1 0 2043
/labs/civil13/experiment2/video/Regression.mp4 1 5 2668324
/labs/civil13/experiment2/video/RegressionPHP.mp4 1 4 2181963
/labs/civil13/experiment6/video/GravityMethod2.mp4 0 3 89706
/labs/civil13/experiment5/video/gravityPHP.mp4 0 4 690390
/labs/civil13/experiment5/video/GravityMethod2.mp4 0 3 136103
/labs/civil13/experiment9/video/ms.mp4 0 3 2750092
/labs/civil13/experiment6/video/gravityPHP.mp4 0 3 69018
/labs/civil13/experiment3/video/category.mp4 0 1 32344
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 64 14
winxp 294 84
java 1 0
linuxubuntu 18 2
linux 34 5
winvista 355 105
win7 779 168
macosx 30 2
j2me 11 1
macosx9 3 1
Unknown 54 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
msie6.0 22 20
chrome38.0.2125.104 13 2
android 51 13
chrome39.0.2171.95 805 179
chrome38.0.2125.111 2 0
firefox34.0 152 45
chrome26.0.1386.0 1 0
opera9.80 59 6
firefox31.0 1 0
chrome33.0.0.0 1 0
chrome25.0.1364.160 18 2
chrome39.0.2171.65 1 0
msie7.0 6 0
firefox23.0 30 15
safari8.0 18 1
msie9.0 52 24
Unknown 7 0
firefox11.0 3 0
netscape 1 0
chrome30.0.0.0 1 0
firefox32.0 31 14
chrome39.0.2171.93 10 1
firefox17.0 1 0
lg\- 1 0
chrome12.0.742.16 6 1
chrome5.0.307.1 153 42
chrome27.0.1453.110 1 0
mozilla 1 0
chrome40.0.2202.3 1 0
netscape4.0 1 0
chrome39.0.2171.99 135 14
firefox36.0 1 0
firefox35.0 56 6
safari 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Zend\\Http\\Client 20150116174151
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6497;_U;_en)_Presto/2.8.119_Version/11.10 20150109093435
Mozilla 20150107233253
Opera/9.80_(Android;_Opera_Mini/7.0.29950/35.6680;_U;_en)_Presto/2.8.119_Version/11.10 20150121033915
Opera/9.80_(Android;_Opera_Mini/6.1.25577/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20150102234454
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Zend\\Http\\Client 20150116174151
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 128
From1 0 0
From2 28 64
From3 49 49
From4 280 1402
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 28 64
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.vlab.co.in/ba_labs_all.php 31 31
http://www.virtual-labs.ac.in/labs/civil13/ 7 7
http://www.vlab.co.in/institute_detail.php 3 3
http://www.vlab.co.in/search.php 2 2
http://vlab.co.in/ba_labs_all.php 2 2
http://vlab.co.in/lab_ready_for_use.php 1 1
http://www.vlab.co.in/search_institute.php 1 1
https://www.facebook.com 1 1
http://vlab.co.in/institute_detail.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
factor+of+trip+generation 1
trip+generation+for+non+residential 1
ankita+singh+facebook 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
trip 2
generation 2
of 1
singh 1
ankita 1
for 1
factor 1
residential 1
facebook 1
non 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
503 126 52164
302 18 364
206 21 1561493
502 1 513
500 1 118
404 3 815
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/labs/civil13/experiment9/ddtabmenufiles/glowtabs.css 2 http://deploy.virtual-labs.ac.in/labs/civil13/experiment9/experiment.php
/labs/civil13/img/icons/pdf_icon.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
10.4.8.52 169 662 45235013 20150120145057
118.102.239.146 42 153 7462309 20150114112523
27.251.46.69 24 52 1753628 20150116172438
182.237.17.138 14 43 5613827 20150109093423
62.210.152.50 11 11 128355 20150111232541
223.189.48.173 11 40 5938782 20150110222403
1.39.60.200 11 35 1418672 20150107234659
106.208.113.190 9 32 1338871 20150111195002
1.9.102.78 9 31 2213481 20150120144442
103.21.125.78 7 51 2745313 20150116174130
1.39.26.75 0 1 26531 
82.165.137.178 0 1 42386 
82.145.222.253 1 11 923417 20150121033914
69.174.243.159 0 1 42386 
213.104.157.170 1 12 927607 20150102041036
62.210.88.195 5 5 76515 20150103113856
117.239.193.154 2 18 1126725 20150110130916
202.131.98.78 1 17 1158936 20150101164608
105.237.183.28 0 1 514437 
92.222.129.152 1 1 2179 20150109234630
14.139.196.9 2 18 1160764 20150115134453
125.16.157.40 0 1 42386 
164.100.173.238 1 17 1158936 20150120130902
202.184.124.19 2 13 931766 20150102152044
49.203.49.149 0 1 42386 
125.21.163.66 0 1 42386 
202.184.111.90 1 12 927607 20150101101320
182.64.246.54 0 1 112398 
180.211.109.178 0 1 395278 
37.228.104.42 1 17 547939 20150109093843
69.174.243.151 0 1 71539 
203.129.195.130 1 7 214400 20150108122436
14.139.125.72 6 21 1171246 20150115105957
182.183.245.178 1 16 1154746 20150119193834
175.101.144.13 2 18 1160764 20150120175656
202.62.65.48 4 28 1578422 20150118095906
115.115.210.234 2 20 1947839 20150119140320
128.172.48.1 0 1 514437 
59.92.138.111 0 1 209154 
27.109.27.234 3 19 1162356 20150103165240
49.248.247.53 1 17 1158936 20150115140752
2.181.43.88 2 13 912882 20150105152802
101.221.202.247 2 17 1158079 20150108124331
180.191.93.252 0 1 389466 
117.212.78.16 1 17 1158936 20150108104231
202.58.85.36 1 12 764723 20150106221426
99.247.92.242 1 3 25979 20150109071220
122.252.225.22 0 1 25272 
115.111.61.66 1 12 927607 20150103131328
14.139.196.2 1 16 1154746 20150107212840
101.127.51.10 0 1 514437 
223.176.15.177 0 1 15712 
101.217.154.19 6 10 9813780 20150108161344
98.232.173.207 4 29 1583377 20150113134752
220.225.53.70 0 1 514437 
54.69.76.86 1 3 90912 20150101102029
14.141.78.205 1 6 112545 20150106103546
66.249.82.161 0 1 514437 
183.171.170.161 5 19 305226 20150105014858
122.170.24.211 0 1 514437 
178.137.85.199 2 2 15246 20150120103100
82.145.222.142 1 11 923417 20150120222202
117.239.118.153 7 9 801936 20150106154716
116.203.216.222 2 18 1160764 20150105210911
14.139.162.2 1 11 946364 20150108122457
115.253.194.37 0 1 42386 
69.174.243.169 0 1 71539 
203.190.149.73 1 17 1158936 20150102132552
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20150101 3 32 2177455 3
20150102 6 81 5279632 5
20150103 11 40 2758480 4
20150104 16 48 6431359 1
20150105 9 54 3049620 3
20150106 82 223 11789901 9
20150107 12 55 3546238 2
20150108 31 118 17746186 7
20150109 17 60 11126985 4
20150110 15 75 11039823 3
20150111 37 78 3196890 4
20150112 0 1 42386 0
20150113 26 150 9946978 5
20150114 26 79 4941186 3
20150115 11 88 7311408 6
20150116 31 109 5726512 3
20150117 0 3 1543311 0
20150118 7 55 3373845 2
20150119 14 133 9318323 8
20150120 30 124 7307501 6
20150121 1 11 923417 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 8
0s-30s 49
15mn-30mn 4
30s-2mn 10
2mn-5mn 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/labs/civil13/ 71 328614 49 23
/labs/civil13/experiments.php 32 63088 2 10
/labs/civil13/login.php 30 51223 0 3
/labs/civil13/signup.php 23 204451 2 3
/labs/civil13/tripgeneration.php 22 91498 16 17
/labs/civil13/login/ 20 90354 1 1
/labs/civil13/login/experiments.php 20 36540 1 1
/labs/civil13/login_process.php 11 17831 0 0
/labs/civil13/experiment2/aim.php 10 15440 0 0
/labs/civil13/SaveUser.php 10 1754 0 0
/labs/civil13/experiment2/DataRegrModRes.php 2 14046 0 1
/labs/civil13/experiment6/procedure.php 1 2120 0 0
/labs/civil13/contact.php 7 31585 2 3
/labs/civil13/login/feedback.php 1 3400 0 0
/labs/civil13/experiment9/aim.php 7 10424 0 1
/labs/civil13/references.php 1 5562 0 1
/labs/civil13/experiment2/DataRegrModDefault.php 3 12438 0 0
/labs/civil13/experiment1/aim.php 2 2912 0 0
/labs/civil13/experiment1/selfevaluation.php 1 2273 0 1
/labs/civil13/login/report.php 1 1673 0 0
/labs/civil13/experiment2/procedure.php 2 4142 0 1
/labs/civil13/experiment5/theory.php 2 7782 0 0
/labs/civil13/experiment6/theory.php 1 2544 0 0
/labs/civil13/mathjax-MathJax-24a378e/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf 2 95304 0 0
/labs/civil13/experiment6/experiment.php 1 2223 0 0
/labs/civil13/experiment3/theory.php 4 9344 0 0
/labs/civil13/experiment9/theory.php 4 18380 0 1
/labs/civil13/mathjax-MathJax-24a378e/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf 1 7604 0 0
/labs/civil13/experiment2/DataRegrMod2.php 7 30193 0 0
/labs/civil13/tripassignment.php 3 5919 0 1
/labs/civil13/mathjax-MathJax-24a378e/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff 1 40808 0 0
/labs/civil13/mathjax-MathJax-24a378e/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf 2 14728 0 0
/labs/civil13/password_resetmail.php 2 253 0 0
/labs/civil13/experiment5/aim.php 1 1461 0 0
/labs/civil13/login/tripgeneration.php 2 8350 0 1
/labs/civil13/experiment6/aim.php 2 2948 0 0
/labs/civil13/experiment2/applet/DataAnalysis1.php 4 1616 0 1
/labs/civil13/experiment3/procedure.php 1 1846 0 0
/labs/civil13/experiment9/procedure.php 1 1821 0 0
/labs/civil13/mathjax-MathJax-24a378e/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf 2 52776 0 0
/labs/civil13/login/faq.php 1 2849 0 1
/labs/civil13/mathjax-MathJax-24a378e/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff 5 96780 0 0
/labs/civil13/mathjax-MathJax-24a378e/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff 5 28940 0 0
/labs/civil13/Vlabfaq.php 2 9780 0 0
/labs/civil13/experiment2/experiment.php 5 10900 0 0
/labs/civil13/experiment5/procedure.php 1 2125 0 0
/labs/civil13/experiment1/theory.php 1 2608 0 0
/labs/civil13/experiment3/aim.php 2 2958 0 0
/labs/civil13/mathjax-MathJax-24a378e/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff 5 170800 0 2
/labs/civil13/mathjax-MathJax-24a378e/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf 2 93616 0 0
/labs/civil13/mathjax-MathJax-24a378e/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff 1 5464 0 0
/labs/civil13/people.php 10 27156 4 4
/labs/civil13/mathjax-MathJax-24a378e/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf 2 16496 0 1
/labs/civil13/experiment1/faq.php 1 1109 0 0
/labs/civil13/experiment2/DataRegrMod.php 4 8980 1 0
/labs/civil13/tripdistribution.php 1 2845 1 0
/labs/civil13/login/people.php 1 2081 0 0
/labs/civil13/experiment1/procedure.php 2 3328 0 0
/labs/civil13/experiment5/experiment.php 1 2219 0 0
/labs/civil13/password_reset.php 2 3326 0 0
/labs/civil13/experiment9/experiment.php 2 3560 0 1
/labs/civil13/mathjax-MathJax-24a378e/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff 2 10288 0 0
/labs/civil13/experiment3/experiment.php 3 6069 0 0
/labs/civil13/experiment3/selfevaluation.php 2 5588 0 0
/labs/civil13/experiment1/experiment.php 1 1396 0 0
/labs/civil13/experiment2/theory.php 1 5369 0 0
END_SIDER
