AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse15.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2675                
POS_VISITOR 3718                
POS_DAY 4158                
POS_DOMAIN 4855                
POS_LOGIN 5089                
POS_ROBOT 5244                
POS_WORMS 6206                
POS_EMAILSENDER 6337                
POS_EMAILRECEIVER 6480                
POS_SESSION 6556                
POS_SIDER 6769                
POS_FILETYPES 7611                
POS_DOWNLOADS 7822                
POS_OS 7915                
POS_BROWSER 8299                
POS_SCREENSIZE 11263               
POS_UNKNOWNREFERER 11337               
POS_UNKNOWNREFERERBROWSER 14389               
POS_ORIGIN 14615               
POS_SEREFERRALS 14765               
POS_PAGEREFS 14976               
POS_SEARCHWORDS 15624               
POS_KEYWORDS 17369               
POS_MISC 2339                
POS_ERRORS 18261               
POS_CLUSTER 4945                
POS_SIDER_404 18385               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301000202 15887 4224510 21601534228020
FirstTime 20140208190322
LastTime 20140228231636
LastUpdate 20141013123519 15887 0 15886 0 0
TotalVisits 294                 
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 352 2602752 18 23 76934
1 30 352 2495524 29 63 228193
2 48 426 2596798 37 83 318934
3 12 228 1760349 33 50 237250
4 30 263 1590086 18 36 113424
5 7 156 1053281 15 54 179495
6 11 179 1140595 26 64 164187
7 31 311 2071992 20 34 133543
8 26 371 2369677 34 69 282302
9 285 1228 5459924 42 72 116893
10 464 1625 8105319 25 32 60580
11 245 1032 5339047 24 50 216060
12 583 1671 7740274 27 34 82098
13 71 382 2957324 25 84 364078
14 66 539 3368814 21 34 101688
15 134 755 4547376 33 62 242902
16 106 507 2935712 34 43 158681
17 29 294 2308845 42 46 211972
18 90 611 3704685 20 36 104849
19 132 710 3976542 22 42 116459
20 88 669 4647705 23 36 103705
21 100 772 4764328 22 39 168893
22 102 676 4322613 38 68 251546
23 60 532 3021187 20 36 109662
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
10.4.12.236 1786 8496 47422248 20140228231636
10.4.8.52 995 6053 37150461 20140228220155
5.34.164.17 5 17 41247 20140218204615
37.228.104.165 3 21 57751 20140218200219
80.66.181.60 1 19 70594 20140218205719
108.16.120.29 1 19 97422 20140218205800
182.188.159.249 1 13 29551 20140218200728
106.223.140.226 0 1 4419 
117.239.195.242 0 1 1938 
134.245.229.150 0 1 5118 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20140208 17 79 525463 4
20140209 72 398 2305976 10
20140210 75 583 3560431 14
20140211 102 624 4626694 16
20140212 99 786 4770232 19
20140213 45 525 2987542 19
20140214 61 446 2806561 11
20140215 56 303 2097076 12
20140216 54 441 2754972 17
20140217 109 792 4612477 16
20140218 78 622 3194446 18
20140219 52 459 2776313 10
20140220 96 686 4614096 15
20140221 69 487 3271009 14
20140222 62 498 2694725 15
20140223 68 554 3529688 12
20140224 78 660 4564491 18
20140225 135 744 4197124 10
20140226 1253 3653 17147665 14
20140227 139 648 3796830 15
20140228 72 653 4046938 15
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2792 14641 84880749
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 257 703626 20140228235213 0
bingbot 140 443123 20140228194149 0
bingpreview 139 402689 20140228015134 0
google[_+ ]web[_+ ]preview 120 452776 20140228081211 0
robot 116 393351 20140228230049 0
baiduspider 42 136777 20140228163923 0
msnbot\-media 38 298767 20140228060658 0
commons\-httpclient 34 347415 20140228220536 0
^java\/[0-9] 34 0 20140228220536 0
ia_archiver 23 231575 20140221161807 0
rpt\-httpclient 2 7461 20140226123144 0
no_user_agent 17 173083 20140224000935 0
[\s_+:,\.\;\/\\-]bot 15 155073 20140227224818 0
msnbot 2 6616 20140217194252 0
slurp 2 5848 20140217015345 0
w3c[_+ ]css[_+ ]validator[_+ ]jfouffa 1 9780 20140217012342 0
titan 2 9251 20140210232423 0
discovery 1 0 20140227214822 0
bot[\s_+:,\.\;\/\\-] 2 8884 20140225170924 0
mj12bot 20 59430 20140227161938 0
yandex 12 17544 20140228194105 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 37
5mn-15mn 20
15mn-30mn 24
2mn-5mn 21
30s-2mn 16
0s-30s 123
30mn-1h 53
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/labs/cse15/exp1/ 773 2835563 12 21
/labs/cse15/ 761 2419021 60 28
/labs/cse15/exp3/ 293 1555275 92 92
/labs/cse15/exp2/ 210 775796 25 23
/labs/cse15/exp5/ 160 649544 31 35
/labs/cse15/exp1/exp1.html 150 41852 1 11
/labs/cse15/exp6/ 134 533354 30 31
/labs/cse15/exp8/ 72 332094 25 18
/labs/cse15/exp4/ 49 176715 0 4
/labs/cse15/exp9/ 47 170336 2 8
/labs/cse15/exp3/exp3.html 16 4919 0 1
/labs/cse15/exp10/ 6 19536 1 1
/labs/cse15/exp5/exp5.html 10 3600 0 1
/labs/cse15/exp7/ 35 120611 0 2
/labs/cse15/exp2/exp2.html 19 6080 0 3
/labs/cse15/exp4/exp4.html 37 12713 15 14
/labs/cse15/exp6/exp6.html 8 3104 0 0
/labs/cse15/exp9/exp9.html 3 1242 0 0
/labs/cse15/exp8/exp8.html 6 2166 0 1
/labs/cse15/exp7/exp7.html 3 1143 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1773 2924587 0 0
php 2540 9587845 0 0
png 2752 41032236 0 0
html 252 76819 0 0
jar 143 12129932 0 0
jpg 5818 12797174 0 0
gif 1363 6332156 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/cse15/DLDVirtualLabs.jar 74 0 12129932
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 20 1
linuxandroid 835 76
macosx6 23 2
winlong 135 26
winxp 1881 484
symbian 25 2
win2000 1 1
winvista 1629 201
winunknown 39 5
win2003 27 4
j2me 159 15
macosx9 284 13
macosx7 55 9
unix 1 0
winnt 3 0
java 142 4
win98 17 7
linuxubuntu 3 0
linux 275 28
win7 7968 1809
macosx 250 37
Unknown 792 65
macosx8 77 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 145
firefox14.0 2 0
firefox28.0 157 30
chrome32.0.1700.72 17 1
chrome7.0.517.0 22 7
chrome29.0.1547.62 1 0
chrome31.0.1650.57 4 0
chrome28.0.1500.20 1 0
chrome31.0.1650.63 95 4
alcatel 3 0
chrome9.0.597.19 1 0
safari7.0.1 129 6
safari5.0.2 1 0
chrome33.0.1750.46 1 0
safari7.1.0.714 19 1
msie8.0 963 196
chrome32.0.1700.99 185 23
chrome33.0.1750.112 17 1
chrome33.0.1734.5 19 1
chrome21.0.1180.41 1 0
msie7.0 79 9
chrome30.0.1599.82 26 8
firefox9.0.1 2 0
chrome34.0.1809.0 19 1
chrome33.0.1750.5 4 0
chrome31.0.1650.59 36 3
firefox13.0 1 0
chrome30.0.1599.69 2 0
chrome32.0.1700.107 3546 549
chrome34.0.1838.2 45 11
firefox25.0 24 1
chrome26.0.1410.64 3 0
chrome33.0.1750.117 2499 634
chrome32.0.1700.77 23 1
firefox14.0.1 66 14
safari5.1.9 1 0
safari6.1.1 6 0
chrome9.0.583.0 1 0
chrome33.0.1750.91 1 0
safari 46 5
chrome31.1.0.0 1 0
chrome32.0.1700.103 1 0
safari7.0 172 28
firefox5.0 2 0
android 459 37
chrome22.0.1201.0 1 0
chrome28.0.1500.95 3 0
firefox24.0 41 2
opera9.80 870 104
iphone 4 3
chrome16.0.904.0 1 0
chrome32.0.1700.102 61 3
chrome24.0.1312.57 1 0
chrome33.0.1750.93 1 0
msie5.0 1 0
chrome26.0.1410.43 75 4
msie9.0 422 114
blackberry 1 0
chrome34.0.1847.11 20 1
chrome18.0.1025.166 5 0
samsung 69 2
chrome31.0.1612.2 2 0
firefox30.0 22 2
nokia 66 6
firefox22.0 7 0
chrome25.0.1364.172 2 1
chrome19.0.1084.52 1 0
msie6.0 91 57
chrome27.0.1453.94 1 0
chrome18.0.1025.308 6 0
ibrowse 25 1
firefox26.0 575 103
sonyericsson 17 1
chrome28.0.1500.94 30 1
firefox3.0.14 14 2
firefox4.0 16 1
firefox18.0 25 3
chrome33.0.1729.3 20 2
chrome28.0.1500.72 3 0
chrome27.0.1453.90 1 0
firefox23.0 6 0
chrome19.0.1041.0 1 0
chrome29.0.1547.66 61 9
chrome26.3.9999.1648 2 0
chrome18.0.1025.151 1 0
chrome31.0.1650.64 1 0
chrome20.0.1132.17 1 0
chrome32.0.1700.68 19 1
chrome14.0.785.0 1 0
lg\- 1 0
firefox21.0 97 30
chrome33.0.1750.132 4 2
safari6.0 24 1
chrome32.0.1700.6 2 0
firefox29.0 2 0
firefox12.0 64 28
chrome28.0.1500.37 1 0
safari6.0.5 3 0
mozilla 168 7
chrome16.0.912.77 1 0
chrome30.0.1599.12785 1 0
chrome32.0.1700.76 66 4
chrome33.0.1750.58 22 1
netscape4.0 142 0
chrome22.0.1229.94 1 1
chrome25.0.1364.68 1 0
firefox19.0 21 1
firefox8.0.1 1 0
firefox10.0.2 20 1
firefox15.0.1 1 0
chrome29.0.1547.72 1 0
firefox10.0.5 6 3
firefox15.0 20 2
firefox20.0 33 11
chrome29.0.1547.76 89 15
chrome34.0.1847.3 2 0
firefox8.0 1 0
chrome8.0.552.0 1 0
chrome26.0.1410.58 27 3
firefox13.0.1 270 147
firefox6.0.2 1 0
chrome33.0.1736.2 1 0
chrome32.0.1685.0 19 1
firefox16.0 21 1
chrome30.0.1599.66 19 1
chrome16.0.912.63 1 0
chrome30.0.1599.101 6 0
firefox27.0 1618 452
Unknown 3 0
firefox11.0 4 0
chrome30.0.1599.114 1 0
chrome30.0.0.0 4 0
firefox17.0 41 2
firefox3.5.1 24 6
chrome11.0.686.0 24 9
chrome27.0.1453.110 43 7
chrome9.0.597 107 7
chrome20.0.1132.57 1 1
chrome12.0.742.122 1 0
chrome34.0.1825.4 16 1
safari5.1.7 16 2
firefox5.0.1 1 0
msie10.0 247 43
safari5.1 5 0
safari6.0.3 1 0
chrome27.0.1453.116 27 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Opera/9.80_(Android;_Opera_Mini/18.0.1290/34.1309;_U;_en)_Presto/2.8.119_Version/11.10 20140227153219
Mozilla/5.0_(Series40;_Nokia303/13.47;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.9.0.0.22 20140225020923
NokiaC3-00/5.0_(08.71)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20140211105626
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140213152657
Opera/9.80_(Android;_Opera_Mini/7.0.29737/34.1394;_U;_en)_Presto/2.8.119_Version/11.10 20140228101759
AndroidDownloadManager 20140224000936
Mozilla/5.0_(Series40;_Nokia210/04.12;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.9.0.0.22 20140223142102
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.32206/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140212085037
Opera/9.80_(Android;_Opera_Mini/7.5.33725/34.1394;_U;_en)_Presto/2.8.119_Version/11.10 20140228220022
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1244;_U;_en)_Presto/2.8.119_Version/11.10 20140217182756
Mozilla/5.0_(Android;_Tablet;_rv:27.0)_Gecko/27.0_Firefox/27.0 20140226195230
Mozilla/5.0_(Series40;_Nokia201/11.81;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.9.0.0.22 20140212200725
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/34.1244;_U;_en)_Presto/2.8.119_Version/11.10 20140217091336
SAMSUNG-GT-C3312/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20140210142506
Opera/9.80_(Android;_Opera_Mini/7.5.33474/34.1394;_U;_en)_Presto/2.8.119_Version/11.10 20140228022613
Opera/9.80_(Android;_Opera_Mini/7.5.32193/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140211092910
Opera/9.80_(Android;_Opera_Mini/7.5.33474/34.1309;_U;_en)_Presto/2.8.119_Version/11.10 20140223185036
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1309;_U;_en)_Presto/2.8.119_Version/11.10 20140227111715
Go_1.1_package_http 20140214000001
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1394;_U;_en)_Presto/2.8.119_Version/11.10 20140228114254
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140227103044
Opera/9.80_(Series_60;_Opera_Mini/7.0.30697/34.1244;_U;_en)_Presto/2.8.119_Version/11.10 20140217150739
Opera/9.80_(Android;_Opera_Mini/7.5.33725/34.1267;_U;_en)_Presto/2.8.119_Version/11.10 20140219091201
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_ST26i)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20140226194737
Opera/9.80_(Android;_Opera_Mini/7.5.33725/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140209225533
Opera/9.80_(Bada;_Opera_Mini/6.5/34.1309;_U;_en)_Presto/2.8.119_Version/11.10 20140224151901
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140210223032
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1267;_U;_en)_Presto/2.8.119_Version/11.10 20140220101820
Opera/9.80_(Android;_Opera_Mini/5.1.24639/34.1267;_U;_en)_Presto/2.8.119_Version/11.10 20140219150132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_ST26i)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20140226194737
Go_1.1_package_http 20140214000001
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 354 1849
From1 0 0
From2 326 807
From3 195 223
From4 1917 11762
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 318 750
search 2 2
bing 0 47
t-online 2 2
ask 2 2
yahoo 2 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://virtual-labs.ac.in/labs/cse15/ 174 174
http://stackoverflow.com/questions/16915453/is-there-any-workaround-to-run-jre-apps-on-android 20 20
http://www.tiutel.org/tel/Virtual%20Lab/virtuallab.html 1 1
http://pics6.this-pic.com/key/8%20to%201%20multiplexer%20truth%20table 0 1
http://webcache.googleusercontent.com/search 0 4
http://r.clearch.org/images.php 0 1
http://10.10.110.93:8827/dvs0/nov_dev_id29511370617326245210/desktopview/146823012/0 0 8
http://www.copyscape.com/viewfound.php 0 14
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 46
http+//deploy.virtual-labs.ac.in/labs/cse15/exp3/index.php%3fsection%3dtheory 4
2+bit+comparator 3
bcd+to+7+segment+decoder+using+logic+gates 2
led+7+segment+display 2
r%c3%a9alisation+of+a+7+segment+display 2
theory+on+bcd+counters 2
bcd+to+7+segment+display+experiment 1
input+encoder+4+ke+7+segmen 1
2+bit+comparator+design 1
bcd+to+7+segment+decoder+wiki 1
two+bit+comparator 1
design+7segment+decoder 1
4+bit+seven+segment+decoder+anode 1
bcd+to+seven+segment+decoder+theory 1
up+down+cd4029+circuit 1
multiplexer+4+input+or+7+segment 1
experiment+to+design+bcd+to+seven+segment+decoder 1
lab+design+of+voltage+controlled+amplifier+using+multiplier 1
bcd+to+7+segment+decoder+common+anode 1
multiplexer+4+to+1+truth+table 1
two+bit+comparator+circuit 1
master+slave+flip+flop 1
bcd+to+7+segment+decoder+theory 1
bcd+to+seven+segmentdecoder 1
study+of+bcd+to+%37+segment+decoder+practical 1
un43434843677096079 1
%32+%62%69%74+%63%6f%6d%70%61%72%61%74%6f%72 1
one+bit+comparator+theory 1
design+bcd+to+7-segment+display+decoder 1
truth+table+for+2+bit+comparator+logic+diagram 1
4+1+multiplexer+tryth+table 1
experiment+on+seven+segment+decoder+circuit 1
d+multiplexer 1
bcd+to+7+segments+decoder 1
theory+of+half+adder+using+4+1+mux 1
2+bits+comparator+circuit 1
7+segment+display+mux+decoder 1
2014-01-27t05+26+32+0000 1
how+to+design+a+7+segment+display+in+digital 1
cd4029+up+down+circuit 1
flip+flop+theory 1
7+segment+display+experiments 1
7+segment+decoder+wikipedia 1
7+segment+display 1
bcd+to+seven+segment+display+experiment+manual 1
jk+flip+flop+with+positive+edge+triggers 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 86
segment 22
7 18
to 16
decoder 15
bcd 15
display 11
comparator 9
bit 9
theory 7
seven 6
segmentdecoder 1
32 1
manual 1
input 2
table 3
26 1
d 1
triggers 1
two 2
segmen 1
on 3
slave 1
study 1
adder 1
counters 2
digital 1
voltage 1
one 1
circuit 5
ke 1
positive 1
wiki 1
with 1
logic 3
wikipedia 1
practical 1
%32 1
//deploy.virtual-labs.ac.in/labs/cse15/exp3/index.php%3fsection%3dtheory 4
of 5
%37 1
flip 3
amplifier 1
segments 1
design 6
encoder 1
master 1
7segment 1
common 1
r%c3%a9alisation 2
using 4
7-segment 1
%63%6f%6d%70%61%72%61%74%6f%72 1
lab 1
2014-01-27t05 1
experiment 4
led 2
a 3
flop 3
2 6
cd4029 2
1 3
http 4
or 1
in 1
multiplexer 4
tryth 1
bits 1
down 2
diagram 1
how 1
for 1
mux 2
%62%69%74 1
un43434843677096079 1
gates 2
half 1
up 2
controlled 1
0000 1
edge 1
anode 2
jk 1
4 6
experiments 1
multiplier 1
truth 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 59 254616
502 13 6970
404 67 19412
301 1 261
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/labs/cse15/exp8/index.php%3fsection=Manual//components/com_jnews/includes/openflashchart/tmp-upload-images/guys.php 1 -
/labs/cse15/exp6/index.php%3Fsection%3DTheory 3 -
/labs/cse15/exp5/dldvirtuallabs.simulationApplet 1 http://deploy.virtual-labs.ac.in/labs/cse15/exp5/exp5.html
/labs/cse15/exp8//images/stories/explore.gif 1 -
/labs/cse15/exp1/dldvirtuallabs/simulationApplet.class 7 -
/labs/cse15/exp8//components/com_jnews/includes/openflashchart/tmp-upload-images/guys.php 1 -
/labs/cse15/exp2/dldvirtuallabs.simulationApplet 3 http://deploy.virtual-labs.ac.in/labs/cse15/exp2/exp2.html
/labs/cse15/exp1//administrator/components/com_redmystic/chart/ofc-library/ofc_upload_image.php 1 -
/labs/cse15/exp1//administrator/components/com_redmystic/chart/tmp-upload-images/guys.php 1 -
/labs/cse15/exp1/javax/swing/GroupLayout$Group.class 2 -
/labs/cse15/exp8/index.php%3fsection=Manual//components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/labs/cse15/exp4/dldvirtuallabs.simulationApplet 2 http://deploy.virtual-labs.ac.in/labs/cse15/exp4/exp4.html
/labs/cse15/exp8//components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/labs/cse15/exp3/dldvirtuallabs.simulationApplet 1 http://deploy.virtual-labs.ac.in/labs/cse15/exp3/exp3.html
/labs/cse15/exp1/dldvirtuallabs.simulationApplet 41 http://deploy.virtual-labs.ac.in/labs/cse15/exp1/exp1.html
END_SIDER_404
