AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb03.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2673                
POS_VISITOR 3521                
POS_DAY 3677                
POS_DOMAIN 4230                
POS_LOGIN 4461                
POS_ROBOT 4616                
POS_WORMS 4994                
POS_EMAILSENDER 5125                
POS_EMAILRECEIVER 5268                
POS_SESSION 5344                
POS_SIDER 5534                
POS_FILETYPES 6799                
POS_DOWNLOADS 7030                
POS_OS 7078                
POS_BROWSER 7262                
POS_SCREENSIZE 7584                
POS_UNKNOWNREFERER 7658                
POS_UNKNOWNREFERERBROWSER 7847                
POS_ORIGIN 7929                
POS_SEREFERRALS 8067                
POS_PAGEREFS 8211                
POS_SEARCHWORDS 8469                
POS_KEYWORDS 8621                
POS_MISC 2337                
POS_ERRORS 8680                
POS_CLUSTER 4317                
POS_SIDER_404 8796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301012710 1050 270282 15224372318029
FirstTime 20140209194716
LastTime 20140228193432
LastUpdate 20141015124755 1050 0 1049 0 0
TotalVisits 29                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 47 184697 1 4 41860
1 5 57 1336683 2 18 394152
2 0 0 0 6 6 23603
3 11 45 1252610 0 2 262
4 0 0 0 0 0 0
5 0 0 0 1 7 52266
6 0 0 0 1 19 177109
7 2 23 184697 1 2 262
8 16 55 12306795 11 15 13148536
9 0 0 0 0 0 0
10 4 46 369394 0 2 524
11 4 47 599486 0 2 524
12 24 148 2787170 2 7 1836
13 0 0 0 2 2 262
14 12 69 1507901 3 10 53054
15 4 47 599486 4 12 604742
16 8 49 518717 1 7 36698
17 0 0 0 0 0 0
18 2 23 184697 1 2 2529
19 13 76 1585355 0 4 1106
20 4 46 369394 0 3 240828
21 8 35 240598 2 5 3314
22 0 1 230092 7 7 25870
23 16 91 1537986 4 7 1836
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.12.236 101 614 21087146 20140228193432
10.4.8.52 36 291 4708612 20140227191814
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20140209 12 69 1430923 2
20140210 19 146 2875487 4
20140211 2 23 184697 1
20140212 2 23 184697 1
20140213 4 47 599486 2
20140215 2 23 184697 1
20140216 14 68 1353289 1
20140217 10 72 288625 2
20140219 2 26 338491 1
20140220 2 23 184697 1
20140221 2 23 184697 1
20140222 16 55 12306795 1
20140223 0 1 230092 0
20140224 27 134 2701676 4
20140225 0 1 230092 0
20140226 10 83 1752893 3
20140227 12 81 609992 3
20140228 1 7 154432 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 137 905 25795758
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot 31 222166 20140227155211 0
bingpreview 20 212496 20140218153337 0
[\s_+:,\.\;\/\\-]bot 18 70809 20140227224748 0
googlebot 4 1029158 20140225011119 0
robot 3 6801 20140226185932 0
slurp 2 4534 20140220213051 0
yandex 1 0 20140221075725 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 7
15mn-30mn 1
30s-2mn 2
0s-30s 18
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/labs/ccnsb03/ 36 82803 29 2
/labs/ccnsb03/content.html 29 136556 0 17
/labs/ccnsb03/exp1/media/1.html 8 5550 0 1
/labs/ccnsb03/exp6/media/6.html 7 3428 0 2
/labs/ccnsb03/exp6/ 6 12546 0 0
/labs/ccnsb03/exp6/content.html 6 40638 0 1
/labs/ccnsb03/exp1/content.html 4 38640 0 0
/labs/ccnsb03/exp1/media/Principle.html 4 2592 0 1
/labs/ccnsb03/exp1/ 4 8364 0 0
/labs/ccnsb03/exp7/media/7.html 4 1752 0 2
/labs/ccnsb03/exp4/media/4.html 2 855 0 0
/labs/ccnsb03/exp10/ 3 6273 0 0
/labs/ccnsb03/exp10/media/10.html 2 1766 0 1
/labs/ccnsb03/exp4/content.html 1 5719 0 0
/labs/ccnsb03/exp8/media/8.html 1 873 0 0
/labs/ccnsb03/exp4/media/concentration.html 1 857 0 1
/labs/ccnsb03/exp2/ 1 2091 0 0
/labs/ccnsb03/exp2/media/2.html 2 846 0 1
/labs/ccnsb03/exp10/content.html 3 20223 0 0
/labs/ccnsb03/exp1/media/instrument_animation.html 3 2655 0 0
/labs/ccnsb03/exp8/media/ 1 509 0 0
/labs/ccnsb03/exp8/media/8.fla 1 10490033 0 0
/labs/ccnsb03/exp8/ 1 2091 0 0
/labs/ccnsb03/exp2/content.html 1 7209 0 0
/labs/ccnsb03/exp7/content.html 2 11258 0 0
/labs/ccnsb03/exp4/ 1 2091 0 0
/labs/ccnsb03/exp8/content.html 1 6556 0 0
/labs/ccnsb03/exp7/ 2 4182 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 99 169505 0 0
png 3 135937 0 0
swf 35 8912084 0 0
php 20 41294 0 0
html 116 367629 0 0
fla 1 10490033 0 0
js 250 1858522 0 0
jpg 347 3687028 0 0
gif 34 133726 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 48 8
winlong 36 6
winxp 174 25
win98 7 1
linux 23 2
winvista 82 12
win7 444 68
macosx9 68 13
Unknown 23 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
msie6.0 65 10
mozilla 24 2
chrome33.0.1750.117 203 40
android 48 8
firefox26.0 47 10
chrome25.0.1364.172 23 2
chrome31.0.1650.63 23 2
msie9.0 54 5
safari7.0.1 45 11
firefox27.0 34 7
chrome29.0.1547.65 23 2
chrome32.0.1700.107 292 36
chrome31.0.1650.64 1 0
opera9.80 23 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140213075742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 13
From1 0 0
From2 0 0
From3 24 29
From4 103 863
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/ccnsb03/ 24 24
http://web.iiit.ac.in/~sharada.mohanty/content/virtual-labs 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 12 13252042
301 12 3152
404 38 10015
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/labs/ccnsb03/http://http://virtual-labs.ac.in/nmeict 1 -
/labs/ccnsb03/http://http://virtual-labs.ac.in/licensing 1 -
/labs/ccnsb03/images/favicon.png 34 http://deploy.virtual-labs.ac.in/labs/ccnsb03/index.html
/labs/ccnsb03/exp4/media/3.swf 2 http://deploy.virtual-labs.ac.in/labs/ccnsb03/exp4/media/4.html
END_SIDER_404
