AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece05.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2654                
POS_VISITOR 12134               
POS_DAY 15654               
POS_DOMAIN 3426                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4145                
POS_EMAILSENDER 4276                
POS_EMAILRECEIVER 4419                
POS_SESSION 16451               
POS_SIDER 16645               
POS_FILETYPES 4554                
POS_DOWNLOADS 4753                
POS_OS 4801                
POS_BROWSER 5028                
POS_SCREENSIZE 6326                
POS_UNKNOWNREFERER 6400                
POS_UNKNOWNREFERERBROWSER 7510                
POS_ORIGIN 8039                
POS_SEREFERRALS 8182                
POS_PAGEREFS 8340                
POS_SEARCHWORDS 8564                
POS_KEYWORDS 9080                
POS_MISC 2317                
POS_ERRORS 9461                
POS_CLUSTER 3514                
POS_SIDER_404 9576                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201015206 8557 2129569 13804037829725
FirstTime 0
LastTime 20141130221237
LastUpdate 20141201020245 1 0 0 0 0
TotalVisits 90                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 111                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 101 3358657 0 6 4140
1 12 93 3047137 1 10 6562
2 8 58 1677712 2 4 4143
3 4 23 1957866 4 7 2874
4 9 79 3146817 2 8 1331
5 10 84 3180351 0 4 2586
6 24 201 5186212 6 16 7009
7 23 121 3331355 3 14 4434
8 4 27 864333 5 9 50567
9 7 38 1069652 2 6 1226
10 21 119 2733770 2 10 38972
11 46 271 7199692 2 24 512155
12 12 78 2324514 0 7 3560
13 22 149 4182470 3 12 72253
14 6 39 2164626 10 14 40400
15 40 185 4626774 6 32 77674
16 6 44 1214140 5 7 7607
17 15 107 4400176 5 19 17283
18 12 53 1223206 2 12 9018
19 20 135 4389394 3 17 10187
20 20 144 3767215 2 15 3926
21 18 131 3531306 0 12 4565
22 24 175 5503228 2 19 4285
23 26 127 3975589 3 17 92099
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 401 2582 78056192
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 77 171852 20141130171524 0
baiduspider 7 6257 20141119165259 0
slurp 3 4142 20141123111426 0
cfnetwork 1 83930 20141117231601 0
bingbot 1 2093 20141129101028 0
robot 1 2071 20141114191939 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 328 504635 0 0
php 45 70107 0 0
png 128 1420694 0 0
html 356 1121504 0 0
js 144 3810357 0 0
jpg 1570 71043181 0 0
gif 11 85714 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 163 25
winlong 1 0
winxp 363 71
linuxubuntu 2 0
linux 167 26
winvista 494 75
win7 791 105
macosx 87 12
winunknown 7 2
macosx9 132 31
Unknown 375 54
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
firefox28.0 30 4
chrome38.0.2125.104 29 3
android 61 13
chrome28.0.1500.94 21 3
chrome22.0.1229.79 13 3
chrome38.0.2125.101 27 3
firefox18.0 14 3
chrome41.0.2229.2 1 0
chrome38.0.2125.111 546 82
firefox34.0 3 0
chrome31.0.1650.63 3 0
firefox24.0 2 0
opera9.80 361 52
firefox31.0 28 4
chrome33.0.0.0 3 0
firefox10.0.11 1 0
chrome33.0.1734.5 36 5
chrome39.0.2171.65 184 27
safari10.2.1.3442 25 3
msie7.0 5 0
chrome33.0.1736.2 14 3
chrome40.0.2209.0 12 3
chrome38.0.2125.122 105 25
chrome37.0.2062.120 3 0
chrome30.0.1599.82 1 0
safari8.0 68 9
chrome39.0.2159.4 1 0
chrome40.0.2214.5 25 3
msie9.0 25 3
Unknown 25 3
chrome30.0.1599.101 24 3
firefox11.0 2 0
chrome30.0.0.0 3 0
safari7.1 22 3
chrome39.0.2171.71 43 4
firefox32.0 25 3
chrome41.0.2224.3 2 0
firefox17.0 26 3
chrome37.0.2049.0 3 0
chrome34.0.1847.114 1 0
firefox21.0 1 0
firefox29.0 14 3
chrome8.0.552.23 1 0
firefox30.0 14 3
chrome39.0.2171.59 36 3
firefox24.9 26 3
chrome38.0.2125.102 23 3
safari7.0.6 21 6
chrome35.0.1916.114 1 0
chrome31.0.1650.23 24 3
firefox33.0 199 30
chrome36.0.1985.143 61 11
mozilla 71 9
chrome35.0.1916.153 4 0
firefox14.0.1 56 12
chrome38.0.2125.114 14 3
msie10.0 54 8
chrome6.0.458.1 22 3
firefox35.0 1 0
firefox15.0.1 1 0
chrome20.0.1207.0 114 31
safari 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-I8552)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141105204840
Opera/9.80_(Android;_Opera_Mini/7.5.31658/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141110012411
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5691;_U;_en)_Presto/2.8.119_Version/11.10 20141121111923
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141111204843
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5504;_U;_en)_Presto/2.8.119_Version/11.10 20141113192623
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20141123000917
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141108224149
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5691;_U;_en)_Presto/2.8.119_Version/11.10 20141121075255
Opera/9.80_(MTK;_Opera_Mini/5.1.3086/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141109061535
Mozilla/5.0_(Android;_Mobile;_rv:31.0)_Gecko/31.0_Firefox/31.0 20141118130718
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-I8552)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141105204840
UCWEB/2.0_(Linux;_U;_Adr_4.0.4;_en-US;_Micromax_A110)_U2/1.0.0_UCBrowser/8.2.0.242_U2/1.0.0_Mobile 20141105133430
UCWEB/2.0(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_A500s)_U2/1.0.0_UCBrowser/9.3.1.344_Mobile 20141128204548
UCWEB/2.0_(Linux;_U;_Adr_4.2.2;_en-US;_A500s)_U2/1.0.0_UCBrowser/9.3.1.344_U2/1.0.0_Mobile 20141128204601
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 147
From1 0 0
From2 60 191
From3 33 38
From4 289 2206
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 60 191
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/index.php 32 37
http://l.facebook.com/lsr.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
be+lab+experiment+of+cmos+demox+and+logic+gate 3
how+to+calculate+rise+time+nand+gate 2
nor+gate+for+equal+rise+time+and+fall+time 1
2+1+multiplexer+lab+experiment+theory 1
transmission+gate+with+select 1
cmos+noise+margin 1
necessity+ring+oscillator+circuit+in+vlsi 1
transmission+gate+logic 1
ring+oscillator+ngspice+code 1
bistable+circuit+vtc+stable+points 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
gate 8
experiment 4
time 4
lab 4
cmos 4
and 4
logic 4
rise 3
demox 3
be 3
necessity 1
points 1
2 1
1 1
in 1
multiplexer 1
vtc 1
code 1
for 1
how 2
ring 2
vlsi 1
calculate 2
circuit 2
theory 1
with 1
stable 1
of 3
to 2
ngspice 1
fall 1
nor 1
oscillator 2
equal 1
select 1
bistable 1
transmission 2
nand 2
margin 1
noise 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 23 9522
206 10 630687
404 161 41158
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/labs/ece05/exp4/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/ece05/exp1/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/ece05/exp2/js/modernizr-1.5.min.js 8 http://deploy.virtual-labs.ac.in/labs/ece05/exp2/index.html
/labs/ece05/exp3/js/modernizr-1.5.min.js 10 http://deploy.virtual-labs.ac.in/labs/ece05/exp3/index.html
/labs/ece05/exp2/PendulumForces.swf 6 -
/labs/ece05/exp4/PendulumForces.swf 5 http://deploy.virtual-labs.ac.in/labs/ece05/exp4/index.html
/labs/ece05/exp5/sim1/sim/simplot3.png 1 http://deploy.virtual-labs.ac.in/labs/ece05/exp5/sim1/mux.html
/labs/ece05/exp5/sim1/sim/simplot4.png 1 http://deploy.virtual-labs.ac.in/labs/ece05/exp5/sim1/mux.html
/labs/ece05/exp1/PendulumForces.swf 4 http://deploy.virtual-labs.ac.in/labs/ece05/exp1/index.html
/labs/ece05/exp8/index.html 1 -
/labs/ece05/exp5/sim1/sim/simplot7.png 1 http://deploy.virtual-labs.ac.in/labs/ece05/exp5/sim1/mux.html
/labs/ece05/exp5/sim1/sim/simplot6.png 1 http://deploy.virtual-labs.ac.in/labs/ece05/exp5/sim1/mux.html
/labs/ece05/exp1/js/modernizr-1.5.min.js 15 http://deploy.virtual-labs.ac.in/labs/ece05/exp1/index.html
/labs/ece05/exp6/PendulumForces.swf 2 -
/labs/ece05/exp5/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/ece05/exp4/js/modernizr-1.5.min.js 17 http://deploy.virtual-labs.ac.in/labs/ece05/exp4/index.html
/labs/ece05/exp5/sim1/sim/simplot5.png 1 http://deploy.virtual-labs.ac.in/labs/ece05/exp5/sim1/mux.html
/labs/index.html 4 http://deploy.virtual-labs.ac.in/labs/ece05/index.html
/labs/ece05/exp3/PendulumForces.swf 3 -
/labs/ece05/exp5/PendulumForces.swf 10 -
/labs/ece05/exp7/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/ece05/exp7/PendulumForces.swf 1 -
/labs/ece05/exp7/js/modernizr-1.5.min.js 5 http://deploy.virtual-labs.ac.in/labs/ece05/exp7/index.html
/labs/ece05/exp5/js/modernizr-1.5.min.js 51 http://deploy.virtual-labs.ac.in/labs/ece05/exp5/index.html
/labs/ece05/exp6/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ece05/exp6/index.html
/labs/ece05/exp6/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 111
10.4.8.52 274 1698 49955804 20141130221237
117.211.25.65 10 40 978565 20141106102541
182.66.7.116 7 27 613672 20141102093535
59.178.209.62 7 35 959439 20141124111932
14.139.187.62 6 30 1229232 20141107140007
117.247.82.133 6 30 1229232 20141114171026
117.223.26.18 4 26 249195 20141112115029
117.199.28.118 4 15 84750 20141114111744
203.76.185.187 3 25 715136 20141113125658
122.50.233.26 3 23 698477 20141128204601
117.239.188.98 2 17 625697 20141126103607
130.191.184.73 0 1 78926 
46.99.98.111 0 1 83930 
64.233.173.131 1 6 511998 20141121015250
68.8.98.222 0 1 17361 
211.225.112.61 0 1 12572 
140.113.149.198 0 1 109505 
24.118.246.137 3 26 1217060 20141114045635
101.0.62.234 0 1 30460 
192.88.166.1 0 1 12572 
122.172.76.221 0 1 109505 
203.106.67.96 0 1 41875 
176.104.15.82 0 1 83930 
183.83.101.104 0 2 32681 
175.157.157.99 0 1 28281 
144.126.16.159 3 22 683689 20141125063745
183.82.39.85 0 1 57423 
23.236.125.179 0 1 109505 
117.216.152.113 0 1 109505 
14.195.243.71 3 22 530359 20141127203037
24.247.43.243 3 25 715136 20141105063608
59.90.9.172 0 1 47636 
14.139.226.12 0 1 109505 
155.98.111.123 0 1 83930 
210.94.223.132 0 1 109505 
207.213.196.66 0 1 20109 
141.0.9.77 3 19 115682 20141126103543
14.139.234.220 3 25 715136 20141112164040
37.228.105.222 3 25 715136 20141110012411
14.139.240.226 0 1 46398 
27.48.200.117 3 25 715136 20141129224659
117.213.196.117 0 1 12572 
176.40.165.182 0 1 30460 
202.29.145.1 0 1 78926 
175.100.135.36 0 1 20109 
115.248.97.58 1 5 40463 20141127201157
27.251.39.83 0 1 109505 
59.93.88.131 3 25 715136 20141116190818
106.79.59.7 0 1 16400 
134.88.147.148 3 25 715136 20141112204901
172.249.71.9 0 1 83930 
64.233.173.135 1 7 185245 20141121015251
117.211.191.142 3 14 82679 20141118101835
122.173.246.248 0 1 75058 
115.241.17.12 0 1 57423 
163.47.15.141 3 26 1217060 20141125195528
103.31.34.2 0 2 363799 
59.93.146.13 0 1 47636 
108.30.204.220 3 23 698477 20141111073132
197.195.217.72 3 22 704233 20141111172426
117.211.27.10 0 1 17101 
24.130.218.251 0 1 264398 
88.255.242.3 0 1 32398 
77.86.44.153 0 1 78926 
112.133.206.194 3 14 82679 20141121195405
120.56.169.37 3 25 715136 20141123232824
75.128.22.2 0 1 17101 
173.225.249.246 0 1 18967 
103.25.13.73 0 1 28281 
103.21.54.26 0 1 276954 
14.139.212.72 0 1 103731 
101.222.239.176 0 1 12572 
124.123.178.202 0 1 83930 
169.232.212.157 0 1 103731 
35.2.85.215 0 1 20109 
101.57.125.31 1 1 2071 20141105080748
2.220.78.207 0 2 78608 
64.233.173.139 1 5 17970 20141121015247
210.212.194.216 0 1 18368 
68.4.67.220 0 1 83930 
60.50.134.197 0 1 12572 
130.65.179.75 0 1 109505 
81.213.46.203 0 1 109505 
105.32.65.13 3 25 715136 20141123000906
128.227.31.108 0 1 47636 
216.167.134.166 3 26 1217060 20141114013048
5.47.172.134 0 4 83580 
61.245.173.185 0 1 47636 
210.212.192.18 0 1 109505 
129.25.19.228 0 1 9846 
115.253.152.128 0 1 17101 
59.89.144.175 3 12 74818 20141120223152
115.87.21.170 1 3 40558 20141109125746
69.58.248.1 0 1 18368 
61.245.173.17 0 1 78926 
218.248.4.14 0 2 128237 
61.245.168.18 0 1 83930 
14.139.243.162 3 23 784953 20141114135232
182.66.31.91 3 13 70765 20141108015940
37.228.105.48 3 23 784953 20141113192624
124.123.165.48 0 1 83930 
196.12.53.130 0 2 13045 
118.151.209.18 0 2 49939 
212.175.32.131 0 1 276954 
14.139.221.178 0 1 17101 
165.229.18.87 0 1 109505 
114.79.29.119 0 1 109505 
41.233.72.9 0 1 78926 
128.235.8.16 0 1 17101 
116.74.100.118 3 24 803107 20141128133038
103.247.51.22 0 1 47636 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 0 2 113577 0
20141102 9 34 658660 2
20141103 5 39 1251270 1
20141104 3 19 685452 1
20141105 7 56 2321137 3
20141106 13 60 1730409 2
20141107 40 157 3774527 3
20141108 6 38 1074728 2
20141109 33 236 5622706 5
20141110 11 88 3056152 3
20141111 12 96 3276577 4
20141112 16 110 3237356 4
20141113 12 87 2499403 4
20141114 19 125 5014784 5
20141115 6 43 1020471 2
20141116 6 44 1054478 2
20141117 36 168 5394933 5
20141118 10 72 2519919 3
20141119 0 3 221716 0
20141120 9 60 1208505 3
20141121 43 254 5591538 9
20141122 6 60 2373844 2
20141123 12 103 3551757 3
20141124 14 81 2641404 2
20141125 12 112 4744166 4
20141126 11 87 2277459 4
20141127 8 63 1929398 3
20141128 25 161 4611999 5
20141129 10 65 2154430 2
20141130 7 59 2443437 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 4
0s-30s 69
30s-2mn 6
2mn-5mn 8
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/labs/ece05/exp5/ 41 77441 24 1
/labs/ece05/exp5/content.html 38 149454 0 24
/labs/ece05/exp5/default.html 37 141118 0 0
/labs/ece05/ 37 74556 32 5
/labs/ece05/default.html 30 47970 0 0
/labs/ece05/content.html 29 91495 0 14
/labs/ece05/exp4/ 16 33488 11 1
/labs/ece05/exp4/content.html 15 74985 1 8
/labs/ece05/exp4/default.html 15 57210 1 1
/labs/ece05/exp1/ 14 29302 6 0
/labs/ece05/exp1/sim1/nmoschara.html 2 3896 0 1
/labs/ece05/exp4/sim1/nandgate.html 3 6900 0 0
/labs/ece05/exp7/ 4 8372 2 0
/labs/ece05/exp5/sim1/mux.html 5 9812 0 2
/labs/ece05/exp3/sim2/sim/simulate.php 1 103 0 0
/labs/ece05/exp6/content.html 4 14688 0 2
/labs/ece05/exp3/content.html 9 37143 0 6
/labs/ece05/exp5/sim2/mux.html 1 2450 0 1
/labs/ece05/exp3/sim1/ringosc.html 1 2353 0 0
/labs/ece05/exp6/ 4 8372 2 0
/labs/ece05/exp2/ 8 16744 4 0
/labs/ece05/exp5/sim1/sim/simulate.php 4 772 0 1
/labs/ece05/exp6/default.html 4 15256 0 0
/labs/ece05/exp3/sim1/sim/simulate.php 1 103 0 0
/labs/ece05/exp1/default.html 14 53396 0 0
/labs/ece05/exp3/ 9 18837 6 0
/labs/ece05/exp4/sim1/sim/simulate.php 2 338 0 1
/labs/ece05/exp2/content.html 7 34167 0 6
/labs/ece05/exp4/sim3/sim/simulate.php 1 165 0 1
/labs/ece05/exp6/sim1/platch.html 1 2374 0 0
/labs/ece05/exp3/sim2/ringosc.html 1 2371 0 0
/labs/ece05/exp3/default.html 9 34326 0 0
/labs/ece05/exp2/default.html 7 26698 0 0
/labs/ece05/exp7/content.html 5 18040 0 4
/labs/ece05/exp4/sim3/xorgate.html 1 2383 0 0
/labs/ece05/exp7/default.html 5 19070 1 0
/labs/ece05/exp6/sim1/sim/simulate.php 1 181 0 0
/labs/ece05/exp1/content.html 14 75180 0 11
/labs/ece05/exp1/sim1/sim/simulate.php 1 102 0 0
END_SIDER
