AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb04.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2673                
POS_VISITOR 3568                
POS_DAY 3723                
POS_DOMAIN 4298                
POS_LOGIN 4529                
POS_ROBOT 4684                
POS_WORMS 4995                
POS_EMAILSENDER 5126                
POS_EMAILRECEIVER 5269                
POS_SESSION 5345                
POS_SIDER 5529                
POS_FILETYPES 8121                
POS_DOWNLOADS 8516                
POS_OS 9881                
POS_BROWSER 10140               
POS_SCREENSIZE 10578               
POS_UNKNOWNREFERER 10652               
POS_UNKNOWNREFERERBROWSER 10841               
POS_ORIGIN 10923               
POS_SEREFERRALS 11062               
POS_PAGEREFS 11219               
POS_SEARCHWORDS 11411               
POS_KEYWORDS 11563               
POS_MISC 2337                
POS_ERRORS 11622               
POS_CLUSTER 4385                
POS_SIDER_404 11732               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301012700 1171 278062 15220144394065
FirstTime 20140208230414
LastTime 20140228193435
LastUpdate 20141015124756 1171 0 1170 0 0
TotalVisits 34                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 14 393262 5 11 15920
1 11 51 536930 4 9 14124
2 0 1 2556 11 33 402207
3 0 0 0 42 49 1453212
4 0 0 0 14 17 353703
5 12 31 224857 7 17 85947
6 2 2 68307 6 17 20007
7 7 42 620902 5 15 80867
8 1 1 5813 2 7 131056
9 4 31 143346 4 10 21414
10 51 256 3983973 3 18 217210
11 1 1 5813 7 16 49851
12 0 0 0 15 33 121585
13 0 0 0 3 12 10934
14 7 34 476681 5 17 33561
15 0 0 0 6 19 36202
16 1 2 36045 6 13 34764
17 17 80 1478882 11 22 260414
18 4 31 133522 5 11 90944
19 4 22 192026 4 10 16496
20 10 10 121909 11 19 92001
21 13 53 587631 12 23 85332
22 6 36 529577 8 15 114941
23 12 44 605254 6 13 22531
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.8.52 104 434 4592878 20140228105819
10.4.12.236 62 308 5554408 20140228193435
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20140208 3 17 91362 1
20140209 18 80 1359910 3
20140210 4 32 139153 1
20140211 1 1 5813 1
20140212 6 37 234347 1
20140213 9 51 567501 3
20140214 7 49 315192 2
20140215 2 3 95464 2
20140216 42 206 3659502 3
20140217 8 31 541115 2
20140218 3 18 93872 1
20140219 6 28 477433 2
20140220 1 1 5813 1
20140221 0 1 5891 0
20140222 9 19 436114 3
20140224 4 20 102815 1
20140225 0 1 5891 0
20140226 9 9 91495 1
20140227 17 82 1490664 1
20140228 17 56 427939 5
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 166 742 10147286
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 379 3498143 20140228183521 0
bingbot 12 59280 20140227215911 0
baiduspider 4 13047 20140221145119 0
no_user_agent 1 14178 20140222173042 0
slurp 1 1759 20140210204648 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 2
2mn-5mn 2
0s-30s 25
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/labs/ccnsb04/ 20 54973 14 2
/labs/ccnsb04/content.html 13 45244 0 4
/labs/ccnsb04/default.html 13 22644 0 5
/labs/ccnsb04/exp7/ 8 82552 1 1
/labs/ccnsb04/exp2/ 8 25739 2 1
/labs/ccnsb04/exp8/ 7 22295 0 0
/labs/ccnsb04/exp5/experiment/zmatrix.php 7 11139 2 2
/labs/ccnsb04/exp3/ 6 20384 1 1
/labs/ccnsb04/jmol/doc/source/guide/ 5 14125 1 1
/labs/ccnsb04/jmol/doc/source/applet/ 5 15255 1 0
/labs/ccnsb04/jmol/doc/source/ 2 10766 0 1
/labs/ccnsb04/exp8/experiment/matrix.php 2 3304 0 0
/labs/ccnsb04/jmol/src/org/jmol/shapebio/BioShape.java 1 10708 0 0
/labs/ccnsb04/jmol/src/org/jmol/shapebio/Trace.java 1 1229 0 0
/labs/ccnsb04/exp8/experiment/ 3 5046 0 0
/labs/ccnsb04/exp2/experiment/ 2 2102 0 0
/labs/ccnsb04/exp9/experiment/bottom.html 3 2664 0 0
/labs/ccnsb04/exp8/default.html 2 7474 0 1
/labs/ccnsb04/jmol/src/org/jmol/shapebio/ 1 695 1 0
/labs/ccnsb04/exp10/experiment/ 1 1382 1 0
/labs/ccnsb04/exp9/ 3 9868 0 1
/labs/ccnsb04/exp8/experiment/header.html 2 684 0 0
/labs/ccnsb04/exp9/experiment/inp_bk.php 3 2121 0 0
/labs/ccnsb04/exp2/content.html 2 9570 0 1
/labs/ccnsb04/exp9/experiment/final.php 1 2001 0 1
/labs/ccnsb04/exp9/experiment/xyzfiles/13.xyz 1 414 0 1
/labs/ccnsb04/jmol/src/org/jmol/shapebio/Backbone.java 1 4230 0 0
/labs/ccnsb04/exp5/experiment/bottom.html 2 1530 0 0
/labs/ccnsb04/exp9/experiment/gamesoutput.php 2 1482 0 0
/labs/ccnsb04/jmol/src/org/jmol/shapebio/BackboneRenderer.java 1 2443 0 1
/labs/ccnsb04/jmol/src/org/jmol/translation/JmolApplet/tr.po 1 62494 1 1
/labs/ccnsb04/exp4/experiment/zmatrix.php 1 1609 1 0
/labs/ccnsb04/exp8/experiment/header_1.html 2 948 0 0
/labs/ccnsb04/exp9/experiment/gamesinput.php 3 2166 0 0
/labs/ccnsb04/exp10/experiment/bottom.html 1 756 0 1
/labs/ccnsb04/exp8/experiment/bottom.html 2 1340 0 0
/labs/ccnsb04/exp9/experiment/header.html 3 1200 0 0
/labs/ccnsb04/exp4/ 4 23252 4 4
/labs/ccnsb04/jmol/src/org/jmol/modelset/ModelSet.java 2 60828 2 2
/labs/ccnsb04/exp9/experiment/xyzfiles/1.xyz 1 415 0 0
/labs/ccnsb04/exp10/experiment/header.html 1 400 0 0
/labs/ccnsb04/exp8/content.html 2 11576 0 0
/labs/ccnsb04/exp4/experiment/bottom.html 1 765 0 1
/labs/ccnsb04/exp9/experiment/ 4 4668 2 1
/labs/ccnsb04/exp9/experiment/out_bk.php 2 25906 0 0
/labs/ccnsb04/exp8/experiment/ethylene_final.php 1 1085 0 0
/labs/ccnsb04/exp3/experiment/ 2 1976 0 0
/labs/ccnsb04/exp2/default.html 2 7474 0 0
/labs/ccnsb04/exp5/experiment/header_1.html 2 1094 0 0
/labs/ccnsb04/exp4/experiment/header_1.html 1 547 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
css 70 129514 0 0
txt 4 1354 0 0
php 89 317918 0 0
html 68 143883 0 0
xml 19 184711 0 0
jpg 194 3305526 0 0
po 1 62494 0 0
log 1 35475 0 0
wav 4 5110 0 0
png 86 1609680 0 0
java 6 79438 0 0
swf 3 4083 0 0
js 114 1179179 0 0
jar 9 1191648 0 0
jpeg 13 17166 0 0
class 11 101684 0 0
svg 5 245553 0 0
gif 43 1532041 0 0
xyz 2 829 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 25
/labs/ccnsb04/exp2/experiment/common/resources/audio/click.wav 4 0 5110
/labs/ccnsb04/exp2/experiment/common/resources/positions.txt 4 0 1354
/labs/ccnsb04/jmol/JmolApplet0_i18n_el.jar 1 0 3822
/labs/ccnsb04/jmol/JmolApplet0.jar 1 0 915253
/labs/ccnsb04/jmol/CHANGES.txt 1 0 118816
/labs/ccnsb04/jmol/manifest/appletSmiles.txt 1 0 88
/labs/ccnsb04/jmol/manifest/application.txt 1 0 61
/labs/ccnsb04/jmol/manifest/applicationData.txt 1 0 63
/labs/ccnsb04/jmol/JmolApplet0_ReadersMolXyz.jar 1 0 5086
/labs/ccnsb04/jmol/COPYRIGHT.txt 1 0 1251
/labs/ccnsb04/jmol/manifest/applet_i18n.txt 1 0 65
/labs/ccnsb04/jmol/manifest/applet0.txt 1 0 86
/labs/ccnsb04/jmol/manifest/applet.txt 1 0 55
/labs/ccnsb04/jmol/manifest/appletMain.txt 1 0 86
/labs/ccnsb04/jmol/JmolApplet0_ReadersQuantum.jar 1 0 90786
/labs/ccnsb04/jmol/doc/source/JmolHistoryToHtml.xsl 1 0 1660
/labs/ccnsb04/jmol/manifest/appletMonolithic.txt 1 0 88
/labs/ccnsb04/jmol/JmolApplet0_Popup.jar 1 0 34018
/labs/ccnsb04/jmol/manifest/jvxl.txt 1 0 57
/labs/ccnsb04/jmol/README.txt 1 0 3113
/labs/ccnsb04/jmol/manifest/jvxls.txt 1 0 77
/labs/ccnsb04/jmol/JmolApplet0_ShapeSurface.jar 1 0 142683
/labs/ccnsb04/jmol/appletweb/chime2jmol_documentation.txt 1 0 1990
/labs/ccnsb04/exp8/experiment/models/ethylene.log 1 0 35475
/labs/ccnsb04/jmol/LICENSE.txt 1 0 9517
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 17 3
macosx6 1 1
winlong 23 3
winxp 79 28
java 50 2
win98 7 1
linuxubuntu 8 5
winvista 2 0
linux 66 13
win7 316 73
macosx 34 7
macosx9 36 11
Unknown 54 9
macosx8 35 6
macosx7 14 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox28.0 19 4
msie6.0 70 26
safari7.0 33 6
firefox17.0 18 3
android 17 3
firefox26.0 63 13
safari6.0 1 1
firefox24.0 13 3
safari7.0.1 36 11
chrome32.0.1700.107 74 10
opera9.80 55 10
chrome32.0.1700.102 13 4
chrome33.0.1750.117 80 17
firefox14.0.1 1 1
firefox22.0 1 1
netscape4.0 50 2
safari6.0.3 1 1
safari6.1.1 33 4
chrome27.0.1453.116 1 1
firefox27.0 155 40
chrome30.0.1599.114 8 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140213075745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 113
From1 0 0
From2 15 15
From3 7 7
From4 113 607
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/ccnsb04/ 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 172046
301 2 526
404 23 6244
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/labs/ccnsb04/jmol/src/org/openscience/jmol/app/webexport/html/@REMOTEAPPLETPATH@/Jmol.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb04/jmol/src/org/openscience/jmol/app/webexport/html/script_button_template.html
/labs/ccnsb04/exp3/PendulumForces.swf 2 -
/labs/ccnsb04/exp10/sn2.gif 1 -
/labs/ccnsb04/exp8/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb04/exp8/index.html
/labs/ccnsb04/exp3/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 3 -
/labs/ccnsb04/exp9/PendulumForces.swf 1 -
/labs/ccnsb04/exp7/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ccnsb04/exp5/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ccnsb04/exp2/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ccnsb04/exp5/PendulumForces.swf 1 -
/labs/ccnsb04/exp10/PendulumForces.swf 1 -
/labs/ccnsb04/browsercheck 1 -
/labs/ccnsb04/exp10/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb04/exp10/
/labs/ccnsb04/exp8/experiment/thumb_bg.png 2 http://deploy.virtual-labs.ac.in/labs/ccnsb04/exp8/experiment/index.php
/labs/ccnsb04/exp2/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb04/exp2/index.html
/labs/ccnsb04/exp9/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
END_SIDER_404
