AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse05.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2653                
POS_VISITOR 8631                
POS_DAY 11449               
POS_DOMAIN 3380                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4216                
POS_EMAILSENDER 4347                
POS_EMAILRECEIVER 4490                
POS_SESSION 12187               
POS_SIDER 12395               
POS_FILETYPES 4625                
POS_DOWNLOADS 4766                
POS_OS 4814                
POS_BROWSER 5028                
POS_SCREENSIZE 5995                
POS_UNKNOWNREFERER 6069                
POS_UNKNOWNREFERERBROWSER 6388                
POS_ORIGIN 6632                
POS_SEREFERRALS 6772                
POS_PAGEREFS 6929                
POS_SEARCHWORDS 7525                
POS_KEYWORDS 7705                
POS_MISC 2317                
POS_ERRORS 7794                
POS_CLUSTER 3466                
POS_SIDER_404 7935                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201025630 11921 2852070 9377547144332
FirstTime 0
LastTime 20141130204948
LastUpdate 20141201030237 1 0 0 0 0
TotalVisits 135                 
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 70                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 19 58128 8 9 4625
1 2 2 31037 8 8 28664
2 4 8 20399 7 8 12230
3 3 7 19810 4 4 6537
4 2 5 50689 7 8 2050
5 1 1 29823 9 11 9881
6 0 0 0 6 9 8932
7 17 25 70058 8 8 13133
8 20 40 116189 8 13 40558
9 22 46 145258 9 9 9185
10 35 63 158466 10 14 32163
11 28 52 127419 11 11 31629
12 11 15 33776 7 16 75163
13 41 81 229980 9 9 7467
14 40 86 225204 14 18 34322
15 19 45 102852 15 15 10227
16 24 44 111661 8 12 56664
17 15 23 67360 13 17 45332
18 17 33 101670 10 10 32749
19 26 50 107218 11 14 58758
20 36 74 182884 12 19 35734
21 22 45 134693 7 9 20784
22 51 88 206993 9 12 8977
23 20 40 139323 5 7 18057
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 464 892 2470890
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
baiduspider 65 271351 20141129203220 0
googlebot 55 111789 20141130215914 0
bingbot 34 88399 20141129203010 0
bingpreview 15 46886 20141122200122 0
slurp 13 20024 20141124130711 0
yandex 12 36476 20141121185059 0
bot[\s_+:,\.\;\/\\-] 3 3642 20141124125907 0
mail\.ru 1 683 20141116113741 0
robot 1 683 20141102233509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 319 316138 0 0
php 294 168275 0 0
html 170 912496 0 0
js 109 1073981 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 9 5
macosx6 2 2
winxp 109 54
linuxubuntu 7 3
winvista 205 114
linux 63 28
win7 419 212
macosx 21 10
j2me 8 4
macosx9 7 3
Unknown 42 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
safari7.0 7 3
msie6.0 2 2
firefox14.0 8 4
chrome37.0.2062.124 14 6
firefox15.0 22 10
firefox4.0.1 1 1
chrome28.0.1500.95 2 2
chrome38.0.2125.111 184 89
firefox34.0 25 21
chrome36.0.1985.125 15 7
opera9.80 48 31
firefox31.0 22 10
msie8.0 24 10
firefox6.0.2 1 1
chrome39.0.2171.65 88 43
msie7.0 4 1
chrome40.0.2209.0 7 3
chrome38.0.2125.122 22 11
firefox23.0 7 3
chrome37.0.2062.120 29 17
chrome12.0.742.124 9 5
msie9.0 20 12
chrome10.0.648.134 7 3
Unknown 8 4
chrome30.0.1599.101 8 4
chrome37.0.2062.94 7 3
chrome39.0.2171.71 42 22
firefox10.0.12 7 3
firefox32.0 54 29
chrome39.0.2171.62 9 5
chrome41.0.2224.3 7 3
firefox21.0 2 2
firefox29.0 7 3
chrome39.0.2171.59 9 5
firefox30.0 9 5
chrome40.0.2214.6 7 3
chrome35.0.1916.114 13 6
chrome36.0.1985.143 11 7
firefox33.0 69 34
mozilla 8 4
chrome35.0.1916.153 1 1
firefox14.0.1 7 3
msie10.0 7 3
safari5.1 2 2
chrome23.0.1271.97 13 9
firefox15.0.1 10 6
firefox3.6.13 7 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141112232946
ltx71_-_(http://ltx71.com/) 20141129012241
Opera/9.80_(Android;_Opera_Mini/7.0.28879/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141106225056
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
ltx71_-_(http://ltx71.com/) 20141129012241
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_GT-S6102)_U2/1.0.0_UCBrowser/9.3.1.476_Mobile 20141114095826
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 0 0
From2 17 17
From3 87 91
From4 337 761
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.vlab.co.in/ba_labs_all.php 42 42
http://virtual-labs.ac.in/labs/cse05/ 10 10
http://vlab.co.in/ba_labs_all.php 10 10
http://translate.googleusercontent.com/translate_c 8 12
http://www.vlab.co.in/lab_ready_for_use.php 7 7
http://www.vlab.co.in/institute_detail.php 4 4
http://vlab.co.in/institute_detail.php 3 3
http://www.vlab.co.in/ba_nptel_labs.php 1 1
http://vlab.co.in/lab_ready_for_use.php 1 1
http://www.vlab.co.in/search.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
deplay.virtual-labs+ac.in 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
ac.in 1
deplay.virtual-labs 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 4 2208
503 22 9108
502 6 3194
500 1 20
301 4 1200
404 30 8158
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/labs/cse05/html/topics/recursion/index.html 15 http://deploy.virtual-labs.ac.in/labs/cse05/html/content.html
/labs/cse05/html/index/feedback-6.html 2 http://deploy.virtual-labs.ac.in/labs/cse05/html/index/feedback-6.html
/labs/cse05/html/loginmodule.css 2 http://deploy.virtual-labs.ac.in/labs/cse05/
/labs/cse05/html/index/arithmetic.html 2 -
/labs/cse05/html/img/favicon/popl.png 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 70
10.4.8.52 238 472 1304912 20141130204948
106.78.81.255 11 15 27453 20141116192542
117.211.110.18 10 14 23960 20141121163121
203.196.133.101 10 24 29295 20141105150139
116.203.13.220 8 13 3218 20141125204825
14.141.138.122 8 8 4771 20141113105143
103.37.81.181 8 16 40828 20141125101427
101.58.24.104 8 12 22550 20141116110228
14.139.187.62 6 14 39620 20141108095338
115.248.35.18 6 14 39620 20141122141123
41.222.196.37 2 2 1208 20141120110705
117.249.67.41 3 7 19810 20141126202612
41.202.240.4 3 7 19810 20141109130906
71.108.180.234 4 4 26398 20141108093535
79.117.161.138 3 7 19810 20141102232814
208.43.245.104 1 1 683 20141112232946
193.201.224.10 1 1 29823 20141115235651
1.187.101.8 3 7 19810 20141113164734
106.221.134.170 1 1 525 20141122112442
70.39.185.91 3 7 19810 20141114095826
202.83.18.137 4 8 23530 20141121102736
66.249.80.177 2 2 9320 20141128071802
66.249.83.239 1 1 683 20141122080827
178.25.80.202 4 8 20399 20141107025257
1.22.190.24 3 7 19810 20141104215618
14.139.60.13 3 7 19810 20141112212157
219.91.237.38 4 8 20378 20141121141954
112.196.18.146 3 7 19810 20141128095203
66.249.88.189 1 1 5064 20141119035436
223.255.230.49 3 7 19810 20141106080029
110.224.39.130 1 1 525 20141121175904
193.201.224.36 2 2 15248 20141112170109
202.65.136.214 3 7 19810 20141126232624
106.221.159.19 3 3 4770 20141121215753
106.221.136.222 1 1 525 20141121104251
216.165.95.72 3 7 19810 20141105221809
118.102.191.37 3 5 9087 20141110093312
130.127.49.61 1 4 20866 20141125213214
203.196.133.98 1 5 14063 20141110102950
106.221.149.133 1 1 525 20141121223452
115.249.76.146 3 7 19810 20141126152542
66.249.88.191 1 1 683 20141119035434
58.146.107.85 4 8 24551 20141112232032
66.249.80.182 2 2 4245 20141128071828
54.174.26.209 1 1 1214 20141129012241
130.180.152.242 3 7 19810 20141114211152
210.212.249.130 4 8 27434 20141125085459
193.201.224.64 1 1 29823 20141113015912
178.137.86.27 1 1 16202 20141116183941
106.79.198.12 6 10 34217 20141114221521
14.139.34.2 4 8 20399 20141120223321
112.133.195.216 4 8 20493 20141126170847
212.175.32.139 1 4 17983 20141119000751
137.132.250.12 2 2 14262 20141124145029
106.51.233.133 3 7 19810 20141124194435
117.211.90.154 4 8 28951 20141103103409
117.211.96.34 5 9 28271 20141106163512
66.249.80.172 1 1 683 20141128071532
106.221.138.146 1 1 525 20141122120003
59.88.219.209 3 7 19810 20141101193214
49.201.180.52 3 7 19810 20141122205925
119.226.42.182 3 7 19810 20141122135422
202.129.212.5 3 7 19810 20141114114244
110.224.48.177 2 2 1050 20141121101311
119.94.1.140 1 4 20866 20141110140503
49.205.101.237 1 1 525 20141123122222
117.239.64.2 6 10 32783 20141114135550
202.131.98.170 3 7 19810 20141107143833
220.225.146.18 3 7 19810 20141125114529
216.244.81.35 1 1 9683 20141119120649
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 5 13 48583 3
20141102 9 21 59430 3
20141103 4 8 28951 1
20141104 17 37 107242 5
20141105 19 45 88725 4
20141106 39 64 144719 4
20141107 13 29 79829 4
20141108 10 18 66018 3
20141109 5 9 79456 2
20141110 10 25 80296 5
20141111 4 8 20335 1
20141112 20 40 124170 6
20141113 27 47 143878 7
20141114 36 72 207221 8
20141115 2 2 30348 2
20141116 25 37 87064 5
20141117 4 8 24322 1
20141118 17 29 75554 4
20141119 19 34 92113 8
20141120 10 18 45137 3
20141121 41 65 146512 13
20141122 16 28 71695 9
20141123 2 2 1050 2
20141124 26 54 135380 4
20141125 36 79 215502 10
20141126 21 45 100783 8
20141127 3 7 19810 1
20141128 17 33 105933 6
20141129 1 1 1214 1
20141130 6 14 39620 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
0s-30s 94
2mn-5mn 12
15mn-30mn 3
30s-2mn 13
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/labs/cse05/php/login-form.php 150 79266 20 71
/labs/cse05/ 116 74143 95 11
/labs/cse05/html/content.html 104 512474 3 13
/labs/cse05/php/register-form.php 36 21743 1 7
/labs/cse05/html/topics/arithmetic/ 13 187908 8 9
/labs/cse05/html/topics/inductive-data-design/ 10 47410 3 4
/labs/cse05/html/topics/inductive-data-prog/ 7 26040 0 5
/labs/cse05/html/topics/higher-order/ 6 22560 1 2
/labs/cse05/html/topics/lexical/ 5 45705 0 4
/labs/cse05/html/topics/environment/ 4 18316 2 2
/labs/cse05/html/topics/objects/ 3 13344 0 2
/labs/cse05/html/topics/closure/ 3 29049 1 3
/labs/cse05/php/logout.php 1 366 1 0
/labs/cse05/html/code/ 1 578 0 1
/labs/cse05/html/message.html 1 128 0 0
/labs/cse05/php/member-index.php 4 1741 0 1
END_SIDER
