AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse20.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2671                
POS_VISITOR 3551                
POS_DAY 4819                
POS_DOMAIN 5487                
POS_LOGIN 5718                
POS_ROBOT 5873                
POS_WORMS 6370                
POS_EMAILSENDER 6501                
POS_EMAILRECEIVER 6644                
POS_SESSION 6720                
POS_SIDER 6920                
POS_FILETYPES 7499                
POS_DOWNLOADS 7715                
POS_OS 7811                
POS_BROWSER 7982                
POS_SCREENSIZE 8411                
POS_UNKNOWNREFERER 8485                
POS_UNKNOWNREFERERBROWSER 8674                
POS_ORIGIN 8756                
POS_SEREFERRALS 8895                
POS_PAGEREFS 9059                
POS_SEARCHWORDS 9251                
POS_KEYWORDS 9493                
POS_MISC 2335                
POS_ERRORS 9644                
POS_CLUSTER 5574                
POS_SIDER_404 9764                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401010535 2917 768360 15624053660776
FirstTime 20140301232809
LastTime 20140328231430
LastUpdate 20141015121645 2917 0 2916 0 0
TotalVisits 45                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 7 12239
1 17 43 193733 8 21 47564
2 2 12 29400 12 16 26986
3 10 23 60239 11 17 49730
4 0 0 0 4 10 19423
5 0 0 0 4 5 9720
6 5 18 45575 7 7 19753
7 9 16 78667 6 7 22034
8 0 1 0 7 10 170055
9 2 12 29444 7 8 24836
10 3 24 57947 10 12 25857
11 10 57 155647 9 12 35376
12 12 53 134461 3 10 16260
13 3 23 55437 12 19 36781
14 21 62 161525 7 9 24305
15 1 12 25993 6 9 163439
16 7 51 123995 6 13 34871
17 1 1 3451 1 3 4054
18 0 1 0 4 8 101840
19 20 176 211028 10 11 37405
20 47 431 348314 12 18 104482
21 7 31 75347 8 15 63251
22 6 26 67873 4 11 23820
23 8 42 114837 14 21 33571
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
10.4.8.52 71 391 750990 20140327141440
223.72.182.185 28 365 139220 20140314202839
210.7.77.82 12 27 76037 20140312145051
122.179.34.195 9 16 78667 20140310074306
223.227.80.35 9 25 109217 20140317200346
203.196.133.98 8 21 55678 20140308122809
117.198.20.94 7 20 53493 20140305012739
123.201.139.106 5 18 45450 20140304213136
103.255.145.110 5 18 49568 20140310204237
202.131.98.170 4 24 58888 20140321170018
115.249.130.45 2 10 26650 20140328231430
117.55.241.55 1 11 25993 20140326123546
182.71.207.8 2 12 29221 20140318233523
180.76.6.213 0 1 0 
193.52.102.12 3 8 18616 20140308061557
117.55.242.99 1 11 25993 20140307154706
10.4.12.236 2 13 43137 20140303114252
37.228.107.112 1 12 28503 20140312102042
128.8.215.132 0 1 80860 
112.196.18.146 3 16 42068 20140306164223
123.201.140.39 2 3 9132 20140306205228
117.211.96.34 2 13 29897 20140303213309
14.98.140.110 2 12 29444 20140310204551
122.161.13.8 2 13 29941 20140312162540
119.147.146.189 3 3 11542 20140317202356
117.211.128.83 2 8 20153 20140324123239
106.51.161.27 1 5 13687 20140328221849
182.71.20.45 0 2 2794 
111.93.196.230 1 13 32637 20140311123937
202.131.98.78 2 12 29444 20140326130655
202.3.77.183 1 11 25993 20140312112139
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20140301 4 18 56172 1
20140303 8 41 109421 3
20140304 8 35 144077 2
20140305 7 21 53493 1
20140306 5 19 51200 2
20140307 1 11 25993 1
20140308 13 39 101253 3
20140309 5 29 71507 1
20140310 16 46 157679 3
20140311 1 13 32637 1
20140312 16 65 241334 4
20140313 1 11 25993 1
20140314 40 390 206803 4
20140315 4 17 44984 1
20140316 10 22 59380 1
20140317 21 175 189620 3
20140318 2 12 29221 1
20140320 2 12 29400 1
20140321 4 24 58888 2
20140322 2 12 29444 1
20140324 2 8 20153 1
20140326 8 44 109623 3
20140327 8 34 81507 2
20140328 3 17 43131 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 191 1115 1972913
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 152 625035 20140331144434 0
bingbot 49 158232 20140330181128 0
^mozilla\/4\.0$ 13 120812 20140317210350 0
msnbot\-media 12 108597 20140330051236 0
bingpreview 9 22434 20140312012535 0
slurp 6 21299 20140331012608 0
mj12bot 4 14752 20140304102126 0
baiduspider 3 10809 20140314234811 0
no_user_agent 1 2297 20140317203017 0
ezoom 1 10224 20140325185940 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
2mn-5mn 5
15mn-30mn 1
30s-2mn 9
0s-30s 24
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/labs/cse20/ 95 361022 43 23
/labs/cse20/exp1/ 31 111341 1 6
/labs/cse20/exp3/ 20 68419 0 2
/labs/cse20/exp5/ 17 73611 0 3
/labs/cse20/exp2/ 9 50579 0 2
/labs/cse20/experiment/Exp1.jnlp 7 5194 0 3
/labs/cse20/experiment/Exp2.jnlp 3 2226 0 1
/labs/cse20/experiment/Exp3.jnlp 2 1472 0 1
/labs/cse20/exp6/ 2 7944 0 2
/labs/cse20/experiment/Exp5.jnlp 2 1580 0 0
/labs/cse20/exp7/ 1 3673 1 1
/labs/cse20/content.html 1 3180 0 1
/labs/cse20/default.html 1 1511 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 278 210760 0 0
png 8 66353 0 0
pdf 3 0 0 0
php 175 676589 0 0
html 2 4691 0 0
jnlp 14 10472 0 0
jpg 549 768951 0 0
js 2 29953 0 0
gif 84 205144 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/cse20/exp4/RandomVariables.pdf 2 0 278620
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winxp 673 76
linuxubuntu 12 2
winvista 115 34
linux 53 8
win7 233 67
macosx 16 3
macosx9 1 0
Unknown 12 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
firefox28.0 8 2
msie6.0 4 4
firefox20.0 11 1
firefox24.0 11 1
opera9.80 12 1
chrome32.0.1700.107 62 23
msie8.0 452 38
firefox6.0.2 3 0
safari5.0.4 12 2
chrome33.0.1750.117 48 13
chrome33.0.1736.2 16 3
msie7.0 61 0
firefox22.0 18 4
firefox3.6.18 12 2
safari4.0.4 16 3
chrome33.0.1750.154 110 24
chrome33.0.1750.146 187 56
firefox19.0 11 1
firefox27.0 48 11
chrome9.0.597.98 13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1445;_U;_en)_Presto/2.8.119_Version/11.10 20140312102042
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 83
From1 0 0
From2 2 3
From3 28 28
From4 143 1001
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/cse20/ 28 28
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse20%2findex.php%3fsection%3dexperiments 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
http 1
%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse20%2findex.php%3fsection%3dexperiments 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 14 5796
206 2 1415
502 10 5148
404 3 802
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/labs/cse20/exp7/images/q10_points.png 2 http://deploy.virtual-labs.ac.in/labs/cse20/exp7/index.php
/labs/cse20/exp7/images/q10_sqerror.png 1 http://deploy.virtual-labs.ac.in/labs/cse20/exp7/index.php
END_SIDER_404
