AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb02.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2674                
POS_VISITOR 3524                
POS_DAY 4312                
POS_DOMAIN 4830                
POS_LOGIN 5060                
POS_ROBOT 5215                
POS_WORMS 5595                
POS_EMAILSENDER 5726                
POS_EMAILRECEIVER 5869                
POS_SESSION 5945                
POS_SIDER 6145                
POS_FILETYPES 7151                
POS_DOWNLOADS 7359                
POS_OS 7407                
POS_BROWSER 7553                
POS_SCREENSIZE 7859                
POS_UNKNOWNREFERER 7933                
POS_UNKNOWNREFERERBROWSER 8224                
POS_ORIGIN 8306                
POS_SEREFERRALS 8444                
POS_PAGEREFS 8588                
POS_SEARCHWORDS 8846                
POS_KEYWORDS 8998                
POS_MISC 2338                
POS_ERRORS 9057                
POS_CLUSTER 4916                
POS_SIDER_404 9169                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901075524 9471 2387101 11612824300646
FirstTime 20140801111520
LastTime 20140831140601
LastUpdate 20141015124754 9471 0 9470 0 0
TotalVisits 28                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 209777
1 5 24 173930 1 10 351209
2 2 15 81618 1 7 152008
3 0 0 0 9 12 13704
4 0 0 0 1 5 589644
5 0 0 0 0 1 69405
6 0 0 0 4 4 9680
7 0 0 0 2 3 1564
8 3 22 235843 2 10 4034
9 0 0 0 4 4 5068
10 15 54 696103 7 28 13413
11 13 69 476275 2 23 216975
12 17 69 589484 1 37 249192
13 2 15 81618 1 5 1578
14 6 43 397344 4 11 4574
15 3 16 81618 2 9 4123
16 10 31 491250 4 31 241187
17 13 49 552916 5 26 587438
18 0 3 289597 2 4 2126
19 0 0 0 8 8 15922
20 8 39 192149 4 14 8534
21 24 95 573647 5 52 127154
22 11 50 294041 4 28 45049
23 0 0 0 5 6 8815
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
10.4.8.52 61 293 2454863 20140831140601
14.200.111.159 10 31 491250 20140810164754
141.0.9.250 10 30 187882 20140831100903
117.216.232.19 7 27 176350 20140801223019
37.228.105.95 6 24 110531 20140811205717
1.22.173.114 6 25 176350 20140801111611
59.161.100.89 5 24 173930 20140802211524
117.222.152.33 5 24 508221 20140830100725
14.139.246.27 4 23 117691 20140818224644
117.194.249.137 4 5 20366 20140806215253
41.223.162.228 2 15 81618 20140828121325
202.78.172.162 0 3 289597 
182.73.223.178 1 1 0 20140813150222
79.107.215.219 2 15 81618 20140812023916
59.180.177.220 2 15 81618 20140814215554
14.139.196.5 2 15 81618 20140817205306
186.247.55.60 3 9 92312 20140827014441
14.140.104.54 2 15 81618 20140807112824
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20140801 13 52 352700 2
20140802 16 58 645228 2
20140806 11 31 141749 2
20140807 2 18 371215 1
20140808 9 54 337166 3
20140810 15 60 709557 2
20140811 6 24 110531 1
20140812 2 15 81618 1
20140813 11 31 333936 2
20140814 8 40 257968 2
20140815 2 15 81618 1
20140817 2 15 81618 1
20140818 4 23 117691 1
20140827 5 24 173930 2
20140828 2 15 81618 1
20140830 6 31 662446 2
20140831 18 88 666844 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 132 594 5207433
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 37 2573619 20140830122153 0
bingbot 11 133360 20140831035118 0
baiduspider 7 14520 20140831062126 0
slurp 3 7260 20140831060436 0
robot 2 3314 20140830102820 0
bot[\s_+:,\.\;\/\\-] 1 6040 20140806190755 0
yandex 1 107880 20140802212415 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
15mn-30mn 1
30s-2mn 8
0s-30s 13
2mn-5mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/labs/ccnsb02/ 38 83480 27 7
/labs/ccnsb02/content.html 26 107225 0 10
/labs/ccnsb02/exp1/ 12 24794 1 0
/labs/ccnsb02/exp1/content.html 12 45588 0 1
/labs/ccnsb02/exp1/sol.html 11 11470 0 3
/labs/ccnsb02/exp2/ 3 6762 0 0
/labs/ccnsb02/exp2/content.html 3 12057 0 1
/labs/ccnsb02/exp3/ 3 6762 0 0
/labs/ccnsb02/exp3/content.html 3 11637 0 1
/labs/ccnsb02/exp3/clean.html 3 1788 0 1
/labs/ccnsb02/exp4/content.html 1 4604 0 0
/labs/ccnsb02/exp7/content.html 2 9358 0 0
/labs/ccnsb02/exp8/ 1 2254 0 0
/labs/ccnsb02/exp7/ 2 4508 0 0
/labs/ccnsb02/exp13/content.html 1 5450 0 0
/labs/ccnsb02/exp2/gel_form.html 2 2290 0 1
/labs/ccnsb02/exp13/ 1 2254 0 0
/labs/ccnsb02/exp14/content.html 2 9604 0 1
/labs/ccnsb02/exp4/surface.html 1 1151 0 1
/labs/ccnsb02/exp4/ 1 2254 0 0
/labs/ccnsb02/exp7/Gel_elec.html 1 1164 0 1
/labs/ccnsb02/exp14/ 2 4508 0 0
/labs/ccnsb02/exp8/content.html 1 4595 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 84 145324 0 0
png 1 4986 0 0
swf 23 2457392 0 0
php 12 19360 0 0
html 120 346197 0 0
jpg 244 886131 0 0
js 81 1205783 0 0
gif 29 142260 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 31 10
winxp 71 19
winvista 54 9
linux 3 0
win7 381 78
Unknown 54 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
firefox32.0 31 11
android 31 10
firefox29.0 15 2
chrome36.0.1985.125 69 14
firefox30.0 25 6
opera9.80 54 16
firefox31.0 171 40
msie8.0 70 10
chrome35.0.1916.114 25 6
chrome36.0.1985.143 55 11
chrome18.0.1025.142 15 2
mozilla 15 2
msie7.0 3 0
msie9.0 15 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.4086;_U;_en)_Presto/2.8.119_Version/11.10 20140831100903
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3781;_U;_en)_Presto/2.8.119_Version/11.10 20140811205717
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 20
From1 0 0
From2 0 0
From3 11 14
From4 104 560
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/ccnsb02/ 11 11
http://web.iiit.ac.in/~sharada.mohanty/content/virtual-labs 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 2 828
502 47 24500
404 226 60360
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/labs/ccnsb02/js/extensions/MathMenu.js 62 http://deploy.virtual-labs.ac.in/labs/ccnsb02/index.html
/labs/ccnsb02/js/extensions/MathZoom.js 62 http://deploy.virtual-labs.ac.in/labs/ccnsb02/index.html
/labs/ccnsb02/images/favicon.png 33 -
/labs/ccnsb02/js/extensions/v1.0-warning.js 67 http://deploy.virtual-labs.ac.in/labs/ccnsb02/index.html
/labs/ccnsb02/http://http://virtual-labs.ac.in/nmeict 1 -
/labs/ccnsb02/http://http://virtual-labs.ac.in/licensing 1 -
END_SIDER_404
