AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mech08.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2669                
POS_VISITOR 3442                
POS_DAY 3635                
POS_DOMAIN 3849                
POS_LOGIN 4077                
POS_ROBOT 4232                
POS_WORMS 4479                
POS_EMAILSENDER 4610                
POS_EMAILRECEIVER 4753                
POS_SESSION 4829                
POS_SIDER 4985                
POS_FILETYPES 5419                
POS_DOWNLOADS 5600                
POS_OS 5821                
POS_BROWSER 5921                
POS_SCREENSIZE 6010                
POS_UNKNOWNREFERER 6084                
POS_UNKNOWNREFERERBROWSER 6171                
POS_ORIGIN 6253                
POS_SEREFERRALS 6386                
POS_PAGEREFS 6541                
POS_SEARCHWORDS 6689                
POS_KEYWORDS 6841                
POS_MISC 2333                
POS_ERRORS 6900                
POS_CLUSTER 3933                
POS_SIDER_404 6986                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501093705 513 110318 10969332642107
FirstTime 20140421101200
LastTime 20140429191723
LastUpdate 20141015121706 513 0 512 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 72154
1 0 0 0 1 5 258347
2 0 0 0 1 2 68568
3 0 0 0 2 2 2648
4 0 0 0 2 3 50665
5 0 0 0 4 4 5082
6 0 0 0 2 9 12719280
7 0 0 0 3 4 70022
8 0 0 0 4 5 5296
9 0 0 0 1 2 72154
10 7 36 341038 2 4 69626
11 2 25 269522 4 14 1870077
12 0 0 0 3 6 186069
13 0 1 37225 2 3 37931
14 0 0 0 1 4 6034589
15 0 0 0 6 6 5885
16 0 0 0 3 3 1711
17 0 0 0 1 1 0
18 0 0 0 0 3 5193758
19 6 47 341842 5 27 36346404
20 0 0 0 1 3 126642
21 0 0 0 2 3 1615
22 0 0 0 2 3 4164
23 0 0 0 4 4 5171
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
10.4.8.52 7 37 378263 20140421101459
115.248.114.51 6 47 341842 20140429191723
117.211.163.50 2 25 269522 20140425112203
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20140421 7 36 341038 1
20140422 0 1 37225 0
20140425 2 25 269522 1
20140429 6 47 341842 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 15 109 989627
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 77 62172091 20140430233921 0
bingbot 24 12697 20140428033657 0
msnbot\-media 16 1018600 20140430045800 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/labs/mech08/home%20page.html 5 11455 1 2
/labs/mech08/experiments.html 2 4210 0 0
/labs/mech08/exp1.html 2 5534 0 0
/labs/mech08/ques1.html 1 2717 0 0
/labs/mech08/contact.html 1 1615 0 1
/labs/mech08/self.html 1 1608 0 0
/labs/mech08/5mol.html 1 1755 1 0
/labs/mech08/ 1 142 1 0
/labs/mech08/exp2.html 1 2928 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1 142 0 0
css 7 63935 0 0
png 6 243135 0 0
html 14 31822 0 0
js 55 180038 0 0
jpg 20 338300 0 0
gif 6 132255 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/labs/mech08/cmf.wmv 2 0 11778034
/labs/mech08/wfm.wmv 1 0 5172500
/labs/mech08/ffm.wmv 1 0 6011224
/labs/mech08/impedance.wmv 1 0 30228759
/labs/mech08/nfm.wmv 1 0 6695177
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winxp 25 2
winvista 37 7
win7 47 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 83 13
chrome34.0.1847.116 26 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 1 2
From3 0 0
From4 13 106
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
502 2 1020
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
