AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece21.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2639                
POS_VISITOR 3418                
POS_DAY 3512                
POS_DOMAIN 3658                
POS_LOGIN 3883                
POS_ROBOT 4038                
POS_WORMS 4245                
POS_EMAILSENDER 4376                
POS_EMAILRECEIVER 4519                
POS_SESSION 4595                
POS_SIDER 4732                
POS_FILETYPES 4851                
POS_DOWNLOADS 4932                
POS_OS 7424                
POS_BROWSER 7521                
POS_SCREENSIZE 7595                
POS_UNKNOWNREFERER 7669                
POS_UNKNOWNREFERERBROWSER 7756                
POS_ORIGIN 7838                
POS_SEREFERRALS 7968                
POS_PAGEREFS 8112                
POS_SEARCHWORDS 8260                
POS_KEYWORDS 8412                
POS_MISC 2303                
POS_ERRORS 8471                
POS_CLUSTER 3739                
POS_SIDER_404 8546                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601215119 384 71451 10286599751977
FirstTime 
LastTime 
LastUpdate 20141015124830 384 0 383 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 3 261090
1 0 0 0 2 3 56333
2 0 0 0 1 7 470885
3 0 0 0 1 7 625016
4 0 0 0 31 60 3087075
5 0 0 0 1 5 52709
6 0 0 0 6 7 111573
7 0 0 0 2 4 132720
8 0 0 0 3 4 629170
9 0 0 0 2 3 89820
10 0 0 0 2 6 618909
11 0 0 0 3 7 516006
12 0 0 0 5 8 283062
13 0 0 0 2 6 847865
14 0 0 0 0 4 356003
15 0 0 0 1 2 64580
16 0 0 0 5 10 361792
17 0 0 0 1 2 107898
18 0 5 121972 5 10 884594
19 0 0 0 4 7 101428
20 0 0 0 1 8 527825
21 0 0 0 7 17 656909
22 0 0 0 30 49 772310
23 0 0 0 4 6 151537
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
10.4.8.52 0 5 121972 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20140501 0 5 121972 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 0 5 121972
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 154 9123884 20140527124351 0
bingbot 91 2643225 20140530135807 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
pdf 5 121972 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 42
/labs/ece21/PreandPostExperimentQuizzes2.pdf 9 0 267207
/labs/ece21/PreandPostExperimentQuizzes1.pdf 9 0 292591
/labs/ece21/Theory/QueueingNotes2.pdf 6 0 199164
/labs/ece21/Theory/Open%20Queuing%20Network.pdf 6 0 276990
/labs/ece21/Theory/QueuingNotes.pdf 6 0 1223487
/labs/ece21/Theory/MG1inf.pdf 5 0 180227
/labs/ece21/Theory/QueueingNotes1.pdf 5 0 1484871
/labs/ece21/Theory/Discrete%20Time%20queue.pdf 4 0 115371
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg5.pdf 4 0 454719
/labs/ece21/Experiment%209/eg1.pdf 3 0 516450
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg1.pdf 3 0 310413
/labs/ece21/Experiment%203/Exp3_Examples/Exp3_eg1.pdf 3 0 319374
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg4.pdf 3 0 343626
/labs/ece21/Experiment%207/Examples/Example%202.pdf 3 0 116763
/labs/ece21/Theory/howItWorks.pdf 3 0 236149
/labs/ece21/Experiment%205/Examples/Example%202.pdf 2 0 177880
/labs/ece21/Experiment%204/Examples/Example%201.pdf 2 0 176454
/labs/ece21/Experiment%204/Examples/Example%202.pdf 2 0 176048
/labs/ece21/Experiment%207/Examples/Example%205.pdf 2 0 116286
/labs/ece21/Theory/Tandem%20Queues.pdf 2 0 104494
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg2.pdf 2 0 233500
/labs/ece21/Experiment%2011/eg1.pdf 2 0 409900
/labs/ece21/Experiment%207/Examples/Example%204.pdf 2 0 95284
/labs/ece21/Experiment%207/Examples/Example%207.pdf 2 0 92402
/labs/ece21/Theory/IGS.pdf 2 0 757640
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg3.pdf 2 0 212722
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg3.pdf 2 0 226690
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg4.pdf 2 0 223612
/labs/ece21/Theory/Closed%20Queuing%20Network.pdf 2 0 148680
/labs/ece21/Theory/Tandem%20Queue%20with%20feedback.pdf 2 0 195526
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg1.pdf 2 0 234912
/labs/ece21/Experiment%207/Examples/Example%201.pdf 2 0 109248
/labs/ece21/Experiment%203/Exp3_Examples/Exp3_eg2.pdf 2 0 227056
/labs/ece21/Experiment%207/Examples/Example%206.pdf 2 0 117018
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg5.pdf 2 0 234048
/labs/ece21/Experiment%203/Exp3_Examples/Exp3_eg3.pdf 2 0 212530
/labs/ece21/Experiment%2010/eg1.pdf 2 0 434224
/labs/ece21/Experiment%207/Examples/Example%203.pdf 2 0 101932
/labs/ece21/Experiment%205/Examples/Example%201.pdf 1 0 87632
/labs/ece21/Theory/fluidqueue.pdf 1 0 63210
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg2.pdf 1 0 114035
/labs/ece21/Experiment%208/eg1.pdf 1 0 134520
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winlong 2 0
winxp 2 0
linux 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 1 0
msie7.0 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 5
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
