AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.community.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 28608               
POS_DAY 32437               
POS_DOMAIN 3696                
POS_LOGIN 3929                
POS_ROBOT 4084                
POS_WORMS 4743                
POS_EMAILSENDER 4874                
POS_EMAILRECEIVER 5017                
POS_SESSION 33257               
POS_SIDER 33466               
POS_FILETYPES 5152                
POS_DOWNLOADS 5384                
POS_OS 6158                
POS_BROWSER 6485                
POS_SCREENSIZE 7728                
POS_UNKNOWNREFERER 7802                
POS_UNKNOWNREFERERBROWSER 7915                
POS_ORIGIN 8045                
POS_SEREFERRALS 8189                
POS_PAGEREFS 8371                
POS_SEARCHWORDS 8878                
POS_KEYWORDS 9127                
POS_MISC 2354                
POS_ERRORS 9298                
POS_CLUSTER 3785                
POS_SIDER_404 9470                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201000310 14399 3515650 15614615363560
FirstTime 20131101012424
LastTime 20131130235409
LastUpdate 20131201010101 1 0 0 0 0
TotalVisits 221                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 175 175 934221 376 424 12988695
1 180 180 815764 1633 1685 10108670
2 164 164 711342 2285 2340 16168435
3 162 162 748335 921 950 5230476
4 212 212 1041411 540 575 20760967
5 233 234 1280430 733 762 15000670
6 205 208 983092 1600 1659 8711571
7 184 185 887347 1361 1477 38178049
8 213 214 1414070 1617 1663 8573903
9 199 216 1582677 908 944 6146414
10 250 263 5563664 1683 1726 10253366
11 233 277 9675790 1946 1990 12447758
12 235 252 1512017 2255 2301 14578480
13 185 195 889014 2962 3015 15255999
14 205 208 1141047 2594 2647 27128783
15 209 213 1335247 2826 2861 30120436
16 222 225 1339099 1550 1593 7294316
17 202 207 1320050 1062 1116 5851602
18 255 268 2004148 2919 2994 29899561
19 178 205 1189213 1680 1717 18715336
20 200 215 1427170 1419 1473 23746273
21 242 257 2708564 2264 2320 11747709
22 184 208 1193912 1780 1848 15506425
23 188 193 1575559 2152 2213 44363581
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4915 5136 42118347
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
mj12bot 35530 177376496 20131130220459 0
robot 1749 14199900 20131126161555 0
googlebot 1081 123508539 20131130235842 0
yandex 699 35921946 20131130185448 0
bingbot 189 951633 20131130234154 0
baiduspider 180 2810126 20131130212659 0
ezoom 50 1011782 20131130201358 0
bot[\s_+:,\.\;\/\\-] 9 63873 20131123003112 0
no_user_agent 6 47485 20131130170759 0
bingpreview 4 219012 20131117220353 0
ia_archiver 1 15065 20131129022551 0
favicon 1 276 20131118213734 0
^java\/[0-9] 2 15095 20131122122032 0
crawl 1 410 20131109135417 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 3560 20094054 0 0
css 16 55211 0 0
png 176 9120249 0 0
html 3 13113 0 0
jpg 3 153213 0 0
js 7 111158 0 0
pdf 15 2423397 0 0
Unknown 1352 10147067 0 0
gif 4 885 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 13
/w/index.php/File:Transportdetails.pdf 6 0 30859
/w/index.php/File:Release_form.pdf 6 0 29534
/w/index.php/File:Reaching_to_IIITH.pdf 5 0 25200
/uploads/2010-07-07-vlabs-exec-summaries.pdf 5 2 5822561
/uploads/Slides.pdf 2 0 19587236
/w/images/6/6f/Reaching_to_IIITH.pdf 1 0 293555
/screencasts/cast_map_new.ogv 1 0 16192385
/w/index.php/Special:FileDuplicateSearch/Reaching_to_IIITH.pdf 1 0 4007
/w/index.php/Special:FileDuplicateSearch/Transportdetails.pdf 1 0 3998
/screencasts/ui-build-in-windows-version1.ogv 1 0 16074088
/w/index.php/File:Delhi-3rd-review-template.pdf 1 0 5076
/w/index.php/Special:WhatLinksHere/File:Reaching_to_IIITH.pdf 1 0 4076
/w/index.php/Special:WhatLinksHere/File:Transportdetails.pdf 1 0 4459
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 129 129
winxp 443 406
macosx6 816 816
winlong 97 96
syllable 2 2
winnt 3 3
win2000 39 39
java 3 3
linux 251 148
linuxfedora 10 8
winvista 116 109
win7 392 321
macosx 703 703
win2003 8 8
macosx9 9 7
Unknown 12 12
macosx8 1085 1085
macosx7 1020 1020
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
msie6.0 46 46
safari7.0 9 7
firefox15.0 2 2
firefox20.0 10 8
firefox3.6 8 8
firefox10.0 1 1
firefox7.0 13 13
android 129 129
firefox3.0.14 1 1
chrome22.0.1229.79 2 2
firefox4.0 2 2
firefox18.0 1 1
chrome31.0.1650.57 104 70
firefox3.5.3 3 3
firefox24.0 38 30
opera9.80 33 31
chrome23.0.1271.95 2 2
msie8.0 100 96
chrome28.0.1500.72 1 1
chrome19.1.1084.5409 13 13
firefox6.0.2 13 0
msie7.0 78 65
abrowse 2 2
firefox16.0 12 10
chrome5.0.375.126 2 2
firefox23.0 125 94
opera9.64 1 1
firefox9.0.1 1 1
chrome26.0.1410.43 1 1
msie9.0 149 116
chrome18.0.1025.1634 2 2
chrome30.0.1599.101 38 25
Unknown 3 3
firefox11.0 10 10
chrome30.0.1599.114 1 1
firefox3.0.8 1 1
chrome8.0.552.224 2 2
msie5.01 36 36
galeon 3 3
firefox17.0 62 20
firefox13.0 2 2
firefox21.0 456 456
safari6.0 590 590
chrome27.0.1453.110 7 7
opera9.27 12 12
chrome28.0.1500.71 423 423
chrome23.0.1271.91 2 2
firefox12.0 3 2
firefox3.0.5 174 174
safari5.1.7 5 5
safari6.0.5 129 129
safari6.0.4 152 152
firefox25.0 77 56
firefox14.0.1 2 2
firefox22.0 535 535
msie10.0 153 153
firefox6.0 4 4
safari5.1 113 113
safari6.0.3 237 237
firefox3.6.3 10 8
safari5.1.9 234 234
chrome27.0.1453.116 755 755
firefox3.6.8 1 1
chrome21.0.1180.89 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.27 20131121165558
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.3_(java_1.5) 20131130222619
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 400 414
From1 1 1
From2 28 31
From3 18 19
From4 4468 4673
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 27 28
yandex 0 2
infospace 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://seosos.us/wp-admin 12 12
http://vlead.vlabs.ac.in/2013/08/12/the-virtual-labs-project-an-overview/ 2 2
http://vlead.vlabs.ac.in/events/ 1 1
http://community.justin.tv/mediawiki/index.php 1 1
http://developer.virtual-labs.ac.in 1 1
http://vlead.virtual-labs.ac.in/2013/08/14/rollout-of-the-new-website-design/ 1 1
http://images.yandex.ua/yandsearch 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
experts+feedback+session 1
virtual+lab+ccnsb+computational+chemistry 1
virtual-labs.ac.in+wiki 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
chemistry 1
virtual-labs.ac.in 1
feedback 1
virtual 1
computational 1
lab 1
session 1
experts 1
ccnsb 1
wiki 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 245 1350849
302 481 9080
206 11 47735451
502 3 1602
400 4 1280
404 1607 3528810
301 411 8765
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 352
//community.virtual-labs.ac.in/w/index.php/User_talk:10.4.12.159 1 http://community.virtual-labs.ac.in//community.virtual-labs.ac.in/w/index.php/User_talk:10.4.12.159
/w/index.php/User_talk:Vishal 1 -
/wiki/Mechanical_Engineering 1 -
/w/index.php/Talk:Main_Page 10 http://community.virtual-labs.ac.in/w/index.php/Talk:Main_Page
/wiki/File:View-release.png 2 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2010-07-07_meeting:_1st_expert_review_of_CSE_Virtual_Labs 1 -
/wiki/File:Code.png 2 -
/w/index.php/File_talk:Header.png 1 -
/w/index.php/Talk:2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 2 -
/vlabs-dev/maillist.html 1 -
/wiki/File:Virtualcontainer.png 2 -
/wiki/Tn-10_:_Virtual_Labs_Integration_FAQ 1 -
/w/index.php/File_talk:01-Jump-to-project.png 1 -
/w/index.php/Index.php 15 http://community.virtual-labs.ac.in/w/index.php/index.php
/wiki/File:New-repo.png 2 -
/w/index.php/Sketch-boards_for_Rapid_prototyping 1 -
/w/index.php/Talk:Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 1 -
/w/index.php/User_talk:Pranitha.jasp 1 -
/w/index.php/User:10.4.12.159 10 -
/wiki/File:Header.png 2 -
/w/index.php/Talk:Subversion_or_SVN 1 -
/node/add/page 6 http://community.virtual-labs.ac.in/
/wiki/index.php/File:Transportdetails.pdf 1 -
/administrator/ 1 -
/w/index.php/Talk:2013-07-25:_VLEAD_Expert_Review_Meeting 3 -
/wiki/Special:WhatLinksHere/Virtual_Labs_Integration_FAQ 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_2.png 1 -
/w/index.php/Talk:Drupal_upload_plugin 2 -
/wiki/Special:RecentChangesLinked/Overview_of_Physics_engines 1 -
/vlabs-dev/msg00024.html 1 -
/w/index.php/Talk:TN-05_:_Current_IIIT-H_support_for_Virtual_Labs 1 -
/wp-login.php 6 -
/w/index.php/User:Swetha.v 1 -
/w/index.php/User:Chanakya 1 -
/w/index.php/Talk:Electronices_and_Communication_Engineering 5 -
/extras/curltest.php 3 -
/w/index.php/User:Pranitha.jasp 1 -
/wiki/COEP_-_Pune 1 -
/w/index.php/Talk:Drupal_:_Review 3 -
/wiki/TN-05_:_Current_IIIT-H_support_for_Virtual_Labs 1 -
/w/index.php 2 -
/w/index.php/File_talk:Make-a-release.png 1 -
/2012-10-08-integration-sprint/worg-style.css 2 http://community.virtual-labs.ac.in/2012-10-08-integration-sprint/bazaar.html
/w/index.php/File_talk:Xampp12.jpg 1 -
/index.php/Talk:IIT_-_Kharagpur 1 http://community.virtual-labs.ac.in/index.php/Talk:IIT_-_Kharagpur
/wiki/index.php/Special:RecentChanges 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-08-20_field_trials:_Andhra_Pradesh_Engineering_Colleges 1 -
/wiki//wikka.php 4 http://community.virtual-labs.ac.in/wiki//wikka.php
/wiki/File:Screenshot.png 2 -
/index.php/Talk:Summary_on_Android 1 http://community.virtual-labs.ac.in/index.php/Talk:Summary_on_Android
/vlabs-dev/msg00013.html 2 -
/vlabs-dev/msg00009.html 3 -
/w/index.php/Talk:IIIT_-_Hyderabad 2 -
/wiki/File:Svn-checkout.png 2 -
/forms 1 http://community.virtual-labs.ac.in/
/wiki/File:Success.png 2 -
/vlabs-dev/msg00053.html 1 -
/2012-10-08-vlabs-integration-workshop/ 1 -
/w/index.php/Talk:Summary_on_Android 3 http://community.virtual-labs.ac.in/w/index.php/Talk:Summary_on_Android
/w/index.php/Talk:Tn-12_:_Version_Control_Systems 1 -
/wiki/File:Cloud-deploy-model-extended.png 2 -
/w/index.php/Talk:IIT_-_Bombay 1 -
/w/index.php/Talk:Current_IIIT-H_support_for_Virtual_Labs 2 -
/wiki/Create_a_Slideshow_using_jQuery_and_HTML5 1 http://community.virtual-labs.ac.in/wiki/Create_a_Slideshow_using_jQuery_and_HTML5
/w/index.php/Special:UserLogin&type=signup 1 http://community.virtual-labs.ac.in/w/index.php/Special:UserLogin
/wiki/File:Update-ssh-key.png 2 -
/w/index.php/Talk:2012-11-15_Sprint_and_Developer_meeting_-_IIT_Delhi 2 -
/w/index.php/Computer_Science_and_Engineering/ 1 http://community.virtual-labs.ac.in/w/index.php/Computer_Science_and_Engineering/
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2010-12-10_meeting:_Amrita_University 1 -
/devel-portal/images/favicon.png 2 -
/w/index.php/Talk:Electronices_and_Communication_Engineering/2012-01-13:_Sprint_on_Project_Management_Portal_in_IITD 1 -
/test/~emt/final-build/Experiment.php 2 -
/w/index.php/Talk:Computer_Science 2 -
/w/index.php/Talk:2012_Republic_Day_Launch_of_some_virtual_labs 4 -
/wiki/File:Wordpress.png 2 -
/wiki/File:Blog.png 1 -
/wiki/File:Login.png 1 -
/wiki/File:Test-lab.png 2 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-03-05_meeting:_3rd_expert_review_of_CSE_Virtual_Labs 1 -
/index.php/User_talk:10.4.13.159 30 http://community.virtual-labs.ac.in/index.php/User_talk:10.4.13.159
/robots.txt 583 -
/w/index.php/User_talk:Vamsi 1 -
/w/index.php/Talk:COEP_-_Pune 3 -
/w/index.php/Main_Page/extras/curltest.php 1 -
/admin/sqlpatch.php/password_forgotten.php 2 -
/wiki/File:Example.jpg 2 -
/w/index.php/File_talk:Update-ssh-key.png 1 -
/w/index.php/Talk:Version_Control_Systems 2 -
/wiki/index.php 59 -
/wiki/File:Slideshow.png 2 -
/wiki/File:Xampp12.jpg 2 -
/w/index.php/User_talk:10.4.13.159 41 -
/wiki/2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 1 -
/w/index.php/Talk:Contact_Information_of_Seville_Team 1 -
/index.php/Talk:Overview_of_Physics_engines 1 http://community.virtual-labs.ac.in/index.php/Talk:Overview_of_Physics_engines
/w/index.php/Talk:Org_mode_for_virtual_labs_developers_(Advanced) 2 -
/w/index.php/Talk:Release_Form 2 -
//images/stories/iam.php 1 -
/index.php/User_talk:10.4.12.159 30 http://community.virtual-labs.ac.in/index.php/User_talk:10.4.12.159
/w/index.php/Talk:IIT_-_Kanpur 3 -
/w/index.php/Virtual_Labs_Community:About 13 -
/w/index.php/Talk:TN-2.5_:_User_Manual_For_Lab-Deliverable_Tool_Kit 1 -
/w/index.php//index.php 17 http://community.virtual-labs.ac.in/w/index.php//index.php
/wiki/Overview_of_Physics_engines 2 http://community.virtual-labs.ac.in/
/w/index.php/Virtual_Labs_Community:Privacy_policy 9 -
/wiki/File:MVC.png 2 -
/wiki/File:Footer.png 2 -
/w/index.php/Talk:Report_on_Meetings_with_the_Lab_Developers 2 -
/w/index.php/User_talk:Bunny 1 -
/w/index.php/File_talk:Reaching_to_IIITH.pdf 1 -
/w/index.php/Talk:2012-01-13_Sprint_on_Project_Management_Portal_-_IITD 3 -
/wiki/index.php/Special:SpecialPages 1 -
/w/index.php/File_talk:Repositories.png 1 -
/w/index.php/Talk:Migrate_working_copy_of_SVN/GIT/Bazaar_from_SSH_to_HTTP_protocol 3 -
/wiki/File:Structure.png 2 -
/wiki/ 93 http://community.virtual-labs.ac.in/
/wiki/index.php/Special:FileDuplicateSearch/Transportdetails.pdf 1 -
/w/index.php/Talk:IIT_-_Guwahati 1 -
/wiki/Tools_for_Virtual_Lab_simulations 8 -
/wiki/index.php/Overview_of_Physics_engines 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_3.png 1 -
/w/index.php/Talk:Electronics_and_Communications 2 -
/wiki/File:Xamppp8.jpg 2 -
/w/index.php/Talk:2010-09-01_Workshop_on_SVN 2 -
/w/index.php/File_talk:Screenshot_EvalPortal_ForumPrivatemsg.png 1 -
/w/index.php/Talk:Overview_of_open_source_Content_Management_Systems_(CMS) 1 -
/w/index.php/Talk:Physical_Sciences 4 -
/wiki/Virtual_Labs_Community:Current_events 1 -
/w/index.php/File_talk:Select-your-project.png 1 -
/w/index.php/User_talk:Mahesh 1 -
/wiki/Chemical_Engineering 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-11-24_meeting:_4th_expert_review_of_CSE_Virtual_Labs 1 -
/w/index.php/File_talk:Transportdetails.pdf 1 -
/w/index.php/Talk:GIT 1 -
/w//images/stories/iam.php 1 -
/w/index.php/Create_a_Slideshow_using_jQuery_and_HTML5/trackback/ 1 http://community.virtual-labs.ac.in/w/index.php/Create_a_Slideshow_using_jQuery_and_HTML5
/w/index.php/Talk:VIEW_THE_SLIDES 1 -
/w/index.php/Talk:Dayalbagh_University_-_Agra 3 -
/w/index.php/Talk:IIT_-_Delhi 3 -
/w/index.php/User_talk:Chanakya 1 -
/wiki/File:Xampp2.jpg 2 -
/wiki/User:Bunny 1 -
/w/index.php/SVN 1 -
/w/index.php/Virtual-labs.ac.in 2 -
/w/index.php/User:Mahesh 1 -
/test/~emt/final-build/index.php 1 -
/wiki/Textile_Engineering 1 -
/w/index.php/File_talk:Network_architecture.png 1 -
/w/index.php/Migration-June2012 4 -
/w/index.php%3ftitle%3dcomputer_science%26action%3dedit 1 -
/w/index.php/File_talk:Milestones.png 1 -
/wiki/wikka.php 1 -
/w/index.php/User_talk:Nikila 1 -
/w/admin/product.php/password_forgotten.php 2 -
/w/index.php/File_talk:Content.png 1 -
/w/index.php/Talk:Virtual_Labs_Integration_FAQ 2 -
/w/index.php/Talk:2010-09-23_Workshop_on_User_Interface_Design 2 -
/w/index.php/Talk:Textile_Engineering 3 -
/vlabs-dev/msg00028.html 1 -
/wiki/Events 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-08-27_meeting:_1-1_Meeting_with_Lab_Developers 1 -
/w/index.php/Talk:Chemical_Engineering 3 -
/w/index.php/Talk:TN-01_:_Development,_Test_and_Deployment_process_for_Virtual_Labs 1 -
/wiki/Moodle 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-12-10_meeting:_Amrita_University 1 -
/w/index.php/Talk:Bazaar 2 -
/w/index.php/Talk:Importance_of_process_model_architecture_for_virtual_labs_development 3 -
/w//images/stories/0d4y.php 1 -
/w/index.php/User_talk:Rohit 1 -
/w/index.php/Talk:2010-09-28_Workshop_on_SVN_(repeat) 2 -
/w/index.php/Talk:2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 3 -
/wiki/User:157.55.33.113 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_Inbox.png 1 -
/w/index.php/Talk:Science_and_Engineering/2011-09-10_Field_Trials:_St._Pious_Degree_%26_PG_College,_Nacharam 1 -
/w/index.php/User:10.4.13.159 8 -
/w/index.php/Talk:Mechanical_Engineering 2 -
/wiki/File:Xampp4.jpg 2 -
/wiki/Drupal_:_Review 1 -
/index.php/Talk:Main_Page 5 http://community.virtual-labs.ac.in/index.php/Talk:Main_Page
/wiki/File:Xampp.gif 2 -
/w/index.php/Talk:Events 5 -
/w/index.php/User:Vamsi 1 -
/w/index.php/Talk:Lab_developer_getting_started_kit 2 -
/wiki/File:Title.png 2 -
/w/index.php/Talk:2011-02-25_Workshop_on_virtual_labs 2 -
/wiki//index.php 5 http://community.virtual-labs.ac.in/wiki//index.php
/w/index.php/Talk:2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur 5 http://community.virtual-labs.ac.in/w/index.php/Talk:2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur
/w/index.php//wikka.php 1 http://community.virtual-labs.ac.in/w/index.php//wikka.php
/w/index.php/File_talk:Code.png 1 -
/admin/product.php/password_forgotten.php 2 -
/w/index.php/File_talk:Title.png 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_expert_review_of_CSE_Virtual_Labs 1 -
/wiki/File:Content.png 2 -
/vlabs-dev/msg00005.html 1 -
/w/index.php/Talk:TN-03_:_Using_the_Evaluation_Portal 1 -
/wiki/File:Xampp11.jpg 1 -
/index.php/Talk:Mediawiki 1 http://community.virtual-labs.ac.in/index.php/Talk:Mediawiki
/wiki/Main_Page 7 http://community.virtual-labs.ac.in/
/w/index.php/Talk:How_to_get_a_working_copy_of_your_project_sources_using_the_Developer_Portal 5 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-07-07_meeting:_1st_expert_review_of_CSE_Virtual_Labs 1 -
//index.php 2 -
/w/index.php/Talk:Contacts_Computer_Science 2 -
/w/index.php/2013-02-09:_R%26D_Showcase_at_IIIT_Hyderabad 5 -
/w/index.php/Talk:Service_architecture_for_Virtual_Labs:_A_roadmap 4 -
/wiki/Technical_notes 1 -
/w/index.php/Talk:Lab_information_update_-_HowTo 2 -
/w/index.php/Books_of_interest 1 -
/wiki/File:View-test.png 2 -
/w/index.php/File_talk:Cloud-deploy-model-extended.png 1 -
/w/index.php/Talk:Moodle 3 -
/wiki/File:Content1.png 2 -
/w/index.php/Talk:IIT_-_Roorkee 1 -
/w/index.php/User_talk:Medhamsh 1 -
/wiki/File:Framework.png 2 -
/wiki/index.php/Moodle 1 -
/wiki/Special:Random 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Science_and_Engineering/2011-09-10_Field_Trials:_St._Pious_Degree_%26_PG_College,_Nacharam 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-09-02_meeting:_1-1_Meeting_with_Lab_Developers 1 -
/wiki/IIIT_-_Hyderabad 1 -
/w/index.php/Talk:Create_a_Slideshow_using_jQuery_and_HTML5 5 -
/w/index.php/Talk:2011-11-10_Sprint_on_Project_Management_Portal 2 -
/w/index.php/File_talk:View-test.png 1 -
/wiki/Special:RecentChangesLinked/Technical_notes 1 -
/w/index.php/Talk:2010-08-30_Workshop_on_Object_Oriented_programming_with_Javascript-_Part_1 2 -
/w/index.php/Talk:2011-08-29_Sprint_on_Versioning_and_Project_Management_Portal 2 -
/w/index.php/Centering_an_Element_in_CSS 1 -
/w/index.php/Talk:TN-02_:_User_Manual_For_Lab-Deliverable_Tool_Kit 1 -
/wiki/Bazaar 1 -
/wiki/File:Xampp7.jpg 2 -
/wiki/File:01-Jump-to-project.png 2 -
/w/index.php/Talk:Org_mode_for_virtual_labs_developers 2 -
/w/index.php/Talk:2013-01-21_Sprint_and_Developer_meeting_-_IIT_Guwahati 2 -
/w/index.php/File_talk:Structure.png 1 -
/wiki/Special:WhatLinksHere/Physical_Sciences 1 -
/w/index.php/Talk:Devops 5 -
/w/index.php/File_talk:Matrix.png 1 -
/w/index.php/Talk:Tn-10_:_Virtual_Labs_Integration_FAQ 4 -
/wiki/Workshops 1 -
/http://community.virtual-labs.ac.in/forms/modules/node/node.css 2 http://community.virtual-labs.ac.in/http://community.virtual-labs.ac.in/forms/modules/node/node.css
/w/index.php/Talk:Computer_Science_and_Engineering 2 -
/wiki/File:Network_architecture.png 2 -
/w/index.php/Talk:Integration_Levels_for_a_lab 2 -
/w/index.php/Talk:Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 1 -
/w/index.php/Talk:Biotechnology_Engineering 2 -
/w/index.php/Help:Contents 8 -
/wiki/index.php/Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_expert_review_of_CSE_Virtual_Labs 1 -
/w/index.php%3Ftitle%3DMigrate_working_copy_of_SVN/GIT/ 1 http://community.virtual-labs.ac.in/w/index.php%3Ftitle%3DMigrate_working_copy_of_SVN/GIT/
/w/index.php/Extras/curltest.php 1 -
/wiki/Index.php/Evaluation_Portal_Design_Document_and_User_Guide 2 http://community.virtual-labs.ac.in/
/w/index.php/Talk:Science_and_Engineering 4 -
/wiki/Special:RecentChangesLinked/IIT_-_Kanpur 1 -
/w/index.php/Talk:2012-11-19_Sprint_and_Developer_meeting_-_IIT_Kanpur 2 -
/w/index.php/File_talk:Screenshot_EvalPortal_TypePrivateMessage.png 1 -
/wiki/TN-04_:_Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 1 -
/w/index.php/Using_Wordpress_locally_with_XAMPP 1 -
/w/index.php/File_talk:Svn-checkout.png 1 -
/w/index.php/User_talk:Aditya 2 -
/w/index.php/File_talk:Test-lab.png 1 -
/wiki/Special:WhatLinksHere/COEP_-_Pune 1 -
/w/index.php/Virtual_Labs_Community:Community_portal 9 -
/administrator/index.php 1 -
/wiki/Special:WhatLinksHere/Technical_notes 1 -
/w/index.php/User:Rohit 1 -
/2012-10-08-vlabs-integration-workshop 1 -
/w/index.php/Talk:Humanities_and_Social_Sciences 1 -
/wiki/Download 1 -
/w/index.php/File_talk:Shell_Access_Architecture.png 1 -
/w/index.php/Talk:2012-11-23_Field_Trails:_Loyola_Institute_Of_Engineering_and_Technology,_Vijayawada 4 -
/w/index.php/Talk:2011-06-21_Workshop_on_Org_mode 2 -
/w/index.php/Talk:IIT_-_Kharagpur 3 -
/wiki/Physical_Sciences 1 -
/wiki/File:Select-your-project.png 2 -
/wiki/File:Matrix.png 2 -
/w/index.php/File_talk:File.png 1 -
/index.php/Talk:2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur 1 http://community.virtual-labs.ac.in/index.php/Talk:2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur
/vlabs-dev/msg00007.html 1 -
/wiki/Chemical_Sciences 1 -
/w/index.php/Virtual_Labs_Community_talk:Current_events 1 -
/w/index.php/Talk:Electrical_Engineering 4 -
/w/index.php/Lab_Numbers 1 -
/wiki/evaluation_portal_design_document_and_user_guide 1 http://community.virtual-labs.ac.in/wiki/evaluation_portal_design_document_and_user_guide
/w/index.php/Talk:Technical_notes 2 -
/wiki/Computer_Science 13 http://community.virtual-labs.ac.in/wiki/Computer_Science
/w/index.php/Talk:Development,_Test_and_Deployment_process_for_Virtual_Labs(Deprecated) 2 -
/w/index.php/File_talk:Login.png 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_0.png 1 -
/wiki/User_talk:157.56.93.85 1 -
/w/index.php/User:Aditya 1 -
/w/index.php/User:Nikila 1 -
/w/index.php/Computer_Science_and_Engineering/index.php 1 http://community.virtual-labs.ac.in/w/index.php/Computer_Science_and_Engineering/index.php
/w/index.php/Talk:Amrita_University_-_Kerala 3 -
/w/index.php/Talk:Mediawiki 4 -
/w/index.php/Talk:TN-02_:_User_Interface_Template_installation_process 1 -
/w/index.php/Talk:Reports_and_articles 3 -
/w/administrator/ 1 -
/w/index.php/Talk:Overview_of_Physics_engines 4 -
/w/index.php/Virtual_Labs_Community:General_disclaimer 6 -
/w/index.php/File_talk:View-release.png 1 -
/w/index.php/Talk:Chemical_Sciences 3 -
/w/index.php/User_talk:Ishan 2 -
/wiki/File:Xampp9.jpg 2 -
/w/index.php/Talk:NIT_-_Karnataka 4 -
/w/index.php/Talk:Tools_for_Virtual_Lab_simulations 3 -
/wiki 2 -
/wiki/File:Xampp10.jpg 2 -
/wiki/index.php/File:Reaching_to_IIITH.pdf 4 -
/wiki/File:Make-a-release.png 1 -
/w/index.php/File_talk:Virtualcontainer.png 1 -
/w/index.php/Talk:User_Manual_For_Lab-Deliverable_Tool_Kit 2 -
/w/index.php/User:Medhamsh 1 -
/wiki/Index.php/2011-02-25_Workshop_on_virtual_labs 1 -
/node/add/blog 1 http://community.virtual-labs.ac.in/node/add/blog
/wiki/User_talk:157.55.33.113 1 -
/w/index.php/File_talk:MVC.png 1 -
/w/administrator/index.php 2 http://community.virtual-labs.ac.in/w/administrator/index.php
/w/index.php/Talk:2011-01-23_Workshop_on_HTML5 2 -
/w/index.php/File_talk:Framework.png 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-07-30_field_trials:_G._Narayanamma_Institute_of_Technology_and_Science 1 -
/w/index.php/Talk:Download 2 -
/w/index.php/Talk:2012-08-31_Sprint_on_Process_Models_of_Virtual-Labs_-_IITD 2 -
/vlabs-dev/msg00011.html 1 -
/wiki/File:Xampp3.jpg 2 -
/wiki/Lab_information_update_-_HowTo 1 http://community.virtual-labs.ac.in/
/w/index.php/Sage.virtual-labs.ac.in 3 -
/wiki/images/8/88/Transportdetails.pdf 1 -
/w/index.php/Talk:2012_October_PICs_meeting_on_Integration,_IIIT-Hyderabad 3 -
/w/index.php/User_talk:Swetha.v 1 -
/w/index.php/File_talk:Footer.png 1 -
/w/index.php/User_talk:10.4.12.159 38 -
/w/index.php/Db.virtual-labs.ac.in 2 -
/w/index.php/Talk:TN-01_:_Development,_Test_and_Deployment_process_for_Virtual_Labs(Deprecated) 1 -
/w/index.php/Talk:Civil_Engineering 2 -
/wiki/File:Repositories.png 2 -
/w/index.php/Talk:Evaluation_Portal_Design_Document_and_User_Guide 2 -
/w/index.php/Talk:Shell_Access 3 -
/w/index.php/Talk:IIT_-_Madras 1 -
/w/index.php/Talk:TN-06_:_Service_architecture_for_Virtual_Labs:_A_roadmap 1 -
/w/index.php/Virtual_Labs_Community:Users 8 -
/w/index.php/Talk:TN-04_:_Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 1 -
/w/index.php/Talk:Using_Wordpress_3_locally_with_XAMPP 4 -
/w/index.php/Talk:Schedule 2 -
/w/index.php/Talk:2012-10-08_PICs_meeting_to_discuss_Virtual_Labs_Integration_-_IIITH 2 -
/wiki/File:Milestones.png 1 -
/w/index.php/Devel.virtual-labs.ac.in 3 -
/w/index.php/index.php 21 http://community.virtual-labs.ac.in/w/index.php/index.php
/w/extras/curltest.php 2 -
/wiki/File:Xampp5.jpg 2 -
/index.php 4 http://community.virtual-labs.ac.in/index.php
/w/index.php/User:Vishal 1 -
/w/index.php/Talk:Workshops 2 -
/w/index.php/Talk:Development,_Test_and_Deployment_process_using_web-portal 3 -
/w/index.php/Talk:TN-01.5:_Development,_Test_and_Deployment_process_using_web-portal 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
10.4.12.236 4628 4826 40743394 20131130235409
37.115.189.185 17 17 43704 20131105120923
198.50.205.169 12 12 38952 20131104120914
198.245.51.112 8 8 25971 20131106031634
78.46.180.85 6 6 15221 20131105061143
122.226.122.201 6 6 29849 20131105015756
89.72.154.221 5 5 31108 20131106054949
131.253.24.96 4 17 41255 20131105125926
188.165.157.11 4 4 12987 20131104211943
50.2.223.173 4 4 12987 20131104192935
183.62.172.50 3 3 14925 20131105032636
60.182.198.203 1 1 6996 20131102141439
176.31.40.207 1 1 9577 20131104162217
192.3.180.230 4 4 12985 20131103131249
192.187.126.162 3 3 28731 20131102145924
184.154.82.162 4 4 12986 20131102220805
142.234.104.121 4 4 12987 20131105044409
218.108.242.108 3 3 14926 20131106000022
213.184.99.49 1 1 14685 20131103224852
184.154.212.147 3 3 13751 20131104063653
209.148.82.163 3 3 12710 20131103102353
216.107.159.81 3 3 12710 20131103151749
192.3.158.21 3 3 12710 20131101154723
199.180.131.184 4 4 12985 20131103203240
31.6.71.235 1 1 5328 20131106165804
108.163.232.211 3 3 12822 20131101173319
91.108.182.252 3 3 12711 20131102141059
108.163.197.59 3 3 12707 20131103154150
23.94.9.114 3 3 12710 20131104112050
61.148.203.62 3 3 14922 20131106102458
23.90.28.204 4 4 12985 20131105172146
60.182.190.2 1 1 6995 20131102032015
202.46.56.51 1 1 410 20131101123149
176.31.24.195 4 4 12985 20131105183737
192.119.148.61 4 4 12987 20131104152732
192.227.137.179 3 3 12710 20131104012611
217.195.202.4 1 1 21521 20131103103432
115.210.67.197 1 1 6996 20131105194518
203.86.16.249 3 3 14922 20131104205456
112.93.248.48 4 4 12985 20131101080254
218.77.86.159 3 3 14925 20131102151003
172.245.214.184 1 1 4871 20131103021042
115.211.230.127 1 1 6996 20131103001525
116.228.55.217 3 3 14925 20131102182425
192.3.176.211 2 2 8988 20131101150147
198.55.103.70 1 1 4871 20131101012424
184.154.133.220 4 4 12983 20131101053237
60.161.14.77 3 3 14925 20131102234606
184.154.5.110 3 3 12710 20131105164023
213.238.175.5 1 1 28464 20131106005526
219.239.88.30 2 2 11118 20131103224722
5.135.99.208 3 3 12709 20131103144331
221.204.195.59 3 3 14925 20131101223215
91.121.73.50 2 2 9494 20131103101239
42.96.139.43 3 3 14925 20131102013804
78.46.136.6 1 1 4798 20131101095328
176.31.22.225 4 4 12986 20131106121956
64.120.171.110 2 2 5074 20131102085537
60.182.176.72 3 3 14923 20131102212434
69.175.87.11 4 4 12986 20131105215022
96.127.144.236 4 4 12985 20131102035153
131.253.24.44 4 14 44164 20131106135804
41.230.30.24 1 1 276 20131103042403
115.211.224.247 2 2 11120 20131102183542
202.46.63.73 1 1 410 20131102103205
80.242.34.242 3 3 828 20131106101333
119.63.193.196 1 1 410 20131102103202
60.235.27.61 3 3 14926 20131105201240
60.182.177.133 1 1 6993 20131103040946
184.154.148.235 3 3 12711 20131103175021
116.226.49.175 3 3 53809 20131106083543
218.206.81.89 3 3 14923 20131101221730
119.63.193.194 2 2 820 20131105063535
183.62.192.189 2 2 10802 20131101152206
118.144.65.19 3 3 53809 20131103235832
142.234.104.59 3 3 12822 20131104041135
202.46.54.49 1 1 410 20131105063553
23.88.104.159 2 2 9494 20131102141606
198.23.135.162 3 3 12711 20131101132058
192.3.176.140 2 2 8910 20131103161823
66.248.194.14 4 4 12986 20131105112900
66.219.27.154 4 4 12986 20131101133513
219.239.88.148 1 1 3806 20131103224723
192.95.3.82 3 3 13751 20131104085213
84.95.244.11 3 3 14926 20131106110211
111.207.167.197 3 3 14925 20131101103555
192.3.115.172 4 4 12983 20131104160340
162.220.11.226 3 3 12711 20131105044908
178.208.255.123 3 3 14923 20131101191409
172.245.214.137 1 1 3811 20131101014020
8.28.16.254 1 1 16663 20131106184204
65.241.51.221 1 1 5649 20131106184206
41.89.136.27 4 6 48479 20131104191949
198.27.126.103 4 4 12987 20131104183240
121.31.255.15 3 3 14923 20131105165657
183.62.192.188 1 1 4121 20131101152204
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20131101 44 44 184681 19
20131102 42 42 183108 19
20131103 46 46 247492 22
20131104 61 63 257825 18
20131105 58 71 245089 19
20131106 36 46 256758 13
20131108 80 81 512009 4
20131109 163 182 1548325 6
20131110 162 168 1138957 6
20131111 254 273 1841162 6
20131112 209 260 9852839 5
20131113 227 231 1540840 4
20131114 108 108 894937 6
20131115 140 150 952425 5
20131116 128 130 814340 6
20131117 209 218 4786546 4
20131118 158 158 762527 6
20131119 236 237 2129461 3
20131120 208 209 1002772 4
20131121 244 247 1569028 5
20131122 251 252 1180699 3
20131123 121 122 529146 7
20131124 194 198 1111387 6
20131125 192 203 1232829 5
20131126 338 341 1624275 4
20131127 346 367 3165025 1
20131128 219 224 1265591 6
20131129 233 233 1259710 5
20131130 208 232 1183400 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 82
5mn-15mn 2
0s-30s 117
2mn-5mn 1
15mn-30mn 2
30s-2mn 2
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/w/ 2831 13412204 42 157
/w/index.php/Main_Page 751 4029039 46 20
/w/index.php/IIT_-_Kanpur 438 3480378 49 9
/ 384 116436 66 12
/w/load.php 236 5877752 0 2
/forms/ 79 557142 4 5
/w/index.php/Download 31 145582 0 7
http://community.virtual-labs.ac.in/w/ 20 79292 0 1
/w/index.php/Create_a_Slideshow_using_jQuery_and_HTML5 13 147228 7 4
/w/index.php/Lab_information_update_-_HowTo 13 75484 2 0
/w/index.php/Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_expert_review_of_CSE_Virtual_Labs 1 7137 0 0
/w/index.php/Migrate_working_copy_of_SVN/GIT/Bazaar_from_SSH_to_HTTP_protocol 1 5850 0 0
/w/index.php/User:Bunny 3 13037 0 0
/2012-10-08-integration-sprint/ 2 5528 0 0
/w/index.php/Lab_developer_getting_started_kit 1 6098 0 0
/w/index.php/IIT_-_Kharagpur 1 7176 0 0
/w/opensearch_desc.php 3 2367 0 0
/w/index.php/Virtual_Labs_Integration_FAQ 2 17233 0 0
/w/index.php/Workshops 1 4949 0 0
/w/index.php/2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 1 22409 0 0
/2012-10-08-integration-sprint/network-proxy.html 1 2538 0 0
/uploads/ 1 516 0 0
/w/index.php/Special:RecentChanges 2 19096 0 0
/w/index.php/Tools_for_Virtual_Lab_simulations 2 17848 0 0
/screencasts/Bazaar-Tutorial-using-Command-Line 1 88284 0 0
/w/index.php/Integration_Levels_for_a_lab 2 10161 0 0
/screencasts/ 1 1093 0 0
/w/index.php/Physical_Sciences 1 5699 0 0
http://community.virtual-labs.ac.in/w/index.php/IIT_-_Kanpur 10 69958 2 0
/w/index.php/Mediawiki 7 97864 1 1
/w/index.php/2012_October_PICs_meeting_on_Integration,_IIIT-Hyderabad 1 6278 0 0
/w/index.php/TN-02_:_User_Interface_Template_installation_process 2 19993 0 0
/w/index.php/Main_Page/admin/sqlpatch.php/password_forgotten.php 2 22336 0 0
/w/index.php/TN-01_:_Development,_Test_and_Deployment_process_for_Virtual_Labs(Deprecated) 2 30190 0 0
/w/index.php/IIT_-_Guwahati 1 6020 0 0
/w/index.php/IIT_-_Delhi 4 42734 0 0
/w/index.php/2013-07-25:_VLEAD_Expert_Review_Meeting 2 11437 0 0
/screencasts/Bazaar-Tutorial-using-Bazaar-Explorer 1 68625 0 0
/w/index.php/Reports_and_articles 1 5044 0 0
/w/index.php/Version_Control_Systems 2 11188 0 0
/w/index.php/Summary_on_Android 1 28464 1 1
/w/index.php/How_to_get_a_working_copy_of_your_project_sources_using_the_Developer_Portal 2 11202 0 0
/w/index.php/Bazaar 2 15761 0 0
/uploads/labs 1 1040384 0 0
/w/index.php/Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 3 24622 0 0
/w/index.php/Overview_of_Physics_engines 3 49879 0 0
/w/index.php/Special:UserLogin 1 4113 0 0
/w/index.php/Special:RecentChangesLinked/Create_a_Slideshow_using_jQuery_and_HTML5 1 17311 0 0
/w/index.php/User_Manual_For_Lab-Deliverable_Tool_Kit 1 7678 0 0
/w/index.php/Importance_of_process_model_architecture_for_virtual_labs_development 1 7591 0 0
/w/index.php/Special:WhatLinksHere/Create_a_Slideshow_using_jQuery_and_HTML5 1 16594 0 0
/w/index.php/Development,_Test_and_Deployment_process_for_Virtual_Labs 3 34454 0 0
/w/index.php/Special:SpecialPages 1 21480 0 0
/w/index.php/Computer_Science 1 6580 0 0
/w/index.php/Current_IIIT-H_support_for_Virtual_Labs 3 58190 0 1
/w/index.php/Deployment_Process 2 27048 0 0
/w/index.php/Overview_of_open_source_Content_Management_Systems_(CMS) 1 6495 0 0
/w/index.php/Report_on_Meetings_with_the_Lab_Developers 2 24082 0 0
/w/index.php/Technical_notes 9 66295 0 0
/w/index.php/IIIT_-_Hyderabad 1 8394 0 0
/w/index.php/admin/sqlpatch.php/password_forgotten.php 2 22152 0 0
/w/index.php/Events 2 9331 0 0
/screencasts/pmp_screencast 1 72304 0 0
/w/index.php/Devops 2 38330 0 0
/w/index.php/Development,_Test_and_Deployment_process_using_web-portal 6 43163 0 0
/w/index.php/Virtual_Labs_Community:Current_events 1 4563 0 0
/w/index.php/2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur 1 21521 1 1
/w/index.php/Evaluation_Portal_Design_Document_and_User_Guide 1 9219 0 0
/2012-10-08-integration-sprint/bazaar.html 1 7811 0 0
END_SIDER
