AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece21.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2671                
POS_VISITOR 3514                
POS_DAY 4042                
POS_DOMAIN 4521                
POS_LOGIN 4750                
POS_ROBOT 4905                
POS_WORMS 5347                
POS_EMAILSENDER 5478                
POS_EMAILRECEIVER 5621                
POS_SESSION 5697                
POS_SIDER 5887                
POS_FILETYPES 7523                
POS_DOWNLOADS 7707                
POS_OS 9274                
POS_BROWSER 9402                
POS_SCREENSIZE 9717                
POS_UNKNOWNREFERER 9791                
POS_UNKNOWNREFERERBROWSER 10057               
POS_ORIGIN 10139               
POS_SEREFERRALS 10276               
POS_PAGEREFS 10420               
POS_SEARCHWORDS 10610               
POS_KEYWORDS 10762               
POS_MISC 2335                
POS_ERRORS 10821               
POS_CLUSTER 4606                
POS_SIDER_404 10920               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001003134 1950 408230 11786189165680
FirstTime 20140901102424
LastTime 20140929152738
LastUpdate 20141015124830 1950 0 1949 0 0
TotalVisits 23                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 4 154866
1 0 0 0 0 2 87099
2 0 0 0 0 6 104839
3 0 0 0 1 4 201211
4 0 0 0 2 3 108870
5 0 0 0 3 5 174175
6 0 0 0 6 6 7715
7 15 15 18610 1 1 1208
8 22 32 53549 2 3 26807
9 0 0 0 1 4 163351
10 6 31 481379 12 19 262830
11 8 50 147778 6 14 344321
12 1 11 35598 13 16 397795
13 2 22 71196 8 9 53923
14 6 30 147411 0 1 52833
15 4 17 43683 3 5 118034
16 1 2 88227 2 2 1204
17 0 0 0 25 28 170149
18 0 0 0 6 8 5129
19 3 16 101473 5 9 116912
20 7 40 114942 6 9 320689
21 2 22 71196 5 10 161039
22 5 28 43746 1 6 367203
23 1 12 109938 1 2 173329
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
10.4.8.52 53 208 827773 20140923211049
77.68.227.217 13 13 13572 20140916081135
223.30.144.190 5 19 111813 20140905143122
117.211.162.170 4 17 43683 20140929152738
14.139.238.2 3 16 101473 20140924195548
41.84.198.170 1 11 35598 20140908233734
203.190.149.75 1 11 35598 20140901102424
139.0.55.192 1 11 35598 20140907084144
117.211.96.34 1 11 35598 20140920212052
120.57.234.75 1 11 35598 20140928125615
182.118.70.193 0 1 74340 
202.46.48.207 0 1 88227 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20140901 1 12 123825 1
20140902 1 11 35598 1
20140905 8 51 215845 2
20140906 5 28 43746 1
20140907 1 11 35598 1
20140908 1 11 35598 1
20140910 5 18 43746 1
20140913 1 11 35598 1
20140914 1 1 0 1
20140916 36 46 72159 3
20140918 4 17 43746 1
20140920 8 33 481379 4
20140923 3 33 106794 2
20140924 3 16 101473 1
20140928 1 11 35598 1
20140929 4 18 118023 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 83 328 1438871
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot 51 1268955 20140930175252 0
googlebot 44 1215061 20140930233554 0
yandex 15 592834 20140926192602 0
slurp 13 66038 20140930170443 0
robot 8 10623 20140920081102 0
baiduspider 6 302531 20140907094755 0
checkbot 4 100473 20140929224819 0
crawl 2 2416 20140916082217 0
turnitinbot 1 1502 20140926174429 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
30s-2mn 1
0s-30s 16
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/labs/ece21/ 25 34546 19 12
/labs/ece21/experiments.html 8 9632 0 1
/labs/ece21/Experiment%201/mm1.html 5 2028 0 3
/labs/ece21/experiment1.html 5 7305 0 0
/labs/ece21/experiment2.html 3 4194 0 0
/labs/ece21/theory.html 3 3867 0 0
/labs/ece21/relatedWebsites.html 2 2416 0 0
/labs/ece21/Experiment%202/Layout.html 2 1014 0 2
/labs/ece21/experiment4.html 2 1390 1 1
/labs/ece21/experiment9.html 2 1328 1 1
/labs/ece21/Experiment%207/DT1c/build/mminf.html 1 499 0 0
/labs/ece21/experiment11.html 1 1315 1 0
/labs/ece21/Experiment%204/Exp4a.html 1 521 0 0
/labs/ece21/quiz.html 1 1103 0 0
/labs/ece21/Experiment%203/Layout.html 1 529 0 0
/labs/ece21/Experiment%208/tandem.html 1 543 0 0
/labs/ece21/Experiment%205/Exp5b.html 1 523 0 0
/labs/ece21/feedback.html 1 1179 0 0
/labs/ece21/experiment8.html 1 1309 0 0
/labs/ece21/experiment12.html 1 1309 0 0
/labs/ece21/experiment3.html 1 1405 0 0
/labs/ece21/Experiment%207/DT2/build/Layout.html 1 499 0 0
/labs/ece21/Experiment%2010/opennetwork.html 1 271 0 1
/labs/ece21/team.html 1 1320 0 0
/labs/ece21/experiment6.html 1 1331 0 0
/labs/ece21/faq.html 1 2396 0 0
/labs/ece21/contact.html 1 1237 0 0
/labs/ece21/Experiment%205/Exp5a.html 1 524 0 0
/labs/ece21/experiment5.html 1 1370 0 0
/labs/ece21/Experiment%209/model2.html 1 286 0 0
/labs/ece21/experiment10.html 1 1314 0 0
/labs/ece21/Experiment%207/DT3/build/Layout.html 1 500 0 0
/labs/ece21/Experiment%206/Exp6.html 1 525 0 0
/labs/ece21/experiment7.html 2 1440 1 2
/labs/ece21/Experiment%204/Exp4b.html 1 524 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 28 35273 0 0
pdf 4 473349 0 0
php 23 31542 0 0
html 60 59950 0 0
js 5 16325 0 0
jpg 157 778696 0 0
gif 51 43736 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 26
/labs/ece21/PreandPostExperimentQuizzes1.pdf 7 0 546548
/labs/ece21/PreandPostExperimentQuizzes2.pdf 4 0 192188
/labs/ece21/Experiment%209/eg1.pdf 2 0 344300
/labs/ece21/Theory/MG1inf.pdf 2 0 77228
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg1.pdf 2 1 244877
/labs/ece21/Experiment%207/Examples/Example%204.pdf 2 0 72037
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg4.pdf 2 0 229084
/labs/ece21/Theory/QueueingNotes2.pdf 2 0 101584
/labs/ece21/Theory/Closed%20Queuing%20Network.pdf 2 0 148680
/labs/ece21/Theory/fluidqueue.pdf 2 0 126420
/labs/ece21/Experiment%207/Examples/Example%206.pdf 2 0 117018
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg5.pdf 2 0 167835
/labs/ece21/Experiment%204/Examples/Example%201.pdf 1 0 88227
/labs/ece21/Experiment%207/Examples/Example%205.pdf 1 0 58143
/labs/ece21/Experiment%204/Examples/Example%202.pdf 1 0 88024
/labs/ece21/Experiment%205/Examples/Example%201.pdf 1 0 87632
/labs/ece21/Experiment%203/Exp3_Examples/Exp3_eg1.pdf 1 0 106458
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg1.pdf 1 1 169376
/labs/ece21/Experiment%207/Examples/Example%202.pdf 1 0 24395
/labs/ece21/Experiment%207/Examples/Example%201.pdf 1 0 54624
/labs/ece21/Theory/Open%20Queuing%20Network.pdf 1 0 85707
/labs/ece21/Experiment%208/eg1.pdf 1 0 134520
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg5.pdf 1 0 117024
/labs/ece21/Theory/QueuingNotes.pdf 1 0 383436
/labs/ece21/Experiment%203/Exp3_Examples/Exp3_eg3.pdf 1 0 106265
/labs/ece21/Experiment%207/Examples/Example%203.pdf 1 0 50966
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 11 1
Unknown 67 38
linux 22 2
winvista 84 11
win7 146 31
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
firefox32.0 11 1
chrome36.0.1985.143 11 1
chrome17.0.963.56 11 1
mozilla 35 35
firefox25.0 11 1
chrome8.0.552.11 16 3
firefox22.0 4 3
firefox26.0 11 1
chrome37.0.2062.120 61 8
msie9.0 18 4
chrome37.0.2062.103 37 10
firefox24.0 28 5
opera9.80 32 3
firefox31.0 44 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Abonti/0.92_-_http://www.abonti.com) 20140916082038
Opera/9.80_(Android;_Opera_Mini/7.5.33286/35.4139;_U;_en)_Presto/2.8.119_Version/11.10 20140905112422
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 42
From1 0 0
From2 0 0
From3 19 19
From4 23 269
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/index.php 19 19
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 4 1656
502 26 13442
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
