AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sample1.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2668                
POS_VISITOR 3348                
POS_DAY 3537                
POS_DOMAIN 3750                
POS_LOGIN 3977                
POS_ROBOT 4132                
POS_WORMS 4331                
POS_EMAILSENDER 4462                
POS_EMAILRECEIVER 4605                
POS_SESSION 4681                
POS_SIDER 4838                
POS_FILETYPES 5240                
POS_DOWNLOADS 5432                
POS_OS 5480                
POS_BROWSER 5568                
POS_SCREENSIZE 5681                
POS_UNKNOWNREFERER 5755                
POS_UNKNOWNREFERERBROWSER 5842                
POS_ORIGIN 5924                
POS_SEREFERRALS 6056                
POS_PAGEREFS 6200                
POS_SEARCHWORDS 6348                
POS_KEYWORDS 6500                
POS_MISC 2332                
POS_ERRORS 6559                
POS_CLUSTER 3833                
POS_SIDER_404 6644                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140503042543 131 31037 9585756773075
FirstTime 20140401003624
LastTime 20140416043933
LastUpdate 20141015121719 131 0 130 0 0
TotalVisits 4                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 18 102216 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 1 1 1955
4 2 5 97249 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 1 15321
20 0 0 0 0 0 0
21 1 2 136506 0 0 0
22 4 19 104267 1 1 249
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
194.170.24.9 4 19 104267 20140403221844
190.42.98.116 3 18 102216 20140401003640
10.4.8.52 3 7 233755 20140416043933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20140401 3 18 102216 1
20140403 4 19 104267 1
20140415 1 2 136506 1
20140416 2 5 97249 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10 44 440238
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 1 15321 20140410191404 0
bingbot 1 1955 20140425033850 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/labs/sample1/ 3 6153 2 1
/labs/sample1/default.html 2 3022 0 0
/labs/sample1/content.html 2 4836 0 1
/labs/ccnsb05/exp10/experiment/sample1/page6.html 1 868 1 0
/labs/ccnsb05/exp10/experiment/sample1/graph.php 1 3037 0 1
/labs/ccnsb05/exp10/experiment/sample1/page4.html 1 1055 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 6 10528 0 0
php 3 7139 0 0
png 2 5020 0 0
html 7 11832 0 0
jpg 16 90458 0 0
js 7 170318 0 0
gif 2 9492 0 0
swf 1 135451 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
winlong 18 3
win7 26 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome33.0.1750.154 18 3
chrome34.0.1847.116 7 3
msie10.0 19 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 2
From1 0 0
From2 0 0
From3 0 0
From4 10 42
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1 249
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/index.html 1 http://deploy.virtual-labs.ac.in/labs/sample1/index.html
END_SIDER_404
