AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse20.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2667                
POS_VISITOR 7293                
POS_DAY 8398                
POS_DOMAIN 3424                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4121                
POS_EMAILSENDER 4252                
POS_EMAILRECEIVER 4395                
POS_SESSION 8958                
POS_SIDER 9164                
POS_FILETYPES 4530                
POS_DOWNLOADS 4754                
POS_OS 4852                
POS_BROWSER 4990                
POS_SCREENSIZE 5432                
POS_UNKNOWNREFERER 5506                
POS_UNKNOWNREFERERBROWSER 5593                
POS_ORIGIN 5675                
POS_SEREFERRALS 5813                
POS_PAGEREFS 5968                
POS_SEARCHWORDS 6257                
POS_KEYWORDS 6475                
POS_MISC 2331                
POS_ERRORS 6602                
POS_CLUSTER 3510                
POS_SIDER_404 6712                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101034001 15049 3744528 11415603440180
FirstTime 20141201054408
LastTime 20141231204601
LastUpdate 20150101040214 1 0 0 0 0
TotalVisits 51                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 11 15 184759
1 2 12 29444 16 25 206791
2 0 1 80860 15 23 335640
3 0 0 0 21 34 239479
4 4 14 36788 21 23 66627
5 6 30 77099 18 24 206535
6 4 7 23335 14 15 183072
7 3 15 11254 24 26 68527
8 13 26 69062 29 30 95237
9 8 44 273795 23 25 75176
10 24 82 195158 12 39 49156
11 35 88 246374 8 15 53890
12 34 90 242155 12 17 44827
13 55 117 834329 10 16 30224
14 15 51 125340 24 26 105937
15 8 29 96406 17 20 194605
16 27 98 229057 49 52 311396
17 6 29 74210 26 33 100993
18 4 24 59109 29 30 87857
19 18 53 185746 16 25 58119
20 11 34 86320 31 37 244267
21 2 2 7346 33 49 192692
22 1 11 25993 24 25 79517
23 1 2 142717 30 35 107526
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 281 859 3151897
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 419 1602387 20141231234407 0
yandex 79 521551 20141231114418 0
baiduspider 51 846352 20141231163735 0
slurp 35 122001 20141230171227 0
bingbot 25 214875 20141229200813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 138 221298 0 0
png 30 212511 0 0
pdf 3 303013 0 0
php 252 894021 0 0
jnlp 27 20060 0 0
html 2 4691 0 0
js 2 29953 0 0
jpg 354 1245902 0 0
gif 51 220448 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/cse20/exp4/RandomVariables.pdf 13 0 1696113
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 25 11
winxp 160 58
winvista 152 42
linux 94 21
win7 428 149
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome39.0.2171.93 1 0
firefox15.0 11 1
firefox17.0 21 8
android 24 11
chrome39.0.2171.95 136 40
chrome38.0.2125.111 28 13
firefox34.0 50 14
chrome36.0.1985.125 20 7
firefox7.0.1 20 7
firefox30.0 16 6
firefox31.0 11 1
msie8.0 41 9
firefox33.0 85 20
mozilla 30 6
chrome20.0.1132.47 1 0
msie7.0 17 0
msie10.0 48 14
firefox23.0 11 1
firefox27.0 18 5
firefox35.0 22 7
chrome39.0.2171.71 248 111
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 54
From1 0 0
From2 1 4
From3 22 23
From4 223 778
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://virtual-labs.ac.in/labs/cse20/ 18 18
http://vlead.vlabs.ac.in/wp-admin/post.php 4 4
http://pattern-recognition.virtual-labs.ac.in 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse20%2findex.php 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
http 1
%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse20%2findex.php 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 5 2070
206 2 2125
404 43 11488
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/labs/cse20/exp7/images/q10_points.png 19 -
/labs/cse20/exp5/RandomVariables.pdf 3 http://deploy.virtual-labs.ac.in/labs/cse20/exp6/index.php
/labs/cse20/exp1/js/modernizr-1.5.min.js 1 -
/labs/cse20/exp1/PendulumForces.swf 1 -
/labs/cse20/exp7/images/q10_sqerror.png 19 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
10.4.8.52 192 559 2008838 20141231102729
27.131.47.131 13 28 67043 20141202110809
171.60.177.134 9 29 63231 20141201192041
106.215.171.234 8 21 61779 20141224104845
117.211.110.44 7 20 49989 20141219163419
49.248.44.43 6 16 42569 20141222150118
123.63.246.169 6 20 66256 20141212112457
49.248.247.53 5 15 40018 20141208015239
182.74.51.62 5 18 45561 20141231204601
210.212.183.60 5 18 48217 20141205174305
121.52.159.183 0 1 139310 
106.219.7.220 2 2 7346 20141224210420
178.89.109.198 0 1 80860 
154.70.157.3 4 18 125941 20141226131030
203.115.123.20 1 11 25993 20141209093049
117.196.79.24 1 1 3407 20141215231044
106.219.59.82 1 1 3673 20141230191606
62.82.17.220 1 11 25993 20141216170056
123.239.50.177 1 1 746 20141201081818
124.125.206.85 2 12 29665 20141222044527
196.12.53.135 1 1 3672 20141216110935
117.211.91.74 2 12 29444 20141201125127
223.183.154.170 2 2 3925 20141201203816
61.3.98.106 1 11 25993 20141213111519
24.187.35.111 0 1 80860 
202.83.18.138 1 11 25993 20141226095815
122.144.9.93 5 18 45575 20141223161413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20141201 22 77 157258 6
20141202 26 65 172454 4
20141203 5 18 45534 1
20141204 4 15 117427 1
20141205 8 34 89867 2
20141207 3 13 33116 2
20141208 16 42 115432 3
20141209 7 37 92004 4
20141210 8 22 137907 1
20141211 1 12 165303 1
20141212 6 20 66256 1
20141213 1 11 25993 1
20141215 16 64 222821 5
20141216 4 25 83502 3
20141219 74 136 894256 2
20141222 28 96 220593 4
20141223 5 18 45575 1
20141224 10 23 69125 2
20141226 5 29 151934 2
20141228 0 1 2297 0
20141230 13 36 98821 3
20141231 19 65 144422 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 5
30s-2mn 8
0s-30s 31
2mn-5mn 1
15mn-30mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/labs/cse20/ 110 387099 43 26
/labs/cse20/exp1/ 52 188012 4 6
/labs/cse20/exp10/ 26 92049 0 2
/labs/cse20/exp7/ 18 66324 3 4
/labs/cse20/exp2/ 15 51278 0 2
/labs/cse20/experiment/Exp1.jnlp 11 8162 0 4
/labs/cse20/exp3/ 11 38452 0 1
/labs/cse20/exp4/ 8 27652 0 1
/labs/cse20/experiment/Exp10.jnlp 8 5968 1 4
/labs/cse20/exp6/ 7 24818 0 0
/labs/cse20/content.html 1 3180 0 0
/labs/cse20/experiment/Exp3.jnlp 1 736 0 0
/labs/cse20/experiment/Exp2.jnlp 7 5194 0 1
/labs/cse20/exp5/ 5 18337 0 0
/labs/cse20/default.html 1 1511 0 0
END_SIDER
