AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece03.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2668                
POS_VISITOR 3368                
POS_DAY 3524                
POS_DOMAIN 3672                
POS_LOGIN 3899                
POS_ROBOT 4054                
POS_WORMS 4255                
POS_EMAILSENDER 4386                
POS_EMAILRECEIVER 4529                
POS_SESSION 4605                
POS_SIDER 4763                
POS_FILETYPES 6606                
POS_DOWNLOADS 6688                
POS_OS 6736                
POS_BROWSER 6815                
POS_SCREENSIZE 6893                
POS_UNKNOWNREFERER 6967                
POS_UNKNOWNREFERERBROWSER 7238                
POS_ORIGIN 7388                
POS_SEREFERRALS 7520                
POS_PAGEREFS 7664                
POS_SEARCHWORDS 7812                
POS_KEYWORDS 7964                
POS_MISC 2332                
POS_ERRORS 8023                
POS_CLUSTER 3755                
POS_SIDER_404 8120                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701072238 604 118931 11570183360482
FirstTime 20140611145509
LastTime 20140611154838
LastUpdate 20141015121702 604 0 603 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 1 522
2 0 0 0 1 1 522
3 0 0 0 2 3 8783
4 0 0 0 4 6 5780
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 1 3 5012
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 1 1 2911
13 0 0 0 2 3 6385
14 10 10 27549 0 0 0
15 84 84 520884 8 8 4762
16 0 0 0 1 2 6289
17 0 0 0 2 2 5803
18 0 0 0 0 0 0
19 0 0 0 1 1 4883
20 0 0 0 0 0 0
21 0 0 0 1 1 2496
22 0 0 0 1 1 2910
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
81.19.188.230 47 47 133679 20140611150031
37.122.209.69 47 47 414754 20140611154838
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20140611 94 94 548433 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 94 94 548433
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 14 31854 20140629172522 0
bingbot 7 21172 20140630212934 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/labs/ece03/ 4 35138 2 0
/labs/ece03/procedure14.php 2 12522 0 0
/labs/ece03/procedure0.php 2 13368 0 2
/labs/ece03/aim_of_exp6.php 2 12551 0 0
/labs/ece03/aim_of_exp9.php 2 12461 0 0
/labs/ece03/procedure13.php 2 12523 0 0
/labs/ece03/setup.php 2 12306 0 0
/labs/ece03/procedure18.php 2 12460 0 0
/labs/ece03/theory1.php 2 9029 0 0
/labs/ece03/about_exp4.php 2 12557 0 0
/labs/ece03/about_exp5.php 2 12636 0 0
/labs/ece03/about_exp2.php 2 12438 0 0
/labs/ece03/aim_of_exp1.php 2 8936 0 0
/labs/ece03/aim_of_exp3.php 2 12506 0 0
/labs/ece03/about_exp1.php 2 12585 0 0
/labs/ece03/about_exp6.php 2 12650 0 0
/labs/ece03/use.php 2 9074 0 0
/labs/ece03/theory8.php 2 12471 0 0
/labs/ece03/theory6.php 2 12712 0 0
/labs/ece03/procedure16.php 2 12482 0 0
/labs/ece03/aim_of_exp2.php 2 12471 0 0
/labs/ece03/aim_of_exp4.php 2 12479 0 0
/labs/ece03/procedure11.php 2 8935 0 0
/labs/ece03/theory4.php 2 12461 0 0
/labs/ece03/contactp.php 2 8702 0 0
/labs/ece03/procedure12.php 2 12487 0 0
/labs/ece03/about_exp.php 2 9080 0 0
/labs/ece03/experiment.php 2 8835 0 0
/labs/ece03/aim_of_exp7.php 2 12542 0 0
/labs/ece03/theory5.php 2 12733 0 0
/labs/ece03/faq.php 2 8834 0 0
/labs/ece03/about_exp3.php 2 12463 0 0
/labs/ece03/theory7.php 2 12459 0 0
/labs/ece03/aim_of_exp.php 2 9168 0 0
/labs/ece03/feedback.php 2 8834 0 0
/labs/ece03/login.php 2 180 0 0
/labs/ece03/theory2.php 2 12488 0 0
/labs/ece03/procedure15.php 2 12477 0 0
/labs/ece03/theory9.php 2 12568 0 0
/labs/ece03/theory10.php 2 13267 0 0
/labs/ece03/procedure17.php 2 12508 0 0
/labs/ece03/aim_of_exp5.php 2 12555 0 0
/labs/ece03/aim_of_exp8.php 2 12636 0 0
/labs/ece03/theory3.php 2 12437 0 0
/labs/ece03/about_exp7.php 2 12595 0 0
/labs/ece03/contact.php 2 8834 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 94 548433 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 94 94
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 47 47
Unknown 47 47
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154838
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_http://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20140611150031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154838
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 94
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
502 3 1554
404 9 2478
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/labs/ece03/procedure1.php 3 -
/labs/ece03/about_exp9.php 3 -
/labs/ece03/about_exp8.php 3 -
END_SIDER_404
