AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece08.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2652                
POS_VISITOR 8094                
POS_DAY 8286                
POS_DOMAIN 3189                
POS_LOGIN 3418                
POS_ROBOT 3573                
POS_WORMS 3839                
POS_EMAILSENDER 3970                
POS_EMAILRECEIVER 4113                
POS_SESSION 8457                
POS_SIDER 8613                
POS_FILETYPES 4248                
POS_DOWNLOADS 4431                
POS_OS 4479                
POS_BROWSER 4573                
POS_SCREENSIZE 4709                
POS_UNKNOWNREFERER 4783                
POS_UNKNOWNREFERERBROWSER 4870                
POS_ORIGIN 4952                
POS_SEREFERRALS 5085                
POS_PAGEREFS 5242                
POS_SEARCHWORDS 5390                
POS_KEYWORDS 5542                
POS_MISC 2316                
POS_ERRORS 5601                
POS_CLUSTER 3274                
POS_SIDER_404 5709                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150119073755 1554 375444 11116582386587
FirstTime 0
LastTime 20150115121205
LastUpdate 20150611000227 0 0 0 0 0
TotalVisits 5                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 266
1 3 20 615977 1 7 1366
2 0 0 0 1 2 828
3 0 0 0 1 1 0
4 0 0 0 1 1 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 3 3 6257
8 0 0 0 0 0 0
9 0 0 0 2 3 4449
10 0 0 0 0 0 0
11 3 20 616909 0 5 1337
12 7 41 1610425 1 19 5088
13 0 0 0 1 1 5639
14 0 0 0 2 2 0
15 0 0 0 1 1 0
16 0 0 0 3 4 4464
17 0 0 0 1 1 414
18 0 0 0 0 0 0
19 5 26 616909 0 4 1082
20 0 0 0 1 1 539
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 1 270
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 18 107 3460220
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 7 0 20150108150835 0
baiduspider 6 12558 20150119073755 0
slurp 1 2071 20150115073516 0
ia_archiver 1 5639 20150112130041 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 18 27235 0 0
png 5 12550 0 0
html 17 52491 0 0
jpg 55 2802135 0 0
js 6 165700 0 0
exe 1 376379 0 0
gif 5 23730 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
linuxandroid 46 8
win7 61 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome35.0.1916.114 20 3
chrome39.0.2171.93 46 8
chrome39.0.2171.95 21 4
msie9.0 20 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 3
From1 0 0
From2 11 49
From3 0 0
From4 7 55
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 11 49
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 3 1242
502 1 539
404 38 9950
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/labs/ece08/exp7(b)/PendulumForces.swf 1 -
/home/vlabs/ece08/src/lab/exp6(a)/userfiles/2.JPG 1 http://www.google.com.my/
/labs/ece08/exp6(d)/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(d)/index.html
/labs/ece08/exp7(b)/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ece08/exp6(a)/PendulumForces.swf 1 -
/userfiles/image003%287%29.png 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp1%28a%29/index.html
/home/vlabs/ece08/src/lab/exp6(a)/userfiles/4.JPG 1 http://www.google.com.my/
/home/vlabs/ece08/src/lab/exp6(d)/userfiles/aaa.JPG 1 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(d)/index.html
/home/vlabs/ece08/src/lab/exp6(a)/userfiles/6.JPG 1 http://www.google.com.my/
/home/vlabs/ece08/src/lab/exp6(a)/userfiles/5.JPG 1 http://www.google.com.my/
/userfiles/image016%284%29.png 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp1%28a%29/index.html
/home/vlabs/ece08/src/lab/exp6(a)/userfiles/new.JPG 1 http://www.google.com.my/
/labs/index.html 1 http://deploy.virtual-labs.ac.in/labs/ece08/exp1%28a%29/index.html
/home/vlabs/ece08/src/lab/exp6(a)/userfiles/tr.JPG 1 http://www.google.com.my/
/home/vlabs/ece08/exp1(a)/userfiles/img.jpg 6 -
/home/vlabs/ece08/src/lab/exp6(d)/userfiles/aaa(1).jpg 1 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(d)/index.html
/labs/ece08/exp6(a)/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ece08/exp1%28a%29/js/modernizr-1.5.min.js 4 http://www.google.co.in/
/labs/ece08/exp6(d)/PendulumForces.swf 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(d)/index.html
/home/vlabs/ece08/src/lab/exp6(a)/userfiles/7.JPG 1 http://www.google.com.my/
/home/vlabs/ece08/src/lab/exp6(a)/userfiles/3.JPG 1 http://www.google.com.my/
/labs/ece08/exp4/PendulumForces.swf 1 -
/labs/ece08/exp6%28a%29/js/modernizr-1.5.min.js 1 http://www.google.com.my/
/home/vlabs/ece08/src/lab/exp6(a)/userfiles/1.JPG 1 http://www.google.com.my/
/labs/ece08/exp1(a)/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
10.4.8.52 12 67 2227334 20150115121205
143.85.5.26 3 20 615977 20150109011840
189.222.227.47 3 20 616909 20150108112150
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20150102 5 26 616909 1
20150107 4 21 993288 1
20150108 3 20 616909 1
20150109 3 20 615977 1
20150115 3 20 617137 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/labs/ece08/exp1%28a%29/ 4 6279 3 0
/labs/ece08/exp1%28a%29/default.html 4 11220 0 1
/labs/ece08/exp1%28a%29/content.html 3 14418 0 1
/labs/ece08/exp6%28a%29/content.html 1 5034 0 1
/labs/ece08/exp6(d)/default.html 1 3740 0 0
/labs/ece08/exp6%28a%29/ 1 2093 1 0
/labs/ece08/exp6%28a%29/default.html 1 3740 0 0
/labs/ece08/exp6(d)/content.html 1 3874 0 1
/labs/ece08/exp6(d)/ 1 2093 1 0
/labs/ece08/exp1%28a%29/demo.exe 1 376379 0 1
END_SIDER
