AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.civil16.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2641                
POS_VISITOR 3537                
POS_DAY 4375                
POS_DOMAIN 4932                
POS_LOGIN 5160                
POS_ROBOT 5315                
POS_WORMS 5561                
POS_EMAILSENDER 5692                
POS_EMAILRECEIVER 5835                
POS_SESSION 5911                
POS_SIDER 6048                
POS_FILETYPES 6167                
POS_DOWNLOADS 6251                
POS_OS 6954                
POS_BROWSER 7065                
POS_SCREENSIZE 7372                
POS_UNKNOWNREFERER 7446                
POS_UNKNOWNREFERERBROWSER 7533                
POS_ORIGIN 7615                
POS_SEREFERRALS 7749                
POS_PAGEREFS 7905                
POS_SEARCHWORDS 8053                
POS_KEYWORDS 8205                
POS_MISC 2305                
POS_ERRORS 8264                
POS_CLUSTER 5016                
POS_SIDER_404 8351                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601100439 683 159267 8505773474837
FirstTime 
LastTime 
LastUpdate 20141015124809 683 0 682 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 9 538121
1 0 1 1498693 3 12 2906301
2 0 10 3687431 4 13 4083125
3 0 0 0 6 10 1732635
4 0 0 0 2 6 616032
5 0 1 1449845 4 10 1146876
6 0 1 1289927 3 5 10681
7 0 0 0 3 9 9281973
8 0 1 707079 2 6 469329
9 0 1 1488311 0 5 1796850
10 0 0 0 2 5 1169361
11 0 1 1454551 2 9 23173355
12 0 2 2201630 4 9 1837665
13 0 2 2169630 2 7 13330787
14 0 2 1414158 0 5 644051
15 0 1 707079 1 3 533115
16 0 2 2923886 2 3 836312
17 0 3 3581871 1 8 31751469
18 0 1 1446551 5 9 697321
19 0 3 2916387 7 10 2090505
20 0 1 1502545 3 7 1104038
21 0 2 2917102 3 7 663717
22 0 0 0 11 14 13658173
23 0 0 0 4 8 1695595
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
118.68.6.18 0 12 1843821 
117.201.95.81 0 8 927311 
220.255.1.101 0 1 32768 
91.12.154.79 0 1 707079 
220.255.1.127 0 1 0 
220.255.1.173 0 2 32768 
61.3.187.143 0 46 789160 
220.255.1.140 0 1 32768 
220.255.1.133 0 1 24338 
220.255.1.167 0 2 48393 
220.255.1.152 0 1 0 
193.205.142.119 0 16 739472 
220.255.1.102 0 1 32768 
220.255.1.141 0 1 32768 
222.254.173.181 0 1 707079 
106.51.17.208 0 16 811472 
137.44.56.249 0 1 707079 
220.255.1.156 0 1 32768 
220.255.1.157 0 2 32768 
175.143.115.106 0 16 787472 
150.140.254.202 0 16 787472 
178.157.62.34 0 1 707079 
220.255.1.154 0 2 58486 
10.4.8.52 0 99 8265659 
220.255.1.110 0 1 0 
81.89.96.89 0 1 707079 
180.149.49.225 0 3 850317 
198.82.26.104 0 16 763472 
150.140.254.10 0 17 790991 
220.255.1.107 0 1 32768 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20140502 0 1 707079 0
20140504 0 2 2973102 0
20140505 0 4 5743334 0
20140506 0 1 1446551 0
20140507 0 1 1446551 0
20140509 0 1 1356241 0
20140510 0 1 707079 0
20140511 0 1 1502229 0
20140512 0 1 1464407 0
20140513 0 3 2884709 0
20140514 0 1 1449845 0
20140519 0 1 707079 0
20140520 0 9 2192880 0
20140522 0 3 2908709 0
20140523 0 1 1494551 0
20140526 0 1 1459479 0
20140528 0 1 707079 0
20140530 0 1 1498693 0
20140531 0 1 707079 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 0 35 21285375
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 159 115231323 20140531235147 0
bingbot 12 528046 20140529081822 0
no_user_agent 2 4029 20140518191744 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
pdf 35 21285375 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 17
/labs/civil16/ss_6.pdf 31 253 22699533
/labs/civil16/piezo.pdf 4 0 3766356
/labs/civil16/manual_expt2.pdf 4 0 1208652
/labs/civil16/ss_4.pdf 4 0 955156
/labs/civil16/manual_expt3.pdf 3 0 1011324
/labs/civil16/ss_5.pdf 3 0 2488368
/labs/civil16/manual_expt7.pdf 3 0 579108
/labs/civil16/manual_expt6.pdf 2 0 431814
/labs/civil16/smart.pdf 2 0 455896
/labs/civil16/manual_expt1.pdf 2 0 551258
/labs/civil16/ss_7.pdf 2 0 1339380
/labs/civil16/manual_expt5.pdf 2 0 606274
/labs/civil16/ss_2.pdf 2 0 544820
/labs/civil16/ss_1.pdf 2 0 1037980
/labs/civil16/ss_3.pdf 2 0 906036
/labs/civil16/big_movie.wmv 1 0 31464423
/labs/civil16/manual_expt4.pdf 1 0 234887
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winxp 20 0
linux 1 0
winvista 92 0
win7 175 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome35.0.1916.114 17 0
msie8.0 1 0
firefox28.0 37 0
firefox17.0 1 0
chrome34.0.1847.137 66 0
msie7.0 1 0
firefox3.0 2 0
msie10.0 46 0
chrome34.0.1847.131 77 0
chrome26.0.1410.63 1 0
firefox29.0 21 0
firefox12.0 1 0
chrome30.0.1599.101 16 0
opera9.80 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 50
From1 0 0
From2 0 85
From3 0 0
From4 0 153
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 85
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 15 3989
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/labs/civil16/.swf 3 -
/labs/civil16/jayprakash/.../exp1.html 3 -
/labs/civil16/wp-login.php 1 -
/labs/civil16/ShockwaveFlash.ShockwaveFlash.10 1 -
/labs/civil16/administrator/index.php 1 -
/labs/civil16/layout.css 1 http://deploy.virtual-labs.ac.in/labs/civil16/jayprakash/examples/pristine.html
/labs/civil16/mailto:sbhalla@civil.iitd.ac.in 3 -
/labs/civil16/http://web.iitd.ac.in/~strlab/ 1 -
/labs/civil16//images/stories/barner.gif 1 -
END_SIDER_404
