AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.civil16.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2645                
POS_VISITOR 3543                
POS_DAY 4105                
POS_DOMAIN 4661                
POS_LOGIN 4889                
POS_ROBOT 5044                
POS_WORMS 5291                
POS_EMAILSENDER 5422                
POS_EMAILRECEIVER 5565                
POS_SESSION 5641                
POS_SIDER 5778                
POS_FILETYPES 5897                
POS_DOWNLOADS 5981                
POS_OS 6645                
POS_BROWSER 6770                
POS_SCREENSIZE 7086                
POS_UNKNOWNREFERER 7160                
POS_UNKNOWNREFERERBROWSER 7412                
POS_ORIGIN 7494                
POS_SEREFERRALS 7628                
POS_PAGEREFS 7784                
POS_SEARCHWORDS 7932                
POS_KEYWORDS 8084                
POS_MISC 2309                
POS_ERRORS 8143                
POS_CLUSTER 4745                
POS_SIDER_404 8253                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901121916 2290 547939 11084634071684
FirstTime 
LastTime 
LastUpdate 20141015124809 2290 0 2289 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 304393 4 12 3320247
1 0 3 2487823 25 27 413205
2 0 3 3752018 1 4 1363083
3 0 1 630185 1 3 670202
4 0 0 0 5 6 318475
5 0 0 0 2 5 863246
6 0 0 0 1 9 3782817
7 0 0 0 1 4 1133105
8 0 0 0 1 5 709700
9 0 1 829456 1 1 4029
10 0 1 1998901 1 9 835138
11 0 1 1512407 11 15 773904
12 0 1 1441245 5 7 1049571
13 0 1 707079 0 1 337108
14 0 4 7653386 1 4 13020039
15 0 2 2909102 1 4 707642
16 0 2 1221354 15 17 11140
17 0 1 25841 18 21 1351109
18 0 2 1536535 3 20 6461337
19 0 2 1358920 42 53 1250783
20 0 2 2027288 14 17 886491
21 0 2 3384602 0 0 0
22 0 2 1414158 1 4 1537063
23 0 1 1446551 15 26 5557992
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
117.208.242.78 0 1 707079 
210.48.222.8 0 5 1099647 
200.49.224.88 0 17 1363773 
103.27.9.253 0 20 996462 
193.170.127.130 0 12 755472 
117.216.186.204 0 10 936400 
60.242.240.73 0 16 735816 
63.141.204.31 0 2 1414158 
193.201.224.10 0 1 630185 
217.108.170.8 0 14 858631 
117.230.66.57 0 5 877763 
10.4.8.52 0 117 9773599 
122.177.212.237 0 16 739472 
193.201.224.14 0 1 612737 
195.211.155.179 0 1 348737 
190.124.224.31 0 17 814991 
14.139.61.194 0 17 733543 
169.234.4.183 0 9 988198 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20140801 0 2 2733974 0
20140802 0 1 1938051 0
20140806 0 1 1010183 0
20140807 0 3 4436745 0
20140808 0 3 2667905 0
20140809 0 1 1446551 0
20140811 0 2 3445452 0
20140812 0 1 707079 0
20140814 0 3 2607341 0
20140815 0 1 1441245 0
20140816 0 1 829456 0
20140818 0 2 1861144 0
20140819 0 2 2905446 0
20140820 0 1 630185 0
20140821 0 2 2352149 0
20140827 0 3 2861955 0
20140828 0 1 707079 0
20140829 0 1 25841 0
20140830 0 2 2033463 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 0 33 24386663
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot 145 4395361 20140829065857 0
googlebot 76 41108070 20140831114837 0
^java\/[0-9] 1 829456 20140809220414 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
pdf 33 24386663 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 16
/labs/civil16/ss_6.pdf 31 173 21944387
/labs/civil16/ss_5.pdf 15 30 9720568
/labs/civil16/ss_7.pdf 10 15 5430699
/labs/civil16/piezo.pdf 5 19 2928426
/labs/civil16/manual_expt2.pdf 5 0 1233045
/labs/civil16/smart.pdf 4 0 504682
/labs/civil16/ss_3.pdf 4 0 954822
/labs/civil16/manual_expt3.pdf 3 11 746835
/labs/civil16/ss_2.pdf 3 0 569213
/labs/civil16/ss_1.pdf 3 0 567776
/labs/civil16/manual_expt7.pdf 3 0 410465
/labs/civil16/manual_expt5.pdf 2 0 327530
/labs/civil16/ss_4.pdf 2 0 263182
/labs/civil16/manual_expt4.pdf 2 0 259280
/labs/civil16/manual_expt6.pdf 1 0 24393
/labs/civil16/manual_expt1.pdf 1 0 24393
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 1 0
winxp 33 0
Unknown 25 0
winvista 33 0
win7 189 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
firefox32.0 1 0
msie6.0 3 0
firefox17.0 1 0
safari6.0 1 0
chrome36.0.1985.125 127 0
firefox31.0 23 0
chrome35.0.1916.114 33 0
msie8.0 14 0
chrome36.0.1985.143 36 0
mozilla 25 0
chrome33.0.1750.117 3 0
chrome30.0.1599.12785 1 0
msie10.0 12 0
chrome33.0.1750.146 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20140821012350
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20140828182434
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 32
From1 0 0
From2 0 88
From3 0 0
From4 0 161
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 88
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 4 1656
502 40 20774
404 8 2109
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/labs/civil16/.swf 1 -
/labs/civil16/jayprakash/.../exp1.html 3 -
/labs/civil16/ss_6.pdf/trackback/ 1 http://deploy.virtual-labs.ac.in/labs/civil16/ss_6.pdf
/labs/civil16/ss_5.pdf/trackback/ 1 http://deploy.virtual-labs.ac.in/labs/civil16/ss_5.pdf
/labs/civil16/mailto:sbhalla@civil.iitd.ac.in 2 -
END_SIDER_404
