AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201306 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sage.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2684                
POS_VISITOR 3425                
POS_DAY 3619                
POS_DOMAIN 3767                
POS_LOGIN 3994                
POS_ROBOT 4149                
POS_WORMS 4536                
POS_EMAILSENDER 4667                
POS_EMAILRECEIVER 4810                
POS_SESSION 4886                
POS_SIDER 5042                
POS_FILETYPES 5542                
POS_DOWNLOADS 5676                
POS_OS 5724                
POS_BROWSER 5822                
POS_SCREENSIZE 5925                
POS_UNKNOWNREFERER 5999                
POS_UNKNOWNREFERERBROWSER 6086                
POS_ORIGIN 6168                
POS_SEREFERRALS 6299                
POS_PAGEREFS 6443                
POS_SEARCHWORDS 6730                
POS_KEYWORDS 6882                
POS_MISC 2348                
POS_ERRORS 6941                
POS_CLUSTER 3850                
POS_SIDER_404 7052                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130701001744 187 39031 9286100972507
FirstTime 20130630064529
LastTime 20130630151116
LastUpdate 20130821162253 187 0 186 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 13 15 66494
3 0 0 0 7 7 64380
4 0 0 0 3 3 5776
5 0 0 0 2 6 119412
6 1 1 4877 10 11 57581
7 0 0 0 10 11 18552
8 2 34 1208966 4 9 64556
9 0 0 0 7 21 756319
10 0 0 0 0 1 238
11 0 0 0 1 1 1091
12 0 0 0 3 4 59971
13 0 0 0 5 5 53134
14 0 0 0 0 0 0
15 6 35 1087760 6 7 77923
16 0 0 0 2 3 54692
17 0 0 0 4 5 68515
18 0 0 0 2 2 2476
19 0 0 0 0 1 0
20 0 0 0 0 1 238
21 0 0 0 0 1 0
22 0 0 0 1 2 25402
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
182.68.73.196 6 35 1087760 20130630151116
112.79.40.56 2 34 1208966 20130630080927
119.63.193.196 1 1 4877 20130630064529
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20130630 9 70 2301603 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9 70 2301603
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 40 1226671 20130630185817 0
yandex 9 37431 20130630113628 0
bingbot 7 129331 20130630092817 0
^mozilla\/4\.0 \(compatible;\)$ 6 0 20130630224314 0
ezoom 3 53772 20130630222040 0
baiduspider 2 9852 20130630041402 0
robot 1 23853 20130630170531 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/home/pub/27/ 2 19594 2 0
/home/pub/21/ 2 82432 0 2
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf 1 8248 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf 1 46808 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf 1 26388 0 0
/ 1 4877 1 1
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf 1 47652 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 12 238582 0 0
php 5 106903 0 0
js 49 1827022 0 0
otf 4 129096 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winxp 35 6
winlong 1 1
win7 34 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome27.0.1453.94 35 6
firefox21.0 34 2
msie7.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 7 68
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://sage.virtual-labs.ac.in/home/pub/27/ 6 58
http://virtual-labs.ac.in/labs/cse07/ 1 1
http://sage.virtual-labs.ac.in/home/pub/21/ 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 14 4810
404 12 2856
301 20 5874
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 12 -
END_SIDER_404
