AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.forums.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2005                
POS_TIME 2669                
POS_VISITOR 6557                
POS_DAY 6707                
POS_DOMAIN 3313                
POS_LOGIN 3540                
POS_ROBOT 3695                
POS_WORMS 3984                
POS_EMAILSENDER 4115                
POS_EMAILRECEIVER 4258                
POS_SESSION 6981                
POS_SIDER 7158                
POS_FILETYPES 4393                
POS_DOWNLOADS 4475                
POS_OS 4523                
POS_BROWSER 4650                
POS_SCREENSIZE 4868                
POS_UNKNOWNREFERER 4942                
POS_UNKNOWNREFERERBROWSER 5029                
POS_ORIGIN 5111                
POS_SEREFERRALS 5245                
POS_PAGEREFS 5389                
POS_SEARCHWORDS 5725                
POS_KEYWORDS 5877                
POS_MISC 2333                
POS_ERRORS 5936                
POS_CLUSTER 3396                
POS_SIDER_404 6024                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301003118 513 96261 8820297530847
FirstTime 0
LastTime 20140228215827
LastUpdate 20140301010103 1 0 0 0 0
TotalVisits 23                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 38819 2 3 14323
1 0 0 0 0 0 0
2 0 0 0 1 1 10162
3 0 0 0 0 0 0
4 0 0 0 2 2 16618
5 0 0 0 0 1 1538
6 7 7 87870 1 3 4318
7 3 3 38818 3 3 24927
8 0 0 0 1 4 3980
9 0 0 0 1 3 3636
10 2 2 6523 7 10 55535
11 1 1 2701 0 0 0
12 1 1 2700 3 7 21252
13 3 3 38818 3 3 20814
14 1 1 2703 5 6 24639
15 5 5 51147 0 0 0
16 5 5 51159 4 6 77898
17 4 4 41520 1 1 8941
18 0 0 0 3 3 35790
19 0 0 0 415 417 20468558
20 3 3 31091 77 82 3845986
21 10 10 102672 219 222 11063700
22 5 5 67211 347 350 17146461
23 5 5 52274 442 444 21761518
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 58 58 616026
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 1497 74315007 20140228223348 0
ezoom 18 212957 20140228122741 0
bingbot 11 33907 20140226080920 0
baiduspider 10 38395 20140228060624 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 58 616026 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 33 33
macosx6 1 1
winlong 10 10
winvista 3 3
win7 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
msie6.0 1 1
chrome23.0.1271.64 3 3
chrome25.0.1323.1 6 6
msie7.0 19 19
firefox13.0 4 4
chrome22.0.1229.94 3 3
chrome27.0.1453.116 1 1
firefox11.0 10 10
opera9.80 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 38 38
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://forums.virtual-labs.ac.in/viewforum.php 16 16
http://forums.virtual-labs.ac.in 12 12
http://forums.virtual-labs.ac.in/index.php 7 7
http://forums.virtual-labs.ac.in/posting.php 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 35 10328
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/robots.txt 33 -
/index.php+++++++++++++++++++++++++++++++++++++++Result:+unknown+problem 1 http://forums.virtual-labs.ac.in/index.php+++++++++++++++++++++++++++++++++++++++Result:+unknown+problem
/foxwjxyjvskmhpyx.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.8.52 37 37 369077 20140228215827
10.4.12.236 21 21 246949 20140226153414
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20140208 2 2 28392 1
20140209 3 3 38819 1
20140221 11 11 105374 2
20140222 5 5 45345 3
20140223 6 6 40313 4
20140224 9 9 107928 4
20140225 2 2 28390 1
20140226 10 10 126084 3
20140227 3 3 38818 1
20140228 7 7 56563 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 15
2mn-5mn 2
30s-2mn 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 26 334144 15 7
/viewforum.php 16 196990 0 5
/ucp.php 13 56002 8 8
/posting.php 3 28890 0 3
END_SIDER
