AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse20.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2672                
POS_VISITOR 3509                
POS_DAY 4408                
POS_DOMAIN 4893                
POS_LOGIN 5123                
POS_ROBOT 5278                
POS_WORMS 5692                
POS_EMAILSENDER 5823                
POS_EMAILRECEIVER 5966                
POS_SESSION 6042                
POS_SIDER 6242                
POS_FILETYPES 6826                
POS_DOWNLOADS 6998                
POS_OS 7094                
POS_BROWSER 7266                
POS_SCREENSIZE 7552                
POS_UNKNOWNREFERER 7626                
POS_UNKNOWNREFERERBROWSER 7897                
POS_ORIGIN 8047                
POS_SEREFERRALS 8185                
POS_PAGEREFS 8340                
POS_SEARCHWORDS 8532                
POS_KEYWORDS 8684                
POS_MISC 2336                
POS_ERRORS 8743                
POS_CLUSTER 4979                
POS_SIDER_404 8851                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701011027 6253 1587086 12539446294585
FirstTime 20140604103603
LastTime 20140630214020
LastUpdate 20141015121645 6253 0 6252 0 0
TotalVisits 26                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 11 25993 5 12 5750
1 11 27 75200 2 5 6737
2 0 0 0 1 11 152317
3 16 42 113314 4 6 9309
4 0 0 0 0 3 0
5 1 13 32637 6 13 23138
6 0 0 0 5 7 9162
7 0 0 0 2 7 150485
8 0 0 0 9 10 32270
9 12 25 71731 3 5 9775
10 5 20 58540 6 7 16792
11 22 28 83229 6 12 27418
12 16 42 112808 3 14 32041
13 1 11 25993 4 7 19683
14 4 24 57392 3 3 10545
15 10 33 87760 4 4 9331
16 5 18 45575 4 8 18785
17 0 0 0 2 2 6873
18 8 31 79469 7 10 101719
19 36 52 176451 3 9 15500
20 0 0 0 2 4 7853
21 33 69 190703 5 5 15683
22 3 23 55437 6 7 32963
23 0 0 0 5 6 153359
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
10.4.8.52 62 147 419321 20140630161336
117.195.203.3 22 28 83229 20140630115557
14.139.187.130 14 27 73272 20140630214020
158.81.191.1 13 26 74435 20140613211853
70.228.125.179 12 38 101193 20140614011524
117.211.40.79 12 25 71731 20140620091943
14.139.196.9 11 24 67233 20140625123315
95.91.3.77 11 24 67739 20140628030420
14.139.234.178 6 19 50109 20140627180626
123.238.86.100 5 20 58540 20140604104718
111.93.20.156 2 12 29444 20140626142100
66.249.64.180 1 1 3367 20140619181848
182.71.20.37 1 6 17840 20140628150757
118.102.191.36 5 18 45575 20140623123844
115.249.130.38 0 5 8153 
195.212.40.202 1 11 25993 20140627183117
37.122.209.69 1 1 5029 20140611154424
210.212.49.30 1 11 25993 20140613130221
59.184.10.64 2 12 29444 20140618224316
128.199.198.185 1 13 32637 20140624051542
81.19.188.230 1 1 1955 20140611145503
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20140604 5 20 58540 1
20140611 2 2 6984 2
20140612 9 22 59576 1
20140613 14 37 100428 2
20140614 3 16 41617 1
20140618 2 12 29444 1
20140619 1 1 3367 1
20140620 20 46 128469 2
20140623 12 45 114564 2
20140624 1 13 32637 1
20140625 11 24 67233 1
20140626 7 30 75019 2
20140627 7 30 76102 2
20140628 12 35 93732 2
20140629 36 52 176451 1
20140630 42 84 228069 4
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 184 469 1292232
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 104 646920 20140629225837 0
bingbot 21 67713 20140630230715 0
bingpreview 8 18532 20140612121919 0
baiduspider 7 22562 20140630122434 0
slurp 4 10400 20140619054716 0
turnitinbot 1 1955 20140604150356 0
msnbot\-media 1 80860 20140611181003 0
nutch 1 3672 20140623082336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
30s-2mn 5
2mn-5mn 3
0s-30s 13
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/labs/cse20/ 86 302560 24 12
/labs/cse20/exp1/ 36 130740 0 3
/labs/cse20/exp6/ 13 46360 0 0
/labs/cse20/exp10/ 10 35704 0 1
/labs/cse20/exp5/ 10 36085 1 2
/labs/cse20/experiment/Exp1.jnlp 8 5936 0 5
/labs/cse20/exp3/ 6 20374 0 0
/labs/cse20/exp7/ 5 19477 1 1
/labs/cse20/exp2/ 4 13769 0 1
/labs/cse20/experiment/Exp6.jnlp 2 1436 0 1
/labs/cse20/experiment/Exp3.jnlp 1 736 0 0
/labs/cse20/experiment/Exp10.jnlp 1 746 0 0
/labs/cse20/experiment/Exp5.jnlp 2 1580 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 69 121187 0 0
png 7 17795 0 0
php 170 605069 0 0
jnlp 14 10434 0 0
jpg 182 410809 0 0
gif 27 126938 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/cse20/exp4/RandomVariables.pdf 3 0 417930
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winlong 29 6
linuxubuntu 43 17
linux 91 59
winvista 112 38
win7 180 60
macosx 1 1
macosx9 11 1
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
firefox20.0 80 58
safari6.0 1 1
firefox29.0 56 18
firefox30.0 58 13
chrome35.0.1916.114 32 9
mozilla 1 1
chrome35.0.1916.153 108 29
chrome34.0.1847.116 43 17
chrome33.0.1750.146 38 12
chrome26.0.1410.43 25 12
msie9.0 26 13
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154424
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_http://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20140611145503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154424
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 1 1
From3 14 14
From4 157 442
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/cse20/ 14 14
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 414
502 26 13658
404 3 802
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/labs/cse20/exp7/images/q10_points.png 2 http://deploy.virtual-labs.ac.in/labs/cse20/exp7/index.php
/labs/cse20/exp7/images/q10_sqerror.png 1 http://deploy.virtual-labs.ac.in/labs/cse20/exp7/index.php
END_SIDER_404
