AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eerc03.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2656                
POS_VISITOR 23617               
POS_DAY 45273               
POS_DOMAIN 3552                
POS_LOGIN 3787                
POS_ROBOT 3942                
POS_WORMS 4760                
POS_EMAILSENDER 4891                
POS_EMAILRECEIVER 5034                
POS_SESSION 46153               
POS_SIDER 46366               
POS_FILETYPES 5169                
POS_DOWNLOADS 5457                
POS_OS 7095                
POS_BROWSER 7476                
POS_SCREENSIZE 10900               
POS_UNKNOWNREFERER 10974               
POS_UNKNOWNREFERERBROWSER 17873               
POS_ORIGIN 20542               
POS_SEREFERRALS 20690               
POS_PAGEREFS 20904               
POS_SEARCHWORDS 21873               
POS_KEYWORDS 22183               
POS_MISC 2320                
POS_ERRORS 22330               
POS_CLUSTER 3643                
POS_SIDER_404 22467               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201003217 94795 24918916 20714813547172
FirstTime 0
LastTime 20141130230735
LastUpdate 20141201010252 1 0 0 0 0
TotalVisits 261                 
TotalUnique 136                 
MonthHostsKnown 0                   
MonthHostsUnknown 757                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 213 23739549 22 30 678297
1 18 120 6724574 26 37 422363
2 46 193 38800971 15 26 1044298
3 23 95 35383898 15 30 676215
4 3 41 4872286 16 28 416013
5 22 121 5122547 13 43 1377893
6 13 66 4788696 15 32 941516
7 45 199 6615148 19 26 723681
8 65 237 22336527 31 39 342830
9 115 443 47024096 33 58 860632
10 132 399 50016282 26 48 380918
11 176 645 47621593 34 61 1190214
12 165 540 20021728 31 63 1035542
13 126 456 62960211 32 55 520169
14 240 785 51429338 52 79 1106080
15 175 562 162076743 50 81 731875
16 112 424 81323395 24 55 936110
17 109 434 95022676 34 54 718792
18 160 529 84902599 18 31 668443
19 67 381 46006504 35 60 895627
20 68 340 48971239 28 54 1259731
21 86 423 19004116 47 64 433795
22 134 494 147608258 29 43 618626
23 67 314 18538888 32 53 1892525
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2239 8454 1042724656
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bingbot 271 13306056 20141130190832 0
googlebot 227 2628350 20141130235346 0
robot 118 363987 20141130213638 0
baiduspider 32 931568 20141130160628 0
slurp 17 633596 20141129235031 0
bingpreview 16 39362 20141121155801 0
yandex 8 545503 20141130170215 0
webfilter 6 18958 20141117010734 0
wordpress 5 0 20141130224910 0
wget 3 365368 20141111023106 0
no_user_agent 2 219450 20141117151846 0
ia_archiver 2 14107 20141129171638 0
mail\.ru 2 85156 20141118034935 0
^java\/[0-9] 2 104393 20141125134407 0
checkbot 1 25841 20141104230758 0
titan 1 28738 20141114055505 0
bot[\s_+:,\.\;\/\\-] 2 15235 20141115090446 0
^mozilla\/5\.0$ 3 255468 20141120164149 0
crawl 1 40394 20141122071740 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 777 1300362 0 0
png 243 582320 0 0
pdf 1749 223308662 0 0
swf 178 1056342 0 0
php 1556 5044797 0 0
html 621 997987 0 0
jnlp 62 23855 0 0
jpg 2391 14473979 0 0
js 573 6885084 0 0
jar 68 787969180 0 0
gif 236 1082088 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 30
/labs/eerc03/exp12/9.Jets.pdf 1038 882 102129783
/labs/eerc03/exp1/Data%20files/01%20Bernoullis_experiment.pdf 225 285 41336763
/labs/eerc03/exp13/10.Turbines.pdf 167 28 10267343
/labs/eerc03/exp1/1.Bernoullis_experiment.pdf 94 93 19380765
/labs/eerc03/exp8/5.Weirs.pdf 83 78 8942942
/labs/eerc03/exp5/2.%20Venturi_meter.pdf 56 73 14823256
/labs/eerc03/exp7/4.Mouthpieces.pdf 35 62 15333977
/labs/eerc03/exp6/3.Orifices.pdf 35 67 9423668
/labs/eerc03/exp10/7.Reynolds_experiment.pdf 25 39 7206350
/labs/eerc03/exp9/6.Channels.pdf 25 22 3130118
/labs/eerc03/exp1/vlab2/virtual.jar 21 0 428822524
/labs/eerc03/exp8/05%20Weirs.pdf 20 0 1467516
/labs/eerc03/exp12/09%20Jets.pdf 10 0 790798
/labs/eerc03/exp5/vlab2/virtual.jar 9 0 135027762
/labs/eerc03/exp5/02%20Venturi_meter.pdf 8 0 2119759
/labs/eerc03/exp10/07%20Reynolds_experiment.pdf 7 2 1802454
/labs/eerc03/exp7/04%20Mouthpieces.pdf 7 0 2054791
/labs/eerc03/exp13/10%20Turbines.pdf 3 0 190719
/labs/eerc03/exp6/vlab2/virtual.jar 3 0 36147276
/labs/eerc03/exp8/vlab2/virtual.jar 3 0 33425140
/labs/eerc03/exp13/vlab2/work4.jar 2 0 24359683
/labs/eerc03/exp12/vlab2/virtual.jar 2 0 32080760
/labs/eerc03/exp6/03%20Orifices.pdf 2 1 502062
/labs/eerc03/exp10/vlab2/virtual.jar 2 0 34896760
/labs/eerc03/exp1/Data%20files/01%20Bernoulli's_experiment.pdf 2 0 138741
/labs/eerc03/exp1/Data%20files/09%20Jets.pdf 1 0 24394
/labs/eerc03/exp1/Data%20files/03%20Orifices.pdf 1 0 24393
/labs/eerc03/exp7/vlab2/virtual.jar 1 0 31641655
/labs/eerc03/exp1/Data%20files/04%20Mouthpieces.pdf 1 0 24394
/labs/eerc03/exp9/vlab2/virtual.jar 1 0 31567620
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 21 6
linuxandroid 1138 256
winlong 41 5
macosx6 4 0
winxp 1218 297
win2000 3 0
symbian 4 0
winvista 1993 403
winunknown 12 0
win2003 1 0
j2me 60 7
macosx9 73 8
macosx7 32 11
java 127 55
winnt 2 1
macosx5 1 0
linuxubuntu 1 0
linux 88 9
win7 4431 1055
macosx 168 20
macosx4 2 0
Unknown 658 106
macosx8 8 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 168
firefox14.0 40 16
firefox28.0 37 8
chrome37.0.2062.117 7 0
chrome34.0.1847.137 3 0
safari10.2.1.3247 1 0
chrome31.0.1650.57 1 0
chrome39.0.2171.52 81 43
chrome31.0.1650.63 166 38
chrome26.2.9999.797 3 0
msie8.0 278 83
chrome33.0.1734.5 3 0
safari8.1 1 0
chrome39.0.2171.65 441 90
chrome39.0.2171.42 3 0
msie7.0 16 5
chrome24.0.1293.0 1 0
chrome30.0.1599.82 23 4
chrome27.0.1438.7 3 0
chrome15.0.849.0 1 0
safari7.0.5 3 0
chrome33.0.1750.5 13 0
chrome29.0.0.0 2 0
chrome31.0.1650.59 2 0
chrome12.0.742.12 2 0
chrome39.0.2171.62 106 32
chrome11.0.696.16 1 0
chrome33.0.1750.3 1 0
firefox13.0 20 3
chrome36.0.1985.103 2 0
chrome39.0.2171.7 3 0
chrome30.0.1599.69 1 0
chrome32.0.1700.107 31 8
chrome40.0.2214.6 8 0
chrome35.0.1916.114 13 0
firefox33.0 954 213
chrome36.0.1985.143 31 3
chrome39.0.2150.5 5 0
chrome26.0.1410.64 1 0
chrome38.0.2125.114 63 3
chrome7.0.517.17 1 0
safari5.1.9 1 0
fdm 2 0
safari 12 0
safari7.0 11 0
chrome38.0.2125.104 145 24
chrome38.0.2125.66 1 0
android 715 194
chrome28.0.1500.95 3 0
chrome36.0.1985.125 24 0
firefox24.0 8 0
opera9.80 749 168
iphone 2 0
chrome33.0.0.0 3 0
chrome40.0.2194.2 1 0
chrome32.0.1700.102 16 0
chrome16.0.904.0 3 0
chrome14.0.825.0 34 7
chrome38.0.2125.122 77 3
chrome34.0.1847.116 54 9
chrome3.0.195.24 2 0
msie9.0 63 9
chrome40.0.2214.5 9 0
chrome28.0.1500.52 6 0
chrome37.0.2062.103 21 0
chrome8.0.552.224 3 0
firefox32.0 197 53
chrome18.0.1025.166 3 0
vodafone 2 0
samsung 3 0
safari6.1.3 1 0
chrome39.0.2166.2 1 0
firefox3.6.2 2 0
chrome35.0.1916.141 8 0
chrome31.0.1612.2 2 0
firefox30.0 88 20
chrome28.0.1500.71 1 0
chrome39.0.2171.59 59 3
chrome38.0.2125.102 44 10
nokia 53 16
safari10.2.1.3412 1 0
chrome35.0.1916.153 24 0
firefox22.0 2 0
chrome25.0.1364.172 1 0
safari4.0.4 2 0
safari6.0.2 1 0
chrome33.0.1750.517 21 3
chrome38.0.2125.8 3 0
firefox3.6.8 1 0
msie6.0 5 2
chrome18.0.1025.308 2 0
firefox10.0 3 0
ibrowse 4 0
sonyericsson 6 0
chrome28.0.1500.94 37 3
firefox4.0 1 0
chrome38.0.2125.111 2830 576
safari5.0.6 1 0
firefox34.0 219 58
chrome33.0.1729.3 5 0
chrome31.0.1622.7 12 5
chrome28.0.1500.72 1 0
chrome17.0.928.0 37 8
safari10.2.1.3442 1 0
chrome37.0.2062.120 58 6
safari7.1.0.398 1 0
chrome39.0.2171.71 314 56
chrome41.0.2224.3 2 0
chrome38.0.2125.509 2 0
chrome34.0.1847.131 3 0
chrome12.0.742.0 1 0
chrome37.0.2062.102 8 0
firefox21.0 1 0
lg\- 3 0
safari6.0 7 0
firefox29.0 15 0
netscape4.05 2 0
firefox3.5.2 1 0
firefox12.0 53 19
chrome23.0.1255.0 3 0
safari7.0.6 24 2
safari6.0.5 1 0
mozilla 461 155
chrome8.0.552.5 1 0
chrome32.0.1700.76 3 0
netscape4.0 134 62
firefox19.0 1 0
firefox10.0.2 1 0
firefox8.0.1 3 0
firefox35.0 5 0
firefox15.0.1 1 0
chrome37.0.2062.124 217 84
firefox20.0 2 0
firefox31.9 21 5
chrome12.0.742.91 3 0
chrome38.0.2125.101 1 0
firefox9.0 1 0
chrome12.0.742.112 3 0
chrome26.0.1410.58 32 11
safari6.1.6 31 11
firefox31.0 4 0
firefox6.0.2 2 0
chrome33.0.1736.2 3 0
chrome40.0.2209.0 14 0
firefox16.0 34 12
chrome33.0.1750.154 14 0
safari8.0 109 16
chrome33.0.1750.146 4 0
firefox27.0 4 0
chrome30.0.1599.101 1 0
Unknown 234 47
firefox11.0 1 0
chrome37.0.2062.94 2 0
safari7.1 8 0
chrome30.0.0.0 11 0
firefox17.0 5 0
chrome29.0.1547.41 6 0
chrome34.0.1847.114 31 7
chrome14.0.797.0 1 0
chrome9.0.597 2 0
safari5.1.7 1 0
firefox3.0.3 2 0
chrome40.0.2202.3 6 0
safari5.1.2 2 0
msie10.0 58 4
firefox6.0 37 12
opera9.60 18 1
chrome3.0.190.1 1 0
chrome33.0.1750.136 30 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 70
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20141128032524
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141110072636
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-I9082)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141124001352
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5561;_U;_en)_Presto/2.8.119_Version/11.10 20141119003832
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Celkon_A_63)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141110220405
Opera/9.80_(Android;_Opera_Mini/7.5.35188/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141113174258
Googlebot-Image/1.0 20141125233944
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20141127202702
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5504;_U;_en)_Presto/2.8.119_Version/11.10 20141114084002
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5504;_U;_en)_Presto/2.8.119_Version/11.10 20141115103928
Blackboard_Safeassign 20141125134408
Opera/9.80_(Android;_Opera_Mini/7.0.29952/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141122122505
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Spice_Mi-349)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20141110134817
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5504;_U;_en)_Presto/2.8.119_Version/11.10 20141114102002
Opera/9.80_(Android;_Opera_Mini/7.5.32195/35.5504;_U;_en)_Presto/2.8.119_Version/11.10 20141115220947
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141104015350
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141125202155
Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.5504;_U;_en)_Presto/2.8.119_Version/11.10 20141116203109
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141110212731
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141107175432
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20141109180925
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-I8262)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20141108211520
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141102014734
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5561;_U;_en)_Presto/2.8.119_Version/11.10 20141118154006
Opera/9.80_(Android;_Opera_Mini/7.5.33474/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141127080238
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20141111013004
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141126143910
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5561;_U;_en)_Presto/2.8.119_Version/11.10 20141120202850
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141113170130
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141123054724
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141127171538
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.5504;_U;_en)_Presto/2.8.119_Version/11.10 20141115191042
Opera/9.80_(Android;_Opera_Mini/7.6.40077/36.1182;_U;_en)_Presto/2.12.423_Version/11.10 20141125123410
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20141124191532
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20141114021747
Mozilla/4.05_[en]_(WinXP;_I) 20141119084431
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Aqua_Star_HD)_U2/1.0.0_UCBrowser/9.3.0.440_U2/1.0.0_Mobile 20141111215445
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3412_Mobile_Safari/537.35_ 20141110083345
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5504;_U;_en)_Presto/2.8.119_Version/11.10 20141114160217
Mozilla/5.0_(Android;_Tablet;_rv:33.0)_Gecko/33.0_Firefox/33.0 20141128180142
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.5691;_U;_en)_Presto/2.8.119_Version/11.10 20141121142935
Opera/9.80_(Android;_Opera_Mini/7.5.31658/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141124121300
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Micromax_A94)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20141128221221
Opera/9.80_(Android;_Opera_Mini/7.5.35702/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141129205034
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141104153446
Mozilla/5.0_(Series40;_Nokia305/05.92;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20141117101307
Opera/9.80_(Android;_Opera_Mini/7.5.35188/35.5504;_U;_en)_Presto/2.8.119_Version/11.10 20141116024415
Mozilla/5.0_(Android;_Mobile;_rv:32.0)_Gecko/32.0_Firefox/32.0 20141125194249
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141108073857
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141106070051
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5561;_U;_en)_Presto/2.8.119_Version/11.10 20141120190015
Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141113111123
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Micromax_A106)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141117170145
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141112231054
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5691;_U;_en)_Presto/2.8.119_Version/11.10 20141121074520
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20141125230601
FDM_3.x 20141119085212
DAP_10 20141104100643
HTTPFetcher_0.1 20141101215032
Opera/9.80_(Android;_Opera_Mini/7.5.31657/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141128071743
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.1;_en-US;_Aqua_I-5)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141114000726
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141102141235
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5691;_U;_en)_Presto/2.8.119_Version/11.10 20141121080242
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5824;_U;_en)_Presto/2.8.119_Version/11.10 20141127183308
Opera/9.80_(Android;_Opera_Mini/7.5.33901/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141107124026
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141130112306
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141113000407
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141124193453
Mozilla/5.0_(Android;_Mobile;_rv:31.0)_Gecko/31.0_Firefox/31.0 20141111091322
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141126154744
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 25
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Micromax_A106)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141117170145
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-I9082)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141124001352
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_iris405_)_U2/1.0.0_UCBrowser/9.5.1.494_Mobile 20141128192102
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_Micromax_A26)_U2/1.0.0_UCBrowser/9.3.0.440_Mobile 20141121093453
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Celkon_A_63)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141110220405
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_C1904)_U2/1.0.0_UCBrowser/9.4.0.460_Mobile 20141110152340
DAP_10 20141104100643
Googlebot-Image/1.0 20141125233944
HTTPFetcher_0.1 20141101215032
Blackboard_Safeassign 20141125134408
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_GT-S5360)_U2/1.0.0_UCBrowser/8.9.0.352_Mobile 20141125191414
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Spice_Mi-349)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20141110134817
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.1;_en-US;_Aqua_I-5)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141114000726
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Micromax_A94)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20141128221221
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_SM-G350E)_U2/1.0.0_UCBrowser/9.4.0.460_Mobile 20141124110931
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_C2104)_U2/1.0.0_UCBrowser/9.5.1.494_Mobile 20141113092242
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_Micromax_A36)_U2/1.0.0_UCBrowser/9.5.0.480_Mobile 20141124115143
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_Micromax_A27)_U2/1.0.0_UCBrowser/9.4.0.460_Mobile 20141112100246
UCWEB/2.0(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_GT-S7562)_U2/1.0.0_UCBrowser/9.3.0.321_Mobile 20141114124148
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_Intex_Cloud_X4)_U2/1.0.0_UCBrowser/9.5.1.494_Mobile 20141116205958
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_C1904)_U2/1.0.0_UCBrowser/9.0.2.389_Mobile 20141128181243
UCWEB/2.0_(Linux;_U;_Adr_2.3.6;_en-US;_GT-S6102)_U2/1.0.0_UCBrowser/8.7.0.315_U2/1.0.0_Mobile 20141108160201
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_GT-S7392)_U2/1.0.0_UCBrowser/9.5.1.494_Mobile 20141114112422
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Aqua_Star_HD)_U2/1.0.0_UCBrowser/9.3.0.440_U2/1.0.0_Mobile 20141111215445
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-I8262)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20141108211520
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 125 593
From1 0 10
From2 9 1414
From3 259 636
From4 1846 7433
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 8 1361
webcrawler 0 2
search 0 1
bing 0 17
ask 1 10
yahoo 0 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.vlab.co.in/ba_labs_all.php 185 185
http://virtual-labs.ac.in/labs/eerc03/ 21 21
http://www.vlab.co.in/institute_detail.php 14 14
http://www.vlab.co.in/search.php 13 13
http://vlab.co.in/ba_labs_all.php 9 9
http://www.vlab.co.in/lab_ready_for_use.php 6 6
http://vlab.co.in/institute_detail.php 5 5
http://vlab.co.in/search.php 2 2
http://www.vlab.co.in/search_institute.php 2 2
http://www.vlab.co.in/ba_nptel_labs.php 1 1
http://www.only-search.com 0 2
http://www2.delta-search.com 0 1
http://vlab.co.in/lab_ready_for_use.php 1 1
http://ebooksstation.com/docs/pdf/fluid-mechanics-r.k.bansal 0 361
http://155.232.240.23/url 0 1
http://www.azcentral.com 0 2
http://www.ustudy.in/node/539 0 2
http://l.facebook.com/lsr.php 0 4
http://translate.google.jo/translate_p 0 1
http://searches.vi-view.com/search/web 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
bernoulli+s+principle+virtual+lab 2
bernoulli+principle+virtual+lab 1
glencoe+interactive+lab+bernoullis+principle 1
bernoulli+s+principle+interactive+labs 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
principle 5
lab 4
bernoulli 4
s 3
virtual 3
interactive 2
glencoe 1
bernoullis 1
labs 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 73 29808
206 11 58412
502 1 526
301 251 64950
404 31 8318
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/labs/eerc03/exp1/vlab2/com/vlab/fm/Bernoullis$MyApplet.class 1 -
/labs/eerc03/exp6/3.Mouthpieces.pdf 1 -
/labs/eerc03/exp12/9.jets.pdf 1 -
/labs/eerc03/exp7/3.Mouthpieces.pdf 1 -
/labs/eerc03/exp11/.pdf 14 http://deploy.virtual-labs.ac.in/labs/eerc03/exp11/index.php
/labs/eerc03/exp1/Data%20files/07%20Reynold 1 -
/labs/eerc03/exp12/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/eerc03/exp12/
/labs/eerc03/exp10/07Reynolds_experiment.pdf 2 -
/labs/eerc03/exp5/2.%20venturi_meter.pdf 3 -
/labs/eerc03images/logo.jpg 2 http://deploy.virtual-labs.ac.in/labs/eerc03/
/labs/eerc03/exp1/vlab2/1.bernoullis.html 1 -
/labs/eerc03/exp7/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/eerc03/exp7/
/labs/eerc03/exp5/02%20venturi_meter.pdf 1 -
/labs/index.html 1 http://deploy.virtual-labs.ac.in/labs/eerc03/exp12/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 757
10.4.8.52 1163 5170 427765310 20141130230735
112.196.18.146 66 124 845692 20141126102433
124.124.21.241 46 114 44833857 20141107144607
117.204.185.205 30 60 240260 20141109180507
220.225.196.142 29 81 1123469 20141127095050
8.37.225.148 29 67 311212 20141117232153
117.216.97.54 27 79 98540446 20141115161127
14.139.219.162 27 58 1466163 20141107154019
85.194.79.89 25 48 172581 20141113180525
123.63.87.157 21 54 840024 20141120124022
107.167.107.189 0 1 27290 
41.206.11.136 0 2 122426 
37.228.106.12 3 15 86595 20141128071743
175.145.204.72 0 2 170312 
79.173.205.5 0 3 117550 
1.9.162.11 0 1 85156 
194.225.87.10 0 3 164790 
103.1.71.192 0 3 147342 
116.202.9.9 0 1 63573 
131.231.114.116 0 3 170312 
69.196.253.30 0 1 195056 
98.64.8.220 0 3 170312 
59.92.128.75 0 1 85156 
193.63.61.35 3 17 91838 20141104145328
41.206.12.59 12 19 31697458 20141127030245
99.243.40.118 7 26 116850 20141107025615
70.39.185.170 0 1 32393 
117.195.142.227 8 29 175181 20141117115321
209.147.118.80 0 1 195056 
202.93.220.18 0 3 112446 
175.142.65.182 0 2 170312 
210.212.22.225 0 3 390112 
77.31.178.59 18 60 528734 20141103225137
115.164.177.235 0 3 119187 
155.238.4.87 0 1 85156 
117.239.21.71 0 3 117550 
117.200.51.224 0 1 85156 
202.63.101.186 0 3 170312 
66.249.81.137 0 1 85156 
37.228.106.137 0 2 95968 
14.139.195.11 0 1 19620 
210.195.156.165 0 6 263391 
182.18.177.218 0 3 120446 
206.196.184.85 0 1 85156 
117.211.86.108 0 4 191086 
103.31.34.2 0 39 2241093 
103.42.84.8 0 1 85156 
144.120.8.123 0 2 95968 
72.30.198.33 0 1 63573 
117.211.128.73 0 5 196791 
70.39.186.86 0 1 91772 
197.34.89.26 0 24 634005 
41.43.34.102 0 3 117550 
14.139.61.212 0 4 601507 
41.220.69.167 0 1 4713 
106.219.173.174 0 3 174862 
106.78.255.54 0 2 95968 
150.70.97.113 0 1 85156 
103.244.13.116 0 3 170312 
106.219.128.34 0 1 195056 
193.61.104.12 0 3 139342 
103.1.71.175 0 3 125550 
107.167.107.171 0 2 227449 
182.71.78.250 3 17 91838 20141113112027
209.190.43.153 1 1 3462 20141110171154
1.23.194.135 0 4 229585 
115.119.252.226 0 1 85156 
70.39.186.146 0 3 6862 
141.241.26.7 0 5 255372 
168.235.195.16 0 1 24394 
103.243.53.114 19 47 10151488 20141113001518
14.192.212.167 0 3 117550 
202.152.86.235 0 3 170312 
130.193.154.221 0 1 85156 
59.92.53.67 0 3 513594 
210.212.87.67 0 2 242681 
117.204.6.145 0 11 152028 
110.172.172.40 0 3 227449 
112.133.203.107 6 25 352794 20141120141148
59.93.124.38 0 1 63573 
79.173.226.216 0 3 100862 
113.28.74.219 0 3 141550 
158.125.205.209 0 1 85156 
106.220.187.20 15 53 186492 20141119221014
50.186.48.90 0 3 117550 
49.202.152.222 7 31 709285 20141103222731
49.202.165.217 0 1 63573 
203.76.177.52 5 24 171079 20141108180607
14.139.85.193 0 1 401201 
106.220.191.86 0 3 73503 
89.241.208.20 0 3 124166 
104.34.130.202 0 1 85156 
27.34.252.234 0 2 117550 
117.241.17.75 0 3 227449 
103.26.74.254 0 1 85156 
117.216.52.88 0 3 243449 
60.54.85.178 0 1 52388 
117.211.164.46 0 3 257913 
92.241.37.51 0 1 0 
1.187.13.35 0 2 71968 
1.187.174.140 0 2 117550 
66.249.81.140 0 1 85156 
73.177.77.232 0 1 85156 
223.186.214.230 0 7 42691 
136.231.184.238 0 1 91772 
1.39.16.117 3 17 91838 20141123205733
37.228.104.160 0 2 116862 
60.54.86.244 0 2 117924 
209.190.82.148 1 1 3269 20141110171225
178.22.33.243 0 2 116890 
37.228.107.71 0 2 117550 
14.139.244.108 0 8 299715 
27.57.138.62 0 2 117550 
37.228.106.157 0 2 117550 
183.171.170.87 0 3 109550 
213.106.7.210 0 4 199050 
60.54.8.91 0 1 85156 
2.179.236.235 0 1 85156 
58.27.57.125 0 1 85156 
103.227.117.14 0 3 124166 
180.151.114.167 0 3 149803 
117.239.15.162 0 1 195056 
202.162.216.2 0 1 63573 
120.59.10.111 0 2 97416 
124.124.91.162 0 2 103488 
212.26.27.126 0 1 85156 
37.228.107.125 0 2 222345 
27.97.109.204 0 1 63573 
161.139.102.116 0 1 36922 
41.220.69.9 8 35 31781827 20141127091629
203.193.131.10 0 1 63573 
117.192.17.217 0 1 63573 
122.164.14.154 0 3 243449 
14.139.85.83 0 1 85156 
149.153.1.40 0 1 85156 
66.204.173.190 2 5 250882 20141108204838
66.220.158.117 0 1 85156 
106.221.156.9 3 4 246588 20141111202949
223.227.94.156 0 1 63573 
105.112.8.2 0 1 33842 
212.215.237.62 0 3 243449 
50.53.10.0 0 1 85156 
37.238.128.10 0 1 85156 
131.252.217.53 0 6 235788 
175.138.173.161 0 3 166998 
213.186.161.3 0 2 170312 
14.102.48.50 0 3 170312 
202.185.32.3 0 3 132559 
123.201.164.206 14 39 50286745 20141109180251
175.143.35.179 0 3 112446 
202.134.14.139 0 2 117550 
115.134.19.243 0 1 85156 
37.228.104.181 0 3 256874 
92.241.38.141 0 1 85156 
182.66.11.92 0 2 117550 
86.97.164.16 0 1 85156 
168.235.197.118 0 1 19290 
27.251.102.130 0 1 63573 
129.89.50.209 3 17 91838 20141111031125
70.39.186.26 0 1 24395 
99.244.168.135 0 1 85156 
70.39.187.36 2 13 76854 20141120094109
92.253.79.21 0 3 117550 
101.63.186.18 0 3 274763 
209.190.43.5 1 1 3273 20141110180744
156.157.201.222 0 1 85156 
171.100.117.75 0 4 165550 
122.178.158.249 0 3 219449 
117.223.66.199 11 29 129613 20141107114135
130.193.240.71 0 2 123538 
182.156.141.233 0 3 264186 
197.34.37.48 0 3 119117 
115.252.37.160 0 3 287793 
49.201.146.198 0 3 117550 
37.228.106.62 0 2 118998 
94.249.48.69 0 3 133550 
210.195.56.31 0 1 63573 
37.228.104.75 0 2 116790 
14.139.85.199 0 6 340624 
131.111.185.78 0 3 139342 
122.168.182.173 5 25 401880 20141112182013
193.151.128.131 0 1 85156 
131.252.217.52 3 20 210836 20141117053914
112.120.217.48 0 3 109550 
123.238.179.152 0 1 63573 
168.235.197.230 1 13 31281 20141121145127
118.101.68.40 0 1 85156 
219.92.232.10 0 1 85156 
113.193.97.171 0 1 63573 
121.52.146.253 0 1 63573 
94.249.31.160 0 3 120446 
50.139.96.3 0 3 118998 
92.253.118.142 0 3 121894 
37.228.105.22 0 2 115342 
14.139.109.130 7 14 42273 20141123143536
194.66.32.21 0 1 85156 
183.171.166.136 0 4 239444 
123.136.106.183 0 2 86063 
94.142.39.61 0 2 170312 
141.217.173.150 0 1 85156 
14.139.162.2 0 1 401201 
175.142.51.124 0 3 128379 
117.216.69.74 0 3 219449 
220.225.87.4 11 24 26083913 20141107111613
183.171.171.226 0 1 63573 
128.125.14.23 0 1 85156 
14.102.58.189 0 3 187386 
119.247.102.183 0 1 85156 
121.242.34.196 0 1 195056 
117.211.110.91 0 2 227449 
180.200.233.250 0 1 85156 
202.58.86.57 0 1 48394 
117.250.200.247 0 1 91772 
60.53.243.226 0 2 85156 
46.185.155.190 0 3 117550 
106.78.187.70 0 1 63573 
37.228.107.151 0 2 118998 
182.237.17.132 3 17 91838 20141108142403
202.152.86.226 0 1 85156 
115.249.130.57 3 17 91838 20141114162449
219.92.235.224 0 1 32768 
212.118.2.180 0 2 85156 
14.139.155.210 0 5 272516 
182.71.20.44 0 3 230345 
70.39.186.224 0 2 72786 
14.139.241.84 1 28 2023284 20141104120346
150.70.173.50 0 1 85156 
5.151.4.107 0 1 85156 
202.55.46.38 0 1 85156 
103.16.70.13 0 1 195056 
131.251.252.43 0 1 85156 
110.159.167.27 0 1 85156 
103.10.24.194 0 2 127146 
49.230.184.242 0 1 85156 
124.40.244.91 0 3 169894 
183.82.58.137 0 1 85156 
94.249.117.64 0 1 85156 
182.72.103.186 0 2 110998 
5.152.201.74 0 3 133550 
199.190.45.15 11 36 170858 20141105114007
183.171.176.85 0 9 142376 
121.54.54.248 0 1 91772 
70.39.187.100 3 4 31191 20141118225024
41.220.69.11 2 4 10652959 20141127085050
107.167.107.192 0 2 117550 
103.17.84.186 0 6 541959 
14.139.221.18 0 9 453794 
142.3.185.245 0 4 255468 
107.167.107.112 0 2 222345 
37.238.132.56 0 3 262343 
49.202.203.245 5 12 50572 20141108114441
5.151.1.15 0 3 117550 
14.102.9.105 0 1 85156 
67.171.174.40 0 3 119758 
182.68.132.36 0 3 101550 
49.248.247.53 7 42 525853 20141110155946
1.22.102.12 0 3 170312 
1.39.13.80 0 1 195056 
202.58.85.42 0 3 105894 
37.228.106.139 0 2 113894 
141.0.9.119 0 1 32394 
113.193.93.30 0 3 136446 
202.62.84.114 0 3 132790 
182.66.61.218 0 2 390112 
106.78.32.75 0 1 85156 
70.39.186.182 0 1 24393 
92.96.153.174 0 1 195056 
117.206.70.124 14 33 143902 20141111071141
132.241.247.74 0 3 117550 
182.190.174.128 0 1 63573 
174.112.144.66 0 1 85156 
117.239.203.50 0 1 85156 
117.239.1.178 0 3 125550 
1.38.20.134 0 1 85156 
60.54.108.88 0 3 117550 
161.139.102.118 0 1 72394 
37.228.107.123 0 2 225241 
175.145.204.173 0 2 170312 
111.92.13.62 0 3 254303 
141.0.8.39 0 2 62578 
117.252.166.45 0 2 262578 
202.53.81.18 0 1 195056 
14.139.43.12 0 2 101497 
175.144.249.184 0 4 202706 
14.139.219.242 0 1 85156 
94.249.37.183 4 18 95224 20141127021217
37.228.105.173 0 2 120510 
182.19.8.84 9 29 167756 20141106232854
106.219.187.70 0 1 160052 
131.111.185.66 0 3 118238 
14.194.209.67 0 3 101550 
182.72.38.34 0 1 63573 
103.1.71.185 0 1 85156 
37.228.105.220 4 22 135909 20141101181914
168.235.196.240 0 1 24395 
49.203.178.37 0 2 54580 
203.106.159.152 0 3 117550 
209.190.82.246 1 1 3269 20141110180743
175.142.5.239 0 3 141550 
72.53.149.240 0 3 101550 
1.22.204.243 0 1 85156 
124.124.202.124 0 1 85156 
113.210.11.169 0 2 109497 
106.79.104.78 0 3 101550 
211.25.212.126 0 8 372086 
70.39.185.71 7 18 70930 20141108204404
135.23.77.110 0 6 253996 
209.190.82.195 1 1 3273 20141110171308
70.39.185.180 0 2 43682 
27.60.179.207 0 2 351017 
197.34.24.237 0 5 290227 
117.239.102.180 7 8 86817 20141114094622
82.145.217.128 0 2 115332 
210.195.62.167 0 2 71915 
91.106.32.74 0 1 0 
132.205.103.149 0 1 91772 
101.222.239.89 0 3 172424 
79.173.197.16 0 1 91772 
175.145.207.34 0 5 365018 
168.105.80.27 0 3 136446 
115.241.61.78 0 3 223793 
106.197.30.209 0 1 85156 
1.39.21.245 0 1 63573 
199.26.15.22 0 5 315731 
149.129.15.57 0 1 91772 
123.63.47.173 3 3 10617 20141121151242
116.74.105.130 1 1 3599 20141122115714
14.194.1.235 2 4 299021 20141112213648
206.196.184.37 0 3 141550 
107.207.236.164 0 1 85156 
130.193.241.172 0 3 118998 
175.215.100.192 0 1 85156 
202.188.199.170 0 1 85156 
70.39.185.224 0 1 25841 
194.66.32.1 0 3 250214 
175.145.207.60 0 1 72394 
202.184.111.90 0 6 425780 
107.167.107.115 0 2 95968 
210.186.112.63 0 1 85156 
201.50.18.61 0 1 63573 
182.156.20.178 0 4 211449 
8.37.225.199 0 1 52738 
8.37.224.230 10 31 130610 20141111011527
49.207.164.76 6 26 118164 20141116154953
41.206.11.11 13 21 72638149 20141126224656
65.213.200.129 1 15 36727 20141111184808
103.1.71.71 0 3 141550 
62.150.12.111 0 1 85156 
8.37.225.140 2 2 0 20141103121101
37.228.105.252 0 1 32394 
70.39.187.29 0 1 20737 
113.210.0.211 0 1 85156 
182.71.74.34 0 2 126420 
37.228.107.73 0 2 112446 
143.132.214.9 0 3 133550 
5.151.2.218 0 3 139342 
69.60.33.112 0 1 85156 
202.62.89.27 0 1 85156 
209.190.44.157 1 1 354 20141110171245
202.58.86.52 0 2 85156 
37.228.105.73 0 2 227449 
64.233.173.139 0 1 85156 
203.196.133.101 12 32 378157 20141125105735
14.139.185.114 0 1 63573 
95.172.74.70 0 1 85156 
187.107.49.94 15 54 31776870 20141119174749
203.106.159.189 0 3 117550 
141.0.9.132 0 2 225241 
37.228.104.66 0 1 32394 
1.38.16.57 0 1 85156 
182.50.64.67 0 1 85156 
101.222.225.87 0 2 142998 
117.204.29.156 6 27 364081 20141109114944
101.61.7.76 3 19 97014 20141119201901
66.249.84.131 0 2 598676 
105.112.8.1 0 1 85156 
219.92.110.171 0 3 137894 
24.192.109.46 0 3 113894 
92.241.36.245 0 2 0 
37.228.105.238 0 3 147736 
112.134.173.158 0 1 85156 
14.139.121.55 2 3 9207 20141127212137
2.177.166.63 0 1 85156 
202.58.85.52 0 1 85156 
109.107.154.46 0 1 85156 
112.196.130.188 0 3 170312 
1.187.190.223 0 1 16394 
117.203.103.136 0 3 231793 
194.165.159.157 0 1 85156 
210.212.49.30 0 3 321476 
202.58.85.23 0 2 170312 
49.205.187.2 0 4 938795 
203.106.159.46 0 3 124166 
175.142.21.159 0 3 139342 
49.200.10.53 0 2 87968 
125.17.181.196 7 26 179462 20141107085516
210.212.170.210 19 87 1595079 20141112140403
210.212.229.198 0 2 390112 
27.106.28.82 0 2 211394 
113.210.2.5 0 2 124030 
180.211.192.79 0 4 227449 
183.171.178.56 0 3 157550 
111.91.116.173 13 31 390537 20141118061334
2.123.165.68 0 1 85156 
14.195.32.156 0 1 250879 
37.228.105.200 3 15 86595 20141111092255
103.1.71.201 0 2 124540 
1.39.18.103 0 1 63573 
180.87.228.206 0 1 85156 
123.238.176.102 0 1 195056 
115.241.80.98 0 17 338291 
129.215.5.254 0 3 141550 
103.19.252.82 0 1 63573 
216.121.191.212 0 3 115342 
117.211.105.14 3 17 91838 20141128113219
124.82.54.123 0 3 120446 
130.193.230.46 0 1 85156 
173.215.247.2 0 2 117924 
41.206.11.22 0 1 299338 
175.142.95.217 0 3 133550 
122.160.56.75 0 1 195056 
210.48.222.12 0 3 136559 
205.143.217.216 0 3 141550 
76.115.24.106 0 3 117550 
202.58.85.44 0 6 126019 
123.63.95.117 0 2 115182 
86.99.175.218 3 16 89328 20141114125636
86.98.28.30 0 3 227449 
66.26.86.209 0 1 85156 
5.151.0.23 0 3 115342 
123.202.192.226 0 1 85156 
162.72.22.93 0 7 642404 
195.194.136.252 0 1 85156 
212.35.67.11 0 1 0 
141.0.11.124 0 2 97416 
101.62.211.211 0 1 32395 
180.215.63.120 0 3 170312 
175.143.229.117 0 3 118998 
78.149.134.234 0 1 195056 
37.228.104.42 0 1 32393 
116.202.97.145 0 3 170312 
197.32.246.244 0 1 85156 
37.228.107.116 7 49 126713 20141110211641
41.220.69.17 1 3 3269078 20141126225523
94.249.20.37 0 3 110998 
117.239.21.67 0 3 133550 
37.228.106.254 0 1 27290 
216.252.198.52 0 3 165550 
117.240.226.179 0 1 85156 
78.39.205.76 0 3 124166 
27.6.178.240 5 20 101045 20141122205207
107.167.99.201 0 2 117550 
112.198.77.251 0 1 63573 
117.231.207.3 0 4 229489 
150.70.97.120 0 1 85156 
41.206.11.192 1 2 0 20141127124741
8.37.224.58 2 6 81048 20141101081816
1.9.132.122 0 1 85156 
150.70.173.46 0 1 85156 
58.26.207.170 0 1 85156 
37.228.105.185 0 2 331731 
94.174.26.113 0 2 170312 
31.218.208.236 0 1 85156 
103.247.48.146 3 17 91838 20141109231258
203.159.38.69 0 1 85156 
1.39.62.196 0 1 195056 
101.62.55.220 0 3 211449 
117.221.105.122 0 1 63573 
122.168.42.2 0 3 124166 
115.250.123.17 0 1 85156 
117.221.175.130 3 17 91838 20141126194409
175.141.39.144 0 3 109550 
118.102.200.146 0 1 85156 
117.239.50.37 0 3 347449 
106.220.180.61 0 2 16394 
37.228.105.96 0 1 32393 
60.54.8.74 0 1 85156 
37.228.105.72 0 2 117550 
39.55.93.138 0 2 101497 
117.239.184.67 0 7 272979 
107.167.107.166 0 1 32393 
223.255.231.149 0 1 63573 
1.39.62.155 0 1 63573 
116.193.143.183 0 5 367008 
197.250.192.35 0 3 219449 
58.27.57.121 0 3 117550 
14.139.121.100 8 27 361938 20141111154820
131.231.182.70 0 3 117550 
122.168.246.151 0 1 63573 
122.168.54.253 0 7 281634 
98.244.54.135 0 3 117550 
37.228.106.98 0 2 115342 
113.193.100.17 0 1 63573 
70.50.219.38 0 1 85156 
123.136.107.26 0 2 117550 
182.54.220.212 0 3 109550 
37.228.106.191 13 40 168610 20141110034344
117.211.147.128 13 40 1227598 20141124103458
211.25.224.144 0 1 85156 
188.247.72.114 0 4 117497 
117.221.104.168 0 2 170312 
103.16.71.18 0 2 117550 
175.138.137.151 0 1 85156 
124.40.247.229 0 3 149550 
122.167.44.243 0 1 85156 
89.100.32.103 0 1 63573 
202.47.118.22 0 8 576338 
1.39.13.67 12 37 1370772 20141106085101
106.219.176.1 0 1 49842 
106.201.51.251 3 17 91838 20141107172547
143.132.100.16 0 1 85156 
1.22.190.24 6 26 118164 20141104215929
37.228.106.92 0 2 97416 
59.88.70.74 0 2 79968 
103.16.69.13 0 6 347087 
88.150.133.60 0 3 170312 
14.139.217.139 0 16 871489 
150.129.114.133 0 1 85156 
41.206.11.23 7 14 13503858 20141126225352
210.7.77.87 0 1 63573 
103.15.62.217 0 2 87968 
115.132.19.143 0 3 147342 
183.89.71.57 0 2 115342 
101.222.25.28 0 1 195056 
115.249.64.121 12 23 32289200 20141130190357
117.240.110.178 0 4 235394 
117.239.21.66 0 2 109550 
112.133.218.34 10 30 206117 20141113021021
171.4.27.102 0 3 144284 
8.37.227.34 0 1 32395 
161.139.102.111 0 1 52388 
103.253.153.250 0 1 63573 
155.210.26.204 0 3 117550 
203.171.243.226 0 1 63573 
118.101.58.1 0 2 124166 
183.171.177.199 0 2 120446 
131.252.200.30 0 2 104776 
188.247.75.48 0 1 0 
115.132.22.147 0 2 94945 
117.211.150.9 7 31 382304 20141110171258
136.176.64.244 0 3 141550 
130.159.122.99 0 3 117550 
116.202.124.163 0 3 125497 
164.100.148.85 12 32 278005 20141126131249
37.228.104.113 0 3 256186 
8.37.224.110 1 6 15136 20141107145001
64.28.140.40 0 6 256332 
41.69.123.246 0 1 85156 
120.59.7.146 3 17 91838 20141107181846
37.228.107.3 0 2 227449 
210.195.107.44 0 3 117550 
221.120.220.12 0 3 148166 
27.34.44.186 7 30 32133849 20141119154326
203.190.148.228 4 19 97734 20141103132326
106.208.90.238 0 2 117550 
203.109.74.146 1 1 3311 20141127212140
115.248.50.31 0 2 272732 
203.90.7.79 0 3 170312 
137.215.6.50 0 1 85156 
219.92.232.180 0 3 218706 
70.39.185.184 0 1 25841 
119.160.118.78 0 2 115538 
113.23.132.196 0 2 109550 
183.171.163.112 0 2 141550 
180.214.146.218 0 2 214345 
150.70.97.112 0 1 85156 
161.139.102.110 0 1 33842 
14.192.221.156 0 3 120446 
115.133.1.57 5 21 60117 20141123145901
103.30.194.122 0 1 40394 
103.23.61.67 0 1 63573 
37.228.104.203 0 3 139736 
209.190.45.181 1 1 1955 20141110171919
112.206.199.254 1 12 28212 20141114214234
202.58.86.44 0 8 210205 
1.39.25.18 0 1 85156 
175.141.120.100 0 3 133550 
50.57.64.198 1 1 10360 20141125025703
49.201.168.58 4 13 1182751 20141103224701
59.91.210.80 0 3 267449 
64.233.173.131 0 1 85156 
187.115.204.19 11 31 372694 20141111165312
103.27.105.2 0 5 125891 
92.241.35.11 0 1 85156 
134.129.75.81 0 3 109550 
107.167.99.215 0 1 32394 
94.249.28.75 0 1 85156 
202.58.85.57 0 2 85156 
41.212.61.133 0 4 251449 
87.236.232.97 0 1 85156 
58.27.57.114 0 3 133550 
27.131.14.218 0 3 124166 
101.59.208.245 0 1 32395 
115.248.50.30 0 1 195056 
210.186.183.29 0 2 166222 
67.225.32.104 0 3 129894 
69.31.69.41 0 3 170312 
209.88.91.222 0 3 286303 
160.39.145.180 0 1 85156 
223.227.93.1 0 1 32394 
14.139.231.82 7 37 117340 20141130191218
101.58.11.92 15 48 867158 20141126194429
37.202.90.114 8 34 690559 20141103021048
37.228.107.76 0 2 223793 
68.226.58.143 0 4 139736 
123.136.107.130 0 2 150998 
182.189.249.88 4 26 356184 20141116212835
161.139.102.108 0 1 32768 
5.151.4.26 0 1 85156 
117.239.46.146 0 3 214345 
49.14.240.18 0 1 195056 
37.239.248.5 0 1 0 
14.139.251.107 0 3 133919 
27.7.211.7 0 4 251449 
107.167.103.55 3 17 91838 20141121074010
111.68.101.153 13 68 2852074 20141118165208
5.151.3.56 0 3 117550 
70.39.186.54 0 1 25841 
218.248.13.210 12 15 206506 20141121140425
106.221.150.235 8 35 230528 20141101081804
122.168.20.131 0 1 63573 
143.132.208.34 0 1 85156 
82.145.211.119 0 2 104446 
37.228.105.187 0 2 117550 
1.39.15.134 0 3 260063 
130.193.155.51 0 2 114972 
117.225.183.49 0 1 85156 
203.215.119.240 0 2 46875 
111.90.169.6 0 3 257241 
174.119.230.136 0 1 85156 
106.221.153.105 0 1 63573 
210.212.144.148 4 22 106199 20141101124031
223.165.3.70 0 3 170312 
202.62.65.47 0 3 170312 
202.133.62.188 0 3 97894 
60.53.248.3 0 3 118998 
82.132.234.244 0 1 85156 
197.32.250.138 0 2 165550 
106.78.97.229 0 3 228897 
37.32.25.53 0 2 104788 
115.248.50.26 0 3 433594 
196.46.246.163 0 1 85156 
141.241.26.20 0 1 85156 
209.190.83.214 1 1 354 20141110180734
175.142.46.137 0 3 157550 
49.50.236.214 0 3 115342 
37.228.104.13 9 23 104128 20141104151228
202.170.51.241 0 1 63573 
176.84.144.188 0 3 133550 
175.145.129.207 0 3 133550 
106.78.64.42 0 1 195056 
182.74.4.178 11 35 148447 20141113210621
23.236.125.250 0 1 24393 
121.242.29.88 0 2 167552 
125.17.182.99 0 1 63573 
122.252.245.12 0 3 246345 
70.39.186.142 9 34 174620 20141112213757
103.243.54.11 0 1 85156 
99.225.237.33 0 2 109550 
54.209.248.96 0 2 95968 
37.44.37.120 0 1 0 
1.9.37.240 0 2 170312 
146.244.188.94 0 1 91772 
37.228.105.35 0 1 30874 
117.211.156.11 0 4 598701 
125.19.212.165 0 5 278328 
223.255.245.37 0 7 182941 
103.5.132.50 0 2 211449 
37.202.69.83 0 3 124166 
1.23.185.226 0 3 390112 
183.171.173.224 0 3 164030 
116.68.198.126 0 3 133550 
154.68.242.70 0 7 391178 
107.167.103.47 0 2 97416 
125.60.173.9 1 12 28212 20141116051452
188.140.148.93 0 2 127146 
140.228.61.188 0 3 141550 
117.239.62.18 0 1 85156 
140.118.18.192 6 25 113451 20141124135635
5.149.168.234 0 3 144446 
117.192.154.185 0 3 170312 
123.63.154.179 4 25 333698 20141127120019
183.171.169.157 0 3 121894 
204.106.10.130 0 1 195056 
82.145.211.108 0 2 117550 
210.48.222.13 0 23 1120246 
111.91.116.166 7 26 119627 20141117174302
41.46.96.25 5 24 498503 20141113010715
202.188.52.132 0 3 149550 
141.117.77.35 0 1 85156 
202.62.75.10 0 1 85156 
141.0.9.178 0 2 225241 
117.204.187.152 5 23 109485 20141104200335
117.211.142.5 0 4 173908 
46.185.185.3 0 3 117550 
149.200.196.138 0 3 109550 
186.44.184.183 0 3 124166 
210.212.107.40 0 3 227449 
198.111.165.230 0 1 85156 
49.15.61.252 0 1 63573 
92.19.131.183 0 3 141550 
106.78.77.107 0 3 227449 
37.228.106.0 0 3 89107 
182.72.140.94 0 3 227449 
193.62.251.24 0 1 85156 
95.104.26.240 0 3 235449 
185.13.106.72 0 1 85156 
71.197.97.184 0 3 170312 
49.200.122.98 0 2 124166 
123.136.106.97 0 3 117550 
1.39.26.18 0 1 63573 
117.239.210.99 4 4 13143 20141121151252
193.1.82.90 0 1 85156 
123.63.76.98 0 3 251449 
94.26.23.183 5 30 370672 20141114205154
124.123.116.82 0 2 170312 
125.19.243.190 7 22 193796 20141108225508
49.200.253.133 0 1 33082 
188.245.203.108 3 13 83218 20141105200320
181.188.59.16 0 3 124166 
14.139.246.28 0 1 195056 
115.164.90.193 0 3 170312 
110.159.240.115 0 3 118998 
60.49.120.189 0 3 125550 
27.7.48.11 0 1 85156 
8.37.225.124 7 19 71847 20141116131714
129.89.130.65 3 17 91838 20141111233126
213.55.102.49 0 1 195056 
103.5.132.51 7 11 88757 20141118222440
212.26.27.249 0 1 0 
175.142.2.159 0 2 170312 
94.97.129.0 21 79 3814417 20141116231036
202.58.85.36 0 3 110998 
14.139.209.3 11 27 124973 20141117185550
113.23.132.139 0 7 272168 
107.167.107.96 0 2 95968 
14.139.240.50 3 4 59426 20141130175928
158.125.128.169 0 3 133550 
117.211.64.227 3 4 13659 20141120112837
182.64.24.189 3 17 91838 20141107170648
1.39.27.244 8 26 119997 20141101191619
192.0.250.246 0 3 117550 
14.102.58.190 0 3 257241 
183.83.70.170 0 1 63573 
92.232.88.218 0 1 85156 
122.178.82.11 0 1 195056 
141.0.8.140 0 1 85156 
92.241.37.181 0 2 106260 
115.132.36.82 0 1 63573 
120.62.208.153 0 3 289913 
46.185.224.67 0 3 117550 
69.79.111.2 0 1 52388 
175.145.205.127 0 2 170312 
200.192.114.8 6 26 118164 20141111053014
121.54.54.225 0 3 123342 
41.235.243.47 0 3 109550 
111.68.102.24 0 2 115342 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 80 325 10472069 10
20141102 3 51 7053325 1
20141103 97 321 17950145 11
20141104 125 372 18352404 8
20141105 20 120 9814138 4
20141106 67 253 37095543 8
20141107 288 752 118821442 19
20141108 42 179 39007549 9
20141109 64 221 57171557 7
20141110 52 253 10395291 15
20141111 114 441 13003814 16
20141112 56 280 17156528 8
20141113 113 408 25831233 12
20141114 25 150 9793063 8
20141115 42 175 136287682 4
20141116 57 298 14375462 8
20141117 57 250 8532003 10
20141118 65 263 15771125 8
20141119 159 607 79237087 12
20141120 75 311 12496173 9
20141121 104 329 13845806 11
20141122 43 161 41509399 5
20141123 28 148 11038485 5
20141124 49 258 11931541 6
20141125 68 322 59575937 7
20141126 157 455 134688882 13
20141127 93 317 114453399 13
20141128 39 203 13069091 8
20141129 0 17 2491247 0
20141130 57 214 69690442 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 30
2mn-5mn 37
15mn-30mn 22
0s-30s 103
30s-2mn 41
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/labs/eerc03/ 478 1235588 194 37
/labs/eerc03/exp1/ 334 1252485 23 43
/labs/eerc03/content.html 245 608570 3 43
/labs/eerc03/default.html 240 332378 5 9
/labs/eerc03/exp6/ 145 491055 7 13
/labs/eerc03/exp5/ 132 443595 2 12
/labs/eerc03/exp13/ 108 389204 0 18
/labs/eerc03/exp10/ 97 345579 3 13
/labs/eerc03/exp9/ 85 285888 6 14
/labs/eerc03/exp8/ 80 267008 5 8
/labs/eerc03/exp12/vlab2/9.Jets.html 4 1053 0 2
/labs/eerc03/exp5/vlab2/2.VenturiMeter.html 19 4998 1 1
/labs/eerc03/exp7/vlab2/4.MouthPieces.html 3 358 1 0
/labs/eerc03/exp12/content.html 1 2910 0 0
/labs/eerc03/exp7/ 34 113077 1 2
/labs/eerc03/exp12/default.html 1 3721 0 0
/labs/eerc03/exp9/vlab2/6.Channels.html 3 1065 0 1
/labs/eerc03/exp10/vlab2/7.ReynoldsExperiment.html 8 2824 0 2
/labs/eerc03/exp9/vlab2/Channels.jnlp 1 642 0 0
/labs/eerc03/exp13/vlab2/10.Turbines.html 8 3060 0 1
/labs/eerc03/exp8/vlab2/Weirs.jnlp 5 2520 0 2
/labs/eerc03/exp7/default.html 1 3721 0 0
/labs/eerc03/exp1/vlab2/Bernoullis.jnlp 29 10982 1 6
/labs/eerc03/exp5/vlab2/Venturi.jnlp 13 4599 0 1
/labs/eerc03/exp11/vlab2/8.Vortices.html 1 359 0 1
/labs/eerc03/exp10/vlab2/Reynolds.jnlp 2 1276 0 2
/labs/eerc03/exp12/vlab2/Jets.jnlp 2 626 0 0
/labs/eerc03/exp12/ 44 157190 1 7
/labs/eerc03/exp13/vlab2/Turbines.jnlp 4 1284 0 0
/labs/eerc03/exp1/vlab2/1.Bernoullis.html 63 20357 7 17
/labs/eerc03/exp8/vlab2/5.Weirs.html 9 3177 0 2
/labs/eerc03/exp11/ 20 66083 0 1
/labs/eerc03/exp6/vlab2/3.Orifices.html 13 4589 1 2
/labs/eerc03/exp6/vlab2/Orifices.jnlp 2 1274 0 1
/labs/eerc03/exp7/content.html 1 2892 0 0
/labs/eerc03/exp7/vlab2/Mouth.jnlp 4 652 0 0
END_SIDER
