AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.phy01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2667                
POS_VISITOR 3415                
POS_DAY 3650                
POS_DOMAIN 3880                
POS_LOGIN 4106                
POS_ROBOT 4261                
POS_WORMS 4506                
POS_EMAILSENDER 4637                
POS_EMAILRECEIVER 4780                
POS_SESSION 4856                
POS_SIDER 5002                
POS_FILETYPES 5390                
POS_DOWNLOADS 5533                
POS_OS 6040                
POS_BROWSER 6149                
POS_SCREENSIZE 6299                
POS_UNKNOWNREFERER 6373                
POS_UNKNOWNREFERERBROWSER 6460                
POS_ORIGIN 6542                
POS_SEREFERRALS 6672                
POS_PAGEREFS 6825                
POS_SEARCHWORDS 6973                
POS_KEYWORDS 7125                
POS_MISC 2331                
POS_ERRORS 7184                
POS_CLUSTER 3962                
POS_SIDER_404 7259                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501084048 411 81100 19317320169439
FirstTime 20140401003622
LastTime 20140401003648
LastUpdate 20141015121707 411 0 410 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 9 167775 0 0 0
1 0 1 39193 1 2 6432
2 0 1 43685 0 0 0
3 0 2 39193 4 6 90916
4 0 0 0 1 3 17029
5 0 0 0 1 2 43834
6 0 0 0 2 3 59521
7 0 0 0 0 2 42909
8 0 0 0 2 2 11138
9 0 1 11093 1 8 230957
10 0 0 0 0 0 0
11 0 0 0 1 3 21475
12 0 0 0 3 4 61313
13 0 0 0 3 3 43063
14 0 0 0 6 6 41265
15 0 0 0 3 6 59128
16 0 0 0 2 4 31405
17 0 0 0 0 0 0
18 0 1 11093 1 1 2339
19 0 0 0 2 2 8500
20 0 0 0 0 4 64147
21 0 0 0 1 4 7902
22 0 0 0 0 0 0
23 0 0 0 1 3 55009
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
190.42.98.116 4 9 167775 20140401003648
10.4.8.52 0 1 11093 
71.231.157.118 0 1 43685 
109.150.46.27 0 2 39193 
63.137.150.235 0 1 11093 
198.24.31.121 0 1 39193 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20140401 4 9 167775 1
20140403 0 1 11093 0
20140421 0 1 43685 0
20140423 0 2 50286 0
20140429 0 2 39193 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4 15 312032
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot 52 352600 20140429184425 0
bingpreview 8 230957 20140423094845 0
msnbot\-media 8 314725 20140430062425 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/labs/phy01/ 1 2105 1 0
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff 1 34160 0 0
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff 1 19356 0 0
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff 1 5788 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 1 2105 0 0
png 7 144982 0 0
jpg 1 8998 0 0
js 3 96643 0 0
woff 3 59304 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/labs/phy01/data/expt7/R_Aqr.txt 5 0 25659
/labs/phy01/data/expt7/Omi_Cet.txt 2 0 17948
/labs/phy01/data/expt5/m1v.txt 1 0 27795
/labs/phy01/data/expt7/S_Cmi.txt 1 0 3225
/labs/phy01/data/expt7/W_Her.txt 1 0 14222
/labs/phy01/data/expt5/b57v.txt 1 0 27792
/labs/phy01/data/expt7/R_Cyg.txt 1 0 7902
/labs/phy01/data/expt4/solar_data.txt 1 0 12316
/labs/phy01/data/expt4/ReferenceSpecralLine.txt 1 0 226
/labs/phy01/data/expt5/ReferenceSpecralLine.txt 1 0 226
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winxp 2 0
winlong 9 4
winvista 1 0
win7 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
msie8.0 2 0
firefox28.0 1 0
chrome33.0.1750.154 9 4
mozilla 1 0
msie9.0 1 0
chrome34.0.1847.116 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 6
From3 0 0
From4 4 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 0 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
