AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse20.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2667                
POS_VISITOR 7267                
POS_DAY 8936                
POS_DOMAIN 3389                
POS_LOGIN 3619                
POS_ROBOT 3774                
POS_WORMS 4118                
POS_EMAILSENDER 4249                
POS_EMAILRECEIVER 4392                
POS_SESSION 9630                
POS_SIDER 9831                
POS_FILETYPES 4527                
POS_DOWNLOADS 4701                
POS_OS 4797                
POS_BROWSER 4986                
POS_SCREENSIZE 5563                
POS_UNKNOWNREFERER 5637                
POS_UNKNOWNREFERERBROWSER 5799                
POS_ORIGIN 5881                
POS_SEREFERRALS 6019                
POS_PAGEREFS 6174                
POS_SEARCHWORDS 6366                
POS_KEYWORDS 6518                
POS_MISC 2331                
POS_ERRORS 6577                
POS_CLUSTER 3475                
POS_SIDER_404 6687                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101012317 11663 2923910 13183059483865
FirstTime 20141001105327
LastTime 20141031154650
LastUpdate 20141101020230 1 0 0 0 0
TotalVisits 89                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 43 121441 7 9 24481
1 12 46 197990 3 5 10461
2 5 15 39925 5 7 18201
3 2 2 7898 2 6 6707
4 2 2 6887 6 6 19590
5 2 2 6615 5 6 156150
6 2 2 6985 5 10 22286
7 2 2 7410 8 11 34227
8 0 0 0 6 13 26638
9 13 46 119171 6 10 27478
10 14 60 156760 3 4 7502
11 28 120 308726 4 8 17787
12 64 143 415044 7 8 105881
13 30 99 270030 10 14 39369
14 7 7 18672 9 10 28835
15 63 125 508623 91 94 50003
16 7 17 46594 7 12 26351
17 14 27 77420 9 12 34206
18 16 41 127571 6 12 22846
19 5 16 41095 7 11 27619
20 25 71 191902 11 20 66985
21 2 2 7397 9 11 157595
22 24 52 183995 6 9 158230
23 16 42 113017 4 11 18456
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 375 982 2981168
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 159 532416 20141031232130 0
bingbot 37 125533 20141028090351 0
baiduspider 9 166377 20141031224832 0
slurp 6 20872 20141025055247 0
wget 1 139310 20141008051506 0
msnbot\-media 1 80860 20141001122906 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 152 263662 0 0
php 351 1405380 0 0
png 8 84211 0 0
jnlp 24 17946 0 0
jpg 393 957365 0 0
gif 54 252604 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/cse20/exp4/RandomVariables.pdf 3 0 417930
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 13 2
winlong 19 6
winxp 78 27
linux 94 32
winvista 194 69
win7 532 207
Unknown 26 26
macosx8 12 2
macosx7 14 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome37.0.2062.124 218 81
firefox32.0 164 54
firefox20.0 23 10
chrome38.0.2125.104 73 27
firefox26.0 20 7
android 13 2
firefox29.0 16 3
chrome38.0.2125.101 11 1
opera9.27 25 25
chrome38.0.2125.111 37 12
chrome31.0.1650.63 1 0
firefox34.0 18 5
chrome12.0.742.112 20 7
firefox30.0 11 1
firefox31.0 46 20
chrome36.0.1985.143 20 7
firefox33.0 65 19
mozilla 14 4
chrome26.0.1410.64 19 6
chrome24.0.1312.57 17 4
chrome32.0.1700.76 21 8
msie7.0 1 1
firefox22.0 37 35
chrome37.0.2062.120 28 13
msie10.0 53 22
chrome37.0.2062.94 11 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;_Synapse) 20141007132345
Opera/9.27 20141030155331
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 90 92
From1 0 0
From2 2 3
From3 27 27
From4 256 860
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/cse20/ 27 27
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 95 39330
502 1 522
404 10 2664
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/labs/cse20/exp5/RandomVariables.pdf 2 -
/labs/cse20/exp7/images/q10_points.png 3 -
/labs/cse20/exp1/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/cse20/exp1/index.html
/labs/cse20/exp1/PendulumForces.swf 1 -
/labs/cse20/exp7/images/q10_sqerror.png 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
10.4.8.52 171 467 1289957 20141031154650
199.189.248.202 20 20 187460 20141030155331
117.195.196.124 19 33 110204 20141023125650
117.201.104.149 15 28 81955 20141003000123
103.4.147.190 15 28 85228 20141020173935
117.220.80.105 14 29 98053 20141012183239
210.212.192.18 10 23 63873 20141017203430
203.123.168.112 9 22 59966 20141021125532
115.241.105.211 9 22 60489 20141025091021
220.227.97.99 8 21 56190 20141019230905
121.215.60.40 0 1 80860 
203.115.123.20 3 16 41650 20141001105335
185.10.104.131 1 1 3554 20141027040606
203.142.220.2 1 4 12624 20141028204031
1.186.110.54 4 14 35917 20141015160430
124.30.128.132 7 20 57285 20141009120107
59.94.148.129 4 14 36300 20141019224457
88.150.209.18 1 1 9134 20141007132345
124.253.193.119 5 18 45575 20141018110500
185.10.104.132 3 3 10735 20141031074817
23.224.27.102 2 2 6825 20141025201640
95.180.216.227 2 14 36310 20141031115243
118.102.191.39 7 7 18672 20141017143026
37.247.107.225 6 6 59923 20141030154246
66.66.111.115 3 13 32895 20141020012150
59.180.35.233 6 19 52594 20141014101519
14.139.160.235 1 11 25993 20141025111714
179.60.255.126 1 11 25993 20141026024358
64.71.12.50 4 14 36079 20141008003302
203.199.213.130 5 18 48006 20141004014046
185.10.104.194 1 1 3245 20141022021650
198.52.101.66 4 17 44833 20141019113243
210.212.196.194 1 11 25993 20141014134501
185.10.104.196 2 2 8237 20141030025339
185.10.104.195 3 3 10782 20141028195512
168.169.225.172 2 12 29444 20141001202734
185.10.104.130 3 3 10577 20141029113937
106.221.148.49 0 10 22321 
188.195.0.126 2 12 29444 20141025013907
85.143.114.152 1 11 25993 20141030124531
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20141001 20 79 203087 5
20141002 6 16 42996 1
20141003 15 28 81955 1
20141004 6 19 51678 2
20141005 2 2 6707 2
20141006 1 1 3673 1
20141007 31 69 197332 6
20141008 25 71 190747 3
20141009 8 31 83278 2
20141010 7 20 52758 2
20141012 14 29 98053 1
20141013 23 54 189413 2
20141014 23 83 214105 5
20141015 4 14 35917 1
20141017 18 41 108538 3
20141018 8 32 81196 3
20141019 18 54 144168 5
20141020 21 44 128800 4
20141021 9 22 59966 1
20141022 2 13 110098 2
20141023 24 55 167274 4
20141025 15 48 126202 5
20141026 3 14 33249 3
20141027 9 19 54143 6
20141028 12 38 101607 5
20141029 1 1 3384 1
20141030 41 54 327519 8
20141031 9 31 83325 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
2mn-5mn 4
15mn-30mn 2
30s-2mn 18
0s-30s 54
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/labs/cse20/ 154 547851 60 38
/labs/cse20/exp1/ 115 570196 7 16
/labs/cse20/exp5/ 21 72923 2 2
/labs/cse20/exp10/ 19 66926 7 6
/labs/cse20/exp2/ 15 51832 1 2
/labs/cse20/experiment/Exp1.jnlp 14 10388 0 6
/labs/cse20/exp3/ 14 48210 4 7
/labs/cse20/exp7/ 7 24642 3 4
/labs/cse20/experiment/Exp3.jnlp 3 2208 0 0
/labs/cse20/exp4/ 3 10884 3 3
/labs/cse20/exp6/ 3 11916 2 3
/labs/cse20/experiment/Exp5.jnlp 3 2370 0 0
/labs/cse20/experiment/Exp2.jnlp 1 742 0 0
/labs/cse20/experiment/Exp10.jnlp 3 2238 0 2
END_SIDER
