AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb05.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2673                
POS_VISITOR 3473                
POS_DAY 4034                
POS_DOMAIN 4411                
POS_LOGIN 4641                
POS_ROBOT 4796                
POS_WORMS 5163                
POS_EMAILSENDER 5294                
POS_EMAILRECEIVER 5437                
POS_SESSION 5513                
POS_SIDER 5679                
POS_FILETYPES 6520                
POS_DOWNLOADS 6778                
POS_OS 7186                
POS_BROWSER 7313                
POS_SCREENSIZE 7557                
POS_UNKNOWNREFERER 7631                
POS_UNKNOWNREFERERBROWSER 7902                
POS_ORIGIN 8052                
POS_SEREFERRALS 8186                
POS_PAGEREFS 8341                
POS_SEARCHWORDS 8600                
POS_KEYWORDS 8752                
POS_MISC 2337                
POS_ERRORS 8811                
POS_CLUSTER 4497                
POS_SIDER_404 8918                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701090705 3280 831106 11672079457507
FirstTime 20140603075956
LastTime 20140627133740
LastUpdate 20141015124758 3280 0 3279 0 0
TotalVisits 12                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 6 2327400
1 0 0 0 2 3 2049
2 0 0 0 1 3 59510
3 0 1 680393 2 3 3543
4 0 0 0 0 0 0
5 3 8 45357 2 2 2273
6 0 0 0 0 0 0
7 1 6 37223 2 3 135923
8 2 2 8134 3 4 3841
9 0 0 0 1 1 1332
10 3 20 125831 2 4 14990
11 14 56 3489536 2 10 2053263
12 6 40 251662 2 2 5249
13 16 74 5607958 3 8 519595
14 4 21 127807 2 6 210931
15 1 1 5117 3 3 4210
16 3 20 125831 0 1 106448
17 0 0 0 2 4 156560
18 0 0 0 5 5 4686
19 0 0 0 1 2 1053
20 0 0 0 5 13 172640
21 0 1 440320 8 11 92086
22 0 0 0 1 1 526
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
10.4.8.52 17 76 3615367 20140625141229
14.139.245.2 9 41 4580895 20140603134149
184.97.233.183 7 33 1027063 20140627133740
14.139.69.207 3 20 125831 20140605122234
14.139.85.113 3 20 125831 20140612123946
103.27.8.49 3 20 125831 20140616162247
131.253.24.78 3 8 45357 20140603080000
131.253.24.79 3 8 45357 20140619053719
117.194.226.7 3 20 125831 20140622101307
81.19.188.229 1 1 1976 20140611145440
68.68.99.118 0 1 680393 
85.18.101.2 0 1 440320 
37.122.209.69 1 1 5117 20140611154356
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20140603 12 49 4626252 2
20140604 0 1 440320 0
20140605 3 20 125831 1
20140611 2 2 7093 2
20140612 3 21 806224 1
20140616 3 20 125831 1
20140619 3 8 45357 1
20140622 3 20 125831 1
20140623 14 56 3489536 1
20140625 3 20 125831 1
20140627 7 33 1027063 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 53 250 10945169
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 56 5774755 20140630204704 0
bingbot 17 85420 20140627151149 0
no_user_agent 2 0 20140604210541 0
checker 1 5117 20140611123458 0
turnitinbot 1 1976 20140604181505 0
slurp 1 1976 20140624115016 0
nutch 1 1976 20140623082553 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 9
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/labs/ccnsb05/ 12 26853 12 2
/labs/ccnsb05/default.html 10 15290 0 0
/labs/ccnsb05/content.html 10 66050 0 7
/labs/ccnsb05/exp2/default.html 2 7474 0 0
/labs/ccnsb05/exp1/default.html 2 7474 0 0
/labs/ccnsb05/exp1/swf.html 2 290 0 1
/labs/ccnsb05/exp1/content.html 2 15476 0 0
/labs/ccnsb05/exp2/ 2 4348 0 0
/labs/ccnsb05/exp2/content.html 2 16720 0 0
/labs/ccnsb05/exp1/ 2 4348 0 0
/labs/ccnsb05/exp2/emanim_ord_refrac.html 1 930 0 0
/labs/ccnsb05/exp8/default.html 1 3737 0 0
/labs/ccnsb05/exp2/part2_cd/emanim_cd_wav.html 1 1116 0 1
/labs/ccnsb05/exp8/content.html 1 11208 0 1
/labs/ccnsb05/exp8/ 1 2174 0 0
/labs/ccnsb05/exp2/emanim_ord_wav.html 1 1010 0 0
/labs/ccnsb05/exp2/part2_cd/emanim_cd_refrac.html 1 945 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 33 53523 0 0
png 18 295689 0 0
pdf 1 680393 0 0
swf 5 429371 0 0
php 2 7093 0 0
flv 1 3608393 0 0
html 51 178350 0 0
jpg 92 2180004 0 0
js 20 299530 0 0
doc 1 440320 0 0
gif 26 2772503 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/labs/ccnsb05/exp1/polarimeters_in_college_chemistry_courses.doc 3 0 440320
/labs/ccnsb05/exp1/Sampledataexp1.doc 2 0 100352
/labs/ccnsb05/exp3/Organic_chemical_applications_of_MCD.pdf 2 0 1450169
/labs/ccnsb05/exp8/videoplayback.flv 1 0 3608393
/labs/ccnsb05/exp3/ORD_of_chlorophyll.pdf 1 0 741282
/labs/ccnsb05/exp1/Polarimetry_ORD_CD_Chapter.pdf 1 0 484616
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 62 9
winlong 41 9
winvista 33 7
win7 112 26
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
msie6.0 1 0
firefox29.0 20 3
firefox12.0 20 3
firefox31.0 20 3
chrome35.0.1916.114 61 12
firefox25.0 56 14
mozilla 1 1
chrome35.0.1916.153 53 10
chrome26.0.1410.43 1 0
msie9.0 16 6
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154356
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_http://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20140611145440
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154356
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 16
From1 0 0
From2 0 1
From3 5 5
From4 41 228
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/ccnsb05/ 4 4
http://researchweb.iiit.ac.in/~bipin.singh/backup/CV_Bipin.pdf 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 414
502 9 4854
404 6 1620
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/labs/ccnsb05/exp8/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp8/index.html
/labs/ccnsb05/exp2/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp2/index.html
/labs/ccnsb05/exp1/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp1/index.html
END_SIDER_404
