AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2667                
POS_VISITOR 3396                
POS_DAY 3546                
POS_DOMAIN 3696                
POS_LOGIN 3925                
POS_ROBOT 4080                
POS_WORMS 4573                
POS_EMAILSENDER 4704                
POS_EMAILRECEIVER 4847                
POS_SESSION 4923                
POS_SIDER 5100                
POS_FILETYPES 5601                
POS_DOWNLOADS 5837                
POS_OS 5981                
POS_BROWSER 6146                
POS_SCREENSIZE 6477                
POS_UNKNOWNREFERER 6551                
POS_UNKNOWNREFERERBROWSER 6638                
POS_ORIGIN 6720                
POS_SEREFERRALS 6855                
POS_PAGEREFS 7019                
POS_SEARCHWORDS 7476                
POS_KEYWORDS 7628                
POS_MISC 2331                
POS_ERRORS 7687                
POS_CLUSTER 3781                
POS_SIDER_404 7785                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140208183237 407 82089 11005213891591
FirstTime 20140126023028
LastTime 20140126080136
LastUpdate 20141009160101 407 0 405 1 0
TotalVisits 4                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 11 12 130820 22 37 780156
3 0 4 121588 28 33 41526
4 0 5 130294 25 37 39880
5 1 12 90099 31 37 137979
6 0 2 9547 25 30 15519
7 14 110 872067 27 68 38547
8 4 5 17000 2 13 2913
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.12.236 17 64 495199 20140126072131
10.4.8.52 13 86 876216 20140126080136
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20140126 30 150 1371415 4
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 30 150 1371415
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
robot 86 83491 20140126080716 0
bingbot 44 128846 20140126075104 0
googlebot 29 727946 20140126075159 0
msnbot\-media 10 69730 20140126075322 0
bingpreview 9 21263 20140126020358 0
yandex 7 0 20140126080027 0
^mozilla\/4\.0 \(compatible;\)$ 5 0 20140126072215 0
baiduspider 4 11171 20140126075454 0
favicon 1 146 20140126053640 0
msnbot 1 146 20140126074627 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 1
0s-30s 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/labs/cse15/exp5/ 10 113418 1 1
/labs/cse15/ 5 20960 0 0
/labs/cse15/exp1/ 3 9645 0 0
/labs/cse15/exp1/exp1.html 2 768 0 1
/labs/phy14/content.html 2 6888 1 0
/labs/phy14/ 2 2161 1 1
/labs/emt/Experiment.php 1 3689 0 0
/labs/cse09/content.html 1 3355 0 0
/labs/cse15/exp4/exp4.html 1 380 1 1
/labs/cse09/default.html 1 1511 0 0
/labs/cse15/exp6/ 1 3462 0 0
/labs/cse09/ 1 2161 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 13 16989 0 0
png 18 298448 0 0
pdf 2 291881 0 0
swf 10 86946 0 0
php 23 155496 0 0
html 7 12902 0 0
js 7 61279 0 0
jpg 54 390097 0 0
jpeg 4 13211 0 0
gif 12 44166 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/labs/eerc02/exp7/Exp-7%20CompactionTest.pdf 1 0 291881
/labs/eerc03/exp8/5.Weirs.pdf 1 0 91772
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 12 10
linuxandroid 1 1
winlong 1 0
winxp 62 12
macosx9 3 0
winvista 10 0
linux 3 0
win7 58 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome32.0.1700.99 1 1
msie6.0 22 11
firefox6.0.2 2 0
firefox25.0 1 0
chrome32.0.1700.76 24 3
chrome32.0.1700.77 1 0
firefox26.0 19 2
safari5.1 12 10
chrome29.0.1547.62 1 0
chrome27.0.1453.110 2 0
chrome31.0.1650.63 9 0
msie9.0 1 0
firefox27.0 38 1
safari7.0.1 2 0
opera9.80 15 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 40
From1 0 0
From2 1 4
From3 4 14
From4 13 92
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 3
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://stackoverflow.com/questions/16915453/is-there-any-workaround-to-run-jre-apps-on-android 1 1
http://virtual-labs.ac.in/labs/cse15/ 1 1
http://www.vlab.co.in/ba_labs_all.php 1 1
http://virtual-labs.ac.in/labs/phy14/ 1 1
http://web.iiit.ac.in/~sharada.mohanty/content/graph-visualisation-using-flash 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1 257
404 52 13524
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/files/imagecache/call_to_action_301x/illustrations/CTA/2013/09/ombres_300x130.gif 1 -
/robots.txt 6 -
/files/imagecache/call_to_action_301x/illustrations/CTA/2013/10/franceculture_affairesetrang.gif 1 -
/labs/cse09/js/cmdline.js 2 http://deploy.virtual-labs.ac.in/labs/cse09/exp1/index.html
/files/imagecache/drapeau_vignette/illustrations/fiches_pays/flags/flag_of_Iran.gif 1 -
/labs/cse09/css/hover.css 3 http://deploy.virtual-labs.ac.in/labs/cse09/
/library/images/pictomobile.png 1 -
/labs/civil15/Planetable.php 1 -
/labs/cse09/js/usersignup.js 7 http://deploy.virtual-labs.ac.in/labs/cse09/
/labs/cse14/final-build/bar.jpg 1 -
/labs/cse14/final-build/kar2.jpg 1 -
/labs/cse02/exp5/www.cprogramming.com/tutorial/lesson16.html 1 -
/labs/emt/images/seperator.gif 1 http://deploy.virtual-labs.ac.in/labs/emt/css/default.css
/labs/emt/css/flexnav.css 1 http://deploy.virtual-labs.ac.in/labs/emt/Experiment.php
/labs/phy14/images/favicon.png 3 http://deploy.virtual-labs.ac.in/labs/phy14/
/labs/eerc05/http://http://virtual-labs.ac.in/licensing 1 -
/library/images/carteglobe.png 1 -
/labs/cse14/final-build/kar1.jpg 1 -
/labs/ece26/exp1/PendulumForces.swf 1 -
/labs/ece26/exp1/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/phy14/js/MathJax.js 3 http://deploy.virtual-labs.ac.in/labs/phy14/
/labs/js/cmdline.js 5 http://deploy.virtual-labs.ac.in/labs/cse09/
/labs/cse09/js/userlogin.js 7 http://deploy.virtual-labs.ac.in/labs/cse09/exp1/index.html
/labs/emt/js/beethoven.js 1 http://deploy.virtual-labs.ac.in/labs/emt/Experiment.php
END_SIDER_404
