AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201309 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sage.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2672                
POS_VISITOR 18020               
POS_DAY 40457               
POS_DOMAIN 3630                
POS_LOGIN 3865                
POS_ROBOT 4020                
POS_WORMS 4988                
POS_EMAILSENDER 5119                
POS_EMAILRECEIVER 5262                
POS_SESSION 41360               
POS_SIDER 41572               
POS_FILETYPES 5397                
POS_DOWNLOADS 5663                
POS_OS 5744                
POS_BROWSER 6101                
POS_SCREENSIZE 8061                
POS_UNKNOWNREFERER 8135                
POS_UNKNOWNREFERERBROWSER 8746                
POS_ORIGIN 8828                
POS_SEREFERRALS 8973                
POS_PAGEREFS 9141                
POS_SEARCHWORDS 12574               
POS_KEYWORDS 13541               
POS_MISC 2334                
POS_ERRORS 14320               
POS_CLUSTER 3721                
POS_SIDER_404 14475               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001002156 1377 317317 10126037218255
FirstTime 0
LastTime 20130930231940
LastUpdate 20131001010102 1 0 0 0 0
TotalVisits 610                 
TotalUnique 516                 
MonthHostsKnown 0                   
MonthHostsUnknown 555                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 459 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 282 6407620 143 210 2394487
1 43 229 5802469 80 100 1409917
2 6 28 744379 131 184 1743795
3 11 51 1452364 124 147 1723696
4 22 105 1959705 101 160 1404266
5 33 173 4506525 77 117 1823877
6 16 79 1873006 123 218 3183091
7 34 187 4658554 91 131 1382296
8 29 189 5649397 148 214 1984764
9 163 1010 20231110 202 294 2868547
10 261 1375 30360821 141 276 2864886
11 291 1471 35392410 162 250 2807421
12 306 1553 32656795 201 310 2667525
13 340 1344 31324906 149 233 1839121
14 203 1117 32076414 221 307 3084793
15 198 1107 31499651 94 153 768724
16 175 982 23243259 132 238 1736622
17 145 888 23817799 92 154 1090356
18 115 579 16741088 142 233 2132424
19 103 588 16022742 80 135 1455194
20 103 646 18175181 138 206 2243348
21 128 933 24861668 139 214 1596288
22 169 1105 27678381 134 245 2444915
23 91 527 15774620 115 171 2288335
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3042 16548 412910864
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bingbot 837 18402894 20130930172936 0
googlebot 744 16638762 20130930193334 0
baiduspider 530 3523879 20130930203030 0
robot 211 2771023 20130930224905 0
ezoom 119 1777269 20130930081820 0
^java\/[0-9] 69 1448502 20130930090746 0
bingpreview 36 1276385 20130930064036 0
msnbot\-media 26 249976 20130930041424 0
bot[\s_+:,\.\;\/\\-] 15 291806 20130910034533 0
findlinks 13 315334 20130915081949 0
commons\-httpclient 1 37524 20130926232451 0
no_user_agent 3 66134 20130912223323 0
spider 1 4877 20130904113412 0
libwww 1 4956 20130913210201 0
mail\.ru 1 4877 20130922072001 0
proximic 7 193710 20130929031404 0
facebook 2 18592 20130923141029 0
legs 7 66562 20130927112207 0
yahooysmcm 1 4877 20130927221555 0
^msie 1 4877 20130928202555 0
wget 8 39016 20130909001227 0
yandex 10 76490 20130913002125 0
netcraft 1 4877 20130909164950 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 1326 21805395 0 0
css 2903 55099805 0 0
eot 147 3474404 0 0
sws 36 406476 0 0
zip 7 642 0 0
png 344 2715727 0 0
js 10242 295563485 0 0
Unknown 234 257518 0 0
gif 10 10672 0 0
otf 1299 33576740 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/download_worksheets.zip 7 0 642
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 294 38
blackberry 33 7
macosx6 103 19
macintosh 1 1
winxp 5627 1220
winlong 227 68
win2000 1 1
linuxfedora 147 24
winvista 1675 277
j2me 147 8
win2003 151 7
macosx7 31 5
java 179 15
win98 1 1
linuxubuntu 83 14
linux 663 94
win7 6941 1207
macosx 80 9
Unknown 74 12
macosx8 90 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
msie6.0 72 44
firefox14.0 39 7
firefox3.8 1 1
firefox3.6 1 1
chrome27.0.1453.47 7 1
sonyericsson 27 1
firefox4.0 30 4
safari4.0.5 35 1
chrome29.0.1547.62 446 71
firefox18.0 237 34
chrome29.0.1530.2 16 3
chrome29.0.1547.65 70 12
chrome9.0.597.94 23 1
msie8.0 376 93
chrome28.0.1500.72 251 48
msie7.0 450 112
chrome30.0.1568.2 7 1
chrome17.0.963.46 31 5
firefox23.0 3003 624
chrome29.0.1547.49 66 11
chrome29.0.1547.66 3050 533
chrome4.0.223.16 23 1
chrome28.0.1500.63 4 4
firefox21.0 132 28
chrome12.0.742.16 133 27
firefox10.0.1 8 1
safari6.0 32 6
safari2.0.4 4 1
chrome16.0.899.0 13 2
firefox12.0 90 13
safari6.0.5 20 3
mozilla 5 5
firefox25.0 123 16
chrome26.0.1410.64 2 2
firefox14.0.1 241 42
chrome26.0.1410.63 13 2
firefox3.6.3 66 11
firefox19.0 97 15
chrome25.0.1364.97 40 6
firefox10.0.2 38 5
firefox15.0.1 69 11
safari 64 4
firefox5.0 1 1
chrome29.0.1547.57 122 23
firefox20.0 78 15
firefox15.0 1 1
firefox4.0.1 118 22
chrome29.0.1547.76 2494 459
android 236 32
chrome30.0.1599.37 16 3
chrome28.0.1500.95 345 52
chrome22.0.1229.79 65 13
safari6.0.0.448 32 6
firefox24.0 728 128
minefield 15 0
chrome28.0.1500.44 92 17
opera9.80 220 17
firefox13.0.1 31 4
chrome14.0.825.0 28 7
chrome5.0.375.29 21 3
chrome20.0.1132.47 36 7
firefox16.0 62 10
chrome30.0.1599.66 53 9
msie5.0 1 1
chrome26.0.1410.43 40 8
msie9.0 124 20
firefox3.6.10 147 24
chrome28.0.1500.52 36 9
firefox11.0 30 4
chrome8.0.552.224 31 5
safari5.0.5 40 8
firefox10.0.12 35 6
firefox17.0 31 5
chrome10.0.642.2 25 3
chrome18.0.1025.166 31 5
chrome27.0.1453.110 65 9
firefox3.6.16 8 1
chrome9.0.597 1 1
msie5.5 1 1
chrome28.0.1500.71 49 10
chrome26.0.1403.0 8 1
safari5.1.7 48 10
nokia 179 15
firefox22.0 505 101
msie10.0 324 45
chrome25.0.1364.172 40 7
firefox5.0.1 1 1
firefox3.6.18 8 1
firefox6.0 3 3
chrome12.0.742.9 37 7
chrome27.0.1444.3 31 5
chrome20.0.1132.34 36 6
chrome27.0.1453.116 337 70
chrome23.0.1271.97 31 5
firefox3.6.8 16 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130920121751
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130925001919
Opera/9.80_(Android;_Opera_Mini/7.5.33361/31.1350;_U;_en)_Presto/2.8.119_Version/11.10 20130907072918
Opera/9.80_(Android;_Opera_Mini/7.5.33361/31.1475;_U;_en)_Presto/2.8.119_Version/11.10 20130926231123
Opera/9.80_(Android;_Opera_Mini/7.5.33361/30.3793;_U;_en)_Presto/2.8.119_Version/11.10 20130901141713
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 376 438
From1 0 0
From2 110 110
From3 2556 16000
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 107 107
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 64
http://sage.virtual-labs.ac.in/home/pub/1/ 695 4689
http://sage.virtual-labs.ac.in/home/pub/0/ 395 2676
http://sage.virtual-labs.ac.in/home/pub/6/ 210 1771
http://virtual-labs.ac.in/labs/cse07/ 171 171
http://sage.virtual-labs.ac.in/home/sadanand.howal/2/ 109 126
http://virtual-labs.ac.in/labs/cse06/ 99 99
http://sage.virtual-labs.ac.in/home/pub/2/ 81 728
http://sage.virtual-labs.ac.in/home/pub/27/ 71 1034
http://sage.virtual-labs.ac.in 57 459
http://sage.virtual-labs.ac.in/home/pub/4/ 54 535
http://sage.virtual-labs.ac.in/home/pub/12/ 0 30
http://www2.delta-search.com 1 1
http://sage.virtual-labs.ac.in/home/sadanand.howal/1/ 29 33
http://sage.virtual-labs.ac.in/home/pub/9/ 36 287
http://sage.virtual-labs.ac.in/home/pub/13/ 46 341
http://sage.virtual-labs.ac.in/home/pub/15/ 12 90
http://sage.virtual-labs.ac.in/javascript/jqueryui/css/sage/jquery-ui-1.8.11.custom.css 0 17
http://sage.virtual-labs.ac.in/home/danuprita/0/ 11 19
http://sage.virtual-labs.ac.in/home/sachin.patil%40ritindia.edu/0/ 32 54
http://www.virtual-labs.ac.in/labs/cse06/ 17 17
http://sage.virtual-labs.ac.in/home/pub/19/ 19 134
http://sage.virtual-labs.ac.in/home/rishabhkandhway/ 2 9
http://sage.virtual-labs.ac.in/home/pub/3/ 2 14
http://sage.virtual-labs.ac.in/home/rocky.vits851%40gmail.com/ 1 4
http://webcache.googleusercontent.com/search 6 34
http://sage.virtual-labs.ac.in/home/Vanika/0/ 9 31
http://sage.virtual-labs.ac.in/login 3 9
http://sage.virtual-labs.ac.in/home/pub/17/ 9 85
http://sage.virtual-labs.ac.in/home/pub/16/ 50 510
http://sage.virtual-labs.ac.in/upload_worksheet 1 3
http://sage.virtual-labs.ac.in/home/pub/22/ 3 50
http://sage.virtual-labs.ac.in/home/pub/21/ 41 349
http://sage.virtual-labs.ac.in/history 1 3
http://sage.virtual-labs.ac.in/upload 1 3
http://2ce221psk.wordpress.com 1 1
http://tuvaro.com/ws/ 2 2
http://sage.virtual-labs.ac.in/home/pub/20/ 44 283
http://sage.virtual-labs.ac.in/home/bedri/ 2 8
http://sage.virtual-labs.ac.in/home/santosh/0/ 22 34
http://sage.virtual-labs.ac.in/home/ranjithraja1.m%40gmail.com/ 5 9
http://sage.virtual-labs.ac.in/home/sadanand.howal/ 4 23
http://sage.virtual-labs.ac.in/home/pub/24/ 1 19
http://sage.virtual-labs.ac.in/home/Vanika/ 1 9
http://sage.virtual-labs.ac.in/home/pub/7/ 0 31
http://sage.virtual-labs.ac.in/home/santosh/ 3 13
http://sage.virtual-labs.ac.in/home/pub/10/ 22 228
http://sage.virtual-labs.ac.in/home/danuprita/ 7 27
http://sage.virtual-labs.ac.in/home/pub/10/download/DBScan.sws 0 2
http://sage.virtual-labs.ac.in/home/pub/11/ 14 103
http://sage.virtual-labs.ac.in/home/pub/18/ 15 136
http://sage.virtual-labs.ac.in/home/sadanand.howal/0/ 5 13
http://sage.virtual-labs.ac.in/register 29 74
http://2ce221psk.wordpress.com/virtual-labs/ 11 11
http://sage.virtual-labs.ac.in/home/pub/23/ 11 79
http://sage.virtual-labs.ac.in/home/AKANWARKHAN18%40GMAIL.COM/ 1 14
http://sage.virtual-labs.ac.in/home/pub/25/ 0 21
http://sage.virtual-labs.ac.in/home/pub/5/ 4 44
http://sage.virtual-labs.ac.in/home/sachin.patil%40ritindia.edu/ 5 25
http://www.vlabs.ac.in/labs/cse07/ 1 1
http://sage.virtual-labs.ac.in/pub/ 17 59
http://sage.virtual-labs.ac.in/home/pub/8/ 11 201
http://sage.virtual-labs.ac.in/home/aleem007/ 1 9
http://csitgeu.in/csit/content/syllabus 21 21
http://sage.virtual-labs.ac.in/home/pub/14/ 22 85
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
association+rule+mining+algorithms 3
classification+and+regression+knn+algorithm+theory 1
eer+model+features 1
dbscan+algorithm 1
http+%2f%2fwww.cs.sfu.ca%2fcoursecentrl%2f354%2fzaiane%2fmaterial%2fnotes%2fchapter3%2fnode1.html 1
example+relation+schema+first+normal+form 1
apriori+algorithm+example+problem+%7bm+o+n+k+e+y%7d+%7bd+o+n+k+e+y%7d 1
apriori+algorithm+to+find+frequent+item+sets+in+m+o+n+k+e+y+example 1
partition+in+apriori+algorithm 1
partition+algorithm+of+association+rule 1
described+the+need+for+an+enhanced+model+e-r+model 1
real+life+examples+of+bcnf 1
which+one+of+the+normal+forms+ensure+that+a+table+is+free+from+repeating+groups 1
what+is+union+type+in+eer+enhanced 1
procedure+to+classify+a+tuple+using+k-nearest+neighbor+classifier+with+example 1
apriori+program+in+c 1
2nd+normal+form 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 78
algorithm 6
example 4
rule 4
in 4
apriori 4
association 4
e 3
normal 3
of 3
mining 3
repeating 1
which 1
table 1
form 2
that 1
schema 1
program 1
y 1
knn 1
examples 1
life 1
what 1
regression 1
one 1
with 1
union 1
partition 2
and 1
frequent 1
%2f%2fwww.cs.sfu.ca%2fcoursecentrl%2f354%2fzaiane%2fmaterial%2fnotes%2fchapter3%2fnode1.html 1
is 2
forms 1
bcnf 1
find 1
to 2
from 1
procedure 1
real 1
eer 2
e-r 1
using 1
k-nearest 1
an 1
%7bd 1
the 2
ensure 1
neighbor 1
a 2
model 3
item 1
need 1
http 1
k 3
groups 1
classify 1
%7bm 1
for 1
c 1
theory 1
relation 1
classifier 1
type 1
classification 1
enhanced 2
described 1
algorithms 3
y%7d 2
problem 1
free 1
2nd 1
n 3
first 1
sets 1
features 1
dbscan 1
m 1
tuple 1
o 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
503 23 9476
302 469 159763
206 7 19750
400 4 1260
301 482 140626
404 756 179928
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 65
/javascript/openid-realselector/img/openid/ 1 -
/javascript/jqueryui/js/,j.html()).html(a.spinner)}this.xhr=d.ajax(d.extend({},a.ajaxOptions,{url:h,success:function(k,n){e.element.find(e._sanitizeSelector(c.hash)).html(k) 1 -
/robots.txt 505 -
/javascript/jquery/plugins/'+s.src+' 1 -
/home/pub/7/cells/14/ye20974zs2pt5w91r1gq.tab 7 -
/home/pub/7/cells/5/a2rc051o5as1i0psz5qp.tab 3 -
/javascript/jsmath/jsMath.js 1 -
/javascript/jqueryui/css/sage/jquery-ui-1.7.2.custom.css 1 -
/home/pub/5/cells/15/sage0.png 16 http://sage.virtual-labs.ac.in/home/pub/5/
/javascript/jqueryui/js/).addClass(this._triggerClass).html(f== 1 -
/home/pub/7/cells/17/5y73h74z29w1szahy156.tab 5 -
/home/pub/7/cells/20/zypnot26nh23d6b529st.tab 7 -
//vbforum//includes/xml/bitfield_vbseo.xml 1 -
/javascript/openid-realselector/js/+ 1 -
/javascript/jsmath/extensions/moreArrows.js 1 -
/css/corner.png 16 http://sage.virtual-labs.ac.in/
/home/pub/11/cells/5/sage0.png 10 -
/home/pub/5/cells/3/a2rc051o5as1i0psz5qp.tab 8 -
/javascript/jsmath/extensions/leaders.js 1 -
/javascript/jquery/plugins/jpicker/jpicker-1.0.11.min.js 1 -
/javascript/jqueryui/css/sage/images/wait.gif 16 http://sage.virtual-labs.ac.in/
/home/pub/15/cells/1/university 7 -
//index.php/includes/xml/bitfield_vbseo.xml 1 -
/home/pub/5/cells/18/sage0.png 15 http://sage.virtual-labs.ac.in/home/pub/5/
/home/pub/11/cells/14/sage0.png 11 -
//boards//includes/xml/bitfield_vbseo.xml 1 -
/home/pub/7/cells/20/29e5itf04b662au49b88.tab 3 -
/apple-touch-icon.png 1 -
/home/pub/7/cells/14/69b61o7e44rc3g4298bv.tab 2 -
/javascript/jquery/jquery-1.3.2.min.js 1 -
/home/pub/7/cells/5/b222j29p73qru029ikl2.tab 4 -
/home/pub/5/cells/27/sage0.png 18 http://sage.virtual-labs.ac.in/home/pub/5/
/javascript/jquery/]},bh=U(c) 2 -
/%20home/pub/27/ 1 -
/home/pub/5/cells/25/sage0.png 17 http://sage.virtual-labs.ac.in/home/pub/5/
/javascript/jqueryui/js/).html(this.buttonElement.find( 1 -
/javascript/sage/main.js 1 -
/javascript/jquery/plugins/jpicker/css/jPicker-1.0.11.css 1 -
/javascript/jsmath/extensions/AMSmath.js 1 -
/javascript/jqueryui/js/,d.uiDialogTitlebar).html( 1 -
/javascript/jsmath/extensions/AMSsymbols.js 1 -
/javascript/sage/master.js 1 -
/images/stories/Arab.Indonesia.php 1 -
/apple-touch-icon-precomposed.png 4 -
//vbulletin//includes/xml/bitfield_vbseo.xml 1 -
/javascript/sage/jsmath.js 1 -
/javascript/jsmath/jsMath-easy-load.js 1 -
/home/pub/7/cells/17/fg9c27go08op18wf1w69.tab 3 -
/javascript/mathjax/dynamic/mathjax_sage.js 1 -
//forum//includes/xml/bitfield_vbseo.xml 1 -
/javascript/jqueryui/js/) 1 -
/javascript/jsmath/jsMath-fallback-unix.js 1 -
/home/pub/11/cells/17/sage0.png 11 -
//vBulletin//includes/xml/bitfield_vbseo.xml 1 -
//vb//includes/xml/bitfield_vbseo.xml 1 -
/css/ 2 -
/javascript/jqueryui/js/jquery-ui-1.7.2.custom.min.js 1 -
/home/pub/5/cells/3/b222j29p73qru029ikl2.tab 5 -
/javascript/jquery/,data:c,complete:function(a,b,c){c=a.responseText,a.isResolved()&&(a.done(function(a){c=a}),i.html(g 2 -
/javascript/jsmath/extensions/verb.js 1 -
/index.php 2 -
/home/pub/21/cells/8/university 1 -
/home/pub/5/cells/32/sage0.png 17 http://sage.virtual-labs.ac.in/home/pub/5/
/java/jmol/appletweb/JmolApplet.properties 1 -
//forums//includes/xml/bitfield_vbseo.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 555
210.212.171.169 231 484 5524103 20130928103640
103.245.196.108 55 191 2828110 20130913114740
164.100.34.142 54 263 2359417 20130927123144
202.131.98.78 43 213 3751300 20130930144102
117.239.132.1 37 187 4732103 20130926114328
117.211.116.99 35 210 788926 20130930160255
14.139.122.243 34 137 3711851 20130930113450
122.164.85.14 33 138 1829618 20130924175740
14.140.46.161 30 109 1589598 20130923110734
14.102.53.148 28 89 1485786 20130923103356
14.140.242.227 12 65 1172724 20130923104925
65.55.213.42 1 26 736526 20130927172302
115.111.69.62 8 44 1034881 20130918190654
202.46.62.18 1 1 4877 20130916004319
210.212.255.211 4 31 1001496 20130920145012
117.211.110.23 0 1 3483 
217.24.20.4 1 8 192074 20130912143458
118.102.191.42 22 123 2278501 20130930100253
202.46.61.30 1 1 4877 20130928044148
101.60.164.82 3 25 206380 20130908215311
223.187.56.213 1 1 9936 20130929222053
117.197.247.46 3 11 125274 20130916010439
117.201.176.244 3 17 372743 20130928170621
59.161.155.124 5 31 1071687 20130917224147
49.206.173.113 10 54 1221961 20130930195705
8.37.227.185 2 5 164762 20130909004706
195.114.29.6 1 14 474219 20130922155728
106.66.199.127 5 32 1028867 20130922153849
176.31.255.75 1 1 9296 20130930210834
117.211.40.3 4 30 1028657 20130923110600
208.43.225.85 4 4 31080 20130925001919
155.238.4.87 4 30 1029161 20130906234521
110.90.61.16 1 1 38718 20130913153133
213.172.91.196 4 30 1004419 20130928234157
209.19.188.77 1 4 94519 20130913183102
116.30.221.34 1 27 923671 20130914124803
101.0.36.18 6 35 1062013 20130919151843
175.42.92.152 2 2 111660 20130926113425
14.139.231.2 5 31 1055465 20130903080133
111.93.114.26 19 108 3317783 20130927171727
49.201.123.91 1 5 21581 20130925102129
49.137.131.116 4 31 1021504 20130903175052
115.251.131.173 4 30 1019242 20130924104259
120.61.62.50 5 32 1046894 20130926220920
5.135.113.140 2 2 28568 20130926165739
37.228.107.6 1 26 878039 20130927192227
183.82.186.58 12 64 1256049 20130911110857
180.215.141.95 1 7 190082 20130911163754
182.73.22.218 3 16 287508 20130912125326
49.205.128.123 6 35 1050775 20130915214525
206.53.152.167 1 2 125297 20130912123027
27.251.145.5 6 43 1049201 20130905143737
210.212.249.11 2 9 194677 20130902162746
66.249.81.20 1 1 4877 20130905050752
123.125.71.74 0 1 93868 
115.241.20.173 7 40 1122896 20130922213724
124.123.199.124 1 8 192074 20130902115147
175.101.67.55 5 31 1028281 20130911193829
192.119.148.248 1 1 2183 20130906072002
37.228.104.90 4 56 1340909 20130926231101
37.228.106.188 2 49 1750334 20130918230403
123.125.71.109 0 2 6670 
223.230.143.238 6 38 1292595 20130917220435
14.139.60.220 3 14 208654 20130905012916
182.156.132.28 7 28 223748 20130902224914
110.234.193.16 11 39 1159510 20130925141721
202.46.54.43 2 2 9754 20130928124235
115.248.114.173 7 40 1077922 20130924153604
1.187.173.46 2 8 53472 20130927113052
198.111.163.162 4 30 1010452 20130909235226
118.68.234.194 6 33 1054494 20130928140735
117.239.67.2 3 12 105305 20130923102922
64.71.202.38 0 1 42433 
14.139.236.242 1 20 660526 20130930164611
14.139.243.50 4 30 1020916 20130904115050
117.206.62.176 5 31 1075465 20130920204653
131.253.24.60 2 15 381822 20130903135700
202.131.98.170 19 101 2478429 20130924104546
37.228.104.180 1 4 177599 20130901141711
210.212.246.53 6 35 1098703 20130910144504
124.82.231.158 5 32 1073948 20130923092313
1.38.31.189 6 35 1092056 20130915132350
59.92.100.18 5 31 1067725 20130909222350
14.140.104.254 10 49 1226466 20130918142101
193.174.118.70 4 30 1024717 20130926142604
117.229.60.94 4 30 999875 20130924225715
202.185.32.18 5 31 1016020 20130927054213
195.158.2.221 5 31 1092577 20130923105057
103.14.235.245 14 65 1281192 20130926183513
216.185.58.79 3 15 365928 20130912062711
1.38.18.129 2 13 203777 20130908182619
123.125.71.100 0 1 1706 
206.53.152.0 1 3 141650 20130912123027
141.0.8.24 2 30 887335 20130918164634
101.63.237.11 6 35 1045957 20130929090857
80.239.242.216 1 1 2603 20130902152245
138.246.2.182 5 31 1007239 20130919194743
27.97.106.120 1 3 134369 20130925192003
130.192.232.19 5 31 1026605 20130909195725
117.198.108.190 2 11 194677 20130905193551
122.174.116.44 1 8 192074 20130901112431
117.204.34.111 1 1 18978 20130922135827
124.123.192.113 5 31 1046043 20130917174846
178.32.220.74 2 2 28568 20130927133707
123.125.71.110 0 1 1706 
106.197.167.176 1 27 900993 20130922224101
85.107.180.241 16 68 1323213 20130926141751
123.63.112.157 12 42 1149159 20130923111343
123.125.71.73 0 1 5195 
119.63.193.132 2 2 9754 20130921204306
123.125.71.116 0 1 7442 
202.46.62.20 1 1 4877 20130916064233
106.216.139.71 5 32 1069986 20130908230038
8.37.224.106 1 2 82522 20130924212035
122.252.231.10 6 36 1098649 20130923141058
206.53.152.166 0 6 346358 
103.21.126.77 0 1 7442 
117.196.24.227 8 66 1117241 20130921094700
117.193.167.74 5 33 270218 20130911043317
66.249.80.83 1 1 9296 20130920121751
115.241.106.35 2 13 203777 20130910070812
131.253.24.81 1 26 733497 20130921092145
117.201.47.21 5 32 1068310 20130911175307
14.139.56.140 7 39 1112090 20130924103153
183.82.98.171 5 31 1067725 20130907115747
27.251.24.178 6 36 1098649 20130921152513
65.55.213.32 1 26 705609 20130921073715
14.97.135.34 5 32 1048944 20130923233457
70.39.185.204 2 71 1007343 20130928111240
122.169.117.57 7 40 1108291 20130925101535
63.141.204.233 1 1 4877 20130929094506
117.239.50.212 9 47 1195307 20130911101542
27.124.43.82 2 13 203777 20130903160501
123.125.71.99 0 1 3483 
217.218.78.54 5 31 1067376 20130916162204
117.206.10.96 6 58 1025316 20130920125251
27.251.25.170 1 7 172529 20130903175808
117.196.3.46 4 30 999235 20130921212229
220.245.95.155 5 31 1058328 20130919091524
49.14.11.107 11 53 663479 20130907010219
59.96.208.159 6 36 1098649 20130929111337
49.205.152.153 7 43 1091007 20130920121413
123.236.176.75 11 53 1200942 20130930201436
182.74.22.86 5 31 1027932 20130916105738
199.47.81.13 2 2 68660 20130920055333
202.46.57.62 1 1 4877 20130929044241
210.212.194.113 7 42 1331622 20130913111025
117.211.110.232 5 31 1028281 20130905133848
131.253.24.63 1 8 191740 20130904034116
193.111.141.44 1 1 37524 20130915010040
182.64.62.196 5 34 1035048 20130922211510
183.82.96.36 7 44 1251279 20130913192441
46.107.137.31 5 31 1060574 20130919112435
193.48.131.250 1 11 203195 20130927134202
42.106.203.89 5 31 1055463 20130902225037
110.172.29.128 6 35 40915 20130920013736
99.246.77.27 5 31 1067376 20130925014733
14.139.155.210 10 62 2053922 20130927122014
14.139.230.114 8 42 1116396 20130919130717
122.252.231.226 1 23 695393 20130906171028
117.206.121.66 5 32 1069636 20130911200744
49.248.2.83 5 31 1067376 20130924125716
209.19.184.77 0 1 199668 
110.85.114.229 1 1 18717 20130914070337
202.46.62.16 1 1 4877 20130930224334
220.224.243.25 5 31 1032243 20130919154751
61.3.48.159 17 76 1340433 20130906174836
115.249.213.122 7 39 1108291 20130928135800
1.38.29.103 7 39 1037476 20130928152452
14.96.157.248 1 7 59439 20130907221501
65.55.213.61 1 25 897673 20130925131300
202.46.52.34 1 1 4877 20130908064450
192.55.79.164 6 33 1048595 20130917184518
122.178.167.253 5 31 1067376 20130916151403
118.97.95.188 4 31 1022829 20130918225936
210.212.85.151 2 31 714521 20130923135306
147.99.99.33 6 35 1025316 20130919120335
174.140.101.196 5 31 1067376 20130914174630
106.208.107.17 1 26 877398 20130912203629
117.201.82.138 3 16 206380 20130925090645
115.113.16.77 6 36 1079762 20130912172648
14.98.19.176 2 13 203777 20130902234208
14.96.131.13 10 52 1142047 20130924144852
212.72.26.51 1 8 192074 20130909132138
210.212.255.210 6 35 1077312 20130930130752
199.19.249.196 11 11 250647 20130904181750
117.202.28.152 6 25 214189 20130901172942
164.100.31.82 8 44 1096382 20130904131002
117.211.91.74 18 87 1410410 20130925162209
209.19.190.77 0 1 93868 
68.99.229.160 5 31 1058328 20130918042430
106.219.24.15 2 13 203777 20130930164723
119.63.193.194 5 5 24385 20130930224458
27.251.58.163 6 40 1159897 20130924181104
117.211.110.9 2 10 232068 20130914112541
91.200.13.40 2 2 60964 20130914061518
209.19.178.77 0 1 1362 
117.218.159.44 4 30 1020917 20130909121947
131.253.24.50 1 16 527574 20130916012503
202.46.63.41 1 1 4877 20130929024141
202.91.82.194 2 12 219052 20130907133311
1.38.31.253 1 27 892905 20130930180601
223.190.18.69 5 32 1077725 20130911054815
117.192.169.5 4 30 1027621 20130903165019
123.125.71.114 0 1 3483 
123.238.65.156 1 8 192074 20130901174232
223.236.164.204 5 32 1048944 20130930210249
208.43.225.84 1 1 4877 20130918124818
14.139.41.152 17 73 2325138 20130908235337
119.235.53.217 16 75 1276363 20130903112437
117.206.116.232 4 35 890441 20130925170407
115.254.72.45 5 31 1013273 20130926133050
202.46.48.13 1 1 4877 20130921204144
14.139.86.210 16 118 2197406 20130911094247
110.172.29.73 6 36 1079923 20130915145737
59.91.144.117 5 31 1046683 20130915182151
117.196.117.200 8 74 1114399 20130905211549
63.139.59.220 10 36 1143058 20130911234618
202.177.241.185 5 31 1067727 20130903210332
37.238.88.226 6 32 1055979 20130929031148
183.82.216.123 5 31 1046043 20130917131418
124.123.144.230 6 35 1090219 20130921171832
49.202.138.98 2 29 892857 20130915163041
117.211.131.21 7 43 1114734 20130920102922
210.212.189.114 5 32 1018282 20130903103910
216.185.35.219 1 6 219274 20130921205232
217.69.133.186 2 2 9754 20130923223247
173.245.221.113 1 1 23691 20130929094508
117.200.199.0 5 31 1046223 20130930220303
202.46.51.41 1 1 4877 20130904183937
116.73.17.175 2 13 203777 20130904195718
122.174.176.6 5 30 1009028 20130903184251
123.125.71.78 0 1 5195 
183.83.21.2 2 12 198609 20130908225953
203.110.247.221 15 94 1373872 20130914120240
202.46.57.63 1 1 4877 20130919124237
110.234.210.54 11 55 1104329 20130919125716
113.193.117.115 6 36 1059205 20130922090205
74.125.63.33 5 31 1067374 20130904120812
24.45.67.153 6 32 1075090 20130903004242
59.92.61.178 5 31 1036021 20130927152252
202.164.55.103 1 17 610473 20130922220053
64.71.192.38 0 2 41695 
123.63.112.104 1 1 9296 20130925152335
202.46.54.42 1 1 4877 20130903034212
123.63.62.133 1 8 192074 20130905203313
14.96.253.170 6 35 1077312 20130914134252
210.212.136.97 7 39 1108585 20130917151346
131.253.24.48 1 24 852511 20130927212250
111.93.109.109 7 39 1086608 20130913100230
14.140.95.130 5 31 1075464 20130911200433
37.228.106.200 1 8 192074 20130904002031
202.46.57.65 1 1 4877 20130923064315
103.246.38.196 5 5 139032 20130917184517
122.170.126.130 7 39 1087248 20130928135103
115.242.191.22 1 8 192074 20130901200802
158.108.141.124 5 31 1066050 20130918092410
115.187.55.167 1 8 192074 20130907060211
167.220.224.244 5 31 1080923 20130919173749
132.205.251.238 5 31 1092577 20130920011138
49.207.202.192 1 8 192074 20130903151042
222.124.204.252 12 71 1125245 20130917110116
14.139.65.14 6 35 1059259 20130911174506
64.79.89.130 1 4 86145 20130928202555
78.137.92.127 1 8 192074 20130903003044
199.180.132.44 1 1 2183 20130910151938
115.254.53.9 13 47 1463414 20130920145148
119.63.193.130 5 5 24385 20130928124357
14.139.212.226 1 8 192074 20130905164806
210.212.97.132 4 17 672030 20130915174122
180.149.53.115 5 31 1052717 20130913173228
115.115.66.213 6 35 1079111 20130918014135
117.211.94.186 5 31 1066050 20130928210510
106.78.17.177 6 25 159658 20130916003324
49.14.172.186 1 8 133431 20130908193547
118.102.191.45 14 79 2176116 20130926103205
62.173.37.67 5 31 580779 20130923213955
117.55.241.125 14 68 1098649 20130918092711
27.251.177.100 3 16 206380 20130903222146
14.139.122.245 10 36 1139097 20130911154234
124.253.44.70 5 31 1027932 20130915181841
49.14.229.228 1 8 192074 20130902171621
61.3.55.83 5 31 1046043 20130921121050
202.46.53.36 1 1 4877 20130927004314
182.73.19.254 1 23 678948 20130904025217
182.72.161.178 5 31 1006599 20130914160238
14.97.115.199 4 30 1008657 20130903211920
96.37.151.69 1 8 192074 20130904115215
202.46.62.34 1 1 4877 20130907034154
101.0.40.14 3 16 284025 20130905135544
37.72.190.160 2 2 28568 20130915211737
1.38.27.221 6 35 1069870 20130914123018
66.119.41.34 1 1 4877 20130920134408
66.90.244.100 1 35 214638 20130920092855
27.251.213.116 4 19 208983 20130902142040
27.159.239.17 1 1 45373 20130903012411
117.211.131.32 10 62 1025316 20130918122020
115.242.247.63 5 31 1067725 20130910213253
173.228.88.23 1 8 192074 20130904103441
123.125.71.79 0 1 3483 
64.71.198.38 0 2 4887 
216.59.18.44 4 4 57136 20130920123627
217.7.215.92 4 29 1023031 20130919173641
122.178.145.230 5 31 1074428 20130912225746
49.201.124.78 16 93 1277331 20130925095451
27.153.185.240 1 1 18717 20130923133313
106.78.57.22 1 7 120589 20130921205225
117.213.150.173 5 31 1032081 20130917153554
117.211.91.76 11 41 1170021 20130925093157
103.28.240.154 1 8 192074 20130907080329
117.212.197.151 5 32 1049909 20130930111440
147.83.182.10 1 28 947593 20130920143809
115.240.18.42 5 31 1046683 20130914224030
76.186.218.38 5 31 1092577 20130925142519
64.71.199.38 0 2 11751 
49.204.6.191 6 35 1037868 20130928171628
119.226.131.78 4 31 1001496 20130925153436
8.37.224.68 7 133 2540977 20130924211915
115.254.21.157 3 58 1640070 20130925161112
176.31.37.238 1 1 30336 20130929204953
202.164.54.130 7 39 1129681 20130911123410
117.211.49.57 6 35 1042017 20130920154505
125.16.142.226 6 37 1098649 20130913130932
202.53.79.244 7 41 1091465 20130912123302
70.39.185.200 9 15 573018 20130925011819
117.212.248.126 8 44 1118509 20130914222136
176.57.141.254 1 1 37524 20130929023212
14.139.239.130 20 93 1995217 20130914193801
115.244.247.125 1 7 83439 20130916223944
37.228.106.236 1 8 192074 20130901110324
213.211.137.95 6 35 1044920 20130925161148
49.204.166.114 3 16 208747 20130905182641
1.38.18.89 1 23 661795 20130919205700
103.24.126.88 4 30 999235 20130914153814
184.22.52.137 1 1 2183 20130910194010
14.139.58.9 8 43 1121180 20130916163734
82.114.76.87 5 31 1075465 20130926174304
14.139.226.3 7 49 1458056 20130915174050
202.63.117.129 8 40 1115949 20130915234859
124.123.110.221 25 111 2415951 20130916234954
202.144.50.108 5 31 1046043 20130920170245
202.46.49.11 1 1 4877 20130904044007
38.122.38.26 6 35 1062013 20130923002358
115.249.130.45 2 32 825789 20130930010233
119.235.53.233 0 1 2626 
65.55.215.251 1 26 698750 20130925194529
125.22.97.64 7 39 1061507 20130919152118
1.23.96.213 7 36 1074988 20130927152447
14.139.122.244 6 36 1098649 20130918225636
49.248.247.54 8 48 1254552 20130927174058
123.125.71.81 0 1 3335 
87.207.70.167 1 1 2183 20130922030407
198.52.128.76 2 2 32987 20130924192133
119.147.146.118 1 1 4877 20130908191758
206.53.152.169 1 6 247838 20130912123009
117.239.111.194 25 120 3537063 20130913115359
117.202.145.35 5 31 1046683 20130922153440
111.91.79.127 4 19 208983 20130910150547
117.211.110.28 9 55 1493488 20130914112537
182.52.42.229 1 1 2183 20130901102915
14.139.60.242 4 24 208983 20130905102521
2.224.139.202 2 13 203777 20130907133144
117.211.131.24 6 35 1050775 20130923123052
66.248.193.105 1 1 2183 20130905142137
74.216.205.162 5 31 1067376 20130918200551
120.56.170.27 6 36 1098649 20130922195608
27.251.13.144 4 30 1027618 20130904140213
46.229.170.197 1 1 4877 20130909002238
37.228.106.240 1 8 192074 20130907072914
202.46.62.25 1 1 4877 20130929164146
74.91.20.214 1 1 2603 20130912142715
117.55.241.55 2 16 384148 20130905130525
117.212.71.46 3 21 395851 20130902050144
117.211.131.41 2 30 580756 20130910091424
14.139.236.130 16 80 2240236 20130924115830
117.239.56.146 1 8 192074 20130904092409
117.198.81.111 5 31 1036021 20130926220107
14.98.103.135 6 35 1080983 20130925220030
14.139.186.2 5 56 1896431 20130903152321
103.24.126.62 17 74 1263471 20130911204150
49.14.156.15 5 31 1046043 20130926234929
103.23.29.176 10 58 1279645 20130912140254
222.124.204.253 22 107 1210532 20130919103345
27.97.3.148 1 8 192074 20130912190951
115.112.37.100 6 36 1059205 20130927131757
199.116.118.134 1 1 2183 20130906060331
220.227.35.234 3 16 206380 20130906160502
78.46.139.35 1 9 193732 20130914111829
46.229.167.149 1 1 4877 20130930164007
223.180.111.84 6 32 1053407 20130922050341
123.125.71.89 0 2 95574 
121.54.32.151 7 33 1079726 20130911192402
101.223.251.113 2 13 203777 20130908124938
124.43.130.177 4 30 1019242 20130920083045
14.97.99.122 4 31 1022829 20130918215943
216.185.35.127 5 30 962092 20130921205332
106.51.134.61 4 30 1008657 20130903175607
106.66.82.126 1 27 879660 20130925002653
139.216.243.45 4 26 407554 20130911173425
117.239.192.67 15 79 2310605 20130919130646
117.211.91.178 15 78 2377141 20130927221625
38.99.82.226 1 25 873729 20130914155440
115.251.65.212 2 33 1010716 20130909142541
112.79.47.8 5 32 1028867 20130914215630
206.53.152.3 0 6 62476 
89.72.46.64 4 30 1020917 20130911201652
69.175.86.115 1 1 2183 20130912025301
122.169.138.244 6 32 1053407 20130921190428
117.200.178.126 9 47 1104569 20130904111417
14.142.151.214 2 13 203777 20130915124915
218.248.4.14 13 75 1170838 20130928125654
14.139.243.162 11 66 2105940 20130930214518
117.211.96.34 12 74 2158965 20130925210227
49.139.32.137 1 8 191740 20130908130233
173.0.51.122 1 1 2183 20130913162434
192.248.22.102 2 13 203777 20130903092424
138.246.2.178 5 31 1007239 20130919213519
192.119.148.174 1 1 2183 20130914225118
111.119.237.10 5 31 1066050 20130919201334
180.87.235.10 1 7 75439 20130905173253
117.211.110.53 0 9 338667 
115.249.203.69 4 30 1025461 20130909115437
64.71.203.38 0 2 61374 
5.1.105.177 2 13 203777 20130911155817
122.168.211.222 1 9 193732 20130916230443
117.211.147.33 10 36 1118055 20130924113007
131.253.24.69 1 25 765366 20130908095610
209.19.187.6 0 1 57348 
117.211.100.78 4 14 266572 20130914112537
117.216.97.232 1 8 192074 20130907145524
117.211.83.34 6 35 1050775 20130916130824
141.92.129.41 10 15 488930 20130904181751
5.9.113.104 4 4 100443 20130916215347
111.93.109.99 6 36 61902 20130916114741
125.19.180.2 1 8 192074 20130905160421
182.73.224.130 6 35 1077312 20130917150941
117.239.30.94 5 31 1006599 20130920145807
117.201.80.223 3 16 206380 20130919002914
49.14.143.164 5 31 1046683 20130915200918
206.53.152.1 0 1 1589 
117.197.240.108 1 23 666845 20130915232836
49.156.53.254 1 1 8248 20130905104636
117.55.241.3 14 84 2360482 20130930150839
203.127.72.12 5 31 1027932 20130919151332
117.201.91.128 8 42 1105684 20130929224230
182.73.101.174 5 31 1071687 20130929202917
202.46.53.60 1 1 4877 20130915224605
59.184.132.235 5 31 1036021 20130922072732
122.164.66.231 6 35 1077662 20130923101615
14.139.231.82 6 36 1098649 20130924185024
210.212.139.249 5 31 1074428 20130913130457
223.234.159.250 5 31 1067725 20130909120734
115.242.200.132 3 16 208747 20130906173638
59.90.170.224 5 31 1066050 20130926095202
119.63.193.195 2 2 9754 20130930124425
37.228.105.219 1 26 897406 20130927180457
14.99.151.104 1 28 944690 20130922212612
175.101.64.19 6 37 1059738 20130923191315
117.200.177.7 6 35 1088051 20130903183310
202.46.52.27 1 1 4877 20130903163102
118.151.210.226 4 30 1020917 20130905103808
202.46.57.69 1 1 4877 20130930124308
119.154.144.51 5 32 1048304 20130919215524
87.109.6.67 7 39 1082365 20130912075241
203.115.123.18 6 36 1059205 20130926102549
27.7.220.150 2 13 7480 20130903163032
112.79.36.200 6 32 1095353 20130928095616
210.212.252.136 5 31 1046683 20130930165838
37.239.1.100 5 31 1006599 20130924142149
198.27.80.33 15 15 200550 20130928090748
173.64.113.155 1 8 192074 20130902064400
123.125.71.88 0 1 93868 
49.207.223.45 5 31 1046043 20130916200814
117.211.110.74 12 70 2082788 20130914134628
27.4.176.10 2 13 203777 20130910045304
14.139.233.50 1 24 873729 20130918134043
128.205.153.4 0 1 2626 
59.161.189.83 3 38 964630 20130910002419
180.211.120.242 5 31 1025556 20130928085446
122.160.51.132 5 31 1071687 20130927131501
116.202.178.101 6 35 1077312 20130930195735
59.179.49.253 2 13 194677 20130906201918
198.49.73.22 2 2 28568 20130928120402
119.63.193.131 1 1 4877 20130923064429
202.46.58.32 1 1 4877 20130907120012
216.244.71.19 4 4 121507 20130923195528
14.194.161.11 6 57 1019436 20130915223105
117.192.174.180 5 35 1048807 20130901194230
64.71.197.38 0 1 208229 
1.23.100.52 6 58 1050775 20130924204452
67.248.223.242 5 31 1067725 20130905224949
122.177.238.184 3 35 953269 20130910062059
203.115.123.20 21 109 2572251 20130923152047
103.21.126.79 3 15 280066 20130904213418
122.177.155.159 1 8 192074 20130902134240
210.212.246.54 13 79 2221878 20130916135106
117.200.249.139 5 31 1032243 20130920162856
202.131.98.131 2 13 203777 20130902220123
14.139.221.99 18 56 1604282 20130918163134
202.46.57.66 1 1 4877 20130916124130
112.110.113.193 1 7 51439 20130904093716
59.96.232.218 8 37 1110446 20130922103122
117.213.218.160 8 44 1139214 20130915205355
131.253.24.56 1 26 825974 20130927223043
14.98.77.245 1 17 424995 20130921172003
183.82.235.180 6 32 1054047 20130918114208
113.193.130.146 5 31 1046043 20130930210645
27.60.242.196 7 33 1063343 20130922122430
64.71.206.38 0 2 1402 
1.38.17.62 1 27 879660 20130921130702
117.194.32.40 6 35 1077312 20130918222028
1.23.96.156 3 12 112184 20130927165416
112.79.45.62 4 31 1023178 20130906181403
59.180.57.113 6 25 135335 20130901191849
59.96.216.106 17 122 1384542 20130929222849
59.93.126.198 4 15 119093 20130921171905
206.53.152.2 3 7 135538 20130912123028
182.52.43.236 2 2 28568 20130928133457
117.212.112.17 5 31 1067725 20130907231858
117.239.44.147 5 31 1006599 20130916104857
82.114.76.81 7 43 1372987 20130917135030
141.92.129.44 0 6 419992 
14.139.125.210 6 35 1079111 20130927152010
118.151.211.140 5 31 1067725 20130906165029
101.215.114.49 5 31 1066050 20130922092637
103.24.126.78 6 35 1090219 20130924144948
119.151.34.11 5 31 1074428 20130923164041
119.63.193.196 5 5 24385 20130930004411
64.71.194.38 0 1 33432 
64.71.205.38 0 2 69727 
122.177.156.240 11 80 229478 20130903223133
117.211.7.130 5 35 1143422 20130903085906
108.62.24.88 2 2 28568 20130928140209
209.19.180.77 0 2 8330 
117.200.188.3 4 30 1008657 20130903130528
115.248.124.229 12 70 1034487 20130914165257
206.53.152.168 0 1 2081 
183.83.150.54 10 48 1121593 20130914154100
223.182.241.149 7 35 1114426 20130930231941
114.69.227.6 7 59 1733801 20130926123537
202.46.59.73 1 1 4877 20130930004420
91.200.14.59 5 5 94814 20130913144817
117.211.78.252 5 31 1046683 20130923101722
209.19.178.187 0 1 1052 
125.18.130.228 5 31 1067725 20130905134845
174.98.81.5 7 61 1025831 20130917055942
117.207.196.140 3 12 90268 20130915220000
110.234.210.53 0 1 10777 
70.39.187.146 5 39 695855 20130908130653
220.225.97.109 2 13 203777 20130907150824
131.253.24.104 1 7 190082 20130904031351
74.178.171.83 1 8 192074 20130907214325
182.72.130.18 2 28 527358 20130904130725
14.139.85.206 5 31 1067375 20130911115811
115.112.88.102 27 133 1124956 20130928103534
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130901 24 131 2541109 10
20130902 34 199 3774094 16
20130903 168 883 20546760 31
20130904 85 416 10801765 23
20130905 63 403 9541824 23
20130906 65 344 8097509 13
20130907 42 246 5726600 16
20130908 37 220 4940965 13
20130909 42 271 8689676 11
20130910 54 344 8135421 16
20130911 161 908 22754659 27
20130912 62 360 8762902 20
20130913 128 570 14076405 15
20130914 113 686 16611438 25
20130915 79 459 12771529 22
20130916 106 581 15234545 26
20130917 105 560 15039567 16
20130918 113 677 19140953 20
20130919 152 864 22625615 26
20130920 146 811 16772271 22
20130921 230 729 14400163 18
20130922 76 498 15743618 18
20130923 179 861 21748382 26
20130924 156 932 21919873 21
20130925 155 873 22243038 26
20130926 102 607 16797811 18
20130927 88 581 17467124 23
20130928 105 567 11450006 23
20130929 59 309 6898124 17
20130930 113 658 17657118 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 44
30s-2mn 95
2mn-5mn 55
0s-30s 390
15mn-30mn 10
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 106
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf 330 2466152 3 24
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf 329 7837236 2 22
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf 327 14057340 1 66
/ 221 1081365 71 114
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf 203 8472248 1 51
/home/pub/1/ 191 1777495 140 28
/home/pub/27/ 163 424289 98 53
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf 110 743764 2 11
/home/pub/0/ 108 1074398 80 9
/home/pub/6/ 98 2723747 52 19
/home/Vanika/0/rename 1 4 0 0
/home/danuprita/0/ 2 36872 0 0
/home/Vanika/0/alive 2 2 0 1
/upload_worksheet 1 3004 0 0
/help 1 13583 0 0
/home/sadanand.howal/1/ 1 24741 0 0
/home/sadanand.howal/1/alive 4 4 0 0
/home/pub/21/ 26 885435 10 4
/send_to_trash 1 0 0 0
/home/pub/20/download/SQL-I.sws 3 18027 0 1
/home/pub/4/ 31 750747 19 8
/home/pub/19/download/Boyce-Codd%20Normal%20Form.sws 1 5140 0 0
/home/pub/21/download/SQL-II.sws 1 5042 0 1
/home/pub/15/ 16 381231 3 2
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size1-Regular.eot 23 238556 0 1
/home/danuprita/0/rename 1 4 0 0
/home/aleem007/ 2 11236 0 0
/home/pub/17/download/Second%20Normal%20Form.sws 2 6953 0 0
/home/sadanand.howal/1/cell_update 2 1685 0 0
/home/santosh/0/eval 5 2645 0 0
/home/pub/16/ 46 812642 18 17
/home/pub/11/ 13 725790 7 4
/pub/ 31 736167 1 12
/home/sadanand.howal/0/ 1 18465 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size4-Regular.eot 13 110292 0 5
/home/pub/18/ 15 239548 5 5
/home/pub/9/download/K%20Nearest%20Neighbours.sws 1 4225 0 0
/home/pub/13/download/Entity%20Relationship%20Model.sws 7 247733 0 3
/home/pub/10/ 17 640574 8 7
/home/sadanand.howal/1/eval 12 5258 0 0
/home/danuprita/0/alive 8 8 0 0
/register 41 123445 11 12
/home/sadanand.howal/2/ 1 90567 0 0
/home/pub/2/download/Apriori.sws 4 19951 0 2
/home/pub/19/ 20 431618 6 7
/home/sadanand.howal/0/alive 2 2 0 0
/home/pub/13/ 64 1469473 3 21
/home/pub/25/ 4 10412 4 3
/home/bedri/ 1 5612 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Bold.eot 13 631436 0 0
/home/pub/12/ 5 189579 2 3
/home/sachin.patil%40ritindia.edu/0/ 1 19614 0 0
/home/pub/3/ 7 212351 2 3
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot 23 1142732 0 3
/home/sadanand.howal/2/new_cell_before 2 5142 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Regular.eot 13 160420 0 0
/home/pub/18/download/Third%20Normal%20Form.sws 1 3307 0 0
/home/pub/2/ 70 2095210 28 27
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size3-Regular.eot 13 74464 0 1
/login 12 59595 0 5
/home/sadanand.howal/ 3 17664 0 0
/home/sadanand.howal/2/alive 42 75 0 0
/home/pub/16/download/First%20Normal%20Form.sws 2 7612 0 1
/home/pub/23/ 3 104681 1 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size2-Regular.eot 13 125788 0 0
/home/pub/7/ 3 68487 1 1
/home/pub/17/ 16 256319 2 5
/home/santosh/0/rename 1 4 0 0
/home/pub/15/download/Relational%20Model.sws 3 17163 0 0
/home/pub/8/ 11 382558 6 6
/home/sadanand.howal/2/cell_update 23 15111 0 0
/home/pub/14/ 15 284669 2 1
/home/santosh/ 4 24582 0 1
/home/pub/0/download/Data%20Mining%20Virtual%20Lab.sws 2 3822 0 0
/home/santosh/0/cell_update 3 1330 0 0
/home/Vanika/0/ 2 36832 0 0
/send_to_stop 1 0 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Italic.eot 13 374868 0 0
/home/AKANWARKHAN18%40GMAIL.COM/ 2 11296 0 1
/home/sachin.patil%40ritindia.edu/ 5 31624 0 0
/home/pub/5/ 9 408359 2 6
/home/pub/14/download/Enhanced%20Entity%20Relationship%20Model.sws 1 37839 0 0
/home/Vanika/ 1 5614 0 0
/home/pub/22/ 14 462952 1 7
/home/sadanand.howal/1/delete_cell 9 309 0 0
/home/pub/6/download/K%20Means.sws 3 12188 0 1
/home/ranjithraja1.m%40gmail.com/ 3 16961 0 0
/home/sadanand.howal/2/eval 40 632 0 0
/home/pub/24/ 3 7809 2 1
/home/pub/9/ 16 619486 10 2
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot 23 615848 0 2
/home/rocky.vits851%40gmail.com/ 1 5648 0 1
/history 1 1211 0 0
/home/pub/11/download/Comparison%20of%20Classification%20Algorithms.sws 1 7216 0 0
/home/pub/20/ 47 2076919 6 18
/upload 1 4323 0 0
/home/sachin.patil@ritindia.edu/0/alive 4 4 0 0
/home/danuprita/ 6 35975 0 0
/home/pub/22/download/SQL-III.sws 1 4093 0 0
/home/rishabhkandhway/ 4 22528 0 0
/home/santosh/0/save_and_quit 1 5 0 0
/home/santosh/0/ 3 55254 0 0
/javascript/dynamic/keyboard/mw 8 20128 0 0
/home/pub/10/download/DBScan.sws 1 2626 0 1
/home/pub/1/download/Databases%20Virtual%20Lab.sws 2 3539 0 0
/home/santosh/0/alive 5 5 0 0
END_SIDER
