AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.forums.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2005                
POS_TIME 2668                
POS_VISITOR 7771                
POS_DAY 11973               
POS_DOMAIN 3422                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4130                
POS_EMAILSENDER 4261                
POS_EMAILRECEIVER 4404                
POS_SESSION 12651               
POS_SIDER 12821               
POS_FILETYPES 4539                
POS_DOWNLOADS 4636                
POS_OS 4684                
POS_BROWSER 4842                
POS_SCREENSIZE 5360                
POS_UNKNOWNREFERER 5434                
POS_UNKNOWNREFERERBROWSER 5575                
POS_ORIGIN 5657                
POS_SEREFERRALS 5795                
POS_PAGEREFS 5939                
POS_SEARCHWORDS 6599                
POS_KEYWORDS 6751                
POS_MISC 2332                
POS_ERRORS 6810                
POS_CLUSTER 3508                
POS_SIDER_404 6912                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101003111 84 14148 6234723649558
FirstTime 0
LastTime 20131031183324
LastUpdate 20131101010102 1 0 0 0 0
TotalVisits 181                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 107                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 143967 13 21 119977
1 10 10 155151 10 11 60006
2 9 9 116451 10 18 105708
3 3 3 38817 2 2 3497
4 22 22 297978 35 53 226735
5 2 2 28390 3 4 7045
6 20 20 271944 14 26 122854
7 12 12 147864 13 13 80953
8 91 91 1123025 15 29 183291
9 9 10 112053 2 6 2126
10 15 15 129389 16 31 101440
11 2 2 19935 5 5 13936
12 56 56 681486 22 34 161543
13 2 2 22816 13 15 82814
14 37 37 479707 13 22 109283
15 29 29 320276 2 4 5795
16 13 13 147941 21 31 158026
17 11 11 125636 3 3 9196
18 38 38 517562 13 22 65872
19 4 4 48446 14 15 95297
20 12 12 63123 10 15 83952
21 8 8 101458 15 23 55321
22 4 4 56784 19 30 137031
23 4 4 48447 5 7 62775
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 425 426 5198646
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
ezoom 93 1051020 20131031062553 0
bot[\s_+:,\.\;\/\\-] 68 576578 20131031164934 0
baiduspider 48 178174 20131031133908 0
googlebot 46 168759 20131028054816 0
bingbot 3 18928 20131028104711 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 425 5197680 0 0
js 1 966 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 1 1
winxp 123 122
winlong 139 139
Unknown 1 1
winvista 26 26
win7 133 133
macosx7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
msie6.0 50 50
firefox17.0 26 26
firefox7.0 7 7
chrome23.0.1.0 4 4
safari6.0 1 1
firefox3.5.2 2 1
chrome22.0.1229.92 3 3
chrome23.0.1271.91 7 7
opera9.80 68 68
chrome23.0.1271.95 1 1
chrome15.0.874.121 12 12
chrome19.1.1084.5409 42 42
firefox13.0.1 8 8
mozilla 1 1
msie7.0 129 129
firefox16.0 13 13
chrome10.0.648.204 13 13
chrome17.0.963.12 7 7
chrome18.0.1025.1634 3 3
firefox10.0.2 4 4
chrome14.0.813.0 1 1
firefox15.0.1 3 3
firefox11.0 12 12
chrome8.0.552.224 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/3.0_(compatible;_Indy_Library) 20131028104519
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 134
From1 0 0
From2 0 0
From3 292 292
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://forums.virtual-labs.ac.in/viewforum.php 107 107
http://forums.virtual-labs.ac.in/posting.php 61 61
http://forums.virtual-labs.ac.in/index.php 56 56
http://forums.virtual-labs.ac.in 22 22
http://forums.virtual-labs.ac.in/viewtopic.php 12 12
http://forums.virtual-labs.ac.in/feed.php 11 11
http://forums.virtual-labs.ac.in/search.php 11 11
http://forums.virtual-labs.ac.in/memberlist.php 5 5
http://forums.virtual-labs.ac.in/ucp.php 3 3
http://forums.virtual-labs.ac.in/faq.php 3 3
http://novunu.uz.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 66 27324
404 116 33690
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/index.php+++++++++++++++++++++++++++++++++++++++Result:+%E8%F1%EF%EE%EB%FC%E7%EE%E2%E0%ED%FB+%E4%E0%ED%ED%FB%E5+%F1%E8%F1%F2%E5%EC%FB+%F1%E0%EC%EE%EE%E1%F3%F7%E5%ED%E8%FF 1 http://forums.virtual-labs.ac.in/index.php+++++++++++++++++++++++++++++++++++++++Result:+%E8%F1%EF%EE%EB%FC%E7%EE%E2%E0%ED%FB+%E4%E0%ED%ED%FB%E5+%F1%E8%F1%F2%E5%EC%FB+%F1%E0%EC%EE%EE%E1%F3%F7%E5%ED%E8%FF
/ncorvwarizbl.html 1 -
/robots.txt 107 -
/cmazceucmlgr.html 1 -
/core/install/upgrade.php 1 -
/install/upgrade.php 1 -
/wbebwvexlbq.html 1 -
/jzksvsyxbcmfz.html 1 -
/a 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 107
198.15.78.109 65 65 747058 20131021170019
37.57.133.189 29 29 320276 20131012155941
109.87.146.37 26 26 295882 20131021085541
112.111.173.44 19 19 181642 20131024204658
119.63.193.131 15 15 212927 20131029142856
119.63.193.195 12 12 164367 20131029123015
112.5.234.189 11 11 169346 20131012013644
119.63.193.130 10 10 135975 20131030042904
112.5.234.26 10 10 157335 20131016080338
119.63.193.194 10 10 141954 20131023183556
202.46.49.11 1 1 14195 20131011142618
202.46.61.32 1 1 14195 20131015043456
202.46.53.62 1 1 8218 20131025003125
202.46.56.48 1 1 14195 20131023183441
202.46.55.36 1 1 14196 20131026123124
202.46.55.52 2 2 28390 20131008142616
202.46.55.51 1 1 14195 20131025042856
202.46.52.36 1 1 14195 20131017142836
213.109.7.244 3 3 38817 20131022142527
202.46.48.121 1 1 4169 20131023102003
109.111.25.233 3 3 38817 20131009022741
124.202.190.228 8 8 21603 20131023122010
202.46.54.44 1 1 14195 20131026142748
5.158.238.53 9 9 111024 20131011105253
202.46.52.32 1 1 14195 20131005142707
5.158.237.106 4 4 48447 20131027234950
91.200.14.71 3 3 38817 20131009144531
220.181.158.160 1 1 10140 20131025001254
37.57.200.107 3 3 38817 20131012030245
202.46.62.97 1 1 8218 20131023123034
202.46.55.55 1 1 14195 20131023142818
176.213.31.71 1 1 9629 20131022172640
202.46.50.72 1 1 8217 20131015142836
202.46.62.15 1 1 14195 20131016183037
202.46.56.54 1 1 8217 20131029043853
202.46.62.33 1 1 14195 20131014183525
5.158.235.63 9 9 111019 20131009144018
202.46.56.45 1 1 14195 20131009042721
202.46.53.39 1 1 14196 20131006123003
202.46.53.179 1 1 14196 20131005122853
91.200.14.70 3 3 38817 20131009203155
46.118.155.118 3 3 38817 20131022074213
202.46.63.42 1 1 14195 20131015063458
202.46.60.17 1 1 14195 20131024183744
175.44.12.208 1 1 14196 20131023220937
202.46.48.15 1 1 8218 20131006002930
95.73.195.122 5 5 14196 20131028104601
202.46.56.47 1 1 14195 20131010063102
202.46.56.41 1 1 14195 20131006183051
95.172.115.177 4 4 48446 20131007095223
95.27.116.103 2 2 28390 20131014143708
202.46.54.110 1 1 14196 20131029123213
202.46.50.71 1 1 14195 20131016084355
46.118.154.86 3 3 38817 20131022155052
178.137.82.245 4 4 48446 20131013071551
202.46.63.93 1 1 8217 20131017063037
202.46.57.69 1 1 14195 20131014084141
202.46.50.15 1 1 14196 20131014002825
46.119.116.152 3 3 38817 20131022081700
198.2.207.67 4 4 48446 20131023171102
46.119.77.86 1 1 3823 20131010001343
202.46.63.90 1 1 14195 20131013183434
202.46.52.26 1 1 14195 20131012062828
202.46.63.123 1 1 14195 20131018183236
176.213.139.76 4 4 48446 20131022172552
5.158.235.92 4 4 48446 20131021213647
119.63.193.132 8 8 113562 20131028123138
10.4.12.236 4 4 56781 20131031183324
202.46.62.20 1 1 14196 20131017002959
195.138.82.135 3 3 38818 20131029125307
202.46.63.72 1 1 8217 20131019142704
202.46.49.13 1 1 14196 20131013122835
202.46.59.74 2 2 28391 20131030043003
202.46.58.22 1 1 14195 20131008063024
202.46.60.60 1 1 14196 20131011002854
119.63.193.196 6 6 85172 20131029063241
91.200.14.50 4 4 48446 20131029082148
202.46.60.66 1 1 14195 20131011042742
202.46.52.29 1 1 14195 20131026063525
202.46.50.14 1 1 14195 20131023063113
202.46.49.44 0 1 966 
128.72.117.188 1 1 14195 20131013090936
91.200.13.40 3 3 38817 20131014184830
84.108.88.231 4 4 48446 20131013090711
202.46.63.122 1 1 14195 20131018042754
2.93.30.123 3 3 38817 20131029183635
128.69.207.29 2 2 28390 20131012050430
202.46.52.35 1 1 14196 20131017223436
91.207.6.154 7 7 89593 20131007085447
202.46.57.85 1 1 14195 20131015183543
202.46.54.56 1 1 14195 20131017183604
202.46.49.16 1 1 14196 20131008122842
217.195.202.5 5 5 60601 20131023071419
202.46.59.73 1 1 8218 20131015123316
95.79.5.36 4 4 48446 20131024045805
202.46.63.75 1 1 14196 20131024123230
202.46.53.38 1 1 14195 20131014063058
202.46.58.32 2 2 28390 20131029142739
202.46.49.70 1 1 14195 20131020062948
202.46.55.32 1 1 14195 20131012183501
202.46.51.51 1 1 14195 20131009183128
91.200.14.96 9 9 116452 20131025123230
202.46.55.26 1 1 14196 20131028123125
176.213.135.204 4 4 48446 20131011181042
202.46.48.14 1 1 14195 20131008183454
80.245.86.19 5 5 62641 20131019193406
202.46.53.61 2 2 28390 20131021183158
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20131005 4 4 56782 4
20131006 6 6 79196 6
20131007 16 16 205246 5
20131008 8 8 113562 8
20131009 22 22 284250 8
20131010 8 8 99420 6
20131011 26 26 330959 12
20131012 55 55 669721 9
20131013 15 15 190685 8
20131014 22 22 291128 11
20131015 12 12 149931 11
20131016 14 14 214115 5
20131017 10 10 135976 10
20131018 45 45 530537 7
20131019 15 15 181216 4
20131020 2 2 28390 2
20131021 21 21 237914 5
20131022 18 18 227539 7
20131023 30 31 296382 14
20131024 29 29 315260 9
20131025 8 8 99762 6
20131026 6 6 79194 6
20131027 4 4 48447 1
20131028 7 7 42588 3
20131029 16 16 205275 9
20131030 3 3 42586 3
20131031 3 3 42585 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 177
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 189 2540627 165 135
/viewforum.php 107 1356304 1 21
/posting.php 61 587549 1 14
/ucp.php 24 113595 4 3
/viewtopic.php 13 148462 5 1
/search.php 11 151361 2 0
/feed.php 11 77606 0 4
/memberlist.php 5 50862 2 3
/faq.php 3 157119 0 0
http://forums.virtual-labs.ac.in/ 1 14195 1 0
END_SIDER
