AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.hss01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2652                
POS_VISITOR 13087               
POS_DAY 13435               
POS_DOMAIN 3285                
POS_LOGIN 3514                
POS_ROBOT 3669                
POS_WORMS 3868                
POS_EMAILSENDER 3999                
POS_EMAILRECEIVER 4142                
POS_SESSION 13710               
POS_SIDER 13868               
POS_FILETYPES 4277                
POS_DOWNLOADS 4461                
POS_OS 4621                
POS_BROWSER 4745                
POS_SCREENSIZE 5006                
POS_UNKNOWNREFERER 5080                
POS_UNKNOWNREFERERBROWSER 5167                
POS_ORIGIN 5249                
POS_SEREFERRALS 5384                
POS_PAGEREFS 5540                
POS_SEARCHWORDS 5688                
POS_KEYWORDS 5840                
POS_MISC 2316                
POS_ERRORS 5899                
POS_CLUSTER 3370                
POS_SIDER_404 5998                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101001632 1044 288304 19590730692546
FirstTime 0
LastTime 20141231175156
LastUpdate 20150101010229 1 0 0 0 0
TotalVisits 12                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 21 509180 11 18 12641
1 0 1 6346 5 10 3594
2 0 0 0 6 9 1176
3 5 29 1978881 1 11 4911
4 0 2 87988 3 6 19075
5 2 2 11278 6 11 15478
6 1 1 5639 2 9 41721
7 0 0 0 4 9 4016
8 0 0 0 6 10 11802
9 0 0 0 12 17 4738
10 0 0 0 4 6 2950
11 0 1 27067 3 5 2989
12 0 0 0 4 7 2932
13 3 21 707054 5 7 4725
14 0 0 0 1 3 684
15 0 0 0 3 11 115690
16 0 0 0 4 9 8896
17 1 1 5639 5 6 2718
18 1 1 5639 7 15 18858
19 0 0 0 4 8 1782
20 0 1 61699 2 10 4490
21 9 48 1522406 7 21 18429
22 0 0 0 7 12 3807
23 9 35 1412064 6 14 20061
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 34 164 6340880
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 113 290431 20141231233715 0
bingbot 1 0 20141211195044 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 14 32346 0 0
png 4 10040 0 0
html 34 122114 0 0
jpg 96 5829942 0 0
js 7 198840 0 0
pdf 3 119122 0 0
gif 6 28476 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/labs/hss01/Case%20Studies/Fish%20Bone%20Diagram.pdf 2 0 87988
/labs/hss01/Case%20Studies/Persona.pdf 1 0 31134
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 2 0
winxp 26 8
winvista 1 0
macosx8 1 0
win7 134 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
msie6.0 5 5
chrome29.0.1547.57 1 0
firefox33.0 21 3
chrome39.0.2171.65 26 5
chrome35.0.1916.153 1 0
safari8.0 2 0
chrome39.0.2171.95 1 0
chrome40.0.2214.45 1 0
chrome18.0.1025.168 2 0
chrome39.0.2171.71 104 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 13
From1 0 0
From2 8 11
From3 0 0
From4 19 140
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 8 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 1 414
404 129 37318
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/home/vlabs/hss01/src/lab/12_Usability%20Measurement%20Tool%20for%20E-Learning%20(%20UMTEL%20)/simulation/exp16/umtel.html 2 -
/labs/hss01/14_Prototyping%20of%20Control%20Panel%20of%20Domestic%20Appliances/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/hss01/07_GOMS%20Tool/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/hss01/08_Consistency%20and%20Inconsistency%20In%20Interaction/PendulumForces.swf 3 -
/labs/hss01/13_Prototyping%20of%20TV%20Remote%20Control%20Panel/js/modernizr-1.5.min.js 1 -
/labs/hss01/Case%20Studies/PendulumForces.swf 2 -
/home/vlabs/hss01/src/lab/05_Mobile%20Keypad%20Design/downloadables/MSCHRT20.OCX 2 -
/home/vlabs/hss01/src/lab/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/simulation/Video%20and%20Scripts/maze.exe 1 http://deploy.virtual-labs.ac.in/labs/hss01/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/index.html
/home/vlabs/hss01/src/lab/07_GOMS%20Tool/simulation/GOMS%20Tool/GOMS.swf 2 -
/labs/hss01/04_Fitts%20Law/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/home/vlabs/hss01/src/lab/09_The%20Visual%20Coding%20Of%20Information%20In%20Short%20Term%20Memory%20(STM)/simulation/exp13/newexp/index.php 2 -
/home/vlabs/hss01/src/lab/11_Card%20Sorting%20Technique/simulation/Card%20Sorting/v%20lab%20final/card-sort.html 2 -
/labs/hss01/14_Prototyping%20of%20Control%20Panel%20of%20Domestic%20Appliances/PendulumForces.swf 3 -
/labs/hss01/14_Prototyping%20of%20Control%20Panel%20of%20Domestic%20Appliances/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/hss01/14_Prototyping%20of%20Control%20Panel%20of%20Domestic%20Appliances/index.html
/labs/hss01/02_Webers%20Law/PendulumForces.swf 2 -
/labs/hss01/06_Hick%20Hyman's%20Law/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/hss01/06_Hick%20Hyman's%20Law/index.html
/labs/hss01/Case%20Studies/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/hss01/16_%20Effect%20of%20Typography%20design%20on%20Readability/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/hss01/16_%20Effect%20of%20Typography%20design%20on%20Readability/index.html
/labs/hss01/01_Serial%20Position%20Effect/js/modernizr-1.5.min.js 6 http://deploy.virtual-labs.ac.in/labs/hss01/01_Serial%20Position%20Effect/index.html
/labs/hss01/06_Hick%2520Hyman's%2520Law/index.html 4 -
/home/vlabs/hss01/src/lab/08_Consistency%20and%20Inconsistency%20In%20Interaction/simulation/Consistency%20and%20Inconsistency/Consistency_Up.swf 2 -
/labs/hss01/05_Mobile%20Keypad%20Design/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/hss01/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/hss01/13_Prototyping%20of%20TV%20Remote%20Control%20Panel/PendulumForces.swf 1 -
/labs/hss01/16_%20Effect%20of%20Typography%20design%20on%20Readability/PendulumForces.swf 1 -
/labs/hss01/10_Color%20Theory/PendulumForces.swf 3 -
/labs/hss01/06_Hick%20Hyman's%20Law/PendulumForces.swf 3 -
/labs/hss01/exp1/index.html 2 -
/labs/hss01/04_Fitts%20Law/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/hss01/04_Fitts%20Law/index.html
/labs/hss01/05_Mobile%20Keypad%20Design/PendulumForces.swf 3 -
/labs/hss01/09_The%20Visual%20Coding%20Of%20Information%20In%20Short%20Term%20Memory%20(STM)/PendulumForces.swf 1 -
/labs/hss01/06_Hick%20Hyman's%20Law/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/home/vlabs/hss01/src/lab/04_Fitts%20Law/simulation/Fitts%20Law/rework-Fitts.swf 1 -
/labs/hss01/10_Color%20Theory/js/modernizr-1.5.min.js 1 -
/labs/hss01/12_Usability%20Measurement%20Tool%20for%20E-Learning%20(%20UMTEL%20)/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/hss01/css/override.css 10 http://deploy.virtual-labs.ac.in/labs/hss01/01_Serial%20Position%20Effect/index.html
/labs/hss01/01_Serial%20Position%20Effect/PendulumForces.swf 1 -
/home/vlabs/hss01/src/lab/02_Webers%20Law/simulation/Webers%20Law/Exp-3.swf 2 -
/labs/hss01/04_Fitts%20Law/PendulumForces.swf 3 -
/labs/hss01/12_Usability%20Measurement%20Tool%20for%20E-Learning%20(%20UMTEL%20)/PendulumForces.swf 3 -
/home/vlabs/hss01/src/lab/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/simulation/Video%20and%20Scripts/videoplayback.html 2 -
/labs/hss01/13_Prototyping%20of%20TV%20Remote%20Control%20Panel/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/hss01/01_Serial%20Position%20Effect/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/hss01/07_GOMS%20Tool/PendulumForces.swf 2 -
/labs/hss01/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/PendulumForces.swf 4 -
/home/vlabs/hss01/src/lab/10_Color%20Theory/simulation/exp10/index.html 2 -
/home/vlabs/hss01/src/lab/02_Webers%20Law/simulation/Webers%20Law/Exp-1.swf 2 -
/labs/hss01/10_Color%20Theory/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/home/vlabs/hss01/src/lab/01_Serial%20Position%20Effect/simulation/Serial%20Position%20Effect%20Source%20fla/rework-01_Serial%20Position%20Effect_Up3.swf 5 http://deploy.virtual-labs.ac.in/labs/hss01/01_Serial%20Position%20Effect/index.html
/labs/hss01/11_Card%20Sorting%20Technique/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/hss01/12_Usability%20Measurement%20Tool%20for%20E-Learning%20(%20UMTEL%20)/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/hss01/12_Usability%20Measurement%20Tool%20for%20E-Learning%20(%20UMTEL%20)/index.html
/labs/hss01/11_Card%20Sorting%20Technique/PendulumForces.swf 2 -
/labs/hss01/08_Consistency%20and%20Inconsistency%20In%20Interaction/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/home/vlabs/hss01/src/lab/02_Webers%20Law/simulation/Webers%20Law/Exp-2.swf 2 -
/labs/hss01/09_The%20Visual%20Coding%20Of%20Information%20In%20Short%20Term%20Memory%20(STM)/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/home/vlabs/hss01/src/lab/06_Hick%20Hyman's%20Law/simulation/HicksLawUp.swf 3 -
/labs/hss01/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/hss01/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
10.4.8.52 20 102 2881803 20141231175156
39.44.38.73 9 35 1412064 20141208231746
59.103.195.83 3 21 707054 20141208034145
62.210.152.50 1 1 5639 20141231051408
62.210.78.209 1 1 5639 20141227180556
66.138.189.120 0 2 1240693 
112.45.182.110 0 1 63593 
117.139.26.70 0 1 24395 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20141204 0 1 6346 0
20141206 0 2 1240693 0
20141207 6 43 1181534 2
20141208 23 108 3676224 5
20141214 1 2 67338 1
20141216 0 3 119122 0
20141218 1 1 5639 1
20141222 0 1 27067 0
20141227 1 1 5639 1
20141231 2 2 11278 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 2
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/labs/hss01/01_Serial%20Position%20Effect/default.html 6 18660 0 1
/labs/hss01/01_Serial%20Position%20Effect/ 6 10465 5 0
/labs/hss01/01_Serial%20Position%20Effect/content.html 5 22770 0 3
/labs/hss01/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/ 4 19010 3 3
/labs/hss01/06_Hick%20Hyman's%20Law/ 3 9825 2 1
/labs/hss01/06_Hick%20Hyman's%20Law/content.html 2 8658 0 1
/labs/hss01/06_Hick%20Hyman's%20Law/default.html 2 7464 0 0
/labs/hss01/04_Fitts%20Law/default.html 1 3732 0 0
/labs/hss01/04_Fitts%20Law/content.html 1 4215 0 1
/labs/hss01/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/default.html 1 3732 0 0
/labs/hss01/04_Fitts%20Law/ 1 2093 1 0
/labs/hss01/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/content.html 1 5851 0 1
/labs/hss01/05_Mobile%20Keypad%20Design/ 1 5639 1 1
END_SIDER
