AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb07.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2674                
POS_VISITOR 3509                
POS_DAY 4689                
POS_DOMAIN 5332                
POS_LOGIN 5563                
POS_ROBOT 5718                
POS_WORMS 6103                
POS_EMAILSENDER 6234                
POS_EMAILRECEIVER 6377                
POS_SESSION 6453                
POS_SIDER 6631                
POS_FILETYPES 8100                
POS_DOWNLOADS 8361                
POS_OS 8441                
POS_BROWSER 8653                
POS_SCREENSIZE 8998                
POS_UNKNOWNREFERER 9072                
POS_UNKNOWNREFERERBROWSER 9290                
POS_ORIGIN 9444                
POS_SEREFERRALS 9584                
POS_PAGEREFS 9728                
POS_SEARCHWORDS 9922                
POS_KEYWORDS 10074               
POS_MISC 2338                
POS_ERRORS 10133               
POS_CLUSTER 5419                
POS_SIDER_404 10245               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801180928 8228 2088587 11009470878171
FirstTime 20140701083228
LastTime 20140730123839
LastUpdate 20141015124801 8228 0 8227 0 0
TotalVisits 34                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 62 1038460 1 2 271
1 0 0 0 4 4 4232
2 0 0 0 2 6 13051
3 0 0 0 4 4 3915
4 0 0 0 5 6 12496
5 0 0 0 0 2 0
6 6 37 242117 1 1 1955
7 3 8 41862 3 5 10516
8 3 18 100630 2 2 3060
9 22 113 3067525 5 11 22940
10 0 0 0 2 2 0
11 6 36 201260 0 0 0
12 6 36 201260 4 12 47534
13 23 104 1724251 3 18 1996723
14 31 145 2162977 3 11 8876
15 20 93 4670270 1 23 723410
16 0 0 0 0 0 0
17 23 101 1698029 0 4 810
18 13 50 1179702 0 5 1427
19 0 0 0 2 7 32098
20 8 38 831515 2 17 1322685
21 13 80 1240838 1 5 1301
22 2 5 4724 0 0 0
23 8 33 589396 3 4 3330
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
10.4.8.52 43 210 6321072 20140726210034
14.139.121.212 28 127 2062347 20140705143454
202.191.249.10 14 47 1396139 20140723173325
117.193.128.71 13 50 1179702 20140705183015
173.80.214.114 9 62 1038460 20140723001631
115.64.250.104 9 44 500298 20140706133706
94.66.173.213 8 33 589396 20140720233523
103.21.127.76 7 31 811076 20140703154728
117.211.28.41 7 28 300414 20140701091815
117.221.219.53 7 30 790926 20140711204916
59.163.146.194 3 18 100630 20140709094105
193.63.38.189 3 18 100630 20140722171003
182.71.20.37 4 18 1487427 20140707093638
115.249.130.38 2 12 936937 20140707093638
117.251.44.145 3 18 100630 20140711174125
209.6.115.90 6 26 142492 20140711075220
202.83.18.137 3 18 100630 20140719095134
138.77.33.69 3 18 100630 20140717112742
91.140.122.92 2 28 142899 20140716220004
103.27.8.43 3 18 100630 20140718173908
117.247.176.227 3 18 100630 20140728154739
59.184.9.41 3 18 100630 20140712131731
54.81.133.94 0 1 40857 
110.74.209.154 3 18 100630 20140730123839
210.212.230.129 3 18 100630 20140709115727
223.186.176.155 4 14 147444 20140726211502
50.138.114.97 3 18 100630 20140701083230
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20140701 17 77 2825538 3
20140703 7 31 811076 1
20140704 0 1 40857 0
20140705 41 177 3242049 2
20140706 9 44 500298 1
20140707 6 30 2424364 2
20140709 6 36 201260 2
20140710 11 42 1123323 1
20140711 22 111 1236217 6
20140712 3 18 100630 1
20140716 9 60 1037168 2
20140717 9 49 1535330 2
20140718 3 18 100630 1
20140719 3 18 100630 1
20140720 8 33 589396 1
20140722 3 18 100630 1
20140723 23 109 2434599 2
20140725 3 18 100630 1
20140726 7 32 248074 2
20140728 3 18 100630 1
20140729 0 1 40857 0
20140730 3 18 100630 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 196 959 18994816
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 39 77061 20140731092357 0
bingpreview 30 3318325 20140714131823 0
bingbot 23 72830 20140730091346 0
bot[\s_+:,\.\;\/\\-] 1 5029 20140714140034 0
[\s_+:,\.\;\/\\-]bot 1 5029 20140720092730 0
^mozilla\/4\.0 \(compatible;\)$ 1 0 20140709232950 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
30s-2mn 5
0s-30s 23
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/labs/ccnsb07/content.html 33 108160 0 13
/labs/ccnsb07/default.html 33 49842 1 4
/labs/ccnsb07/ 32 63679 31 0
/labs/ccnsb07/latest_project/bin/magnet.html 9 248 0 2
/labs/ccnsb07/exp1/default.html 6 25664 0 1
/labs/ccnsb07/exp1/ 6 11012 1 0
/labs/ccnsb07/exp1/content.html 6 24431 0 0
/labs/ccnsb07/exp3/default.html 5 3729 0 0
/labs/ccnsb07/latest_project/bin/magnet1.html 5 650 0 3
/labs/ccnsb07/exp3/content.html 5 4858 0 0
/labs/ccnsb07/exp6/default.html 2 7458 0 0
/labs/ccnsb07/exp5/default.html 4 14916 0 0
/labs/ccnsb07/exp2/default.html 2 7458 0 1
/labs/ccnsb07/exp2/ 2 3920 0 0
/labs/ccnsb07/suraj/Suraj/bin/Electrostatic.html 4 375 0 2
/labs/ccnsb07/exp5/ 4 7840 0 0
/labs/ccnsb07/suraj/Suraj/bin/iiit/vlabdemos/common/hexane.pdb 4 3216 1 2
/labs/ccnsb07/exp2/content.html 2 7664 0 1
/labs/ccnsb07/exp4/ 2 3920 0 0
/labs/ccnsb07/exp4/content.html 2 7004 0 0
/labs/ccnsb07/exp7/default.html 3 11187 0 0
/labs/ccnsb07/suraj/Suraj/bin/Hexane_Vanderwall.html 4 342 0 1
/labs/ccnsb07/suraj/Suraj/bin/Electrostatic_Hexane.html 2 232 0 2
/labs/ccnsb07/exp4/default.html 2 7458 0 0
/labs/ccnsb07/exp7/ 3 5880 0 0
/labs/ccnsb07/exp7/content.html 3 12069 0 1
/labs/ccnsb07/exp6/ 2 3920 0 0
/labs/ccnsb07/exp6/content.html 2 6584 0 0
/labs/ccnsb07/exp5/content.html 4 16516 0 0
/labs/ccnsb07/exp4/quiz.php 1 1089 0 1
/labs/ccnsb07/exp3/ 2 1960 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 111 163122 0 0
png 123 8411508 0 0
pdf 2 81714 0 0
swf 10 9233 0 0
php 1 1089 0 0
pdb 4 3216 0 0
html 191 418976 0 0
jpg 347 8405571 0 0
js 69 928543 0 0
class 63 403801 0 0
gif 38 168043 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/ccnsb07/pdf.pdf 2 0 81714
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx6 62 9
winxp 232 49
java 37 2
linuxubuntu 18 3
winvista 48 10
linux 28 7
win7 471 104
winunknown 18 3
win2003 18 3
macosx9 26 6
Unknown 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome36.0.1985.125 151 33
chrome34.0.1847.116 28 7
msie9.0 18 3
safari7.0.5 26 6
Unknown 3 0
msie999.1 18 3
chrome9.0.597 1 0
firefox30.0 213 43
mozilla 122 28
chrome26.0.1410.64 1 0
chrome35.0.1916.153 242 57
chrome32.0.1700.76 30 6
netscape4.0 70 4
chrome23.0.1271.97 18 3
firefox3.6.8 18 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140729060822
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Java(tm)_2_SDK,_Standard_Edition_v1.7.0_51_Java/1.7.0_51 20140703154756
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 127
From1 3 17
From2 0 0
From3 18 18
From4 153 797
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/ccnsb07/ 18 18
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 414
206 14 720540
404 41 11402
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/labs/ccnsb07/exp2/js/modernizr-1.5.min.js 5 -
/labs/ccnsb07/exp9/js/modernizr-1.5.min.js 1 -
/labs/ccnsb07/latest_project/bin/iiit/vlabdemos/epr/bouncingball/bouncingBall$MyApplet.class 4 -
/labs/ccnsb07/suraj/Suraj/bin/javax/media/j3d/Node.class 2 -
/labs/ccnsb07/exp1/js/modernizr-1.5.min.js 7 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp1/index.html
/labs/ccnsb07/exp6/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp6/index.html
/labs/ccnsb07/exp7/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp7/index.html
/labs/ccnsb07/exp5/js/modernizr-1.5.min.js 6 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp5/index.html
/labs/ccnsb07/exp6/PendulumForces.swf 2 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp6/index.html
/labs/ccnsb07/exp4/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp4/index.html
/labs/ccnsb07/exp3/js/modernizr-1.5.min.js 5 http://deploy.virtual-labs.ac.in/labs/ccnsb07/exp3/index.html
END_SIDER_404
