AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse11.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2654                
POS_VISITOR 8039                
POS_DAY 10195               
POS_DOMAIN 3449                
POS_LOGIN 3680                
POS_ROBOT 3835                
POS_WORMS 4299                
POS_EMAILSENDER 4430                
POS_EMAILRECEIVER 4573                
POS_SESSION 10910               
POS_SIDER 11117               
POS_FILETYPES 4708                
POS_DOWNLOADS 4957                
POS_OS 5279                
POS_BROWSER 5494                
POS_SCREENSIZE 6399                
POS_UNKNOWNREFERER 6473                
POS_UNKNOWNREFERERBROWSER 6662                
POS_ORIGIN 6816                
POS_SEREFERRALS 6957                
POS_PAGEREFS 7113                
POS_SEARCHWORDS 7351                
POS_KEYWORDS 7503                
POS_MISC 2318                
POS_ERRORS 7562                
POS_CLUSTER 3536                
POS_SIDER_404 7670                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101000749 33879 8589000 13512460674929
FirstTime 0
LastTime 20141231093709
LastUpdate 20150101010216 1 0 0 0 0
TotalVisits 90                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 31 481059 21 31 270984
1 1 15 186209 22 26 230467
2 8 34 89697 24 27 92521
3 3 29 176809 31 34 214431
4 7 66 176281 30 34 360298
5 0 0 0 43 45 298848
6 0 1 16511 36 38 121211
7 5 20 159773 31 38 486299
8 15 34 656103 38 40 237986
9 35 136 518492 33 35 179907
10 43 154 1020418 26 27 111270
11 71 154 573171 12 34 602495
12 27 83 400354 13 19 51374
13 30 59 798698 26 30 198924
14 15 88 233507 12 16 133531
15 42 137 1352359 16 29 258405
16 12 60 151622 20 25 124995
17 6 23 388789 27 32 357885
18 9 38 164964 33 37 270403
19 16 85 679454 29 34 241573
20 11 52 745915 22 26 139248
21 16 81 573851 26 32 336622
22 23 66 689991 18 26 71843
23 5 18 48538 16 19 57693
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 416 1464 9305158
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 472 3574290 20141231221546 0
robot 112 488937 20141231212304 0
baiduspider 51 381275 20141231225751 0
bingbot 47 876602 20141231074914 0
bingpreview 14 33280 20141211113312 0
slurp 12 43479 20141231220611 0
no_user_agent 4 0 20141215222421 0
proximic 3 30666 20141208102903 0
bot[\s_+:,\.\;\/\\-] 1 11560 20141208102746 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 222 385367 0 0
png 2 5020 0 0
pdf 24 2730650 0 0
swf 18 1978398 0 0
php 416 1703970 0 0
zip 2 208393 0 0
jar 2 261100 0 0
jpg 649 1415137 0 0
class 51 204621 0 0
gif 78 412502 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/labs/cse11/CacheOrganizations/cacheOrganizations.pdf 23 17 2799010
/labs/cse11/Integers/integerRepresentation.pdf 14 3 976648
/labs/cse11/MIPS1/MIPSSimulator.jar 3 0 293484
/labs/cse11/VirtualMemory/VM%20Simulator.zip 2 0 208393
/labs/cse11/ARM1/ArmSimulator.jar 2 0 88768
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 61 8
winlong 46 8
winxp 296 139
java 27 0
linuxubuntu 16 2
winvista 297 72
linux 137 41
win7 545 141
macosx 42 4
Unknown 16 1
sunos 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
chrome37.0.2062.124 2 2
msie6.0 9 9
chrome41.0.2251.0 16 1
chrome39.0.2171.95 215 56
chrome38.0.2125.111 28 12
firefox34.0 171 41
chrome36.0.1985.125 1 1
firefox24.0 1 0
opera9.80 14 1
firefox31.0 43 10
msie8.0 4 3
chrome41.0.2236.0 13 1
chrome39.0.2171.65 1 1
msie7.0 18 4
firefox23.0 13 2
chrome37.0.2062.120 17 2
chrome21.0.1180.83 13 2
chrome33.0.1750.154 18 5
safari8.0 14 1
chrome33.0.1750.146 2 0
msie9.0 1 0
chrome37.0.2062.103 15 3
Unknown 14 0
chrome39.0.2171.71 413 168
chrome39.0.2171.93 12 1
firefox10.0.12 19 5
firefox32.0 38 18
chrome39.0.2171.62 15 1
firefox17.0 1 0
firefox21.0 27 13
firefox3.5.2 1 1
chrome39.0.2171.59 27 3
chrome7.0.517.8 21 7
chrome38.0.2125.102 2 0
firefox33.0 46 7
mozilla 62 9
chrome38.0.2125.114 20 4
firefox22.0 1 1
firefox14.0.1 18 6
msie10.0 36 9
netscape4.0 39 0
firefox19.0 17 3
safari 13 2
firefox35.0 13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141203115444
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Java(tm)_2_SDK,_Standard_Edition_v1.6.0_32_Java/1.6.0_32 20141211141819
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 107
From1 0 1
From2 2 21
From3 49 49
From4 313 1306
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/cse11/ 48 48
http://www.virtual-labs.ac.in/labs/cse11/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 11 4554
206 5 4061
404 2 509
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/labs/cse11/arm1/index.php 1 -
/labs/cse11/index.php%20 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 56
10.4.8.52 200 755 4413756 20141231001206
202.83.18.138 74 108 947380 20141204133332
119.235.51.109 13 27 81060 20141230115043
27.6.176.191 9 23 63989 20141214115525
14.139.217.139 8 23 127622 20141201182924
195.154.179.244 7 7 113960 20141214223010
112.196.18.146 7 19 50542 20141209160250
117.206.245.44 7 24 267815 20141231003908
117.240.238.212 7 22 330426 20141211151337
117.239.83.193 7 31 79552 20141229143238
103.6.88.200 2 14 34177 20141228115036
210.212.85.151 1 13 30751 20141211102530
202.46.48.48 1 1 9847 20141211171334
117.248.56.247 3 15 37369 20141203201936
202.46.62.117 1 1 3308 20141212085904
163.47.13.6 4 19 112104 20141208094736
64.233.173.131 0 4 8641 
129.210.115.38 6 39 98806 20141201041526
183.222.171.157 0 1 59289 
37.228.105.174 1 14 33261 20141203115441
212.215.191.215 1 13 30751 20141208021508
117.232.177.139 5 18 48344 20141202192508
54.205.210.16 1 1 4114 20141208102745
117.211.163.82 3 3 11432 20141209111437
64.233.173.139 2 9 86840 20141205211952
115.249.130.58 2 14 34177 20141212144634
188.29.73.224 0 1 152948 
49.200.113.81 5 20 159773 20141225072844
117.202.27.20 1 13 30751 20141201211306
115.99.231.46 1 13 30751 20141212154959
117.251.224.30 0 2 168975 
117.211.2.23 4 28 41483 20141231093709
82.47.47.154 0 1 152948 
69.125.44.118 3 4 141494 20141208100817
117.211.57.53 2 13 31880 20141230154433
2.96.133.71 0 1 152948 
43.245.208.146 2 13 31880 20141215211942
14.139.240.226 5 31 92012 20141211141915
74.117.180.23 0 1 0 
75.25.5.144 0 1 108238 
141.212.172.224 0 3 159527 
216.165.95.76 1 15 36925 20141211034621
64.233.173.135 2 5 14638 20141205212035
54.167.177.94 1 1 3192 20141208102900
117.209.177.208 4 18 112104 20141204194912
212.219.188.68 0 1 152948 
49.249.14.58 6 8 28279 20141230202923
121.245.121.245 1 13 30751 20141213214157
14.139.58.9 1 1 3575 20141201151803
39.45.124.165 1 13 30751 20141203224449
129.210.115.16 1 27 77475 20141201042040
193.201.224.105 1 1 16280 20141215221427
176.214.171.172 0 1 16511 
210.212.237.18 1 13 30751 20141203153254
54.89.125.118 1 1 3426 20141208102809
31.223.159.83 0 3 172631 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20141201 27 142 670746 7
20141202 58 88 500408 3
20141203 17 119 358628 8
20141204 33 64 633479 3
20141205 4 20 179387 2
20141206 1 13 30751 1
20141207 1 6 606984 1
20141208 53 139 916552 10
20141209 22 89 1113267 5
20141210 0 2 433817 0
20141211 20 122 596535 8
20141212 13 51 132689 5
20141213 13 66 797342 2
20141214 17 31 194229 3
20141215 6 41 276021 4
20141216 0 1 248869 0
20141217 7 21 58946 1
20141218 18 48 423235 3
20141219 10 38 251427 2
20141220 16 30 238896 1
20141221 13 52 137821 3
20141222 5 43 121729 2
20141223 5 29 72234 3
20141225 5 20 159773 1
20141228 3 26 62631 2
20141229 6 29 73141 2
20141230 23 74 202721 5
20141231 20 60 790307 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 6
30s-2mn 16
0s-30s 52
15mn-30mn 3
2mn-5mn 8
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/labs/cse11/ 192 727065 73 45
/labs/cse11/Integers/ 56 191946 3 14
/labs/cse11/MIPS1/ 53 402768 11 11
/labs/cse11/CacheOrganizations/ 46 154200 2 11
/labs/cse11/FloatingPointNumbers/ 25 83073 0 1
/labs/cse11/VirtualMemory/ 23 75099 1 4
/labs/cse11/SingleCycle/ 8 26204 0 2
/labs/cse11/ARM2/ 6 19919 0 1
/labs/cse11/TilingMatrix/ 6 20325 0 1
/labs/cse11/MIPS2/ 1 3371 0 0
END_SIDER
