AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.community.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2688                
POS_VISITOR 13708               
POS_DAY 13864               
POS_DOMAIN 3550                
POS_LOGIN 3780                
POS_ROBOT 3935                
POS_WORMS 4538                
POS_EMAILSENDER 4669                
POS_EMAILRECEIVER 4812                
POS_SESSION 14177               
POS_SIDER 14385               
POS_FILETYPES 4947                
POS_DOWNLOADS 5121                
POS_OS 5505                
POS_BROWSER 5740                
POS_SCREENSIZE 6383                
POS_UNKNOWNREFERER 6457                
POS_UNKNOWNREFERERBROWSER 6632                
POS_ORIGIN 6802                
POS_SEREFERRALS 6940                
POS_PAGEREFS 7095                
POS_SEARCHWORDS 7414                
POS_KEYWORDS 7566                
POS_MISC 2352                
POS_ERRORS 7625                
POS_CLUSTER 3636                
POS_SIDER_404 7767                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301001258 1951 464136 11077429076856
FirstTime 20140208190335
LastTime 20140228230639
LastUpdate 20140301010102 1 0 0 0 0
TotalVisits 136                 
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 43 380064 157 173 1663777
1 1 1 139 12 12 54975
2 47 47 348934 216 239 1554206
3 15 17 217081 615 622 3015654
4 31 31 152377 168 175 1196867
5 44 45 340687 833 842 7634008
6 39 40 600370 504 516 2409705
7 7 8 32610 441 446 2412601
8 5 5 5897 26 35 335247
9 23 24 452933 57 63 644920
10 25 26 513727 39 45 256945
11 30 36 581219 420 431 2345067
12 30 30 320984 357 365 2277201
13 30 31 124790 437 451 2944728
14 17 17 73587 368 373 2010337
15 9 10 37453 101 109 947616
16 27 30 668465 2037 2063 9779402
17 50 52 353874 1627 1649 7534351
18 25 25 61778 69 75 700779
19 76 80 1361658 1009 1045 4930221
20 55 61 847001 1694 1721 8404629
21 36 38 194163 300 322 1913724
22 65 67 1078485 490 511 2485787
23 40 40 703497 281 302 2042593
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 766 804 9451773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
mj12bot 10951 51444838 20140228202753 0
robot 445 4967835 20140228230730 0
googlebot 229 5033185 20140228234044 0
baiduspider 175 4631261 20140228231210 0
yandex 52 905769 20140228191348 0
bingbot 24 389847 20140228221945 0
no_user_agent 11 182548 20140226192334 0
bot[\s_+:,\.\;\/\\-] 7 69471 20140223184310 0
favicon 2 5074 20140224174231 0
slurp 2 5076 20140227055334 0
ezoom 1 410 20140228085349 0
msnbot\-media 1 51071 20140224000931 0
crawl 1 410 20140222093218 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 525 5788894 0 0
htc 1 2883 0 0
png 11 33783 0 0
pdf 20 922455 0 0
Unknown 240 2668944 0 0
xls 7 34814 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/w/index.php/File:V_Labs_meeting.xls 7 0 34814
/w/index.php/File:Reaching_to_IIITH.pdf 5 0 25205
/w/index.php/Special:FileDuplicateSearch/Transportdetails.pdf 3 0 11994
/w/images/8/88/Transportdetails.pdf 3 0 880665
/w/index.php/Special:RecentChangesLinked/File:Release_form.pdf 1 0 4591
/w/images/6/6f/Reaching_to_IIITH.pdf 1 0 293555
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx6 120 120
winlong 28 28
winxp 217 190
win2000 3 3
winnt 2 2
win98 12 12
linux 44 36
win7 31 31
macosx 10 10
j2me 24 21
Unknown 59 59
macosx8 70 70
macosx7 184 184
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
msie6.0 144 144
firefox3.6 6 6
chrome23.0.1271.64 2 2
firefox26.0 11 9
firefox3.0.14 1 1
firefox4.0 1 1
firefox24.0 4 4
firefox3.5.3 5 5
opera9.80 29 26
msie8.0 2 2
chrome19.1.1084.5409 2 2
firefox6.0.2 27 0
msie7.0 29 29
firefox16.0 9 7
msie9.0 18 18
firefox27.0 19 15
Unknown 59 59
firefox11.0 8 8
firefox1.5.0.7 1 1
msie5.01 3 3
chrome20.0.1132.57 2 2
chrome28.0.1500.71 107 107
firefox12.0 3 3
firefox3.0.5 28 28
safari6.0.5 55 55
firefox14.0.1 1 1
seamonkey 6 6
firefox6.0 1 1
safari5.1 9 9
safari6.0.3 25 25
firefox2.0 1 1
firefox3.6.3 1 1
safari5.1.9 13 13
chrome27.0.1453.116 172 172
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Bumble_Bee/1.0_(WikiApiary;__http://wikiapiary.com/wiki/User:Bumble_Bee) 20140228210001
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Bumble_Bee/1.0_(WikiApiary;__http://wikiapiary.com/wiki/User:Bumble_Bee) 20140228210001
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 284 311
From1 2 2
From2 5 5
From3 3 3
From4 472 483
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://seosos.us/wp-admin 1 1
http://pascal.iiit.ac.in/~choppell/research/index.html 1 1
http://vlead.virtual-labs.ac.in/2013/08/14/rollout-of-the-new-website-design/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 41 226765
302 111 1540
400 9 13342
404 435 1565698
301 77 1200
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 103
/w/index.php/Talk:2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 1 -
/robots.txt 159 -
/admin/sqlpatch.php/password_forgotten.php 3 -
/w/index.php/Talk:Technical_notes 1 -
/user 1 http://community.virtual-labs.ac.in/user
/admin.php 1 -
/w/index.php/Talk:Science_and_Engineering/2011-09-10_Field_Trials:_St._Pious_Degree_%26_PG_College,_Nacharam 1 -
/w/index.php/User:10.4.13.159 1 -
/wiki/User_talk:157.56.93.85 1 -
/w//images/stories/ViAr.php 1 -
//images/stories/explore.gif 2 -
/w/index.php/Talk:Computer_Science_and_Engineering/July_7,_2010_Meeting 1 -
/w/index.php/File_talk:Header.png 1 -
/wiki/index.php 11 http://community.virtual-labs.ac.in/wiki/index.php
/w/index.php/User:Vamsi 1 -
/w/index.php/Talk:2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 1 -
/w/index.php/Computer_Science_and_Engineering/index.php 2 http://community.virtual-labs.ac.in/w/index.php/Computer_Science_and_Engineering/index.php
/wiki/File:Delhi-3rd-review-template.pdf 1 -
/w/index.php/User_talk:Swaroop 1 -
/w/index.php/File_talk:Code.png 1 -
/w/index.php/Talk:2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur 1 -
/admin/product.php/password_forgotten.php 1 -
/w/index.php/File_talk:Title.png 1 -
/w/index.php/Talk:TN-02_:_User_Interface_Template_installation_process 2 -
/index.php/User_talk:10.4.12.159 6 http://community.virtual-labs.ac.in/index.php/User_talk:10.4.12.159
/w/index.php/Talk:Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_expert_review_of_CSE_Virtual_Labs 1 -
/w/index.php/Virtual_Labs_Community:About 10 -
/w/index.php/Virtual_Labs_Community:Privacy_policy 15 -
/wiki/Computer_Science_and_Engineering/ 1 http://community.virtual-labs.ac.in/
/w/index.php/Virtual_Labs_Community:General_disclaimer 10 -
/w/index.php/Talk:Service_architecture_for_Virtual_Labs:_A_roadmap 1 -
/w/index.php/User_talk:Bunny 1 -
/w/index.php/Talk:Report_on_Meetings_with_the_Lab_Developers 2 -
/w/index.php/Talk:2012-01-13_Sprint_on_Project_Management_Portal_-_IITD 1 -
/w/index.php/Talk:Lab_information_update_-_HowTo 1 -
/w/index.php/Talk:Migrate_working_copy_of_SVN/GIT/Bazaar_from_SSH_to_HTTP_protocol 1 -
/w/index.php/File_talk:Cloud-deploy-model-extended.png 1 -
/wiki 1 -
/wiki/ 46 http://community.virtual-labs.ac.in/wiki/
/w/index.php/User:10.4.12.159 6 -
/w/index.php/Talk:2012-03-30_Sprint_on_Project_Management_Portal_-_IITB 1 -
/wiki/Tools_for_Virtual_Lab_simulations 2 -
/w/index.php/Talk:Electronics_and_Communications 1 -
/w/index.php/User:Medhamsh 1 -
//images/stories/ViAr.php 1 -
/administrator/ 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_2.png 1 -
/w/index.php/Talk:2010-09-01_Workshop_on_SVN 1 -
/w/admin/sqlpatch.php/password_forgotten.php 1 -
/wp-login.php 2 -
/w/index.php/Talk:Physical_Sciences 1 -
/w//images/stories/food/footer.php 1 -
/w/index.php/Talk:Electronices_and_Communication_Engineering 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-09-02_meeting:_1-1_Meeting_with_Lab_Developers 1 -
/w/index.php/Talk:Create_a_Slideshow_using_jQuery_and_HTML5 5 -
/w/index.php/File_talk:View-test.png 1 -
/images/stories/0day.php 1 -
/wiki/2011-08-29_Sprint_on_Versioning_and_Project_Management_Portal 1 -
/w/index.php/Sage.virtual-labs.ac.in 1 -
/w/index.php/Talk:2011-08-29_Sprint_on_Versioning_and_Project_Management_Portal 1 -
/w/index.php/Talk:2013-01-21_Sprint_and_Developer_meeting_-_IIT_Guwahati 1 -
/w/index.php/Talk:Org_mode_for_virtual_labs_developers 2 -
/w/images/stories/0day.php 1 -
/w/index.php/Talk:Tn-11_:_Virtual_Labs_Servers_Backup_Process 1 -
/w/index.php/Talk:Devops 2 -
/w/index.php/Talk:GIT 1 -
/wiki/Electronics_and_Communications 1 -
/w/index.php/Talk:Tn-10_:_Virtual_Labs_Integration_FAQ 1 -
/w/index.php/User_talk:10.4.12.159 10 http://community.virtual-labs.ac.in/User_talk:10.4.12.159
/w/index.php/Db.virtual-labs.ac.in 1 -
/w/index.php/Talk:Computer_Science_and_Engineering 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_Expert_review_of_CSE_Virtual_Labs 1 -
/w/index.php/Help:Contents 14 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Technical_notes 2 -
/wiki/Index.php/Evaluation_Portal_Design_Document_and_User_Guide 1 http://community.virtual-labs.ac.in/
/w/index.php/Talk:Shell_Access 1 -
/w/index.php/User_talk:Chanakya 1 -
/w/index.php/Talk:2012-11-19_Sprint_and_Developer_meeting_-_IIT_Kanpur 1 -
/w/index.php/Talk:TN-06_:_Service_architecture_for_Virtual_Labs:_A_roadmap 1 -
/w/index.php/Virtual_Labs_Community:Users 7 -
/node/101/edit 1 http://community.virtual-labs.ac.in/node/101/edit
/w/index.php/Talk:TN-04_:_Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 2 -
/w/index.php/Virtual-labs.ac.in 2 -
/w/register 1 -
/w/index.php/Talk:IIT_-_Bombay 2 -
/w/index.php/Virtual_Labs_Community:Community_portal 14 -
/w/index.php/Migration-June2012 1 -
/w/index.php/Computer_Science_and_Engineering/ 2 http://community.virtual-labs.ac.in/w/index.php/Computer_Science_and_Engineering/
/w/index.php/Devel.virtual-labs.ac.in 1 -
/w/index.php/User_talk:Nikila 1 -
/devel-portal/images/favicon.png 1 -
/w/admin/product.php/password_forgotten.php 1 -
//images/stories/food/footer.php 1 -
/w/index.php/index.php 8 http://community.virtual-labs.ac.in/w/index.php/index.php
/index.php/Talk:Create_a_Slideshow_using_jQuery_and_HTML5 1 http://community.virtual-labs.ac.in/index.php/Talk:Create_a_Slideshow_using_jQuery_and_HTML5
/w/index.php%3Ftitle%3DCurrent_IIIT-H_support_for_Virtual_Labs%26action%3Dedit&amp 1 -
/w/index.php/Talk:IIT_-_Kharagpur 1 -
/signup.php 2 -
/index.php 9 -
/w/index.php//images/stories/explore.gif 2 -
/w/index.php/Talk:Workshops 1 -
/w/join.php 1 -
/w/index.php/Talk:Bazaar 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.12.236 389 410 3984696 20140228223834
10.4.8.52 377 394 5467077 20140228230639
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20140208 26 26 115119 5
20140209 9 9 48581 2
20140221 20 20 104679 4
20140222 93 104 1510711 16
20140223 104 107 1330230 18
20140224 87 91 817500 19
20140225 130 133 1706677 17
20140226 136 145 1903388 19
20140227 73 76 560107 18
20140228 88 93 1354781 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 9
0s-30s 59
15mn-30mn 7
2mn-5mn 4
30s-2mn 7
30mn-1h 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/w/ 324 3327428 28 69
/w/index.php/Main_Page 88 675847 11 16
/ 79 26762 33 8
/w/api.php 66 622649 21 31
/w/load.php 44 1689694 0 2
/w/index.php/IIT_-_Kanpur 43 347391 22 2
/w/index.php/Lab_information_update_-_HowTo 17 98719 9 0
/w/index.php/Special:RecentChanges 11 161700 0 0
/w/index.php/Special:SpecialPages 11 236280 0 2
/w/index.php/Virtual_Labs_Community:Current_events 7 102763 0 0
/w/index.php/Tn-10_:_Virtual_Labs_Integration_FAQ 1 24163 0 0
/w/index.php/Special:RecentChangesLinked/Org_mode_for_virtual_labs_developers 2 34282 0 0
http://community.virtual-labs.ac.in/w/ 2 7928 0 1
/w/index.php/Migrate_working_copy_of_SVN/GIT/Bazaar_from_SSH_to_HTTP_protocol 1 19446 0 0
/w/index.php/2011-08-29_Sprint_on_Versioning_and_Project_Management_Portal 2 9843 1 0
/w/index.php/Special:WhatLinksHere/Devops 2 29328 0 0
/w/index.php/Tn-12_:_Version_Control_Systems 1 18398 0 0
/w/opensearch_desc.php 1 789 0 0
/w/skins/vector/csshover.min.htc 1 2883 0 0
/w/index.php/Overview_of_Physics_engines 1 32184 0 0
/w/index.php/Special:WhatLinksHere/2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 1 17084 0 0
/w/index.php/TN-04_:_Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 2 44008 0 0
/w/index.php/Special:RecentChangesLinked/Create_a_Slideshow_using_jQuery_and_HTML5 3 51933 0 0
/w/index.php/TN-02_:_User_Manual_For_Lab-Deliverable_Tool_Kit 1 23810 0 0
/w/index.php/Workshops 1 16217 0 0
/w/index.php/Special:RecentChangesLinked/Tn-10_:_Virtual_Labs_Integration_FAQ 1 17175 0 0
/w/index.php/2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 1 21355 0 0
/w/index.php/TN-03_:_Using_the_Evaluation_Portal 1 30302 0 0
/w/index.php/Special:RecentChangesLinked/Devops 2 32242 0 0
/w/index.php/Tools_for_Virtual_Lab_simulations 1 8875 1 0
/w/index.php/Special:WhatLinksHere/Create_a_Slideshow_using_jQuery_and_HTML5 3 49782 0 0
/w/index.php/2013-01-21_Sprint_and_Developer_meeting_-_IIT_Guwahati 1 24098 0 0
/w/index.php/Integration_Levels_for_a_lab 1 16255 0 0
/w/index.php/Special:WhatLinksHere/TN-04_:_Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 2 35604 0 0
/w/index.php/Org_mode_for_virtual_labs_developers 2 36624 0 0
/w/index.php/Special:WhatLinksHere/Org_mode_for_virtual_labs_developers 2 32188 0 0
http://community.virtual-labs.ac.in/w/index.php/IIT_-_Kanpur 1 6998 1 0
/w/index.php/Physical_Sciences 1 5699 0 0
/w/index.php/Mediawiki 2 27122 0 0
/w/index.php/2012-10-08_PICs_meeting_to_discuss_Virtual_Labs_Integration_-_IIITH 3 13174 3 1
/w/index.php/Main_Page/admin/sqlpatch.php/password_forgotten.php 1 11168 0 0
/w/index.php/Events 1 14200 0 0
/w/index.php/admin/sqlpatch.php/password_forgotten.php 2 22152 0 1
/w/index.php/Special:RecentChangesLinked/TN-04_:_Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 2 36438 0 0
/w/index.php/Create_a_Slideshow_using_jQuery_and_HTML5 4 129196 1 0
/forms/ 6 80324 2 2
/w/index.php/Devops 2 60504 1 0
/w/index.php/IIT_-_Bombay 2 12648 0 0
/w/index.php/Special:WhatLinksHere/Tn-10_:_Virtual_Labs_Integration_FAQ 1 18774 0 0
/w/index.php/Development,_Test_and_Deployment_process_using_web-portal 2 14295 1 0
/w/index.php/Using_Wordpress_3_locally_with_XAMPP 1 9072 0 0
/w/index.php/Special:RecentChangesLinked/2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 1 16232 0 0
/w/index.php/2012-11-15_Sprint_and_Developer_meeting_-_IIT_Delhi 3 36174 1 0
/w/index.php/2012-11-23_Field_Trails:_Loyola_Institute_Of_Engineering_and_Technology,_Vijayawada 1 20522 0 0
/w/index.php/Evaluation_Portal_Design_Document_and_User_Guide 1 0 0 1
END_SIDER
