AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.db.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2660                
POS_VISITOR 6268                
POS_DAY 6502                
POS_DOMAIN 3211                
POS_LOGIN 3441                
POS_ROBOT 3596                
POS_WORMS 3876                
POS_EMAILSENDER 4007                
POS_EMAILRECEIVER 4150                
POS_SESSION 6631                
POS_SIDER 6808                
POS_FILETYPES 4285                
POS_DOWNLOADS 4433                
POS_OS 4481                
POS_BROWSER 4559                
POS_SCREENSIZE 4673                
POS_UNKNOWNREFERER 4747                
POS_UNKNOWNREFERERBROWSER 4834                
POS_ORIGIN 4916                
POS_SEREFERRALS 5050                
POS_PAGEREFS 5194                
POS_SEARCHWORDS 5423                
POS_KEYWORDS 5575                
POS_MISC 2324                
POS_ERRORS 5634                
POS_CLUSTER 3297                
POS_SIDER_404 5756                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140502142418 1 0 10203651743684
FirstTime 0
LastTime 20140430091633
LastUpdate 20140502150102 1 0 0 0 0
TotalVisits 7                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 13 15 3694
1 0 0 0 0 0 0
2 0 0 0 3 3 0
3 0 0 0 0 0 0
4 0 0 0 3 4 1195
5 0 0 0 0 0 0
6 0 0 0 2 7 6384
7 0 0 0 0 0 0
8 0 0 0 4 5 245
9 60 132 301904 23 51 13505
10 0 0 0 6 7 245
11 0 0 0 0 0 0
12 0 0 0 8 8 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 16 49 101488 14 16 5595
16 29 51 590989 31 32 7411
17 0 0 0 2 5 25220
18 13 18 31653 14 15 3595
19 0 0 0 0 0 0
20 0 0 0 1 1 3154
21 0 0 0 0 0 0
22 0 0 0 2 8 6679
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 118 250 1026034
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 10 12238 20140419223615 0
baiduspider 6 26395 20140412045845 0
ezoom 1 3154 20140403201636 0
bot[\s_+:,\.\;\/\\-] 1 3154 20140420003839 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 118 882579 0 0
css 20 14772 0 0
png 82 34701 0 0
js 25 91740 0 0
gif 5 2242 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win7 250 118
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome22.0.1229.12 58 25
msie7.0 2 2
chrome34.0.1847.116 190 91
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 110 242
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://db.virtual-labs.ac.in 104 197
http://db.virtual-labs.ac.in/login.php 6 45
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 57 180
503 58 23780
502 3 1555
404 23 6056
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/robots.txt 10 -
/%22img/selfeval_img3.bmp/%22 4 http://db.virtual-labs.ac.in/
/%22img/selfeval_img2.bmp/%22 5 http://db.virtual-labs.ac.in/
/%22img/selfeval_img1.bmp/%22 4 http://db.virtual-labs.ac.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
10.4.8.52 46 93 671364 20140429180229
103.21.125.78 27 65 130751 20140429180259
103.21.126.77 25 58 144380 20140430091633
24.22.81.147 20 34 79539 20140421092728
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20140421 35 74 157524 2
20140429 58 118 724130 4
20140430 25 58 144380 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 2
2mn-5mn 2
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ajaxquery.php 30 875 0 5
/dboverview.php 29 73218 0 1
/export.php 18 644879 0 0
/browse.php 16 128470 0 0
/ 8 11369 2 0
/home.php 7 14271 0 0
/login.php 7 8365 5 1
/users.php 2 442 0 0
/import.php 1 690 0 0
END_SIDER
