AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse24.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2671                
POS_VISITOR 3443                
POS_DAY 3933                
POS_DOMAIN 4295                
POS_LOGIN 4525                
POS_ROBOT 4680                
POS_WORMS 4912                
POS_EMAILSENDER 5043                
POS_EMAILRECEIVER 5186                
POS_SESSION 5262                
POS_SIDER 5451                
POS_FILETYPES 8093                
POS_DOWNLOADS 8282                
POS_OS 8330                
POS_BROWSER 8473                
POS_SCREENSIZE 8649                
POS_UNKNOWNREFERER 8723                
POS_UNKNOWNREFERERBROWSER 8810                
POS_ORIGIN 8892                
POS_SEREFERRALS 9027                
POS_PAGEREFS 9171                
POS_SEARCHWORDS 9361                
POS_KEYWORDS 9513                
POS_MISC 2335                
POS_ERRORS 9572                
POS_CLUSTER 4381                
POS_SIDER_404 9672                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501215426 2036 494248 10333467883255
FirstTime 20140401000204
LastTime 20140430223712
LastUpdate 20141015121649 2036 0 2035 0 0
TotalVisits 15                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 56 981623 10 31 86283
1 0 0 0 1 1 0
2 0 0 0 2 5 7649
3 0 0 0 3 3 6675
4 0 0 0 1 2 263
5 0 0 0 0 1 0
6 0 0 0 4 4 2328
7 0 0 0 0 0 0
8 0 0 0 2 3 2328
9 6 26 135645 2 4 520
10 87 144 2051331 7 38 9329
11 0 0 0 4 7 11636
12 4 6 78624 4 5 3103
13 30 55 904848 2 14 3602
14 0 0 0 0 1 0
15 15 38 275477 1 1 257
16 0 0 0 4 4 6694
17 0 0 0 0 0 0
18 10 36 244341 3 4 2854
19 3 15 190737 4 10 15298
20 0 0 0 5 5 8900
21 0 0 0 2 2 2328
22 7 36 240435 6 6 3099
23 0 0 0 1 5 16207
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
10.4.8.52 124 232 2752246 20140424151836
190.42.98.116 19 25 351256 20140401002849
124.30.128.132 13 36 754112 20140410123917
150.212.123.6 13 31 630367 20140413001107
58.68.74.68 9 13 142342 20140424154027
103.252.108.199 6 24 130625 20140410091131
37.76.205.43 3 15 101678 20140411221225
117.212.252.130 3 15 101678 20140412181044
117.211.106.173 3 15 101678 20140423220234
117.238.102.117 1 6 37079 20140430223712
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20140401 19 25 351256 1
20140409 3 15 190737 1
20140410 19 62 889757 3
20140411 3 15 101678 1
20140412 3 15 101678 1
20140413 13 31 630367 1
20140415 85 135 1518506 2
20140423 33 70 1006526 2
20140424 15 38 275477 2
20140430 1 6 37079 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 194 412 5103061
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 34 63114 20140430165732 0
bingbot 23 99015 20140425033802 0
slurp 1 2071 20140417060721 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 1
2mn-5mn 2
0s-30s 8
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/labs/cse24/ 15 34436 12 1
/labs/cse24/exp1/exp1.php 15 22607 0 0
/labs/cse24/default.html 12 21133 0 1
/labs/cse24/content.html 11 33025 0 4
/labs/cse24/exp2/exp2.php 6 11009 0 0
/labs/cse24/exp8/experiment7.php 5 1925 0 0
/labs/cse24/exp1/default.html 5 17170 0 0
/labs/cse24/exp1/ 5 11965 0 0
/labs/cse24/exp1/content.html 5 23145 0 2
/labs/cse24/exp10/exp8.php 4 1987 0 0
/labs/cse24/exp7/exp5_answer.php 1 242 0 0
/labs/cse24/exp7/ 2 4250 0 0
/labs/cse24/exp8/default.html 3 11187 0 0
/labs/cse24/exp8/exp7_2.php 2 996 0 0
/labs/cse24/exp10/experiment8.php 2 770 0 0
/labs/cse24/exp6/default.html 2 7458 0 0
/labs/cse24/exp5/default.html 3 11187 0 0
/labs/cse24/exp5/experiment10.php 2 976 0 0
/labs/cse24/exp10/content.html 3 11238 0 1
/labs/cse24/exp6/experiment4.php 1 560 0 0
/labs/cse24/exp8/exp7.php 3 1491 0 0
/labs/cse24/exp3/default.html 2 7458 0 0
/labs/cse24/exp4/ 2 4548 0 0
/labs/cse24/exp9/default.html 3 11187 0 0
/labs/cse24/exp2/default.html 1 3729 0 0
/labs/cse24/exp7/content.html 2 5610 0 0
/labs/cse24/exp10/default.html 3 11187 0 0
/labs/cse24/exp1/exp1_answer.php 2 1161 0 1
/labs/cse24/exp4/experiment9.php 1 433 0 0
/labs/cse24/exp1/exp1_opt.php 3 2556 1 0
/labs/cse24/exp8/exp7_1.php 2 970 0 0
/labs/cse24/exp7/experiment5.php 1 479 0 0
/labs/cse24/exp9/ 3 6495 1 0
/labs/cse24/exp8/content.html 3 10809 0 0
/labs/cse24/exp2/exp2_opt.php 1 377 0 0
/labs/cse24/exp9/experiment6.php 2 872 0 1
/labs/cse24/exp8/ 3 6492 0 0
/labs/cse24/exp9/content.html 3 13152 0 0
/labs/cse24/exp7/default.html 2 7458 0 0
/labs/cse24/exp9/experiment6-0.php 1 850 0 0
/labs/cse24/exp3/content.html 1 3539 0 0
/labs/cse24/exp6/content.html 2 8488 0 0
/labs/cse24/exp5/experiment10-1.php 1 486 0 0
/labs/cse24/exp5/experiment10-0.php 2 2944 0 1
/labs/cse24/exp2/ 1 2310 0 0
/labs/cse24/exp2/content.html 1 3199 0 0
/labs/cse24/exp6/exp4.php 2 2702 0 0
/labs/cse24/exp4/default.html 2 7458 0 0
/labs/cse24/exp4/experiment9-0.php 2 844 0 0
/labs/cse24/exp9/experiment6-1.php 1 1259 0 0
/labs/cse24/exp6/exp4_answer.php 3 1116 0 0
/labs/cse24/exp3/ 2 6434 0 0
/labs/cse24/exp7/exp5.php 2 2560 0 0
/labs/cse24/exp10/exp8_3.php 2 668 0 2
/labs/cse24/exp10/ 3 6354 0 0
/labs/cse24/exp8/exp7_3.php 2 672 0 0
/labs/cse24/exp6/ 2 4496 0 0
/labs/cse24/exp4/content.html 2 7098 0 1
/labs/cse24/exp5/ 3 6720 1 0
/labs/cse24/exp4/experiment9-1.php 2 3323 0 0
/labs/cse24/exp5/content.html 3 10512 0 0
/labs/cse24/exp4/experiment9-2.php 2 1193 0 0
/labs/cse24/exp10/exp8_1.php 2 969 0 0
/labs/cse24/exp10/exp8_2.php 2 1058 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 42 84369 0 0
php 90 96207 0 0
png 21 508654 0 0
html 104 314775 0 0
js 38 766065 0 0
jpg 99 3246137 0 0
gif 18 86854 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winxp 38 15
winlong 25 19
macosx9 31 13
winvista 30 6
linux 15 3
win7 273 138
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox28.0 166 98
firefox17.0 15 3
chrome34.0.1847.131 6 1
chrome34.0.1847.116 174 67
chrome33.0.1750.154 25 19
msie9.0 26 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 17
From1 0 0
From2 0 0
From3 7 7
From4 181 388
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/cse24/ 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 26 6682
404 72 18471
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/labs/cse24/exp9/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/cse24/exp9/index.html
/labs/cse24/exp6/jquery.js 1 http://deploy.virtual-labs.ac.in/labs/cse24/exp6/index.html
/labs/cse24/exp5/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/cse24/exp5/index.html
/labs/cse24/exp1/PendulumForces.swf 2 http://deploy.virtual-labs.ac.in/labs/cse24/exp1/index.html
/labs/cse24/exp10/jquery.js 12 http://deploy.virtual-labs.ac.in/labs/cse24/exp10/index.html
/labs/cse24/exp4/style.css 2 http://deploy.virtual-labs.ac.in/labs/cse24/exp4/experiment9-2.php
/labs/index.html 6 http://deploy.virtual-labs.ac.in/labs/cse24/exp8/index.html
/labs/cse24/exp8/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/cse24/exp8/index.html
/labs/cse24/exp4/jquery.js 3 http://deploy.virtual-labs.ac.in/labs/cse24/exp4/index.html
/labs/cse24/exp3/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/cse24/exp3/index.html
/labs/cse24/exp2/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/cse24/exp2/index.html
/labs/cse24/exp4/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/cse24/exp4/index.html
/labs/cse24/exp8/jquery.js 14 http://deploy.virtual-labs.ac.in/labs/cse24/exp8/index.html
/labs/cse24/exp2/PendulumForces.swf 1 -
/labs/cse24/exp6/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/cse24/exp6/index.html
/labs/cse24/exp7/jquery.js 1 http://deploy.virtual-labs.ac.in/labs/cse24/exp7/index.html
/labs/cse24/exp5/style.css 1 http://deploy.virtual-labs.ac.in/labs/cse24/exp5/experiment10-1.php
/labs/cse24/exp5/jquery.js 4 http://deploy.virtual-labs.ac.in/labs/cse24/exp5/index.html
/labs/cse24/exp10/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/cse24/exp10/index.html
/labs/cse24/exp2/jquery.js 1 http://deploy.virtual-labs.ac.in/labs/cse24/exp2/index.html
/labs/cse24/exp7/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/cse24/exp7/index.html
END_SIDER_404
