AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb05.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2668                
POS_VISITOR 8680                
POS_DAY 9584                
POS_DOMAIN 3395                
POS_LOGIN 3625                
POS_ROBOT 3780                
POS_WORMS 4060                
POS_EMAILSENDER 4191                
POS_EMAILRECEIVER 4334                
POS_SESSION 10187               
POS_SIDER 10354               
POS_FILETYPES 4469                
POS_DOWNLOADS 4712                
POS_OS 5029                
POS_BROWSER 5230                
POS_SCREENSIZE 5661                
POS_UNKNOWNREFERER 5735                
POS_UNKNOWNREFERERBROWSER 6230                
POS_ORIGIN 6431                
POS_SEREFERRALS 6567                
POS_PAGEREFS 6723                
POS_SEARCHWORDS 6915                
POS_KEYWORDS 7067                
POS_MISC 2332                
POS_ERRORS 7126                
POS_CLUSTER 3481                
POS_SIDER_404 7248                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101042652 5732 1446571 11951497459583
FirstTime 20141001124548
LastTime 20141030113454
LastUpdate 20141101050218 1 0 0 0 0
TotalVisits 17                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 1115145 5 6 25839
1 0 1 484616 1 1 1976
2 0 1 993625 3 7 773994
3 0 3 695443 1 5 189349
4 0 1 0 7 12 104199
5 0 1 440320 4 4 4022
6 0 0 0 0 4 806713
7 0 1 997969 1 7 2601873
8 6 32 1796221 1 3 104825
9 12 65 2047926 4 30 1540428
10 3 9 529973 3 6 746331
11 6 34 2207339 7 18 4604956
12 24 135 4490045 1 9 3876351
13 0 0 0 6 13 4457569
14 13 60 1470400 2 8 512075
15 0 2 1429190 0 5 21153
16 6 36 4620608 0 7 807644
17 3 21 1072084 6 11 1130151
18 0 2 1468841 4 6 27687
19 7 37 3215001 4 10 2362968
20 3 20 125831 3 6 67380
21 0 1 0 1 5 47242
22 3 9 1070982 5 6 7949
23 0 1 1103417 4 12 2315433
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 86 473 24561085
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 117 24950606 20141031231739 0
bingbot 26 559261 20141029013717 0
baiduspider 2 1516644 20141026064254 0
checkbot 1 19289 20141003170041 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 57 84704 0 0
png 30 437415 0 0
pdf 37 15638624 0 0
swf 5 530171 0 0
php 2 2465 0 0
html 84 278393 0 0
js 38 531586 0 0
jpg 188 5186967 0 0
doc 2 880640 0 0
gif 30 990120 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/labs/ccnsb05/exp1/Polarimetry_ORD_CD_Chapter.pdf 39 156 16607856
/labs/ccnsb05/exp1/polarimeters_in_college_chemistry_courses.doc 3 0 1320960
/labs/ccnsb05/exp3/Organic_chemical_applications_of_MCD.pdf 3 0 1558841
/labs/ccnsb05/exp3/ORD_of_chlorophyll.pdf 2 0 1482564
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 303 55
winlong 9 3
win2000 1 0
linux 3 0
winvista 121 13
win7 143 9
macosx 1 0
macosx9 2 0
Unknown 12 0
macosx8 32 6
macosx7 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
msie6.0 3 0
chrome37.0.2062.124 177 20
firefox32.0 18 0
chrome34.0.1847.137 13 0
chrome38.0.2125.104 60 6
firefox26.0 2 0
firefox21.0 124 27
chrome38.0.2125.101 1 0
chrome38.0.2125.111 53 9
firefox12.0 3 0
safari6.1.6 2 0
opera9.80 8 0
msie8.0 62 12
chrome39.0.2150.5 20 3
msie10.0 20 3
chrome3.0.190.1 1 0
msie9.0 51 6
Unknown 7 0
chrome38.0.2125.77 1 0
safari 1 0
safari7.1 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141016162021
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5071;_U;_en)_Presto/2.8.119_Version/11.10 20141022111255
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5071;_U;_en)_Presto/2.8.119_Version/11.10 20141022092847
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141031124414
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_SM-G350E)_U2/1.0.0_UCBrowser/9.4.0.460_Mobile 20141017022620
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 35
From1 0 0
From2 0 57
From3 8 8
From4 68 529
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 57
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/ccnsb05/ 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 3 1242
206 2 76824
502 4 2282
404 43 11959
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/labs/ccnsb05/exp4/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp4/index.html
/labs/ccnsb05/exp10/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp10/index.html
/labs/ccnsb05/exp1/PendulumForces.swf 14 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp1/index.html
/labs/ccnsb05/exp10/PendulumForces.swf 2 -
/labs/ccnsb05/exp10/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ccnsb05/exp3/js/modernizr-1.5.min.js 6 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp3/index.html
/labs/ccnsb05/exp9/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp9/index.html
/labs/ccnsb05/exp6/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp6/index.html
/labs/ccnsb05/exp1/js/modernizr-1.5.min.js 11 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp1/index.html
/labs/ccnsb05/exp4/PendulumForces.swf 1 -
/labs/ccnsb05/exp9/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ccnsb05/exp6/PendulumForces.swf 1 -
/labs/ccnsb05/exp9/PendulumForces.swf 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
10.4.8.52 39 265 10209275 20141030084900
103.231.32.21 17 87 1424507 20141030113454
182.237.17.130 12 62 1046301 20141008140015
120.56.255.175 6 31 920470 20141022165717
220.225.140.74 3 20 125831 20141029120631
125.16.34.14 3 11 652765 20141030084921
65.55.213.49 3 8 45357 20141017223810
65.55.213.63 3 8 45357 20141024100047
198.137.20.73 0 13 513353 
123.238.108.60 0 14 629769 
50.175.7.123 0 13 533009 
37.228.106.163 0 3 545746 
37.228.104.199 0 2 517009 
117.214.82.82 0 2 969232 
37.228.106.131 0 1 28737 
14.139.186.2 0 1 216393 
5.236.250.28 0 8 484616 
14.139.127.9 0 13 618801 
196.200.107.126 0 14 582591 
117.204.89.209 0 1 440320 
217.21.43.222 0 13 893009 
200.29.103.129 0 13 517697 
1.39.12.151 0 2 484616 
199.190.46.84 0 1 24393 
180.188.254.236 0 8 637323 
117.222.33.188 0 14 969992 
155.41.58.3 0 1 484616 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20141001 3 21 610447 1
20141002 0 1 997969 0
20141006 0 3 3486202 0
20141007 0 1 1025625 0
20141008 15 83 1656748 3
20141009 0 3 1453848 0
20141011 0 1 484616 0
20141012 0 2 969232 0
20141013 0 4 3828062 0
20141014 0 1 216393 0
20141015 21 97 3425136 2
20141016 3 22 642840 1
20141017 3 9 1038982 1
20141018 0 1 1243145 0
20141019 7 33 1027063 1
20141022 6 37 2467841 1
20141023 0 1 51565 0
20141024 10 42 2175837 2
20141026 0 1 106448 0
20141027 0 1 0 0
20141028 0 2 210827 0
20141029 6 41 691982 2
20141030 12 65 3535431 3
20141031 0 1 28737 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 12
30s-2mn 3
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/labs/ccnsb05/ 17 31616 16 0
/labs/ccnsb05/default.html 16 24464 0 3
/labs/ccnsb05/content.html 16 105680 0 6
/labs/ccnsb05/exp1/default.html 6 18685 0 2
/labs/ccnsb05/exp1/content.html 6 38690 0 1
/labs/ccnsb05/exp1/ 6 10870 1 0
/labs/ccnsb05/exp3/content.html 4 17688 0 2
/labs/ccnsb05/exp3/default.html 4 11211 0 0
/labs/ccnsb05/exp3/ 4 6522 0 0
/labs/ccnsb05/exp1/swf.html 2 290 0 2
/labs/ccnsb05/exp4/content.html 1 6766 0 0
/labs/ccnsb05/exp4/exp/ 1 1152 0 0
/labs/ccnsb05/exp4/default.html 1 3737 0 0
/labs/ccnsb05/exp4/ 1 2174 0 0
/labs/ccnsb05/exp3/jmol/ 1 1313 0 1
END_SIDER
