AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb06.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2676                
POS_VISITOR 3541                
POS_DAY 4913                
POS_DOMAIN 5516                
POS_LOGIN 5748                
POS_ROBOT 5903                
POS_WORMS 6318                
POS_EMAILSENDER 6449                
POS_EMAILRECEIVER 6592                
POS_SESSION 6668                
POS_SIDER 6858                
POS_FILETYPES 8295                
POS_DOWNLOADS 8512                
POS_OS 8560                
POS_BROWSER 8713                
POS_SCREENSIZE 9157                
POS_UNKNOWNREFERER 9231                
POS_UNKNOWNREFERERBROWSER 9502                
POS_ORIGIN 9652                
POS_SEREFERRALS 9791                
POS_PAGEREFS 9946                
POS_SEARCHWORDS 10140               
POS_KEYWORDS 10292               
POS_MISC 2340                
POS_ERRORS 10351               
POS_CLUSTER 5604                
POS_SIDER_404 10474               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701082556 10580 2727968 9271966046273
FirstTime 20140601002422
LastTime 20140630172713
LastUpdate 20141015124759 10580 0 10579 0 0
TotalVisits 50                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 24 142294 4 7 7452
1 10 25 56765 3 8 6233
2 10 63 1715369 3 21 104853
3 3 18 105122 2 3 9898
4 0 0 0 1 1 1955
5 6 33 951412 1 2 271
6 0 0 0 1 1 141
7 9 52 1076773 2 6 8239
8 30 109 1575561 2 15 101444
9 6 36 210244 3 3 1548
10 36 160 1824317 0 11 125158
11 24 127 1436864 2 4 1205
12 18 82 1719161 3 7 173231
13 0 0 0 1 1 0
14 56 270 5441271 2 16 7936
15 8 42 1183136 2 3 1313
16 7 38 1025102 2 6 82225
17 10 63 1087787 6 9 5984
18 3 18 105122 4 8 18514
19 6 34 712894 2 4 7437
20 3 18 105122 2 2 2188
21 0 0 0 0 0 0
22 3 26 877316 1 3 106006
23 0 0 0 1 1 2187
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
10.4.8.52 90 442 8340836 20140630082417
117.211.10.169 21 77 1292514 20140627144645
67.175.86.17 16 76 1808887 20140614022205
202.142.72.34 12 47 1153175 20140626105151
119.226.96.178 10 48 1471904 20140625143517
121.178.93.104 7 45 982665 20140605174248
146.243.227.84 7 38 840563 20140617021919
61.245.165.42 6 33 951412 20140601051339
46.11.15.170 6 34 712894 20140618195052
218.248.4.65 6 22 119625 20140605114544
141.84.251.23 3 18 105122 20140630172713
101.63.235.114 3 18 105122 20140626071654
182.71.20.37 0 6 51619 
61.245.163.21 3 6 211968 20140601105954
81.19.188.229 1 1 1955 20140611145440
122.252.246.149 3 18 105122 20140621095715
117.206.135.100 3 18 105122 20140629104217
37.228.107.104 5 20 109632 20140621125454
171.48.139.59 2 17 103167 20140629080724
115.249.130.38 3 12 53503 20140626153429
76.116.223.195 4 24 142294 20140601002941
106.219.152.91 3 18 105122 20140621111721
197.8.54.79 6 18 50657 20140604103840
49.14.102.151 3 18 105122 20140601032507
124.124.91.246 3 18 105122 20140621110709
14.139.184.97 6 36 287087 20140625143835
105.225.164.205 1 6 37172 20140616151515
37.122.209.69 1 1 5029 20140611154356
106.208.47.75 3 18 105122 20140629184403
117.239.64.2 6 33 705325 20140627113941
68.8.224.78 3 18 105122 20140628112542
117.194.226.7 6 34 971651 20140622073149
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20140601 16 81 1410796 4
20140604 6 18 50657 1
20140605 13 67 1102290 2
20140611 5 28 884300 3
20140612 10 25 56765 1
20140614 3 25 874806 1
20140616 1 6 37172 1
20140617 7 38 840563 1
20140618 6 34 712894 1
20140620 3 18 181965 1
20140621 14 74 424998 4
20140622 30 101 1757538 2
20140623 16 80 1714651 3
20140624 9 49 808058 2
20140625 32 176 3099459 6
20140626 21 100 1466031 4
20140627 33 151 3472470 3
20140628 9 53 1246057 3
20140629 12 72 420488 5
20140630 6 42 789674 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 252 1238 21351632
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 31 409593 20140629180504 0
bingbot 11 5865 20140629122338 0
google[_+ ]web[_+ ]preview 10 86041 20140612021806 0
favicon 4 8752 20140630200357 0
checker 1 5029 20140611123459 0
slurp 1 1955 20140619173520 0
turnitinbot 1 1955 20140604180450 0
nutch 1 1955 20140623082445 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 6
30s-2mn 8
15mn-30mn 1
2mn-5mn 5
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/labs/ccnsb06/ 45 97197 42 5
/labs/ccnsb06/default.html 42 69464 1 4
/labs/ccnsb06/content.html 42 140854 0 20
/labs/ccnsb06/exp6/ 8 17504 1 0
/labs/ccnsb06/exp7/ 7 8752 3 0
/labs/ccnsb06/exp6/default.html 7 26131 0 0
/labs/ccnsb06/exp7/content.html 7 30412 0 3
/labs/ccnsb06/exp6/content.html 7 57694 0 5
/labs/ccnsb06/exp7/default.html 7 14932 0 0
/labs/ccnsb06/exp5/default.html 5 18665 0 0
/labs/ccnsb06/exp5/plot_benzene.html 1 2570 0 1
/labs/ccnsb06/exp9/ 4 8752 0 0
/labs/ccnsb06/exp6_10/benzoic/benzoic_acid_IR_expt10.html 1 2694 1 0
/labs/ccnsb06/exp6_10/aspirin/aspirin_MS_exp9.html 2 5112 0 2
/labs/ccnsb06/exp8/default.html 5 18665 0 1
/labs/ccnsb06/exp10/ 5 10965 1 0
/labs/ccnsb06/exp1/ 2 4374 0 0
/labs/ccnsb06/exp8/ 5 10935 0 0
/labs/ccnsb06/exp5/content.html 5 30395 0 0
/labs/ccnsb06/exp9/default.html 4 14932 0 1
/labs/ccnsb06/exp2/content.html 4 30448 0 3
/labs/ccnsb06/exp2/default.html 4 14932 0 1
/labs/ccnsb06/exp9/content.html 4 29780 0 0
/labs/ccnsb06/exp10/content.html 5 25500 0 1
/labs/ccnsb06/exp5/ 5 10940 0 0
/labs/ccnsb06/exp1/content.html 2 14880 0 0
/labs/ccnsb06/exp8/content.html 5 34320 0 1
/labs/ccnsb06/exp6_10/caffeine/plot_IR_caffeine_exp6.html 1 3102 0 1
/labs/ccnsb06/exp2/ 4 8764 1 0
/labs/ccnsb06/exp1/default.html 2 7466 0 0
/labs/ccnsb06/exp10/default.html 5 18665 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 42 87970 0 0
css 150 255794 0 0
png 168 4988630 0 0
html 210 701826 0 0
jpg 486 11482643 0 0
js 103 1707165 0 0
gif 65 308664 0 0
swf 14 1818940 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winxp 485 109
linux 36 6
winvista 92 16
win7 579 110
j2me 20 5
Unknown 2 2
macosx7 24 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
msie6.0 34 0
safari5.0.3 18 3
firefox20.0 18 3
firefox18.0 22 6
opera9.80 38 11
firefox31.0 83 27
msie8.0 36 6
chrome33.0.1750.154 6 1
msie9.0 18 3
firefox27.0 18 3
Unknown 1 1
chrome12.0.742.12 39 9
firefox21.0 18 3
firefox29.0 72 12
firefox30.0 101 21
firefox12.0 33 6
chrome35.0.1916.114 51 13
mozilla 46 8
firefox25.0 80 16
chrome35.0.1916.153 464 93
chrome25.0.1359.3 18 3
safari6.1 24 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154356
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_http://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20140611145440
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154356
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 98
From1 0 0
From2 3 3
From3 21 21
From4 201 1116
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/ccnsb06/ 21 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 2 828
206 8 231113
502 13 6688
404 59 15644
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/labs/ccnsb06/exp1/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp1/
/labs/ccnsb06/exp6_10/benzoic/layout.css 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp6_10/benzoic/benzoic_acid_IR_expt10.html
/labs/ccnsb06/exp8/js/modernizr-1.5.min.js 5 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp8/
/labs/ccnsb06/exp10/PendulumForces.swf 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp10/
/labs/ccnsb06/exp6/PendulumForces.swf 2 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp6/
/labs/ccnsb06/exp6/js/modernizr-1.5.min.js 10 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp6/
/labs/ccnsb06/exp6_10/caffeine/layout.css 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp6_10/caffeine/plot_IR_caffeine_exp6.html
/labs/ccnsb06/exp5/js/modernizr-1.5.min.js 5 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp5/
/labs/index.html 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp10/
/labs/ccnsb06/exp5/PendulumForces.swf 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp5/
/labs/ccnsb06/exp5/layout.css 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp5/plot_benzene.html
/labs/ccnsb06/exp10/js/modernizr-1.5.min.js 7 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp10/
/labs/ccnsb06/exp2/js/modernizr-1.5.min.js 5 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp2/
/labs/ccnsb06/exp9/PendulumForces.swf 1 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp9/
/labs/ccnsb06/exp9/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp9/
/labs/ccnsb06/exp6_10/aspirin/layout.css 2 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp6_10/aspirin/aspirin_MS_exp9.html
/labs/ccnsb06/exp7/js/modernizr-1.5.min.js 9 http://deploy.virtual-labs.ac.in/labs/ccnsb06/exp7/
END_SIDER_404
