AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.phy01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2651                
POS_VISITOR 6511                
POS_DAY 6669                
POS_DOMAIN 3261                
POS_LOGIN 3489                
POS_ROBOT 3644                
POS_WORMS 3881                
POS_EMAILSENDER 4012                
POS_EMAILRECEIVER 4155                
POS_SESSION 6774                
POS_SIDER 6930                
POS_FILETYPES 4290                
POS_DOWNLOADS 4471                
POS_OS 5051                
POS_BROWSER 5146                
POS_SCREENSIZE 5235                
POS_UNKNOWNREFERER 5309                
POS_UNKNOWNREFERERBROWSER 5396                
POS_ORIGIN 5478                
POS_SEREFERRALS 5612                
POS_PAGEREFS 5756                
POS_SEARCHWORDS 5904                
POS_KEYWORDS 6056                
POS_MISC 2315                
POS_ERRORS 6115                
POS_CLUSTER 3345                
POS_SIDER_404 6202                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150121101946 2264 431701 8151493641627
FirstTime 0
LastTime 20150114161701
LastUpdate 20150611000235 0 0 0 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 6 68284
1 0 0 0 2 6 146131
2 0 0 0 1 5 233765
3 0 0 0 0 10 517020
4 0 0 0 2 2 6332
5 0 0 0 0 1 100487
6 0 0 0 3 4 38257
7 0 0 0 1 4 16156
8 0 0 0 3 5 44849
9 0 0 0 0 3 6779
10 0 0 0 2 7 997696
11 19 21 281020 3 12 634814
12 0 0 0 1 4 368728
13 0 0 0 2 8 227973
14 0 0 0 2 114 2514368
15 0 0 0 2 4 829533
16 14 31 1654166 4 10 160554
17 0 0 0 0 5 61962
18 0 0 0 0 4 73479
19 0 0 0 4 119 2587175
20 0 0 0 7 14 177629
21 0 0 0 4 4 10158
22 0 0 0 2 7 136820
23 0 0 0 0 3 14966
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 33 52 1935186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 310 8628119 20150121101946 0
bingbot 40 1339551 20150120111453 0
slurp 1 2105 20150113061856 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 29 246917 0 0
png 7 865779 0 0
jpg 6 545945 0 0
js 3 96643 0 0
jpeg 1 50755 0 0
txt 2 66603 0 0
woff 4 62544 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 12
/labs/phy01/data/expt7/V_Cas.txt 14 0 83314
/labs/phy01/data/expt5/b12iii.txt 7 0 187222
/labs/phy01/data/expt5/b8v.txt 4 0 106604
/labs/phy01/data/expt4/solar_data.txt 2 0 78409
/labs/phy01/data/expt4/ReferenceSpecralLine.txt 2 0 736
/labs/phy01/data/expt5/m1v.txt 1 0 27795
/labs/phy01/data/expt7/R_Aqr.txt 1 0 2486
/labs/phy01/data/expt5/catalog.txt 1 0 529
/labs/phy01/data/expt7/S_Cmi.txt 1 0 3225
/labs/phy01/data/expt7/Omi_Cet.txt 1 0 8974
/labs/phy01/data/expt7/W_Her.txt 1 0 3506
/labs/phy01/data/expt7/R_Cyg.txt 1 0 7902
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
winxp 21 19
linuxubuntu 31 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
msie6.0 21 19
chrome39.0.2171.65 31 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 22
From1 0 0
From2 0 0
From3 0 0
From4 13 30
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
503 10 4140
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
62.210.88.195 19 21 281020 20150103113905
103.246.106.10 14 31 1654166 20150114161701
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20150103 19 21 281020 1
20150114 14 31 1654166 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/labs/phy01/ 29 246917 2 2
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff 1 34160 0 0
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff 1 3240 0 0
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff 1 19356 0 0
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff 1 5788 0 0
END_SIDER
