AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2655                
POS_VISITOR 7341                
POS_DAY 8461                
POS_DOMAIN 3322                
POS_LOGIN 3553                
POS_ROBOT 3708                
POS_WORMS 4004                
POS_EMAILSENDER 4135                
POS_EMAILRECEIVER 4278                
POS_SESSION 8893                
POS_SIDER 9072                
POS_FILETYPES 4413                
POS_DOWNLOADS 4621                
POS_OS 4669                
POS_BROWSER 4829                
POS_SCREENSIZE 5091                
POS_UNKNOWNREFERER 5165                
POS_UNKNOWNREFERERBROWSER 5402                
POS_ORIGIN 5523                
POS_SEREFERRALS 5660                
POS_PAGEREFS 5817                
POS_SEARCHWORDS 6057                
POS_KEYWORDS 6256                
POS_MISC 2319                
POS_ERRORS 6374                
POS_CLUSTER 3409                
POS_SIDER_404 6487                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150120191358 8089 2042053 10870360703646
FirstTime 0
LastTime 20150120191358
LastUpdate 20150611000215 0 0 0 0 0
TotalVisits 38                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 151 9729213 10 13 2528
1 4 7 193546 3 8 1061826
2 1 2 425546 2 2 3567
3 0 0 0 1 1 0
4 3 6 1874001 2 2 414
5 0 0 0 3 4 1172252
6 1 1 1208 2 3 26201
7 1 2 626564 2 2 1169
8 0 0 0 8 9 628595
9 0 0 0 3 3 1187
10 2 22 101190 4 4 2359
11 11 58 265695 4 6 940
12 8 58 284644 5 5 2450
13 6 14 2493369 2 3 1221891
14 14 89 1186767 2 5 5258
15 2 4 1221891 3 4 571796
16 1 2 1221891 4 6 1376133
17 12 45 2016976 2 5 688365
18 2 22 101190 3 3 414
19 5 26 387772 3 3 785
20 0 0 0 1 1 1187
21 0 0 0 3 3 414
22 1 3 1906971 1 1 0
23 4 9 1339119 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 106 521 25377553
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 43 5676292 20150119161803 0
bingbot 9 14169 20150120074411 0
baiduspider 7 5920 20150119091103 0
slurp 1 0 20150105092202 0
robot 1 1208 20150117120035 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 3 7587 0 0
css 42 73164 0 0
png 78 427749 0 0
html 103 265346 0 0
jpg 117 369270 0 0
js 116 897883 0 0
gif 14 66444 0 0
swf 48 23270110 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winxp 29 7
winnt 8 4
winvista 33 8
linux 22 2
win7 330 67
macosx 55 7
Unknown 36 7
macosx7 8 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
msie6.0 2 2
firefox33.0 51 7
mozilla 131 26
firefox22.0 1 1
chrome39.0.2171.99 41 10
lg\- 35 6
safari8.0.2 33 5
chrome39.0.2171.95 183 36
msie5.0 8 4
firefox34.0 5 2
firefox36.0 2 1
Unknown 1 1
firefox35.0 28 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_LG-E420)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20150103120323
GigablastOpenSource/1.0 20150118193614
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
GigablastOpenSource/1.0 20150118193614
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 26
From1 0 0
From2 21 23
From3 9 9
From4 63 463
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 21 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/ccnsb01/ 8 8
http://www.virtual-labs.ac.in/labs/ccnsb01/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
how+to+measure+quantum+yield+in+fluorescence 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
to 1
quantum 1
how 1
in 1
measure 1
fluorescence 1
yield 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 16 6624
206 5 1061826
404 13 3692
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/labs/ccnsb01/exp7/media/virtual-labs.ac.in 1 http://deploy.virtual-labs.ac.in/labs/ccnsb01/exp7/media/7.html
/labs/ccnsb01/exp10/media/virtual-labs.ac.in 1 http://deploy.virtual-labs.ac.in/labs/ccnsb01/exp10/media/10_a.html
/labs/ccnsb01/js/MathJax/Mathjax.js 9 http://deploy.virtual-labs.ac.in/labs/ccnsb01/exp2/index.html
/labs/ccnsb01/exp9/media/virtual-labs.ac.in 1 http://deploy.virtual-labs.ac.in/labs/ccnsb01/exp9/media/9.html
/labs/ccnsb01/exp3/media/virtual-labs.ac.in 1 http://deploy.virtual-labs.ac.in/labs/ccnsb01/exp3/media/3.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
10.4.8.52 36 192 5309405 20150120131706
79.18.27.205 26 129 9628023 20150118004106
14.139.121.194 9 39 294622 20150108173130
59.96.252.91 7 34 155357 20150119115735
49.204.222.121 5 33 822372 20150102145536
89.187.217.82 2 2 1169 20150106010941
23.236.124.242 2 19 88286 20150103120044
125.99.111.224 2 22 101190 20150114125215
133.86.20.40 2 4 1221891 20150104153031
128.62.40.211 2 22 101190 20150114003453
14.139.183.117 0 1 1220722 
77.66.121.242 1 1 2529 20150118193614
128.95.53.146 1 2 25546 20150108044111
14.139.185.18 1 2 1221891 20150110165024
117.219.170.236 1 3 694616 20150110235858
90.208.22.97 1 2 626564 20150101044018
61.3.173.206 1 2 626564 20150103075657
79.230.69.160 1 2 1221891 20150106040027
188.67.69.244 1 2 1095790 20150112170235
62.210.88.195 1 1 2912 20150103113918
80.83.31.17 0 1 192377 
105.232.1.63 0 1 26201 
2.178.250.133 1 2 686249 20150103222229
108.61.161.172 1 1 1208 20150120064613
217.219.147.131 1 1 6236 20150105112218
202.46.61.101 1 1 2752 20150120191358 20150120191358 /labs/ccnsb01/exp8/media/8.html
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20150101 2 4 1253128 2
20150102 12 67 1085577 2
20150103 9 40 1472978 5
20150104 2 4 1221891 1
20150105 6 47 835180 4
20150106 5 9 1415437 3
20150108 10 41 320168 2
20150110 5 11 1934446 4
20150111 0 1 26201 0
20150112 1 2 1095790 1
20150114 4 44 202380 2
20150116 4 28 1323081 2
20150117 3 24 526736 2
20150118 27 130 9630552 2
20150119 13 65 2980461 3
20150120 3 4 53547 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 3
30s-2mn 4
0s-30s 28
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/labs/ccnsb01/ 21 51758 16 3
/labs/ccnsb01/exp8/media/8.html 15 12104 10 9
/labs/ccnsb01/content.html 14 61138 0 7
/labs/ccnsb01/exp7/media/7.html 13 14280 8 8
/labs/ccnsb01/exp1/media/1.html 4 2340 0 1
/labs/ccnsb01/exp9/media/9.html 4 6409 1 2
/labs/ccnsb01/exp2/content.html 3 18954 0 0
/labs/ccnsb01/exp2/ 3 7092 0 0
/labs/ccnsb01/exp1/ 3 6765 0 0
/labs/ccnsb01/exp3/media/3.html 3 5150 1 2
/labs/ccnsb01/exp2/media/2_b.html 1 1172 0 1
/labs/ccnsb01/exp9/content.html 1 7573 0 0
/labs/ccnsb01/exp2/media/2_a.html 1 1145 0 1
/labs/ccnsb01/exp10/media/10_a.html 2 3923 0 0
/labs/ccnsb01/exp10/ 1 2359 0 0
/labs/ccnsb01/exp10/content.html 1 5616 0 0
/labs/ccnsb01/exp4/ 1 2363 0 0
/labs/ccnsb01/exp4/content.html 1 8909 0 1
/labs/ccnsb01/exp6/media/6.html 2 1181 1 1
/labs/ccnsb01/exp3/ 1 2365 0 0
/labs/ccnsb01/exp9/ 1 2366 0 0
/labs/ccnsb01/exp10/media/10_b.html 1 1173 0 0
/labs/ccnsb01/exp5/content.html 1 6242 0 0
/labs/ccnsb01/exp7/content.html 1 7711 0 0
/labs/ccnsb01/exp7/ 1 2359 0 0
/labs/ccnsb01/exp3/content.html 1 8136 0 0
/labs/ccnsb01/exp5/ 1 2258 0 0
/labs/ccnsb01/exp4/media/4.html 1 1177 1 1
/labs/ccnsb01/exp1/content.html 3 18915 0 0
END_SIDER
