AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vlead.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2672                
POS_VISITOR 28428               
POS_DAY 49493               
POS_DOMAIN 3663                
POS_LOGIN 3898                
POS_ROBOT 4053                
POS_WORMS 5265                
POS_EMAILSENDER 5396                
POS_EMAILRECEIVER 5539                
POS_SESSION 50334               
POS_SIDER 50547               
POS_FILETYPES 5674                
POS_DOWNLOADS 5972                
POS_OS 6192                
POS_BROWSER 6558                
POS_SCREENSIZE 8477                
POS_UNKNOWNREFERER 8551                
POS_UNKNOWNREFERERBROWSER 10566               
POS_ORIGIN 11086               
POS_SEREFERRALS 11231               
POS_PAGEREFS 11416               
POS_SEARCHWORDS 21242               
POS_KEYWORDS 21513               
POS_MISC 2333                
POS_ERRORS 21706               
POS_CLUSTER 3754                
POS_SIDER_404 21889               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501000105 639 127672 8521412930809
FirstTime 0
LastTime 20140430221541
LastUpdate 20140501010104 1 0 0 0 0
TotalVisits 829                 
TotalUnique 438                 
MonthHostsKnown 0                   
MonthHostsUnknown 578                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2277 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 86 470 24319930 568 629 7669616
1 0 1 1129179 2 2 0
2 272 387 13503983 482 549 17553733
3 49 89 2575390 430 491 5581526
4 56 161 5336680 589 651 10792584
5 51 194 12189711 1542 1594 8466945
6 275 378 11205766 1774 1817 11555321
7 276 404 8206138 1218 1261 10979948
8 92 315 13670786 3034 3084 16237891
9 80 451 11271887 6296 6366 32481084
10 117 466 17283067 5522 5633 32691937
11 118 724 18289491 5454 5546 27905249
12 101 537 13783632 5180 5248 26306466
13 95 457 31103937 4953 5035 25533056
14 107 386 16046948 5444 5553 28290613
15 113 570 22945738 7998 9337 29385471
16 116 407 8895495 2757 3820 10087374
17 121 320 29018751 459 568 6386359
18 97 363 14862925 407 483 3431095
19 108 622 26109305 478 563 5066147
20 180 1060 17871159 452 580 6707162
21 166 390 18285954 411 500 12700205
22 90 507 25226938 419 510 6843218
23 107 611 20472840 432 501 5881540
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2873 10270 373727062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
no_user_agent 41037 184031686 20140430000259 0
robot 7442 9362060 20140430235604 12
googlebot 949 48845123 20140430235015 84
bingbot 816 28976523 20140430233835 112
yandex 352 12478498 20140430232539 100
baiduspider 312 11064675 20140430203648 7
php 237 6020588 20140430185846 0
bot[\s_+:,\.\;\/\\-] 205 4990165 20140430213706 71
msnbot\-media 202 14718638 20140430235931 93
crawl 90 3134859 20140430192928 3
rpt\-httpclient 1 58148 20140421130655 0
commons\-httpclient 2 148590 20140421041020 0
ia_archiver 37 843570 20140425110935 6
spider 16 408095 20140426060822 9
bingpreview 10 154471 20140419134123 0
[\s_+:,\.\;\/\\-]bot 1 58284 20140426125447 0
msnbot 2 40546 20140401043757 1
slurp 81 6420205 20140430093258 18
curl 7 63440 20140421193630 0
ezoom 86 1519172 20140414212714 41
unknown 15 885 20140430185431 15
facebook 8 299741 20140421223724 0
yahoocachesystem 2 58347 20140415235046 1
feedburner 56 682950 20140430193346 0
archive\.org_bot 3 18759 20140421155053 2
mj12bot 38 688309 20140429063148 21
netcraft 2 22730 20140414182029 0
nutch 38 787270 20140402162143 7
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1326 13556985 0 0
png 1825 73319858 0 0
pdf 60 96458319 0 0
php 2823 65752296 0 0
js 3268 47163081 0 0
jpg 747 66733941 0 0
xml 1 1045 0 0
in 1 25639 0 0
jpeg 85 8896371 0 0
Unknown 49 902447 0 0
gif 82 914038 0 0
svg 3 3042 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/uploads/2013/08/bare_conf.pdf 42 20 122355843
/wp-content/uploads/2013/08/VLEADFreshers2013.pdf 10 4 1202395
/wiki/upload/5/5e/Workinghours_v1.1.pdf 1 0 114671
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 82 31
winlong 190 132
macosx6 100 99
winxp 2035 1168
win2000 30 30
winvista 567 73
linuxfedora 46 3
winunknown 3 0
win2003 20 2
j2me 3 0
macosx9 94 3
macosx7 59 59
unix 1 1
java 2 1
linuxubuntu 562 101
macosx5 1 0
linux 1796 345
win7 4310 634
macosx 142 105
Unknown 212 47
macosx8 39 39
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
safari7.0.3 92 3
firefox28.0 1529 101
msie6.0 414 385
firefox3.6 2 2
chrome33.0.1750.166 1 0
firefox10.0 39 1
ibrowse 2 0
firefox26.0 109 10
chrome4.0.221.7 1 1
chrome28.0.1500.94 2 0
firefox4.0 2 2
firefox18.0 57 5
chrome31.0.1650.57 32 2
chrome31.0.1650.63 63 21
chrome29.0.1530.2 39 1
chrome28.0.1500.72 1 0
msie8.0 69 4
msie7.0 253 202
chrome33.0.1750.5 31 1
chrome31.0.1650.59 1 0
chrome33.0.1750.152 174 79
chrome28.0.1500.63 1 0
chrome34.0.1847.131 133 9
firefox21.0 181 111
firefox29.0 144 10
safari6.0 82 82
firefox10.0.1 6 1
firefox3.5.2 13 13
chrome30.0.1599.69 1 0
firefox12.0 2 2
chrome32.0.1700.107 348 17
safari6.0.5 6 6
mozilla 121 73
firefox25.0 379 75
chrome30.0.1599.12785 1 1
chrome33.0.1750.117 4 3
chrome26.0.1410.64 37 3
chrome32.0.1700.76 5 5
firefox14.0.1 1 1
chrome35.0.1916.47 1 0
safari5.1.9 12 11
firefox19.0 1 1
firefox15.0.1 39 0
safari 425 17
firefox16.0.1 2 2
safari7.0 5 1
firefox5.0 1 0
firefox20.0 2 1
firefox15.0 38 1
chrome35.0.1913.0 1 0
chrome31.0.1623.0 62 61
chrome29.0.1547.76 1 0
chrome24.0.1309.0 4 4
android 71 31
chrome23.0.1271.6 6 6
safari3.1.1 1 0
chrome28.0.1500.95 32 2
firefox24.0 131 13
firefox3.5.3 1 1
opera9.80 121 16
firefox6.0.2 33 0
chrome32.0.1700.102 3 3
chrome30.0.1599.13014 1 1
chrome34.0.1847.116 1541 182
chrome33.0.1750.154 909 69
chrome33.0.1750.146 52 21
chrome28.0.1500.52 4 3
msie9.0 140 51
firefox3.6.10 46 3
chrome26.0.1410.43 1 0
Unknown 49 7
firefox27.0 216 16
chrome30.0.1599.114 526 97
firefox11.0 98 5
chrome30.0.0.0 1 0
chrome8.0.552.224 1 1
firefox3.0.2 600 600
firefox17.0 43 3
chrome34.0.1847.114 6 0
samsung 5 0
chrome27.0.1453.110 40 1
chrome28.0.1500.71 53 21
firefox30.0 47 9
chrome7.0.517.8 32 2
nokia 4 0
firefox22.0 73 72
msie10.0 162 61
safari5.1 22 21
firefox6.0 1 1
chrome27.0.1453.116 68 43
chrome23.0.1271.97 12 12
opera9.52 1 0
chrome18.0.1025.3 1 0
firefox3.6.13 168 168
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1784;_U;_en)_Presto/2.8.119_Version/11.10 20140416151351
Opera/9.80_(Android;_Opera_Mini/7.28879/27.1662;_U;_en-us)_Presto/2.8.119_Version/11.10_UCBrowser/8.5.3.246/145/33756/ 20140418023804
Xenu_Link_Sleuth/1.3.8 20140410154725
Mozilla/5.0_(Series40;_NokiaC2-02/07.29;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.9.0.0.22 20140427082414
M 20140418084448
MQQBrowser/2.0,Nokia6681/2.0 20140402213456
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20140428154611
Nutch12/Nutch-1.2 20140402161625
SAMSUNG-GT-C3322/C3322DDKK1_NetFront/4.1_Profile/MIDP-2.0_Configuration/CLDC-1.1 20140420233610
SAMSUNG-GT-E2652/1.0_NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20140411190738
Nokia202/2.0_(20.36)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20140421223121
Mozilla/5.0_(Series40;_Nokia305/05.92;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.49 20140401085802
Mozilla/5.0_(compatible;_wwwtype) 20140430185620
Micromax_X1i_Ultra/R2AE_SEMC-Browser/4.0.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20140426192639
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20140428154616
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.1697;_U;_en)_Presto/2.8.119_Version/11.10 20140403212534
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Micromax_A27)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20140414120549
NokiaX3-02/5.0_(06.00)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20140403091730
Mozilla/5.0_(compatible;_UptimeRobot/2.0;_http://www.uptimerobot.com/) 20140402162247
SAMSUNG-GT-C3303/C3303DDJG4_NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20140420211700
NokiaX2-02/2.0_(11.79)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20140413213740
SAMSUNG-GT-C3322/C3322DDKE4_NetFront/4.1_Profile/MIDP-2.0_Configuration/CLDC-1.1 20140405154732
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Nutch12/Nutch-1.2 20140402161625
ZDM/4.0;_Windows_Mobile_8.0 20140416111001
http://Anonymouse.org/_(Unix) 20140403125321
M 20140418084448
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Micromax_A27)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20140414120549
Apache-HttpClient/4.3_(java_1.5) 20140402165543
Xenu_Link_Sleuth/1.3.8 20140410154725
Micromax_X1i_Ultra/R2AE_SEMC-Browser/4.0.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20140426192639
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1254 1537
From1 0 0
From2 76 207
From3 1537 8544
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 74 201
bing 0 2
ask 1 1
yahoo 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 182
http://vlead.vlabs.ac.in 602 1374
http://vlead.vlabs.ac.in/wp-login.php 102 115
http://vlead.vlabs.ac.in/wp-admin/edit.php 83 91
http://www.iiit.ac.in/content/project-openings/vlead 51 51
https://vlead.virtual-labs.ac.in/wiki/index.php/Welcome_to_VLEAD_wiki 50 56
http://vlead.virtual-labs.ac.in/events/recruitment-drive-march-2014/ 49 1125
http://vlead.virtual-labs.ac.in/wiki/ 49 55
http://vlead.virtual-labs.ac.in/2013/08/14/rollout-of-the-new-website-design/ 42 1387
http://virtual-labs.ac.in/index.php 39 39
http://vlead.virtual-labs.ac.in 37 1143
http://disqus.com/embed/comments/ 1 1
HTTP://newsjokes.net/wp-login.php 2 2
HTTP://vladtarko.com/wp-login.php 2 2
http://vlead.vlabs.ac.in/events/recruitment-drive-march-2014/ 6 122
HTTP://starr-trucking.com/wp-login.php 2 2
http://vlead.vlabs.ac.in/about-us/interns/ 7 200
https://mail.iiit.ac.in/zimbra/ 4 4
http://www.careers.indiatalking.in/Thread-VLEAD-fresher-recruitment-drive-sept-2013-at-IIIT-Hyderabad 0 1
http://10.4.12.153 0 23
HTTP://vitassistance.it/ita/wp-login.php 2 2
http://semalt.com/crawler.php 6 6
http://vlead.vlabs.ac.in/wp-includes/js/jquery/ui/jquery.ui.button.min.js 0 1
HTTP://vmest.com/wp-login.php 2 2
http://www.southgranville.org/wp-login.php 2 2
http://vlead.vlabs.ac.in/activities/ 4 34
http://vlead.vlabs.ac.in/wp-admin/css/wp-admin.min.css 0 2
http://vladcazan.com/wp-login.php 2 2
https://vlead.virtual-labs.ac.in 19 201
HTTP://marianohervas.com/wp-login.php 2 2
HTTP://tennisrus.ru/wp-login.php 2 2
HTTP://panduan.inindonesia.org/wp-login.php 4 4
http://vlead.vlabs.ac.in/wp-content/themes/jaguza/js/jaguza.js 0 1
HTTP://tfmovie.com/wp-login.php 2 2
http://vlead.vlabs.ac.in/events/final-presentation-by-our-summer-interns/ 1 29
http://vlead.vlabs.ac.in/wp-admin/post.php 15 26
HTTP://t-shirt50.se/wp-login.php 2 2
http://themes.blueboltlimited.com/jaguza/showcase/ 3 3
http://vlead.virtual-labs.ac.in/wiki/index.php/Special:UserLogin 8 8
http://10.4.12.153/about-us/interns/ 1 3
HTTP://vizartfilms.com/wp-login.php 2 2
HTTP://vity-in-usa.com/wp-login.php 2 2
HTTP://vladeck.net/wp-login.php 2 2
HTTP://psychoticoverload.blog.siol.net/wp-login.php 2 2
http://vlead.vlabs.ac.in/wp-content/plugins/jquery-updater/js/jquery-2.1.0.min.js 0 1
http://vlead.vlabs.ac.in/category/uncategorized/ 1 1
HTTP://vkruk.com/wp-login.php 2 2
HTTP://vitalid.com/wp-login.php 2 2
http://vlead.vlabs.ac.in/join-us/ 19 303
http://www.yandex.com.tr/clck/jsredir 1 1
HTTP://xn--thcphmchcnng115-gzb8310k96aee.vn/wp-login.php 2 2
HTTP://milanmonkeys.com/wp-login.php 2 2
HTTP://vitamine-und-mehr.com/wp-login.php 2 2
https://vlead.virtual-labs.ac.in/wiki/index.php/Hitachi_storage_server 1 1
HTTP://vknfs.co.za/wp-login.php 2 2
http://semalt.semalt.com/crawler.php 7 7
http://vlead.vlabs.ac.in/2014/03/07/attention-lab-developers-developer-portal-moved-to-bit-bucket/ 8 30
https://vlead.virtual-labs.ac.in/wiki/index.php/List_of_containers 1 1
HTTP://vividsydney.com/wp-login.php 2 2
HTTP://techresx.com/wp-login.php 2 2
http://vlead.vlabs.ac.in/events/field-trial/ 1 28
HTTP://mediationinstead.com/wp-login.php 2 2
http://vlead.vlabs.ac.in/2013/07/18/ui-redesign/ 2 27
http://vivamayaguez.com/wp-login.php 2 2
http://vlead.vlabs.ac.in/wp-content/plugins/insert-html-snippet/css/xyz_ihs_styles.css 0 4
https://vlead.virtual-labs.ac.in/wp-content/uploads/2013/08/bare_conf.pdf 0 4
http://vlead.virtual-labs.ac.in/wiki/index.php 16 16
HTTP://oggravity.com/wp-login.php 2 2
HTTP://rownproductions.com/wp-login.php 2 2
HTTP://neenasmith.asia/wp-login.php 2 2
http://vlead.vlabs.ac.in/wp-admin/admin.php 16 23
http://vlead.vlabs.ac.in/2013/08/12/the-virtual-labs-project-an-overview/ 8 108
HTTP://saltapicchio.it/wp/wp-login.php 2 2
http://vlead.vlabs.ac.in/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js 0 1
https://vlead.virtual-labs.ac.in/2013/07/16/final-presentation-by-summer-interns/ 1 5
http://vlead.vlabs.ac.in/wp-content/plugins/contact-form-7/includes/js/scripts.js 0 1
https://www.facebook.com/l.php 1 1
HTTP://piano-extravaganza.com/bg/wp-login.php 2 2
https://vlead.virtual-labs.ac.in/wiki/index.php/List_of_VMs 1 1
HTTP://tekstbureauschrijfwerk.nl/wordpress/wp-login.php 2 2
HTTP://vkimball.org/wp-login.php 2 2
HTTP://vizeonelle.com/wp-login.php 2 2
http://vlead.vlabs.ac.in/author/chandan/ 0 57
http://vlead.vlabs.ac.in/2013/09/04/field-trial-in-gitam-school-of-technology-hyderabad/ 1 72
http://picodepot.bugs3.com/wp-login.php 4 4
https://vlead.virtual-labs.ac.in/events/freshers-recruitment-drive-sep-2013/ 0 3
HTTP://tapp-place.com/wp-login.php 2 2
http://vlead.vlabs.ac.in/wp-content/plugins/event-organiser/js/fullcalendar.min.js 0 1
http://vlead.vlabs.ac.in/events/recruitment-drive-mar-2014/ 1 17
HTTP://vivirenpositivo.org/wp-login.php 2 2
HTTP://ultimauk.co.nz/news/wp-login.php 2 2
http://vlead.vlabs.ac.in/about-us/about-vlead/ 1 19
http://developer.virtual-labs.ac.in 1 1
HTTP://vividimages.com.au/wp-login.php 2 2
HTTP://olffi.com/wp-login.php 2 2
http://vlead.vlabs.ac.in/about-us/team/ 9 282
HTTP://propanemowernetwork.com/wp-login.php 2 2
HTTP://vitobiolchini.it/wp-login.php 2 2
http://vlead.virtual-labs.ac.in/author/chandan/ 1 1
https://vlead.virtual-labs.ac.in/wiki/index.php/Switches 1 1
HTTP://wealthfrominsideout.com/wp-login.php 2 2
http://10.4.12.153/join-us/ 0 1
HTTP://vitisvenenum.com/wp-login.php 2 2
http://vlead.vlabs.ac.in/2013/08/14/rollout-of-the-new-website-design/ 6 36
http://vlead.vlabs.ac.in/2013/07/16/final-presentation-by-summer-interns/ 2 13
https://vlead.virtual-labs.ac.in/wiki/index.php/Base1 9 9
https://vlead.virtual-labs.ac.in/about-us/team/ 0 15
http://vlead.vlabs.ac.in/2013/07/18/erlstack-our-own-cloud-management-software-in-erlang/ 1 5
http://vlead.vlabs.ac.in/wp-includes/js/jquery/ui/jquery.ui.core.min.js 0 1
HTTP://tingv.com/wp-login.php 2 2
http://vlead.vlabs.ac.in/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js 0 1
http://vlead.virtual-labs.ac.in/join-us/ 1 1
http://vlead.vlabs.ac.in/wp-includes/js/jquery/jquery-migrate.min.js 0 1
https://vlead.virtual-labs.ac.in/wiki/index.php/Operating_System_selection 2 2
https://vlead.virtual-labs.ac.in/author/jayashree/ 0 20
https://vlead.virtual-labs.ac.in/wiki/index.php/Base2 1 1
http://webcache.googleusercontent.com/search 0 3
HTTP://myenglishteacherisamerican.com/wp-login.php 2 2
http://vlead.vlabs.ac.in/wp-content/plugins/perfect-quotes/includes/style.css 0 50
http://feeds.feedburner.com/vlead 0 6
http://vlead.vlabs.ac.in/about-us/ 2 20
HTTP://vladimirolarte.com/wp-login.php 2 2
http://vlead.vlabs.ac.in/contact-us/ 10 132
http://vlead.vlabs.ac.in/wiki/ 1 2
http://vlead.vlabs.ac.in/wp-includes/js/jquery/ui/jquery.ui.widget.min.js 0 1
https://vlead.virtual-labs.ac.in/wiki/index.php/Main_Page 1 1
http://10.4.12.153/contact-us/ 2 6
HTTP://vo-france-chine.com/wp-login.php 2 2
HTTP://michelsenmedical.no/wp-login.php 2 2
http://resgate.com/wp-login.php 2 2
http://vlead.virtual-labs.ac.in/about-us/team/ 1 1
HTTP://sofejea.com/wp-login.php 2 2
HTTP://vjl.org/wp-login.php 2 2
HTTP://vmisenergy.com/wp-login.php 2 2
https://vlead.virtual-labs.ac.in/wiki/index.php/Creating_new_VM 1 1
http://vlead.vlabs.ac.in/wp-content/plugins/event-organiser/js/frontend.min.js 0 1
https://vlead.virtual-labs.ac.in/wiki/index.php/Base1_Hardware_information 4 4
http://vlead.vlabs.ac.in/2013/06/ 0 29
HTTP://maverickoutdoor.com/wp-login.php 2 2
HTTP://vivalavie.net/wp-login.php 2 2
http://www.rhodesop.com/wp-login.php 2 2
HTTP://suivi-prix.com/wp-login.php 2 2
HTTP://riverclub.dk/wp-login.php 2 2
HTTP://technonix.com/wp-login.php 2 2
http://vlead.vlabs.ac.in/wp-content/themes/jaguza/style.css 0 153
https://vlead.virtual-labs.ac.in/wiki/index.php/Base_machine_related_processes 1 1
http://vlead.vlabs.ac.in/wp-admin/ 12 41
http://vlead.vlabs.ac.in/2013/10/06/a-brief-introduction-to-responsive-web-design-rwd/ 5 61
HTTP://tropbonsplans.com/wp-login.php 2 2
https://vlead.virtual-labs.ac.in/wp-content/uploads/2013/08/VLEADFreshers2013.pdf 0 4
https://vlead.virtual-labs.ac.in/wiki/index.php/Base4 3 3
http://vlead.vlabs.ac.in/2013/07/09/virtual-labs-on-amazon-cloud/ 2 2
http://vlead.vlabs.ac.in/events/ 2 45
http://vlead.vlabs.ac.in/page/2/ 1 35
HTTP://podolino.com/wp-login.php 2 2
HTTP://watsonsbayhotel.com.au/wp-login.php 2 2
HTTP://strasbourgkangourous.com/wp-login.php 2 2
https://vlead.virtual-labs.ac.in/wiki/index.php 6 6
http://vlead.vlabs.ac.in/wp-content/plugins/event-organiser/js/qtip2.js 0 1
http://vlead.vlabs.ac.in/wp-admin/edit-tags.php 3 3
HTTP://yourwellness.org/wp-login.php 4 4
HTTP://vivoil.com/fr/wp-login.php 2 2
HTTP://vizidicucina.com/wp-login.php 2 2
HTTP://vladviz.com/wp-login.php 2 2
https://vlead.virtual-labs.ac.in/events/venues/iiit-hyderabad/ 1 1
http://vlead.vlabs.ac.in/wp-content/themes/jaguza/js/jquery.flexslider-min.js 0 1
http://vlead.vlabs.ac.in/author/jayashree/ 6 106
HTTP://webhostings.lv/wp-login.php 2 2
HTTP://rohitbhatia.com/wp-login.php 2 2
HTTP://seniorslovehome.com/wp-login.php 4 4
http://vlead.vlabs.ac.in/events/venues/iiit-hyderabad/ 0 56
http://vlead.vlabs.ac.in/wp-admin/widgets.php 8 329
HTTP://vixxendolls.com/wp-login.php 2 2
http://vlead.vlabs.ac.in/about-us/mission-and-vision/ 3 29
https://vlead.virtual-labs.ac.in/wiki/index.php/Description_of_various_choices 3 3
http://vladlen.org/wp-login.php 2 2
http://vlead.vlabs.ac.in/wp-content/themes/twentytwelve/js/navigation.js 0 1
http://vlead.vlabs.ac.in/category/vlead-blog/ 1 1
HTTP://soulkitchen.info/wp-login.php 2 2
HTTP://vivomilano.com/wp-login.php 2 2
http://vlead.virtual-labs.ac.in/wp-content/uploads/2013/08/bare_conf.pdf 0 1
HTTP://vjchaotic.com/wp-login.php 2 2
http://vlead.vlabs.ac.in/events/venues/enhanceedu-classroom-vindhya-c3-203/ 0 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
iiit+hyderabad+virtual+lab 7
way+to+reach+iit+tree+diagram 1
virtual+labs+internship 1
vlabs 1
online+feedback+gitam 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
virtual 8
iiit 7
hyderabad 7
lab 7
way 1
reach 1
tree 1
gitam 1
feedback 1
to 1
diagram 1
internship 1
iit 1
online 1
vlabs 1
labs 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
503 4 1656
206 72 3796265
502 345 161692
400 4804 1669236
302 259 0
500 1 2989
404 337 4598575
301 130 2345
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 108
/wp-content/themes/twentytwelve/inc/timthumb.php 2 -
/ 43 -
/sitemap.xml 1 -
/wp-content/themes/twentytwelve/thumbopen.php 2 -
/about-us/team/www.motorola.com/ 7 -
/2013/08/14/rollout-of-the-new-website-design/disqus.com 1 -
/wp-content/themes/twentytwelve/tools/timthumb/timthumb.php 2 -
/wp-content/themes/twentytwelve/images/thumb.php 2 -
/images/stories/gohack.php 1 -
/wp-content/themes/twentytwelve/functions/timthumb.php 2 -
/wp-content/themes/twentytwelve/getsubcat.php 2 -
/about-us/team/www.iiit.ac.in 7 -
/wp-content/themes/twentytwelve/function/scripts/thumb.php 1 -
/about-us/team/www.mnnit.ac.in/%C3%A2%E2%82%AC%C5%BD 2 -
/2013/12/index.php 2 -
/wp-content/themes/twentytwelve/layouts/thumb.php 2 -
/about-us/team/www.manipal.edu%22 1 -
/wp-content/themes/twentytwelve/lib/thumb/thumb.php 2 -
/wp-content/themes/twentytwelve/library/thumb/thumb.php 1 -
/wp-content/themes/twentytwelve/tools/timthumb.php 2 -
/wp-content/themes/twentytwelve/includes/timthumb/timthumb.php 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 http://vlead.vlabs.ac.in/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 http://vlead.vlabs.ac.in/fckeditor/editor/filemanager/browser/default/connectors/test.html
/about-us/team/www.mnnit.ac.in/ 9 -
/wp-content/themes/twentytwelve/library/functions/timthumb.php 2 -
/wp-content/themes/twentytwelve/framework/lib/thumb.php 1 -
/wp-content/themes/twentytwelve/custom/timthumb.php 1 -
/embed.js 2 -
/wp-content/themes/twentytwelve/framework/includes/timthumb.php 2 -
/wp-content/themes/twentytwelve/utils/timthumb.php 1 -
/wp-content/themes/twentytwelve/thumb/timthumb.php 2 -
/wp-content/themes/twentytwelve/js/thumb.php 1 -
/wp-content/themes/twentytwelve/lib/thumb/timthumb.php 2 -
/2013/08/14/rollout-of-the-new-website-design/text/javascript 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 2 http://vlead.vlabs.ac.in/admin/fckeditor/editor/filemanager/connectors/test.html
/about-us/team/www.mnnit.ac.in/%E2%80%8E 3 -
/wp-content/themes/twentytwelve/utils/thumb.php 2 -
/wp-content/themes/twentytwelve/options/thumb.php 1 -
/wp-content/themes/twentytwelve/functions/thumb.php 2 -
/wp-content/themes/twentytwelve/includes/timthumb.php 1 -
/wp-content/themes/twentytwelve/layouts/timthumb.php 2 -
/admin-ajax.php 1 -
/wp-content/themes/twentytwelve/lib/timthumb/timthumb.php 2 -
/wp-content/themes/twentytwelve/thumb/thumb.php 2 -
/editor/filemanager/browser/default/connectors/test.html 2 http://vlead.vlabs.ac.in/editor/filemanager/browser/default/connectors/test.html
/wp-content/themes/twentytwelve/scripts/timthumb/timthumb.php 2 -
/wp-content/themes/twentytwelve/library/thumb.php 1 -
/wp-content/themes/twentytwelve/modules/thumb.php 2 -
/default.php 2 http://vlead.vlabs.ac.in/default.php
/wp-content/themes/twentytwelve/scripts/thumb/timthumb.php 1 -
/events/recruitment-drive-mar-2014/ 6 -
/wp-content/themes/twentytwelve/thumb-.php 2 -
/wp-content/themes/twentytwelve/tools/thumb/thumb.php 1 -
/about-us/team/www.manipal.edu&quot 3 -
/wp-content/themes/twentytwelve/framework/thumb/timthumb.php 2 -
/about-us/team/www.mnnit.ac.in/%E2%EF%BF%BD%EF%BF%BD 1 -
/wp-content/themes/twentytwelve/thumb.php 2 -
/wp-content/themes/twentytwelve/scripts/thumb/thumb.php 2 -
/wp-content/themes/twentytwelve/tools/thumb.php 2 -
/wp-content/themes/twentytwelve/img.php 2 -
/about-us/team/www.manipal.edu\" 2 -
/wp-content/themes/twentytwelve/lib/custom/timthumb.php 2 -
/wp-content/themes/twentytwelve/library/timthumb/timthumb.php 2 -
/wp-content/themes/twentytwelve/phpThumb.php 2 -
/wp-content/themes/twentytwelve/lib/custom/thumb.php 2 -
/wp-content/themes/twentytwelve/php/thumb.php 1 -
/2013/12/images/stories/gohack.php 1 -
/2013/12/trackback/ 1 -
/2013/08/14/rollout-of-the-new-website-design/.google-analytics.com/ga.js 1 -
/wp-content/themes/twentytwelve/php/timthumb.php 2 -
/wp-content/themes/twentytwelve/includes/thumb/thumb.php 2 -
/wp-content/themes/twentytwelve/framework/thumb.php 2 -
/admin/fckeditor/editor/filemanager/upload/test.html 2 http://vlead.vlabs.ac.in/admin/fckeditor/editor/filemanager/upload/test.html
/wp-content/themes/twentytwelve/classes/thumb.php 2 -
/wp-content/themes/twentytwelve/tools/thumb/timthumb.php 2 -
/wp-content/themes/twentytwelve/images/timthumb.php 2 -
/wp-content/themes/twentytwelve/library/functions/thumb.php 2 -
/wp-content/themes/twentytwelve/library/resource/timthumb.php 2 -
/about-us/team/www.infosys.com 7 -
/wp-content/themes/twentytwelve/options/timthumb.php 2 -
/wp-content/themes/twentytwelve/library/thumb/timthumb.php 2 -
/wp-content/themes/twentytwelve/framework/timthumb.php 1 -
/about-us/team/www.amity.edu 6 -
/wp-content/themes/twentytwelve/timthumb-.php 2 -
/wp-content/themes/twentytwelve/framework/includes/thumb.php 2 -
/wp-content/themes/twentytwelve/functions/thumb/thumb.php 1 -
/events/freshers-recruitment-drive-sep-2013/ 17 -
/wp-content/themes/twentytwelve/functions/scripts/timthumb.php 2 -
/wp-content/themes/twentytwelve/library/timthumb.php 2 -
/wp-content/themes/twentytwelve/classes/timthumb.php 1 -
/wp-content/themes/twentytwelve/js/timthumb.php 2 -
/wp-content/themes/twentytwelve/lib/scripts/thumb.php 1 -
/wp-content/themes/twentytwelve/framework/lib/timthumb.php 2 -
/wp-content/themes/twentytwelve/scripts/thumb.php 3 -
/fckeditor/_samples/asp/sample01.asp 2 http://vlead.vlabs.ac.in/fckeditor/_samples/asp/sample01.asp
/wp-content/themes/twentytwelve/lib/timthumb.php 2 -
/wp-content/themes/twentytwelve/timthumb/timthumb.php 2 -
/wp-content/themes/twentytwelve/inc/thumb.php 1 -
/wp-content/themes/twentytwelve/includes/thumb/timthumb.php 1 -
/wp-content/themes/twentytwelve/modules/timthumb.php 2 -
/wp-content/themes/twentytwelve/timthumb.php 2 -
/wp-content/themes/twentytwelve/includes/thumb.php 2 -
/wp-content/themes/twentytwelve/library/resource/thumb.php 1 -
/wp-content/themes/twentytwelve/lib/scripts/timthumb.php 2 -
/wp-content/themes/twentytwelve/scripts/timthumb.php 2 -
/wiki/vlead_logo.png 64 http://vlead.virtual-labs.ac.in/wiki/index.php
/wp-content/themes/twentytwelve/functions/timthumb/timthumb.php 2 -
/author/ 1 http://vlead.vlabs.ac.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 578
10.4.8.52 1356 4160 179137258 20140430214210
91.200.13.45 208 208 972968 20140428070911
159.224.160.42 85 85 2740603 20140423174630
49.204.90.187 83 636 10173033 20140429172006
94.23.233.204 49 49 1656837 20140404214300
108.61.148.58 38 38 2211788 20140429194307
199.217.117.32 38 38 1278910 20140430185620
37.187.144.114 35 35 1210318 20140403092928
196.12.53.135 34 35 607857 20140404173401
122.166.208.140 27 68 1884083 20140424145606
162.220.58.194 6 201 7208194 20140414204244
107.158.22.250 2 2 79234 20140404201935
23.94.0.17 3 3 121017 20140426094753
180.180.101.55 2 2 92280 20140420040906
189.115.65.204 0 5 128957 
173.17.74.46 1 26 709542 20140427084215
176.123.31.20 1 1 4364 20140402032332
202.46.61.30 1 1 25193 20140404003045
202.46.62.26 2 2 45282 20140429102725
69.12.79.96 3 3 78050 20140412080049
202.46.48.25 1 1 25193 20140406082622
94.180.160.185 0 1 77535 
122.174.121.160 1 11 301551 20140402230010
162.218.236.217 1 1 3482 20140424134610
37.72.189.165 1 1 3482 20140423020401
184.154.164.75 2 2 92332 20140416174201
123.139.44.72 1 1 38771 20140426021631
178.137.91.63 5 5 123235 20140411154912
172.245.181.131 1 1 58148 20140421004306
69.12.89.127 2 2 92390 20140415052307
112.133.197.26 0 25 651962 
202.46.56.49 1 1 20089 20140421043247
84.208.242.218 2 10 757711 20140401192545
117.217.233.72 0 1 27341 
117.248.29.227 0 1 27341 
23.94.148.36 1 1 88793 20140422192135
50.62.42.245 3 3 10821 20140404135128
49.206.5.72 0 1 27341 
141.0.9.24 0 21 485029 
202.46.58.207 1 1 38635 20140421035038
142.4.214.72 1 1 3422 20140401060008
50.115.171.197 1 1 58384 20140402171320
91.236.75.102 2 2 75867 20140421112853
91.108.178.220 4 4 108499 20140427214136
201.91.152.250 1 1 31848 20140406044826
151.237.188.220 1 1 33221 20140413002237
198.50.178.57 3 3 75268 20140429072902
197.225.194.56 2 34 912948 20140417230930
173.44.40.170 1 1 3482 20140412142159
37.59.29.48 2 2 7214 20140403034140
173.0.62.147 2 2 61684 20140411230634
71.14.117.74 0 10 278500 
217.121.135.183 1 29 847146 20140427005905
107.158.228.35 1 1 3545 20140418113327
60.182.197.25 2 2 35176 20140404075328
46.105.168.160 4 4 184378 20140428195332
202.46.60.178 1 1 1009 20140426044921
198.211.96.53 3 10 243137 20140403032847
162.244.10.61 0 1 1258627 
49.205.99.100 2 2 29261 20140423133752
70.75.93.89 0 1 55680 
201.81.20.249 1 39 1125792 20140417195958
198.50.254.220 3 3 206236 20140427130823
117.211.100.58 1 28 443146 20140403081808
202.46.63.43 1 1 20089 20140426002721
107.161.83.106 1 1 3545 20140416182047
192.227.243.194 3 3 120709 20140430035422
49.205.50.147 1 39 1125754 20140410115428
94.23.95.15 2 2 92205 20140429190927
220.181.108.107 0 1 21046 
198.23.248.227 1 1 3482 20140404024736
192.99.11.81 25 25 108560 20140404170713
46.229.160.208 0 3 74705 
202.46.54.38 2 2 38730 20140420082505
178.150.142.210 1 1 58284 20140426091219
174.5.148.15 2 16 256562 20140427071301
187.22.109.87 1 29 847160 20140428084352
50.115.173.13 1 1 3482 20140429194312
83.166.233.14 8 8 31144 20140426173016
210.212.209.67 1 8 103673 20140403140406
5.255.91.14 2 2 92241 20140411021455
14.139.82.6 24 177 1456046 20140422150446
184.82.146.206 2 2 92175 20140427035417
78.149.161.145 1 21 371559 20140403042448
202.46.62.12 1 1 25193 20140423182919
198.20.82.205 2 2 92215 20140424072242
91.188.124.207 1 1 58130 20140430145146
83.166.232.56 6 6 23358 20140427072455
65.49.14.56 0 1 1525 
76.201.78.162 0 1 95076 
202.46.57.83 1 1 25193 20140414122900
62.167.78.194 0 1 1777235 
37.122.210.63 1 1 3607 20140403031010
205.196.211.198 3 3 10821 20140404080115
14.96.212.20 0 19 532890 
49.206.151.10 2 26 344326 20140403094554
23.88.104.162 1 1 3482 20140412232152
69.12.83.250 1 1 37408 20140405125428
151.237.186.147 2 2 61699 20140418134347
42.104.62.91 0 1 32827 
59.95.41.48 0 11 191489 
36.250.243.171 2 2 25497 20140403145839
193.200.150.137 1 1 14985 20140403125321
112.79.39.108 2 2 66390 20140410220926
202.46.56.50 1 1 15673 20140411162555
14.139.122.98 1 26 698270 20140417110825
202.46.56.47 1 1 25881 20140404023903
178.73.200.198 1 1 33251 20140426033150
134.249.48.77 1 1 31166 20140401171802
198.211.104.210 3 10 218909 20140404210144
178.77.101.187 2 2 7214 20140402161202
122.175.136.142 1 9 135054 20140430194521
49.204.23.71 0 6 151666 
91.108.178.218 1 1 33251 20140406122221
112.79.36.36 1 21 350307 20140426095937
83.166.233.15 2 2 7786 20140430061731
131.253.24.66 0 10 172552 
65.49.14.167 0 2 7161 
105.227.192.115 1 1 9193 20140405141501
176.123.9.12 12 12 46716 20140430131317
115.115.115.150 0 28 789010 
118.151.209.142 1 31 741482 20140428155412
173.0.52.227 1 2 532836 20140401124644
117.172.98.45 2 2 117375 20140401233611
141.0.10.122 0 1 0 
198.27.87.250 8 8 140789 20140419162450
117.222.151.232 0 1 27341 
103.10.66.23 0 28 789010 
115.251.182.107 0 1 6321 
119.63.193.132 4 4 84012 20140423223022
69.30.250.194 2 2 66394 20140420003655
203.163.253.206 2 20 443767 20140411151713
120.59.70.89 1 1 17064 20140403195222
74.221.220.75 1 2 2718109 20140426114502
189.115.65.185 0 8 309414 
202.46.58.23 1 1 22985 20140405123002
49.206.113.52 0 1 27341 
5.254.139.177 3 3 120773 20140414121142
188.121.62.249 2 2 7214 20140404142031
108.61.84.178 6 6 172905 20140420180420
23.105.131.38 1 1 14928 20140405130501
149.255.101.201 2 2 117475 20140413075943
202.46.51.43 1 1 17193 20140427182759
188.240.130.24 1 1 3545 20140416085921
23.227.162.126 0 1 2553179 
202.46.55.35 1 1 12777 20140424222744
50.115.173.221 2 2 125551 20140406043103
83.166.232.57 4 4 15572 20140430172504
176.123.2.8 2 2 7786 20140429031200
203.217.145.148 4 4 87977 20140422232306
151.237.186.129 2 2 61670 20140409201305
49.207.239.98 1 11 336654 20140418183220
182.74.133.122 0 26 630072 
46.246.90.169 3 3 38710 20140426090911
123.176.35.187 1 37 1117587 20140401120038
121.241.48.6 2 27 501384 20140429095513
119.235.48.211 1 4 34287 20140419221728
41.132.49.182 1 1 88787 20140416085914
14.96.254.28 0 29 691316 
216.59.18.240 1 1 33197 20140416092323
141.0.9.55 0 3 0 
202.40.139.165 0 25 651962 
106.219.29.82 1 7 243224 20140406122307
176.123.6.32 2 2 7786 20140426040333
14.96.253.52 1 12 208238 20140412121548
115.118.100.63 0 1 342337 
64.34.173.227 1 1 3607 20140403231945
148.226.93.12 0 1 27854 
65.49.14.150 0 2 84099 
198.23.248.39 3 3 120868 20140420024510
188.165.243.45 2 2 116488 20140410170800
76.76.18.171 2 2 35328 20140402110239
70.51.241.93 0 1 1777235 
142.4.208.97 1 1 3607 20140401133900
46.209.248.1 1 1 31694 20140404235007
65.49.14.145 0 1 53976 
183.83.14.150 2 29 713393 20140410203158
202.46.63.42 1 1 18641 20140422022608
120.61.116.112 1 41 1213495 20140419110706
58.251.185.100 1 1 33133 20140429153712
189.106.123.81 0 28 789010 
213.238.175.32 2 2 30617 20140406161244
107.158.228.82 1 1 3545 20140416132112
173.212.192.92 1 1 88733 20140424134553
173.0.50.21 2 2 7027 20140418021611
111.93.204.250 0 13 552050 
178.150.142.129 2 2 116472 20140422122845
14.139.221.18 10 123 5715278 20140418054324
76.164.206.133 1 1 3482 20140402114858
213.238.175.9 2 2 122418 20140404144438
49.204.37.30 0 3 75833 
122.179.175.254 0 1 2040 
199.180.128.25 2 2 92215 20140424050757
192.227.160.166 2 2 92201 20140414165408
183.82.100.8 1 13 505113 20140411151708
101.222.230.200 0 1 71506 
176.123.31.27 2 2 7786 20140430072540
67.79.141.102 2 2 35328 20140402091130
103.4.125.30 0 1 120524 
61.147.82.87 2 2 35148 20140401192432
202.46.58.22 1 1 20089 20140419042439
124.30.128.132 0 25 651962 
192.3.182.211 2 2 70699 20140405161832
119.63.193.194 7 7 134143 20140427182847
42.104.61.119 0 1 162020 
49.206.55.28 1 21 741031 20140405063749
122.166.171.133 0 1 95076 
183.83.86.163 2 7 128779 20140401224101
202.46.63.41 1 1 20089 20140411142532
155.35.46.62 2 23 403953 20140414112915
120.37.250.91 1 1 88707 20140428064353
23.239.151.149 2 2 92384 20140417123806
122.167.181.144 1 27 937761 20140426193136
173.0.55.220 3 3 120797 20140425020849
110.184.103.87 1 1 31816 20140414112052
117.207.122.117 0 1 8188 
210.212.213.228 0 25 651962 
80.91.189.50 1 1 3607 20140403130327
5.254.140.187 3 3 120905 20140403100026
78.172.81.30 1 14 412511 20140420213120
36.250.244.7 1 1 38871 20140402073344
78.46.140.195 1 1 88709 20140419050855
223.29.204.2 2 28 659427 20140413161105
202.41.10.96 2 31 664478 20140413162703
64.31.25.60 2 2 7214 20140403223619
204.45.103.66 1 1 3545 20140417000900
68.65.249.108 1 1 88841 20140426001816
198.167.139.51 1 1 3482 20140413224045
106.66.136.189 0 1 1777235 
192.184.85.133 2 2 35351 20140419175305
174.118.28.11 0 1 95076 
166.63.127.244 3 3 10821 20140404094318
42.104.60.122 0 1 1777235 
223.83.108.22 2 2 61630 20140421031154
184.82.146.202 2 2 92235 20140405080854
166.111.72.71 1 1 3482 20140401103108
124.124.179.74 0 2 3554470 
23.89.192.168 1 1 58228 20140403061942
27.150.239.154 1 1 31790 20140427052419
116.73.97.201 2 27 685076 20140430032049
69.175.14.230 1 1 3482 20140404182328
192.3.61.108 1 1 88717 20140423224622
198.211.102.105 0 5 71158 
162.243.170.59 0 7 97289 
173.213.97.124 1 1 3482 20140423214435
198.211.106.56 0 5 63108 
202.46.58.36 1 1 9881 20140410002859
198.143.144.197 1 1 3545 20140418103130
113.88.235.32 1 1 33133 20140429210223
42.104.62.163 0 2 359390 
61.245.168.40 0 3 2972168 
49.205.56.219 1 31 780722 20140411153959
49.205.112.174 2 32 718430 20140416000503
107.181.70.39 1 1 58228 20140403003112
220.181.108.84 0 1 25268 
117.29.168.174 1 1 33169 20140411210141
27.107.117.208 1 29 663555 20140402025008
108.61.139.154 10 10 279918 20140421113403
173.44.40.163 1 1 58194 20140406081337
202.46.57.64 1 1 12089 20140410082521
182.66.13.193 0 1 1777235 
141.0.11.177 0 1 0 
167.220.224.108 1 24 667379 20140424143943
61.12.114.82 2 61 1489159 20140417194920
117.195.171.46 0 2 171149 
83.166.232.19 6 6 23358 20140423034934
198.199.120.187 2 9 213566 20140430000310
108.178.62.14 2 2 36643 20140406002128
202.46.50.13 1 1 23745 20140415042537
69.172.229.196 1 1 33351 20140402103106
49.207.170.122 1 16 414700 20140424230905
81.82.214.132 1 1 31704 20140421102303
103.246.38.196 1 1 58284 20140426095340
95.68.78.25 1 29 847170 20140423194131
83.29.118.4 1 1 58136 20140427132009
128.107.239.235 0 1 9129 
202.65.158.254 2 45 519180 20140420234156
42.104.61.254 0 1 17061 
1.23.35.237 1 31 718413 20140416204607
171.60.173.143 2 32 718430 20140416145800
27.150.245.243 1 1 88845 20140415075636
210.195.6.236 1 29 847334 20140405135830
74.221.219.50 2 2 7090 20140421114838
182.19.8.82 1 6 128760 20140411134635
203.91.215.55 4 42 1074860 20140426095342
94.23.169.186 2 2 92189 20140428200634
184.82.146.196 2 2 92241 20140411055627
119.63.193.130 7 7 164551 20140429102810
117.215.169.52 0 1 333440 
64.79.111.137 1 1 88841 20140406163410
122.164.140.30 1 1 58160 20140423122750
125.16.24.2 4 4 139000 20140401104521
176.123.31.26 4 4 15572 20140425061543
117.195.182.64 1 25 617201 20140426224321
91.200.13.41 3 3 75951 20140410185052
117.169.233.144 2 2 86918 20140413053804
65.49.14.98 0 1 55944 
176.123.9.11 2 2 7786 20140414034839
202.78.173.18 1 1 58176 20140424004646
213.238.175.64 2 2 89818 20140424172109
122.252.236.68 0 1 55680 
122.168.41.247 0 1 55944 
2.101.47.40 1 1 33119 20140419213928
141.0.8.130 1 42 2810935 20140413004400
91.108.178.242 1 1 33161 20140406005023
101.221.130.30 0 1 162020 
27.251.215.187 0 1 276109 
49.207.121.81 4 37 830926 20140429174753
65.49.14.162 0 2 39110 
64.79.111.17 1 1 3545 20140415201143
120.61.112.54 1 1 43734 20140419182341
179.223.83.25 1 17 259242 20140406023940
62.24.252.133 1 15 112909 20140403042520
178.33.203.19 2 2 92205 20140429114158
36.250.89.104 2 2 35146 20140411024656
88.200.37.79 1 39 1125792 20140417181959
183.82.2.226 16 17 365633 20140411144854
65.55.215.250 0 8 155574 
220.181.108.121 0 1 6488 
23.110.173.243 1 1 31784 20140430050948
112.79.36.26 3 123 2061550 20140420200042
202.46.53.33 1 1 25193 20140419222959
178.137.160.54 1 1 3482 20140411112723
204.123.28.70 0 1 32827 
65.49.14.85 0 1 18244 
49.206.203.241 1 26 698206 20140425210801
117.253.209.55 2 7 128811 20140422114904
49.204.149.28 14 76 3853588 20140405153301
112.79.36.23 5 54 845071 20140405111326
192.81.210.204 4 6 206413 20140425233050
151.237.188.216 1 1 33167 20140412125233
86.19.159.156 0 1 20692 
27.100.14.175 2 27 685122 20140424204015
115.249.33.21 2 29 713433 20140426141328
80.97.64.148 1 1 3607 20140403144827
183.207.228.14 3 3 205157 20140428130911
173.44.40.159 1 1 3482 20140401000203
85.214.64.100 1 1 3607 20140403094922
118.97.44.34 1 1 88693 20140427022604
70.39.186.22 0 1 95076 
69.12.66.233 2 2 61682 20140412191140
142.240.200.7 0 1 20692 
24.225.102.72 1 39 1125658 20140421050522
49.205.16.236 0 28 789010 
192.210.192.106 2 2 92215 20140424204514
202.46.58.28 1 1 21537 20140420043342
54.204.20.249 0 2 23317 
202.51.102.34 3 3 121017 20140426075333
192.34.59.53 2 6 201590 20140419223400
46.105.135.88 2 2 92205 20140429121650
76.164.234.138 1 1 38731 20140410122537
107.161.190.170 1 1 3482 20140405220547
111.93.24.30 1 28 711047 20140421130627
117.196.159.199 0 1 27341 
209.190.1.131 2 2 91275 20140418084448
176.123.0.50 2 2 7786 20140430153339
60.21.136.22 1 1 3482 20140401074550
198.27.126.38 2 2 117735 20140402173823
123.237.90.167 1 10 293620 20140420154328
183.207.228.2 2 2 6964 20140428130922
202.46.48.153 1 1 1009 20140425032020
14.139.187.225 0 25 651962 
209.148.82.163 1 1 33127 20140423214428
49.248.247.54 2 5 34384 20140404124848
54.204.52.218 1 1 25838 20140415105431
176.123.31.23 1 1 4364 20140401152634
202.46.62.33 1 1 20089 20140414082443
180.180.225.111 2 2 47194 20140430154838
141.0.9.150 0 1 0 
37.187.79.141 1 1 31828 20140425171939
117.55.241.55 6 16 195441 20140430105600
112.79.38.20 5 19 386152 20140410090919
202.46.53.35 1 1 22985 20140402183214
198.46.150.77 2 2 71862 20140401131328
210.212.161.170 2 5 34384 20140404160953
54.225.104.196 1 3 159786 20140428154611
111.93.30.66 0 1 342337 
122.175.150.159 1 9 270640 20140428111242
202.46.62.206 1 1 9193 20140419163505
178.19.99.69 1 1 31938 20140426001523
173.44.57.144 1 1 3482 20140421225817
46.22.166.223 2 2 75979 20140401074545
101.221.128.182 1 1 33097 20140430135256
117.243.153.25 0 1 32025 
46.227.11.90 0 1 25181 
69.12.79.86 3 3 78298 20140405115945
64.34.219.17 1 1 33195 20140403225829
117.240.86.5 0 1 77535 
65.49.14.163 0 1 35518 
14.139.45.244 1 39 1125714 20140401111600
202.46.49.72 1 1 22985 20140420182954
80.12.80.203 0 1 77535 
141.0.9.95 0 1 0 
109.76.136.162 2 27 690748 20140417173732
117.211.163.242 1 14 409757 20140402144610
54.221.198.105 0 1 20386 
8.37.225.227 1 6 128720 20140414120545
212.83.168.73 15 15 390581 20140420140216
182.73.177.97 0 1 393186 
202.46.54.34 1 1 12777 20140413102822
1.23.160.47 1 29 730137 20140401000159
83.166.232.20 4 4 15572 20140430113524
67.215.7.226 2 2 7214 20140403223700
116.73.206.220 1 29 847186 20140424222412
192.157.235.165 1 1 38661 20140425111954
202.46.62.207 1 1 25193 20140426163155
107.155.77.144 1 1 3482 20140423164424
209.222.18.19 1 1 58196 20140405102403
5.153.237.191 1 1 3482 20140412151027
59.92.197.171 0 27 684048 
203.99.208.3 1 1 29250 20140429104846
69.12.90.251 2 2 92215 20140424104249
220.181.108.163 0 1 0 
173.44.40.177 1 1 3482 20140425151734
50.3.116.51 3 3 120797 20140425070055
41.58.192.108 0 12 784227 
1.23.215.38 2 32 718348 20140421231346
202.46.58.30 1 1 23745 20140417082347
180.178.176.39 0 18 280580 
49.204.191.22 0 1 49051 
202.72.245.42 1 1 3422 20140403060308
162.244.10.62 2 2 177658 20140423222816
182.65.174.32 0 1 10249 
173.236.30.70 1 1 3545 20140419112414
117.211.134.30 6 57 1582922 20140410102542
105.156.12.86 1 29 847294 20140426155312
66.171.228.104 1 1 58228 20140403041559
69.12.82.138 1 1 58148 20140421025703
200.135.6.220 0 30 435043 
202.131.232.138 3 3 120781 20140429192750
185.27.12.57 5 5 258384 20140421123338
173.0.55.245 1 1 33127 20140423164407
122.173.227.73 1 6 128762 20140401180838
23.231.7.90 2 2 61726 20140410144853
117.216.192.20 0 25 651962 
46.29.252.42 1 1 33169 20140411214814
120.40.156.64 1 1 31842 20140409214640
192.69.93.226 2 2 116488 20140410173653
65.49.14.165 0 2 66870 
182.237.17.138 2 19 552884 20140410101515
173.44.40.172 1 1 3482 20140401162152
115.111.207.240 5 69 833126 20140414132612
176.123.12.9 4 4 15572 20140430221541
205.186.142.240 1 1 3607 20140403223639
176.123.1.20 2 2 7786 20140423115000
23.231.103.163 1 1 88841 20140426061723
122.175.36.92 1 34 1266991 20140410142435
83.96.132.85 1 1 3607 20140401201128
192.3.182.120 3 3 75340 20140411053324
74.108.91.135 0 1 343380 
113.193.128.106 3 44 1186653 20140419221031
198.143.137.200 2 2 92332 20140416044031
111.93.206.218 2 7 128863 20140415115013
119.63.193.195 7 7 126831 20140421163516
173.44.57.161 1 1 3482 20140401141840
37.14.154.198 0 2 315848 
62.4.17.227 1 1 88733 20140424092036
173.0.60.29 1 1 3482 20140415061104
108.178.5.203 1 1 3482 20140404183207
199.180.130.191 1 1 3482 20140402005513
115.114.191.92 0 1 20692 
182.237.168.72 2 32 718400 20140412142613
107.158.23.215 0 1 61523 
220.161.42.42 1 1 31808 20140418231709
37.205.32.122 1 1 3607 20140404142228
107.158.228.180 1 1 3482 20140421230425
112.92.40.149 1 1 31706 20140428170045
103.16.46.91 2 2 35120 20140424043948
107.21.253.49 0 1 17053 
117.213.233.107 2 36 1036564 20140401123231
192.3.55.165 1 1 3545 20140417035441
37.228.107.220 0 3 142341 
180.215.42.207 0 1 24887 
78.46.139.34 1 39 1125740 20140416070012
143.89.89.128 0 5 95591 
108.174.198.243 4 4 149112 20140422220318
115.253.68.83 1 67 1423848 20140410224235
82.220.1.199 5 41 853677 20140422095852
202.63.115.84 2 32 780685 20140421122943
202.46.48.17 1 1 17193 20140424162421
49.205.89.238 2 32 718454 20140413231307
198.208.62.254 2 2 116300 20140428211535
202.65.144.206 0 27 684048 
176.123.0.49 12 12 46716 20140425021814
198.50.240.66 4 4 148928 20140421114833
222.247.36.187 0 1 2974971 
180.215.141.58 0 1 678976 
91.188.117.249 1 1 31750 20140415021440
69.12.71.115 1 1 88717 20140423154427
66.147.235.81 2 2 7214 20140403144926
199.180.130.70 2 2 92332 20140416074141
112.79.39.43 3 32 554139 20140420211009
122.175.162.50 2 48 871032 20140423205744
192.95.59.78 3 3 75284 20140425165700
184.154.94.70 1 1 15688 20140403084621
119.63.193.131 9 9 161905 20140426002808
50.115.162.224 1 1 3545 20140419174142
125.20.13.82 0 1 412080 
117.213.231.241 5 35 806436 20140415230452
117.196.156.98 0 1 27341 
202.46.55.26 1 1 11329 20140421182855
182.66.59.14 0 1 1777235 
185.5.98.61 3 3 10821 20140404135148
187.24.62.231 1 21 365653 20140403044702
107.158.228.43 1 1 3482 20140406125026
220.181.108.113 0 1 673 
118.102.169.50 0 1 95076 
14.97.26.70 1 39 1125698 20140409222256
176.123.31.21 4 4 16514 20140411041109
198.50.177.32 1 1 58324 20140405220534
142.54.172.122 5 5 161682 20140430003013
107.155.77.194 3 3 75408 20140422052746
113.139.44.148 1 1 31804 20140428123819
117.198.248.142 1 38 1071822 20140415103348
46.105.44.90 3 3 93734 20140404131711
54.221.199.147 0 1 49051 
74.221.217.217 1 1 33161 20140406053736
36.251.86.81 1 1 38811 20140405184417
199.127.226.200 1 1 3545 20140420135101
173.233.92.134 13 13 603080 20140418103126
70.138.197.75 0 1 1777235 
24.114.65.190 0 1 63391 
111.93.5.194 1 32 1398466 20140406095135
68.37.252.132 0 1 4321044 
69.172.212.49 2 2 66270 20140427122541
96.127.138.179 1 1 3545 20140420180423
117.252.225.132 0 14 149284 
220.181.108.111 0 1 16808 
198.199.66.52 2 9 213602 20140421002605
69.12.82.15 3 3 120749 20140428153651
202.46.63.124 1 1 22225 20140422102839
202.46.52.22 1 1 21537 20140421163414
110.172.170.36 0 1 77535 
117.99.200.102 0 1 55680 
177.10.126.158 0 28 789010 
1.80.198.226 2 2 63384 20140427114133
199.180.130.104 0 1 2671731 
176.123.12.8 6 6 23358 20140424024724
66.172.33.54 1 1 33127 20140423121155
131.228.29.3 0 1 1777235 
202.46.61.153 1 1 22445 20140418042438
80.72.36.202 2 2 36609 20140423231911
106.219.128.242 0 28 789010 
50.115.169.101 1 1 3482 20140410084806
117.200.97.162 3 6 63640 20140411234334
120.168.0.82 1 1 33143 20140424121459
178.152.0.6 0 2 171149 
113.193.106.255 0 1 77535 
151.237.191.178 3 3 73267 20140419053515
186.212.13.204 0 12 243830 
216.70.68.242 2 2 7214 20140403175346
117.222.245.253 0 3 5051 
122.174.109.77 0 1 95076 
117.198.217.54 5 40 2829006 20140423075007
37.59.60.76 2 2 92189 20140428235930
69.12.79.244 2 2 92390 20140415035731
98.210.250.156 1 28 713414 20140417194241
1.22.86.148 0 1 77535 
198.211.107.216 1 6 129758 20140401095420
69.12.72.212 3 3 68671 20140406124516
107.158.228.63 1 1 3545 20140421034504
141.0.8.109 0 1 0 
176.123.1.21 6 6 23358 20140430204533
49.207.115.139 0 6 10102 
222.247.36.188 0 1 1129179 
188.165.89.119 2 2 117531 20140417101014
46.98.53.171 3 3 73356 20140403083727
106.215.227.25 4 44 528050 20140422235832
198.245.61.43 2 2 60178 20140413134955
173.44.40.149 1 1 3545 20140417085101
2.50.176.231 1 1 88687 20140430134239
192.81.211.143 3 6 258240 20140418175345
198.199.123.25 1 1 58236 20140422054204
192.95.0.219 1 1 28546 20140427022641
200.195.131.213 0 10 278500 
189.115.65.203 1 4 64018 20140401040523
46.105.60.176 2 2 92205 20140429042340
59.96.249.29 0 1 27341 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140401 75 464 14983081 43
20140402 99 273 7883396 39
20140403 102 341 12583856 48
20140404 188 313 19813988 40
20140405 61 362 11599021 25
20140406 75 262 11359240 27
20140409 39 152 4966624 8
20140410 238 1183 22199156 36
20140411 67 346 10880657 27
20140412 32 153 15277822 21
20140413 228 366 12818953 17
20140414 79 683 23196135 31
20140415 70 349 8814245 31
20140416 39 307 19235785 24
20140417 73 547 22779190 23
20140418 60 282 16116569 26
20140419 66 435 15888090 37
20140420 99 457 17014284 32
20140421 94 281 20067249 38
20140422 120 346 22240539 25
20140423 75 285 15199155 31
20140424 100 435 15421668 33
20140425 43 107 2960230 20
20140426 56 255 9906825 33
20140427 53 129 3749553 23
20140428 468 653 10417522 27
20140429 72 211 8407219 34
20140430 102 293 7825578 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 25
5mn-15mn 29
30s-2mn 40
2mn-5mn 21
15mn-30mn 37
0s-30s 650
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 91
/wp-login.php 494 1833465 194 290
/ 403 18225735 244 232
http://vlead.vlabs.ac.in/wp-login.php/ 400 1732100 2 2
http://vlead.virtual-labs.ac.in/wp-login.php/ 200 867450 1 1
/2013/08/14/rollout-of-the-new-website-design/ 183 4969811 93 82
/author/jayashree/ 117 10305514 92 32
/events/recruitment-drive-march-2014/ 107 2019699 37 36
/wp-admin/admin-ajax.php 105 6362 0 0
/wiki/load.php 88 3019286 1 5
/join-us/ 55 1488755 12 9
/events/internal-review/ 7 194808 0 0
/wiki/index.php/Base4_Hardware_information 2 33530 0 0
/events/final-presentation-by-our-summer-interns/ 11 285489 1 1
/wiki/index.php/Special:UserLogin 6 76923 0 0
/wiki/index.php/Welcome_to_VLEAD_wiki 10 199251 0 0
/wp-admin/load-styles.php 4 145054 0 0
http://vlead.vlabs.ac.in/about-us/interns/ 1 31664 1 0
/category/uncategorized/page/2/ 1 25787 0 0
/category/vlead-blog/ 4 112507 2 2
/about-us/mission-and-vision/ 23 518021 1 1
/events/expert-committee-review/ 7 196656 0 0
/wiki/index.php/Choice_of_virtualization_platform 1 17532 0 0
/events/venues/enhanceedu-classroom-vindhya-c3-203/ 2 51492 1 1
/2013/06/28/first-monthly-presentation-by-our-summer-interns/feed/ 2 2018 2 2
/2013/06/28/rd-showcase-2013/ 2 60176 1 1
/events/first-presentation-by-our-summer-interns/ 3 87493 0 0
/2013/09/ 6 161604 3 1
/wp-admin/ 2 117589 0 0
/comments/feed/ 1 1217 0 1
/wiki/index.php/Base4_OS_configuration 1 36843 0 0
/perfect-quotes/they-can-do-without-architecture-who-have-no-olives-nor-wines-in-the-cellar/ 2 50450 0 0
/wiki/index.php/Base1_OS_configuration 1 37063 0 0
/xmlrpc.php 2 780 0 0
/wp-admin/post.php 1 52442 0 0
/2013/06/28/first-monthly-presentation-by-our-summer-interns/ 15 419763 5 7
/wiki/index.php/Creating_new_VM 1 20257 0 0
/about-us/ 19 430269 0 0
/2013/10/06/a-brief-introduction-to-responsive-web-design-rwd/ 13 367779 2 1
/2013/09/04/field-trial-in-gitam-school-of-technology-hyderabad/ 24 676645 14 15
/wp-admin/widgets.php 4 1183272 0 0
//wp-login.php 12 52464 1 1
/wiki/ 24 341020 4 0
/2013/07/ 2 89528 1 0
/2013/12/ 4 110312 0 1
/wiki/index.php/Main_Page 1 21288 0 0
/wp-admin/load-scripts.php 12 456337 0 0
/2013/06/ 3 79999 2 1
/2014/03/ 7 195363 0 4
/2013/07/09/virtual-labs-on-amazon-cloud/ 33 944522 1 9
/wiki/index.php/Creating_new_container 1 19976 0 1
/wiki/index.php/Description_of_various_choices 3 48213 0 0
/wiki/index.php/Ns2.virtual-labs.ac.in 1 25639 0 1
/wiki/index.php/Base2 1 15224 0 0
/about-us/team/ 49 2050673 13 11
/events/summer-interns-orientation/ 1 28092 0 0
/2013/10/ 3 97355 1 1
/wiki/index.php/Choice_of_file-system 1 19602 0 0
/wiki/index.php/Base1 5 73148 0 0
/contact-us/ 51 1546653 5 13
http://vlead.vlabs.ac.in/wp-login.php 1 3482 0 1
/wp-admin/admin.php 1 98937 0 0
/wiki/index.php/List_of_containers 1 32777 0 0
/page/2/ 1 39235 1 0
/wp-admin/edit-tags.php 1 45910 0 0
/about-us/about-vlead/ 22 526470 0 2
/2014/03/07/attention-lab-developers-developer-portal-moved-to-bit-bucket/ 36 1114275 24 16
/wiki/index.php/Operating_System_selection 1 20283 0 0
/events/field-trial/ 9 223781 0 1
/wiki/index.php/Base_machine_related_processes 1 16352 0 0
/events/venues/iiit-hyderabad/ 12 308892 4 3
/2013/07/18/ui-redesign/ 14 389860 3 3
/wiki/index.php/Switches 2 34264 0 0
/events/ 22 648892 0 1
/about-us/interns/ 50 1557060 20 8
/wiki/api.php 7 654 0 0
/wiki/index.php/Storage_manager 1 21614 0 0
/wiki/index.php/Base1_Hardware_information 2 31680 0 0
/category/uncategorized/ 4 345418 2 1
/author/admin/ 1 22864 0 1
/wiki/index.php/Base4 5 73730 1 1
/2013/07/18/erlstack-our-own-cloud-management-software-in-erlang/ 53 1939379 17 10
/2013/07/16/final-presentation-by-summer-interns/ 7 128827 0 0
/2013/12/19/architecture-of-the-virtual-labs-hosting-ecosystem/ 6 203178 0 0
/wiki/index.php/List_of_VMs 1 16801 0 0
/2013/08/12/the-virtual-labs-project-an-overview/ 32 1097851 12 12
/activities/ 19 566466 3 0
/2013/08/ 2 80928 1 1
/wp-admin/edit.php 7 552055 0 0
/wiki/index.php/Hitachi_storage_server 1 36096 0 0
/author/chandan/ 6 201530 4 3
/author/aditya/ 1 22882 0 0
END_SIDER
