AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse20.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2672                
POS_VISITOR 3555                
POS_DAY 4891                
POS_DOMAIN 5573                
POS_LOGIN 5804                
POS_ROBOT 5959                
POS_WORMS 6318                
POS_EMAILSENDER 6449                
POS_EMAILRECEIVER 6592                
POS_SESSION 6668                
POS_SIDER 6875                
POS_FILETYPES 7455                
POS_DOWNLOADS 7649                
POS_OS 7745                
POS_BROWSER 7915                
POS_SCREENSIZE 8369                
POS_UNKNOWNREFERER 8443                
POS_UNKNOWNREFERERBROWSER 8632                
POS_ORIGIN 8714                
POS_SEREFERRALS 8853                
POS_PAGEREFS 8997                
POS_SEARCHWORDS 9231                
POS_KEYWORDS 9383                
POS_MISC 2336                
POS_ERRORS 9442                
POS_CLUSTER 5660                
POS_SIDER_404 9539                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801011954 7691 1941745 12828891313882
FirstTime 20140701112723
LastTime 20140731133919
LastUpdate 20141015121645 7691 0 7690 0 0
TotalVisits 61                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 25 79048 7 11 25340
1 0 0 0 6 7 18128
2 4 14 36096 11 18 42325
3 0 0 0 6 8 18855
4 0 0 0 8 13 113586
5 0 0 0 13 17 45582
6 0 0 0 5 6 16820
7 0 0 0 6 12 108750
8 0 0 0 4 6 14180
9 4 14 35917 9 10 112558
10 8 55 292821 12 21 67975
11 126 179 704363 9 10 22205
12 62 133 411365 8 13 23685
13 28 87 216698 14 22 193990
14 37 97 280733 14 19 52462
15 30 78 191346 12 16 33029
16 33 99 287429 9 13 29843
17 42 98 280441 5 6 14978
18 4 28 148609 1 3 3142
19 22 45 131964 7 12 25187
20 28 77 205179 5 6 14821
21 9 54 170494 6 8 16635
22 4 16 29578 8 13 27356
23 21 56 622940 7 11 23456
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
10.4.8.52 175 495 1633299 20140728142535
202.65.134.99 102 132 569956 20140727111306
14.139.158.2 29 45 132765 20140712122249
202.131.115.130 22 47 112854 20140728155024
49.207.107.69 18 31 95397 20140728194715
115.112.143.190 16 33 111931 20140715143717
182.74.22.86 15 28 84153 20140728142758
14.139.212.247 11 24 68261 20140731123743
220.225.244.116 10 13 38284 20140705164130
123.201.51.202 9 23 65629 20140722124451
202.46.61.124 1 1 9134 20140701161825
203.115.123.20 2 12 29444 20140730123836
117.211.106.49 2 12 29444 20140701112727
103.240.162.215 1 1 3672 20140717192813
14.97.96.93 1 11 25993 20140715213500
106.66.216.132 1 11 25993 20140704161631
115.160.227.226 2 12 29665 20140708154825
117.196.238.108 3 23 376384 20140724230134
103.250.149.20 8 31 68946 20140724132626
175.101.13.36 9 15 38759 20140717175319
112.196.11.2 1 11 25993 20140704104848
117.211.90.154 7 19 69473 20140705162509
202.131.109.93 2 12 29444 20140714105828
117.207.68.24 8 21 53853 20140701200604
77.237.175.65 3 13 32259 20140720144518
14.140.201.2 2 12 51515 20140729160653
27.48.137.3 6 19 48827 20140701150559
117.211.99.159 2 12 29444 20140731133919
42.104.15.50 4 14 36096 20140728024646
175.101.67.75 2 12 29444 20140712231105
106.78.110.4 2 12 29400 20140720174002
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20140701 18 64 167251 5
20140703 7 20 55042 1
20140704 27 92 432930 5
20140705 32 82 300644 5
20140706 16 29 84476 1
20140707 13 14 53320 1
20140708 2 12 29665 1
20140710 8 24 65396 1
20140711 6 26 65231 2
20140712 32 55 157620 3
20140714 14 57 144361 4
20140715 18 55 163917 3
20140716 10 33 83891 2
20140717 28 58 173042 4
20140720 5 25 61659 2
20140721 9 22 60410 1
20140722 9 23 65629 1
20140724 43 131 837847 6
20140726 20 46 129202 2
20140727 96 123 541033 2
20140728 46 104 273791 5
20140729 2 12 51515 1
20140730 2 12 29444 1
20140731 13 36 97705 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 476 1155 3985711
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 129 390173 20140731221955 0
baiduspider 111 345530 20140731024848 0
bingbot 20 69543 20140729140310 0
msnbot\-media 3 242580 20140719071712 0
slurp 2 7123 20140706155858 0
bot[\s_+:,\.\;\/\\-] 1 5029 20140714140047 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
15mn-30mn 3
30s-2mn 18
2mn-5mn 7
0s-30s 27
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/labs/cse20/ 210 751853 57 37
/labs/cse20/exp1/ 89 322738 0 6
/labs/cse20/exp5/ 33 118528 0 2
/labs/cse20/exp2/ 31 106911 1 2
/labs/cse20/exp10/ 26 92540 1 2
/labs/cse20/exp3/ 23 79986 0 3
/labs/cse20/experiment/Exp1.jnlp 17 12614 0 2
/labs/cse20/exp6/ 16 59426 2 2
/labs/cse20/exp4/ 12 41900 0 3
/labs/cse20/exp7/ 8 29628 0 0
/labs/cse20/experiment/Exp2.jnlp 3 2226 0 1
/labs/cse20/experiment/Exp10.jnlp 3 2238 0 1
/labs/cse20/experiment/Exp5.jnlp 5 3950 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 162 272906 0 0
png 47 282485 0 0
pdf 1 278620 0 0
php 448 1603510 0 0
jnlp 28 21028 0 0
jpg 406 1244552 0 0
gif 63 282610 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/cse20/exp4/RandomVariables.pdf 2 2 417930
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 28 4
winxp 305 160
linux 62 26
winvista 244 120
win7 459 147
linuxcentos 27 14
Unknown 32 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox28.0 47 22
firefox15.0 12 2
firefox20.0 31 18
chrome34.0.1847.137 12 2
chrome35.0.1916.138 17 3
android 11 1
chrome36.0.1985.125 340 170
chrome33.0.1750.27 11 1
firefox30.0 196 111
opera9.80 32 5
firefox31.0 21 8
firefox25.0 33 16
chrome35.0.1916.153 245 66
msie7.0 6 0
firefox22.0 38 15
firefox16.0 12 2
firefox3.6.9 27 14
msie9.0 13 3
firefox19.0 20 7
firefox27.0 14 4
chrome30.0.1599.101 19 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.3226;_U;_en)_Presto/2.8.119_Version/11.10 20140704102144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 34
From1 0 0
From2 0 0
From3 37 37
From4 412 1086
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/cse20/ 36 36
http://zcs.znu.ac.ir/mod/url/view.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 8 3312
404 6 1598
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/labs/cse20/exp7/images/q10_points.png 2 -
/labs/cse20/exp5/RandomVariables.pdf 2 http://deploy.virtual-labs.ac.in/labs/cse20/exp6/index.php
/labs/cse20/exp7/images/q10_sqerror.png 2 -
END_SIDER_404
