AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201307 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.forums.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2005                
POS_TIME 2684                
POS_VISITOR 6113                
POS_DAY 8183                
POS_DOMAIN 3343                
POS_LOGIN 3570                
POS_ROBOT 3725                
POS_WORMS 3960                
POS_EMAILSENDER 4091                
POS_EMAILRECEIVER 4234                
POS_SESSION 8870                
POS_SIDER 9017                
POS_FILETYPES 4369                
POS_DOWNLOADS 4451                
POS_OS 4499                
POS_BROWSER 4609                
POS_SCREENSIZE 4745                
POS_UNKNOWNREFERER 4819                
POS_UNKNOWNREFERERBROWSER 4933                
POS_ORIGIN 5042                
POS_SEREFERRALS 5174                
POS_PAGEREFS 5318                
POS_SEARCHWORDS 5503                
POS_KEYWORDS 5655                
POS_MISC 2348                
POS_ERRORS 5714                
POS_CLUSTER 3426                
POS_SIDER_404 5804                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801003828 76 12208 10151590420687
FirstTime 20130701022431
LastTime 20130731134253
LastUpdate 20130821165130 76 0 75 0 0
TotalVisits 93                  
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 18 32 17020
1 1 1 3827 19 22 14665
2 32 32 292834 4 20 13650
3 2 2 7648 5 13 10022
4 2 2 16434 18 26 13429
5 2 2 7646 13 18 9360
6 4 4 38846 19 33 25513
7 0 0 0 16 19 13068
8 0 0 0 4 16 14907
9 0 0 0 17 22 13921
10 5 5 36698 19 29 17470
11 0 0 0 7 10 8488
12 33 33 289128 11 19 16430
13 2 2 18016 18 22 17266
14 0 0 0 3 13 6748
15 0 0 0 5 10 5190
16 1 1 3824 15 26 14135
17 1 1 3824 13 22 13925
18 0 0 0 7 26 13501
19 0 0 0 13 25 12874
20 2 2 16434 6 15 7743
21 0 0 0 7 10 7748
22 6 6 49308 22 35 18103
23 0 0 0 14 21 14194
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 93 93 784467
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
baiduspider 11 42069 20130731012302 0
googlebot 7 21579 20130730094726 0
robot 1 3826 20130729135756 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 93 784467 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winxp 2 2
winlong 83 83
Unknown 1 1
win7 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
msie8.0 6 6
firefox6.0.2 1 1
firefox3.5.2 1 1
Unknown 1 1
msie7.0 83 83
opera9.80 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Google-Test 20130714162138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Google-Test 20130714162138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 92 92
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://forums.virtual-labs.ac.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
502 485 251896
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
119.63.193.195 13 13 106827 20130729022230
119.63.193.130 8 8 65740 20130726122436
119.63.193.196 8 8 65739 20130723022248
119.63.193.194 6 6 49306 20130731022226
119.63.193.131 5 5 47066 20130731122341
119.63.193.132 4 4 32871 20130728122441
202.46.49.127 2 2 12038 20130729022151
202.46.50.70 2 2 16435 20130724062452
202.46.49.11 1 1 8218 20130715122503
202.46.54.55 1 1 8218 20130723102723
202.46.63.45 1 1 8218 20130712122452
202.46.57.109 1 1 3827 20130725010115
202.46.63.76 1 1 8217 20130701022431
202.46.49.47 1 1 3825 20130728051311
202.46.61.27 1 1 8218 20130719222756
202.46.57.66 1 1 8218 20130716122339
202.46.57.65 1 1 3824 20130705170312
202.46.58.29 1 1 14195 20130731022146
202.46.61.21 1 1 8217 20130712022220
202.46.48.22 1 1 8218 20130713122355
202.46.54.44 1 1 8217 20130715022323
202.46.59.48 1 1 3824 20130729034308
64.34.170.56 1 1 14195 20130731134253
202.46.49.71 1 1 3824 20130721033830
202.46.53.36 1 1 8217 20130719022311
202.46.52.32 1 1 8218 20130728122358
202.46.49.73 1 1 3821 20130729133032
202.46.54.52 1 1 14196 20130731122258
202.46.53.60 1 1 8217 20130727022157
202.46.56.45 1 1 14196 20130726122353
202.46.54.49 1 1 14196 20130706122552
202.46.58.34 1 1 14195 20130717022247
202.46.53.39 1 1 8217 20130704022356
202.46.63.122 1 1 14195 20130716022234
202.46.51.46 1 1 14195 20130713022321
202.46.62.22 1 1 8218 20130720122316
202.46.62.34 1 1 8217 20130722201856
202.46.62.25 1 1 8218 20130710222528
202.46.63.41 1 1 8218 20130711122355
202.46.48.15 1 1 8218 20130721222524
202.46.63.47 1 1 8218 20130729122357
202.46.56.53 1 1 3826 20130721103528
202.46.51.40 1 1 8217 20130730022143
202.46.54.40 1 1 8217 20130706022445
209.85.238.67 1 1 3824 20130714162138
202.46.63.48 1 1 8217 20130702062627
202.46.52.22 1 1 8217 20130707042245
202.46.53.38 1 1 14195 20130714022200
202.46.62.11 1 1 8218 20130709122518
202.46.59.47 1 1 8218 20130718122243
202.46.54.41 1 1 8217 20130728022153
202.46.62.16 1 1 8218 20130730122345
202.46.54.57 1 1 8218 20130725102323
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130701 2 2 16434 2
20130702 2 2 22412 2
20130703 2 2 16435 2
20130704 3 3 24652 3
20130705 3 3 15863 3
20130706 4 4 38848 4
20130707 2 2 16434 2
20130709 2 2 16436 2
20130710 2 2 16436 2
20130711 2 2 16436 2
20130712 4 4 32870 4
20130713 4 4 38848 4
20130714 5 5 42672 5
20130715 4 4 32870 4
20130716 4 4 38848 4
20130717 2 2 22412 2
20130718 2 2 16436 2
20130719 4 4 32870 4
20130720 2 2 16436 2
20130721 4 4 24086 4
20130722 2 2 16434 2
20130723 3 3 24653 3
20130724 2 2 16434 2
20130725 3 3 20263 3
20130726 2 2 22414 2
20130727 2 2 16434 2
20130728 5 5 36695 5
20130729 6 6 40515 6
20130730 4 4 32870 4
20130731 5 5 59021 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 93
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 93 784467 93 93
END_SIDER
