AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.developer.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2667                
POS_VISITOR 7115                
POS_DAY 7269                
POS_DOMAIN 3416                
POS_LOGIN 3646                
POS_ROBOT 3801                
POS_WORMS 4478                
POS_EMAILSENDER 4609                
POS_EMAILRECEIVER 4752                
POS_SESSION 7727                
POS_SIDER 7933                
POS_FILETYPES 4887                
POS_DOWNLOADS 5047                
POS_OS 5095                
POS_BROWSER 5237                
POS_SCREENSIZE 5466                
POS_UNKNOWNREFERER 5540                
POS_UNKNOWNREFERERBROWSER 5707                
POS_ORIGIN 5789                
POS_SEREFERRALS 5925                
POS_PAGEREFS 6069                
POS_SEARCHWORDS 6279                
POS_KEYWORDS 6431                
POS_MISC 2330                
POS_ERRORS 6490                
POS_CLUSTER 3502                
POS_SIDER_404 6592                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140208191219 1 0 8820380499937
FirstTime 0
LastTime 20140124113027
LastUpdate 20140208200102 1 0 0 0 0
TotalVisits 32                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 61 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1398 47 65 66525
1 0 0 0 76 85 80027
2 0 0 0 103 120 98046
3 0 0 0 45 54 53774
4 1 1 1277 116 135 142360
5 3 3 3734 124 143 123974
6 0 0 0 101 106 81580
7 3 3 7911 123 139 121542
8 0 0 0 70 79 72470
9 7 42 270336 88 100 91217
10 8 57 25274 127 144 144892
11 38 269 479221 134 168 157937
12 13 56 270927 195 221 284359
13 0 0 0 115 129 138428
14 4 9 15053 128 147 143803
15 5 45 145437 180 199 173461
16 11 82 33539 173 196 153303
17 3 11 124395 53 68 74624
18 8 66 277144 61 74 84416
19 2 20 133572 63 77 87141
20 9 78 185080 90 105 75763
21 6 36 27181 79 94 69760
22 2 2 2706 56 74 436094
23 1 7 120835 35 43 55053
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 125 788 2125020
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 1159 1783772 20140126021018 0
bingbot 58 181506 20140126055125 0
baiduspider 32 42912 20140125013425 0
robot 11 14104 20140124071218 0
heritrix 9 96239 20140114124529 0
ia_archiver 8 26237 20140101042016 0
ezoom 8 25559 20140124123523 0
bot[\s_+:,\.\;\/\\-] 7 362989 20140124224447 0
crawl 4 12417 20140113223617 0
yandex 3 4078 20140125015955 0
no_user_agent 2 6588 20140123220534 0
spider 1 3304 20140111074800 0
archive\.org_bot 1 3304 20140104021915 0
[\s_+:,\.\;\/\\-]bot 1 3294 20140103180044 0
netcraft 1 3294 20140109233601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 328 255229 0 0
php 12 29868 0 0
png 110 68997 0 0
js 225 1433449 0 0
Unknown 113 337477 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winxp 25 12
macosx9 15 1
Unknown 3 3
linux 480 62
winvista 239 33
win7 26 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
msie8.0 3 3
chrome19.1.1084.5409 1 1
firefox6.0.2 4 4
mozilla 3 3
firefox25.0 7 1
firefox26.0 651 86
chrome32.0.1700.76 7 1
msie9.0 3 3
chrome31.0.1650.63 48 15
firefox24.0 61 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20140123170934
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 5 5
From4 100 763
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://community.virtual-labs.ac.in/w/index.php/Main_Page 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 1390 240463
404 9 3339
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/search/index/ece26 1 -
/issues/preview/106 1 -
/issues/preview/102 1 -
/search/index/cse20 1 -
/search/index/txtl02 1 -
/issues/preview/433 1 -
/search/index/chs13 1 -
/issues/preview/107 1 -
/pszchfohkn.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.12.236 77 484 1124289 20140124113027
10.4.8.52 48 304 1000731 20140123113833
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20140102 20 116 170954 3
20140104 1 7 120835 1
20140105 7 14 128981 2
20140106 19 123 227314 2
20140107 2 2 4622 2
20140108 1 1 1316 1
20140109 6 47 272851 3
20140110 22 174 441920 4
20140111 3 3 3695 2
20140112 2 16 130370 2
20140115 16 125 178343 1
20140116 1 1 1398 1
20140118 2 2 2712 2
20140119 8 54 34165 1
20140121 1 7 120833 1
20140122 1 1 1313 1
20140123 9 62 149191 2
20140124 4 33 134207 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 1
15mn-30mn 1
2mn-5mn 3
0s-30s 19
30s-2mn 4
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/login 42 58052 27 20
/lab_info/filter_show 14 106824 1 3
/ 12 29868 2 1
/lab_info/edit 8 28554 0 2
/account/lost_password 7 8128 0 2
/repos 6 21510 1 1
/releases 6 19244 0 0
/projects 2 9057 0 0
/packages 2 2305 0 0
/projects/ece06 2 6710 0 0
/projects/cse12 1 2485 0 0
/projects/hss01/issues 1 6652 0 0
/projects/civil15 1 4498 0 0
/projects/ece08 1 4542 0 0
/projects/eee10 1 2456 0 0
/projects/ece19 1 2492 0 0
/projects/ece05 1 2128 0 0
/projects/ae01 1 2433 0 0
/projects/eee09 1 2460 0 0
/people/113 1 5730 0 0
/projects/eee23 1 4478 0 1
/my/page 1 1732 0 0
/projects/ece10/activity 1 2271 0 0
/people/252 1 3061 0 1
/projects/ece10 1 2280 0 0
/sshkeys 1 2135 0 0
/projects/hss01/activity 1 2216 1 0
/projects/ece18 1 4479 0 0
/people/170 1 5026 0 0
/projects/ece07 2 6549 0 1
/projects/hss01 2 4544 0 0
/projects/eee12 1 2446 0 0
END_SIDER
