AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.civil09.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2668                
POS_VISITOR 3379                
POS_DAY 3651                
POS_DOMAIN 3867                
POS_LOGIN 4095                
POS_ROBOT 4250                
POS_WORMS 4516                
POS_EMAILSENDER 4647                
POS_EMAILRECEIVER 4790                
POS_SESSION 4866                
POS_SIDER 5033                
POS_FILETYPES 5312                
POS_DOWNLOADS 5530                
POS_OS 5819                
POS_BROWSER 5929                
POS_SCREENSIZE 6102                
POS_UNKNOWNREFERER 6176                
POS_UNKNOWNREFERERBROWSER 6263                
POS_ORIGIN 6345                
POS_SEREFERRALS 6478                
POS_PAGEREFS 6622                
POS_SEARCHWORDS 6770                
POS_KEYWORDS 6922                
POS_MISC 2332                
POS_ERRORS 6981                
POS_CLUSTER 3951                
POS_SIDER_404 7087                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001164423 291 64970 7458507180690
FirstTime 20140902225626
LastTime 20140923142513
LastUpdate 20141015124805 291 0 290 0 0
TotalVisits 6                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 2 2 1162
2 5 20 9177102 2 2 6025
3 0 0 0 2 2 606
4 0 0 0 1 2 844
5 3 14 185832 0 0 0
6 0 0 0 0 0 0
7 0 0 0 1 1 570
8 0 0 0 0 0 0
9 0 0 0 1 4 7416
10 0 0 0 2 2 1088
11 3 14 98902 0 0 0
12 0 0 0 0 0 0
13 3 9 51609 1 6 2655
14 3 14 98902 4 4 2018
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 2 2 578
20 0 0 0 1 1 2071
21 0 0 0 0 0 0
22 3 14 98902 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
10.4.8.52 6 32 9275419 20140923142513
201.232.196.167 5 16 99487 20140914023817
117.211.96.34 3 14 98902 20140923110532
14.99.197.211 3 9 51609 20140923135833
189.41.208.75 3 14 185832 20140912052020
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20140902 3 14 98902 1
20140912 3 14 185832 1
20140914 5 20 9177102 1
20140923 9 37 249413 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 20 85 9711249
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 14 13254 20140929134257 0
proximic 1 5442 20140914023313 0
turnitinbot 1 2071 20140926202025 0
bingbot 1 0 20140902192845 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/labs/civil09/content.html 6 13914 0 5
/labs/civil09/ 6 15797 6 0
/labs/civil09/default.html 6 12067 0 0
/labs/civil09/01_volumeCount/Experiment.html 2 585 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 18 41801 0 0
png 6 15060 0 0
php 6 15797 0 0
csv 1 7320227 0 0
html 14 26566 0 0
jar 3 1757388 0 0
jpg 20 212735 0 0
js 12 297945 0 0
gif 5 23730 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/labs/civil09/01_volumeCount/itext-1.3.jar 1 0 1145105
/labs/civil09/01_volumeCount/TableLayout.jar 1 0 112151
/labs/civil09/01_volumeCount/SignedVolume1.jar 1 0 500132
/labs/civil09/01_volumeCount//cc_netdump_1000_0_graph_1.csv 1 0 7320227
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
java 4 0
winvista 23 6
linux 14 3
win7 44 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox32.0 28 6
firefox29.0 9 3
chrome37.0.2062.103 16 5
chrome10.0.648.204 14 3
netscape4.0 4 0
chrome37.0.2062.102 14 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 11
From1 0 0
From2 0 0
From3 0 0
From4 19 74
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 7 2898
502 1 496
404 3 872
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/labs/civil09/exp1/PendulumForces.swf 1 -
/labs/civil09/%23 2 -
END_SIDER_404
