AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.community.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2674                
POS_VISITOR 37809               
POS_DAY 51444               
POS_DOMAIN 3661                
POS_LOGIN 3894                
POS_ROBOT 4049                
POS_WORMS 5062                
POS_EMAILSENDER 5193                
POS_EMAILRECEIVER 5336                
POS_SESSION 52313               
POS_SIDER 52525               
POS_FILETYPES 5471                
POS_DOWNLOADS 5719                
POS_OS 6883                
POS_BROWSER 7181                
POS_SCREENSIZE 8744                
POS_UNKNOWNREFERER 8818                
POS_UNKNOWNREFERERBROWSER 9157                
POS_ORIGIN 9399                
POS_SEREFERRALS 9545                
POS_PAGEREFS 9722                
POS_SEARCHWORDS 10691               
POS_KEYWORDS 10898               
POS_MISC 2338                
POS_ERRORS 11016               
POS_CLUSTER 3750                
POS_SIDER_404 11187               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401000148 1919 468305 9491506580068
FirstTime 0
LastTime 20140331234109
LastUpdate 20140401010101 1 0 0 0 0
TotalVisits 864                 
TotalUnique 330                 
MonthHostsKnown 0                   
MonthHostsUnknown 362                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 180 192 1923332 1412 1470 10336992
1 30 31 95268 116 133 1371714
2 112 114 627293 1357 1397 10111964
3 114 117 700336 1729 1779 10631286
4 134 138 591572 2763 2825 12944584
5 82 84 442916 1131 1166 6342590
6 101 107 440242 1393 1440 17864781
7 136 138 1445331 2370 2418 15859835
8 201 212 1758922 1868 1922 9890913
9 137 143 2277316 611 651 4909042
10 129 144 1376491 388 429 4349572
11 76 80 568264 778 812 4885832
12 147 153 789463 1307 1361 7814609
13 89 91 355051 2958 3022 14895424
14 109 132 1142160 2029 2107 11067073
15 100 105 547809 3404 3461 16288011
16 117 119 2962235 2771 2841 14398683
17 142 147 830470 2714 2769 14915296
18 146 156 3427537 3794 3864 19295483
19 87 92 1174069 1431 1497 8802478
20 734 820 24718281 2054 2155 13546781
21 95 97 636115 2725 2815 16371348
22 136 137 1110029 2162 2248 12081115
23 121 127 892762 1410 1455 9220232
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3455 3676 49678428
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
mj12bot 37294 179253509 20140331221300 0
yandex 2159 15953591 20140331190508 0
robot 1528 15430208 20140331233639 0
googlebot 1064 39608925 20140331204125 0
baiduspider 703 9322856 20140331231005 0
bingbot 122 894396 20140331185314 0
no_user_agent 39 690108 20140330115221 0
bot[\s_+:,\.\;\/\\-] 21 148653 20140326140515 0
bingpreview 6 393530 20140327182034 0
slurp 5 30973 20140322224024 0
rpt\-httpclient 4 10150 20140322141327 0
exabot 1 0 20140302073550 0
spider 3 30757 20140326080615 0
[\s_+:,\.\;\/\\-]bot 4 23417 20140306030524 0
mail\.ru 1 0 20140301032153 0
curl 3 68616 20140310001124 0
ezoom 3 15505 20140330205525 0
^mozilla\/4\.0$ 2 23552 20140331045558 0
python 2 29370 20140314210836 0
favicon 2 5075 20140321123513 0
^mozilla\/5\.0$ 3 178884 20140314081859 0
netcraft 3 15095 20140310231002 0
msnbot\-media 2 102142 20140304143618 0
crawl 2 820 20140322102657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
htc 1 2883 0 0
png 113 6090103 0 0
pdf 56 5507449 0 0
php 2703 30080666 0 0
jpg 14 653004 0 0
js 1 3825 0 0
Unknown 751 6861309 0 0
gif 10 254648 0 0
xls 26 208163 0 0
gz 1 16378 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 19
/w/index.php/Special:RecentChangesLinked/File:Reaching_to_IIITH.pdf 14 0 64466
/w/index.php/File:V_Labs_meeting.xls 13 0 64657
/w/index.php/Special:RecentChangesLinked/File:Delhi-3rd-review-template.pdf 12 0 55138
/w/index.php/Special:RecentChangesLinked/File:V_Labs_meeting.xls 12 0 55150
/w/index.php/Special:WhatLinksHere/File:Delhi-3rd-review-template.pdf 12 0 53712
/w/index.php/Special:FileDuplicateSearch/Reaching_to_IIITH.pdf 11 0 44077
/w/index.php/Special:FileDuplicateSearch/Transportdetails.pdf 9 0 35984
/uploads/2010-07-07-vlabs-exec-summaries.pdf 4 18 3529270
/uploads/Slides.pdf 4 0 10962761
/w/images/4/49/Delhi-3rd-review-template.pdf 3 0 169497
/w/images/a/a7/V_Labs_meeting.xls 3 0 98304
/w/index.php/File:Delhi-3rd-review-template.pdf 2 0 10150
/w/images/8/88/Transportdetails.pdf 1 0 293555
/w/images/6/6f/Reaching_to_IIITH.pdf 1 0 293555
/w/index.php/Special:WhatLinksHere/File:V_Labs_meeting.xls 1 0 4068
/w/index.php/File:Transportdetails.pdf 1 0 5145
/w/images/e/e8/Release_form.pdf 1 0 81669
/w/index.php/File:Reaching_to_IIITH.pdf 1 0 5041
/devel-portal/releases/ldk2.1.tar.gz 1 0 16378
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winlong 326 326
winxp 972 875
macosx6 2 2
java 2 2
win2000 14 14
winnt 10 10
winvista 100 90
linuxfedora 2 2
linux 722 642
win7 865 839
bsdfreebsd 6 6
win16 1 1
win2003 3 3
macosx9 19 15
Unknown 323 305
macosx8 316 314
macosx7 11 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
msie6.0 140 126
firefox28.0 11 9
firefox3.6 5 5
firefox10.0 2 2
firefox26.0 2 2
chrome4.0.221.7 5 5
firefox3.0.14 1 1
firefox4.0 72 72
firefox18.0 2 2
opera9.63 1 0
chrome23.0.1271.95 16 16
chrome33.0.1750.46 1 0
firefox1.0.4 6 6
safari5.0.2 2 2
msie8.0 4 3
chrome28.0.1500.72 138 138
chrome25.0.1323.1 1 1
msie7.0 132 132
firefox9.0.1 1 1
opera9.64 4 4
icecat 1 1
chrome32.0.1667.0 1 1
msie5.01 9 9
chrome28.0.1500.63 35 35
firefox21.0 245 245
firefox12.0 5 5
chrome32.0.1700.107 4 3
safari6.0.5 33 33
mozilla 26 8
safari6.0.4 36 36
chrome26.0.1410.64 39 39
chrome33.0.1750.117 18 14
firefox14.0.1 2 2
chrome32.0.1700.76 2 2
chrome22.0.1229.94 2 2
firefox3.6.22 1 1
firefox10.0.2 1 1
chrome18.0.1025.152 3 3
safari7.0 10 8
firefox5.0 1 1
firefox15.0 2 2
chrome23.0.1271.64 2 2
firefox3.6.11 39 39
firefox5.02 65 65
firefox24.0 718 639
firefox3.5.3 8 8
opera9.80 26 25
firefox6.0.2 72 0
chrome32.0.1700.102 5 2
firefox13.0.1 62 62
chrome13.0.782.112 99 99
chrome30.0.1599.13014 1 0
firefox16.0 6 6
chrome33.0.1750.154 118 101
msie5.0 1 1
chrome33.0.1750.146 42 33
chrome28.0.1500.52 60 60
msie9.0 13 13
chrome18.0.1025.1634 12 12
Unknown 302 302
firefox27.0 23 17
firefox11.0 1 1
chrome8.0.552.224 2 2
safari5.1.3 10 8
firefox17.0 58 58
chrome27.0.1453.110 90 87
chrome22.0.1229.92 1 1
chrome20.0.1132.57 2 2
chrome28.0.1500.71 207 207
konqueror4.4 2 2
firefox3.0.5 162 162
chrome18.0.966.0 1 1
msie11.0 1 0
firefox22.0 100 100
firefox5.0.1 47 47
firefox1.5.0.11 1 0
chrome27.0.1453.116 312 312
firefox3.6.8 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/4.0_(compatible;_ICS) 20140320204955
WebIndex 20140318173640
Bumble_Bee/1.0_(WikiApiary;__http://wikiapiary.com/wiki/User:Bumble_Bee) 20140331233002
Mozilla/5.0_(compatible;_MJ12bot/v1.4.4;_http://www.majestic12.co.uk/bot.php?_) 20140328164734
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.3_(java_1.5) 20140323052450
WebIndex 20140318173640
Bumble_Bee/1.0_(WikiApiary;__http://wikiapiary.com/wiki/User:Bumble_Bee) 20140331233002
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1462 1613
From1 0 0
From2 15 38
From3 23 33
From4 1955 2010
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 14 35
bing 1 1
yandex 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://filesvine.com 10 10
http://community.vlabs.ac.in 4 4
http://seosos.us/wp-admin 3 3
http://pascal.iiit.ac.in/~choppell/research/index.html 3 3
http://www.buenosearch.com 1 1
http://vlead.vlabs.ac.in/about-us/interns/ 1 1
http://vlead.virtual-labs.ac.in 1 1
http://safetygate.clan.su/blog/etraffic_programma_dlja_maksimalnogo_szhatija_internet_trafika/2013-11-24-5 0 3
http://images.yandex.ua/yandsearch 0 1
http://econophys.ucoz.ru/blog/skachat_linux_xp_like_10_10_rus/2013-12-07-21 0 3
http://hlama-net.clan.su/blog/skachat_programmu_puppyrus_linux_1_12_samyj_malenkij_linux/2013-12-16-18 0 1
http://reporter.clan.su/blog/free_download_redhat_linux_operating_system_full_version/2013-12-20-33 0 1
http://noindex.clan.su/blog/skachat_perl_express_2_4_5_po_ehtoj_ssylke_vy_perejdete_k_stranice_gde/2013-11-25-7 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
rkumar%40alyousuf%2ecom+loc+in 1
mjakhtar@iitk.ac.in 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
mjakhtar@iitk.ac.in 1
rkumar%40alyousuf%2ecom 1
loc 1
in 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 181 1001025
302 583 10520
206 1 410
502 27 14951
400 23 17865
404 1901 4912314
301 312 7271
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 427
/admin.php 2 -
/w/index.php/User_talk:Vishal 1 -
/w/index.php/Talk:Main_Page 7 -
//administrator/components/com_acymailing/inc/openflash/tmp-upload-images/lobex21.php 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-help 1 -
/w/index.php/File_talk:V_Labs_meeting.xls 1 -
/w/index.php/Talk:2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 2 -
/images/stories/food.php 4 -
/wiki/Tn-10_:_Virtual_Labs_Integration_FAQ 1 -
/w/index.php/MediaWiki_talk:Accesskey-preview 1 -
/w/index.php/File_talk:01-Jump-to-project.png 1 -
/w/index.php/File_talk:EvalPortal_UseCase.png 1 -
/w/index.php/Index.php 6 http://community.virtual-labs.ac.in/w/index.php/index.php
/w/index.php/Sketch-boards_for_Rapid_prototyping 1 -
/w/index.php/File_talk:Blog.png 1 -
/w/index.php/Talk:Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 1 -
/w/index.php/MediaWiki_talk:Aboutsite 1 -
/admin/FCKeditor/editor/fckeditor.html 1 -
/w/index.php/User_talk:Pranitha.jasp 1 -
/w//administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/tmp-upload-images/lobex21.php 1 -
/w/index.php/MediaWiki_talk:Accesskey-n-help 1 -
/w/index.php/Talk:November_12,_2010_Meeting 1 -
/w/index.php/User:10.4.12.159 11 -
/w/index.php/Talk:Subversion_or_SVN 1 -
/w//images/stories/explore.gif 1 -
/administrator/ 3 -
/w/index.php/Talk:2013-07-25:_VLEAD_Expert_Review_Meeting 4 -
/w/index.php/Talk:Drupal_upload_plugin 3 -
/w/index.php/File_talk:Xamppp8.jpg 1 -
/w/admin/sqlpatch.php/password_forgotten.php 1 -
/w/index.php/Talk:TN-05_:_Current_IIIT-H_support_for_Virtual_Labs 1 -
/w/index.php/Talk:TN-07_:_Service_architecture_for_Virtual_Labs:_A_roadmap 1 -
/wp-login.php 4 -
//administrator/components/com_maianmedia/utilities/charts/tmp-upload-images/lobex21.php 1 -
/w/index.php/User:Chanakya 1 -
/wiki/Category:Pages_with_broken_file_links 1 -
/w/index.php/Talk:Electronices_and_Communication_Engineering 3 -
/extras/curltest.php 1 -
/w/index.php/User:Pranitha.jasp 1 -
/w/index.php/File_talk:Xampp9.jpg 1 -
/w/index.php/Talk:Drupal_:_Review 3 -
/w/index.php 4 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-image 1 -
/w/index.php/File_talk:Make-a-release.png 1 -
/2012-10-08-integration-sprint/worg-style.css 1 -
/w/index.php/File_talk:Xampp12.jpg 1 -
/w/index.php/Talk:Tn-11_:_Virtual_Labs_Servers_Backup_Process 1 -
/vlabs-dev/msg00004.html 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-08-20_field_trials:_Andhra_Pradesh_Engineering_Colleges 2 -
/index.php/File_talk:Cloud-deploy-model-extended.png 1 http://community.virtual-labs.ac.in/index.php/File_talk:Cloud-deploy-model-extended.png
//administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/index.php/Talk:Summary_on_Android 1 http://community.virtual-labs.ac.in/index.php/Talk:Summary_on_Android
/w/index.php/Talk:IIIT_-_Hyderabad 2 -
/w//administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/w/index.php/Talk:Summary_on_Android 3 -
/w/index.php/Talk:TN-08_:_Devops 2 -
/w/index.php/Talk:Tn-12_:_Version_Control_Systems 1 -
//administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/w/index.php/Talk:IIT_-_Bombay 1 -
/w/index.php/Talk:Current_IIIT-H_support_for_Virtual_Labs 3 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-08-27_meeting:_2-2_Meeting_with_Lab_Developers 1 -
/w/index.php/Talk:2012-11-15_Sprint_and_Developer_meeting_-_IIT_Delhi 2 -
/w/index.php/Computer_Science_and_Engineering/ 2 http://community.virtual-labs.ac.in/w/index.php/Computer_Science_and_Engineering/
/devel-portal/images/favicon.png 2 -
/w//administrator/components/com_jinc/classes/graphics/tmp-upload-images/lobex21.php 1 -
/w/index.php/MediaWiki_talk:Accesskey-feed-atom 1 -
/w/index.php/Talk:Electronices_and_Communication_Engineering/2012-01-13:_Sprint_on_Project_Management_Portal_in_IITD 3 -
/w/index.php/MediaWiki_talk:Accesskey-ca-protect 1 -
/w/index.php/Talk:Computer_Science 3 -
//administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 -
//administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/tmp-upload-images/lobex21.php 1 -
/w/index.php/Talk:2012_Republic_Day_Launch_of_some_virtual_labs 3 -
/images/stories/explore.php 1 -
/wiki/Special:WhatLinksHere/Main_Page 1 -
/w/index.php/Report_on_Meetings_with_the_Lab_Developers&sa=U&ei=vVYxU5z_EZDpkQf8w4DYDg&ved=0COkBEBYwIzjIAQ&usg=AFQjCNF8W-C36DlAFpxl5_sRz9yFS3wJYA 1 -
/wiki/Index.php/Moodle 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-03-05_meeting:_3rd_expert_review_of_CSE_Virtual_Labs 3 -
/robots.txt 723 -
/images/stories/b.php 1 -
/w/index.php/MediaWiki_talk:Accesskey-n-mainpage-description 1 -
/w/index.php/User_talk:Vamsi 1 -
/admin/sqlpatch.php/password_forgotten.php 1 -
/w//administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/w/index.php/Talk:COEP_-_Pune 2 -
/admin/file_manager.php/login.php 1 -
/w//administrator/components/com_acymailing/inc/openflash/tmp-upload-images/lobex21.php 1 -
/w/index.php/File_talk:Update-ssh-key.png 1 -
//images/stories/explore.gif 1 -
/w/index.php/Talk:Version_Control_Systems 3 -
/wiki/index.php 38 http://community.virtual-labs.ac.in/
/w/index.php/MediaWiki_talk:Accesskey-pt-mycontris 1 -
/w//administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/w/index.php/File_talk:Example.jpg 1 -
/index.php/Talk:TN-02_:_User_Interface_Template_installation_process 1 http://community.virtual-labs.ac.in/index.php/Talk:TN-02_:_User_Interface_Template_installation_process
/w/index.php/Talk:Org_mode_for_virtual_labs_developers_(Advanced) 4 -
/index.php/Talk:Overview_of_Physics_engines 2 http://community.virtual-labs.ac.in/index.php/Talk:Overview_of_Physics_engines
/w/index.php/Talk:Release_Form 2 -
/index.php/User_talk:10.4.12.159 62 http://community.virtual-labs.ac.in/index.php/User_talk:10.4.12.159
/w/index.php/Talk:IIT_-_Kanpur 10 http://community.virtual-labs.ac.in/w/index.php/Talk:IIT_-_Kanpur
/w/index.php/Virtual_Labs_Community:About 20 -
/w/index.php/Talk:TN-2.5_:_User_Manual_For_Lab-Deliverable_Tool_Kit 2 -
/w/index.php//index.php 3 http://community.virtual-labs.ac.in/w/index.php//index.php
/wiki/Overview_of_Physics_engines 2 -
/w/index.php/Virtual_Labs_Community:Privacy_policy 18 -
/w/index.php/User_talk:Bunny 2 -
/w/index.php/Talk:Report_on_Meetings_with_the_Lab_Developers 2 http://community.virtual-labs.ac.in/w/index.php/Talk:Report_on_Meetings_with_the_Lab_Developers
/w/index.php/Talk:2012-01-13_Sprint_on_Project_Management_Portal_-_IITD 1 -
//images/stories/sekip.gif 1 -
/w/index.php/File_talk:Repositories.png 1 -
/w/index.php/Talk:Migrate_working_copy_of_SVN/GIT/Bazaar_from_SSH_to_HTTP_protocol 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-watch 1 -
/wiki/ 169 http://community.virtual-labs.ac.in/
/w/index.php/Talk:IIT_-_Guwahati 3 http://community.virtual-labs.ac.in/w/index.php/Talk:IIT_-_Guwahati
/w/index.php/Talk:2012-03-30_Sprint_on_Project_Management_Portal_-_IITB 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-viewsource 1 -
/wiki/Tools_for_Virtual_Lab_simulations 4 -
/w/index.php//images/stories/possible.gif 1 -
/wiki/index.php/Overview_of_Physics_engines 2 -
/include/fckeditor/editor/fckeditor.html 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_3.png 1 -
/w/index.php/Talk:Electronics_and_Communications 4 -
/w/images/stories/explore.php 1 -
/w/index.php/Talk:2010-09-01_Workshop_on_SVN 2 -
/wiki/2010-09-28_Workshop_on_SVN_(repeat) 2 -
/w/index.php/MediaWiki_talk:Accesskey-compareselectedversions 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_ForumPrivatemsg.png 1 -
/w/index.php/Talk:Overview_of_open_source_Content_Management_Systems_(CMS) 2 -
/w/index.php/Talk:Physical_Sciences 2 -
/w/index.php/MediaWiki_talk:Accesskey-ca-undelete 1 -
/w//administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 -
/portal/ui/build/js/MathJax/MathJax.js 1 -
/w/index.php/Talk:Lab_Developer_Contract 2 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-08-20_1-1_Meeting_with_Lab_Developers 1 -
/w/index.php/File_talk:Select-your-project.png 1 -
/w/index.php/User_talk:Mahesh 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-11-24_meeting:_4th_expert_review_of_CSE_Virtual_Labs 4 -
/wiki/Tn-10_:_Virtual_Labs_FAQ 1 -
/w/index.php/MediaWiki_talk:About 1 -
/w/index.php%3Ftitle%3D2013-07-25:_VLEAD_Expert_Review_Meeting%26action%3Dedit 1 http://community.virtual-labs.ac.in/
/w/index.php/MediaWiki_talk:Aboutpage 1 -
/w/index.php/images/stories/food.php 2 -
/w/index.php/MediaWiki_talk:Accesskey-pt-anonlogin 1 -
/w/index.php/Talk:GIT 3 -
/admin/FCKeditor/_samples/default.html 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_Expert_review_of_CSE_Virtual_Labs 1 -
/w/index.php/User_talk:Venkatesh 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-history 1 -
/wiki/Computer_Science_and_Engineering/2011-08-27_meeting:_1-1_Meeting_with_Lab_Developers 2 -
/w/index.php/Talk:Dayalbagh_University_-_Agra 3 -
/w/index.php/Talk:IIT_-_Delhi 3 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-user 1 -
/w/index.php/Main_page/Technical_notes 1 -
//administrator/components/com_jinc/classes/graphics/tmp-upload-images/lobex21.php 1 -
/w/index.php/Virtual-labs.ac.in 2 -
/w/index.php/User:Mahesh 1 -
/w//administrator/components/com_jnews/includes/openflashchart/tmp-upload-images/lobex21.php 1 -
/test/~emt/final-build/index.php 1 -
/w/index.php/MediaWiki_talk:Accesskey-n-currentevents 1 -
/w/index.php/File_talk:Xampp10.jpg 1 -
/w/index.php/File_talk:Network_architecture.png 1 -
/w/index.php/Migration-June2012 3 -
/admin 1 -
/w/index.php/User_talk:Nikila 1 -
/wiki/Index.php/ 2 http://community.virtual-labs.ac.in/
/w/admin/product.php/password_forgotten.php 3 -
/w/index.php/Category_talk:Pages_with_broken_file_links 2 -
/w/index.php/Talk:Virtual_Labs_Integration_FAQ 2 -
/w/function.ldap-start-tls 1 -
/w/index.php/Talk:2010-09-23_Workshop_on_User_Interface_Design 2 -
/index.php/Talk:Current_IIIT-H_support_for_Virtual_Labs 1 http://community.virtual-labs.ac.in/index.php/Talk:Current_IIIT-H_support_for_Virtual_Labs
/w/index.php/Talk:Textile_Engineering 2 -
/w/images/9/97/Arvind.jpg 1 -
/test/~emt/final-build/final_expt/expt4.pdf 15 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-08-27_meeting:_1-1_Meeting_with_Lab_Developers 3 -
/js/fckeditor/editor/filemanager/connectors/test.html 1 -
/w/index.php/Talk:Chemical_Engineering 2 -
/w/index.php/Talk:TN-01_:_Development,_Test_and_Deployment_process_for_Virtual_Labs 1 -
//administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/w/index.php/Talk:Importance_of_process_model_architecture_for_virtual_labs_development 2 -
/w/index.php/MediaWiki_talk:Accesskey-feed-rss 1 -
/w/index.php/Talk:Bazaar 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-12-10_meeting:_Amrita_University 1 -
/w/index.php/File_talk:Xampp3.jpg 1 -
/wiki/File:Transportdetails.pdf 2 -
/w/index.php/User_talk:Rohit 1 -
/w/index.php/Talk:2010-09-28_Workshop_on_SVN_(repeat) 2 -
/w/index.php/Talk:2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 1 -
//administrator/components/com_jnewsletter/includes/openflashchart/tmp-upload-images/lobex21.php 1 -
/include/fckeditor/editor/filemanager/connectors/test.html 1 -
//administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/w/index.php/Talk:Science_and_Engineering/2011-09-10_Field_Trials:_St._Pious_Degree_%26_PG_College,_Nacharam 2 -
/w/index.php/File_talk:Screenshot_EvalPortal_Inbox.png 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_ExperimentList.png 1 -
/w/index.php/Talk:Mechanical_Engineering 3 -
/index.php/Talk:Main_Page 2 http://community.virtual-labs.ac.in/index.php/Talk:Main_Page
/w/index.php/MediaWiki_talk:Accesskey-export 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Electronices_and_Communication_Engineering 1 -
/w/index.php/MediaWiki_talk:Accesskey-diff 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-category 1 -
/js/fckeditor/_samples/default.html 1 -
/wiki/%7C2 1 -
/w/index.php/Talk:Events 2 -
/w/index.php/File_talk:Xampp.gif 1 -
/w/index.php/Talk:/Development,_Test_and_Deployment_process_for_Virtual_Labs 1 -
/w/index.php/Talk:Lab_developer_getting_started_kit 2 -
/wiki/Virtual_Labs_Community:Privacy_policy 1 -
/w/index.php/Talk:2011-02-25_Workshop_on_virtual_labs 3 -
/w/components/com_community/index.html 1 -
/w/index.php/File_talk:Success.png 1 -
/w/index.php/MediaWiki_talk:Accesskey-blockip-block 1 -
/w/index.php/Talk:2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur 3 -
/admin/product.php/password_forgotten.php 3 -
/w/index.php/Talk:Main_page 1 -
/portal/ui/build/exp1/js/modernizr-1.5.min.js 1 -
/w/index.php/MediaWiki_talk:Accesskey-preferences-save 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_expert_review_of_CSE_Virtual_Labs 3 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-mediawiki 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-main 1 -
/w/index.php/Talk:TN-03_:_Using_the_Evaluation_Portal 1 -
/wiki/Main_Page 3 http://community.virtual-labs.ac.in/
/index.php/Talk:Mediawiki 1 http://community.virtual-labs.ac.in/index.php/Talk:Mediawiki
/w/index.php/Report_on_Meetings_with_the_Lab_Developers&sa=U&ei=UVQzU5mtB7G4iAeU8IDgBg&ved=0CJoBEBYwGTjIAQ&usg=AFQjCNFz4_Jy5GRkARPmwYDo5JknjnkZwQ 1 -
/w/index.php/MediaWiki_talk:Accesskey-pt-login 1 -
/w/index.php/Talk:How_to_get_a_working_copy_of_your_project_sources_using_the_Developer_Portal 2 -
/Development,_Test_and_Deployment_process_for_Virtual_Labs 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-07-07_meeting:_1st_expert_review_of_CSE_Virtual_Labs 1 -
//index.php 1 -
/w/index.php/2013-02-09:_R%26D_Showcase_at_IIIT_Hyderabad 3 -
/w/index.php/Talk:Contacts_Computer_Science 4 -
/w/index.php/Talk:Service_architecture_for_Virtual_Labs:_A_roadmap 3 -
/w/index.php/Tools_for_Virtual_Lab_simulations&sa=U&ei=Gy0xU67KBojokAeShoGwAQ&ved=0CIQBEBYwFDjIAQ&usg=AFQjCNFDt_XwmodcVwH43R-hMHauD-BHnA 1 -
/index.php/Talk:Report_on_Meetings_with_the_Lab_Developers 1 http://community.virtual-labs.ac.in/index.php/Talk:Report_on_Meetings_with_the_Lab_Developers
/w/index.php/MediaWiki_talk:Accesskey-minoredit 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-move 1 -
/w/index.php/Talk:Lab_information_update_-_HowTo 1 -
/w/index.php/Books_of_interest 1 -
/w/index.php/File_talk:Cloud-deploy-model-extended.png 1 http://community.virtual-labs.ac.in/w/index.php/File_talk:Cloud-deploy-model-extended.png
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-media 1 -
/w/index.php/Talk:Moodle 2 -
/wiki/www.activrecruitment.ro 1 http://community.virtual-labs.ac.in
/w/index.php/Talk:IIT_-_Roorkee 2 -
/w/index.php/User_talk:Medhamsh 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Science_and_Engineering 1 -
/js/fckeditor/editor/fckeditor.html 1 -
/w/index.php/MediaWiki_talk:Accesskey-n-mainpage 1 -
/devel-portal/help/images/favicon.png 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Electronices_and_Communication_Engineering/2012-01-13_Sprint:_Sprint_on_Project_Management_Portal_in_IITD 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-09-02_meeting:_1-1_Meeting_with_Lab_Developers 3 -
/w//administrator/components/com_maianmedia/utilities/charts/tmp-upload-images/lobex21.php 1 -
/w/wp-login.php 2 http://community.virtual-labs.ac.in/w/wp-login.php
/components/com_community/index.html 1 -
/w/index.php/Talk:2011-11-10_Sprint_on_Project_Management_Portal 2 -
/w/index.php/Talk:Create_a_Slideshow_using_jQuery_and_HTML5 1 -
/wiki/2011-08-29_Sprint_on_Versioning_and_Project_Management_Portal 2 -
/w/index.php/Talk:2010-08-30_Workshop_on_Object_Oriented_programming_with_Javascript-_Part_1 3 -
/w/index.php/Talk:2011-08-29_Sprint_on_Versioning_and_Project_Management_Portal 1 -
/w/index.php/Centering_an_Element_in_CSS 1 -
/w/index.php/Talk:TN-02_:_User_Manual_For_Lab-Deliverable_Tool_Kit 3 -
/wiki/Bazaar 1 -
/w/index.php/Talk:Org_mode_for_virtual_labs_developers 5 -
/w/index.php/Talk:2013-01-21_Sprint_and_Developer_meeting_-_IIT_Guwahati 1 -
/wiki/Index.php/File:Delhi-3rd-review-template.pdf 1 -
/w/index.php/Talk:Devops 2 -
/w/index.php/File_talk:Matrix.png 1 -
/w/index.php/MediaWiki_talk:Accesskey-pt-anonuserpage 1 -
/w/index.php/User:Admin 1 -
/w/index.php/Talk:Tn-10_:_Virtual_Labs_Integration_FAQ 1 -
/w/index.php/MediaWiki_talk:Accesskey-n-recentchanges 1 -
/wiki/Workshops 1 -
/w//administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-delete 1 -
/w/index.php/Talk:Computer_Science_and_Engineering 2 -
/w/index.php/Talk:Integration_Levels_for_a_lab 2 -
/w/index.php/File_talk:Xampp5.jpg 1 -
/w/index.php/Talk:Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 2 -
/w/index.php/Talk:Biotechnology_Engineering 2 -
/w/index.php/Help:Contents 20 -
/wiki/index.php/Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_expert_review_of_CSE_Virtual_Labs 3 -
/include/fckeditor/_samples/default.html 1 -
/w/index.php%3Ftitle%3DMigrate_working_copy_of_SVN/GIT/ 1 http://community.virtual-labs.ac.in/w/index.php%3Ftitle%3DMigrate_working_copy_of_SVN/GIT/
/wiki/Index.php/Evaluation_Portal_Design_Document_and_User_Guide 1 http://community.virtual-labs.ac.in/
/w/index.php/Talk:Science_and_Engineering 3 -
/w/index.php/Talk:Tn-14_:_Lab_developer_getting_started_kit 1 -
/w/index.php/Talk:2012-11-19_Sprint_and_Developer_meeting_-_IIT_Kanpur 1 -
/w/index.php/Tools_for_Virtual_Lab_simulations&sa=U&ei=ZhkxU-qEC8bLkQedj4HoDg&ved=0CMIBEBYwHjjIAQ&usg=AFQjCNGDxQkXCTHsIh4W9vgzOzlUjLY9Ig 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_TypePrivateMessage.png 1 -
/wiki/TN-04_:_Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 1 -
/w/index.php/Using_Wordpress_locally_with_XAMPP 1 -
/w/index.php/File_talk:Svn-checkout.png 1 -
/w/index.php/User_talk:Aditya 1 -
/w/index.php/File_talk:Test-lab.png 1 -
/wiki/index.php/File:Delhi-3rd-review-template.pdf 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_ExperimentLink.png 1 -
/w/index.php/Virtual_Labs_Community:Community_portal 20 -
/administrator/index.php 2 -
//images/stories/possible.gif 1 -
/w/index.php/User:Rohit 2 -
/w/index.php/Talk:Humanities_and_Social_Sciences 1 -
/w/index.php/File_talk:Shell_Access_Architecture.png 1 -
/fckeditor/editor/fckeditor.html 1 -
/w/index.php/Talk:2012-11-23_Field_Trails:_Loyola_Institute_Of_Engineering_and_Technology,_Vijayawada 1 -
/w/index.php/Talk:2011-06-21_Workshop_on_Org_mode 2 -
//administrator/components/com_jnews/includes/openflashchart/tmp-upload-images/lobex21.php 1 -
/w/index.php/Virtual_Labs_Community_talk:Community_portal 1 http://community.virtual-labs.ac.in/w/index.php/Virtual_Labs_Community:Community_portal
/w/index.php/User_talk:Admin 1 -
/wiki/GIT 1 -
/w/index.php/Talk:IIT_-_Kharagpur 1 -
/w/index.php/Main_Page/RS=^ADA2plyIVoRp_WMYbUm3nA8LxrqaoQ- 1 http://community.virtual-labs.ac.in/
/images/stories/anka.php 1 -
/w/index.php/MediaWiki_talk:Accesskey-pt-mytalk 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-template 1 -
/index.php/Talk:2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur 1 http://community.virtual-labs.ac.in/index.php/Talk:2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur
/w/index.php/File_talk:File.png 1 -
/w/index.php//images/stories/sekip.gif 1 -
/w/index.php/Virtual_Labs_Community_talk:Current_events 1 -
/w/index.php/Talk:TN-05_:_Frequently_Asked_Questions 1 -
/w/index.php/Talk:Electrical_Engineering 2 -
/sitemap.xml 1 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/user 3 -
/w/index.php/Talk:Technical_notes 2 -
/w/index.php/Talk:Development,_Test_and_Deployment_process_for_Virtual_Labs(Deprecated) 3 -
/index.php/Talk:Service_architecture_for_Virtual_Labs:_A_roadmap 1 http://community.virtual-labs.ac.in/index.php/Talk:Service_architecture_for_Virtual_Labs:_A_roadmap
/w/index.php/File_talk:Login.png 1 -
/w/index.php/Talk:2012-10-08_Workshop_on_Virtual_Labs_Integration-_IIITH 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_0.png 1 -
/index.php/Talk:TN-04_:_Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 1 http://community.virtual-labs.ac.in/index.php/Talk:TN-04_:_Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers
/index.php/Talk:TN-02_:_User_Manual_For_Lab-Deliverable_Tool_Kit 1 http://community.virtual-labs.ac.in/index.php/Talk:TN-02_:_User_Manual_For_Lab-Deliverable_Tool_Kit
/wiki/User_talk:157.56.93.85 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-unprotect 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2011-08-20_1-1_Meeting_with_Lab_Developers 1 -
/w/index.php/User:Aditya 1 -
/w/index.php/Talk:User_Interface_Template_installation_process 1 -
/w/index.php/File_talk:Screenshot.png 1 -
/w/index.php/User:Nikila 3 -
/wiki/User:157.56.93.85 1 -
/index.php/Talk:IIT_-_Guwahati 1 http://community.virtual-labs.ac.in/index.php/Talk:IIT_-_Guwahati
/w/index.php/Computer_Science_and_Engineering/index.php 2 http://community.virtual-labs.ac.in/w/index.php/Computer_Science_and_Engineering/index.php
/w/index.php/File_talk:Wordpress.png 1 -
/wiki/File:Delhi-3rd-review-template.pdf 1 -
/w/index.php/Talk:Amrita_University_-_Kerala 2 -
/w/index.php/Talk:Mediawiki 4 -
/w/index.php/Talk:TN-02_:_User_Interface_Template_installation_process 2 -
/w/index.php/User:Venkatesh 1 -
/w/index.php/Talk:Reports_and_articles 2 -
/w/index.php/Talk:TN-04_:_Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 2 -
//administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 -
/w/index.php/MediaWiki_talk:Accesskey-pt-anontalk 1 -
/w/index.php/MediaWiki_talk:Accesskey-import 1 -
/w/index.php/Talk:Overview_of_Physics_engines 3 -
/w/index.php/Virtual_Labs_Community:General_disclaimer 18 -
/fckeditor/_samples/default.html 1 -
/w/index.php/File_talk:View-release.png 1 -
/w/index.php/Talk:Chemical_Sciences 2 -
/w/index.php/User_talk:Ishan 2 -
/w//administrator/components/com_jnewsletter/includes/openflashchart/tmp-upload-images/lobex21.php 1 -
/w/index.php/Talk:NIT_-_Karnataka 3 -
/w/index.php/Talk:Electronices_and_Communication_Engineering/2012-01-13_Sprint:_Sprint_on_Project_Management_Portal_in_IITD 1 -
/w/index.php//images/stories/petx.gif 1 -
/w/index.php/Talk:Tools_for_Virtual_Lab_simulations 3 -
/wiki 2 -
/w/index.php/File_talk:Xampp7.jpg 1 -
/w/index.php/File_talk:Virtualcontainer.png 1 -
/w/index.php/MediaWiki_talk:Accesskey-n-randompage 1 -
/w/index.php/Talk:User_Manual_For_Lab-Deliverable_Tool_Kit 2 -
/w/index.php/User:Medhamsh 1 -
/wiki/Images/4/49/Delhi-3rd-review-template.pdf 1 -
/w/index.php/Talk:2011-01-23_Workshop_on_HTML5 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-project 1 -
/w/index.php/Talk:Tn-14_:_Lab_developer_resources 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_MessagesMenuLink.png 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-07-30_field_trials:_G._Narayanamma_Institute_of_Technology_and_Science 3 -
/w/index.php/Talk:Download 3 -
/w/index.php/Talk:2012-08-31_Sprint_on_Process_Models_of_Virtual-Labs_-_IITD 4 -
/w/images/stories/food.php 3 -
/wiki/Special:RecentChangesLinked/Main_Page 1 -
/w/index.php/Sage.virtual-labs.ac.in 4 -
//images/stories/petx.gif 1 -
/w/index.php/File_talk:Xampp2.jpg 1 -
/w/index.php/Talk:2012_October_PICs_meeting_on_Integration,_IIIT-Hyderabad 6 -
/w/admin/file_manager.php/login.php 1 -
/w/index.php/File_talk:Footer.png 1 -
/wiki/Overview_of_open_source_Content_Management_Systems_(CMS) 2 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/w/index.php/File_talk:Slideshow.png 1 -
/w/index.php/User_talk:10.4.12.159 77 -
/w/index.php/Db.virtual-labs.ac.in 2 -
/w/index.php/Talk:TN-01_:_Development,_Test_and_Deployment_process_for_Virtual_Labs(Deprecated) 2 -
/w/index.php/Talk:Civil_Engineering 3 -
/w/index.php/MediaWiki_talk:Accesskey-ca-addsection 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-unwatch 1 -
/node/add 3 http://community.virtual-labs.ac.in/node/add
/w/index.php/MediaWiki_talk:Accesskey-n-portal 1 -
/w/index.php/Talk:Evaluation_Portal_Design_Document_and_User_Guide 5 -
/w/index.php/Talk:Shell_Access 2 -
/w/index.php/MediaWiki_talk:Accesskey-pt-logout 1 -
/w/index.php/Talk:IIT_-_Madras 2 -
/w/index.php/Talk:Tn-09_:_Seville_Contract 1 -
/w/index.php/Talk:TN-06_:_Service_architecture_for_Virtual_Labs:_A_roadmap 1 -
/w//administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 -
/w/index.php/File_talk:New-repo.png 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_PrivateMessageReplying.png 1 -
/w/index.php/Virtual_Labs_Community:Users 20 -
/w/index.php/Talk:TN-04_:_Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 2 http://community.virtual-labs.ac.in/w/index.php/Talk:TN-04_:_Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers
/w/index.php%3Ftitle%3DElectronices_and_Communication_Engineering/ 2 http://community.virtual-labs.ac.in/w/index.php%3Ftitle%3DElectronices_and_Communication_Engineering/
/w/index.php/Talk:Schedule 2 -
/w/index.php/Talk:Using_Wordpress_3_locally_with_XAMPP 4 -
/w/index.php/Talk:2012-10-08_PICs_meeting_to_discuss_Virtual_Labs_Integration_-_IIITH 2 -
/w/index.php/MediaWiki_talk:Accesskey-p-logo 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-talk 1 -
/w/index.php/wikka.php 1 http://community.virtual-labs.ac.in/w/index.php/wikka.php
/w/index.php/MediaWiki_talk:Accesskey-ca-edit 1 -
/w/index.php/Devel.virtual-labs.ac.in 2 -
/w/index.php/File_talk:Delhi-3rd-review-template.pdf 1 -
/w/index.php/index.php 19 http://community.virtual-labs.ac.in/w/index.php/index.php
/images/stories/a.php 1 -
/w/extras/curltest.php 1 -
/w/index.php/Talk:Lab_Developers_Information 1 -
/w/index.php/File_talk:Development_process.png 1 -
/w/index.php/MediaWiki_talk:Accesskey-ca-nstab-special 1 -
/index.php 21 -
/w/index.php/File_talk:Xampp4.jpg 1 -
/w/index.php/User:Vishal 1 -
/w/index.php/Talk:Workshops 2 -
/w/index.php/Talk:Development,_Test_and_Deployment_process_using_web-portal 3 -
/index.php/Talk:IIT_-_Kanpur 4 http://community.virtual-labs.ac.in/index.php/Talk:IIT_-_Kanpur
/w/index.php/Talk:TN-01.5:_Development,_Test_and_Deployment_process_using_web-portal 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 362
10.4.8.52 2114 2263 37156990 20140331232536
96.126.106.38 131 131 36359 20140331233002
10.4.12.236 96 106 466466 20140303145414
178.212.41.20 46 46 174914 20140328184738
76.84.117.210 44 49 602018 20140324091642
37.57.200.107 36 36 181699 20140318153303
192.236.132.194 36 36 89661 20140319025839
173.198.207.105 30 30 76118 20140331181252
213.238.175.2 22 22 460102 20140308071243
38.96.198.220 16 16 40599 20140311170039
213.238.175.64 1 1 6997 20140326104541
184.82.178.25 1 1 3813 20140323033856
50.2.194.16 4 4 12987 20140329045225
117.211.128.19 9 11 259088 20140310083410
180.76.5.171 0 1 4596 
91.227.122.80 1 1 3794 20140313120106
173.254.244.206 2 2 7913 20140327150151
80.72.35.82 1 1 14867 20140303200242
115.211.228.103 3 3 14927 20140306075712
151.237.188.204 3 3 12710 20140318005713
91.123.195.89 3 3 13751 20140323061119
37.203.208.6 2 2 7912 20140308154440
180.76.6.231 0 1 0 
207.150.166.43 3 3 14398 20140315083701
117.102.94.66 3 3 14927 20140309053607
91.236.75.254 6 6 89202 20140310213604
202.46.50.12 1 1 410 20140308042913
81.4.121.48 2 2 7913 20140308080427
79.133.200.52 12 12 38964 20140311050927
192.161.162.111 3 3 12711 20140318174921
107.161.83.217 3 3 12712 20140311225727
37.59.80.67 2 2 15095 20140321060126
50.115.168.141 3 3 14398 20140314081604
178.37.100.102 12 12 52958 20140309005422
183.207.228.12 3 3 69915 20140323142210
202.46.53.39 1 1 410 20140303223600
201.243.135.108 2 2 11120 20140311035018
198.143.143.181 2 2 7943 20140324121731
202.46.48.15 1 1 410 20140325103847
180.76.6.21 0 1 0 
117.202.147.73 2 2 190877 20140325190431
175.139.229.5 3 3 14925 20140322004633
1.38.17.63 0 1 1154836 
120.192.83.196 4 4 24010 20140327085537
192.3.182.142 2 2 7944 20140326032439
202.46.56.40 1 1 410 20140305103445
188.116.20.13 2 2 7607 20140306145926
119.57.108.236 2 2 25886 20140308161736
69.12.68.175 3 3 12710 20140315075723
5.255.72.41 1 1 276 20140324043410
23.27.18.12 3 3 8188 20140327182239
69.12.71.140 6 6 25421 20140318042755
202.148.27.122 3 3 14927 20140309102520
185.38.251.187 4 4 22030 20140323163120
173.232.106.104 2 2 7913 20140325145100
217.96.18.163 1 1 4799 20140305221023
178.216.55.87 3 3 13750 20140308171208
58.242.145.21 3 3 14927 20140326113135
198.55.112.194 4 4 12987 20140327033433
192.3.22.175 3 3 12669 20140330114710
37.59.75.51 4 4 12986 20140306060624
58.1.251.57 3 3 14927 20140321120623
144.76.14.169 1 1 14685 20140317174724
199.119.225.176 3 3 12668 20140331053408
58.20.50.198 3 3 53811 20140308123302
199.15.233.164 1 1 19582 20140307220733
120.192.83.198 3 3 14926 20140312162909
46.20.40.206 3 3 33570 20140322152450
5.255.75.191 2 2 7975 20140307123938
123.125.81.247 2 2 8247 20140320140733
220.246.203.10 3 3 14927 20140312044854
216.152.251.66 1 1 24105 20140307081002
123.125.81.246 1 1 6999 20140320140732
189.91.130.25 3 3 14929 20140329111556
50.2.223.33 1 1 4130 20140323033837
198.50.238.229 2 2 4973 20140313165529
31.41.219.163 5 5 40421 20140313052539
23.226.224.134 3 3 12711 20140330080306
46.246.16.221 1 1 6780 20140304222837
187.0.222.167 6 6 29851 20140322021044
168.234.76.11 1 1 12157 20140306042925
23.88.104.163 2 2 7913 20140327023026
88.198.144.152 2 2 5073 20140318084857
173.0.57.32 1 1 4115 20140325212747
58.215.52.144 3 3 14926 20140324235434
69.174.102.218 2 2 7913 20140322004543
221.181.104.12 2 2 7912 20140323154624
83.238.235.235 3 3 12713 20140304011850
84.10.1.42 3 3 14926 20140308225059
41.65.38.230 3 3 14928 20140308115607
202.46.62.12 1 1 410 20140306063542
5.255.72.92 4 4 12987 20140318202730
180.76.6.147 0 1 4596 
202.103.243.122 3 3 14925 20140325083740
113.212.71.51 1 1 6485 20140311033520
201.243.154.223 2 2 11122 20140312155933
174.140.166.167 2 2 7915 20140322132048
173.0.50.24 3 3 14663 20140303221414
74.221.222.230 2 2 7912 20140309224705
192.111.145.164 2 2 7912 20140304222649
60.182.35.94 3 3 14925 20140312031734
183.207.228.2 5 5 77408 20140323142216
180.76.5.59 0 1 4605 
107.6.148.13 3 3 12669 20140315071120
109.163.234.10 1 1 4799 20140323154614
23.254.134.204 10 10 25374 20140321150945
216.152.251.91 1 1 15165 20140329094055
178.19.99.82 2 2 7607 20140319070824
5.255.75.173 1 1 14685 20140313131203
134.249.141.83 5 5 112543 20140323202616
5.39.54.20 1 1 14685 20140313154556
61.131.127.192 3 3 12712 20140321233033
60.222.224.135 3 3 14927 20140313122801
199.15.233.180 1 1 19582 20140316121136
180.76.6.130 0 1 4974 
202.46.57.68 1 1 410 20140324083055
23.94.19.116 2 2 7941 20140325233859
202.46.53.35 1 1 410 20140325223659
180.76.5.194 0 1 4007 
107.161.81.76 4 4 12987 20140312225412
134.249.48.77 5 5 25366 20140331201741
210.34.0.227 3 3 14927 20140310045251
69.12.73.156 4 4 12989 20140322160455
117.200.8.147 1 1 6997 20140328065850
46.164.138.225 3 3 14928 20140312080617
202.143.148.58 2 2 7966 20140324031625
186.91.184.66 2 2 10805 20140318181339
120.192.83.206 2 2 42604 20140328083914
112.124.47.21 2 2 10803 20140311055956
62.210.189.45 1 1 276 20140328181420
212.59.252.116 2 2 7608 20140320215144
192.161.163.245 5 5 20579 20140320151436
180.76.5.66 0 1 32768 
186.94.193.170 3 3 14928 20140309132158
123.125.244.209 1 1 410 20140313034508
190.142.173.104 1 1 6999 20140318151510
23.94.19.74 2 2 7943 20140327024802
178.33.236.236 2 2 7608 20140317060738
180.76.6.17 0 1 0 
182.253.49.1 3 3 14926 20140330205459
180.76.6.133 0 1 3999 
119.63.193.132 5 5 2050 20140325103957
5.39.54.21 3 3 12711 20140312160831
198.55.112.17 4 4 12988 20140317094819
27.153.250.102 1 1 19582 20140323033451
5.144.176.244 2 2 7911 20140318084859
91.200.13.43 2 2 15095 20140319053816
91.236.74.5 2 2 15095 20140326114510
209.148.94.94 1 1 4697 20140331114631
190.203.178.39 1 1 3806 20140307211936
46.246.92.169 1 1 14867 20140310225421
93.157.100.40 1 1 3793 20140304142203
66.118.164.139 3 3 14928 20140308135849
89.68.103.162 1 1 14675 20140325023621
183.219.240.184 1 1 3823 20140323185130
202.46.58.34 1 1 410 20140306003538
89.76.96.123 6 6 26055 20140305014011
38.96.198.225 3 3 5352 20140331095214
87.68.53.63 2 2 15095 20140317151018
75.102.39.96 3 3 13752 20140305003615
186.95.217.92 2 2 10805 20140306191450
198.245.51.112 12 12 38963 20140318023921
5.157.49.152 3 3 12713 20140317183533
202.46.49.127 1 1 410 20140306183625
178.33.217.24 2 2 15095 20140321171217
198.143.145.221 3 3 12670 20140330161609
192.227.243.83 1 1 4697 20140326042954
184.154.129.156 2 2 7915 20140326080549
27.159.226.153 1 1 14685 20140311182710
107.158.23.248 2 2 7913 20140306080141
180.76.6.40 0 1 4605 
60.182.177.163 3 3 14926 20140331033232
123.125.244.210 1 1 410 20140313073301
186.89.162.61 2 2 7931 20140328101611
202.46.52.23 1 1 410 20140325163149
203.114.105.243 3 3 14926 20140312151614
192.95.39.229 7 7 33593 20140327150143
69.12.68.160 6 6 25424 20140311134709
185.5.98.41 4 4 15236 20140329040330
180.180.121.190 3 3 14925 20140312042642
58.22.0.54 3 3 12711 20140315104604
180.179.171.135 1 1 410 20140315003634
107.161.83.63 3 3 12712 20140320033553
202.46.62.19 1 1 410 20140323123423
192.184.82.204 3 3 12712 20140327135654
121.12.166.145 3 3 14928 20140310004742
188.116.19.138 2 2 7608 20140312052804
23.229.67.2 6 6 27068 20140313033738
180.76.6.156 0 1 0 
69.12.66.210 3 3 13751 20140313221216
188.134.40.131 0 1 26473 
210.51.188.240 3 3 14924 20140322090716
190.140.175.30 3 3 14927 20140322112130
59.120.87.11 3 3 14927 20140314013934
119.235.21.10 3 3 14927 20140321043402
85.128.142.115 2 2 7607 20140305084039
192.95.55.3 4 4 12988 20140305231524
172.245.214.131 2 2 7913 20140322212438
119.63.193.195 1 1 410 20140304124440
210.82.92.77 3 3 14928 20140328170649
202.46.60.13 2 2 820 20140307044019
108.163.255.165 2 2 5075 20140326000817
182.253.50.163 3 3 14925 20140310124821
192.95.54.209 1 1 5807 20140330025751
78.46.43.132 1 1 210158 20140308035720
180.76.5.195 0 1 4975 
111.93.204.250 6 7 213251 20140314104151
180.76.5.155 0 1 4973 
180.76.6.29 0 1 3998 
14.139.221.18 3 4 29050 20140314104141
122.226.120.4 3 3 14927 20140314030412
190.79.200.185 1 1 3806 20140309122801
196.196.16.70 7 7 30222 20140322124931
61.143.124.155 2 2 7964 20140327051412
192.3.108.205 3 3 12822 20140323044203
222.87.129.29 1 1 6998 20140312180955
165.231.20.39 3 3 14924 20140327170239
180.76.6.20 0 1 4972 
176.113.113.86 0 1 26473 
202.46.63.45 1 1 410 20140323143248
189.124.23.4 3 3 14928 20140330141339
108.174.198.243 2 2 5075 20140322004538
177.43.139.116 3 3 14928 20140308234629
217.30.184.161 4 4 1356 20140314210836
218.24.166.79 3 3 14927 20140310230044
37.203.210.68 2 2 29370 20140313154517
37.72.190.121 3 3 13173 20140320033554
223.4.168.234 3 3 14927 20140311125008
179.127.34.69 2 2 7913 20140330230459
198.50.240.66 16 16 40599 20140330185623
107.158.228.159 2 2 7912 20140329091846
109.200.159.118 10 10 118300 20140327184045
60.221.253.204 1 1 6999 20140326092833
119.63.193.194 3 3 1230 20140324163203
107.155.75.9 3 3 13750 20140307122903
91.121.220.8 1 1 4799 20140308080426
199.15.233.140 1 1 19582 20140329155208
219.132.140.218 3 3 14925 20140328101819
27.159.77.166 1 1 4800 20140331013238
186.92.170.146 2 2 7928 20140330194048
74.91.24.130 3 3 5351 20140330084957
91.236.75.33 2 2 15095 20140319220604
202.169.52.221 3 3 14927 20140312060946
170.130.66.52 4 4 12988 20140331122512
119.63.193.131 5 5 2050 20140326123637
172.245.214.191 2 2 5073 20140314101449
176.31.14.112 1 1 9071 20140323185120
180.76.6.57 0 1 3998 
107.158.23.247 2 2 7912 20140313112814
78.47.169.72 4 4 48780 20140307053705
37.239.46.2 3 3 14925 20140329053908
177.124.140.138 3 3 14925 20140320045323
203.126.64.68 8 10 241513 20140308100729
122.136.46.151 3 3 17019 20140330064954
46.242.116.110 3 3 14928 20140308174347
64.6.236.1 1 1 12157 20140303214408
183.207.228.11 1 1 11201 20140331234109
54.218.6.202 2 2 15095 20140304073755
202.46.55.34 1 1 410 20140325043313
162.244.8.51 1 1 4697 20140322120910
91.205.174.24 1 1 4800 20140322123943
115.210.69.217 2 2 11120 20140308075801
23.94.159.252 4 4 12989 20140322090446
199.180.135.94 2 2 7912 20140304062250
180.76.5.172 0 1 3998 
178.19.99.105 1 1 4798 20140326174257
76.164.224.59 0 1 1128381 
62.122.100.90 3 3 14925 20140305013912
69.12.65.232 4 4 12988 20140320102549
176.193.4.81 0 1 26473 
192.184.92.254 3 3 12823 20140329023313
106.37.177.251 3 3 14928 20140312101923
123.125.81.248 2 2 10804 20140309225943
36.72.229.77 3 3 14926 20140308080251
208.89.208.179 2 2 7911 20140313060944
91.220.93.136 0 1 26473 
122.169.224.255 0 18 1154836 
176.193.178.170 0 1 26473 
91.238.134.149 3 3 12711 20140314041120
78.46.140.196 3 3 5351 20140328023537
218.108.88.52 8 21 316618 20140306145051
199.119.227.174 2 2 7944 20140326061235
68.64.172.213 1 1 4798 20140324151644
202.46.51.41 1 1 410 20140324163112
202.46.62.208 1 1 410 20140304124318
202.46.54.47 1 1 410 20140307183822
180.76.6.28 0 1 4603 
192.3.108.167 3 3 12824 20140320142343
186.89.83.176 1 1 4124 20140306073134
117.30.198.37 1 1 4800 20140306082357
69.26.184.240 1 1 30119 20140304114558
108.178.45.211 2 2 7913 20140303201931
178.141.110.184 2 2 29370 20140317073006
5.9.152.10 1 1 19347 20140309074939
172.245.220.159 6 6 25534 20140311032619
91.108.180.6 3 3 12713 20140320095043
202.46.63.92 1 1 410 20140308003331
188.116.33.38 2 2 7607 20140327063028
173.232.105.15 1 1 4130 20140326213222
69.175.13.52 2 2 5075 20140316082419
142.157.209.139 8 10 241512 20140316005659
186.88.110.6 2 2 10804 20140317040049
222.76.155.104 3 3 12709 20140305022636
180.76.5.145 0 1 4007 
187.60.20.141 3 3 14928 20140308185733
202.46.55.57 1 1 410 20140326123535
77.255.119.214 3 3 17186 20140312071046
5.135.178.41 1 1 3794 20140321205552
199.15.233.139 1 1 19582 20140314124643
119.47.89.11 3 3 14926 20140312122002
190.0.47.242 3 3 14927 20140320082833
188.116.20.218 2 2 7607 20140329104728
198.55.109.39 3 3 14397 20140318081529
91.236.75.26 2 2 15095 20140326101455
61.152.107.179 4 4 27992 20140325070502
198.23.167.183 1 1 3806 20140327065549
222.64.232.249 3 3 14927 20140316092157
5.144.176.162 2 2 7912 20140316165716
91.200.13.1 4 4 30190 20140318045240
119.84.41.5 3 3 11395 20140316092157
218.108.170.166 3 3 14925 20140325003420
60.190.136.90 3 3 14928 20140305223843
180.76.5.197 0 1 4007 
199.116.169.254 2 2 41451 20140310004456
116.213.51.221 3 3 14926 20140310003649
27.154.46.226 3 3 12711 20140310062936
186.94.132.19 1 1 3806 20140325024116
119.63.193.196 4 4 1640 20140325043407
184.154.201.4 2 2 7914 20140328022433
182.253.73.61 3 3 14926 20140308222038
5.135.9.42 3 3 12712 20140308150932
190.78.145.63 2 2 10804 20140307082118
198.50.178.63 11 11 62683 20140327024700
178.32.149.30 2 2 15095 20140321213825
49.204.28.96 8 10 241512 20140317183654
180.76.6.153 0 1 32768 
196.196.28.22 4 4 12987 20140326101719
172.245.214.188 2 2 7964 20140323035719
202.149.93.10 1 1 6997 20140327173712
117.201.45.174 7 9 241949 20140310001132
61.164.211.149 3 3 14927 20140331052057
5.254.148.223 1 1 6780 20140319120527
180.76.5.149 0 1 0 
184.154.253.22 4 4 12986 20140312173411
198.50.196.45 2 2 5075 20140331234107
46.185.49.192 3 3 14929 20140313162748
23.94.19.119 2 2 7943 20140324000030
198.245.61.43 3 3 13752 20140305192647
192.3.182.139 2 2 7964 20140322200129
111.206.27.2 3 3 14926 20140304023327
107.158.23.253 2 2 7913 20140307005647
119.63.193.130 2 2 820 20140308043003
204.124.183.164 2 2 15095 20140326080707
180.76.5.76 0 2 4605 
218.95.37.121 3 3 14927 20140313093422
103.244.30.2 3 3 14927 20140308235934
23.94.36.164 2 2 5074 20140314164431
91.200.13.41 12 12 279166 20140323181351
198.55.113.97 4 4 12986 20140318074547
165.231.27.134 1 1 11057 20140330021528
5.45.64.205 1 1 276 20140308231659
37.72.189.11 2 2 7944 20140330025808
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 49 53 383111 13
20140302 99 105 774053 21
20140303 54 58 272271 20
20140304 64 65 332096 34
20140305 64 67 289556 26
20140306 72 90 767997 31
20140307 101 105 737849 36
20140308 130 135 1234059 42
20140309 110 113 1144098 31
20140310 135 143 1138271 29
20140311 108 112 694948 30
20140312 120 125 2055553 29
20140313 769 852 24672627 32
20140314 104 108 790289 25
20140315 86 87 973718 19
20140316 72 76 494780 18
20140317 105 109 661292 25
20140318 90 92 369119 34
20140319 60 62 383845 19
20140320 77 81 360835 25
20140321 95 98 710962 25
20140322 86 89 361626 35
20140323 116 123 1257652 36
20140324 122 131 1010963 31
20140325 79 81 732176 32
20140326 97 103 1797514 33
20140327 87 93 655775 34
20140328 74 81 4019421 27
20140329 49 51 198715 22
20140330 73 77 459132 26
20140331 108 111 1098961 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 61
5mn-15mn 15
2mn-5mn 7
30s-2mn 24
0s-30s 674
15mn-30mn 27
30mn-1h 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/w/ 1805 23984317 166 384
/ 368 123142 214 81
/w/index.php/Main_Page 342 2270443 78 127
/w/api.php 322 592877 174 174
/w/index.php/IIT_-_Kanpur 194 1869012 128 18
/w/load.php 161 4964819 0 10
/w/index.php/Lab_information_update_-_HowTo 39 226477 31 15
/forms/ 28 356581 20 17
/w/index.php/Mediawiki 25 286624 14 8
/w/index.php/Development,_Test_and_Deployment_process_using_web-portal 23 164359 15 0
/w/index.php/Tn-10_:_Virtual_Labs_Integration_FAQ 2 59504 0 0
http://community.virtual-labs.ac.in/w/ 14 55488 0 4
/w/index.php/Civil_Engineering 1 5792 0 0
/w/index.php/Electronics_and_Communications 2 60236 0 0
/w/index.php/2011-08-29_Sprint_on_Versioning_and_Project_Management_Portal 4 19688 2 0
/w/index.php/IIT_-_Kharagpur 1 7082 0 0
/w/opensearch_desc.php 4 3156 0 4
/w/index.php/2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 1 22465 0 0
/w/index.php/Special:RecentChanges 11 161663 0 0
/w/index.php/Special:WhatLinksHere/Using_Wordpress_3_locally_with_XAMPP 2 32188 0 0
/w/index.php/Service_architecture_for_Virtual_Labs:_A_roadmap 1 32715 0 0
/w/index.php/2013-01-21_Sprint_and_Developer_meeting_-_IIT_Guwahati 1 24038 0 0
/w/index.php/Special:WhatLinksHere/IIT_-_Kanpur 4 62324 0 0
/w/index.php/Computer_Science_and_Engineering/2011-08-20_field_trials:_Andhra_Pradesh_Engineering_Colleges 2 40814 0 0
/w/index.php/IIT_-_Madras 2 9989 2 0
http://community.virtual-labs.ac.in/w/index.php/IIT_-_Kanpur 6 41989 2 0
/w/index.php/Physical_Sciences 1 5697 0 0
/w/index.php/2012_October_PICs_meeting_on_Integration,_IIIT-Hyderabad 2 38694 1 1
/w/index.php/TN-02_:_User_Interface_Template_installation_process 1 15165 1 1
/w/index.php/Special:WhatLinksHere/Electronics_and_Communications 2 31988 0 0
/w/index.php/IIT_-_Guwahati 1 24105 1 1
/w/index.php/IIT_-_Delhi 1 25002 0 0
/w/index.php/IIT_-_Bombay 1 6325 1 0
/w/index.php/Reports_and_articles 2 9906 0 0
/w/index.php/Drupal_:_Review 2 13517 0 1
/w/index.php/Summary_on_Android 5 71885 3 2
/w/index.php/2012-11-15_Sprint_and_Developer_meeting_-_IIT_Delhi 3 36227 2 0
/w/index.php/Special:RecentChangesLinked/2012_October_PICs_meeting_on_Integration,_IIIT-Hyderabad 2 35705 0 0
/w/index.php/Bazaar 1 30119 1 1
/w/index.php/Special:RecentChangesLinked/Computer_Science_and_Engineering/2011-08-20_field_trials:_Andhra_Pradesh_Engineering_Colleges 2 37586 0 0
/w/index.php/TN-05_:_Current_IIIT-H_support_for_Virtual_Labs 1 37787 0 0
/w/index.php/TN-07_:_Importance_of_process_model_architecture_for_virtual_labs_development 1 23762 0 0
/w/index.php/Special:RecentChangesLinked/Using_Wordpress_3_locally_with_XAMPP 2 34276 0 0
/w/index.php/Overview_of_Physics_engines 4 81755 0 0
/w/index.php/Special:UserLogin 2 8229 0 2
/w/skins/vector/csshover.min.htc 1 2883 0 0
/w/index.php/Special:WhatLinksHere/2012_October_PICs_meeting_on_Integration,_IIIT-Hyderabad 2 34904 0 0
/w/index.php/2012_Republic_Day_Launch_of_some_virtual_labs 1 14643 0 0
/w/index.php/Download 1 4696 0 0
/w/index.php/Importance_of_process_model_architecture_for_virtual_labs_development 1 22584 0 1
/jobs/ 1 286 1 0
/w/index.php/Special:SpecialPages 13 278532 0 8
http://community.virtual-labs.ac.in/w/index.php/Main_Page 1 4798 1 0
/w/index.php/Special:WhatLinksHere/Service_architecture_for_Virtual_Labs:_A_roadmap 1 16639 0 0
/w/index.php/Special:RecentChangesLinked/Service_architecture_for_Virtual_Labs:_A_roadmap 1 17581 0 0
/w/index.php/Special:RecentChangesLinked/Electronics_and_Communications 2 33868 0 0
/w/index.php/2012-03-30_Sprint_on_Project_Management_Portal_-_IITB 1 14720 0 0
/w/index.php/Create_a_Slideshow_using_jQuery_and_HTML5 1 9577 0 1
/w/index.php/2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 2 51750 0 0
/w/index.php/Special:RecentChangesLinked/IIT_-_Kanpur 4 65285 0 0
/w/index.php/Computer_Science_and_Engineering/2011-08-20_1-1_Meeting_with_Lab_Developers 1 17518 0 0
/w/index.php/Using_Wordpress_3_locally_with_XAMPP 7 106821 4 3
/w/index.php/Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_Expert_review_of_CSE_Virtual_Labs 1 26306 0 0
/w/index.php/Virtual_Labs_Community:Current_events 10 145220 0 0
/w/index.php/2013-01-28_Sprint_and_Developer_meeting_-_IIT_Kharagpur 1 21521 1 0
/w/index.php/Evaluation_Portal_Design_Document_and_User_Guide 1 9214 1 0
END_SIDER
