AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.civil15.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2669                
POS_VISITOR 3371                
POS_DAY 3560                
POS_DOMAIN 3729                
POS_LOGIN 3956                
POS_ROBOT 4111                
POS_WORMS 4349                
POS_EMAILSENDER 4480                
POS_EMAILRECEIVER 4623                
POS_SESSION 4699                
POS_SIDER 4855                
POS_FILETYPES 5033                
POS_DOWNLOADS 5181                
POS_OS 5229                
POS_BROWSER 5329                
POS_SCREENSIZE 5462                
POS_UNKNOWNREFERER 5536                
POS_UNKNOWNREFERERBROWSER 5623                
POS_ORIGIN 5705                
POS_SEREFERRALS 5837                
POS_PAGEREFS 5981                
POS_SEARCHWORDS 6129                
POS_KEYWORDS 6281                
POS_MISC 2333                
POS_ERRORS 6340                
POS_CLUSTER 3812                
POS_SIDER_404 6447                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141007013853 567 110019 9267806681290
FirstTime 20140902225643
LastTime 20140923142519
LastUpdate 20141015124809 567 0 566 0 0
TotalVisits 4                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 2 2 2019
8 0 0 0 0 0 0
9 0 0 0 7 7 684
10 0 0 0 5 5 2574
11 3 19 67242 1 2 789
12 0 0 0 9 9 4368
13 3 11 18218 0 0 0
14 2 18 69158 2 3 1093
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 8 8 2766
18 0 0 0 7 7 18201
19 0 0 0 0 0 0
20 0 0 0 4 4 10132
21 0 0 0 0 7 6762
22 4 20 69354 0 1 265
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
10.4.8.52 6 38 138512 20140923142519
14.99.197.211 3 11 18218 20140923135848
117.211.96.34 3 19 67242 20140923110608
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20140902 4 20 69354 1
20140923 8 48 154618 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 12 68 223972
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot 29 25980 20140928092746 0
googlebot 10 14782 20140928215920 0
turnitinbot 1 2112 20140926201550 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/labs/civil15/exp.php 6 588 0 3
/labs/civil15/ 6 12672 4 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 12 10092 0 0
php 12 13260 0 0
jpg 22 176798 0 0
js 8 12004 0 0
gif 14 11818 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winvista 29 5
linux 19 3
win7 20 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox32.0 18 2
firefox29.0 11 3
chrome10.0.648.204 19 3
chrome37.0.2062.102 20 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 12 68
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 2 828
502 10 5156
404 3 795
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/civil15/images/ajax-loader.gif 3 http://deploy.virtual-labs.ac.in/labs/civil15/
END_SIDER_404
