AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse05.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2654                
POS_VISITOR 8475                
POS_DAY 11024               
POS_DOMAIN 3400                
POS_LOGIN 3630                
POS_ROBOT 3785                
POS_WORMS 4302                
POS_EMAILSENDER 4433                
POS_EMAILRECEIVER 4576                
POS_SESSION 11759               
POS_SIDER 11960               
POS_FILETYPES 4711                
POS_DOWNLOADS 4853                
POS_OS 4901                
POS_BROWSER 5136                
POS_SCREENSIZE 5825                
POS_UNKNOWNREFERER 5899                
POS_UNKNOWNREFERERBROWSER 6287                
POS_ORIGIN 6461                
POS_SEREFERRALS 6601                
POS_PAGEREFS 6758                
POS_SEARCHWORDS 7261                
POS_KEYWORDS 7460                
POS_MISC 2318                
POS_ERRORS 7574                
POS_CLUSTER 3486                
POS_SIDER_404 7694                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101012605 13139 3137529 12200325857991
FirstTime 0
LastTime 20141231161539
LastUpdate 20150101020210 1 0 0 0 0
TotalVisits 116                 
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 30 110950 15 16 27922
1 6 14 39620 12 13 19682
2 7 15 47244 10 10 6525
3 5 9 27250 13 13 14709
4 13 21 82254 8 14 24733
5 9 13 41114 13 15 17520
6 5 12 41890 9 11 11572
7 4 8 36012 13 14 20124
8 10 18 41789 12 13 6534
9 8 19 61011 9 11 6763
10 32 67 180146 7 8 6599
11 35 71 191372 17 18 12919
12 37 57 306349 21 21 49083
13 19 43 123601 15 22 62694
14 58 110 297726 35 35 35703
15 31 59 156895 7 7 9587
16 27 55 150171 25 29 109501
17 12 23 83560 15 21 36013
18 14 30 84506 19 27 75871
19 13 29 79765 20 21 39251
20 4 8 20493 13 15 27354
21 8 12 30379 9 9 3046
22 38 80 242227 12 14 9042
23 4 9 21024 21 29 56619
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 413 812 2497348
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 203 248469 20141231233430 0
baiduspider 55 190760 20141228180255 0
bingbot 34 96611 20141230185616 0
yandex 31 97496 20141221200104 0
slurp 8 7480 20141227183343 0
bingpreview 7 19287 20141227044847 0
bot[\s_+:,\.\;\/\\-] 5 6070 20141223160718 0
python 4 3794 20141214215020 0
robot 2 1366 20141227105723 0
no_user_agent 1 0 20141223160549 0
mail\.ru 1 683 20141230155846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 241 159081 0 0
css 298 300287 0 0
html 172 1026561 0 0
js 101 1011419 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 45 21
winxp 148 88
winlong 22 10
linuxubuntu 7 3
winvista 141 69
linux 110 52
linuxfedora 7 3
win7 294 148
macosx 13 6
macosx9 7 3
Unknown 16 8
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
firefox28.0 7 3
msie6.0 33 33
firefox15.0 11 7
chrome38.0.2125.104 17 9
android 24 12
firefox3.5.4 7 3
chrome39.0.2171.95 168 77
firefox4.0 7 3
chrome38.0.2125.111 7 3
firefox9.0 8 4
firefox34.0 106 52
chrome36.0.1985.125 2 2
alcatel 7 3
opera9.80 21 9
firefox31.0 11 7
iphone 2 2
msie8.0 15 7
chrome37.0.2062.120 7 3
chrome34.0.1847.116 7 3
msie9.0 42 18
chrome10.0.648.134 7 3
chrome31.0.1650.59 7 3
Unknown 2 2
chrome39.0.2171.71 170 84
firefox32.0 7 3
chrome39.0.2171.93 14 6
firefox3.5.2 2 2
firefox12.0 8 4
nokia 7 3
chrome36.0.1985.143 1 1
firefox33.0 30 14
firefox25.0 8 4
firefox22.0 10 6
msie10.0 14 6
chrome27.0.1453.116 16 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141223222805
ltx71_-_(http://ltx71.com/) 20141216054129
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.31762/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141222075004
Riddler_(http://riddler.io/about) 20141208144211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
ltx71_-_(http://ltx71.com/) 20141216054129
Riddler_(http://riddler.io/about) 20141208144211
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 62
From1 0 0
From2 10 10
From3 77 77
From4 267 663
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.vlab.co.in/ba_labs_all.php 42 42
http://virtual-labs.ac.in/labs/cse05/ 14 14
http://www.vlab.co.in/institute_detail.php 6 6
http://vlab.co.in/ba_labs_all.php 6 6
http://www.vlab.co.in/lab_ready_for_use.php 4 4
http://www.vlab.co.in/ba_nptel_labs.php 2 2
http://www.vlab.co.in/search_institute.php 2 2
http://vlab.co.in/institute_detail.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
principle+of+programming+language+experiment 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
experiment 1
language 1
of 1
principle 1
programming 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 7 3864
503 15 6210
404 26 7019
301 1 257
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/labs/cse05/html/loginmodule.css 1 http://deploy.virtual-labs.ac.in/labs/cse05/
/labs/cse05/html/index/objects.html 1 -
/labs/cse05/html/img/favicon/popl.png 8 -
/labs/cse05/css/scheme-interaction.css 3 -
/labs/cse05/tmp/code.html 2 -
/labs/cse05/html/index/theory-10.html 2 -
/labs/cse05/html/topics/recursion/index.html 5 -
/labs/cse05/popl/topics/objects/index.html 1 -
/labs/cse05/html/topics/higher-order/viewticket.php 1 -
/labs/cse05/html/index/recursion.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
10.4.8.52 185 375 1005674 20141231122321
188.143.232.111 16 16 242535 20141209213730
182.72.33.26 12 20 70112 20141224133845
117.221.116.127 10 14 27844 20141202153214
213.55.103.166 10 14 27682 20141230142849
203.115.123.20 7 11 29321 20141209100350
101.58.3.0 7 11 21983 20141223223341
59.177.167.23 6 10 21608 20141216124105
14.139.85.133 6 14 20335 20141231103154
117.239.83.193 6 14 39620 20141231124946
202.46.58.44 1 1 3720 20141207034045
197.40.80.185 4 8 27434 20141225024745
124.123.140.245 3 7 19810 20141211215254
202.46.63.110 1 1 3720 20141207034045
54.174.26.209 1 1 1214 20141216054129
212.47.207.1 3 7 19810 20141231161539
62.210.167.213 4 4 18626 20141221173707
14.139.86.99 4 8 24551 20141210221347
131.130.116.237 3 7 19810 20141218143152
141.0.9.95 3 7 19810 20141222075004
76.122.76.215 5 9 21018 20141215045541
14.195.117.107 3 7 19810 20141216000206
140.101.116.2 3 7 19810 20141219111041
117.211.138.70 3 7 19810 20141204112414
54.205.210.16 1 1 683 20141223160549
103.37.81.182 3 7 19810 20141211221230
27.6.176.191 3 7 19810 20141214115446
117.211.110.50 4 8 24258 20141220170434
203.201.220.36 3 7 19810 20141212152109
210.212.69.46 3 7 19810 20141211131024
62.210.152.50 4 4 18626 20141231051753
106.220.88.77 3 7 19810 20141229163716
182.74.147.65 3 7 19810 20141209135731
168.235.197.210 3 7 19810 20141209000946
14.98.80.74 4 8 20335 20141206190204
124.155.250.24 4 8 20335 20141229182014
180.149.62.52 3 7 19810 20141220005132
65.34.247.60 1 1 683 20141203043205
84.209.165.199 1 4 25186 20141227105139
82.145.222.111 3 7 19810 20141223222805
179.215.132.215 1 2 7784 20141206175353
168.63.139.43 2 5 18831 20141203012728
202.46.61.103 1 1 0 20141205144614
62.210.79.109 3 3 58691 20141224224920
111.118.249.131 4 8 24551 20141223160650
117.209.185.61 3 7 19810 20141223224122
111.118.251.18 3 7 19810 20141210131027
49.201.80.13 3 7 19810 20141214193831
117.214.164.114 4 8 24551 20141227115843
157.56.1.122 3 7 19810 20141231114740
182.19.54.186 3 7 19810 20141227140404
184.162.146.88 1 4 20866 20141217065943
117.201.28.44 3 7 19810 20141226172838
122.15.146.105 3 7 19810 20141219164443
157.56.1.121 3 7 19810 20141214033535
49.14.107.135 3 7 19810 20141216021120
101.222.242.173 4 8 24551 20141206185004
82.130.229.130 1 4 18306 20141205222005
5.36.168.38 3 7 19810 20141204011913
112.198.82.160 1 1 7624 20141207090959
210.212.237.18 3 7 19810 20141203153234
103.5.19.2 3 7 19810 20141216042229
113.193.163.126 3 7 19810 20141229185526
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141202 42 74 331873 7
20141203 17 33 81942 7
20141204 9 21 59430 3
20141205 10 21 91229 5
20141206 23 42 117515 7
20141207 5 8 29329 4
20141208 11 19 58430 3
20141209 32 60 159800 6
20141210 10 22 64171 3
20141211 15 35 99050 5
20141212 3 7 19810 1
20141213 3 7 19810 1
20141214 12 28 79240 4
20141215 11 23 41353 2
20141216 19 39 102062 6
20141217 4 11 40676 2
20141218 8 16 41767 4
20141219 12 28 79240 4
20141220 37 77 210307 6
20141221 8 12 42156 2
20141222 7 15 40834 3
20141223 29 53 152208 7
20141224 6 10 82028 2
20141225 4 8 27434 1
20141226 3 7 19810 1
20141227 8 19 69547 3
20141228 3 7 19810 1
20141229 11 23 61169 4
20141230 25 41 90389 4
20141231 26 46 164929 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30s-2mn 10
2mn-5mn 7
15mn-30mn 2
0s-30s 91
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/labs/cse05/php/login-form.php 123 67343 1 60
/labs/cse05/ 109 74901 97 8
/labs/cse05/html/content.html 106 605632 4 17
/labs/cse05/php/register-form.php 21 17023 2 4
/labs/cse05/html/topics/inductive-data-design/ 12 66693 0 8
/labs/cse05/html/topics/inductive-data-prog/ 10 42113 4 7
/labs/cse05/php/member-index.php 7 3077 0 3
/labs/cse05/html/topics/arithmetic/ 6 67943 3 4
/labs/cse05/html/message.html 4 548 0 0
/labs/cse05/html/topics/lexical/ 3 56345 0 1
/labs/cse05/html/ 1 536 0 1
/labs/cse05/html/topics/environment/ 2 31016 1 0
/labs/cse05/html/topics/higher-order/ 2 34202 1 0
/labs/cse05/php/ 1 5045 0 0
/labs/cse05/html/topics/objects/ 2 18244 0 2
/labs/cse05/html/topics/closure/ 2 82550 1 0
/labs/cse05/html/css/ 1 487 1 0
/labs/cse05/html/topics/recursive/ 1 11944 1 1
END_SIDER
