AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb03.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2674                
POS_VISITOR 3494                
POS_DAY 4085                
POS_DOMAIN 4517                
POS_LOGIN 4748                
POS_ROBOT 4903                
POS_WORMS 5268                
POS_EMAILSENDER 5399                
POS_EMAILRECEIVER 5542                
POS_SESSION 5618                
POS_SIDER 5796                
POS_FILETYPES 7006                
POS_DOWNLOADS 7231                
POS_OS 7279                
POS_BROWSER 7445                
POS_SCREENSIZE 7661                
POS_UNKNOWNREFERER 7735                
POS_UNKNOWNREFERERBROWSER 7924                
POS_ORIGIN 8006                
POS_SEREFERRALS 8142                
POS_PAGEREFS 8286                
POS_SEARCHWORDS 8542                
POS_KEYWORDS 8694                
POS_MISC 2338                
POS_ERRORS 8753                
POS_CLUSTER 4604                
POS_SIDER_404 8874                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901035802 8387 2140112 10993549619784
FirstTime 20140802171357
LastTime 20140829192804
LastUpdate 20141015124755 8387 0 8386 0 0
TotalVisits 21                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 38 341890 4 6 4467
1 7 14 2592566 5 6 372655
2 17 44 791336 3 5 2285
3 0 0 0 0 0 0
4 0 0 0 2 3 548719
5 0 0 0 0 0 0
6 0 0 0 2 2 4534
7 2 4 852098 1 1 883
8 12 54 1423264 6 9 75937
9 13 51 465824 0 5 782
10 2 23 199491 1 3 1302
11 7 33 1924240 0 3 266767
12 5 37 1182889 1 5 31456
13 0 0 0 0 0 0
14 0 0 0 5 6 3094
15 0 0 0 1 3 334117
16 0 0 0 4 6 4757
17 16 94 2175289 5 11 3392
18 0 1 230092 0 1 35387
19 12 43 1655750 5 7 6204
20 2 23 184697 2 4 336209
21 3 30 236963 1 4 1047
22 0 0 0 4 6 38031
23 0 0 0 4 5 29353
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
10.4.8.52 42 210 7235200 20140820114436
14.139.159.34 14 76 1617408 20140813102821
49.203.50.218 13 51 465824 20140813091416
134.94.85.196 11 41 803652 20140829192804
112.79.39.78 7 38 341890 20140818001508
181.28.105.193 5 10 1739543 20140807111114
201.254.161.28 4 8 888370 20140803014644
109.242.233.162 4 5 559669 20140802171822
37.228.105.95 2 23 184697 20140811205405
111.93.30.67 2 23 184697 20140808212426
202.78.172.162 0 1 230092 
157.55.39.227 0 1 5347 
186.56.86.2 0 1 0 
186.38.16.98 1 1 0 20140811074625
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20140802 12 48 1805895 2
20140803 4 8 888370 1
20140806 1 7 52266 1
20140807 5 11 1969635 1
20140808 2 23 184697 1
20140809 3 6 1704196 1
20140811 7 52 2073590 5
20140812 12 53 1417917 1
20140813 20 112 1853551 3
20140814 19 67 976033 2
20140818 7 38 341890 1
20140820 2 23 184697 1
20140829 11 41 803652 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 105 489 14256389
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 20 1982632 20140829231821 0
bingbot 10 47431 20140820011752 0
slurp 6 11335 20140831060356 0
baiduspider 2 885 20140826193746 0
exabot 1 0 20140826235353 0
bingpreview 1 35387 20140817080056 0
robot 1 2267 20140827123122 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 4
30s-2mn 2
2mn-5mn 3
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/labs/ccnsb03/ 22 57981 15 1
/labs/ccnsb03/exp1/media/1.html 16 10737 4 8
/labs/ccnsb03/content.html 16 100704 0 7
/labs/ccnsb03/exp1/media/instrument_animation.html 8 5795 2 0
/labs/ccnsb03/exp10/ 5 6273 0 0
/labs/ccnsb03/exp1/content.html 5 71159 0 1
/labs/ccnsb03/exp1/ 5 13620 0 0
/labs/ccnsb03/exp10/content.html 5 33705 0 0
/labs/ccnsb03/exp10/media/10.html 4 2649 0 1
/labs/ccnsb03/exp1/media/Principle.html 3 3094 0 0
/labs/ccnsb03/exp6/media/6.html 1 857 0 1
/labs/ccnsb03/exp5/content.html 1 7218 0 0
/labs/ccnsb03/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff 2 50586 0 1
/labs/ccnsb03/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff 1 22906 0 0
/labs/ccnsb03/exp5/ 1 2091 0 0
/labs/ccnsb03/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff 2 11576 0 1
/labs/ccnsb03/exp6/ 1 2091 0 0
/labs/ccnsb03/exp5/media/5.html 3 857 0 0
/labs/ccnsb03/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff 1 5144 0 0
/labs/ccnsb03/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff 2 35782 0 0
/labs/ccnsb03/exp6/content.html 1 6773 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 42 74494 0 0
png 3 4095 0 0
woff 8 125994 0 0
swf 31 10612240 0 0
php 12 25424 0 0
html 85 300180 0 0
jpg 177 2107129 0 0
js 118 945135 0 0
gif 13 61698 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 89 20
winlong 4 2
winxp 33 7
linux 1 0
winvista 8 4
win7 287 53
j2me 44 17
Unknown 23 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox32.0 37 5
android 51 13
chrome36.0.1985.125 59 17
opera9.80 67 19
firefox31.0 135 27
mozilla 2 1
chrome35.0.1916.153 99 16
msie9.0 1 0
chrome31.0.1650.59 38 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3781;_U;_en)_Presto/2.8.119_Version/11.10 20140811205408
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 20
From1 0 0
From2 0 0
From3 9 10
From4 77 459
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/ccnsb03/ 9 9
http://web.iiit.ac.in/~sharada.mohanty/content/virtual-labs 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 1 414
502 25 12900
301 4 1049
404 27 7078
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/labs/ccnsb03/http://http://virtual-labs.ac.in/nmeict 1 -
/labs/ccnsb03/http://http://virtual-labs.ac.in/licensing 1 -
/labs/ccnsb03/js/mathjax/mathjax.js 3 -
/labs/ccnsb03/images/favicon.png 18 -
/labs/ccnsb03/exp1/media/instrument%20animation.swf 1 -
/labs/ccnsb03/exp4/media/3.swf 3 -
END_SIDER_404
