AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2671                
POS_VISITOR 3553                
POS_DAY 4242                
POS_DOMAIN 4747                
POS_LOGIN 4979                
POS_ROBOT 5134                
POS_WORMS 5433                
POS_EMAILSENDER 5564                
POS_EMAILRECEIVER 5707                
POS_SESSION 5783                
POS_SIDER 5960                
POS_FILETYPES 7354                
POS_DOWNLOADS 7586                
POS_OS 8371                
POS_BROWSER 8504                
POS_SCREENSIZE 8845                
POS_UNKNOWNREFERER 8919                
POS_UNKNOWNREFERERBROWSER 9185                
POS_ORIGIN 9267                
POS_SEREFERRALS 9404                
POS_PAGEREFS 9548                
POS_SEARCHWORDS 9738                
POS_KEYWORDS 9890                
POS_MISC 2335                
POS_ERRORS 9949                
POS_CLUSTER 4835                
POS_SIDER_404 10072               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001045610 3495 883039 21768200917456
FirstTime 20140901102417
LastTime 20140930120857
LastUpdate 20141015121701 3495 0 3494 0 0
TotalVisits 30                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 14 98975 0 6 90558
1 7 57 2728439 0 3 65023
2 0 0 0 2 11 182001
3 0 0 0 1 5 35661
4 0 0 0 1 4 13840
5 0 0 0 1 5 48019
6 0 0 0 0 4 59031
7 1 1 2071 1 10 345349
8 1 1 2071 2 4 85424
9 7 60 1622196 6 18 620755
10 14 131 4518196 2 13 103185
11 3 14 98975 6 12 214042
12 3 14 98975 2 13 265567
13 9 73 1719100 4 18 447016
14 3 14 98975 2 10 739207
15 0 0 0 3 20 307656
16 0 0 0 1 10 93282
17 10 68 101046 2 13 541895
18 15 64 727340 4 18 266719
19 7 64 1660805 2 14 237168
20 7 47 1576622 0 11 365796
21 23 153 3638654 4 31 744239
22 32 227 7890175 15 49 949936
23 0 0 0 0 11 623144
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
10.4.8.52 75 472 10205293 20140930120857
37.228.105.245 10 72 1453181 20140908225043
14.99.202.251 8 55 1795939 20140908210709
14.139.82.130 8 70 3255564 20140919225300
99.8.6.51 7 57 2728439 20140929011316
203.190.149.75 7 68 2239509 20140901102457
202.133.58.23 6 57 1376208 20140923215649
202.141.81.60 6 59 1620125 20140918130439
122.15.144.130 3 14 98975 20140918181835
39.32.42.23 3 14 98975 20140914004216
185.10.104.194 1 1 2071 20140923085129
110.225.175.179 2 8 48114 20140922192423
223.30.144.190 3 14 98975 20140905143058
115.249.130.56 3 27 1462272 20140916204624
182.71.20.45 3 14 98975 20140910115055
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20140901 13 95 2607041 2
20140905 3 14 98975 1
20140906 10 71 2632928 2
20140908 18 127 3249120 2
20140910 3 14 98975 1
20140914 3 14 98975 1
20140916 7 42 1563318 3
20140918 9 73 1719100 2
20140919 21 125 4454573 3
20140922 9 64 66631 2
20140923 19 145 3196354 5
20140924 12 78 1675149 2
20140925 7 63 2278687 1
20140926 1 6 15375 1
20140929 7 57 2728439 1
20140930 3 14 98975 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 145 1002 26582615
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 213 6766805 20140930230357 0
bingbot 4 4142 20140930183923 0
slurp 2 4142 20140924091847 0
robot 2 4142 20140920043244 0
turnitinbot 1 2071 20140926183301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 7
2mn-5mn 5
0s-30s 17
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/labs/ece01/ 34 62130 27 7
/labs/ece01/default.html 24 32913 0 0
/labs/ece01/content.html 23 38192 0 9
/labs/ece01/exp11/ 5 10465 1 1
/labs/ece01/exp7/default.html 4 14960 0 0
/labs/ece01/exp1/ 4 6279 0 0
/labs/ece01/exp7/content.html 4 38760 0 3
/labs/ece01/exp7/ 4 8372 0 0
/labs/ece01/exp1/default.html 3 7480 0 0
/labs/ece01/exp11/content.html 3 6138 0 2
/labs/ece01/exp6/simulation/indexexp8.html 1 2547 0 0
/labs/ece01/exp4/default.html 2 7480 0 0
/labs/ece01/exp8/default.html 2 7480 0 0
/labs/ece01/exp2/content.html 2 14176 0 0
/labs/ece01/exp2/simulation/indexexp2.html 2 4892 0 2
/labs/ece01/exp8/ 3 2093 0 0
/labs/ece01/exp1/content.html 3 16146 0 1
/labs/ece01/exp11/default.html 3 11220 0 0
/labs/ece01/exp4/ 2 4186 1 0
/labs/ece01/exp8/content.html 2 16296 0 1
/labs/ece01/exp6/default.html 1 3740 0 0
/labs/ece01/exp4/simulation/indexexp4.html 1 2481 0 1
/labs/ece01/exp9/default.html 1 3740 0 0
/labs/ece01/exp2/default.html 2 7480 0 0
/labs/ece01/exp6/ 1 2093 1 0
/labs/ece01/exp9/simulation/indexexp9.html 1 2364 0 1
/labs/ece01/exp4/content.html 2 21184 0 1
/labs/ece01/exp1/simulation/indexexp1.html 1 2436 0 1
/labs/ece01/exp9/ 1 2093 0 0
/labs/ece01/exp9/content.html 1 10822 0 0
/labs/ece01/exp2/ 2 4186 0 0
/labs/ece01/exp6/content.html 1 11282 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 92 144340 0 0
php 32 57988 0 0
png 181 3964641 0 0
html 113 328118 0 0
jpg 444 19252901 0 0
js 69 1002995 0 0
txt 12 1462998 0 0
gif 53 125280 0 0
swf 6 243354 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/labs/ece01/exp2/simulation/indexexp2_files/version_content.txt 2 0 1896
/labs/ece01/exp2/simulation/indexexp2_files/firefox_content.txt 2 0 485770
/labs/ece01/exp9/simulation/indexexp9_files/version_content.txt 1 0 948
/labs/ece01/exp4/simulation/indexexp4_files/firefox_content.txt 1 0 242885
/labs/ece01/exp6/simulation/indexexp8_files/firefox_content.txt 1 0 242885
/labs/ece01/exp1/simulation/indexexp1_files/firefox_content.txt 1 0 242885
/labs/ece01/exp9/simulation/indexexp9_files/firefox_content.txt 1 0 242885
/labs/ece01/exp4/simulation/indexexp4_files/version_content.txt 1 0 948
/labs/ece01/exp1/simulation/indexexp1_files/version_content.txt 1 0 948
/labs/ece01/exp6/simulation/indexexp8_files/version_content.txt 1 0 948
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 139 17
Unknown 73 11
winvista 152 24
linux 166 25
win7 472 68
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome37.0.2062.124 63 8
firefox32.0 194 29
chrome36.0.1985.143 57 6
firefox20.0 68 10
mozilla 1 1
firefox22.0 2 2
firefox26.0 68 7
chrome37.0.2062.120 160 26
chrome33.0.1750.146 55 8
msie9.0 14 3
chrome37.0.2062.103 42 9
firefox24.0 57 7
firefox11.0 63 7
opera9.80 72 10
firefox31.0 86 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Opera/9.80_(Android;_Opera_Mini/7.5.32551/35.4183;_U;_en)_Presto/2.8.119_Version/11.10 20140908225044
Mozilla/5.0_(compatible;_Abonti/0.92_-_http://www.abonti.com) 20140916074248
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 33
From1 0 0
From2 0 0
From3 28 28
From4 109 941
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/index.php 28 28
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 3 1242
206 13 641891
502 1 492
404 74 19586
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/labs/ece01/exp6/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ece01/exp6/index.html
/labs/ece01/exp7/PendulumForces.swf 1 http://deploy.virtual-labs.ac.in/labs/ece01/exp7/index.html
/labs/ece01/exp11/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ece01/exp7/js/modernizr-1.5.min.js 5 http://deploy.virtual-labs.ac.in/labs/ece01/exp7/index.html
/labs/ece01/exp2/simulation/loading.gif 2 http://deploy.virtual-labs.ac.in/labs/ece01/exp2/simulation/indexexp2.html
/labs/ece01/exp9/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ece01/exp9/index.html
/labs/ece01/exp2/PendulumForces.swf 1 -
/cgi-bin/upload.cgi 1 http://deploy.virtual-labs.ac.in/labs/ece01/exp4/simulation/indexexp4.html
/labs/ece01/exp11/aim/index.php_files/content_1.png 5 -
/labs/ece01/exp3/PendulumForces.swf 1 -
/labs/index.html 6 http://deploy.virtual-labs.ac.in/labs/ece01/index.html
/labs/ece01/exp6/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ece01/exp11/js/modernizr-1.5.min.js 7 http://deploy.virtual-labs.ac.in/labs/ece01/exp11/index.html
/labs/ece01/exp2/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/ece01/exp1/simulation/loading.gif 1 http://deploy.virtual-labs.ac.in/labs/ece01/exp1/simulation/indexexp1.html
/labs/ece01/exp4/simulation/loading.gif 1 http://deploy.virtual-labs.ac.in/labs/ece01/exp4/simulation/indexexp4.html
/labs/ece01/exp4/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ece01/exp4/index.html
/labs/ece01/exp1/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ece01/exp1/index.html
/labs/ece01/exp5/theory/index.php_files/experiment1-theory-fig9.jpg 1 -
/labs/ece01/exp7/simulation/indexexp5.html 3 http://deploy.virtual-labs.ac.in/labs/ece01/exp7/index.html
/labs/ece01/exp2/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ece01/exp2/index.html
/labs/ece01/exp10/aim/index.php_files/content_1.png 1 -
/cgi-bin/scilabserver.cgi 10 http://deploy.virtual-labs.ac.in/labs/ece01/exp2/simulation/indexexp2.html
/labs/ece01/exp9/PendulumForces.swf 1 -
/labs/ece01/exp8/js/modernizr-1.5.min.js 4 -
/labs/ece01/exp5/PendulumForces.swf 1 -
/labs/ece01/exp1/PendulumForces.swf 3 -
/labs/ece01/exp6/simulation/loading.gif 5 http://deploy.virtual-labs.ac.in/labs/ece01/exp6/simulation/indexexp8.html
END_SIDER_404
