AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb02.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2656                
POS_VISITOR 7472                
POS_DAY 8516                
POS_DOMAIN 3387                
POS_LOGIN 3618                
POS_ROBOT 3773                
POS_WORMS 4187                
POS_EMAILSENDER 4318                
POS_EMAILRECEIVER 4461                
POS_SESSION 9110                
POS_SIDER 9310                
POS_FILETYPES 4596                
POS_DOWNLOADS 4807                
POS_OS 4855                
POS_BROWSER 5056                
POS_SCREENSIZE 5554                
POS_UNKNOWNREFERER 5628                
POS_UNKNOWNREFERERBROWSER 5817                
POS_ORIGIN 5899                
POS_SEREFERRALS 6037                
POS_PAGEREFS 6181                
POS_SEARCHWORDS 6495                
POS_KEYWORDS 6647                
POS_MISC 2320                
POS_ERRORS 6706                
POS_CLUSTER 3474                
POS_SIDER_404 6819                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201183511 13466 3405318 10668374591365
FirstTime 0
LastTime 20141129121139
LastUpdate 20141201190231 1 0 0 0 0
TotalVisits 43                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 15 81618 3 7 12242
1 4 24 120189 7 18 94073
2 12 33 744832 4 26 224299
3 5 23 105798 4 16 14559
4 5 24 173930 3 10 12840
5 2 15 195089 1 12 545366
6 0 0 0 3 3 5821
7 0 0 0 1 1 5450
8 0 0 0 4 4 6928
9 5 26 395395 0 7 1862
10 10 67 348232 1 25 424495
11 37 141 1697862 5 77 59821
12 15 50 913438 4 57 308199
13 24 130 1217082 2 39 219335
14 2 15 81618 2 8 384653
15 34 120 1860467 2 45 121723
16 32 94 1245856 0 51 425604
17 2 21 660812 2 8 125609
18 2 15 81618 2 10 25853
19 5 23 113138 3 12 43908
20 16 83 574273 2 29 414213
21 2 11 341941 1 13 4333
22 9 45 902512 2 15 160017
23 2 15 81618 1 5 3316
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 227 990 11937318
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 51 2854916 20141130023504 0
bingbot 24 392150 20141129133207 0
webfilter 3 5821 20141120065203 0
robot 2 3314 20141104043737 0
bot[\s_+:,\.\;\/\\-] 1 6040 20141112190436 0
bingpreview 1 69405 20141105055642 0
slurp 1 2420 20141110181756 0
baiduspider 1 0 20141117024358 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 144 223714 0 0
php 9 21780 0 0
png 7 54597 0 0
html 218 545612 0 0
js 144 1920631 0 0
jpg 356 1529420 0 0
gif 39 185054 0 0
swf 73 7456510 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 39 8
winxp 226 46
winlong 36 12
linux 15 2
winvista 144 43
win7 479 110
macosx 18 2
Unknown 3 0
macosx8 15 2
macosx7 15 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome39.0.2171.62 71 18
firefox15.0 29 4
android 23 5
chrome36.0.1985.131 15 2
chrome34.0.1847.114 1 1
firefox29.0 15 2
chrome38.0.2125.111 256 54
firefox34.0 15 2
firefox30.0 15 2
firefox7.0.1 15 2
opera9.80 3 0
chrome35.0.1916.114 27 7
msie8.0 15 2
safari6.0.5 15 2
firefox33.0 117 23
chrome39.0.2171.65 6 0
mozilla 178 49
safari8.0 15 2
chrome1.1.1.0 3 0
msie9.0 6 0
chrome37.0.2062.103 40 13
chrome25.0.1364.97 54 20
chrome39.0.2171.71 56 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5561;_U;_en)_Presto/2.8.119_Version/11.10 20141119212242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 24 51
From4 183 919
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://virtual-labs.ac.in/labs/ccnsb02/ 23 23
http://web.iiit.ac.in/~sharada.mohanty/content/virtual-labs 1 22
http://translate.googleusercontent.com/translate_c 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 414
206 4 195370
404 407 108629
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/labs/ccnsb02/images/favicon.png 90 -
/labs/ccnsb02/js/extensions/MathZoom.js 108 http://deploy.virtual-labs.ac.in/labs/ccnsb02/index.html
/labs/ccnsb02/js/extensions/v1.0-warning.js 98 http://deploy.virtual-labs.ac.in/labs/ccnsb02/index.html
/labs/ccnsb02/js/extensions/MathMenu.js 111 http://deploy.virtual-labs.ac.in/labs/ccnsb02/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
10.4.8.52 110 471 5451044 20141129121139
59.99.136.170 15 47 1304628 20141103152500
103.37.81.181 14 61 571184 20141126131501
14.97.104.101 13 34 574853 20141104163132
193.227.34.3 13 40 173930 20141103153446
193.255.88.136 8 28 329387 20141112114641
41.129.135.166 7 38 614738 20141119131633
182.19.48.18 7 39 336529 20141112134716
188.55.1.69 6 25 299249 20141117223159
1.39.24.106 5 23 113138 20141124195401
117.246.164.237 2 15 81618 20141102100359
200.129.166.15 1 7 49924 20141108213251
108.60.238.6 2 15 81618 20141110111455
59.99.136.108 3 6 337574 20141107120513
208.64.29.42 0 3 289597 
36.81.181.219 2 9 46904 20141114055734
117.211.163.82 2 15 81618 20141118201023
122.178.240.14 0 3 289597 
82.145.209.105 0 3 289597 
193.63.61.35 2 15 81618 20141104145250
115.187.58.222 4 24 120189 20141124015519
117.239.72.26 2 15 81618 20141124100501
2.51.205.198 2 15 81618 20141118224725
14.139.238.210 2 15 81618 20141111172648
99.252.2.15 5 24 173930 20141128021424
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20141101 0 3 289597 0
20141102 2 15 81618 1
20141103 30 105 1849773 3
20141104 38 124 1338168 3
20141105 2 15 81618 1
20141107 25 80 1636764 3
20141108 2 8 52344 2
20141110 2 15 81618 1
20141111 2 15 81618 1
20141112 16 69 897964 3
20141113 10 55 338060 4
20141114 2 15 195089 1
20141115 4 22 103378 1
20141117 6 25 299249 1
20141118 6 48 534451 3
20141119 9 56 985953 2
20141121 2 15 81618 1
20141124 18 95 1068069 4
20141125 12 47 493766 1
20141126 10 53 265815 2
20141127 10 46 211596 2
20141128 12 33 744832 2
20141129 7 31 224360 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
30s-2mn 4
15mn-30mn 2
2mn-5mn 6
0s-30s 24
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/labs/ccnsb02/ 48 117360 37 5
/labs/ccnsb02/content.html 41 178861 1 18
/labs/ccnsb02/exp1/sol.html 21 10323 0 5
/labs/ccnsb02/exp1/ 15 31556 1 0
/labs/ccnsb02/exp1/content.html 14 49387 0 1
/labs/ccnsb02/exp2/gel_form.html 8 5725 0 2
/labs/ccnsb02/exp5/Tyndal.html 8 3459 0 2
/labs/ccnsb02/exp2/ 6 11270 0 0
/labs/ccnsb02/exp4/content.html 6 18416 0 2
/labs/ccnsb02/exp2/content.html 6 20095 0 0
/labs/ccnsb02/exp15/ 1 2254 0 0
/labs/ccnsb02/exp15/lab9.html 1 1157 0 0
/labs/ccnsb02/exp3/ 1 2254 0 0
/labs/ccnsb02/exp5/ 5 9016 2 0
/labs/ccnsb02/exp15/content.html 1 6672 0 0
/labs/ccnsb02/exp4/ 6 9016 0 0
/labs/ccnsb02/exp7/content.html 4 18716 0 0
/labs/ccnsb02/exp3/content.html 1 3879 0 0
/labs/ccnsb02/exp14/ 2 2254 0 0
/labs/ccnsb02/exp7/Gel_elec.html 5 4656 0 2
/labs/ccnsb02/exp3/clean.html 1 894 1 1
/labs/ccnsb02/exp5/content.html 4 15972 0 0
/labs/ccnsb02/exp7/ 4 9016 0 0
/labs/ccnsb02/exp13/content.html 3 16350 0 0
/labs/ccnsb02/exp14/cmc.html 1 1153 0 1
/labs/ccnsb02/exp13/ 3 6762 0 0
/labs/ccnsb02/exp14/content.html 2 4802 0 0
/labs/ccnsb02/exp13/experiment_zp.html 5 2664 1 3
/labs/ccnsb02/exp4/surface.html 4 3453 0 1
END_SIDER
