AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eee06.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2671                
POS_VISITOR 3461                
POS_DAY 3618                
POS_DOMAIN 3768                
POS_LOGIN 3997                
POS_ROBOT 4152                
POS_WORMS 4423                
POS_EMAILSENDER 4554                
POS_EMAILRECEIVER 4697                
POS_SESSION 4773                
POS_SIDER 4921                
POS_FILETYPES 9645                
POS_DOWNLOADS 9743                
POS_OS 9791                
POS_BROWSER 9872                
POS_SCREENSIZE 9952                
POS_UNKNOWNREFERER 10026               
POS_UNKNOWNREFERERBROWSER 10297               
POS_ORIGIN 10447               
POS_SEREFERRALS 10581               
POS_PAGEREFS 10725               
POS_SEARCHWORDS 10873               
POS_KEYWORDS 11025               
POS_MISC 2335                
POS_ERRORS 11084               
POS_CLUSTER 3853                
POS_SIDER_404 11196               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701013934 2203 395951 12308065680499
FirstTime 20140611145519
LastTime 20140611155421
LastUpdate 20141015124831 2203 0 2202 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 19 20 5561
1 0 0 0 12 13 4571
2 0 0 0 12 14 109423
3 0 0 0 16 16 5049
4 0 0 0 16 16 2910
5 0 0 0 20 20 3429
6 0 0 0 21 21 5977
7 0 0 0 13 16 14671
8 0 0 0 16 18 20907
9 0 0 0 10 11 3674
10 0 0 0 20 20 12563
11 0 0 0 13 13 533
12 0 0 0 19 19 3689
13 0 0 0 12 12 4407
14 2 2 2823 15 15 4628
15 129 129 491264 27 27 18459
16 0 0 0 24 27 11614
17 0 0 0 21 21 6647
18 0 0 0 19 20 4460
19 0 0 0 17 17 6696
20 0 0 0 14 15 4605
21 0 0 0 21 21 11092
22 0 0 0 20 23 41083
23 0 0 0 12 12 3622
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
37.122.209.69 111 111 459582 20140611155421
81.19.188.230 20 20 34505 20140611150101
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20140611 131 131 494087 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 131 131 494087
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot 235 26063 20140630224409 0
googlebot 81 213020 20140626214713 0
msnbot\-media 3 25825 20140628083127 0
msnbot 1 0 20140617180106 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 111
/labs/eee06/exp1/New%20Cv/ 2 4786 0 0
/labs/eee06/exp1/ 2 9538 0 0
/labs/eee06/exp1/measurement.html 2 6931 0 0
/labs/eee06/exp1/exp7.html 2 5367 0 0
/labs/eee06/ 2 391 2 0
/labs/eee06/exp1/lab.html 2 2770 0 0
/labs/eee06/exp1/safety.html 2 4003 0 0
/labs/eee06/exp1/equip.html 2 4476 0 0
/labs/eee06/exp1/exp6.html 2 6156 0 0
/labs/eee06/exp1/exp3.html 2 8573 0 0
/labs/eee06/exp1/New%20Cv/project.html 1 1412 0 0
/labs/eee06/exp1/New%20Cv/a&r.html 1 2084 0 0
/labs/eee06/exp1/feedback4.html 1 7395 0 0
/labs/eee06/exp1/observ3.html 1 6276 0 0
/labs/eee06/exp1/proce6.html 1 5926 0 0
/labs/eee06/exp1/proce3.html 1 6320 0 0
/labs/eee06/exp1/New%20Cv/book.html 1 3577 0 0
/labs/eee06/exp1/theory1.html 1 6289 0 0
/labs/eee06/exp1/New%20Cv/workshop.html 1 2035 0 1
/labs/eee06/exp1/video2.html 1 1891 0 0
/labs/eee06/exp1/New%20Cv/vpl.html 1 2052 0 0
/labs/eee06/exp1/observ8.html 1 4514 0 0
/labs/eee06/exp1/quiz4.html 1 7521 0 0
/labs/eee06/exp1/objective5.html 1 2361 0 0
/labs/eee06/exp1/observ4.html 1 2624 0 0
/labs/eee06/exp1/video7.html 1 2401 0 0
/labs/eee06/exp1/feedback6.html 1 7361 0 0
/labs/eee06/exp1/video3.html 1 2398 0 0
/labs/eee06/exp1/sim8.html 1 2354 0 0
/labs/eee06/exp1/observ2.html 1 3720 0 0
/labs/eee06/exp1/New%20Cv/credentials.html 1 2362 0 0
/labs/eee06/exp1/sim6.html 1 2429 0 0
/labs/eee06/exp1/proce9.html 1 4998 0 0
/labs/eee06/exp1/equip4.html 1 3263 0 0
/labs/eee06/exp1/quiz3.html 1 8343 0 0
/labs/eee06/exp1/proce8.html 1 8988 0 0
/labs/eee06/exp1/observ5.html 1 2811 0 0
/labs/eee06/exp1/feedback8.html 1 7392 0 0
/labs/eee06/exp1/quiz9.html 1 8258 0 0
/labs/eee06/exp1/connection4.html 1 2819 0 0
/labs/eee06/exp1/quiz1.html 1 8012 0 0
/labs/eee06/exp1/objective2.html 1 2412 0 0
/labs/eee06/exp1/New%20Cv/home.html 1 2362 0 0
/labs/eee06/exp1/New%20Cv/contcatus.html 1 2116 0 0
/labs/eee06/exp1/New%20Cv/diesel.html 1 1835 0 0
/labs/eee06/exp1/New%20Cv/publications.html 1 2399 0 0
/labs/eee06/exp1/objective6.html 1 2301 0 0
/labs/eee06/exp1/feedback2.html 1 7367 0 0
/labs/eee06/exp1/connection1.html 1 2560 0 0
/labs/eee06/exp1/objective8.html 1 2469 0 0
/labs/eee06/exp1/connection2.html 1 2619 0 0
/labs/eee06/exp1/feedback1.html 1 7482 0 0
/labs/eee06/exp1/quiz5.html 1 7841 0 0
/labs/eee06/exp1/sim1.html 1 2693 0 0
/labs/eee06/exp1/proce7.html 1 3855 0 0
/labs/eee06/exp1/exp4.html 2 5100 0 0
/labs/eee06/exp1/char.html 2 5556 0 0
/labs/eee06/exp1/equip8.html 1 2746 0 0
/labs/eee06/exp1/equip9.html 1 2993 0 0
/labs/eee06/exp1/quiz6.html 1 7624 0 0
/labs/eee06/exp1/proce5.html 1 4804 0 0
/labs/eee06/exp1/n%20gal/ 2 14425 0 1
/labs/eee06/exp1/New%20Cv/n%20gal/ 1 7249 0 0
/labs/eee06/exp1/video8.html 1 2400 0 0
/labs/eee06/exp1/objective4.html 1 2356 0 0
/labs/eee06/exp1/objective7.html 1 2386 0 0
/labs/eee06/exp1/connection8.html 1 2678 0 0
/labs/eee06/exp1/quiz7.html 1 7746 0 0
/labs/eee06/exp1/sim2.html 1 2468 0 0
/labs/eee06/exp1/equip5.html 1 2834 0 0
/labs/eee06/exp1/exp5.html 2 5508 0 0
/labs/eee06/exp1/video9.html 1 2356 0 0
/labs/eee06/exp1/observ9.html 1 4925 0 0
/labs/eee06/exp1/New%20Cv/res.html 1 1615 0 0
/labs/eee06/exp1/equip3.html 1 2814 0 0
/labs/eee06/exp1/equip2.html 1 2790 0 0
/labs/eee06/exp1/observ7.html 1 3049 0 0
/labs/eee06/exp1/connection3.html 1 3018 0 0
/labs/eee06/exp1/equip1.html 1 2762 0 0
/labs/eee06/exp1/quiz2.html 1 8305 0 0
/labs/eee06/exp1/objective9.html 1 2351 0 0
/labs/eee06/exp1/New%20Cv/pinormation.html 1 1867 0 0
/labs/eee06/exp1/proce1.html 1 2911 0 0
/labs/eee06/exp1/feedback7.html 1 7391 0 0
/labs/eee06/exp1/equip6.html 1 2416 0 0
/labs/eee06/exp1/exp9.html 2 7684 0 0
/labs/eee06/exp1/feedback9.html 1 7358 0 0
/labs/eee06/exp1/objective1.html 1 2384 0 0
/labs/eee06/exp1/list.html 2 4056 0 0
/labs/eee06/exp1/feedback.html 2 8558 0 0
/labs/eee06/exp1/sim7.html 1 2445 0 0
/labs/eee06/exp1/connection7.html 1 2453 0 0
/labs/eee06/exp1/proce2.html 1 6417 0 0
/labs/eee06/exp1/exp1.html 2 4931 0 0
/labs/eee06/exp1/exp8.html 2 13163 0 0
/labs/eee06/exp1/sim4.html 1 2348 0 0
/labs/eee06/exp1/proce4.html 1 3705 0 0
/labs/eee06/exp1/connection5.html 1 2419 0 0
/labs/eee06/exp1/objective3.html 1 2377 0 0
/labs/eee06/exp1/video6.html 1 2330 0 0
/labs/eee06/exp1/feedback3.html 1 7403 0 0
/labs/eee06/exp1/sim9.html 1 2322 0 0
/labs/eee06/exp1/equip7.html 1 2569 0 0
/labs/eee06/exp1/feedback5.html 1 7365 0 0
/labs/eee06/exp1/quiz8.html 1 8383 0 0
/labs/eee06/exp1/connection6.html 1 2389 0 0
/labs/eee06/exp1/sim3.html 1 3114 0 0
/labs/eee06/exp1/connection9.html 1 2627 0 0
/labs/eee06/exp1/exp2.html 2 9444 0 0
/labs/eee06/exp1/observ1.html 1 2548 0 0
/labs/eee06/exp1/sim5.html 1 2364 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 2 391 0 0
html 129 493696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 131 131
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 20 20
Unknown 111 111
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611155421
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_http://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20140611150101
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611155421
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 131 131
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 3 1242
502 61 32694
404 43 11426
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/labs/eee06/Dreamweaver/exp5.html 1 -
/labs/eee06/Dreamweaver/Sim9/web/index.html 1 -
/labs/eee06/Dreamweaver/Sim_2/SlipTest/index.html 1 -
/labs/eee06/exp1/video%201.html 3 -
/labs/eee06/Dreamweaver/exp8.html 1 -
/labs/eee06/Dreamweaver/exp9.html 2 -
/labs/eee06/exp1/New%20Cv/Conf/KARMAS%20AND%20UPASANA.pdf 1 -
/labs/eee06/Dreamweaver/exp2.html 1 -
/labs/eee06/Dreamweaver/video8.html 1 -
/labs/eee06/exp1/logout.html 1 -
/labs/eee06/Dreamweaver/list.html 2 -
/labs/eee06/Dreamweaver/New%20Cv/workshop.html 1 -
/labs/eee06/Dreamweaver/New%20Cv/project.html 1 -
/labs/eee06/Dreamweaver/equip5.html 1 -
/labs/eee06/Dreamweaver/Sim_4/web/Exp4.html 1 -
/labs/eee06/Dreamweaver/observ5.html 1 -
/labs/eee06/exp1/video%209.html 1 -
/labs/eee06/Dreamweaver/exp6.html 1 -
/labs/eee06/Dreamweaver/sim3.html 1 -
/labs/eee06/Dreamweaver/New%20Cv/Auth1.html 1 -
/labs/eee06/Dreamweaver/exp1.html 1 -
/labs/eee06/exp1/videos/video2_x264.flv 1 -
/labs/eee06/Dreamweaver/input2.html 1 -
/labs/eee06/Dreamweaver/objective7.html 1 -
/labs/eee06/Dreamweaver/observ1.html 1 -
/labs/eee06/exp1/videos/LabVisit.flv 1 -
/labs/eee06/exp1/video%205.html 2 -
/labs/eee06/Dreamweaver/char.html 1 -
/labs/eee06/exp1/video%203.html 1 -
/labs/eee06/Dreamweaver/quiz6.html 1 -
/labs/eee06/exp1/video%204.html 2 -
/labs/eee06/Dreamweaver/feedback.html 2 -
/labs/eee06/Dreamweaver/exp3.html 1 -
/labs/eee06/Dreamweaver/safety.html 1 -
/labs/eee06/Dreamweaver/connection8.html 1 -
/labs/eee06/Dreamweaver/sim_3/comb/X0.html 1 -
END_SIDER_404
