AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.community.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2672                
POS_VISITOR 23300               
POS_DAY 31941               
POS_DOMAIN 3577                
POS_LOGIN 3810                
POS_ROBOT 3965                
POS_WORMS 4678                
POS_EMAILSENDER 4809                
POS_EMAILRECEIVER 4952                
POS_SESSION 32549               
POS_SIDER 32761               
POS_FILETYPES 5087                
POS_DOWNLOADS 5303                
POS_OS 5765                
POS_BROWSER 6065                
POS_SCREENSIZE 7299                
POS_UNKNOWNREFERER 7373                
POS_UNKNOWNREFERERBROWSER 7796                
POS_ORIGIN 8087                
POS_SEREFERRALS 8229                
POS_PAGEREFS 8407                
POS_SEARCHWORDS 9059                
POS_KEYWORDS 9544                
POS_MISC 2336                
POS_ERRORS 9948                
POS_CLUSTER 3666                
POS_SIDER_404 10131               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150121140218 76 18696 12026595654757
FirstTime 0
LastTime 20150121140218
LastUpdate 20150611000217 0 0 0 0 0
TotalVisits 529                 
TotalUnique 217                 
MonthHostsKnown 0                   
MonthHostsUnknown 218                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 54 561935 191 206 2654284
1 8 8 26192 3 3 16756
2 76 76 482229 156 176 1287529
3 136 139 4993366 376 392 3521535
4 97 126 3044471 184 209 1742292
5 111 111 1683988 215 240 2226684
6 81 81 728856 183 209 2670440
7 72 72 1336050 182 205 3698083
8 62 62 841614 156 175 13098321
9 78 80 1066660 148 169 1788996
10 87 104 1556936 163 184 1890482
11 56 62 1009534 170 196 1872046
12 110 117 1193593 146 178 1163516
13 71 83 1141133 151 173 1058167
14 67 71 1016023 130 162 1559574
15 91 103 1915303 154 186 1671302
16 83 89 1080139 157 194 2075344
17 53 53 723541 201 221 2335272
18 66 68 696591 147 173 2086487
19 153 158 3625847 200 223 2129292
20 97 101 3363126 203 228 1895643
21 93 93 2497521 197 215 3502928
22 57 60 446397 167 188 1184397
23 59 98 8970207 155 180 1347349
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1918 2069 44001252
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
robot 1111 11810330 20150120203502 0
googlebot 729 22203037 20150121120615 0
baiduspider 649 12611211 20150121131422 0
slurp 195 4693217 20150121114846 0
yandex 147 694872 20150121110939 0
bingbot 79 684510 20150121071804 0
bingpreview 20 1029438 20150119171518 0
bot[\s_+:,\.\;\/\\-] 6 50602 20150117194948 0
no_user_agent 4 26879 20150117163536 0
favicon 3 1230 20150116183434 0
exabot 2 276 20150118115606 0
^mozilla\/4\.0$ 1 22159 20150107075556 0
facebook 2 7210 20150110044301 0
mj12bot 1 410 20150101152904 0
netcraft 3 15111 20150108212849 0
crawl 3 5886 20150109194955 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 1363 25580582 0 0
css 20 60963 0 0
png 115 8850489 0 0
html 11 97500 0 0
js 9 132012 0 0
pdf 2 2448762 0 0
Unknown 544 6700661 0 0
gif 5 130283 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/uploads/Slides.pdf 3 0 12242380
/w/images/a/a7/V_Labs_meeting.xls 3 0 98304
/w/images/4/49/Delhi-3rd-review-template.pdf 2 0 112998
/devel-portal/releases/ldk2.1.tar.gz 1 0 659274
/downloads/ubuntu-12.04-custom-x86_64.tar.gz 1 0 664374
/w/index.php/Special:FileDuplicateSearch/Reaching_to_IIITH.pdf 1 0 4007
/devel-portal/releases/ldk2.0.tar.gz 1 0 640378
/uploads/2010-07-07-vlabs-exec-summaries.pdf 1 0 1154836
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 6 3
winxp 523 519
macintosh 1 1
winlong 33 33
unix 11 11
winnt 3 3
java 11 11
win2000 37 37
linuxubuntu 60 60
macosx5 4 4
winvista 349 334
linux 301 230
linuxfedora 2 2
win7 494 436
macosx 6 6
win2003 3 3
Unknown 225 225
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome37.0.2062.124 4 4
msie6.0 489 489
firefox5.0 56 54
chrome37.0.2062.117 4 1
firefox3.6 27 27
opera9.23 3 3
firefox26.0 7 7
firefox3.0.1 3 3
firefox3.0.14 3 3
firefox4.0 1 1
chrome39.0.2171.95 135 79
firefox34.0 100 86
chrome31.0.1650.63 9 7
chrome36.0.1985.125 3 3
firefox2.0.0.12 3 3
opera9.63 3 3
firefox3.5.3 2 2
opera9.80 11 10
firefox31.0 42 33
chrome28.0.1500.72 56 56
chrome25.0.1364.160 19 19
firefox2.0.0.14 3 3
chrome39.0.2171.65 6 6
msie7.0 36 36
safari3.2.1 3 3
msie2.0 1 1
opera9.64 1 1
msie5.0 1 1
msie9.0 5 5
chrome28.0.1500.52 69 69
Unknown 221 221
chrome31.0.1650.59 2 2
opera7.54 3 3
chrome39.0.2171.71 19 16
chrome32.0.1667.0 2 2
chrome39.0.2171.96 11 11
firefox17.0 30 30
chrome28.0.1500.63 50 50
safari3.1.2 1 1
firefox21.0 78 78
chrome27.0.1453.110 25 25
firefox3.5.2 4 4
msie5.5 1 1
chrome28.0.1500.71 70 70
firefox12.0 18 16
firefox3.0.5 2 2
firefox3.0.3 3 3
nokia 11 11
firefox33.0 9 9
chrome36.0.1985.143 2 1
mozilla 5 4
chrome35.0.1916.153 14 12
firefox22.0 133 133
msie10.0 10 7
omniweb 1 1
chrome26.0.1410.63 20 20
firefox2.0.0.4 5 5
chrome39.0.2171.99 74 66
opera9.21 3 3
chrome27.0.1453.116 73 73
firefox35.0 60 16
safari1.0 3 3
firefox15.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150121133240
${user_agent} 20150121061034
GigablastOpenSource/1.0 20150118152858
Mozilla/4.0_(compatible;_Synapse) 20150112090039
WebFetch 20150116201318
Bumble_Bee/1.0_(WikiApiary;__http://wikiapiary.com/wiki/User:Bumble_Bee) 20150121114858
Sleipnir/2.xx 20150116121630
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
${user_agent} 20150121061034
GigablastOpenSource/1.0 20150118152858
WebFetch 20150116201318
Bumble_Bee/1.0_(WikiApiary;__http://wikiapiary.com/wiki/User:Bumble_Bee) 20150121114858
Sleipnir/2.xx 20150116121630
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 822 822
From1 0 0
From2 60 65
From3 1 6
From4 1035 1176
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 58 63
search 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://pascal.iiit.ac.in/~choppell/research/index.html 1 1
http://nep-08.ucoz.ru/blog/b_skachat_s_servera_b_url_http_traffstock_in_open_iframer_php_id/2013-12-15-17 0 1
http://2006-2009.3dn.ru/blog/an_msi_installer_x_alpha_m_latest_version_of_downloading_mysql_x/2013-12-28-33 0 2
http://noindex.clan.su/blog/skachat_perl_express_2_4_5_po_ehtoj_ssylke_vy_perejdete_k_stranice_gde/2013-11-25-7 0 1
http://hlama-net.clan.su/blog/skachat_programmu_puppyrus_linux_1_12_samyj_malenkij_linux/2013-12-16-18 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
http+//community.virtual-labs.ac.in/w/index.php%3ftitle%3dspecial+pdfprint%26page%3dtn-10_+_virtual_labs_faq 10
http+//community.virtual-labs.ac.in/w/index.php%3ftitle%3dtn-10_+_virtual_labs_integration_faq%26action%3dedit%26oldid%3d2080 1
high+voltage+virtual+lab+iit+kharagpur 1
http+%2f%2fcommunity.virtual-labs.ac.in%2fjobs%2f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
http 12
//community.virtual-labs.ac.in/w/index.php%3ftitle%3dspecial 10
pdfprint%26page%3dtn-10_ 10
_virtual_labs_faq 10
//community.virtual-labs.ac.in/w/index.php%3ftitle%3dtn-10_ 1
_virtual_labs_integration_faq%26action%3dedit%26oldid%3d2080 1
iit 1
virtual 1
%2f%2fcommunity.virtual-labs.ac.in%2fjobs%2f 1
high 1
voltage 1
lab 1
kharagpur 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 58 322106
503 310 129270
206 5 12713
502 30 15640
400 8 85764
302 268 3300
404 836 4041064
301 154 9280
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 237
/w/index.php/User_talk:Rohit 2 -
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 2 -
/w/index.php/Talk:2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 1 -
/w/index.php/Talk:2010-09-28_Workshop_on_SVN_(repeat) 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_Inbox.png 1 -
/lib/uploadify/uploadify.swf 1 http://community.virtual-labs.ac.in/lib/uploadify/uploadify.swf
/w/index.php/Talk:Mechanical_Engineering 2 -
/index.php/Talk:Main_Page 8 http://community.virtual-labs.ac.in/index.php/Talk:Main_Page
/w/index.php/Talk:Main_Page 13 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/w/index.php/File_talk:Header.png 1 -
/w//components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/w/index.php/Talk:Events 1 -
/w/index.php/File_talk:Xampp.gif 1 -
/w/index.php/User:Vamsi 1 -
/w/index.php%3Ftitle%3DElectronics_and_Communications%26action%3Dedit%26oldid%3D1651 1 -
/w/index.php/Talk:2011-02-25_Workshop_on_virtual_labs 1 -
/w/index.php/File_talk:01-Jump-to-project.png 1 -
/w/index.php/Talk:BAZAAR 1 -
/w/index.php/File_talk:Code.png 1 -
/w/index.php/User_talk:Swaroop 2 -
/admin/product.php/password_forgotten.php 1 -
/admin/wp-login.php 1 -
/w/index.php/File_talk:Title.png 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://community.virtual-labs.ac.in/fckeditor/editor/filemanager/browser/default/connectors/test.html
/admin/banner_manager.php/password_forgotten.php 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_expert_review_of_CSE_Virtual_Labs 1 -
/w/index.php/Talk:TN-03_:_Using_the_Evaluation_Portal 1 -
/w/index.php/File_talk:Blog.png 1 -
/w/index.php/Sketch-boards_for_Rapid_prototyping 1 -
/w/index.php/Talk:Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 1 -
/includes/uploadify/uploadify.swf 1 http://community.virtual-labs.ac.in/includes/uploadify/uploadify.swf
/w/index.php/User_talk:Pranitha.jasp 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/w/index.php/Talk:Contacts_Computer_Science 1 -
/w/index.php/2013-02-09:_R%26D_Showcase_at_IIIT_Hyderabad 1 -
/wiki/TN-02.5_:_User_Manual_For_Lab-Deliverable_Tool_Kit 1 -
/w/index.php/Talk:Service_architecture_for_Virtual_Labs:_A_roadmap 1 -
/w/index.php/Talk:Lab_information_update_-_HowTo 1 -
/w/index.php/File_talk:Cloud-deploy-model-extended.png 1 -
/docs/wp-login.php 1 -
/w/index.php/Talk:Subversion_or_SVN 1 -
/w/index.php/User:10.4.12.159 19 -
/js/uploadify/uploadify.swf 1 http://community.virtual-labs.ac.in/js/uploadify/uploadify.swf
/w/index.php/Talk:2013-07-25:_VLEAD_Expert_Review_Meeting 1 -
/administrator/ 2 -
/w/index.php/File_talk:Screenshot_EvalPortal_2.png 1 -
/w/index.php/Talk:Drupal_upload_plugin 3 -
/w/index.php/User_talk:Medhamsh 1 -
/w/index.php/File_talk:Xamppp8.jpg 1 -
/admin/uploadify/uploadify.swf 1 http://community.virtual-labs.ac.in/admin/uploadify/uploadify.swf
/wp-login.php 2 -
/w/index.php/User:Swetha.v 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Science_and_Engineering 1 -
/w/index.php/User:Chanakya 2 -
/wiki/Dayalbagh_University_-_Agra 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-09-02_meeting:_1-1_Meeting_with_Lab_Developers 1 -
/wp/wp-admin/ 2 -
/w/index.php/File_talk:Screen-define-backup-job.png 1 -
/extras/curltest.php 1 -
/devel-portal/help/css/override.css 1 -
/plugins/uploadify/uploadify.swf 1 http://community.virtual-labs.ac.in/plugins/uploadify/uploadify.swf
/login.action 1 -
/w/index.php/Talk:Create_a_Slideshow_using_jQuery_and_HTML5 1 -
/w/index.php/Talk:2011-11-10_Sprint_on_Project_Management_Portal 1 -
/w/index.php/File_talk:View-test.png 1 -
/w/index.php/Talk:2010-08-30_Workshop_on_Object_Oriented_programming_with_Javascript-_Part_1 1 -
/w/index.php/Talk:Drupal_:_Review 1 -
/w/index.php/Centering_an_Element_in_CSS 1 -
/w/index.php 5 http://community.virtual-labs.ac.in/
/2012-10-08-integration-sprint/worg-style.css 3 http://community.virtual-labs.ac.in/2012-10-08-integration-sprint/network-proxy.html
/w/index.php/File_talk:Xampp12.jpg 1 -
/wp-login/ 1 -
/wiki/Bazaar 1 -
/w/index.php/Talk:2013-01-21_Sprint_and_Developer_meeting_-_IIT_Guwahati 1 -
/w/index.php/User:Swetha 1 -
/w/index.php/File_talk:Structure.png 1 -
/w/index.php/File_talk:Matrix.png 1 -
/w/index.php/Talk:Tn-10_:_Virtual_Labs_Integration_FAQ 3 -
/wp-admin/admin-ajax.php 1 -
/w/index.php/Talk:Computer_Science_and_Engineering 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/w/index.php/Talk:Integration_Levels_for_a_lab 2 -
/w/index.php/Help:Contents 37 -
/w/index.php/Talk:2012-11-19_Sprint_and_Developer_meeting_-_IIT_Kanpur 1 -
/section/wp-login.php 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_TypePrivateMessage.png 1 -
/w/index.php/Using_Wordpress_locally_with_XAMPP 1 -
/vlabs-dev/msg00053.html 1 -
/w/index.php/User:Swaroop 1 -
/w/index.php/File_talk:Svn-checkout.png 1 -
/w/index.php/User_talk:Aditya 1 -
/w/index.php/Talk:Summary_on_Android 1 -
//components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/w/index.php/Talk:TN-08_:_Devops 1 -
/w/index.php/Talk:Tn-12_:_Version_Control_Systems 1 -
/w/index.php/File_talk:Test-lab.png 1 -
/w/index.php/Talk:Current_IIIT-H_support_for_Virtual_Labs 1 -
/w/index.php/Electronics_and_Communic 1 http://community.virtual-labs.ac.in/
/w/index.php/Talk:IIT_-_Bombay 1 -
/w/index.php/Talk:Dec-2012_Sprint_and_Developer_meeting_-_IIT_Guwahati 1 -
/w/index.php/Virtual_Labs_Community:Community_portal 34 -
/w/index.php/File_talk:Screenshot_EvalPortal_ExperimentLink.png 1 -
/administrator/index.php 2 -
/Editor/editor/filemanager/connectors/test.html 2 -
/w/index.php/File_talk:Screenshot_EvalPortal_ReplyPost.png 1 -
/w/index.php/User:Rohit 1 -
/w/index.php/Talk:2012-11-15_Sprint_and_Developer_meeting_-_IIT_Delhi 2 -
/w/index.php/File_talk:Shell_Access_Architecture.png 1 -
/w/administrator/components/com_joomlaupdate/restore.php 1 -
/wordpress/wp-admin/ 2 -
/w/index.php/Talk:Electronices_and_Communication_Engineering/2012-01-13:_Sprint_on_Project_Management_Portal_in_IITD 1 -
/wiki/Electronices_and_Communication_Engineering 1 -
/wiki/Computer_Science_and_Engineering/July_7,_2010_Meeting 1 -
/w/index.php/Talk:2012-11-23_Field_Trails:_Loyola_Institute_Of_Engineering_and_Technology,_Vijayawada 1 -
/w/index.php/Talk:2011-06-21_Workshop_on_Org_mode 1 -
/w/index.php/Talk:Computer_Science 3 -
/w/index.php/Talk:IIT_-_Kharagpur 4 -
/w/index.php/Talk:2012_Republic_Day_Launch_of_some_virtual_labs 1 -
/w/index.php/File_talk:File.png 1 -
/w/index.php/Virtual_Labs_Community_talk:Current_events 2 -
/w/index.php%3Ftitle%3DSpecial:PdfPrint%26page%3DMediawiki 2 -
/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 2 -
/w/index.php/Talk:Electrical_Engineering 2 -
/cms/uploadify/uploadify.swf 1 http://community.virtual-labs.ac.in/cms/uploadify/uploadify.swf
/robots.txt 159 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 2 -
/w/index.php/User_talk:Vamsi 2 -
/w/index.php/Talk:COEP_-_Pune 1 -
/w/index.php/Talk:Technical_notes 1 -
//wp-admin/admin-ajax.php 1 -
/w/index.php/File_talk:Screenshot_EvalPortal_0.png 1 -
/w/index.php/Talk:Virtual_Labs_Developers_Wiki/Computer_Science_and_Engineering/2011-07-30_field_trials:_G._Narayanamma_Institute_of_Technology_and_Science 1 -
/w/index.php/File_talk:Update-ssh-key.png 1 -
/w/index.php/Talk:Version_Control_Systems 1 -
/wiki/index.php 7 -
/wordpress/wp-login.php 1 -
/wp-admin/ 2 -
/w/index.php/User:Aditya 1 -
/w/index.php/File_talk:Screenshot.png 1 -
/w/index.php/User:Nikila 1 -
/w/index.php/$1 1 -
/wiki/2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 3 -
/index.php/Talk:Overview_of_Physics_engines 1 http://community.virtual-labs.ac.in/index.php/Talk:Overview_of_Physics_engines
/w/index.php/Talk:Org_mode_for_virtual_labs_developers_(Advanced) 1 -
/devel-portal/releases/ldk1.5.tar.gz 1 -
/w/index.php/Talk:Release_Form 1 -
/w/index.php/Talk:Amrita_University_-_Kerala 1 -
/Editor/editor/filemanager/browser/default/connectors/test.html 2 -
/w/index.php/Talk:Mediawiki 2 -
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/index.php/User_talk:10.4.12.159 20 http://community.virtual-labs.ac.in/index.php/User_talk:10.4.12.159
/w/index.php/File_talk:Content1.png 1 -
/w/index.php/Talk:TN-02_:_User_Interface_Template_installation_process 1 -
/w/index.php/Talk:IIT_-_Kanpur 4 -
/w/index.php/Talk:TN-2.5_:_User_Manual_For_Lab-Deliverable_Tool_Kit 1 -
/w/index.php/Virtual_Labs_Community:About 41 -
/w/index.php%3Ftitle%3DElectronics_and_Communications%26action%3Dedit%26oldid%3D1848 1 -
/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/w/index.php/Virtual_Labs_Community:Privacy_policy 33 -
/w/administrator/ 1 -
/w/index.php/Talk:Overview_of_Physics_engines 3 -
/w/index.php/Virtual_Labs_Community:General_disclaimer 17 -
/w/index.php/File_talk:View-release.png 1 -
/w/index.php/Talk:Chemical_Sciences 3 -
/w/index.php/Talk:NIT_-_Karnataka 1 -
/w/index.php/Talk:2012-01-13_Sprint_on_Project_Management_Portal_-_IITD 2 -
/w/index.php/File_talk:Repositories.png 1 -
/w/index.php/Talk:Tools_for_Virtual_Lab_simulations 1 -
/w/index.php/Talk:Migrate_working_copy_of_SVN/GIT/Bazaar_from_SSH_to_HTTP_protocol 2 -
/wiki/ 17 http://community.virtual-labs.ac.in
/w/index.php/File_talk:Xampp7.jpg 1 -
/w/index.php/Talk:2012-03-30_Sprint_on_Project_Management_Portal_-_IITB 1 -
/w/index.php/Talk:IIT_-_Guwahati 1 -
/wiki/Tools_for_Virtual_Lab_simulations 3 -
/wiki/index.php/Overview_of_Physics_engines 2 -
/wiki/Virtual_Labs_Integration_FAQ 1 -
/w/index.php/User:Medhamsh 1 -
/w/index.php/Talk:Electronics_and_Communications 4 -
/w/index.php/File_talk:Screenshot_EvalPortal_3.png 1 -
/w/index.php/Talk:User_Manual_For_Lab-Deliverable_Tool_Kit 2 -
/blog/wp-admin/ 2 -
/blog/wp-login.php 2 -
/uploadify/uploadify.swf 1 http://community.virtual-labs.ac.in/uploadify/uploadify.swf
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/w/index.php/Talk:Physical_Sciences 4 -
/w/index.php/Talk:Tn-14_:_Lab_developer_resources 1 -
/w/index.php/File_talk:Framework.png 1 -
/test/wp-admin/ 1 -
/site/wp-login.php 1 -
/dev/wp-login.php 1 -
/w/index.php/Talk:Lab_Developer_Contract 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-07-30_field_trials:_G._Narayanamma_Institute_of_Technology_and_Science 1 -
/w/index.php/Talk:Download 2 -
/w/admin/banner_manager.php/password_forgotten.php 1 -
/w/index.php/%241 1 -
/old/wp-admin/ 2 -
/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 -
/w/index.php/User_talk:10.4.12.159 41 -
/wiki/Contacts_Computer_Science 1 -
/w/index.php/Talk:Civil_Engineering 2 -
/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 -
/w/index.php/Talk:Computer_Science_and_Engineering/2010-11-12_meeting:_2nd_Expert_review_of_CSE_Virtual_Labs 1 -
/w/index.php/User_talk:Bodhi 1 -
/w/index.php/Talk:Dayalbagh_University_-_Agra 1 -
/w/index.php/Talk:IIT_-_Delhi 2 -
/w/index.php/Talk:Evaluation_Portal_Design_Document_and_User_Guide 1 -
/w/index.php/User_talk:Chanakya 1 -
/w/index.php/Talk:Shell_Access 3 -
/wp/wp-login.php 1 -
/w/index.php/Talk:TN-06_:_Service_architecture_for_Virtual_Labs:_A_roadmap 2 -
/w/index.php/Virtual_Labs_Community:Users 27 -
/w/index.php/User:Mahesh 1 -
/w/index.php/Talk:TN-04_:_Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 4 -
/w/index.php/Talk:Computer_Science_and_Engineering/2011-07-30_field_trials:_Andhra_Pradesh_Engineering_Colleges 1 -
/user/ 1 -
/test/~emt/final-build/index.php 7 -
/w/index.php/Talk:Schedule 1 -
/w/index.php/Talk:Using_Wordpress_3_locally_with_XAMPP 1 -
/w/index.php/User_talk:Swathy 1 -
/w/index.php/Migration-June2012 1 -
/wiki/TN-04_:_Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 6 http://community.virtual-labs.ac.in/w/index.php
/w/index.php/User_talk:Nikila 1 -
/inc/uploadify/uploadify.swf 1 http://community.virtual-labs.ac.in/inc/uploadify/uploadify.swf
/w/admin/product.php/password_forgotten.php 1 -
/w/index.php/index.php 2 http://community.virtual-labs.ac.in/w/index.php/index.php
/w/index.php/File_talk:Content.png 1 -
/w/index.php/Talk:Virtual_Labs_Integration_FAQ 1 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 -
/w/extras/curltest.php 2 -
/w/index.php/File_talk:Development_process.png 1 -
/index.php 49 -
/w/index.php/Talk:Chemical_Engineering 2 -
/w/index.php/User:Vishal 1 -
/w/index.php/Talk:Development,_Test_and_Deployment_process_using_web-portal 1 -
/w/index.php/Talk:Importance_of_process_model_architecture_for_virtual_labs_development 1 -
/w/index.php/Talk:TN-01.5:_Development,_Test_and_Deployment_process_using_web-portal 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 218
10.4.8.52 854 907 16122370 20150121114858
62.210.180.16 171 171 5313279 20150111111608
96.126.106.38 90 90 94753 20150121031910
62.210.96.36 60 60 1580166 20150104043942
62.210.152.50 36 36 1035656 20150102072902
140.116.16.180 32 32 370275 20150118122115
62.210.78.209 32 32 1029555 20150112134235
62.210.167.213 26 26 792716 20150103034222
27.106.88.176 22 22 93760 20150115042632
27.106.15.249 15 15 63541 20150112093444
50.57.64.198 1 1 14701 20150111060856
113.107.57.76 2 2 7142 20150109053431
107.172.13.48 3 3 15924 20150101033557
180.76.4.142 1 1 410 20150103202204
204.44.82.216 4 4 20501 20150119130822
104.128.24.10 2 2 165353 20150107172951
190.64.93.230 1 40 8175494 20150119232009
23.95.34.68 2 2 7907 20150112132810
195.154.181.152 13 13 309488 20150110231716
178.32.68.223 3 3 13747 20150106025934
178.32.216.194 3 3 12709 20150121090121
69.12.90.93 3 3 12525 20150102033931
144.76.94.107 1 1 4801 20150101172403
198.46.136.235 2 2 7908 20150118120450
23.94.161.11 2 2 7982 20150113090247
104.218.197.237 3 3 12710 20150118105732
37.44.102.226 1 1 5808 20150105181152
180.76.4.155 1 1 410 20150102062702
103.27.8.45 7 9 242525 20150119165915
54.236.216.158 1 1 104098 20150108232041
68.65.248.149 3 3 15890 20150119124759
190.206.146.127 2 2 10989 20150111041345
188.165.242.206 1 1 276 20150115220357
23.95.18.82 1 1 212984 20150115235009
188.116.19.138 1 1 4801 20150105022303
23.247.151.68 3 3 12792 20150118221303
104.151.163.111 4 4 12984 20150114175458
91.84.254.214 5 6 199488 20150121030150
192.3.165.247 3 3 12710 20150109234741
50.115.166.248 3 3 15888 20150109174006
87.207.104.228 2 2 15111 20150112110150
62.210.83.26 12 12 205366 20150108055931
180.76.4.251 1 1 410 20150101162920
204.44.92.220 2 2 7908 20150113152446
204.44.82.210 2 2 10249 20150113042856
180.76.4.103 1 1 410 20150119084057
69.12.81.149 8 8 26234 20150113103446
23.249.224.64 1 1 14080 20150118220622
23.247.151.44 3 3 12792 20150118085109
103.21.127.76 9 11 257716 20150108191027
180.76.4.113 1 1 410 20150118023001
213.241.52.165 5 5 24003 20150109121616
195.154.177.109 1 1 14080 20150103123603
202.46.61.187 1 1 5092 20150108081744
85.17.227.88 1 1 4800 20150106092225
107.172.14.148 3 3 12705 20150120185454
212.244.210.207 12 12 54904 20150113225037
198.55.109.12 3 3 12707 20150104081957
203.110.246.22 7 9 243435 20150108155900
188.68.255.247 6 6 25638 20150103041400
202.3.77.183 7 9 243434 20150111201117
182.64.220.220 7 9 242053 20150115131341
195.154.176.91 6 6 88206 20150116134946
37.203.211.195 1 1 14871 20150107041343
198.12.74.42 1 1 3823 20150112170356
182.66.56.199 2 2 332132 20150107091024
69.12.77.182 2 2 10250 20150106095536
192.227.234.124 2 2 7905 20150119025853
122.144.130.11 1 1 5066 20150111120447
46.161.41.31 1 1 410 20150112210158
69.12.83.179 3 3 13749 20150106185907
192.208.185.225 1 1 4402 20150116061952
155.94.130.249 2 2 7908 20150117041144
69.12.64.33 2 2 7907 20150112193209
144.76.91.209 1 1 4802 20150118130943
112.18.159.25 1 1 165077 20150107035905
59.174.105.158 3 3 13713 20150108171229
207.46.13.7 1 1 53 20150111031459
180.76.4.106 1 1 410 20150107003537
173.0.49.215 3 3 13748 20150114103716
188.240.139.23 5 5 20967 20150110061008
180.76.4.79 1 1 410 20150106004203
117.169.1.74 3 3 13018 20150110125322
104.206.125.157 1 1 14080 20150114073942
179.57.81.151 3 3 13347 20150108050435
202.46.48.100 1 1 17647 20150107172819
188.240.133.193 2 2 165353 20150104040813
14.139.242.99 7 9 242212 20150106143106
213.222.208.35 1 1 4801 20150116031607
172.245.229.234 3 3 12708 20150105104058
62.210.203.175 1 1 14080 20150103042500
104.168.70.57 2 2 7906 20150101152819
37.203.211.36 2 2 15110 20150105092443
167.160.127.95 3 3 12708 20150117023214
92.222.99.25 3 3 15840 20150118230431
198.52.230.137 3 3 15892 20150121133240 20150121133236 /w/
186.95.55.192 2 2 11504 20150106181410
37.59.31.170 5 5 24003 20150121140218 20150121140218 /w/index.php/Main_Page
198.27.127.50 2 2 29742 20150119061158
93.118.77.94 1 1 6865 20150110060934
192.99.176.68 3 3 13748 20150102010150
54.243.53.148 2 2 12308 20150117104033
117.169.1.216 1 1 5066 20150121025833
155.133.18.44 2 2 11619 20150104191954
37.57.231.241 3 3 170759 20150119172935
198.27.90.11 1 1 5809 20150117120115
198.12.74.222 4 4 12983 20150116232708
198.52.201.181 2 2 10251 20150107031900
180.76.4.121 1 1 410 20150101182909
202.131.126.118 0 5 309157 
180.76.4.34 1 1 410 20150117003313
180.76.4.24 1 1 410 20150119182920
183.62.172.49 2 2 7938 20150120002405
23.94.177.59 4 4 15964 20150119094659
204.44.90.186 2 2 7141 20150112165500
218.240.131.12 2 2 9213 20150117023807
69.12.81.28 4 4 20501 20150115073855
46.148.30.66 3 3 12708 20150113053627
95.154.210.132 9 9 51041 20150112141143
68.65.247.186 2 2 7941 20150105181156
192.255.77.136 2 2 10250 20150107155446
181.225.45.226 3 3 15116 20150108234510
37.28.153.60 2 2 7607 20150103034828
66.56.46.248 2 24 171738 20150109045943
192.77.254.130 1 1 3799 20150106091542
180.76.4.27 1 1 410 20150112102904
46.102.96.49 1 1 4799 20150111172258
186.93.136.133 1 1 5938 20150107124345
41.71.178.108 7 9 244397 20150107040619
202.46.52.126 1 1 4591 20150118005150
155.94.251.115 3 3 12709 20150113001618
62.210.122.144 6 6 28804 20150120171130
204.44.126.210 2 2 15473 20150107192422
68.65.251.166 3 3 15891 20150118090218
204.44.113.77 2 2 7906 20150114142628
104.168.42.20 2 2 7983 20150118184914
155.94.181.132 2 2 5341 20150108150435
62.75.181.134 1 1 14701 20150112024415
104.143.19.174 6 6 31784 20150119193518
113.88.120.34 2 2 820 20150116144403
107.172.13.49 3 3 15926 20150101051608
162.244.13.6 1 1 4856 20150101152817
104.168.61.24 2 2 7983 20150120215534
112.18.62.181 3 3 12708 20150101191253
77.66.121.235 6 6 19621 20150118152858
117.239.205.225 7 9 243519 20150121112642
180.76.4.151 1 1 410 20150113122825
5.226.174.3 2 2 7909 20150103133749
75.161.108.114 8 10 253194 20150120112432
192.249.66.197 1 1 4801 20150103091322
195.154.102.231 2 2 35877 20150117161932
180.76.4.108 1 1 410 20150108122834
106.39.252.13 1 1 276 20150120064234
210.65.10.76 1 1 212984 20150108194236
180.76.4.110 1 1 410 20150108163956
94.242.221.68 1 1 14701 20150112090039
198.23.216.163 3 3 13747 20150105053918
103.246.106.9 1 4 15841 20150111132631
199.30.55.210 2 2 5340 20150106125653
223.86.211.9 3 3 12710 20150105193426
208.80.155.255 15 15 3240 20150119061205
23.232.255.220 4 4 15814 20150110022653
112.79.39.215 4 4 504471 20150109204442
155.94.131.212 5 5 179103 20150106001806
27.106.16.114 6 6 25417 20150104215941
172.245.229.199 3 3 12708 20150117200914
114.255.183.174 3 3 13032 20150120083304
88.80.21.118 3 3 14804 20150107225233
195.154.189.155 1 1 18473 20150107091459
198.52.228.240 3 3 12708 20150117143748
209.161.96.76 1 1 14871 20150113144126
112.18.172.53 1 1 165077 20150107035940
23.28.102.158 1 1 4802 20150118235955
46.229.167.149 2 2 820 20150116045355
91.227.122.43 1 1 4801 20150120135211
85.130.104.15 5 5 28081 20150120215530
38.96.198.21 4 4 10154 20150112193205
217.12.215.22 1 1 6867 20150111120415
117.169.1.15 3 3 13361 20150114024934
178.32.128.217 2 2 5077 20150116161447
109.98.77.214 1 1 4857 20150120110639
115.241.198.183 1 1 166066 20150106213354
79.175.45.58 3 3 17012 20150101165800
172.245.229.197 3 3 12711 20150118190548
180.76.4.60 1 1 410 20150106164116
182.66.59.8 1 1 166066 20150111215630
117.206.237.118 8 10 241513 20150108124004
202.46.57.146 1 1 4592 20150117061257
23.107.182.81 3 3 13034 20150119000955
117.169.1.167 3 3 13362 20150114030659
192.210.144.121 2 2 7940 20150104191958
198.52.201.225 2 2 10250 20150117125913
117.211.54.161 7 9 243434 20150116142329
202.46.62.195 1 1 8207 20150108064103
46.105.248.225 1 1 4127 20150101083248
180.76.4.72 1 1 410 20150102183240
23.95.89.55 3 3 14826 20150121140138 20150121140134 /w/
14.139.187.110 8 10 247472 20150108151012
188.116.4.154 1 1 4802 20150113222806
23.95.40.35 1 1 5512 20150115172147
192.171.235.185 2 2 7907 20150106045044
190.206.147.113 1 1 6866 20150112020607
113.81.244.204 2 2 820 20150115140416
23.106.176.139 6 6 27497 20150108070808
198.175.124.99 2 2 7937 20150103001427
104.168.33.105 3 3 13750 20150106103257
37.187.92.25 1 1 21355 20150105191324
185.23.21.18 1 1 4802 20150117171905
190.38.89.223 2 2 8907 20150110055440
172.245.240.243 2 2 7938 20150117120129
188.116.9.65 2 2 9601 20150120024507
195.154.211.103 1 1 14080 20150103194603
190.206.215.84 1 1 7419 20150106160705
94.249.242.34 2 2 7940 20150103054224
180.76.4.10 1 1 410 20150106023323
210.212.171.169 15 19 494115 20150112150741
199.119.245.248 2 2 5078 20150106091539
155.94.134.31 3 3 12711 20150119192551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20150101 179 181 4243051 23
20150102 191 192 5822706 23
20150103 114 120 2294792 26
20150104 150 150 3448075 25
20150105 80 82 927362 27
20150106 87 89 912893 31
20150107 92 96 1970725 29
20150108 103 114 1887986 30
20150109 81 107 2697475 18
20150110 54 55 493282 21
20150111 75 82 908853 25
20150112 126 134 1409266 40
20150113 62 64 467876 28
20150114 61 72 890134 20
20150115 48 52 1855570 20
20150116 54 61 939428 22
20150117 48 48 377372 26
20150118 94 94 622268 30
20150119 112 161 10389663 27
20150120 69 73 866227 26
20150121 38 42 576248 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 15
30s-2mn 15
2mn-5mn 5
0s-30s 424
15mn-30mn 20
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 137
/w/ 791 17044261 138 205
/w/api.php 214 231573 112 119
/w/load.php 213 7772947 2 23
/w/index.php/Main_Page 184 1355505 100 54
/ 94 33314 61 56
/forms/ 45 478114 18 23
/w/index.php/Special:RecentChanges 32 463871 0 0
/w/index.php/Special:SpecialPages 29 593220 0 9
/w/index.php/Electronics_and_Communications 28 238757 22 7
/w/index.php/Lab_information_update_-_HowTo 26 151032 21 4
/w/index.php/Tn-10_:_Virtual_Labs_Integration_FAQ 3 67522 0 1
/w/index.php/Computer_Science_and_Engineering/2011-11-24_meeting:_4th_expert_review_of_CSE_Virtual_Labs 1 30157 0 0
/w/index.php/TN-02.5_:_User_Manual_For_Lab-Deliverable_Tool_Kit 1 17920 0 0
/w/index.php/TN-05_:_Frequently_Asked_Questions 1 21081 0 0
/w/index.php/Migrate_working_copy_of_SVN/GIT/Bazaar_from_SSH_to_HTTP_protocol 1 18408 1 0
/w/index.php/Main_page 4 19427 3 2
/w/index.php/Special:RecentChangesLinked/Tn-10_:_Virtual_Labs_Integration_FAQ 1 8232 0 1
/w/index.php/Science_and_Engineering/2011-09-10_Field_Trials:_St._Pious_Degree_%26_PG_College,_Nacharam 1 5730 0 0
/w/index.php/2012-03-30_Sprint_on_Process_Models_of_Virtual-Labs_-_IITB 3 65855 1 1
/w/index.php/Special:RecentChangesLinked/Chemical_Sciences 1 16493 0 0
/w/index.php/Tools_for_Virtual_Lab_simulations 1 8879 0 1
/2012-10-08-integration-sprint/svn.html 1 20000 0 0
/w/index.php/Special:WhatLinksHere/Drupal_upload_plugin 2 30684 0 0
/w/index.php/Special:RecentChangesLinked/Summary_on_Android 1 16527 0 0
/w/index.php/Special:WhatLinksHere/Computer_Science 2 30672 0 0
/w/index.php/2011-01-23_Workshop_on_HTML5 1 14528 0 0
/screencasts/ 1 2966 0 0
/w/index.php/Special:WhatLinksHere/Mediawiki 1 15090 0 0
/w/index.php/Mediawiki 1 19582 1 0
/w/index.php/Special:WhatLinksHere/BAZAAR 1 13110 0 0
/w/index.php/Special:WhatLinksHere/Tn-14_:_Lab_developer_resources 1 15982 0 0
/w/index.php/Special:WhatLinksHere/Electronics_and_Communications 1 15994 0 0
/w/index.php/2012-10-08_PICs_meeting_to_discuss_Virtual_Labs_Integration_-_IIITH 1 15420 0 0
/w/index.php/IIT_-_Guwahati 3 55848 0 1
/w/index.php/Drupal_upload_plugin 2 30952 0 0
/w/index.php/IIT_-_Delhi 5 85628 2 0
/w/index.php/Special:WhatLinksHere/Tn-10_:_Virtual_Labs_Integration_FAQ 1 18774 0 0
/w/index.php/IIT_-_Bombay 2 31058 0 1
/2012-10-08-integration-sprint/map_ui.html 1 7933 1 0
/w/index.php/COEP_-_Pune 1 22912 0 0
/w/index.php/Special:RecentChangesLinked/Tn-14_:_Lab_developer_resources 1 17003 0 0
/w/index.php/Special:RecentChangesLinked/2012-01-13_Sprint_on_Project_Management_Portal_-_IITD 1 17717 0 0
/w/index.php/TN-05_:_Current_IIIT-H_support_for_Virtual_Labs 1 37587 0 0
/w/index.php/Overview_of_Physics_engines 2 61960 1 1
/w/index.php/Integration_Roadmap_for_Virtual_Labs 1 19327 0 0
/w/index.php/Download 1 4681 0 0
/w/index.php/Computer_Science_and_Engineering 1 17115 0 0
/w/index.php/Special:RecentChangesLinked/TN-06_:_Service_architecture_for_Virtual_Labs:_A_roadmap 1 17888 0 0
/w/index.php/Special:WhatLinksHere/Chemical_Engineering 1 15524 0 0
/w/index.php/User_Manual_For_Lab-Deliverable_Tool_Kit 1 7365 1 0
/jobs/ 1 286 0 0
/w/index.php/Special:RecentChangesLinked/Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 1 17911 0 0
/w/index.php/Special:RecentChangesLinked/Migrate_working_copy_of_SVN/GIT/Bazaar_from_SSH_to_HTTP_protocol 1 18163 0 0
/w/index.php/Special:WhatLinksHere/TN-04_:_Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 4 71208 0 0
/w/index.php/Current_IIIT-H_support_for_Virtual_Labs 1 10736 1 0
/w/index.php/Special:WhatLinksHere/Overview_of_Physics_engines 1 15936 0 0
/w/index.php/Electronices_and_Communication_Engineering/2012-01-13_Sprint:_Sprint_on_Project_Management_Portal_in_IITD 1 18088 0 0
/w/index.php/IIIT_-_Hyderabad 13 138573 8 0
/w/index.php/Chemical_Engineering 1 17065 0 0
/w/index.php/Computer_Science_and_Engineering/2010-12-10_meeting:_Amrita_University 2 31260 0 0
/w/index.php/Special:RecentChangesLinked/TN-04_:_Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 4 72869 0 0
/w/index.php/Special:RecentChangesLinked/Mediawiki 1 16221 0 0
/w/index.php/Special:RecentChangesLinked/Shell_Access 2 32646 0 0
/w/index.php/TN-06_:_Service_architecture_for_Virtual_Labs:_A_roadmap 1 32887 1 0
/w/index.php/2012-03-30_Sprint_on_Project_Management_Portal_-_IITB 1 14926 0 0
/w/index.php/Create_a_Slideshow_using_jQuery_and_HTML5 1 9578 1 0
/w/index.php/2012-10-08_Sprint_on_Virtual_Labs_Integration-_IIITH 3 58723 1 1
/w/index.php/TN-01_:_Development,_Test_and_Deployment_process_for_Virtual_Labs 1 4374 0 1
/w/index.php/Using_Wordpress_3_locally_with_XAMPP 5 45366 3 0
/w/index.php/Schedule 2 27740 0 0
/w/index.php/Special:RecentChangesLinked/BAZAAR 1 16119 0 0
/w/index.php/Chemical_Sciences 3 50014 1 0
/w/index.php/Org_mode_for_virtual_labs_developers_(Advanced) 1 17233 0 0
/w/index.php/Amrita_University_-_Kerala 1 36516 0 0
/w/index.php/Special:WhatLinksHere/Migrate_working_copy_of_SVN/GIT/Bazaar_from_SSH_to_HTTP_protocol 1 17414 0 0
/w/index.php/Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 1 14888 0 0
/w/index.php/Electrical_Engineering 2 53066 0 0
http://community.virtual-labs.ac.in/w/ 4 17121 1 2
/w/index.php/Moodle 1 7307 1 0
/2012-10-08-integration-sprint/ 3 24060 0 0
/w/index.php/IIT_-_Kharagpur 14 179017 4 0
/w/index.php/Virtual_Labs_Integration_FAQ 2 60594 0 0
/2012-10-08-integration-sprint/network-proxy.html 2 5076 1 1
/w/index.php/Special:RecentChangesLinked/IIT_-_Kharagpur 1 16425 0 0
/w/index.php/Special:WhatLinksHere/Shell_Access 2 29932 0 0
/w/index.php/Org_mode_for_virtual_labs_developers 3 31760 2 2
/w/index.php/Computer_Science_and_Engineering/2011-08-20_field_trials:_Andhra_Pradesh_Engineering_Colleges 1 5938 1 1
/w/index.php/IIT_-_Madras 1 16969 0 0
/w/index.php/Physical_Sciences 4 94452 0 0
/w/index.php/Dayalbagh_University_-_Agra 1 19070 0 0
/w/index.php/Special:WhatLinksHere/Org_mode_for_virtual_labs_developers_(Advanced) 1 16613 0 0
/w/index.php/Special:WhatLinksHere/Chemical_Sciences 1 15383 0 0
/w/index.php/Special:RecentChangesLinked/Drupal_upload_plugin 2 33190 0 0
/w/index.php/Special:WhatLinksHere/Summary_on_Android 1 15248 0 0
/w/index.php/Summary_on_Android 9 121532 7 1
/w/index.php/Special:RecentChangesLinked/Org_mode_for_virtual_labs_developers_(Advanced) 1 17583 0 0
/w/index.php/Special:WhatLinksHere/Main_Page 1 15172 0 0
/w/index.php/2012-11-15_Sprint_and_Developer_meeting_-_IIT_Delhi 2 45319 0 0
/2012-10-08-integration-sprint/installations.html 2 14754 0 0
/w/index.php/BAZAAR 1 42580 0 0
/w/index.php/2012-11-23_Field_Trails:_Loyola_Institute_Of_Engineering_and_Technology,_Vijayawada 1 21382 0 0
/w/index.php/Tn-14_:_Lab_developer_resources 1 19623 0 0
/w/index.php/Electronices_and_Communication_Engineering/2012-01-13:_Sprint_on_Project_Management_Portal_in_IITD 1 21649 0 0
/w/index.php/2010-09-15_Workshop_on_Java3D 1 4421 0 1
/w/index.php/Special:WhatLinksHere/IIT_-_Kharagpur 1 15722 0 0
/w/index.php/Special:WhatLinksHere/IIT_-_Delhi 1 15534 0 0
/w/index.php/Special:WhatLinksHere/TN-06_:_Service_architecture_for_Virtual_Labs:_A_roadmap 1 17220 0 0
/w/index.php/Special:RecentChangesLinked/Computer_Science 2 32918 0 0
/w/index.php/2011-11-10_Sprint_on_Project_Management_Portal 1 19751 0 0
/w/index.php/TN-04_:_Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 5 110156 0 0
/w/index.php/Special:RecentChangesLinked/IIT_-_Delhi 1 16289 0 0
/2012-10-08-integration-sprint/git.html 1 17866 1 0
/w/index.php/TN-04_:_Lab_Numbers,_Deployment_URL%27s,_Lab_names_and_Developers 1 5621 0 1
/w/index.php/IIT_-_Roorkee 2 34851 0 0
/w/index.php/Computer_Science 2 63050 0 0
/w/index.php/Labdevelcontract 1 14039 0 0
http://community.virtual-labs.ac.in/w/index.php/Main_Page 1 4801 1 0
/w/index.php/IIT_-_Kanpur 10 140078 5 2
/w/index.php/TN-01.5:_Development,_Test_and_Deployment_process_using_web-portal 1 27984 0 0
/w/index.php/Overview_of_open_source_Content_Management_Systems_(CMS) 4 25600 0 3
/w/index.php/Special:RecentChangesLinked/Main_Page 1 16221 0 0
/w/index.php/Humanities_and_Social_Sciences 2 10172 2 0
/w/index.php/Special:WhatLinksHere/2012-01-13_Sprint_on_Project_Management_Portal_-_IITD 1 16849 0 0
/w/index.php/Special:RecentChangesLinked/Physical_Sciences 3 49479 0 0
/w/index.php/Special:RecentChangesLinked/Electronics_and_Communications 1 8232 0 0
/w/index.php/Events 1 4673 0 0
/w/index.php/NIT_-_Karnataka 1 20751 0 0
/w/index.php/Special:WhatLinksHere/Physical_Sciences 3 46149 0 0
/w/index.php/Shell_Access 2 54762 1 0
/w/index.php/Special:RecentChangesLinked/Overview_of_Physics_engines 1 16833 0 0
/w/index.php/Contacts_Computer_Science 2 35878 0 0
/w/index.php/Special:RecentChangesLinked/Chemical_Engineering 1 16595 0 0
/w/index.php/2010-08-30_Workshop_on_Object_Oriented_programming_with_Javascript-_Part_1 1 15699 0 0
/w/index.php/Virtual_Labs_Community:Current_events 25 366552 0 0
/w/index.php/Special:WhatLinksHere/Lab_Numbers,_Deployment_URL's,_Lab_names_and_Developers 1 17023 0 0
/w/index.php/2012-01-13_Sprint_on_Project_Management_Portal_-_IITD 1 19483 0 0
/2012-10-08-integration-sprint/bazaar.html 1 7811 1 1
END_SIDER
