AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2674                
POS_VISITOR 3489                
POS_DAY 4001                
POS_DOMAIN 4483                
POS_LOGIN 4712                
POS_ROBOT 4867                
POS_WORMS 5137                
POS_EMAILSENDER 5268                
POS_EMAILRECEIVER 5411                
POS_SESSION 5487                
POS_SIDER 5644                
POS_FILETYPES 6194                
POS_DOWNLOADS 6393                
POS_OS 6441                
POS_BROWSER 6555                
POS_SCREENSIZE 6791                
POS_UNKNOWNREFERER 6865                
POS_UNKNOWNREFERERBROWSER 6952                
POS_ORIGIN 7034                
POS_SEREFERRALS 7169                
POS_PAGEREFS 7324                
POS_SEARCHWORDS 7516                
POS_KEYWORDS 7748                
POS_MISC 2338                
POS_ERRORS 7889                
POS_CLUSTER 4568                
POS_SIDER_404 7997                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901120904 4374 1096226 10938530676885
FirstTime 20140802164829
LastTime 20140829211124
LastUpdate 20141015124753 4374 0 4373 0 0
TotalVisits 20                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 22 101190 2 3 1097130
2 0 0 0 1 1 0
3 1 1 1189 1 2 169350
4 0 0 0 4 6 1316204
5 0 0 0 3 7 1238666
6 1 2 1221891 5 9 17965
7 0 0 0 1 2 138472
8 5 42 187043 5 9 45906
9 0 0 0 5 5 11625
10 1 1 1208 3 20 158319
11 0 0 0 3 20 131212
12 7 51 229332 0 0 0
13 0 0 0 7 8 1105920
14 1 2 1095790 2 2 1056
15 2 2 3921 3 4 627583
16 3 24 1323081 3 3 3326
17 0 0 0 2 3 173974
18 10 40 915292 2 8 1154910
19 0 0 0 7 8 706544
20 3 23 102379 2 6 739349
21 2 22 101190 3 8 27819
22 0 0 0 2 2 530
23 0 0 0 3 3 18870
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
10.4.8.52 17 103 2755711 20140820154816
203.110.246.25 7 34 152828 20140815182505
183.83.20.47 2 4 27371 20140826184642
103.21.127.76 2 22 101190 20140802164830
117.222.15.121 2 22 101190 20140816203159
200.55.139.17 2 22 101190 20140829211124
14.139.69.200 2 19 84664 20140817084124
144.213.253.16 1 2 1221891 20140828062140
103.27.8.49 1 2 735093 20140820182633
62.210.139.59 1 1 1189 20140819085601
110.89.21.24 1 1 1189 20140805203638
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20140802 2 22 101190 1
20140803 2 21 98634 1
20140805 1 1 1189 1
20140808 1 2 1221891 1
20140810 1 2 1095790 1
20140812 1 1 1189 1
20140813 2 22 101190 1
20140815 7 34 152828 1
20140816 2 22 101190 1
20140817 2 19 84664 1
20140818 3 23 103942 2
20140819 7 32 133095 3
20140820 2 3 736262 2
20140826 2 4 27371 1
20140828 1 2 1221891 1
20140829 2 22 101190 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 38 232 5283506
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 95 8783240 20140830234114 0
bingbot 22 83211 20140831132047 0
slurp 3 7587 20140831060500 0
ia_archiver 1 2912 20140812161814 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 3
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/labs/ccnsb01/ 9 22761 8 1
/labs/ccnsb01/content.html 8 34936 0 6
/labs/ccnsb01/exp1/media/1.html 5 2340 1 2
/labs/ccnsb01/exp8/media/8.html 4 6259 4 4
/labs/ccnsb01/exp9/media/9.html 4 4756 4 4
/labs/ccnsb01/exp1/ 2 4510 1 0
/labs/ccnsb01/exp1/content.html 2 12610 0 1
/labs/ccnsb01/exp7/media/7.html 1 1208 1 1
/labs/ccnsb01/exp4/ 1 2363 0 0
/labs/ccnsb01/exp4/content.html 1 8909 0 0
/labs/ccnsb01/exp5/media/5.html 1 1188 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 27 47034 0 0
png 9 22590 0 0
swf 8 4322352 0 0
php 2 4784 0 0
html 36 97056 0 0
jpg 76 243691 0 0
js 65 503285 0 0
gif 9 42714 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winxp 81 15
winvista 2 1
win7 147 21
macosx7 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
msie6.0 5 5
firefox20.0 22 2
chrome31.0.1650.57 30 5
chrome36.0.1985.125 65 6
safari6.1.6 2 1
firefox31.0 60 11
chrome36.0.1985.143 43 5
mozilla 2 1
chrome26.0.1410.64 1 1
msie10.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 19
From1 0 0
From2 6 6
From3 5 5
From4 17 202
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/ccnsb01/ 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fccnsb01%2fexp1%2fmedia%2f1.html 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fccnsb01%2fexp1%2fmedia%2f1.html 2
http 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 414
502 12 6314
404 4 1052
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/ccnsb01/js/MathJax/Mathjax.js 4 http://deploy.virtual-labs.ac.in/labs/ccnsb01/exp3/index.html
END_SIDER_404
