AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.civil16.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2644                
POS_VISITOR 3552                
POS_DAY 4302                
POS_DOMAIN 4975                
POS_LOGIN 5203                
POS_ROBOT 5358                
POS_WORMS 5693                
POS_EMAILSENDER 5824                
POS_EMAILRECEIVER 5967                
POS_SESSION 6043                
POS_SIDER 6180                
POS_FILETYPES 6299                
POS_DOWNLOADS 6383                
POS_OS 7048                
POS_BROWSER 7227                
POS_SCREENSIZE 7757                
POS_UNKNOWNREFERER 7831                
POS_UNKNOWNREFERERBROWSER 8012                
POS_ORIGIN 8110                
POS_SEREFERRALS 8245                
POS_PAGEREFS 8402                
POS_SEARCHWORDS 8582                
POS_KEYWORDS 8734                
POS_MISC 2308                
POS_ERRORS 8793                
POS_CLUSTER 5059                
POS_SIDER_404 8889                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801000920 1735 422216 9784054051603
FirstTime 
LastTime 
LastUpdate 20141015124809 1735 0 1734 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 4 4506084 3 5 1176822
1 0 0 0 3 8 1018822
2 0 1 608393 5 7 980191
3 0 2 1032786 2 11 589228
4 0 0 0 0 3 618926
5 0 1 560393 17 18 76650
6 0 0 0 0 6 696426
7 0 1 829456 0 5 1228721
8 0 1 3035589 4 7 332556
9 0 3 4045383 1 2 66836
10 0 2 3003258 1 6 127035
11 0 1 829456 1 5 287690
12 0 3 2916709 2 9 2087053
13 0 0 0 16 21 2664954
14 0 7 7966440 32 39 7931740
15 0 4 4965767 1 10 8388427
16 0 2 2901102 5 11 2726342
17 0 3 3688181 1 2 6913043
18 0 1 1683725 3 6 1068787
19 0 1 707079 0 4 259248
20 0 3 2975086 2 6 14272443
21 0 3 4572107 5 10 595862
22 0 3 2915959 3 7 959092
23 0 4 5107616 13 16 1473514
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
2.80.172.238 0 16 755472 
115.242.224.175 0 3 205648 
199.190.45.19 0 1 24393 
153.96.203.184 0 24 1532287 
199.64.72.254 0 1 707079 
87.240.248.133 0 16 739472 
27.251.136.135 0 1 829456 
193.201.224.10 0 1 624393 
112.215.66.75 0 1 664393 
130.54.130.232 0 16 740160 
134.36.154.190 0 16 739472 
94.46.252.9 0 15 754704 
220.227.97.100 0 16 2005684 
193.146.78.97 0 16 1414158 
14.139.128.15 0 16 755472 
200.145.218.57 0 1 707079 
123.30.175.212 0 1 707079 
112.215.66.79 0 1 707079 
180.118.111.92 0 1 829456 
140.112.27.12 0 16 747472 
10.4.8.52 0 157 19503204 
219.114.123.32 0 1 829456 
218.248.23.67 0 12 735816 
123.30.175.207 0 1 707079 
161.139.220.155 0 16 795472 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20140701 0 2 2268007 0
20140702 0 1 707079 0
20140703 0 1 3035589 0
20140704 0 1 1696541 0
20140705 0 2 448786 0
20140706 0 1 707079 0
20140707 0 2 3437232 0
20140709 0 1 2121237 0
20140711 0 4 4995660 0
20140712 0 1 1462551 0
20140713 0 2 1536535 0
20140715 0 3 3609493 0
20140716 0 2 2153630 0
20140717 0 2 1120786 0
20140718 0 6 8274926 0
20140719 0 2 2507140 0
20140721 0 2 1658436 0
20140722 0 1 1502551 0
20140724 0 1 707079 0
20140725 0 2 2945446 0
20140726 0 2 2411340 0
20140729 0 4 3722165 0
20140730 0 1 1540707 0
20140731 0 4 4280574 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 0 50 38761435
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 101 49162157 20140731061205 0
bingbot 74 6506954 20140729133646 0
bot[\s_+:,\.\;\/\\-] 28 547725 20140714140532 0
msnbot\-media 9 227713 20140707040550 0
no_user_agent 4 93523 20140731061256 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
pdf 50 38761435 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 16
/labs/civil16/ss_6.pdf 41 284 31251211
/labs/civil16/ss_5.pdf 15 32 11290373
/labs/civil16/piezo.pdf 3 0 1915571
/labs/civil16/manual_expt3.pdf 3 0 1011324
/labs/civil16/smart.pdf 3 0 321078
/labs/civil16/manual_expt2.pdf 3 0 427293
/labs/civil16/ss_2.pdf 3 0 817230
/labs/civil16/manual_expt4.pdf 3 0 704661
/labs/civil16/manual_expt7.pdf 3 0 418465
/labs/civil16/ss_3.pdf 3 0 1359054
/labs/civil16/manual_expt6.pdf 2 0 276195
/labs/civil16/manual_expt1.pdf 2 0 340022
/labs/civil16/ss_7.pdf 2 0 1339380
/labs/civil16/manual_expt5.pdf 2 0 367530
/labs/civil16/ss_1.pdf 2 0 1037980
/labs/civil16/ss_4.pdf 1 0 238789
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 6 0
linuxandroid 7 0
winlong 13 0
winxp 17 0
win2003 1 0
macosx9 17 0
Unknown 4 0
winvista 84 0
win7 217 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome38.0.2101.0 16 0
msie6.0 1 0
firefox17.0 1 0
chrome34.0.1847.137 16 0
android 4 0
chrome28.0.1500.94 3 0
safari6.0 6 0
chrome36.0.1985.125 34 0
firefox30.0 44 0
firefox24.0 24 0
chrome32.0.1700.107 2 0
firefox31.0 12 0
chrome35.0.1916.114 3 0
msie8.0 1 0
firefox25.0 12 0
mozilla 4 0
chrome30.0.1599.13014 1 0
chrome35.0.1916.153 135 0
msie7.0 1 0
chrome32.0.1700.76 2 0
firefox16.0 2 0
chrome33.0.1750.154 19 0
chrome35.0.1916.157 20 0
chrome33.0.1750.146 2 0
Unknown 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
 20140704211605
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20140729120649
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
 20140704211605
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 14
From1 0 2
From2 0 133
From3 0 1
From4 0 216
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 133
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://64.233.160.64/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 1 414
404 7 1922
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/labs/civil16/jayprakash/.../exp1.html 2 -
/labs/civil16/ShockwaveFlash.ShockwaveFlash.10 2 -
/labs/civil16/http://web.iitd.ac.in/~strlab/ 1 -
/labs/civil16/mailto:sbhalla@civil.iitd.ac.in 2 -
END_SIDER_404
