AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece21.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2651                
POS_VISITOR 6680                
POS_DAY 7065                
POS_DOMAIN 3236                
POS_LOGIN 3464                
POS_ROBOT 3619                
POS_WORMS 3953                
POS_EMAILSENDER 4084                
POS_EMAILRECEIVER 4227                
POS_SESSION 7318                
POS_SIDER 7484                
POS_FILETYPES 4362                
POS_DOWNLOADS 4562                
POS_OS 5023                
POS_BROWSER 5146                
POS_SCREENSIZE 5363                
POS_UNKNOWNREFERER 5437                
POS_UNKNOWNREFERERBROWSER 5524                
POS_ORIGIN 5606                
POS_SEREFERRALS 5741                
POS_PAGEREFS 5885                
POS_SEARCHWORDS 6073                
POS_KEYWORDS 6225                
POS_MISC 2315                
POS_ERRORS 6284                
POS_CLUSTER 3320                
POS_SIDER_404 6371                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150121124602 3169 673969 9935837162770
FirstTime 0
LastTime 20150121124601
LastUpdate 20150611000228 0 0 0 0 0
TotalVisits 11                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 1968
1 0 0 0 2 3 50753
2 0 0 0 4 4 5637
3 0 0 0 2 3 1445
4 0 0 0 0 2 70596
5 0 0 0 0 2 274028
6 0 0 0 0 1 86543
7 0 0 0 2 4 174983
8 0 0 0 0 1 383436
9 0 0 0 2 3 2493
10 0 0 0 4 5 4051
11 9 9 37596 2 6 54169
12 19 73 317813 2 4 3527
13 0 0 0 1 2 1208
14 0 0 0 4 4 5661
15 5 29 84352 2 3 1916
16 2 3 13909 2 2 1622
17 0 0 0 1 2 274
18 0 0 0 0 0 0
19 6 22 345251 2 3 53746
20 1 11 35598 4 4 2137
21 0 0 0 1 1 500
22 1 11 35598 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 43 158 783574
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
robot 20 22385 20150120111349 0
bingbot 14 787370 20150114080549 0
googlebot 11 309439 20150120101730 0
slurp 2 3898 20150115074909 0
yandex 1 51193 20150115111503 0
baiduspider 1 1440 20150110104322 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 14 18535 0 0
php 9 13518 0 0
html 34 69267 0 0
pdf 1 142937 0 0
jpg 69 411694 0 0
js 4 13060 0 0
class 4 95275 0 0
gif 23 19288 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/labs/ece21/Experiment%209/eg1.pdf 2 0 344300
/labs/ece21/PreandPostExperimentQuizzes1.pdf 2 2 229480
/labs/ece21/Theory/MG1inf.pdf 1 0 52833
/labs/ece21/Experiment%207/Examples/Example%205.pdf 1 0 24395
/labs/ece21/PreandPostExperimentQuizzes2.pdf 1 0 48047
/labs/ece21/Theory/howItWorks.pdf 1 0 101878
/labs/ece21/Theory/QueuingNotes.pdf 1 0 383436
/labs/ece21/Experiment%207/Examples/Example%207.pdf 1 0 46201
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winlong 11 1
winxp 9 9
java 4 0
winvista 11 1
win7 125 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
msie6.0 9 9
chrome24.0.1312.57 11 1
firefox22.0 1 1
netscape4.0 4 0
chrome39.0.2171.99 22 8
chrome39.0.2171.95 33 3
firefox34.0 40 9
firefox35.0 20 7
firefox31.0 20 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 14
From1 0 0
From2 0 0
From3 9 9
From4 24 137
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/index.php 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
503 12 4968
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
10.4.8.52 17 92 445326 20150108193244
62.210.88.195 9 9 37596 20150103113857
124.30.128.132 8 26 192814 20150121124601 20150121124508 /labs/ece21/Experiment%201/mminf.html
115.111.61.66 7 20 46162 20150120123551
202.46.62.57 1 1 5071 20150117162244
112.133.233.2 1 11 35598 20150113155406
14.99.11.131 0 1 21007 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20150103 9 9 37596 1
20150105 4 27 78837 2
20150106 2 22 71196 2
20150107 5 20 57592 1
20150108 6 22 345251 1
20150113 1 11 35598 1
20150117 1 1 5071 1
20150120 7 20 46162 1
20150121 8 26 192814 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 3
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/labs/ece21/ 11 19206 10 4
/labs/ece21/experiments.html 6 10318 0 0
/labs/ece21/experiment1.html 4 5844 0 1
/labs/ece21/relatedWebsites.html 3 6082 0 1
/labs/ece21/theory.html 2 5642 0 1
/labs/ece21/faq.html 2 9035 0 0
/labs/ece21/Experiment%201/mmc.html 2 1010 0 0
/labs/ece21/Experiment%201/mm1.html 2 1014 0 0
/labs/ece21/quiz.html 2 4609 0 0
/labs/ece21/team.html 1 4132 0 0
/labs/ece21/experiment11.html 1 1315 0 0
/labs/ece21/Experiment%2011/closednetwork.html 1 274 0 0
/labs/ece21/experiment4.html 1 1390 0 0
/labs/ece21/Experiment%204/Exp4a.html 1 521 0 1
/labs/ece21/contact.html 1 3673 0 1
/labs/ece21/experiment5.html 1 5071 1 1
/labs/ece21/feedback.html 1 3143 0 0
/labs/ece21/Experiment%201/mminf.html 1 506 0 0
END_SIDER
