AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse20.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2654                
POS_VISITOR 7433                
POS_DAY 8701                
POS_DOMAIN 3393                
POS_LOGIN 3624                
POS_ROBOT 3779                
POS_WORMS 4198                
POS_EMAILSENDER 4329                
POS_EMAILRECEIVER 4472                
POS_SESSION 9209                
POS_SIDER 9416                
POS_FILETYPES 4607                
POS_DOWNLOADS 4800                
POS_OS 4896                
POS_BROWSER 5071                
POS_SCREENSIZE 5591                
POS_UNKNOWNREFERER 5665                
POS_UNKNOWNREFERERBROWSER 5791                
POS_ORIGIN 5968                
POS_SEREFERRALS 6109                
POS_PAGEREFS 6264                
POS_SEARCHWORDS 6590                
POS_KEYWORDS 6742                
POS_MISC 2318                
POS_ERRORS 6801                
POS_CLUSTER 3480                
POS_SIDER_404 6923                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150121130753 17172 4257087 17530969459471
FirstTime 0
LastTime 20150121084000
LastUpdate 20150611000222 0 0 0 0 0
TotalVisits 69                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 12 29444 9 10 24076
1 5 14 41998 13 15 170641
2 0 0 0 4 4 13305
3 0 0 0 7 10 24733
4 0 0 0 7 9 29291
5 0 0 0 9 13 164480
6 0 0 0 8 8 24116
7 8 21 57047 4 6 27721
8 11 21 76624 10 14 35959
9 1 11 25993 10 13 37442
10 70 119 434809 23 27 23428
11 354 448 1634920 132 135 77980
12 157 262 939285 11 20 49093
13 31 70 188893 11 21 30064
14 40 94 260386 11 21 40538
15 22 78 256497 11 16 159640
16 25 65 394422 15 19 19183
17 39 75 202228 32 34 32183
18 14 54 143354 8 8 8958
19 18 57 157680 13 17 52818
20 24 70 258076 26 33 72906
21 25 51 136786 7 7 18181
22 14 71 172185 12 13 20022
23 13 36 98033 18 22 34277
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 873 1629 5508660
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 64 277363 20150121052156 0
robot 59 198475 20150120144703 0
baiduspider 37 388276 20150120162701 0
yandex 21 27643 20150112125213 0
bingbot 17 104399 20150119194811 0
slurp 9 31375 20150120092455 0
no_user_agent 8 44484 20150115142907 0
rpt\-httpclient 1 3672 20150102204610 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 179 309789 0 0
php 818 3109467 0 0
png 13 70194 0 0
jnlp 55 40802 0 0
pdf 2 278620 0 0
jpg 498 1409216 0 0
gif 64 290572 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/cse20/exp4/RandomVariables.pdf 7 0 753336
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 41 16
winxp 64 41
winlong 27 12
j2me 36 8
Unknown 1 1
linux 917 602
winvista 165 58
win7 378 135
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
firefox32.0 29 16
msie6.0 23 23
firefox28.0 12 2
ibrowse 24 11
android 17 5
firefox26.0 19 6
chrome39.0.2171.95 295 103
firefox29.0 297 182
chrome38.0.2125.111 37 11
chrome36.0.1985.125 1 0
firefox34.0 249 110
opera9.80 36 8
chrome40.0.2214.69 27 8
firefox31.0 415 341
chrome24.0.1312.71 15 5
chrome18.0.1025.133 2 0
firefox33.0 3 0
firefox22.0 2 2
chrome38.0.2125.122 18 5
chrome40.0.2214.85 18 5
chrome39.0.2171.99 34 3
Unknown 17 4
firefox11.0 7 7
firefox35.0 32 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
GigablastOpenSource/1.0 20150118193518
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
TazWeb_(X11;_SliTaz_GNU/Linux;_U;_en_US) 20150117123611
GigablastOpenSource/1.0 20150118193518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 117
From1 0 0
From2 1 1
From3 29 36
From4 726 1475
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://virtual-labs.ac.in/labs/cse20/ 29 29
http://192.168.2.70/pattern-recognition-iiith/index.php 0 3
http://192.168.2.70 0 2
http://pattern-recognition.virtual-labs.ac.in 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 270 111780
502 3 1637
405 4 1396
404 2 535
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/labs/cse20/exp7/images/q10_points.png 1 http://deploy.virtual-labs.ac.in/labs/cse20/exp7/index.php
/labs/cse20/exp7/images/q10_sqerror.png 1 http://deploy.virtual-labs.ac.in/labs/cse20/exp7/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
203.115.123.20 365 487 1788133 20150120140427
10.4.8.52 351 733 2154748 20150120222244
14.139.121.226 19 42 114431 20150110135018
62.210.88.195 15 15 150115 20150103113902
14.139.94.130 12 15 45880 20150120143949
112.133.233.2 12 27 290343 20150114161746
103.25.153.247 11 24 64958 20150105170810
62.210.142.7 8 8 83069 20150104154407
59.184.161.125 8 27 60954 20150109201247
27.106.71.26 7 7 24050 20150115080827
49.248.247.53 1 1 3334 20150111190107
203.115.118.114 5 21 55125 20150116220421
27.106.17.54 1 1 4534 20150114182424
175.101.5.170 7 10 28041 20150108134646
77.66.121.242 1 1 3672 20150118193518
106.219.6.43 1 13 32637 20150102164616
49.205.82.231 7 20 56047 20150110132324
150.107.25.248 4 17 46184 20150111195354
194.187.114.1 5 15 39324 20150120180618
117.195.91.244 3 16 41399 20150105223203
120.60.93.77 1 11 25993 20150119183959
14.139.155.243 1 11 42001 20150121084000
202.46.61.106 1 1 9871 20150115172207
14.139.251.107 5 18 46926 20150116115145
202.131.98.170 1 11 25993 20150109101822
203.115.123.2 6 19 46317 20150115121041
121.245.159.24 5 18 45575 20150114230446
117.213.9.56 5 19 126540 20150102204641
14.140.174.50 0 3 6891 
103.24.61.116 5 18 45575 20150115010258
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20150102 30 70 347692 3
20150103 15 15 150115 1
20150104 8 8 83069 1
20150105 36 105 271024 7
20150106 23 49 133417 2
20150108 335 386 1560628 4
20150109 19 96 235143 5
20150110 23 49 134859 3
20150111 9 43 110586 4
20150112 8 37 97435 3
20150113 19 45 127320 1
20150114 71 151 629924 8
20150115 213 354 1033252 10
20150116 12 36 87873 3
20150117 3 21 53135 1
20150118 1 1 3672 1
20150119 13 47 135802 4
20150120 34 105 271713 7
20150121 1 11 42001 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 8
2mn-5mn 4
15mn-30mn 4
30s-2mn 13
0s-30s 32
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/labs/cse20/exp1/ 365 1340600 6 16
/labs/cse20/ 316 1176719 53 22
/labs/cse20/exp2/ 43 202987 2 3
/labs/cse20/experiment/Exp1.jnlp 43 31906 2 14
/labs/cse20/exp4/ 36 124630 0 2
/labs/cse20/exp10/ 24 132900 3 5
/labs/cse20/exp5/ 14 52526 0 0
/labs/cse20/exp7/ 8 28677 1 1
/labs/cse20/exp3/ 8 34030 1 1
/labs/cse20/exp6/ 4 16398 0 0
/labs/cse20/experiment/Exp7.jnlp 1 674 0 1
/labs/cse20/experiment/Exp4.jnlp 3 2226 0 1
/labs/cse20/experiment/Exp5.jnlp 1 790 0 0
/labs/cse20/experiment/Exp2.jnlp 4 2968 0 1
/labs/cse20/experiment/Exp10.jnlp 3 2238 1 2
END_SIDER
