AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse24.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2671                
POS_VISITOR 3442                
POS_DAY 3880                
POS_DOMAIN 4209                
POS_LOGIN 4438                
POS_ROBOT 4593                
POS_WORMS 4947                
POS_EMAILSENDER 5078                
POS_EMAILRECEIVER 5221                
POS_SESSION 5297                
POS_SIDER 5463                
POS_FILETYPES 6140                
POS_DOWNLOADS 6328                
POS_OS 6376                
POS_BROWSER 6517                
POS_SCREENSIZE 6705                
POS_UNKNOWNREFERER 6779                
POS_UNKNOWNREFERERBROWSER 6968                
POS_ORIGIN 7050                
POS_SEREFERRALS 7184                
POS_PAGEREFS 7328                
POS_SEARCHWORDS 7518                
POS_KEYWORDS 7670                
POS_MISC 2335                
POS_ERRORS 7729                
POS_CLUSTER 4294                
POS_SIDER_404 7827                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601000904 2372 572634 10906074600272
FirstTime 20140507153156
LastTime 20140529122705
LastUpdate 20141015121649 2372 0 2371 0 0
TotalVisits 10                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 26 660140 1 4 1111
1 1 6 45879 3 3 2585
2 0 0 0 4 7 11791
3 0 0 0 0 0 0
4 0 0 0 2 5 7649
5 0 0 0 0 1 0
6 0 0 0 0 0 0
7 0 0 0 1 1 2164
8 0 0 0 6 12 91310
9 0 0 0 6 17 103794
10 0 0 0 4 5 7204
11 11 34 270048 1 1 257
12 1 5 9902 2 5 7971
13 6 25 133135 1 2 257
14 10 31 678980 7 13 16866
15 12 47 369945 4 14 97505
16 0 0 0 6 9 16395
17 0 0 0 0 0 0
18 0 0 0 2 2 2328
19 0 0 0 3 3 11840
20 0 0 0 3 3 6213
21 0 0 0 6 6 12904
22 0 0 0 10 10 21712
23 12 36 243549 3 3 2375
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
10.4.8.52 13 46 780658 20140517113930
59.95.230.210 12 36 243549 20140514230311
14.139.237.50 9 32 268267 20140507153341
182.73.189.14 8 19 168370 20140517114205
199.233.58.128 6 26 660140 20140523002008
124.124.235.165 6 25 133135 20140528131555
111.93.99.180 3 15 101678 20140522154715
151.231.40.36 1 6 45879 20140526010411
107.167.99.119 1 5 9902 20140529122705
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20140507 9 32 268267 1
20140514 12 36 243549 1
20140515 10 31 678980 1
20140517 11 34 270048 2
20140522 3 15 101678 1
20140523 6 26 660140 1
20140526 1 6 45879 1
20140528 6 25 133135 1
20140529 1 5 9902 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 59 210 2411578
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot 44 186890 20140529105944 0
googlebot 27 49320 20140530054029 0
bingpreview 24 163438 20140510095530 0
[\s_+:,\.\;\/\\-]bot 2 11497 20140520191611 0
slurp 2 4142 20140522102425 0
baiduspider 1 2071 20140512080704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 4
0s-30s 5
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/labs/cse24/ 12 22781 9 3
/labs/cse24/default.html 8 10577 0 0
/labs/cse24/content.html 7 17332 0 2
/labs/cse24/exp1/default.html 5 17170 0 0
/labs/cse24/exp1/ 5 11965 1 0
/labs/cse24/exp1/exp1_opt.php 5 5154 0 0
/labs/cse24/exp1/exp1.php 5 7851 0 2
/labs/cse24/exp1/content.html 5 23145 0 1
/labs/cse24/exp6/default.html 1 3729 0 0
/labs/cse24/exp4/ 1 2274 0 0
/labs/cse24/exp1/exp1_answer.php 1 417 0 0
/labs/cse24/exp6/content.html 1 4244 0 1
/labs/cse24/exp4/default.html 1 3729 0 0
/labs/cse24/exp6/ 1 2248 0 0
/labs/cse24/exp4/content.html 1 3549 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 27 47889 0 0
php 21 32061 0 0
png 15 266526 0 0
html 38 104104 0 0
jpg 69 1459840 0 0
js 28 457661 0 0
gif 12 43497 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 6 1
winxp 68 21
macosx9 15 3
Unknown 5 1
linux 25 6
win7 91 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
msie8.0 26 6
firefox28.0 34 11
chrome34.0.1847.137 15 3
chrome35.0.1916.122 6 1
firefox26.0 56 16
chrome34.0.1847.131 68 21
opera9.80 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(Android;_Opera_Mini/7.5.32193/34.2220;_U;_en)_Presto/2.8.119_Version/11.10 20140529122706
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 13
From1 0 0
From2 0 0
From3 5 5
From4 49 192
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/cse24/ 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 8 2161
301 18 4712
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/labs/cse24/exp1/PendulumForces.swf 1 http://deploy.virtual-labs.ac.in/labs/cse24/exp1/index.html
/labs/cse24/exp4/PendulumForces.swf 2 http://deploy.virtual-labs.ac.in/labs/cse24/exp4/index.html
/labs/cse24/exp8/js/modernizr-1.5.min.js 1 -
/labs/cse24/exp4/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/cse24/exp4/index.html
/labs/cse24/exp8/jquery.js 2 -
/labs/cse24/exp6/PendulumForces.swf 1 http://deploy.virtual-labs.ac.in/labs/cse24/exp6/index.html
END_SIDER_404
