AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb05.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2674                
POS_VISITOR 3465                
POS_DAY 3903                
POS_DOMAIN 4302                
POS_LOGIN 4531                
POS_ROBOT 4686                
POS_WORMS 4919                
POS_EMAILSENDER 5050                
POS_EMAILRECEIVER 5193                
POS_SESSION 5269                
POS_SIDER 5435                
POS_FILETYPES 6015                
POS_DOWNLOADS 6237                
POS_OS 6405                
POS_BROWSER 6510                
POS_SCREENSIZE 6643                
POS_UNKNOWNREFERER 6717                
POS_UNKNOWNREFERERBROWSER 6804                
POS_ORIGIN 6886                
POS_SEREFERRALS 7020                
POS_PAGEREFS 7175                
POS_SEARCHWORDS 7434                
POS_KEYWORDS 7586                
POS_MISC 2338                
POS_ERRORS 7645                
POS_CLUSTER 4387                
POS_SIDER_404 7763                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901122029 4102 1023174 10050267730630
FirstTime 20140801042333
LastTime 20140830134627
LastUpdate 20141015124758 4102 0 4101 0 0
TotalVisits 12                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 2208927
1 0 0 0 3 4 109765
2 0 0 0 0 2 817969
3 0 1 106448 2 6 15198
4 3 8 45357 1 1 0
5 0 0 0 0 2 50176
6 0 0 0 4 9 31313
7 0 0 0 4 6 52960
8 0 0 0 2 3 1720
9 0 0 0 2 4 139078
10 0 0 0 2 2 1797
11 0 0 0 2 2 2690
12 11 55 1204747 3 10 2238220
13 6 28 255432 1 3 140956
14 0 0 0 3 4 2599
15 6 31 920470 3 4 3143
16 10 52 1359950 1 2 1281
17 10 60 2061557 4 9 9975
18 0 0 0 4 7 74182
19 3 20 125831 2 3 65947
20 0 0 0 0 0 0
21 0 0 0 7 8 145335
22 0 0 0 1 1 1976
23 0 0 0 1 2 18639
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
10.4.8.52 19 106 2355819 20140828154707
14.139.186.164 8 35 1078916 20140807123429
14.139.211.2 4 19 1156851 20140818162519
116.202.28.7 3 20 125831 20140830134627
188.34.244.37 3 26 984318 20140803175026
134.94.85.196 3 20 125831 20140829192843
131.253.24.44 3 8 45357 20140801042342
65.55.213.52 3 13 77268 20140810160810
115.115.105.228 3 8 129601 20140806134643
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20140801 3 8 45357 1
20140802 7 34 1077239 1
20140803 3 26 984318 1
20140806 3 8 129601 1
20140807 8 35 1078916 1
20140810 3 13 77268 1
20140816 0 1 106448 0
20140818 7 39 1282682 2
20140827 3 20 125831 1
20140828 6 31 920470 1
20140829 3 20 125831 1
20140830 3 20 125831 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 49 255 6079792
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 66 6106914 20140831181717 0
bingbot 9 14624 20140818175839 0
slurp 2 3952 20140831060410 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 2
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/labs/ccnsb05/ 10 22901 10 0
/labs/ccnsb05/default.html 10 18321 0 0
/labs/ccnsb05/content.html 10 80736 0 7
/labs/ccnsb05/exp1/default.html 4 14948 0 1
/labs/ccnsb05/exp1/content.html 4 30952 0 1
/labs/ccnsb05/exp1/ 4 8696 1 0
/labs/ccnsb05/exp1/swf.html 2 290 0 2
/labs/ccnsb05/exp6/ 1 2174 1 0
/labs/ccnsb05/exp6/default.html 1 3737 0 0
/labs/ccnsb05/exp6/content.html 1 9216 0 0
/labs/ccnsb05/exp1/quiz.php 1 1677 0 0
/labs/ccnsb05/exp6/swf.html 1 191 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 36 69715 0 0
png 15 195612 0 0
swf 4 425792 0 0
php 2 3851 0 0
html 47 189988 0 0
jpg 114 3954534 0 0
js 23 407952 0 0
doc 2 100352 0 0
gif 12 731996 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/labs/ccnsb05/exp1/Sampledataexp1.doc 3 0 150528
/labs/ccnsb05/exp3/Organic_chemical_applications_of_MCD.pdf 1 0 769776
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winlong 13 3
winvista 78 16
win7 164 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome36.0.1985.125 36 8
firefox31.0 88 16
chrome36.0.1985.143 110 19
msie9.0 21 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 14
From1 0 0
From2 0 2
From3 5 5
From4 38 234
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/ccnsb05/ 4 4
http://researchweb.iiit.ac.in/~bipin.singh/backup/CV_Bipin.pdf 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 1 414
502 11 5788
301 1 262
404 7 1892
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/labs/ccnsb05/exp6/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp6/index.html
/labs/ccnsb05/exp5/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp5/index.html
/labs/ccnsb05/exp1/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp1/index.html
/labs/ccnsb05/exp3/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp3/
END_SIDER_404
