AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eee10.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2665                
POS_VISITOR 8012                
POS_DAY 8633                
POS_DOMAIN 3330                
POS_LOGIN 3561                
POS_ROBOT 3716                
POS_WORMS 4066                
POS_EMAILSENDER 4197                
POS_EMAILRECEIVER 4340                
POS_SESSION 9035                
POS_SIDER 9223                
POS_FILETYPES 4475                
POS_DOWNLOADS 4669                
POS_OS 4717                
POS_BROWSER 4876                
POS_SCREENSIZE 5267                
POS_UNKNOWNREFERER 5341                
POS_UNKNOWNREFERERBROWSER 5539                
POS_ORIGIN 5621                
POS_SEREFERRALS 5759                
POS_PAGEREFS 5916                
POS_SEARCHWORDS 6134                
POS_KEYWORDS 6334                
POS_MISC 2329                
POS_ERRORS 6451                
POS_CLUSTER 3417                
POS_SIDER_404 6562                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101020915 2919 708213 11545937575196
FirstTime 20141001081108
LastTime 20141030134057
LastUpdate 20141101030221 1 0 0 0 0
TotalVisits 22                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 3 115446
1 0 0 0 0 5 6800
2 0 0 0 1 6 515316
3 2 2 7512 2 10 60301
4 4 119 1365808 1 15 39903
5 0 0 0 1 5 88905
6 0 0 0 0 1 50184
7 1 1 2071 0 0 0
8 9 36 889425 1 13 111519
9 5 223 1802700 1 11 6915
10 2 2 7710 1 1 2071
11 19 762 5447211 2 34 17247
12 7 132 1396465 1 10 8894
13 1 101 532638 2 6 8546
14 9 139 1298292 5 14 65930
15 1 2 6097 6 6 2952
16 0 0 0 0 2 2773
17 0 0 0 0 3 5295
18 6 42 1474848 3 8 92820
19 3 21 737424 1 3 8417
20 0 0 0 0 2 5020
21 1 101 532638 0 5 5793
22 0 0 0 2 11 58084
23 7 143 2007486 0 17 156910
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 77 1826 17508325
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 78 1236888 20141029000246 0
bot[\s_+:,\.\;\/\\-] 5 50743 20141022050639 0
proximic 2 22750 20141018143842 0
rpt\-httpclient 1 2093 20141018143913 0
slurp 1 2071 20141014022137 0
robot 1 2071 20141027130824 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 105 317205 0 0
php 9 22009 0 0
png 95 2284058 0 0
html 68 855672 0 0
js 1397 7240245 0 0
jpg 138 6722692 0 0
gif 14 66444 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 220 5
winxp 456 13
winlong 1 1
Unknown 2 2
winvista 2 0
linux 793 24
win7 352 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome37.0.2062.124 21 3
msie8.0 1 1
chrome35.0.1916.114 21 3
chrome36.0.1985.143 1 1
chrome18.0.1025.142 132 7
chrome38.0.2125.104 158 10
firefox22.0 6 6
chrome30.0.1599.82 119 4
chrome34.0.1847.114 101 1
lg\- 34 8
firefox29.0 21 3
chrome38.0.2125.111 1 0
chrome36.0.1985.125 125 6
firefox30.0 638 11
firefox24.0 123 7
firefox15.0.1 324 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_en-US;_LG-E405)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141014084305
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 27
From1 0 0
From2 13 15
From3 2 2
From4 48 1782
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 13 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://api.xdirectx.com/x1.php 1 1
http://vlead.vlabs.ac.in/feed/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
v+and+inverted+v+curves+of+synchronous+motors 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
v 4
inverted 2
of 2
synchronous 2
motors 2
and 2
curves 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 4 92205
502 6 2952
404 93 24268
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/labs/eee10/exp1/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/eee10/exp1/index.html
/labs/eee10/exp9/js/modernizr-1.5.min.js 16 http://deploy.virtual-labs.ac.in/labs/eee10/exp9/index.html
/labs/eee10/exp3/PendulumForces.swf 1 -
/labs/eee10/exp9/PendulumForces.swf 2 -
/labs/eee10/exp4/PendulumForces.swf 2 -
/labs/eee10/exp3/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/eee10/exp3/index.html
/labs/eee10/css/common.css 18 http://deploy.virtual-labs.ac.in/labs/eee10/exp2/index1.html
/labs/eee10/exp2/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/eee10/exp2/index.html
/labs/eee10/exp1/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/eee10/css/textures/glass.png 15 http://deploy.virtual-labs.ac.in/labs/eee10/css/kendo.black.css
/labs/eee10/exp1/PendulumForces.swf 2 http://deploy.virtual-labs.ac.in/labs/eee10/exp1/index.html
/labs/eee10/exp2/PendulumForces.swf 1 -
/labs/eee10/js/data/datastore.js 23 http://deploy.virtual-labs.ac.in/labs/eee10/exp2/index1.html
/labs/index.html 2 http://deploy.virtual-labs.ac.in/labs/eee10/exp1/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
10.4.8.52 28 714 6281491 20141022035534
117.211.150.236 11 251 2762273 20141013115454
23.236.125.180 8 34 837170 20141014084305
49.206.219.130 7 132 1396465 20141006120109
117.211.40.40 6 324 2335338 20141030134057
59.180.139.90 6 125 1199295 20141018143856
1.39.14.59 4 119 1365808 20141013045643
202.133.58.55 3 21 737424 20141016185603
185.10.104.196 1 1 2071 20141023152025
185.10.104.132 1 1 2071 20141019103404
113.203.195.133 0 1 50184 
185.10.104.131 1 1 2071 20141013074703
106.66.88.169 1 101 532638 20141007210754
14.139.85.83 0 1 4026 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20141001 1 1 2071 1
20141006 7 132 1396465 1
20141007 2 102 534709 2
20141013 20 393 4873017 5
20141014 8 34 837170 1
20141015 8 511 2688506 1
20141016 3 21 737424 1
20141018 6 125 1199295 1
20141019 1 1 2071 1
20141020 7 143 2007486 2
20141021 6 35 836421 2
20141022 1 2 52255 1
20141023 1 1 2071 1
20141030 6 324 2335338 2
20141031 0 1 4026 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 2
0s-30s 14
30s-2mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/labs/eee10/exp9/ 10 16744 7 1
/labs/eee10/ 10 24080 9 7
/labs/eee10/exp9/default.html 8 29856 0 0
/labs/eee10/exp9/content.html 8 685224 0 4
/labs/eee10/exp2/index1.html 7 18032 0 2
/labs/eee10/exp9/index1.html 5 12960 2 4
/labs/eee10/content.html 3 4884 0 2
/labs/eee10/exp2/ 3 6279 1 0
/labs/eee10/exp2/default.html 3 11196 0 0
/labs/eee10/default.html 3 4533 0 0
/labs/eee10/exp1/index1.html 2 5046 0 1
/labs/eee10/exp1/default.html 2 7464 0 0
/labs/eee10/exp2/content.html 2 13148 0 0
/labs/eee10/exp1/ 2 4186 1 0
/labs/eee10/exp3/index1.html 1 2576 0 0
/labs/eee10/exp3/default.html 2 3732 0 1
/labs/eee10/exp3/content.html 1 6571 0 0
/labs/eee10/exp1/content.html 2 13438 0 0
/labs/eee10/exp7/ 1 5639 1 0
/labs/eee10/exp3/ 2 2093 1 0
END_SIDER
