AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece05.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2667                
POS_VISITOR 8775                
POS_DAY 10159               
POS_DOMAIN 3405                
POS_LOGIN 3637                
POS_ROBOT 3792                
POS_WORMS 4093                
POS_EMAILSENDER 4224                
POS_EMAILRECEIVER 4367                
POS_SESSION 10882               
POS_SIDER 11073               
POS_FILETYPES 4502                
POS_DOWNLOADS 4695                
POS_OS 4743                
POS_BROWSER 4931                
POS_SCREENSIZE 5540                
POS_UNKNOWNREFERER 5614                
POS_UNKNOWNREFERERBROWSER 5701                
POS_ORIGIN 5783                
POS_SEREFERRALS 5923                
POS_PAGEREFS 6079                
POS_SEARCHWORDS 6269                
POS_KEYWORDS 6456                
POS_MISC 2330                
POS_ERRORS 6558                
POS_CLUSTER 3493                
POS_SIDER_404 6682                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101001540 5674 1391172 13287154510784
FirstTime 20141001114135
LastTime 20141031145415
LastUpdate 20141101010227 1 0 0 0 0
TotalVisits 49                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 67 1625965 2 15 80307
1 21 105 2547321 1 16 72114
2 0 2 386459 2 10 58495
3 10 34 516926 1 10 467215
4 0 5 50250 1 22 267632
5 0 1 109505 3 4 2357
6 0 0 0 1 1 2071
7 6 29 934911 2 6 9662
8 6 28 881055 1 6 132600
9 3 27 1494014 0 5 19151
10 32 153 3989960 4 18 51817
11 21 85 2309140 1 14 37160
12 9 37 1314785 1 7 280647
13 21 97 3102828 3 13 40093
14 31 131 2286626 5 23 266918
15 6 10 151910 9 24 81726
16 0 1 103731 4 9 61716
17 23 87 1887455 2 12 579786
18 8 33 409007 0 2 533
19 16 71 2258618 2 8 37397
20 6 29 1016135 0 5 544
21 0 2 213236 0 1 0
22 27 119 2405576 7 17 48253
23 9 43 1491581 3 4 4940
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 274 1196 31486994
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 117 796286 20141031221911 0
bingbot 2 2071 20141015163049 0
slurp 1 2071 20141013071959 0
discovery 1 276954 20141015122740 0
baiduspider 1 0 20141008230644 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 147 240824 0 0
php 52 90945 0 0
png 67 776611 0 0
html 222 676976 0 0
js 88 1913291 0 0
jpg 612 27724895 0 0
gif 8 63452 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxsuse 54 15
linuxandroid 24 3
winlong 6 1
winxp 139 33
winvista 426 109
linux 17 5
win7 526 108
macosx 3 0
macosx8 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome37.0.2062.124 248 53
firefox28.0 14 3
firefox32.0 119 26
safari7.0 2 0
firefox4.0.1 14 3
chrome38.0.2125.104 139 29
chrome37.0.2049.0 1 0
firefox1.5.0.3 54 15
android 22 3
chrome34.0.1847.131 1 0
firefox21.0 35 9
chrome38.0.2125.101 188 48
chrome38.0.2125.111 148 36
firefox34.0 27 6
alcatel 1 0
firefox24.0 27 7
chrome32.0.1700.107 28 6
firefox31.0 21 3
chrome38.0.2125.102 1 0
msie8.0 6 1
chrome36.0.1985.143 29 6
firefox33.0 14 3
mozilla 3 0
chrome35.0.1916.153 14 3
firefox14.0.1 3 3
msie7.0 1 0
firefox22.0 2 2
chrome37.0.2062.103 33 9
safari 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 72
From1 0 0
From2 4 32
From3 37 37
From4 219 1055
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 32
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/index.php 37 37
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
nand+nor+gates+experiment+manual 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
experiment 1
manual 1
nor 1
gates 1
nand 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 5 2070
206 31 1472752
301 1 343
404 76 20293
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/labs/ece05/exp4/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ece05/exp1/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/ece05/exp2/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ece05/exp2/index.html
/labs/ece05/exp2/PendulumForces.swf 1 -
/labs/ece05/exp3/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ece05/exp3/index.html
/labs/ece05/exp4/PendulumForces.swf 2 http://deploy.virtual-labs.ac.in/labs/ece05/exp4/index.html
/labs/ece05/exp3/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/ece05/exp2/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ece05/exp1/PendulumForces.swf 4 -
/labs/ece05/exp1/js/modernizr-1.5.min.js 8 http://deploy.virtual-labs.ac.in/labs/ece05/exp1/index.html
/labs/ece05/exp4/js/modernizr-1.5.min.js 11 http://deploy.virtual-labs.ac.in/labs/ece05/exp4/index.html
/labs/ece05/exp6/PendulumForces.swf 1 -
/labs/index.html 5 http://deploy.virtual-labs.ac.in/labs/ece05/
/labs/ece05/exp3/PendulumForces.swf 3 -
/labs/ece05/exp5/PendulumForces.swf 2 http://deploy.virtual-labs.ac.in/labs/ece05/exp5/index.html
/labs/ece05/exp7/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ece05/exp7/PendulumForces.swf 1 -
/labs/ece05/exp7/js/modernizr-1.5.min.js 6 http://deploy.virtual-labs.ac.in/labs/ece05/exp7/index.html
/labs/ece05/exp5/js/modernizr-1.5.min.js 13 http://deploy.virtual-labs.ac.in/labs/ece05/exp5/index.html
/labs/ece05/exp6/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ece05/exp6/js/modernizr-1.5.min.js 5 http://deploy.virtual-labs.ac.in/labs/ece05/exp6/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
10.4.8.52 184 781 20556917 20141031145415
118.102.164.141 15 56 1189709 20141017001757
178.48.122.222 14 49 1089207 20141008132225
115.242.242.77 8 31 731450 20141008192325
125.20.9.245 8 43 859804 20141021014619
49.15.221.190 7 27 672602 20141019195208
14.139.85.83 7 30 170765 20141026173925
117.200.179.98 4 10 151016 20141004002710
182.237.17.131 3 14 82679 20141011143605
129.8.133.82 3 20 704823 20141009012016
160.75.200.108 0 1 276954 
49.148.31.74 0 1 109505 
45.64.144.88 0 1 83930 
220.156.187.4 3 25 715136 20141027104720
62.235.202.205 0 2 219010 
128.211.168.1 0 1 109505 
183.91.20.42 0 1 83930 
155.246.199.37 0 1 30460 
106.79.76.194 0 1 28281 
39.47.182.225 0 2 128237 
125.227.9.120 0 1 17361 
183.87.18.225 0 1 103731 
167.96.15.239 0 1 276954 
89.134.163.85 0 1 109505 
182.66.34.81 3 21 346358 20141024144739
182.18.177.214 3 14 82679 20141007104436
183.171.176.49 0 1 75058 
27.251.37.42 0 1 109505 
117.247.98.40 3 14 82679 20141013232223
103.21.127.78 0 1 502272 
180.69.236.62 0 1 28281 
130.237.20.92 0 1 109505 
80.112.145.23 0 1 276954 
91.83.4.123 0 1 109505 
103.10.197.10 3 18 162500 20141013190000
82.114.169.92 3 14 82679 20141025222350
200.126.18.74 0 1 502272 
119.9.76.111 3 3 19312 20141025222351
118.42.75.24 0 1 109505 
86.1.112.102 0 1 109505 
178.48.145.75 0 1 276954 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20141001 9 35 837398 1
20141003 12 54 1594250 2
20141004 13 40 493667 3
20141006 12 40 1019176 2
20141007 9 42 897958 2
20141008 20 77 1216109 3
20141009 3 20 704823 1
20141010 0 2 553908 0
20141011 3 14 82679 1
20141012 0 1 109505 0
20141013 13 61 1193864 5
20141014 28 121 2981716 4
20141016 4 16 194255 1
20141017 15 56 1189709 1
20141018 0 2 193435 0
20141019 13 69 2584118 3
20141020 3 15 157737 1
20141021 8 44 969309 1
20141022 5 31 1549761 1
20141023 6 31 1467643 1
20141024 9 53 1788826 2
20141025 6 19 321001 2
20141026 12 41 595893 2
20141027 17 76 2609837 3
20141028 28 116 2813748 3
20141029 6 29 249288 1
20141030 0 2 219010 0
20141031 20 89 2898371 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
15mn-30mn 3
2mn-5mn 4
0s-30s 24
30s-2mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/labs/ece05/ 44 97864 38 4
/labs/ece05/content.html 37 122806 0 13
/labs/ece05/default.html 36 60610 2 0
/labs/ece05/exp5/ 13 27209 3 0
/labs/ece05/exp5/default.html 12 45768 0 0
/labs/ece05/exp5/content.html 12 47196 0 5
/labs/ece05/exp4/ 11 23023 1 0
/labs/ece05/exp4/content.html 11 54989 0 7
/labs/ece05/exp4/default.html 11 41954 0 0
/labs/ece05/exp7/ 7 14651 1 0
/labs/ece05/exp1/sim1/nmoschara.html 1 1948 0 0
/labs/ece05/exp5/sim1/mux.html 4 9812 0 1
/labs/ece05/exp3/sim2/sim/simulate.php 1 103 0 0
/labs/ece05/exp6/content.html 4 14688 0 2
/labs/ece05/exp3/content.html 2 8254 0 0
/labs/ece05/exp3/sim1/ringosc.html 1 2353 0 0
/labs/ece05/exp6/ 4 8372 1 0
/labs/ece05/exp2/ 3 6279 0 0
/labs/ece05/exp5/sim1/sim/simulate.php 2 385 0 2
/labs/ece05/exp1/ 7 14651 3 0
/labs/ece05/exp6/default.html 4 15256 0 0
/labs/ece05/exp3/sim1/sim/simulate.php 1 103 0 0
/labs/ece05/exp1/default.html 7 26698 0 0
/labs/ece05/exp3/ 2 4186 0 0
/labs/ece05/exp2/content.html 3 14643 0 2
/labs/ece05/exp6/sim1/platch.html 2 4748 0 1
/labs/ece05/exp3/sim2/ringosc.html 1 2371 0 0
/labs/ece05/exp3/default.html 2 7628 0 0
/labs/ece05/exp2/default.html 3 11442 0 0
/labs/ece05/exp7/sim1/pflipflop.html 1 2457 0 0
/labs/ece05/exp7/content.html 5 18040 0 2
/labs/ece05/exp7/sim1/sim/simulate.php 1 182 0 1
/labs/ece05/exp7/default.html 5 19070 0 1
/labs/ece05/exp6/sim1/sim/simulate.php 1 182 0 1
/labs/ece05/exp1/content.html 7 37590 0 5
/labs/ece05/exp1/sim1/sim/simulate.php 6 410 0 2
END_SIDER
