AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.developer.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2670                
POS_VISITOR 11155               
POS_DAY 11300               
POS_DOMAIN 3268                
POS_LOGIN 3494                
POS_ROBOT 3649                
POS_WORMS 4011                
POS_EMAILSENDER 4142                
POS_EMAILRECEIVER 4285                
POS_SESSION 11415               
POS_SIDER 11571               
POS_FILETYPES 4420                
POS_DOWNLOADS 4501                
POS_OS 4549                
POS_BROWSER 4648                
POS_SCREENSIZE 4724                
POS_UNKNOWNREFERER 4798                
POS_UNKNOWNREFERERBROWSER 4885                
POS_ORIGIN 4967                
POS_SEREFERRALS 5099                
POS_PAGEREFS 5243                
POS_SEARCHWORDS 5473                
POS_KEYWORDS 5625                
POS_MISC 2334                
POS_ERRORS 5684                
POS_CLUSTER 3350                
POS_SIDER_404 5796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301001153 27 4453 9441287852516
FirstTime 0
LastTime 20140228193139
LastUpdate 20140301010103 1 0 0 0 0
TotalVisits 7                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 25 28 9903
1 0 0 0 0 0 0
2 0 0 0 26 27 6852
3 0 0 0 7 7 1778
4 0 0 0 20 21 5385
5 0 0 0 23 26 6472
6 2 2 354 12 12 2736
7 0 0 0 28 30 7437
8 0 0 0 20 22 5714
9 0 0 0 9 10 2621
10 0 0 0 25 28 7216
11 0 0 0 17 19 4789
12 0 0 0 18 19 4610
13 0 0 0 14 14 3497
14 4 4 14036 22 25 6125
15 0 0 0 16 19 4808
16 0 0 0 19 20 5062
17 0 0 0 13 16 5115
18 1 1 177 7 8 2018
19 1 1 6841 10 12 5881
20 0 0 0 9 10 4525
21 0 0 0 7 10 2528
22 4 4 708 22 25 9313
23 0 0 0 11 13 5657
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 12 12 22116
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 14 14249 20140228173554 0
bingbot 4 5388 20140228235249 0
yahoocachesystem 1 177 20140227154703 0
slurp 1 146 20140227055538 0
ezoom 1 177 20140226085657 0
baiduspider 1 146 20140227115438 0
robot 1 146 20140226135622 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 12 22116 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winxp 1 1
winlong 10 10
win98 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
msie6.0 2 2
msie7.0 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://vlead.virtual-labs.ac.in/2013/08/14/rollout-of-the-new-website-design/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 11 1686
502 2 1064
404 382 96863
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 166
/projects/cse15/issues/530/copy 1 -
/projects/cse24/issues/129/copy 1 -
/ 43 -
/projects/sample25/issues 2 -
/projects/sample15/activity 1 -
/projects/VLEAD 1 -
/projects/cse09/activity 1 -
/projects/cse06/issues 1 -
/projects/eerc05/issues 1 -
/projects/eerc02/issues/272/copy 1 -
/projects/chs13/issues 1 -
/projects/cse01/issues/506/copy 1 -
/projects/eee08/activity 1 -
/projects/ui/activity 2 -
/projects/cse01/issues/179/copy 1 -
/projects/phy19/issues 1 -
/projects/eerc04/issues/317/copy 1 -
/projects/chem01/issues 3 -
/projects/eerc04/issues/report 1 -
/projects/ui/issues/557/copy 1 -
/projects/cse08/issues/89/copy 1 -
/projects/cse30/issues/252/copy 1 -
/projects/sample19/activity 1 -
/search 1 -
/projects/sample4/issues/report/author 1 -
/projects/eerc04/issues/new 1 -
/projects/ccnsb07/activity 1 -
/projects/ece10/issues 1 -
/projects/cse28/activity 2 -
/projects/VLEAD/issues/449/copy 1 -
/projects/cse24/issues 1 -
/projects/ccnsb01/issues/new 3 -
/issues 27 -
/projects/eerc06/issues/new 1 -
/projects/ccnsb03/issues 7 -
/projects/eerc03/issues/report 1 -
/projects/sample3/issues/report/priority 1 -
/login 19 -
/search/index/phy12 1 -
/projects/cse28/issues/new 2 -
/projects/eerc04/issues/331/copy 1 -
/projects/cse18/issues/new 2 -
/projects/VLEAD/issues/312/copy 1 -
/projects/doc/issues 1 -
/projects/cse06/issues/new 1 -
/projects/cse03/issues/77/copy 1 -
/projects/cse01/issues/11/copy 1 -
/releases 16 -
/projects/VLEAD/issues/450/copy 1 -
/projects/cse18/issues/311/copy 1 -
/projects/outreach/issues 2 -
/projects/ccnsb03/issues/344/copy 1 -
/projects/ccnsb04/issues/68/copy 1 -
/projects/cse01/issues/new 3 -
/activity 18 -
/projects/cse05/issues 1 -
/packages 3 -
/search/index/chs12 1 -
/users/78 1 -
/projects/cse07/issues 1 -
/projects/cse29/issues/report 1 -
/projects/civil07/issues/report/author 1 -
/projects/ccnsb02/activity 2 -
/issues/799 1 -
/projects/sample3/activity 2 -
/projects/ece07/activity.atom 1 -
/projects/ccnsb04/issues/new 2 -
/projects/system/issues/577/copy 1 -
/projects/sample1/issues 1 -
/projects/txtl03/issues 1 -
/projects/ece06/issues 1 -
/projects/ccnsb06/activity 1 -
/projects/VLEAD/activity 9 -
/projects/ccnsb02/issues/new 1 -
/projects/VLEAD/issues/294/copy 1 -
/projects/seville/activity 1 -
/projects/cse03/issues/new 1 -
/projects/mech21/issues/report/priority 1 -
/projects/mech08/issues 2 -
/projects/eee06/issues 2 -
/projects/cse08/issues/88/copy 1 -
/issues/754 1 -
/projects/cse23/issues/new 2 -
/projects/VLEAD/issues/298/copy 1 -
/search/index/cse22 1 -
/projects/ccnsb04/issues/350/copy 1 -
/projects/ece07/issues 2 -
/projects/cse20/issues/438/copy 1 -
/robots.txt 34 -
/projects/cse04/issues/new 1 -
/projects/doc/issues/new 2 -
/projects/cse24/issues/130/copy 1 -
/projects/cse05/activity 1 -
/projects/ece05/activity 1 -
/account/register 1 -
/projects/cse18/issues 1 -
/projects/VLEADHR/issues 1 -
/projects/cse11/issues 3 -
/projects/sample1/issues/report/version 1 -
/projects/ece03/issues 1 -
/projects/cse09/issues 2 -
/projects/sample3/issues 1 -
/projects/ccnsb04/issues/354/copy 1 -
/projects/ui/issues/621/copy 1 -
/projects/cse20/issues 5 -
/projects/cse30/issues/new 3 -
/projects/eerc02/issues 1 -
/projects/cse11/activity.atom 1 -
/projects/sample8/issues/report/assigned_to 1 -
/feedbackreports 5 -
/projects/phy12/issues 1 -
/projects/VLEAD/issues/652/copy 1 -
/projects/cse21/issues 1 -
/projects/cse16/issues/149/copy 1 -
/projects/cse16/issues/150/copy 1 -
/projects/cse28/issues/114/copy 1 -
/projects/cse16/activity.atom 1 -
/projects/cse01/issues/7/copy 1 -
/projects/cse22/activity 1 -
/projects/cse23/issues 2 -
/projects/cse14/issues/report 1 -
/projects/cse11/issues/new 1 -
/projects/cse23/activity 1 -
/projects/ccnsb02/issues/230/copy 1 -
/projects/system/issues/620/copy 1 -
/projects/ece04/issues 2 -
/projects/eerc01/issues/232/copy 1 -
/repos 1 -
/projects/eerc03/issues/new 4 -
/projects/ccnsb03/issues/338/copy 1 -
/projects/cse04/issues 2 -
/projects/eerc02/issues/new 4 -
/projects/sample2/issues/report/assigned_to 1 -
/projects/system/issues/new 4 -
/projects/ccnsb01/activity 1 -
/projects/cse12/issues 1 -
/projects/sample19/issues 1 -
/projects/cse01/issues/198/copy 1 -
/issues/785 1 -
/projects/cse11/issues/377/copy 1 -
/projects/ccnsb05/issues/new 1 -
/projects/eerc01/activity 1 -
/projects/sample8/issues/report/author 1 -
/projects/cse23/issues/421/copy 1 -
/issues/636 1 -
/search/index/eerc06 1 -
/projects/sample17/issues 1 -
/projects/sample4/issues 1 -
/search/index/eee24 1 -
/search/index/ece02 1 -
/projects/sample20/issues 1 -
/projects/sample2/issues 1 -
/projects/cse08/issues/new 1 -
/projects/VLEAD/issues/308/copy 1 -
/projects/eerc04/activity 1 -
/projects/VLEAD/issues/report 1 -
/projects/ccnsb06/issues/new 1 -
/projects/cse11/issues/102/copy 1 -
/issues/552 1 -
/projects/VLEAD/issues/new 1 -
/projects/cse29/issues/519/copy 2 -
/projects/ccnsb06/issues 2 -
/projects/cse20/issues/436/copy 1 -
/projects/cse02/issues 1 -
/projects/chem05/issues/report/version 1 -
/account/lost_password 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
10.4.8.52 11 11 15275 20140228142146
10.4.12.236 1 1 6841 20140228193139
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20140226 4 4 708 2
20140227 3 3 531 2
20140228 5 5 20877 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 3
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 12 22116 7 7
END_SIDER
