AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb05.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2673                
POS_VISITOR 3585                
POS_DAY 4866                
POS_DOMAIN 5477                
POS_LOGIN 5709                
POS_ROBOT 5864                
POS_WORMS 6139                
POS_EMAILSENDER 6270                
POS_EMAILRECEIVER 6413                
POS_SESSION 6489                
POS_SIDER 6683                
POS_FILETYPES 9139                
POS_DOWNLOADS 9427                
POS_OS 10089               
POS_BROWSER 10311               
POS_SCREENSIZE 10798               
POS_UNKNOWNREFERER 10872               
POS_UNKNOWNREFERERBROWSER 11117               
POS_ORIGIN 11267               
POS_SEREFERRALS 11406               
POS_PAGEREFS 11562               
POS_SEARCHWORDS 11941               
POS_KEYWORDS 12123               
POS_MISC 2337                
POS_ERRORS 12218               
POS_CLUSTER 5565                
POS_SIDER_404 12352               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401133901 1519 383665 10018328045781
FirstTime 20140304153311
LastTime 20140331195800
LastUpdate 20141015124758 1519 0 1518 0 0
TotalVisits 33                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 6 7 16206
1 5 12 47867 2 9 54509
2 3 10 164338 2 3 771031
3 1 4 114963 1 4 1606693
4 0 1 0 2 6 1653175
5 0 1 484616 2 6 490889
6 1 5 12617 12 13 798829
7 0 0 0 4 13 214860
8 0 0 0 4 8 174687
9 33 105 48422951 5 18 528070
10 3 11 898891 3 7 3241499
11 2 13 79054 9 21 3202377
12 1 5 1620438 5 8 948778
13 4 22 428067 6 8 245567
14 0 2 1210096 3 5 53873
15 6 39 3012331 4 9 277932
16 37 144 5641875 12 28 88597
17 3 14 3541962 11 11 22119
18 0 2 786160 5 9 1000878
19 4 14 2562619 2 4 6569
20 3 21 566151 1 4 2649694
21 48 122 10456524 2 23 173629
22 17 66 35635866 5 13 962856
23 15 34 3723359 5 10 78870
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
10.4.8.52 91 357 64224602 20140329232447
87.109.96.36 51 120 10543128 20140304220241
37.208.232.32 6 33 35162378 20140313221404
188.52.26.232 6 13 282379 20140307232934
195.19.162.109 6 31 920470 20140331161734
80.76.122.97 3 18 483448 20140326151730
119.226.42.182 3 20 125831 20140308105959
193.200.150.125 3 20 210075 20140313134240
188.54.11.7 3 4 0 20140308010449
117.203.180.186 3 20 125831 20140304221745
131.228.29.50 0 1 24606 
131.228.29.49 0 1 2510 
2.94.81.217 0 1 484616 
149.255.106.145 0 1 769776 
87.101.216.200 2 3 218937 20140317130109
37.1.222.20 0 1 0 
188.48.28.255 1 2 106593 20140309212023
37.74.70.130 1 4 69586 20140331195800
131.228.29.79 1 1 1529 20140321014130
87.109.35.177 1 2 64502 20140316122538
131.228.29.48 0 1 5347 
131.253.24.52 1 5 12617 20140326060212
27.159.233.1 0 1 440320 
193.169.244.205 0 1 0 
111.93.119.54 0 14 941536 
61.160.232.28 0 1 32384 
131.228.29.47 0 1 106 
80.66.180.50 0 16 1199596 
131.228.29.44 0 1 1852 
176.44.92.122 1 2 106593 20140308212242
46.152.229.85 1 1 145 20140311194759
87.109.94.224 1 2 8515 20140312030848
131.228.29.81 1 1 6605 20140321014130
117.211.33.199 0 1 440320 
131.228.29.106 1 1 1976 20140321014129
131.228.29.42 0 1 3336 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20140304 88 270 18961978 3
20140305 0 1 440320 0
20140307 10 34 408210 3
20140308 10 36 396762 4
20140309 1 6 106593 1
20140310 0 1 484616 0
20140311 7 19 3512040 2
20140312 2 5 113414 2
20140313 9 53 35372453 2
20140315 1 1 145 1
20140316 2 3 65447 2
20140317 1 3 2536800 1
20140318 0 5 2432160 0
20140320 3 15 1187271 1
20140321 3 10 488187 3
20140322 33 104 47982631 1
20140323 0 3 106448 0
20140324 5 18 2540755 2
20140326 4 23 496065 2
20140329 1 3 788394 1
20140331 7 35 990056 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 187 648 117022045
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 141 18171256 20140330220753 0
bingbot 32 140701 20140331162613 0
slurp 3 5928 20140326155017 0
msnbot\-media 1 1976 20140302072610 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 3
2mn-5mn 1
30s-2mn 3
0s-30s 24
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/labs/ccnsb05/exp1/swf.html 24 1595 10 7
/labs/ccnsb05/ 16 37898 12 3
/labs/ccnsb05/default.html 13 25939 1 2
/labs/ccnsb05/content.html 13 115237 1 6
/labs/ccnsb05/exp6/swf.html 5 573 1 1
/labs/ccnsb05/exp9/experiment/ 4 1470 0 1
/labs/ccnsb05/exp3/ 4 8696 1 0
/labs/ccnsb05/exp2/part2_cd/emanim_cd_refrac.html 4 3780 1 2
/labs/ccnsb05/exp4/default.html 3 7474 0 0
/labs/ccnsb05/exp9/experiment/graph2.php 3 8961 1 1
/labs/ccnsb05/exp2/emanim_ord_refrac.html 2 1860 0 0
/labs/ccnsb05/exp10/content.html 2 13658 0 0
/labs/ccnsb05/exp2/default.html 2 7474 0 0
/labs/ccnsb05/exp10/experiment/sample2/page4.html 1 1055 0 1
/labs/ccnsb05/exp6/content.html 2 18432 0 0
/labs/ccnsb05/exp3/content.html 3 17688 0 0
/labs/ccnsb05/exp2/ 2 4348 0 0
/labs/ccnsb05/exp8/default.html 3 11211 0 0
/labs/ccnsb05/exp2/part2_cd/emanim_cd_wav.html 2 2232 0 0
/labs/ccnsb05/exp1/ 3 6522 0 0
/labs/ccnsb05/exp9/content.html 2 18954 0 0
/labs/ccnsb05/exp2/quiz.php 1 2234 1 1
/labs/ccnsb05/exp8/content.html 3 33624 0 1
/labs/ccnsb05/exp8/ 3 6522 0 0
/labs/ccnsb05/exp6/default.html 2 7474 0 0
/labs/ccnsb05/exp1/default.html 3 11211 0 0
/labs/ccnsb05/exp3/jmol/ 3 3939 0 0
/labs/ccnsb05/exp9/experiment/page2.html 1 1403 1 1
/labs/ccnsb05/exp2/emanim_ord_wav.html 2 2020 0 0
/labs/ccnsb05/exp1/content.html 3 23214 0 1
/labs/ccnsb05/exp10/ 2 4348 0 0
/labs/ccnsb05/exp7/content.html 2 12326 0 0
/labs/ccnsb05/exp5/content.html 3 34704 0 1
/labs/ccnsb05/exp9/experiment/page5.php 1 1050 0 0
/labs/ccnsb05/exp4/content.html 3 13532 0 0
/labs/ccnsb05/exp5/default.html 3 11211 0 0
/labs/ccnsb05/exp9/experiment/page5_1.html 2 1053 0 1
/labs/ccnsb05/exp6/ 3 6522 0 0
/labs/ccnsb05/exp5/swf.html 3 396 1 1
/labs/ccnsb05/exp7/ 2 4348 0 0
/labs/ccnsb05/exp4/ 3 4348 0 0
/labs/ccnsb05/exp8/experiment/page3.html 1 1735 0 0
/labs/ccnsb05/exp9/ 2 4348 0 0
/labs/ccnsb05/exp3/default.html 3 11211 0 0
/labs/ccnsb05/exp7/default.html 2 7474 0 0
/labs/ccnsb05/exp8/experiment/ 1 707 0 0
/labs/ccnsb05/exp9/default.html 2 7474 0 0
/labs/ccnsb05/exp5/ 3 6531 1 0
/labs/ccnsb05/exp4/exp/ 1 1152 0 0
/labs/ccnsb05/exp10/experiment/ 2 1576 0 0
/labs/ccnsb05/exp8/experiment/page2.html 1 1404 0 0
/labs/ccnsb05/exp7/swf.html 3 522 1 1
/labs/ccnsb05/exp9/experiment/page4.html 1 1035 0 0
/labs/ccnsb05/exp2/content.html 2 16720 0 0
/labs/ccnsb05/exp10/default.html 2 7474 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 60 110295 0 0
png 47 7903018 0 0
pdf 17 7969172 0 0
swf 50 25061598 0 0
php 14 33696 0 0
flv 6 60673785 0 0
mp4 4 273548 0 0
html 173 536203 0 0
jpg 168 5800428 0 0
js 45 879919 0 0
doc 3 1320960 0 0
gif 61 6459423 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 11
/labs/ccnsb05/exp3/Organic_chemical_applications_of_MCD.pdf 15 55 9793884
/labs/ccnsb05/exp1/Polarimetry_ORD_CD_Chapter.pdf 7 0 1453848
/labs/ccnsb05/exp1/polarimeters_in_college_chemistry_courses.doc 4 0 1761280
/labs/ccnsb05/exp8/videoplayback.flv 3 0 39540959
/labs/ccnsb05/exp2/ORD_Movie.flv 2 0 4748754
/labs/ccnsb05/exp8/experiment/418Klong.mp4 1 0 56387
/labs/ccnsb05/exp8/experiment/298K.mp4 1 0 80387
/labs/ccnsb05/exp3/ORD_of_chlorophyll.pdf 1 0 741282
/labs/ccnsb05/exp8/experiment/358K.mp4 1 0 56387
/labs/ccnsb05/exp8/experiment/388Klong.mp4 1 0 80387
/labs/ccnsb05/exp9/intro_video.flv 1 0 16384072
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 4 0
winlong 7 0
winxp 38 6
unix 40 6
win2000 6 0
linuxubuntu 29 6
winvista 309 109
win7 252 55
macosx 1 1
win2003 5 1
macosx9 1 0
Unknown 11 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
safari7.0 1 1
msie6.0 8 0
chrome33.0.1750.166 1 0
ibrowse 9 3
android 1 0
firefox26.0 104 33
chrome28.0.1500.95 3 0
firefox9.0 2 0
opera9.80 46 23
chrome32.0.1700.107 29 6
msie8.0 27 5
mozilla 15 1
chrome33.0.1750.117 81 25
msie7.0 5 1
msie10.0 35 7
firefox6.0 20 3
firefox3.6.3 4 0
chrome33.0.1750.154 84 13
chrome33.0.1750.146 181 60
chrome27.0.1453.116 1 0
Unknown 42 6
chrome33.0.1750.136 2 0
safari7.0.2 1 0
chrome21.0.1180.89 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(Series40;_Nokia206/04.52;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.55 20140321014131
contype 20140313221405
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
http://Anonymouse.org/_(Unix) 20140313134244
contype 20140313221405
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 94
From1 0 0
From2 3 30
From3 27 27
From4 136 552
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://wahaschool.net/students/study/vlab/show_exp.php 11 11
http://virtual-labs.ac.in/labs/ccnsb05/ 7 7
http://www.wahaschool.net/students/study/vlab/show_exp.php 5 5
http://wahaschool.net/students/study/vlab/show_exp_doc.php 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
virtual+lab+polarised+light 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
light 1
virtual 1
lab 1
polarised 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 12 4968
206 9 924050
502 3 1668
301 1 258
404 43 11382
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/labs/ccnsb05/exp4/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp4/index.html
/labs/ccnsb05/exp10/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp10/index.html
/labs/ccnsb05/exp7/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp7/index.html
/labs/ccnsb05/exp1/swf.html%20 1 http://wahaschool.net/students/study/vlab/show_exp.php
/labs/ccnsb05/exp8/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp8/index.html
/labs/ccnsb05/exp5/js/modernizr-1.5.min.js 6 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp5/index.html
/labs/ccnsb05/exp5/PendulumForces.swf 3 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp5/index.html
/labs/ccnsb05/exp8/PendulumForces.swf 2 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp8/index.html
/labs/ccnsb05/exp2/part2_cd/emanim_cd_refrac.html%20 1 http://wahaschool.net/students/study/vlab/show_exp.php
/labs/ccnsb05/exp3/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp3/
/labs/ccnsb05/exp9/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp9/index.html
/labs/ccnsb05/exp1/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp1/index.html
/labs/ccnsb05/exp2/js/modernizr-1.5.min.js 8 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp2/index.html
/labs/ccnsb05/exp6/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp6/index.html
END_SIDER_404
