AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.forums.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2005                
POS_TIME 2664                
POS_VISITOR 6824                
POS_DAY 8547                
POS_DOMAIN 3391                
POS_LOGIN 3621                
POS_ROBOT 3776                
POS_WORMS 4069                
POS_EMAILSENDER 4200                
POS_EMAILRECEIVER 4343                
POS_SESSION 9195                
POS_SIDER 9373                
POS_FILETYPES 4478                
POS_DOWNLOADS 4562                
POS_OS 4610                
POS_BROWSER 4771                
POS_SCREENSIZE 5119                
POS_UNKNOWNREFERER 5193                
POS_UNKNOWNREFERERBROWSER 5280                
POS_ORIGIN 5362                
POS_SEREFERRALS 5500                
POS_PAGEREFS 5644                
POS_SEARCHWORDS 6127                
POS_KEYWORDS 6279                
POS_MISC 2328                
POS_ERRORS 6338                
POS_CLUSTER 3477                
POS_SIDER_404 6427                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901025103 1 0 11271444603234
FirstTime 0
LastTime 20140831235403
LastUpdate 20140901030102 1 0 0 0 0
TotalVisits 86                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 419368 18 28 142496
1 0 0 0 0 0 0
2 15 15 139357 13 20 93566
3 6 6 152505 3 4 9500
4 8 8 87293 18 31 118834
5 0 0 0 16 22 91046
6 4 4 48447 11 26 112559
7 0 0 0 7 8 28191
8 3 3 38818 18 33 173267
9 6 6 77636 6 11 33256
10 47 47 684932 11 19 95182
11 5 5 170217 12 23 78727
12 13 13 150889 13 20 136586
13 11 11 94525 8 11 35399
14 13 13 162834 9 22 86354
15 3 3 38818 3 6 10639
16 24 24 213570 25 36 151799
17 3 3 113687 7 14 34427
18 9 9 112032 12 29 136071
19 16 16 214259 2 6 6434
20 15 15 177539 15 26 197498
21 6 6 66464 11 17 47858
22 5 5 103179 15 26 106589
23 13 13 182914 8 10 27075
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 245 245 3449283
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 113 1252431 20140831162752 0
baiduspider 79 327548 20140831223746 0
bingbot 57 175686 20140831180354 0
googlebot 45 153606 20140829131019 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 245 3449283 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winxp 67 67
macosx6 26 26
winlong 71 71
linuxubuntu 1 1
macosx8 11 11
winvista 16 16
win7 53 53
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
msie6.0 44 44
chrome32.0.1700.102 6 6
chrome33.0.1750.117 7 7
firefox22.0 26 26
firefox26.0 8 8
chrome32.0.1700.76 14 14
msie7.0 66 66
chrome10.0.612.3 1 1
chrome33.0.1750.146 10 10
firefox3.5.2 1 1
msie9.0 14 14
chrome27.0.1453.116 11 11
firefox27.0 10 10
chrome32.0.1700.107 18 18
opera9.80 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 111 111
From1 0 0
From2 0 0
From3 134 134
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://forums.virtual-labs.ac.in 37 37
http://forums.virtual-labs.ac.in/viewforum.php 34 34
http://forums.virtual-labs.ac.in/faq.php 29 29
http://forums.virtual-labs.ac.in/index.php 20 20
http://forums.virtual-labs.ac.in/feed.php 6 6
http://forums.virtual-labs.ac.in/posting.php 5 5
http://forums.virtual-labs.ac.in/memberlist.php 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 154 44082
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/robots.txt 145 -
/profile.php 8 http://forums.virtual-labs.ac.in/
/qksfklzonj.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
10.4.8.52 126 126 1748382 20140831235403
107.178.102.251 12 12 97871 20140810191713
209.161.104.74 10 10 61818 20140819161801
23.106.248.216 8 8 55331 20140824022458
107.155.119.121 8 8 55333 20140825130750
109.87.146.36 7 7 87265 20140828210825
46.119.4.25 6 6 77636 20140829085745
107.153.2.110 5 5 45698 20140819161810
119.63.193.130 4 4 56781 20140830023049
27.150.199.171 4 4 48447 20140822043515
62.56.130.156 2 2 61314 20140801112155
50.115.168.182 3 3 39202 20140824022509
23.82.105.196 3 3 39192 20140825130753
202.46.57.84 1 1 14195 20140829183408
202.46.49.72 1 1 14196 20140830223355
159.224.160.164 3 3 38819 20140822231210
202.46.54.53 1 1 14195 20140806202545
46.119.123.232 3 3 38818 20140828141341
202.46.60.12 1 1 14195 20140830022953
87.117.189.100 3 3 38819 20140826232118
119.63.193.196 1 1 14195 20140829183515
120.203.214.182 3 3 38818 20140827165524
202.46.62.97 1 1 14196 20140820003035
119.63.193.194 1 1 14195 20140813183322
201.249.202.166 2 2 61314 20140806032352
91.236.75.58 3 3 113687 20140801195907
27.153.228.28 1 1 2700 20140805230025
186.95.88.83 1 1 52373 20140801112103
119.63.193.131 1 1 14195 20140822143012
202.46.60.62 1 1 8217 20140829162829
91.236.75.38 1 1 52373 20140806032308
117.26.116.89 1 1 2701 20140801191439
162.244.76.194 1 1 3822 20140806211432
202.46.52.25 1 1 14195 20140823142956
119.63.193.195 3 3 42586 20140830223503
202.46.55.21 1 1 14195 20140822142918
201.209.23.165 2 2 104746 20140802005602
202.46.50.71 1 1 14195 20140810143728
91.236.74.180 1 1 52373 20140801112059
95.78.225.111 3 3 38818 20140821095410
202.46.52.27 1 1 14195 20140813183219
91.236.75.85 3 3 113687 20140801230015
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20140801 18 18 542690 8
20140802 8 8 293218 3
20140805 1 1 2700 1
20140806 6 6 145899 5
20140807 3 3 38818 1
20140808 2 2 22414 1
20140809 2 2 22412 1
20140810 16 16 142697 4
20140811 6 6 54806 3
20140812 3 3 42588 2
20140813 2 2 28390 2
20140814 1 1 3824 1
20140815 5 5 55252 2
20140817 3 3 36609 2
20140819 22 22 179207 5
20140820 7 7 89622 4
20140821 7 7 83644 3
20140822 11 11 132092 5
20140823 5 5 67208 3
20140824 16 16 156216 3
20140825 52 52 724171 3
20140826 3 3 38819 1
20140827 7 7 77668 3
20140828 10 10 126083 3
20140829 19 19 225365 9
20140830 7 7 83351 6
20140831 3 3 33520 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
0s-30s 59
30s-2mn 25
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 104 1140166 64 48
/viewforum.php 44 554206 1 12
/faq.php 41 1164641 18 8
/memberlist.php 21 109983 0 3
/ucp.php 9 66705 2 4
/feed.php 6 53646 0 5
/viewtopic.php 6 74611 1 1
/posting.php 6 58287 0 5
/search.php 5 69919 0 0
http://forums.virtual-labs.ac.in/faq.php 3 157119 0 0
END_SIDER
