AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb03.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2656                
POS_VISITOR 7486                
POS_DAY 8310                
POS_DOMAIN 3397                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4220                
POS_EMAILSENDER 4351                
POS_EMAILRECEIVER 4494                
POS_SESSION 8870                
POS_SIDER 9070                
POS_FILETYPES 4629                
POS_DOWNLOADS 4862                
POS_OS 4910                
POS_BROWSER 5137                
POS_SCREENSIZE 5574                
POS_UNKNOWNREFERER 5648                
POS_UNKNOWNREFERERBROWSER 5735                
POS_ORIGIN 5862                
POS_SEREFERRALS 6001                
POS_PAGEREFS 6154                
POS_SEARCHWORDS 6468                
POS_KEYWORDS 6659                
POS_MISC 2320                
POS_ERRORS 6765                
POS_CLUSTER 3485                
POS_SIDER_404 6889                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101175118 14035 3606606 19636554425922
FirstTime 0
LastTime 20141230094825
LastUpdate 20150101180209 1 0 0 0 0
TotalVisits 43                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 19 27 24747
1 0 0 0 5 12 17254
2 12 105 782259 5 12 400164
3 17 80 979475 8 30 3498164
4 1 1 2267 3 5 547960
5 0 0 0 9 16 4088531
6 0 0 0 15 20 1163269
7 0 0 0 6 22 395749
8 0 0 0 1 7 62670
9 3 31 4076010 9 16 542848
10 0 0 0 5 5 10537
11 6 69 554091 4 13 1332002
12 4 47 599486 4 9 4327189
13 0 0 0 5 7 9449
14 11 88 1745153 13 25 103473
15 5 32 1713555 11 31 423148
16 90 443 7554545 1 10 655323
17 33 155 6048943 6 10 227478
18 10 89 1327849 2 8 3351414
19 51 361 7172855 4 14 5176272
20 17 153 1717252 9 20 3292999
21 19 101 2149513 7 12 275716
22 11 85 1430589 7 24 1673296
23 13 109 948751 5 9 10188
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 303 1949 38802593
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 172 30834697 20141231231959 0
bingbot 47 339515 20141231234613 0
bingpreview 16 132431 20141210152239 0
python 2 7992 20141216023800 0
slurp 2 4534 20141221201540 0
discovery 1 0 20141218171021 0
facebook 1 4216 20141201055556 0
baiduspider 1 885 20141217014930 0
robot 1 2267 20141208183427 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 201 631473 0 0
php 47 186760 0 0
png 3 134017 0 0
html 252 1468962 0 0
jpg 763 6303975 0 0
js 548 7602215 0 0
woff 4 64448 0 0
gif 66 303744 0 0
swf 65 22106999 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 91 8
macosx6 26 3
winxp 69 10
unix 23 2
linux 36 6
winvista 177 22
win7 1141 208
macosx 50 6
winunknown 18 2
j2me 92 8
macosx9 155 17
macosx8 71 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome37.0.2062.124 41 7
chrome39.0.2171.93 45 4
chrome39.0.2171.95 841 111
firefox34.0 124 20
chrome39.0.2171.59 23 2
opera9.80 92 8
chrome26.0.1410.58 23 2
safari7.0.6 26 3
msie8.0 14 3
firefox33.0 2 1
netscape5.0 1 1
msie7.0 197 22
firefox16.0 67 17
msie10.0 19 3
safari8.0 49 5
msie9.0 103 58
Unknown 23 2
firefox35.0 36 4
firefox11.0 36 6
safari7.1 84 10
chrome39.0.2171.71 103 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
http://Anonymouse.org/_(Unix) 20141228185742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 97
From1 0 0
From2 1 1
From3 54 73
From4 172 1778
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://studyspace.stanmore.ac.uk/mod/url/view.php 34 34
http://virtual-labs.ac.in/labs/ccnsb03/ 20 36
http://web.iiit.ac.in/~sharada.mohanty/content/virtual-labs 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
absorption+and+radiation+virtual+lab 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
absorption 1
virtual 1
lab 1
and 1
radiation 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 1 414
206 16 255664
301 24 6297
404 78 20928
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/labs/ccnsb03/index.html/js/mathjax/mathjax.js 14 -
/labs/ccnsb03/index.html/js/jquery-1.4.2.min.js 12 -
/labs/ccnsb03/index.html/js/modernizr-1.5.min.js 12 -
/labs/ccnsb03/images/favicon.png 37 -
/labs/ccnsb03/exp4/media/3.swf 2 -
/labs/ccnsb03/exp1/media/instrument%20animation.swf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
10.4.8.52 155 985 17467293 20141230094825
194.82.83.200 102 610 11859548 20141218171026
66.234.202.141 8 40 4184323 20141229173951
82.53.238.129 6 36 1153407 20141209205834
180.151.144.18 5 37 357856 20141219183901
212.118.122.242 4 35 330791 20141207160643
86.26.97.78 3 26 480605 20141218224541
92.25.5.81 3 26 480605 20141219143923
69.35.177.183 3 19 188746 20141208235136
91.191.202.26 2 23 184697 20141216144106
183.83.232.117 1 2 852098 20141222212554
36.84.14.171 0 1 121827 
14.139.186.82 2 23 184697 20141212200845
1.39.21.178 2 18 166993 20141205211626
196.12.53.135 2 23 184697 20141216111315
80.254.147.140 1 14 67769 20141213125950
62.24.252.133 2 7 121852 20141219143954
117.239.72.26 2 23 184697 20141208125825
182.66.43.17 0 1 230092 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20141202 11 43 738561 2
20141203 2 11 194306 1
20141205 2 18 166993 1
20141207 4 35 330791 1
20141208 15 132 1752362 5
20141209 7 37 1155674 2
20141210 2 24 112086 1
20141212 7 55 1898252 2
20141213 4 35 304587 3
20141215 5 33 469379 1
20141216 8 90 554091 3
20141217 97 559 11439165 3
20141218 66 351 5904688 5
20141219 28 144 1784531 5
20141220 0 1 230092 0
20141221 6 50 671027 1
20141222 15 133 1625374 2
20141223 4 46 369394 2
20141228 9 81 840907 1
20141229 8 40 4184323 1
20141230 3 31 4076010 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 2
30s-2mn 4
2mn-5mn 1
0s-30s 28
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/labs/ccnsb03/exp6/media/6.html 94 62531 1 9
/labs/ccnsb03/ 47 125145 27 4
/labs/ccnsb03/content.html 37 243588 1 14
/labs/ccnsb03/exp6/ 36 164970 10 1
/labs/ccnsb03/exp6/content.html 35 904838 1 2
/labs/ccnsb03/exp1/media/instrument_animation.html 7 2655 0 2
/labs/ccnsb03/exp1/content.html 6 57960 0 2
/labs/ccnsb03/exp1/ 6 12546 0 0
/labs/ccnsb03/exp1/media/Principle.html 5 2592 0 1
/labs/ccnsb03/exp9/content.html 4 31084 0 1
/labs/ccnsb03/exp1/media/1.html 1 925 1 1
/labs/ccnsb03/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff 1 34160 0 0
/labs/ccnsb03/exp10/media/10.html 1 883 1 1
/labs/ccnsb03/exp3/content.html 1 6094 0 0
/labs/ccnsb03/exp3/ 1 2091 0 0
/labs/ccnsb03/exp2/ 1 2091 0 0
/labs/ccnsb03/exp7/media/7.html 3 876 0 1
/labs/ccnsb03/exp5/ 1 2091 0 0
/labs/ccnsb03/exp5/content.html 1 7218 0 0
/labs/ccnsb03/exp2/media/2.html 2 846 0 1
/labs/ccnsb03/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff 1 5788 0 0
/labs/ccnsb03/exp3/media/length.html 1 869 0 1
/labs/ccnsb03/exp7/content.html 1 5629 0 0
/labs/ccnsb03/exp2/content.html 1 7209 0 0
/labs/ccnsb03/exp9/media/9.html 2 1770 0 1
/labs/ccnsb03/exp9/ 3 6273 1 0
/labs/ccnsb03/exp5/media/5.html 1 857 0 1
/labs/ccnsb03/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff 1 19356 0 0
/labs/ccnsb03/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff 1 5144 0 0
/labs/ccnsb03/exp7/ 1 2091 0 0
END_SIDER
