AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse24.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2666                
POS_VISITOR 9569                
POS_DAY 10774               
POS_DOMAIN 3403                
POS_LOGIN 3635                
POS_ROBOT 3790                
POS_WORMS 4133                
POS_EMAILSENDER 4264                
POS_EMAILRECEIVER 4407                
POS_SESSION 11420               
POS_SIDER 11611               
POS_FILETYPES 4542                
POS_DOWNLOADS 4740                
POS_OS 4788                
POS_BROWSER 4969                
POS_SCREENSIZE 5430                
POS_UNKNOWNREFERER 5504                
POS_UNKNOWNREFERERBROWSER 5591                
POS_ORIGIN 5673                
POS_SEREFERRALS 5813                
POS_PAGEREFS 5970                
POS_SEARCHWORDS 6162                
POS_KEYWORDS 6314                
POS_MISC 2330                
POS_ERRORS 6373                
POS_CLUSTER 3491                
POS_SIDER_404 6497                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101011834 8800 2158567 11127907234801
FirstTime 20141201002644
LastTime 20141231175338
LastUpdate 20150101020214 1 0 0 0 0
TotalVisits 38                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 78 2105101 11 22 16303
1 0 1 77898 8 8 2310
2 0 1 77898 8 11 14629
3 0 0 0 5 23 183705
4 0 1 31281 16 22 34394
5 0 1 31281 12 14 25734
6 14 35 762547 10 19 24308
7 3 22 685598 3 14 6599
8 0 2 533553 4 8 6781
9 45 95 1664749 5 16 11560
10 28 78 523694 13 25 43053
11 34 105 1636951 7 26 12021
12 54 106 1838194 8 32 25903
13 9 34 330112 8 15 21889
14 53 134 1702876 6 13 7025
15 22 83 534638 8 9 3678
16 16 79 2266158 17 28 97533
17 3 22 135262 13 19 68480
18 6 31 281254 7 9 772
19 9 42 846099 10 20 11625
20 5 25 738472 5 16 18416
21 31 70 1420597 9 25 11952
22 0 1 31281 11 21 53286
23 0 0 0 8 14 54523
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 353 1046 18255494
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 180 345487 20141231224421 0
bingbot 38 181580 20141229105136 0
yandex 25 61806 20141231114405 0
bingpreview 14 102591 20141226033116 0
slurp 1 2071 20141216230119 0
baiduspider 1 2071 20141222090715 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 170 199856 0 0
css 108 185468 0 0
png 64 1828216 0 0
html 183 544952 0 0
jpg 370 13360421 0 0
js 87 1757635 0 0
gif 64 378946 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 24 3
linuxandroid 69 11
winxp 55 12
macosx9 71 32
linuxubuntu 21 3
winvista 278 86
linux 105 42
win7 423 164
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox32.0 15 3
firefox17.0 10 3
android 23 3
chrome39.0.2171.95 123 26
safari7.1.2 45 26
chrome38.0.2125.111 30 8
firefox34.0 158 65
chrome36.0.1985.125 105 53
firefox30.0 15 3
chrome39.0.2171.59 21 3
chrome26.0.1410.58 24 5
firefox33.0 105 26
chrome39.0.2171.65 21 3
mozilla 1 0
chrome24.0.1312.57 1 0
msie7.0 2 0
msie10.0 48 20
safari8.0 23 3
firefox35.0 17 3
chrome39.0.2171.71 258 100
chrome30.0.0.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 56
From1 0 0
From2 12 25
From3 11 11
From4 314 954
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 12 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/cse24/ 11 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 4 1656
206 2 17118
301 37 9509
404 127 32590
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/labs/cse24/exp5/PendulumForces.swf 2 http://deploy.virtual-labs.ac.in/labs/cse24/exp5/index.html
/labs/cse24/exp5/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse24/exp9/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/cse24/exp9/index.html
/labs/cse24/exp5/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/cse24/exp5/index.html
/labs/cse24/exp6/jquery.js 3 http://deploy.virtual-labs.ac.in/labs/cse24/exp6/index.html
/labs/cse24/exp1/PendulumForces.swf 6 http://deploy.virtual-labs.ac.in/labs/cse24/exp1/index.html
/labs/cse24/exp7/PendulumForces.swf 2 -
/labs/cse24/exp10/jquery.js 5 http://deploy.virtual-labs.ac.in/labs/cse24/exp10/index.html
/labs/cse24/exp4/PendulumForces.swf 1 -
/labs/cse24/exp10/PendulumForces.swf 1 http://deploy.virtual-labs.ac.in/labs/cse24/exp10/index.html
/labs/cse24/exp4/style.css 2 http://deploy.virtual-labs.ac.in/labs/cse24/exp4/experiment9-2.php
/labs/index.html 8 http://deploy.virtual-labs.ac.in/labs/cse24/exp9/index.html
/labs/cse24/exp8/js/modernizr-1.5.min.js 5 http://deploy.virtual-labs.ac.in/labs/cse24/exp8/index.html
/labs/cse24/exp8/PendulumForces.swf 1 -
/labs/cse24/exp4/jquery.js 5 http://deploy.virtual-labs.ac.in/labs/cse24/exp4/index.html
/labs/cse24/exp2/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/cse24/exp2/index.html
/labs/cse24/exp4/js/modernizr-1.5.min.js 6 http://deploy.virtual-labs.ac.in/labs/cse24/exp4/index.html
/labs/cse24/exp8/jquery.js 10 http://deploy.virtual-labs.ac.in/labs/cse24/exp8/index.html
/labs/cse24/exp2/PendulumForces.swf 5 http://deploy.virtual-labs.ac.in/labs/cse24/exp2/index.html
/labs/cse24/exp6/PendulumForces.swf 2 -
/labs/cse24/js/mathjax/mathjax.js 8 -
/labs/cse24/exp7/jquery.js 10 http://deploy.virtual-labs.ac.in/labs/cse24/exp7/index.html
/labs/cse24/exp5/jquery.js 5 http://deploy.virtual-labs.ac.in/labs/cse24/exp5/index.html
/labs/cse24/exp3/PendulumForces.swf 1 -
/labs/cse24/exp9/PendulumForces.swf 1 http://deploy.virtual-labs.ac.in/labs/cse24/exp9/index.html
/labs/cse24/exp8/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/cse24/exp3/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/cse24/exp3/index.html
/labs/cse24/exp2/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 3 -
/labs/cse24/exp6/js/modernizr-1.5.min.js 6 http://deploy.virtual-labs.ac.in/labs/cse24/exp6/index.html
/labs/cse24/exp10/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/cse24/exp10/index.html
/labs/cse24/exp2/jquery.js 3 http://deploy.virtual-labs.ac.in/labs/cse24/exp2/index.html
/labs/cse24/exp7/js/modernizr-1.5.min.js 12 http://deploy.virtual-labs.ac.in/labs/cse24/exp7/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
10.4.8.52 239 619 9431828 20141231102443
103.241.244.35 30 55 609213 20141203145145
203.88.131.62 9 32 267516 20141218151527
117.211.42.147 8 30 241403 20141202105318
41.111.62.232 8 10 53650 20141217115151
105.108.85.12 7 25 721416 20141207003355
80.215.134.122 6 14 91052 20141203194344
14.139.112.68 6 26 702989 20141201164812
111.93.114.102 6 25 628842 20141217122157
107.188.185.211 5 24 707962 20141207210406
32.210.220.214 0 1 37952 
116.105.84.87 3 21 121730 20141231175338
1.214.48.143 0 1 31281 
49.248.44.43 3 15 101678 20141222145533
203.196.174.140 0 1 13532 
81.213.42.167 0 2 533553 
42.119.51.96 0 1 31281 
109.130.202.252 0 1 31281 
66.249.84.239 0 6 20855 
172.56.0.125 0 1 77898 
66.249.84.245 1 6 649882 20141206114345
66.249.84.131 2 7 33606 20141206114344
202.63.126.216 3 15 101678 20141209182045
122.53.108.162 3 21 647646 20141213072445
98.223.234.50 0 1 77898 
194.225.91.24 0 2 62562 
175.110.109.197 0 1 31281 
103.21.127.78 3 21 647646 20141215145428
1.161.29.122 5 24 707191 20141207203208
14.139.181.229 0 1 31281 
151.246.199.167 3 22 706233 20141226164942
113.193.163.126 3 15 101678 20141229185709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20141201 37 106 2225077 3
20141202 8 30 241403 1
20141203 45 92 1427498 3
20141204 0 2 27064 0
20141205 6 26 695582 1
20141206 3 20 704448 2
20141207 17 74 2167850 3
20141208 6 26 164416 1
20141209 14 49 372836 2
20141210 0 3 140460 0
20141211 3 24 797663 1
20141212 9 32 267550 1
20141213 3 21 647646 1
20141214 28 68 1544095 2
20141215 32 83 1510585 3
20141217 42 104 1551052 5
20141218 9 32 267516 1
20141219 48 83 1236416 1
20141220 8 30 241402 1
20141221 0 3 564834 0
20141222 3 15 101678 1
20141226 3 23 737514 1
20141229 3 15 101678 1
20141230 3 15 101678 1
20141231 23 70 417553 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
30s-2mn 5
15mn-30mn 2
0s-30s 15
2mn-5mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/labs/cse24/exp1/exp1.php 43 67566 0 4
/labs/cse24/ 27 53846 21 2
/labs/cse24/default.html 22 31731 0 0
/labs/cse24/exp7/exp5.php 22 28098 0 4
/labs/cse24/content.html 21 51996 0 5
/labs/cse24/exp1/default.html 12 41208 0 0
/labs/cse24/exp1/ 12 28716 1 0
/labs/cse24/exp1/content.html 12 55548 0 3
/labs/cse24/exp2/exp2.php 9 16176 1 0
/labs/cse24/exp1/exp1_opt.php 9 8115 0 0
/labs/cse24/exp7/ 8 17000 8 0
/labs/cse24/exp7/exp5_answer.php 3 725 0 0
/labs/cse24/exp8/default.html 3 11187 0 0
/labs/cse24/exp8/exp7_2.php 1 498 0 0
/labs/cse24/exp10/experiment8.php 1 385 0 0
/labs/cse24/exp6/default.html 5 18645 0 0
/labs/cse24/exp5/default.html 2 7458 0 0
/labs/cse24/exp8/experiment7.php 5 1925 0 1
/labs/cse24/exp10/content.html 2 7492 0 0
/labs/cse24/exp5/experiment10.php 3 1464 0 0
/labs/cse24/exp6/experiment4.php 3 1680 0 0
/labs/cse24/exp3/default.html 2 7458 0 0
/labs/cse24/exp8/exp7.php 2 994 0 1
/labs/cse24/exp9/default.html 3 11187 0 0
/labs/cse24/exp4/ 4 6822 1 0
/labs/cse24/exp7/content.html 8 22440 0 2
/labs/cse24/exp2/default.html 4 25664 0 1
/labs/cse24/exp10/default.html 2 7458 0 0
/labs/cse24/exp1/exp1_answer.php 6 2021 0 0
/labs/cse24/exp4/experiment9.php 3 1299 0 0
/labs/cse24/exp7/experiment5.php 8 3832 0 1
/labs/cse24/exp8/exp7_1.php 1 485 0 0
/labs/cse24/exp9/ 3 6495 0 0
/labs/cse24/exp8/content.html 3 10809 0 0
/labs/cse24/exp2/exp2_opt.php 3 1131 0 2
/labs/cse24/exp9/experiment6.php 3 1308 0 0
/labs/cse24/exp8/ 3 6492 0 1
/labs/cse24/exp9/content.html 3 13152 0 1
/labs/cse24/exp7/default.html 8 29832 0 0
/labs/cse24/exp9/experiment6-0.php 1 756 0 0
/labs/cse24/exp3/content.html 2 7078 0 1
/labs/cse24/exp6/content.html 5 21220 0 2
/labs/cse24/exp5/experiment10-0.php 2 2293 0 1
/labs/cse24/exp2/ 4 9240 1 0
/labs/cse24/exp2/content.html 4 20966 1 2
/labs/cse24/exp6/exp4.php 6 7984 0 1
/labs/cse24/exp4/default.html 4 11187 1 0
/labs/cse24/exp4/experiment9-0.php 2 844 0 0
/labs/cse24/exp9/experiment6-1.php 1 1066 0 0
/labs/cse24/exp10/exp8.php 1 497 0 0
/labs/cse24/exp7/exp5_pos.php 1 349 0 1
/labs/cse24/exp6/exp4_answer.php 2 744 0 0
/labs/cse24/exp3/ 2 6434 0 0
/labs/cse24/exp10/exp8_3.php 1 334 0 0
/labs/cse24/exp10/ 2 4236 0 0
/labs/cse24/exp8/exp7_3.php 1 336 0 0
/labs/cse24/exp6/ 5 11240 2 0
/labs/cse24/exp4/content.html 3 10647 0 2
/labs/cse24/exp5/ 2 4480 1 0
/labs/cse24/exp4/experiment9-1.php 2 3323 0 0
/labs/cse24/exp4/experiment9-2.php 2 1193 0 0
/labs/cse24/exp5/content.html 2 7008 0 0
/labs/cse24/exp10/exp8_2.php 1 530 0 0
/labs/cse24/exp10/exp8_1.php 1 485 0 0
END_SIDER
