AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mech08.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2641                
POS_VISITOR 3396                
POS_DAY 3540                
POS_DOMAIN 3727                
POS_LOGIN 3952                
POS_ROBOT 4107                
POS_WORMS 4423                
POS_EMAILSENDER 4554                
POS_EMAILRECEIVER 4697                
POS_SESSION 4773                
POS_SIDER 4910                
POS_FILETYPES 5029                
POS_DOWNLOADS 5110                
POS_OS 5224                
POS_BROWSER 5309                
POS_SCREENSIZE 5398                
POS_UNKNOWNREFERER 5472                
POS_UNKNOWNREFERERBROWSER 5559                
POS_ORIGIN 5641                
POS_SEREFERRALS 5771                
POS_PAGEREFS 5924                
POS_SEARCHWORDS 6072                
POS_KEYWORDS 6224                
POS_MISC 2305                
POS_ERRORS 6283                
POS_CLUSTER 3808                
POS_SIDER_404 6370                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140602103104 645 133156 12988088489885
FirstTime 
LastTime 
LastUpdate 20141015121706 645 0 644 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 72154 0 3 194916
1 0 0 0 2 3 2217
2 0 0 0 1 2 58234
3 0 0 0 2 2 5576
4 0 0 0 2 5 71785
5 0 1 72154 2 5 53518
6 0 1 48613 1 3 21258
7 0 0 0 6 6 6455
8 0 0 0 1 1 2648
9 0 0 0 2 10 7731512
10 0 0 0 2 2 0
11 0 0 0 4 4 8860
12 0 0 0 1 18 27416
13 0 0 0 0 2 21258
14 0 0 0 1 4 101205
15 0 0 0 2 5 21419
16 0 0 0 1 1 2648
17 0 0 0 1 2 5889017
18 0 0 0 2 2 4431
19 0 0 0 3 3 5296
20 0 0 0 2 2 2648
21 0 0 0 9 9 19780
22 0 0 0 31 32 75571
23 0 0 0 2 3 39360
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
208.93.73.132 0 1 72154 
10.4.8.52 0 1 72154 
99.237.101.157 0 1 48613 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20140510 0 1 48613 0
20140516 0 1 72154 0
20140520 0 1 72154 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 0 3 192921
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot 60 116924 20140531101538 0
googlebot 46 13850793 20140531131018 0
msnbot\-media 7 341033 20140527045702 0
msnbot 2 5856 20140526185816 0
no_user_agent 1 48912 20140520054233 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
jpg 3 192921 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/labs/mech08/ffm.wmv 1 0 6011224
/labs/mech08/cmf.wmv 1 0 5889017
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx 1 0
win7 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
safari7.0 1 0
mozilla 1 0
msie10.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 2
From1 0 0
From2 0 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 13 3510
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/labs/mech08/img/assets/js/bootstrap-carousel.js 1 -
/labs/mech08/img/assets/js/bootstrap-popover.js 1 -
/labs/mech08/img/assets/js/bootstrap-button.js 1 -
/labs/mech08/img/assets/js/bootstrap-tab.js 1 -
/labs/mech08/img/assets/js/bootstrap-tooltip.js 1 -
/labs/mech08/img/assets/js/jquery.js 1 -
/labs/mech08/img/assets/js/bootstrap-transition.js 1 -
/labs/mech08/img/assets/js/bootstrap-modal.js 1 -
/labs/mech08/img/assets/js/bootstrap-scrollspy.js 1 -
/labs/mech08/img/assets/js/bootstrap-typeahead.js 1 -
/labs/mech08/img/assets/js/bootstrap-collapse.js 1 -
/labs/mech08/img/assets/js/bootstrap-alert.js 1 -
/labs/mech08/img/assets/js/bootstrap-dropdown.js 1 -
END_SIDER_404
