AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse02.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2655                
POS_VISITOR 11457               
POS_DAY 18831               
POS_DOMAIN 3508                
POS_LOGIN 3742                
POS_ROBOT 3897                
POS_WORMS 4500                
POS_EMAILSENDER 4631                
POS_EMAILRECEIVER 4774                
POS_SESSION 19688               
POS_SIDER 19901               
POS_FILETYPES 4909                
POS_DOWNLOADS 5148                
POS_OS 5196                
POS_BROWSER 5451                
POS_SCREENSIZE 7131                
POS_UNKNOWNREFERER 7205                
POS_UNKNOWNREFERERBROWSER 8305                
POS_ORIGIN 8615                
POS_SEREFERRALS 8759                
POS_PAGEREFS 8914                
POS_SEARCHWORDS 9280                
POS_KEYWORDS 9498                
POS_MISC 2319                
POS_ERRORS 9625                
POS_CLUSTER 3598                
POS_SIDER_404 9752                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201000942 113277 28062425 7872421666622
FirstTime 0
LastTime 20141130232519
LastUpdate 20141201010237 1 0 0 0 0
TotalVisits 342                 
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 184                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 209 1203584 31 37 105840
1 52 159 430429 19 21 67408
2 18 82 188487 22 35 144037
3 11 61 151735 18 27 245921
4 19 57 151852 20 23 154537
5 16 55 537024 14 20 60072
6 15 68 234619 11 12 32935
7 28 82 204128 16 16 55270
8 41 161 352597 17 33 97047
9 183 579 2509134 33 53 156707
10 165 395 1653541 17 24 61661
11 180 558 2116526 14 15 39058
12 229 884 2209910 21 41 219938
13 175 536 1506258 47 50 109546
14 981 1901 6537034 111 115 615482
15 449 1018 4270638 114 135 525882
16 132 570 1791642 24 44 96757
17 90 263 936382 38 48 102802
18 178 515 1517467 25 30 70427
19 142 386 1469238 24 39 81341
20 109 383 1801441 8 20 50786
21 104 367 1196584 62 98 251384
22 132 426 1680684 19 26 56502
23 109 317 1286771 38 41 127484
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3631 10032 35937705
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 207 694890 20141130205222 0
bingbot 200 1567284 20141130162435 0
robot 108 339060 20141130171629 0
baiduspider 68 235454 20141130012841 0
ia_archiver 18 179224 20141126085848 0
slurp 18 62072 20141129123445 0
webfilter 16 47414 20141118093120 0
bot[\s_+:,\.\;\/\\-] 15 83826 20141126141142 0
favicon 10 32431 20141130183109 0
proximic 7 63621 20141126141214 0
bingpreview 5 13822 20141129033049 0
yandex 6 19427 20141130235742 0
crawl 5 17974 20141126151122 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 3398 10946253 0 0
css 1406 2182594 0 0
png 71 1265325 0 0
html 233 74370 0 0
jpg 3968 17699670 0 0
js 2 414 0 0
jpeg 4 22209 0 0
class 528 1940268 0 0
gif 422 1806602 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 319 109
winxp 2274 1164
java 410 0
winnt 56 0
winvista 1807 683
linux 474 141
win7 4017 1424
bsdfreebsd 15 1
macosx 124 32
winunknown 33 7
j2me 92 9
macosx9 2 1
Unknown 409 60
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
firefox28.0 19 4
msie6.0 1 1
ibrowse 14 2
firefox26.0 14 2
chrome33.0.1750.149 30 14
chrome28.0.1500.94 19 6
firefox4.0 14 2
chrome38.0.2125.111 2152 783
firefox34.0 277 116
chrome37.0.2062.44 13 7
msie8.0 516 108
chrome39.0.2171.65 496 211
safari10.2.1.3442 22 7
chrome39.0.2171.42 22 8
msie7.0 296 125
firefox23.0 33 22
chrome37.0.2062.120 36 8
chrome10.0.648.134 18 4
chrome39.0.2171.71 357 142
chrome41.0.2224.3 65 51
chrome39.0.2171.62 380 280
chrome37.0.2062.102 13 1
firefox21.0 14 2
safari6.0 13 1
firefox29.0 64 40
firefox7.0.1 31 3
firefox12.0 18 6
chrome40.0.2214.6 14 3
chrome34.0.1838.2 16 4
chrome35.0.1916.114 18 5
firefox33.0 926 350
chrome36.0.1985.143 43 7
mozilla 142 28
firefox14.0.1 143 92
chrome38.0.2125.114 31 13
netscape4.0 591 0
safari 16 4
chrome40.0.2182.3 14 14
chrome37.0.2062.124 13 2
safari7.0 16 3
firefox15.0 363 307
chrome38.0.2125.104 92 46
android 182 59
chrome28.0.1500.95 60 15
chrome38.0.2125.101 53 21
firefox8.0 1 1
chrome36.0.1985.125 115 34
firefox24.0 40 12
opera9.80 466 67
firefox31.0 273 85
chrome16.0.904.0 23 9
chrome40.0.2209.0 68 15
chrome38.0.2125.122 151 43
firefox16.0 13 1
safari8.0 24 9
chrome33.0.1750.154 48 21
msie9.0 2 2
chrome40.0.2214.5 50 22
chrome37.0.2062.103 37 11
firefox27.0 13 1
Unknown 55 10
chrome30.0.1599.101 25 11
chrome37.0.2062.94 40 15
firefox11.0 18 6
firefox32.0 226 90
chrome34.0.1847.114 23 9
chrome39.0.2166.2 14 2
chrome4.0.249.78 33 19
firefox30.0 136 34
chrome39.0.2171.59 25 11
chrome38.0.2125.102 13 2
nokia 87 20
chrome35.0.1916.153 47 17
firefox22.0 1 1
msie10.0 173 82
chrome37.0.2062.58 11 5
chrome23.0.1271.97 48 20
firefox3.6.13 53 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141121224359
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20141125093953
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141121183536
Mozilla/5.0_(Series30Plus;_Nokia225/10.01.11;_Profile/Series30Plus_Configuration/Series30Plus)_Gecko/20100401_S40OviBrowser/3.8.1.1.3003 20141105081406
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Micromax_A62)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20141116141136
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141126165815
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141102113517
Opera/9.80_(Android;_Opera_Mini/7.0.29530/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141127095944
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-I9060)_U2/1.0.0_UCBrowser/9.4.1.482_U2/1.0.0_Mobile 20141111184718
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Micromax_A62)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20141116141136
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-I9060)_U2/1.0.0_UCBrowser/9.4.1.482_U2/1.0.0_Mobile 20141111184718
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 367 961
From1 0 0
From2 1 1
From3 331 344
From4 2932 8726
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://virtual-labs.ac.in/labs/cse02/ 324 324
http://translate.googleusercontent.com/translate_c 6 17
http://l.facebook.com/lsr.php 1 1
http://cse02.virtual-labs.ac.in 0 1
http://cse02.virtual-labs.ac.in/index.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse02%2findex.php 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
http 1
%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse02%2findex.php 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 150 62100
206 10 15144
502 93 49132
404 34 8972
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/labs/cse02/exp8/en.wikipedia.org/wiki/ASCII 2 -
/labs/normalize.css 2 http://deploy.virtual-labs.ac.in/labs/cse02-CP/
/images/simulation.jpg 2 http://deploy.virtual-labs.ac.in/labs/cse02/exp1/index.php
/images/quizzes.jpg 2 http://deploy.virtual-labs.ac.in/labs/cse02/exp1/index.php
/labs/cse02/exp4/lab/arrayprog/arrayProg.class 6 http://deploy.virtual-labs.ac.in/labs/cse02/exp4/lab/arrayProg.html
/labs/cse02/exp5/lab/function/function.class 2 http://deploy.virtual-labs.ac.in/labs/cse02/exp5/lab/function.html
/labs/cse02-CP/normalize.css 1 http://deploy.virtual-labs.ac.in/labs/cse02-CP/exp8/simulation.html
/images/manual.jpg 2 http://deploy.virtual-labs.ac.in/labs/cse02/exp1/index.php
/labs/cse02/exp4/lab/classes/arrayprog/arrayProg/class.class 1 -
/images/readings.jpg 2 http://deploy.virtual-labs.ac.in/labs/cse02/exp1/index.php
/images/procedure.jpg 2 http://deploy.virtual-labs.ac.in/labs/cse02/exp1/index.php
/images/theory.jpg 2 http://deploy.virtual-labs.ac.in/labs/cse02/exp1/index.php
/labs/cse02/exp6/test1/build/towers.class 2 http://deploy.virtual-labs.ac.in/labs/cse02/exp6/test1/build/towers.html
/images/introduction.jpg 2 http://deploy.virtual-labs.ac.in/labs/cse02/exp1/index.php
/labs/cse02/exp5/www.cprogramming.com/tutorial/lesson16.html 1 -
/labs/cse02/exp4//app/etc/local.xml 1 -
/images/objective.jpg 2 http://deploy.virtual-labs.ac.in/labs/cse02/exp1/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 184
10.4.8.52 2367 5970 21867665 20141130133201
103.37.81.181 204 335 940291 20141127154008
115.248.35.18 63 274 504155 20141122141239
101.56.102.101 35 49 155803 20141116114429
14.141.138.122 29 47 518977 20141114090204
117.55.241.54 25 77 201544 20141120112230
119.226.42.182 24 105 266886 20141122134705
37.228.106.96 24 234 274994 20141126165815
14.139.187.62 21 68 186736 20141107122531
41.222.196.37 20 82 308205 20141120113357
50.57.64.198 1 1 9225 20141108114725
27.54.184.90 1 13 29879 20141125192608
218.248.34.11 1 13 29879 20141105150447
199.190.45.99 0 2 5243 
115.127.28.242 1 13 29879 20141114094202
117.199.28.118 5 16 40504 20141114111658
37.228.106.66 4 17 42242 20141102113517
49.205.195.46 16 34 69963 20141106160136
117.211.163.82 7 49 524442 20141128192307
103.37.81.182 9 23 60847 20141124143206
106.221.134.170 2 2 6552 20141122112343
45.64.227.100 3 15 36408 20141123221654
202.83.18.137 4 15 37212 20141121102404
103.21.126.78 5 23 56445 20141119153323
115.249.130.57 1 13 29953 20141104092849
202.133.60.110 13 31 229266 20141103220950
14.99.228.120 2 2 6552 20141116221251
117.247.168.83 16 30 78781 20141110080742
117.194.64.77 10 24 63508 20141110123739
70.39.186.49 5 31 78792 20141111184717
49.156.71.230 10 24 62644 20141128222723
59.91.218.6 6 20 50618 20141113175256
1.38.17.25 2 13 30895 20141119214354
14.96.133.115 7 33 80456 20141108140046
1.22.77.8 3 17 43941 20141114230321
54.240.197.225 5 12 35849 20141112160630
219.91.237.38 1 13 29879 20141121141909
210.212.34.66 3 3 7357 20141113104854
103.255.105.77 1 13 29879 20141110113039
124.253.30.115 2 2 364 20141129191058
59.91.231.181 1 1 0 20141121221849
180.214.140.173 2 13 31338 20141111223349
120.59.135.181 2 14 33192 20141123115432
111.68.101.153 1 13 29879 20141116103611
202.176.202.137 0 1 497 
107.167.107.192 10 38 93719 20141127095943
142.243.254.224 4 18 46812 20141117002622
202.65.142.66 7 11 111492 20141128223445
203.196.133.98 11 11 28606 20141112133734
220.227.46.121 5 19 47338 20141113104802
106.221.149.133 2 2 6552 20141121223348
49.248.247.53 7 19 49288 20141112115708
182.74.223.76 13 28 95030 20141114141009
203.91.201.56 13 28 160294 20141115143310
27.34.19.57 2 14 33118 20141121200129
59.180.177.77 19 37 75147 20141111194802
173.49.180.210 10 24 66979 20141117090051
197.187.208.80 2 8 17526 20141124003316
87.109.12.51 7 23 243181 20141116004107
123.201.169.51 1 13 29879 20141120114404
124.253.28.226 1 1 182 20141129182013
117.213.137.5 3 15 36431 20141112080720
1.39.15.132 1 13 29879 20141112221329
115.249.130.56 3 15 37298 20141128225915
1.38.18.30 1 13 29879 20141121224521
49.200.116.186 7 21 53898 20141114130951
103.15.63.227 0 2 723 
103.41.144.10 10 24 57494 20141119191226
203.115.106.102 6 25 72099 20141111125916
103.16.45.138 4 4 16182 20141127151944
117.211.90.154 5 19 58604 20141103103331
117.208.217.166 8 22 57073 20141118205136
59.89.144.175 15 28 59088 20141120223032
14.139.238.2 7 19 49276 20141106104308
110.172.187.254 8 24 215685 20141117154007
89.73.123.175 14 31 295921 20141111145455
117.195.67.32 4 6 409608 20141113164409
117.211.93.94 5 23 64616 20141126140006
117.216.246.215 13 18 233531 20141105190922
14.139.235.195 2 2 4637 20141127203920
70.39.186.158 4 17 40775 20141118152934
23.236.124.160 7 33 86581 20141112181648
202.129.212.5 9 9 32685 20141114094113
117.250.216.169 5 20 49702 20141114204840
117.239.152.146 11 41 294775 20141111150630
123.236.222.162 18 35 289457 20141102114345
117.216.189.160 2 2 6552 20141116204201
192.3.166.158 2 2 6550 20141111005625
202.71.143.2 6 18 46061 20141105110756
121.245.128.43 1 1 3313 20141127105729
182.73.3.234 12 23 63076 20141117234637
182.72.33.26 2 14 33192 20141118151016
106.216.173.12 1 1 3278 20141104205518
54.240.197.226 2 9 20926 20141112160622
82.145.209.221 2 26 61807 20141116031241
202.176.202.134 1 4 14194 20141107120533
49.14.96.55 1 6 13086 20141125210106
115.246.70.64 5 19 50343 20141120152126
182.19.64.90 10 26 467463 20141106095048
122.180.132.238 2 14 54458 20141126120613
124.40.244.213 3 4 8168 20141102212848
115.249.130.58 2 16 40175 20141116122747
178.25.80.202 19 49 525612 20141120051311
182.73.97.30 1 12 27582 20141112214000
197.186.79.200 1 5 12145 20141111161653
14.139.227.118 19 33 90826 20141115012008
103.37.81.180 3 17 43499 20141101135919
2.224.139.202 1 13 29879 20141106163121
59.92.137.79 1 15 37344 20141102222339
106.66.19.210 2 8 20178 20141114184733
117.55.241.55 4 18 46766 20141111134214
117.243.192.128 1 1 427 20141105073925
112.196.18.146 5 7 20698 20141128095233
116.203.51.127 1 13 29879 20141125193759
112.79.39.118 9 23 61864 20141117115427
117.236.160.37 1 1 0 20141114215038
223.255.230.49 3 34 34208 20141106080501
106.221.146.183 2 14 33192 20141120145044
103.27.171.54 9 105 121193 20141122122253
207.47.242.185 0 7 16793 
202.65.136.214 1 14 35027 20141126232623
106.221.159.19 1 1 3239 20141121215623
49.248.199.171 5 19 46993 20141113125550
117.251.59.178 10 25 50923 20141113182345
106.221.136.222 6 6 18322 20141121104012
204.155.22.30 4 18 47180 20141118032630
112.198.90.253 2 14 33118 20141111193902
115.248.35.21 6 20 94938 20141121154955
202.176.202.133 0 2 5345 
123.176.44.178 12 25 35236 20141103155515
71.198.194.148 4 28 66384 20141117164719
101.58.24.104 2 2 7355 20141116112927
210.186.52.53 6 20 50791 20141130094704
59.180.2.217 3 3 9801 20141116000125
202.176.202.136 1 3 7133 20141107120415
206.217.192.192 1 13 29879 20141129001854
117.204.8.136 1 13 29879 20141107154045
58.146.107.85 7 22 170747 20141112231823
217.55.189.87 1 13 29879 20141127154645
198.150.66.2 1 13 29879 20141121205950
117.211.128.138 9 23 62823 20141127120739
1.22.173.186 6 20 52865 20141130184129
182.18.179.2 3 16 38918 20141130232519
110.172.175.106 5 19 46675 20141126104834
117.198.230.27 5 5 13909 20141119172508
117.240.238.212 12 26 75103 20141125140738
203.115.106.100 0 1 13900 
67.161.209.140 1 7 15383 20141115101007
168.235.197.208 1 11 24710 20141129210353
122.161.158.253 3 16 40967 20141123213725
203.196.133.101 3 27 9717 20141105150210
202.176.202.138 0 4 9253 
112.133.195.216 2 15 38266 20141126164410
118.102.150.106 2 2 7321 20141128153850
111.93.217.163 13 31 279844 20141128093129
117.198.224.171 1 9 20330 20141114222104
203.115.92.60 4 16 39658 20141111180356
182.69.168.26 13 34 190128 20141129200257
103.28.255.148 14 46 184033 20141127094754
85.104.145.214 3 15 36334 20141113221859
103.15.62.171 5 19 47338 20141114095336
14.98.55.103 1 1 3292 20141104215926
115.185.112.247 2 2 6378 20141125073446
106.51.233.133 2 13 30895 20141124194408
103.252.25.40 1 11 24636 20141120171449
23.95.94.64 2 2 6550 20141102102135
97.122.107.229 2 14 33192 20141125063057
193.186.15.35 8 24 248345 20141128172228
117.211.36.3 1 13 29879 20141112092832
203.199.148.151 1 13 29879 20141106201328
122.169.212.220 7 9 9102 20141128182829
125.19.104.42 5 18 44895 20141122234637
124.123.166.59 5 19 51221 20141106230518
196.12.53.135 3 3 10589 20141111165507
49.201.180.52 1 12 27582 20141122205937
117.239.105.5 1 1 120 20141126160202
202.176.202.135 0 2 4137 
103.30.140.170 2 14 33192 20141122144843
122.176.203.94 2 14 30757 20141121180233
8.37.225.64 0 2 5243 
117.196.80.14 5 19 44732 20141110075502
101.2.97.50 11 26 255722 20141125161526
119.235.52.221 5 19 47338 20141117072803
141.0.9.23 1 12 27123 20141116025309
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 35 108 275303 6
20141102 48 134 530009 9
20141103 54 153 698462 6
20141104 74 256 697646 9
20141105 74 273 1084882 11
20141106 82 256 1001514 10
20141107 56 241 570710 11
20141108 32 110 342019 8
20141109 24 67 390512 2
20141110 95 263 1418962 10
20141111 220 745 2397706 16
20141112 130 501 1630180 15
20141113 207 592 1708019 13
20141114 170 536 1936782 20
20141115 106 252 1075652 8
20141116 98 274 912938 15
20141117 100 390 1769373 16
20141118 81 275 1471697 10
20141119 72 217 549204 9
20141120 88 320 1341011 14
20141121 116 366 1056420 14
20141122 170 484 1431826 13
20141123 25 91 225835 6
20141124 689 1043 3934575 13
20141125 172 403 1269089 16
20141126 285 738 2544542 16
20141127 101 314 1149694 14
20141128 98 260 1132920 16
20141129 101 277 1147608 11
20141130 28 93 242615 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 23
5mn-15mn 33
30s-2mn 73
15mn-30mn 13
2mn-5mn 36
0s-30s 131
30mn-1h 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/labs/cse02/ 1438 4803736 297 150
/labs/cse02/exp4/ 485 1726479 6 24
/labs/cse02/exp1/ 338 1285227 6 33
/labs/cse02/exp2/ 218 835055 7 12
/labs/cse02/exp5/ 127 446137 1 6
/labs/cse02/exp8/ 123 434954 1 8
/labs/cse02/exp1/arithmatic/operator.php 109 21744 3 11
/labs/cse02/exp6/ 100 350452 1 8
/labs/cse02/exp9/ 92 323150 0 5
/labs/cse02/exp7/ 88 302107 1 4
/labs/cse02/exp4/quizresults.php 15 6274 0 1
/labs/cse02-CP/ 2 7546 2 1
/labs/cse02/exp8/quizresults.php 1 668 0 0
/labs/cse02/exp9/quizresults.php 3 1399 1 0
/labs/cse02/exp4/lab/arrayProg.html 81 28609 3 19
/labs/cse02/exp1/logical/logoperator.php 2 400 0 0
/labs/cse02/exp5/lab/function.html 22 2873 0 5
/labs/cse02/exp8/String/build/factorial.html 19 7008 1 6
/labs/cse02/exp1/table.html 16 10176 1 1
/labs/cse02/exp10/quizresults.php 3 1726 0 1
/labs/cse02/exp3/lab/loops.html 8 2982 0 1
/labs/cse02/exp2/lab/backup10_basic_Vlab/build/NewJApplet.html 1 433 0 0
/labs/cse02/exp8/String/build/stringEx2.html 11 3960 0 0
/labs/cse02/exp2/lab/if_else.php 68 12376 4 18
/labs/cse02/exp7/structures/build/StrucMain.html 31 7136 0 5
/labs/cse02/exp6/test1/build/towers.html 20 2040 1 3
/labs/cse02/exp1/quizresults.php 66 37390 1 6
/labs/cse02/exp6/quizresults.php 3 1470 0 0
/labs/cse02/exp9/pointers1/pointers1/build/pointer1.html 6 2170 0 0
/labs/cse02/exp7/quizresults.php 3 2115 0 2
/labs/cse02/exp10/Integration/build/factorial.html 3 1341 0 0
/labs/cse02/exp2/quizresults.php 16 20186 1 2
/labs/cse02/exp9/pointers/build/pointer.html 15 5642 0 0
/labs/cse02/exp3/ 49 187565 2 6
/labs/cse02/exp5/quizresults.php 10 4628 0 0
/labs/cse02/exp10/ 39 133469 2 4
END_SIDER
