AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.civil16.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2673                
POS_VISITOR 3530                
POS_DAY 3791                
POS_DOMAIN 4210                
POS_LOGIN 4438                
POS_ROBOT 4593                
POS_WORMS 4905                
POS_EMAILSENDER 5036                
POS_EMAILRECEIVER 5179                
POS_SESSION 5255                
POS_SIDER 5401                
POS_FILETYPES 5546                
POS_DOWNLOADS 5725                
POS_OS 6391                
POS_BROWSER 6519                
POS_SCREENSIZE 6761                
POS_UNKNOWNREFERER 6835                
POS_UNKNOWNREFERERBROWSER 7000                
POS_ORIGIN 7082                
POS_SEREFERRALS 7215                
POS_PAGEREFS 7371                
POS_SEARCHWORDS 7519                
POS_KEYWORDS 7671                
POS_MISC 2337                
POS_ERRORS 7730                
POS_CLUSTER 4294                
POS_SIDER_404 7839                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001022057 2597 614432 25258259742884
FirstTime 20140923135640
LastTime 20140923142523
LastUpdate 20141015124809 2597 0 2596 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 2 1536535 2 10 2973587
1 0 1 320393 2 5 1016447
2 0 1 336393 2 6 236718
3 0 0 0 0 3 13953379
4 0 1 1446551 3 6 503665
5 0 0 0 1 9 8262572
6 0 1 576393 0 4 4577969
7 0 0 0 1 4 1592739
8 0 0 0 1 3 31685396
9 0 0 0 12 16 926404
10 0 0 0 10 15 978757
11 0 0 0 5 7 831576
12 0 0 0 21 24 452183
13 1 13 898459 2 4 1288102
14 1 16 4831197 2 7 5340018
15 0 0 0 0 3 1797687
16 0 0 0 2 3 3388794
17 0 0 0 16 18 133341
18 0 2 2129966 15 18 1440442
19 0 0 0 1 5 777118
20 0 0 0 2 5 949984
21 0 1 693971 2 6 923242
22 0 3 123383 0 3 963379
23 0 2 1798944 2 3 272673
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
14.99.197.211 1 13 898459 20140923135640
10.4.8.52 1 96 6962839 20140923142523
193.201.224.18 0 1 576393 
193.201.224.56 0 3 1009179 
129.252.23.159 0 2 1536535 
115.254.53.121 0 5 455182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20140901 0 2 2691594 0
20140904 0 2 1536535 0
20140905 0 1 336393 0
20140910 0 1 1422887 0
20140912 0 1 707079 0
20140913 0 1 1446551 0
20140915 0 1 1446551 0
20140916 0 2 1014364 0
20140917 0 1 576393 0
20140923 2 26 2330983 2
20140924 0 1 352393 0
20140927 0 1 707079 0
20140928 0 3 123383 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2 43 11438587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot 78 7939805 20140928235051 0
googlebot 62 77274928 20140928210346 0
no_user_agent 1 0 20140901142223 0
turnitinbot 1 4029 20140926201113 0
checkbot 1 25841 20140927014101 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/labs/civil16/ 2 8058 2 2
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 2 1126 0 0
php 2 8058 0 0
jpg 13 914517 0 0
js 2 4866 0 0
pdf 14 8984221 0 0
gif 6 73852 0 0
swf 4 1451947 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 16
/labs/civil16/ss_6.pdf 14 73 8950720
/labs/civil16/ss_5.pdf 9 0 5732852
/labs/civil16/ss_4.pdf 5 4 1203942
/labs/civil16/manual_expt3.pdf 4 0 1348432
/labs/civil16/piezo.pdf 3 0 1909019
/labs/civil16/smart.pdf 3 0 496289
/labs/civil16/manual_expt6.pdf 2 0 431814
/labs/civil16/manual_expt2.pdf 2 0 366556
/labs/civil16/manual_expt1.pdf 2 0 551258
/labs/civil16/ss_1.pdf 2 0 1037980
/labs/civil16/manual_expt7.pdf 2 0 386072
/labs/civil16/big_movie.wmv 1 0 31464423
/labs/civil16/ss_7.pdf 1 0 669690
/labs/civil16/ss_2.pdf 1 0 272410
/labs/civil16/manual_expt5.pdf 1 0 303137
/labs/civil16/manual_expt4.pdf 1 0 234887
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 3 0
winxp 3 0
Unknown 2 0
winvista 33 2
win7 79 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox32.0 13 1
msie6.0 3 0
firefox29.0 13 1
firefox31.0 5 0
chrome35.0.1916.114 2 0
chrome36.0.1985.143 1 0
mozilla 2 0
msie7.0 45 0
chrome37.0.2062.120 32 0
msie9.0 1 0
chrome30.0.0.0 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20140927142335
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 38
From1 0 0
From2 0 25
From3 0 0
From4 2 57
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 414
502 37 19584
404 6 1571
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/labs/civil16/.swf 1 -
/labs/civil16/ShockwaveFlash.ShockwaveFlash.10 1 -
/labs/civil16/ss_5.pdf/trackback/ 3 http://deploy.virtual-labs.ac.in/labs/civil16/ss_5.pdf
/labs/civil16/mailto:sbhalla@civil.iitd.ac.in 1 -
END_SIDER_404
