AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse06.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2666                
POS_VISITOR 3357                
POS_DAY 3630                
POS_DOMAIN 3866                
POS_LOGIN 4095                
POS_ROBOT 4250                
POS_WORMS 4445                
POS_EMAILSENDER 4576                
POS_EMAILRECEIVER 4719                
POS_SESSION 4795                
POS_SIDER 4963                
POS_FILETYPES 5333                
POS_DOWNLOADS 5530                
POS_OS 5578                
POS_BROWSER 5678                
POS_SCREENSIZE 5821                
POS_UNKNOWNREFERER 5895                
POS_UNKNOWNREFERERBROWSER 5982                
POS_ORIGIN 6064                
POS_SEREFERRALS 6196                
POS_PAGEREFS 6351                
POS_SEARCHWORDS 6499                
POS_KEYWORDS 6651                
POS_MISC 2330                
POS_ERRORS 6710                
POS_CLUSTER 3951                
POS_SIDER_404 6796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501214334 123 27946 9139445523450
FirstTime 20140401003219
LastTime 20140418182048
LastUpdate 20141013115034 123 0 122 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 18 102111 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 1 3708 1 1 2051
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 2 2 4102
8 0 0 0 1 1 0
9 0 0 0 0 1 264
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 1 264
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 8 34 723233 0 1 264
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 3 18 102111 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 6 32 715817 0 2 264
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
124.30.128.132 8 34 723233 20140410153939
194.170.24.9 6 32 715817 20140403220724
190.42.98.116 3 18 102111 20140401003225
117.211.40.25 3 18 102111 20140418182048
93.115.94.85 1 1 3708 20140405032002
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20140401 3 18 102111 1
20140403 6 32 715817 1
20140405 1 1 3708 1
20140410 8 34 723233 1
20140418 3 18 102111 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 21 103 1646980
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bingbot 3 6153 20140425033639 0
googlebot 1 0 20140405084848 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 3
30s-2mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/labs/cse06/ 4 8204 4 0
/labs/cse06/default.html 4 6044 0 0
/labs/cse06/content.html 4 9112 0 2
/labs/cse06/cgi-bin/web_exec.py 3 11124 1 2
/labs/cse06/exp1/content.html 2 8174 0 1
/labs/cse06/exp1/default.html 2 7442 0 0
/labs/cse06/exp1/ 2 5112 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 16 41888 0 0
png 4 10040 0 0
php 4 8204 0 0
html 14 35884 0 0
py 3 11124 0 0
js 20 322110 0 0
jpg 38 1198746 0 0
gif 4 18984 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winxp 19 4
winlong 18 3
win7 66 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
firefox28.0 34 8
msie6.0 1 1
chrome33.0.1750.154 18 3
chrome34.0.1847.116 18 3
msie10.0 32 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 5
From1 0 0
From2 1 1
From3 0 0
From4 19 97
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 5 1056
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/cse06/exp1/PendulumForces.swf 5 -
END_SIDER_404
