AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse07.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2666                
POS_VISITOR 3334                
POS_DAY 3531                
POS_DOMAIN 3721                
POS_LOGIN 3947                
POS_ROBOT 4102                
POS_WORMS 4343                
POS_EMAILSENDER 4474                
POS_EMAILRECEIVER 4617                
POS_SESSION 4693                
POS_SIDER 4839                
POS_FILETYPES 5054                
POS_DOWNLOADS 5230                
POS_OS 5278                
POS_BROWSER 5375                
POS_SCREENSIZE 5459                
POS_UNKNOWNREFERER 5533                
POS_UNKNOWNREFERERBROWSER 5620                
POS_ORIGIN 5702                
POS_SEREFERRALS 5833                
POS_PAGEREFS 5977                
POS_SEARCHWORDS 6125                
POS_KEYWORDS 6277                
POS_MISC 2330                
POS_ERRORS 6336                
POS_CLUSTER 3803                
POS_SIDER_404 6421                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140806054030 161 34962 9801865265409
FirstTime 20140702130545
LastTime 20140715134856
LastUpdate 20141013120034 161 0 160 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 6 34 182304 0 0 0
14 0 0 0 1 1 4612
15 0 0 0 0 0 0
16 3 17 91152 0 0 0
17 0 0 0 0 0 0
18 0 0 0 1 1 0
19 0 0 0 0 0 0
20 0 0 0 3 8 39399
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
188.26.117.176 3 17 91152 20140707162511
220.227.128.117 3 17 91152 20140715134856
117.239.192.162 3 17 91152 20140702130547
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20140702 3 17 91152 1
20140707 3 17 91152 1
20140715 3 17 91152 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9 51 273456
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 7 39130 20140704203750 0
bot[\s_+:,\.\;\/\\-] 1 4612 20140714140041 0
bingbot 1 0 20140718180603 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/labs/cse07/ 3 5271 3 0
/labs/cse07/default.html 3 4533 0 2
/labs/cse07/content.html 3 6573 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 9 15792 0 0
php 3 5271 0 0
png 3 7530 0 0
html 6 11106 0 0
jpg 21 129660 0 0
js 6 89859 0 0
gif 3 14238 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winxp 17 3
linux 17 3
win7 17 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
firefox20.0 17 3
firefox30.0 34 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 4
From1 0 0
From2 0 0
From3 0 0
From4 8 47
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1 269
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/cse07/exp1/js/modernizr-1.5.min.js 1 -
END_SIDER_404
