AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.chs13.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2668                
POS_VISITOR 3426                
POS_DAY 3534                
POS_DOMAIN 3720                
POS_LOGIN 3945                
POS_ROBOT 4100                
POS_WORMS 4435                
POS_EMAILSENDER 4566                
POS_EMAILRECEIVER 4709                
POS_SESSION 4785                
POS_SIDER 4931                
POS_FILETYPES 5112                
POS_DOWNLOADS 5208                
POS_OS 5256                
POS_BROWSER 5352                
POS_SCREENSIZE 5443                
POS_UNKNOWNREFERER 5517                
POS_UNKNOWNREFERERBROWSER 5604                
POS_ORIGIN 5686                
POS_SEREFERRALS 5816                
POS_PAGEREFS 5960                
POS_SEARCHWORDS 6148                
POS_KEYWORDS 6300                
POS_MISC 2332                
POS_ERRORS 6359                
POS_CLUSTER 3801                
POS_SIDER_404 6482                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901073852 656 126619 11704726279222
FirstTime 20140826202910
LastTime 20140829160222
LastUpdate 20141015124805 656 0 655 0 0
TotalVisits 3                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 790
1 0 0 0 16 16 55476
2 0 0 0 5 5 2602
3 0 0 0 12 12 13503
4 0 0 0 0 0 0
5 0 0 0 0 1 267
6 1 1 1060 6 8 18553
7 0 0 0 3 5 137260
8 0 0 0 3 5 48707
9 0 0 0 1 1 7059
10 0 0 0 10 12 106683
11 0 0 0 2 9 47313
12 0 0 0 2 4 74129
13 0 0 0 4 4 10941
14 0 0 0 8 8 4315
15 0 0 0 0 2 43759
16 2 5 154033 23 29 854238
17 0 0 0 0 0 0
18 0 0 0 2 4 65585
19 0 0 0 18 19 69768
20 1 1 2941 13 15 114202
21 0 0 0 1 1 1625
22 0 0 0 8 10 48014
23 0 0 0 8 8 51632
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
10.4.8.52 4 7 158034 20140829160222
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20140826 1 1 2941 1
20140827 1 1 1060 1
20140829 2 5 154033 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4 7 158034
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot 48 199728 20140829200459 0
yandex 42 403825 20140811180601 0
googlebot 12 365376 20140827121809 0
slurp 8 36280 20140831060746 0
robot 7 7590 20140830142602 0
baiduspider 1 1060 20140830110128 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/labs/chs13/ 3 5061 3 2
/labs/chs13/experiments.php 1 761 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 4 5822 0 0
jpg 3 152212 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winxp 1 1
winlong 1 1
win7 5 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
msie8.0 1 1
msie9.0 5 2
firefox3.5.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 0 0
From3 1 1
From4 2 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 5 2070
206 2 734648
502 46 23492
404 9 2352
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/labs/chs13/index.html 3 -
/labs/chs13/Live_files/editdata.mso 1 -
/labs/chs13/Ultrafast_files/editdata.mso 2 -
/labs/chs13/Measure_files/editdata.mso 1 -
/labs/chs13/Thermal_files/editdata.mso 1 -
/labs/chs13/Confocal_files/editdata.mso 1 -
END_SIDER_404
