AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse21.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2665                
POS_VISITOR 6485                
POS_DAY 7302                
POS_DOMAIN 3320                
POS_LOGIN 3548                
POS_ROBOT 3703                
POS_WORMS 3904                
POS_EMAILSENDER 4035                
POS_EMAILRECEIVER 4178                
POS_SESSION 7868                
POS_SIDER 8014                
POS_FILETYPES 4313                
POS_DOWNLOADS 4463                
POS_OS 4511                
POS_BROWSER 4668                
POS_SCREENSIZE 5053                
POS_UNKNOWNREFERER 5127                
POS_UNKNOWNREFERERBROWSER 5214                
POS_ORIGIN 5296                
POS_SEREFERRALS 5429                
POS_PAGEREFS 5585                
POS_SEARCHWORDS 5794                
POS_KEYWORDS 5946                
POS_MISC 2329                
POS_ERRORS 6005                
POS_CLUSTER 3404                
POS_SIDER_404 6090                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201054613 1235 294729 10865307373386
FirstTime 20141101034509
LastTime 20141128202249
LastUpdate 20141201060210 1 0 0 0 0
TotalVisits 6                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 5 638134 1 2 4531
1 1 26 558145 1 7 13792
2 0 2 196447 1 1 1759
3 1 18 513896 2 2 4661
4 0 2 167535 0 0 0
5 0 2 232124 0 0 0
6 0 0 0 3 3 9377
7 0 9 325437 0 0 0
8 0 1 116062 4 7 19422
9 0 1 116062 3 3 8828
10 0 2 167535 2 5 11431
11 0 2 167535 4 7 19730
12 0 1 144974 0 0 0
13 0 0 0 3 6 18131
14 0 1 144974 4 4 14049
15 1 21 521847 2 2 6087
16 0 0 0 1 1 2953
17 0 1 51473 1 4 8551
18 0 3 267419 3 3 10735
19 1 19 629958 1 1 2929
20 2 40 967001 1 1 4769
21 0 3 377098 2 3 7252
22 0 6 560429 4 5 16246
23 0 2 264035 4 4 16293
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6 167 7128120
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 67 198879 20141130224742 0
bingbot 1 1759 20141108023129 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 6 28614 0 0
css 21 32328 0 0
png 78 6927058 0 0
jpg 55 111644 0 0
gif 7 28476 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winlong 18 1
winxp 5 0
winvista 43 2
linux 3 0
win7 94 3
macosx 1 0
macosx9 2 0
macosx7 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
firefox32.0 3 0
chrome27.0.1453.94 1 0
chrome37.0.2062.124 1 0
firefox33.0 63 2
chrome39.0.2171.65 5 0
mozilla 19 1
chrome38.0.2125.122 2 0
chrome26.0.1410.63 1 0
chrome38.0.2125.101 32 2
chrome38.0.2125.111 31 1
msie9.0 2 0
chrome36.0.1985.125 1 0
chrome17.0.963.12 2 0
chrome37.0.2062.103 1 0
firefox30.0 1 0
chrome39.0.2171.71 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 25
From1 0 0
From2 5 39
From3 0 4
From4 0 99
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 39
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://test.virtual-labs.ac.in/labs/cse21/exp4/index.php 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 3 888
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/cse21/exp2/www.pep.uni-bremen.de/.../al-hazaimay_pres_tech_07_blackbody.ppt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
10.4.8.52 2 71 3316862 20141128202249
125.237.140.62 1 16 346361 20141101034509
133.11.144.87 1 16 346361 20141103194425
217.85.175.148 1 24 455199 20141117012629
41.238.9.121 1 16 346361 20141128200525
69.117.50.167 0 1 147973 
24.4.113.235 0 1 144974 
193.227.33.5 0 1 116062 
81.100.211.209 0 1 35295 
121.123.157.114 0 1 51473 
99.238.54.42 0 1 51473 
157.7.200.14 0 1 116062 
132.208.166.216 0 2 261036 
94.174.84.240 0 2 167535 
121.136.119.91 0 1 51473 
140.90.107.53 0 1 116062 
128.138.181.183 0 1 116062 
182.71.213.50 0 1 51473 
1.46.142.45 0 1 116062 
117.0.167.171 0 1 144974 
113.161.73.138 0 1 116062 
147.102.23.4 0 1 116062 
121.245.151.151 0 2 84354 
94.31.20.68 0 1 116062 
59.103.208.56 0 1 51473 
134.58.253.57 0 1 144974 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20141101 1 16 346361 1
20141102 0 3 200416 0
20141103 1 17 491335 1
20141104 0 3 283597 0
20141105 0 2 261036 0
20141106 0 1 144974 0
20141107 0 2 196447 0
20141108 0 4 363982 0
20141110 0 1 116062 0
20141111 0 1 116062 0
20141112 0 3 377098 0
20141113 0 4 460482 0
20141114 0 2 196447 0
20141116 1 26 1001891 1
20141117 1 31 584189 1
20141118 0 4 399659 0
20141119 0 3 283597 0
20141123 0 4 428571 0
20141124 0 3 219008 0
20141125 0 1 51473 0
20141127 0 1 51473 0
20141128 2 34 502487 2
20141129 0 1 51473 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/labs/cse21/exp3/ 6 28614 6 6
END_SIDER
