AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse09.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2656                
POS_VISITOR 18177               
POS_DAY 47885               
POS_DOMAIN 3560                
POS_LOGIN 3795                
POS_ROBOT 3950                
POS_WORMS 4576                
POS_EMAILSENDER 4707                
POS_EMAILRECEIVER 4850                
POS_SESSION 48797               
POS_SIDER 49010               
POS_FILETYPES 4985                
POS_DOWNLOADS 5217                
POS_OS 5265                
POS_BROWSER 5644                
POS_SCREENSIZE 9094                
POS_UNKNOWNREFERER 9168                
POS_UNKNOWNREFERERBROWSER 13556               
POS_ORIGIN 14372               
POS_SEREFERRALS 14522               
POS_PAGEREFS 14698               
POS_SEARCHWORDS 15808               
POS_KEYWORDS 16027               
POS_MISC 2320                
POS_ERRORS 16163               
POS_CLUSTER 3651                
POS_SIDER_404 16329               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101000450 222717 53681797 10183615365678
FirstTime 0
LastTime 20141231233707
LastUpdate 20150101010215 1 0 0 0 0
TotalVisits 388                 
TotalUnique 211                 
MonthHostsKnown 0                   
MonthHostsUnknown 1071                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 104 425 5913835 33 235 71920
1 58 283 2749336 15 188 65645
2 25 177 1733706 14 50 17236
3 47 273 2509829 20 95 233792
4 47 250 3357864 25 123 412775
5 49 237 3107361 26 111 33331
6 14 107 1069011 11 43 19088
7 71 357 5072892 20 101 35635
8 51 307 4446360 12 97 40751
9 319 1509 22541852 80 1081 962812
10 339 1411 18204148 35 1175 1487364
11 306 1377 18460009 31 845 764235
12 155 768 9128350 35 301 92027
13 149 850 9409621 19 319 216034
14 356 1831 25037702 35 962 715532
15 279 1127 13724803 40 878 779717
16 191 927 11727914 37 575 181092
17 202 924 14197400 19 403 835584
18 322 1403 19752819 34 777 264550
19 199 964 12976183 26 448 895864
20 130 668 7150330 22 294 106680
21 98 560 5778494 25 174 51093
22 98 557 7081171 38 225 115291
23 104 507 6178309 24 200 443039
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3713 17799 231309299
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 325 966143 20141231233133 0
bingbot 55 189116 20141230075443 0
baiduspider 47 433547 20141231120511 0
favicon 25 62750 20141230234442 0
bingpreview 15 67987 20141216190617 0
yandex 10 25100 20141231114421 0
ia_archiver 7 40734 20141221035749 0
no_user_agent 4 87742 20141211153633 0
slurp 3 2161 20141231100232 0
proximic 3 9078 20141208073222 0
bot[\s_+:,\.\;\/\\-] 1 5670 20141221165541 0
mail\.ru 1 2161 20141229181527 0
robot 1 2161 20141208044153 0
crawl 1 851 20141222043114 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 2832 3394905 0 0
png 2949 16662950 0 0
php 902 1365533 0 0
html 2811 9800005 0 0
js 1094 15665157 0 0
jpg 6414 181212769 0 0
gif 505 2330286 0 0
svg 292 877694 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxsuse 2 0
linuxandroid 678 98
winlong 92 10
macosx6 3 0
winxp 1693 403
symbian 2 0
linuxfedora 31 6
winvista 2781 527
winunknown 16 1
linuxcentos 1 0
win2003 5 0
j2me 125 30
macosx9 87 11
macosx7 4 0
unix 10 0
java 6 0
linuxubuntu 96 18
linux 5161 1331
win7 6357 1185
macosx 293 48
Unknown 350 45
macosx8 6 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 167
safari7.0.3 36 8
chrome38.0.2125.19 8 0
firefox28.0 48 6
firefox14.0 1 0
chrome37.0.2062.117 3 0
chrome39.0.2171.85 2 0
chrome34.0.1847.137 2 0
chrome4.0.223.11 1 0
firefox3.0.1 4 0
chrome31.0.1650.63 14 0
safari7.0.1 2 0
chrome27.0.1425.2 1 0
chrome24.0.1312.71 49 20
msie8.0 221 23
chrome11.0.696.34 1 0
chrome39.0.2171.65 160 22
msie7.0 78 11
chrome17.0.963.46 2 0
firefox9.0.1 3 0
safari7.0.5 19 3
chrome33.0.1750.5 33 6
chrome31.0.1650.59 4 0
chrome39.0.2171.62 38 8
chrome39.0.2171.96 1 0
chrome33.0.1750.3 2 0
firefox13.0 3 0
chrome36.0.1985.49 2 0
firefox10.0.1 1 0
chrome8.0.552.18 1 0
firefox7.0.1 23 3
chrome33.0.1750.115 32 0
chrome32.0.1700.107 1 0
firefox33.0.2 1 0
chrome35.0.1916.114 6 0
chrome36.0.1985.143 10 0
firefox33.0 1028 209
firefox25.0 96 23
chrome26.0.1410.64 1 1
chrome33.0.1750.117 2 0
firefox14.0.1 3333 909
chrome32.0.1700.77 1 0
chrome38.0.2125.114 39 6
safari5.1.9 1 0
safari 53 8
safari7.0 56 11
firefox5.0 24 4
chrome38.0.2125.104 56 9
android 249 37
chrome24.0.1312.45 31 7
chrome36.0.1985.125 89 16
chrome40.0.2214.45 31 9
firefox24.0 54 12
opera9.80 435 63
chrome14.0.825.0 1 0
chrome24.0.1312.57 1 0
chrome38.0.2125.122 57 10
chrome34.0.1847.116 1 0
chrome4.0.237.0 2 0
msie9.0 168 29
firefox3.6.10 2 0
chrome37.0.2062.103 36 10
chrome39.0.2171.93 250 43
firefox32.0 43 3
chrome18.0.1025.166 3 0
safari6.1.3 1 0
samsung 2 0
chrome35.0.1916.141 5 0
chrome33.0.1750.27 3 0
chrome39.0.2171.59 43 3
firefox30.0 95 6
chrome38.0.2125.102 2 0
nokia 17 0
chrome3.0.197.11 1 0
chrome35.0.1916.153 7 0
firefox3.0.6 2 0
firefox22.0 2 0
firefox3.6.28 1 0
chrome13.0.772.0 3 0
firefox3.6.8 2 0
chrome19.0.1084.52 1 1
msie6.0 8 6
firefox10.0 25 25
ibrowse 3 0
firefox26.0 4 0
chrome28.0.1500.94 18 0
chrome39.0.2171.95 2528 477
firefox4.0 54 10
firefox18.0 62 13
chrome38.0.2125.111 361 84
firefox34.0 1664 350
chrome33.0.1729.3 1 0
chrome41.0.2236.0 4 0
chrome37.0.2062.120 100 15
firefox23.0 221 74
chrome40.0.2214.38 5 0
chrome10.0.648.134 3 0
chrome39.0.2171.71 2913 530
chrome41.0.2224.3 21 4
chrome41.0.2243.0 8 0
chrome34.0.1847.131 31 6
chrome37.0.2062.102 1 0
firefox21.0 69 36
chrome34.0.1797.2 1 0
firefox29.0 142 42
chrome12.0.742.16 1 0
safari6.0 1 0
firefox3.5.2 1 1
firefox12.0 6 0
chrome6.0.447.0 1 0
safari7.0.6 2 0
chrome7.0.503.0 19 3
safari6.0.5 2 0
mozilla 627 131
chrome25.0.1364.45 2 0
chrome33.0.1750.170 4 0
safari8.0.2 29 7
firefox3.6.3 34 6
firefox19.0 36 12
firefox35.0 180 30
chrome37.0.2062.124 115 21
chrome29.0.1547.57 4 0
firefox20.0 3 0
firefox15.0 48 19
chrome12.0.742.91 1 0
chrome28.0.2.7 2 0
firefox3.5.4 30 6
chrome41.0.2251.0 42 4
chrome36.0.1985.131 4 0
firefox8.0 4 0
chrome38.0.2125.101 4 0
firefox9.0 2 0
chrome12.0.742.112 1 0
safari6.1.6 2 0
firefox31.0 473 129
firefox6.0.2 1 1
firefox13.0.1 35 10
chrome35.0.1916.122 3 0
chrome40.0.2209.0 2 0
firefox16.0 9 0
chrome37.0.2062.90 1 0
chrome21.0.1180.83 2 0
safari8.0 92 13
chrome33.0.1750.154 2 0
chrome33.0.1750.146 88 18
Unknown 56 12
firefox27.0 52 9
chrome30.0.1599.101 2 0
firefox11.0 3 0
chrome37.0.2062.94 4 0
safari7.1 3 0
chrome30.0.0.0 43 9
firefox10.0.12 2 0
chrome12.0.712.0 2 0
safari10.2.1.2141 1 0
firefox17.0 61 17
chrome34.0.1847.114 6 0
chrome14.0.835.2 1 0
chrome9.0.597 4 0
chrome7.0.517.8 34 9
safari5.1.7 6 0
firefox3.0.5 3 0
chrome31.0.1650.23 29 7
chrome40.0.2214.28 5 1
firefox37.0 2 0
msie10.0 141 17
chrome27.0.1453.116 32 10
chrome33.0.1750.136 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 41
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141202194438
Mozilla/5.0_(Series40;_Nokia501/10.0.2;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.1.1.1 20141211180526
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141203152107
Opera/9.80_(Android;_Opera_Mini/6.5.27452/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141202152217
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141216101338
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.5858;_U;_ar)_Presto/2.8.119_Version/11.10 20141202000427
Opera/9.80_(Android;_Opera_Mini/7.5.32195/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141212201903
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141213172545
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/498;_U;_en-GB)_Presto/2.4.18_Version/10.00 20141223000909
Opera/9.80_(Android;_Opera_Mini/7.6.40115/35.6244;_U;_en)_Presto/2.8.119_Version/11.10 20141217163746
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141203120032
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141202082234
Opera/9.80_(Android;_Opera_Mini/7.6.40115/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141210112147
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6244;_U;_en)_Presto/2.8.119_Version/11.10 20141217200119
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6244;_U;_en)_Presto/2.8.119_Version/11.10 20141216210602
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6311;_U;_en)_Presto/2.8.119_Version/11.10 20141218195500
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141205181239
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20141216144104
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141216042630
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6244;_U;_en)_Presto/2.8.119_Version/11.10 20141217220156
Opera/9.80_(Android;_Opera_Mini/7.5.31657/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141207102032
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141206072808
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141216085150
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.6311;_U;_en)_Presto/2.8.119_Version/11.10 20141218183737
Mozilla/5.0_(Android;_Tablet;_rv:30.0)_Gecko/30.0_Firefox/30.0 20141215140415
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141203115442
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Micromax_A102)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141208150022
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6311;_U;_en)_Presto/2.8.119_Version/11.10 20141218203004
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141211175151
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141210194135
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_C1904)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20141219100038
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S7392)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141220125526
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.1;_en-US;_HUAWEI_Y300-0100)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141216144347
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141225231409
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20141219193800
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141229062820
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141207115034
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141215204045
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141209121109
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.3;_en-US;_Karbonn_A6)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141210180529
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.31762/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141222075625
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_C1904)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20141219100038
http://Anonymouse.org/_(Unix) 20141228100058
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Micromax_A102)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141208150022
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.3;_en-US;_Karbonn_A6)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141210180529
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.1;_en-US;_HUAWEI_Y300-0100)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141216144347
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S7392)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141220125526
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_XT1022)_U2/1.0.0_UCBrowser/9.6.0.514_Mobile 20141204083744
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 204 2789
From1 0 0
From2 117 124
From3 316 344
From4 3076 14542
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 116 121
bing 0 2
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://www.vlab.co.in/ba_labs_all.php 238 238
http://vlab.co.in/ba_labs_all.php 24 24
http://virtual-labs.ac.in/labs/cse09/ 15 15
http://www.vlab.co.in/institute_detail.php 12 12
http://www.vlab.co.in/lab_ready_for_use.php 12 12
http://vlab.co.in/lab_ready_for_use.php 6 6
http://www.vlab.co.in/search.php 3 3
http://vlab.co.in/institute_detail.php 3 3
http://vlab.co.in/search.php 1 1
http://localhost:5000/webpage 1 1
http://virtual-labs.ac.in/labs/cse15/ 0 3
http://cse01.virtual-labs.ac.in 0 1
http://virtual-labs.ac.in/labs/cse17/ 0 1
http://54.174.146.229 0 1
http://test.virtual-labs.ac.in/labs/cse15/exp10/index.php 0 1
http://10.2.58.132/index.php 0 2
http://dld.virtual-labs.ac.in 0 1
http://cpl.virtual-labs.ac.in 0 4
http://54.175.72.15 0 1
http://10.10.110.175:8827/dvs0/nov_dev_idRf9LwHBJEeS-LBpt8oPypw/desktopview/162113927/0 0 1
http://cse02.virtual-labs.ac.in 0 2
http://ds.virtual-labs.ac.in 0 10
http://www.virtual-labs.ac.in/labs/cse09/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
linux+administration+training+lab+experiments 1
linox+laboratory 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
laboratory 1
administration 1
linux 1
training 1
lab 1
experiments 1
linox 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
503 431 177606
206 45 4589081
502 3 1564
500 235 4600
405 2 730
404 8471 2169665
301 1 343
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/labs/cse09/js/mathjax/mathjax.js 7 -
/labs/cse09/exp6//administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 2 -
/labs/cse09/exp9/index.php 1 -
/labs/cse09/exp3/PendulumForces.swf 49 -
/labs/cse09/exp1/PendulumForces.swf 178 http://deploy.virtual-labs.ac.in/labs/cse09/exp1/index.html
/labs/cse09/php/loginmodule.css 354 http://deploy.virtual-labs.ac.in/labs/cse09/php/login-form.php
/labs/cse09/exp9/PendulumForces.swf 28 -
/labs/cse09/js/cmdline.js 997 http://deploy.virtual-labs.ac.in/labs/cse09/exp1/index.html
/labs/cse09/css/hover.css 917 http://deploy.virtual-labs.ac.in/labs/cse09/
/labs/cse09/exp5/PendulumForces.swf 14 http://deploy.virtual-labs.ac.in/labs/cse09/exp5/index.html
/labs/cse09/exp7/index.php 10 -
/labs/cse09/js/usersignup.js 2380 http://deploy.virtual-labs.ac.in/labs/cse09/
/labs/cse09/exp6/index.html&amp 2 -
/labs/cse09/exp2/PendulumForces.swf 51 http://deploy.virtual-labs.ac.in/labs/cse09/exp2/index.html
/labs/cse09/js/userlogin.js 2207 http://deploy.virtual-labs.ac.in/labs/cse09/
/labs/js/cmdline.js 1168 http://deploy.virtual-labs.ac.in/labs/cse09/
/labs/cse09/exp7/PendulumForces.swf 23 http://deploy.virtual-labs.ac.in/labs/cse09/exp7/index.html
/labs/cse09/exp6/PendulumForces.swf 22 http://deploy.virtual-labs.ac.in/labs/cse09/exp6/index.html
/labs/cse09/exp2/index.php 4 -
/labs/cse09/exp4/PendulumForces.swf 37 http://deploy.virtual-labs.ac.in/labs/cse09/exp4/index.html
/labs/cse09/exp8/PendulumForces.swf 20 http://deploy.virtual-labs.ac.in/labs/cse09/exp8/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1071
10.4.8.52 2187 10244 137441825 20141231211725
117.211.163.82 134 542 9964760 20141231191434
202.83.18.138 75 175 2783494 20141226111420
14.96.129.21 35 62 679471 20141204235400
120.72.95.42 32 101 1654007 20141203130153
216.177.129.12 25 46 674867 20141219111127
82.240.165.109 22 65 1341431 20141207003621
49.205.21.46 21 43 700011 20141224123210
63.141.204.155 21 41 713064 20141226111456
77.90.72.104 19 47 731690 20141219193810
76.11.233.224 0 2 4807 
141.0.11.39 0 1 2510 
82.145.220.53 0 2 4807 
27.131.47.131 0 1 2510 
59.93.120.138 0 2 4807 
203.110.243.21 0 2 4807 
128.185.212.37 0 2 4807 
122.169.179.136 10 34 675909 20141202155053
103.255.149.34 0 2 4807 
115.250.175.147 0 1 2510 
205.222.248.112 0 1 2510 
120.59.54.158 8 36 668804 20141203215213
117.211.106.166 0 2 4807 
117.242.213.152 0 2 4807 
117.255.100.171 0 2 4807 
59.90.218.148 3 19 101796 20141202162358
117.252.18.223 0 1 2510 
188.247.92.110 3 19 101796 20141225133425
74.113.151.1 3 19 101796 20141202195457
14.139.196.9 0 1 2510 
123.237.112.77 0 2 4807 
221.145.178.16 0 1 2510 
59.177.167.23 9 31 669996 20141216124216
203.76.180.231 9 31 289432 20141211045809
117.246.128.203 0 2 4807 
14.97.113.209 0 2 4807 
14.139.232.7 0 2 5020 
61.98.214.248 0 2 4807 
107.167.107.150 0 1 2510 
117.239.103.114 0 2 5020 
94.163.28.137 3 19 101796 20141214170559
117.231.156.59 0 2 4807 
192.171.117.214 3 19 101796 20141212030944
75.148.85.169 6 28 667953 20141209051700
103.240.205.71 0 1 2510 
14.96.153.239 0 2 5020 
1.38.16.119 0 1 2510 
31.29.64.190 0 3 5020 
117.195.229.204 0 2 4807 
114.143.216.162 7 7 24450 20141210115428
62.210.152.50 1 1 5670 20141231052926
203.201.220.36 0 2 4807 
141.0.8.190 0 2 4807 
14.139.112.68 6 33 646465 20141226144642
122.252.225.22 0 1 2510 
1.39.25.56 0 1 2297 
37.228.104.90 0 1 2510 
202.62.83.163 0 1 2510 
115.241.74.16 0 1 2510 
117.213.5.78 0 1 2510 
37.26.37.34 0 1 2510 
111.235.65.2 0 2 5020 
106.51.150.159 0 1 2510 
37.228.106.183 0 2 5020 
202.131.109.93 0 1 2510 
14.139.238.2 0 1 2297 
160.9.2.180 0 2 4807 
117.222.98.50 0 1 2510 
121.52.158.248 0 2 4807 
5.36.168.38 6 28 667953 20141204011513
116.202.80.145 0 2 5020 
117.239.38.146 0 2 4807 
117.204.19.210 0 1 2510 
163.53.85.49 0 1 2510 
117.239.202.82 0 1 2510 
117.248.56.247 0 2 4807 
39.32.133.135 0 2 5020 
117.211.157.217 0 2 4807 
14.139.86.99 0 2 4807 
194.187.114.1 4 5 13604 20141219225902
212.215.191.215 0 2 4807 
180.215.62.128 0 2 4807 
117.211.147.50 0 1 2510 
117.255.245.63 0 1 2510 
14.141.84.194 3 9 566157 20141202224614
121.52.147.77 0 2 4807 
14.98.80.74 0 2 4807 
117.204.112.69 0 1 2297 
82.14.56.144 3 18 99286 20141204205416
117.197.34.202 0 1 2510 
141.0.15.19 0 2 4807 
106.220.66.124 0 1 2510 
122.176.198.160 0 4 7317 
123.201.206.182 0 1 2510 
107.167.107.110 0 2 4807 
41.111.27.109 0 1 2510 
27.255.203.106 0 1 2510 
120.59.243.183 0 2 5020 
86.99.198.8 0 2 4807 
101.222.173.181 0 1 2510 
182.156.149.209 0 1 2510 
105.2.125.201 5 27 141465 20141219054728
122.15.146.105 0 2 4807 
212.252.57.97 0 1 2510 
14.139.239.66 0 1 2510 
103.31.189.59 0 1 2510 
202.31.137.21 0 3 7317 
216.26.110.77 0 1 2510 
182.64.211.2 0 2 4807 
208.87.238.180 0 2 2510 
49.206.115.153 0 1 2510 
77.130.46.198 7 29 668804 20141227001543
106.76.78.188 0 1 2297 
122.167.108.204 0 1 2510 
31.61.138.203 7 28 622257 20141223213852
107.167.99.226 0 1 2510 
178.221.119.150 0 1 2297 
66.75.18.158 0 1 2510 
122.252.231.10 9 38 1233897 20141204084823
183.89.77.26 0 2 4807 
14.139.187.145 0 1 2510 
173.174.33.101 0 2 4807 
182.74.29.199 0 1 2510 
183.82.98.2 0 1 2510 
212.77.203.245 0 1 2510 
103.255.234.2 0 2 4807 
117.214.97.24 0 2 4807 
116.68.246.59 0 2 4807 
196.12.53.135 0 1 2510 
14.139.109.130 0 2 5020 
1.39.63.232 0 1 2510 
222.165.19.3 3 19 101796 20141225161931
37.228.104.190 0 2 4807 
65.184.52.121 6 27 466130 20141207070339
39.32.30.64 0 4 4807 
41.220.69.150 0 2 4807 
144.122.42.192 0 2 5020 
201.210.123.204 0 2 4807 
24.98.237.163 4 20 102392 20141205110632
117.216.189.30 0 2 4807 
1.39.24.9 0 2 4807 
111.93.58.254 6 28 667953 20141205135620
106.51.77.198 0 2 4807 
121.52.146.235 0 2 4807 
37.228.105.174 0 2 4807 
71.94.62.87 0 3 7317 
202.88.225.74 0 4 9614 
115.249.130.57 0 3 7104 
190.117.204.48 0 2 4807 
182.237.17.132 0 2 4807 
117.202.27.20 0 2 4807 
94.201.232.254 0 1 2297 
14.139.155.210 0 1 2510 
103.12.119.114 0 2 4807 
141.0.9.19 0 1 2510 
14.96.206.43 3 21 106603 20141212215218
75.68.164.123 0 2 4807 
111.118.251.18 3 24 113920 20141210130416
49.204.151.121 0 2 4807 
117.214.68.212 0 2 4807 
106.220.123.169 0 1 2297 
14.139.232.9 0 7 7317 
223.228.1.243 3 19 101796 20141226222410
14.139.237.50 9 50 774556 20141213105226
117.211.24.158 0 2 4807 
213.55.108.106 0 1 2510 
37.228.105.49 0 1 2510 
141.0.8.123 0 2 4807 
223.188.253.48 0 1 2510 
27.56.105.50 0 1 2510 
122.163.233.155 0 2 4807 
49.98.140.121 0 1 2510 
14.139.85.82 0 1 2510 
1.23.36.136 0 1 2510 
115.115.206.98 6 27 624004 20141204175914
168.235.197.202 0 2 4807 
125.62.194.195 0 3 7317 
202.58.86.58 0 2 4807 
62.150.162.57 3 18 99286 20141220095937
24.155.170.19 2 11 61128 20141217070632
117.203.42.154 0 2 4807 
103.232.129.94 0 1 2510 
120.61.30.160 0 2 4807 
203.81.91.47 0 1 2510 
68.227.53.70 0 1 2297 
49.207.132.137 0 1 2510 
175.100.169.12 0 1 2510 
123.252.227.134 0 1 2510 
122.164.87.180 7 28 624855 20141210144517
200.116.0.101 8 48 265067 20141205090437
182.74.89.82 0 2 5020 
188.236.250.225 0 2 4807 
97.118.161.89 5 21 104553 20141206022216
103.232.27.38 0 2 4807 
14.98.48.184 6 30 672760 20141214043749
49.149.95.21 0 2 4807 
117.252.175.131 0 2 4807 
109.92.103.171 0 1 2297 
117.211.16.157 0 1 2510 
79.118.55.124 0 2 4807 
117.206.245.44 0 2 4807 
193.200.150.82 0 1 2510 
38.116.192.101 0 1 2510 
103.240.206.160 0 1 2510 
117.198.144.103 0 2 4807 
193.200.150.152 0 1 2297 
1.23.167.180 0 8 4807 
80.231.29.108 7 28 624169 20141222172500
117.211.157.35 0 1 2510 
107.167.99.213 0 2 4807 
103.249.240.19 0 2 5020 
1.39.12.7 6 28 667953 20141217105948
1.38.16.92 0 1 2510 
37.228.105.12 9 40 683127 20141216175843
14.96.98.158 5 5 5055 20141231001151
84.147.86.188 0 1 2297 
202.65.148.252 6 28 667953 20141223084356
76.122.76.215 0 2 4807 
54.209.248.175 0 3 7104 
1.39.22.219 0 1 2510 
188.247.75.193 0 1 2510 
163.47.15.48 6 28 667953 20141212193230
117.197.226.73 0 1 2510 
197.159.131.145 0 3 7530 
180.215.149.149 0 2 4807 
117.239.102.180 0 1 2510 
58.26.108.210 0 4 9614 
173.230.179.78 4 20 102392 20141225062455
37.228.104.22 0 1 2510 
202.54.252.201 0 7 17570 
118.101.59.71 0 2 4807 
49.144.42.67 0 1 2510 
109.110.116.85 0 2 4807 
197.36.126.144 0 1 2510 
216.165.95.76 0 1 2297 
82.131.166.167 0 1 2510 
101.0.41.3 0 1 2510 
43.225.3.96 0 1 2510 
200.94.110.69 3 19 101796 20141209032811
117.213.156.36 4 22 108764 20141227222812
37.228.105.248 6 27 623318 20141207114845
23.236.124.161 0 2 4807 
124.30.185.146 12 50 685511 20141205123641
103.238.106.26 0 1 2510 
59.93.86.87 0 1 2510 
120.59.48.75 0 2 4807 
183.96.58.89 0 2 4807 
70.39.186.194 0 1 2510 
27.6.176.191 7 32 677218 20141228095324
62.201.203.133 0 1 2510 
60.51.9.247 0 2 4807 
64.233.173.139 0 7 38816 
108.30.66.199 0 1 2510 
220.225.219.37 7 31 674921 20141209171613
142.150.161.96 0 2 4807 
94.201.232.194 0 1 2297 
117.211.84.11 6 28 667953 20141220110045
103.5.132.55 0 2 5020 
182.74.51.62 0 2 4807 
161.139.152.241 0 2 4807 
1.23.202.24 0 2 4807 
14.139.121.55 0 1 2510 
98.195.24.18 0 1 2510 
111.93.180.42 1 1 2161 20141216131019
14.139.212.226 0 1 2510 
123.239.46.182 0 2 4807 
128.199.41.247 0 1 2510 
117.218.68.125 0 2 4807 
111.68.99.56 0 2 4807 
212.175.35.101 0 2 4807 
188.227.166.163 0 2 4807 
117.211.128.159 0 2 4807 
221.146.196.18 0 9 7104 
180.215.193.222 0 2 4807 
122.167.31.242 0 2 4807 
163.47.13.6 0 1 0 
46.152.183.55 0 2 4807 
59.177.204.43 0 1 2510 
24.54.206.130 0 2 4807 
65.190.64.218 0 2 4807 
183.82.96.53 0 1 2510 
106.220.157.185 0 2 4807 
122.173.198.47 0 2 4807 
117.211.118.10 0 2 5020 
2.51.236.16 0 2 4807 
8.37.225.187 12 39 159545 20141210180332
209.175.140.235 5 21 103957 20141204003242
146.185.185.122 0 1 2510 
59.161.164.4 3 19 181278 20141217153101
122.178.205.83 6 29 670463 20141208111630
14.139.160.234 0 2 4807 
117.253.145.253 4 18 0 20141203171533
212.219.118.179 0 1 2510 
117.198.143.150 0 1 2510 
14.139.238.98 18 48 744247 20141206110454
180.151.24.151 0 1 2510 
117.195.206.135 0 1 2510 
185.23.124.38 0 1 2510 
112.196.7.115 0 1 2510 
114.108.214.148 0 2 4807 
213.55.103.166 10 32 681135 20141230141834
175.144.16.138 0 2 4807 
117.223.102.245 3 21 106603 20141231092557
83.27.238.76 0 1 2510 
49.200.113.81 0 3 7317 
128.199.138.35 0 2 4807 
37.228.105.119 0 1 2510 
37.157.247.44 0 2 4807 
117.239.111.98 0 1 2510 
117.207.238.202 3 18 99286 20141231115832
1.38.21.30 0 1 2510 
205.154.44.2 0 2 5020 
87.109.82.36 6 22 103584 20141202125102
103.18.121.116 0 2 4807 
41.77.2.107 0 1 2510 
103.16.154.14 0 2 4807 
1.39.26.54 0 1 2510 
122.179.38.68 0 1 2510 
103.251.217.115 0 1 2510 
59.178.42.100 0 1 2510 
59.161.184.33 3 19 101796 20141225164001
124.124.215.157 0 4 9614 
106.208.6.112 0 1 0 
111.68.104.198 0 3 4807 
122.173.151.158 0 1 2510 
101.222.242.173 0 2 4807 
117.198.59.42 0 1 2510 
122.248.163.1 0 1 2510 
118.200.26.59 10 33 674667 20141220195401
14.139.171.131 0 2 4807 
117.211.54.146 3 26 641879 20141223094843
117.239.186.149 7 29 668549 20141227161945
111.92.130.97 0 2 4807 
103.43.65.172 0 2 4807 
117.196.74.21 0 1 2510 
59.99.211.44 0 2 4807 
61.17.206.58 0 2 4807 
14.139.63.166 0 2 4807 
94.57.9.254 0 2 4807 
175.137.64.53 0 1 2510 
114.143.240.106 0 3 7530 
103.16.71.18 0 1 2510 
117.196.138.2 0 2 4807 
180.215.67.193 0 2 4807 
220.226.191.107 0 2 4807 
117.193.127.18 0 2 4807 
14.99.123.10 7 29 668549 20141231000249
117.55.241.55 0 3 7317 
147.251.238.13 4 20 103957 20141205235817
111.93.114.102 0 3 7317 
196.200.146.5 3 19 101796 20141215230358
217.31.70.179 10 32 680350 20141210194700
182.19.54.186 0 2 4807 
210.212.198.129 0 4 9614 
64.233.173.135 0 5 11911 
202.153.47.229 0 3 7530 
115.249.64.121 3 21 106603 20141202010758
203.129.195.130 0 2 5020 
166.104.206.83 0 2 4807 
156.101.9.1 8 30 669400 20141216001753
61.135.172.68 0 1 2510 
103.6.88.200 6 32 61342 20141228114743
37.228.104.150 0 1 2510 
101.221.130.14 0 1 2297 
154.97.173.100 0 1 2510 
115.113.9.11 0 1 2510 
115.242.233.100 0 1 2510 
182.73.72.177 0 3 7104 
223.176.182.104 0 1 2510 
202.164.36.186 0 2 4807 
175.157.252.3 0 1 2510 
41.176.240.197 0 2 4807 
111.91.25.251 0 2 4807 
117.195.16.236 0 2 4807 
203.190.148.228 6 28 667953 20141208131737
197.77.172.37 0 1 2297 
137.194.192.141 0 1 2510 
14.194.102.74 0 1 2510 
125.16.134.18 3 19 101796 20141219152017
122.166.208.140 6 37 201082 20141229193957
182.185.90.211 0 2 4807 
82.114.178.173 0 2 4807 
128.237.195.143 0 1 2297 
218.248.4.14 0 3 7104 
202.89.72.44 0 1 0 
196.192.13.101 3 19 101796 20141221095958
166.125.253.10 0 2 4807 
14.139.155.243 0 1 2510 
49.14.107.135 0 2 4807 
14.139.236.98 0 1 2510 
86.98.35.39 0 2 4807 
37.228.105.6 6 27 394892 20141207114406
14.139.211.121 0 2 2297 
27.54.183.116 0 2 4807 
103.10.197.146 0 2 4807 
59.180.143.125 0 2 4807 
103.25.231.101 3 19 101796 20141207205451
41.215.170.71 0 1 2510 
202.164.40.106 0 1 0 
168.235.197.236 0 1 2297 
122.161.245.32 0 1 2297 
182.237.17.138 0 2 5020 
125.23.112.2 7 30 629407 20141204092828
103.21.126.78 0 4 9614 
117.201.58.113 4 20 102392 20141201154031
117.213.7.144 6 27 665443 20141230123401
210.195.104.236 0 2 4807 
117.211.163.151 0 2 4807 
202.62.71.26 9 32 673816 20141206204840
207.244.78.7 0 2 4807 
199.190.45.47 0 1 2510 
106.208.85.231 0 1 2510 
75.65.217.14 3 19 101796 20141214102153
213.55.101.21 0 1 2510 
182.68.192.218 0 1 2510 
123.63.56.139 0 1 2510 
109.161.131.152 3 19 101796 20141205181051
117.211.103.150 0 1 2510 
1.39.14.99 5 5 10243 20141217114527
101.221.131.112 0 2 4807 
117.211.106.58 6 30 672760 20141207100805
61.3.201.242 0 5 12124 
202.153.6.232 0 1 2510 
202.62.65.48 3 5 7360 20141222115411
185.5.153.211 0 2 4807 
122.144.9.93 0 1 2510 
113.193.163.126 0 2 4807 
168.63.137.102 0 1 2297 
117.241.178.182 0 2 4807 
14.139.246.29 0 2 4807 
139.179.32.113 0 2 4807 
37.228.106.211 0 2 4807 
14.139.182.24 0 1 2510 
202.175.178.194 0 4 4807 
72.186.85.119 6 28 667953 20141224001040
117.211.163.58 0 2 4807 
117.211.188.170 0 2 4807 
115.249.130.56 0 8 19015 
186.147.11.23 0 1 2510 
14.139.238.210 0 2 5020 
105.237.229.144 0 1 2510 
122.169.22.69 0 1 2510 
112.79.38.193 0 2 4807 
213.55.108.74 0 1 2510 
117.244.197.84 0 1 2510 
223.226.20.187 0 2 4807 
106.215.171.234 0 1 2510 
188.161.183.128 0 1 2297 
49.206.239.23 0 2 4807 
203.115.123.20 19 53 753172 20141209091632
89.101.92.148 0 2 4807 
72.33.18.191 0 1 2510 
212.47.207.1 0 2 5020 
124.123.118.241 0 2 4807 
140.101.116.2 0 2 4807 
117.243.193.101 0 1 2510 
128.95.117.181 0 1 2510 
59.92.220.130 0 4 9614 
117.239.103.162 1 6 12975 20141229161215
122.167.175.156 0 1 2510 
117.201.218.191 0 2 5020 
123.201.155.127 0 2 4807 
125.62.194.250 0 1 2297 
220.227.163.213 0 2 4807 
36.74.144.140 0 1 2297 
115.248.17.41 0 7 16718 
59.178.132.174 0 2 4807 
125.212.123.112 0 1 2510 
14.141.91.246 7 39 204188 20141224153456
78.166.169.178 0 1 2510 
27.6.182.50 0 1 2510 
115.78.130.224 2 6 47638 20141212163601
41.190.89.137 0 1 2510 
101.57.70.186 0 2 4807 
14.139.240.83 0 1 2510 
123.239.195.189 0 2 4807 
59.97.24.220 0 3 7317 
182.237.155.64 0 3 7317 
106.67.154.188 0 1 2510 
82.145.222.222 0 1 2510 
37.228.106.207 6 27 623318 20141207114532
202.78.165.178 0 1 2510 
194.165.157.181 0 2 4807 
124.124.21.241 0 1 2510 
117.216.48.127 0 1 2510 
188.143.232.211 1 1 5991 20141223192409
192.8.250.51 3 19 101796 20141210185331
14.139.210.82 0 1 2510 
92.241.42.13 0 1 2510 
117.198.69.21 0 1 2510 
86.97.202.39 0 1 2510 
122.176.201.160 2 12 63638 20141207092019
202.31.137.50 0 2 4807 
123.201.81.196 9 31 641533 20141227153728
182.160.110.100 0 1 2510 
1.39.24.142 9 35 633554 20141206174345
117.206.163.96 0 1 2297 
223.223.142.246 0 1 2510 
86.99.103.138 0 2 4807 
202.4.173.53 0 2 4807 
103.231.162.10 0 2 4807 
27.107.231.33 0 2 5020 
199.115.117.236 0 2 5020 
14.98.9.93 0 3 7317 
143.248.120.85 0 2 4807 
1.39.20.46 0 1 2510 
14.139.181.229 0 2 4807 
162.197.179.13 0 2 4807 
122.160.182.51 0 1 2510 
14.139.62.114 0 1 2510 
1.22.251.12 0 1 2510 
61.3.153.178 0 1 2510 
14.139.38.10 0 1 2510 
1.23.41.94 0 2 4807 
59.91.148.206 0 2 4807 
59.98.241.53 0 1 2510 
117.239.251.82 19 28 151530 20141204094905
185.5.153.209 0 2 4807 
117.244.171.208 0 1 2510 
131.130.116.237 3 19 101796 20141218142926
117.211.32.55 0 1 2510 
59.88.226.35 0 2 4807 
202.83.18.137 0 1 2510 
61.223.104.170 0 1 2510 
59.161.184.193 0 1 2510 
107.167.99.247 0 5 9614 
151.228.15.209 0 1 2297 
212.77.212.62 15 23 82059 20141207172055
175.101.136.12 0 1 2510 
223.255.229.76 0 2 4807 
164.100.173.238 0 1 2510 
109.74.42.186 0 2 4807 
129.128.214.59 0 2 4807 
175.101.80.138 0 2 4807 
67.141.206.153 0 1 2510 
78.192.130.136 0 1 2510 
69.248.86.53 0 2 5020 
210.212.231.164 10 31 626467 20141216124913
218.248.20.50 0 1 2510 
117.248.85.190 0 3 7317 
117.211.160.130 0 1 2510 
31.29.64.252 0 1 2297 
195.251.210.130 0 1 2510 
117.211.54.181 10 32 683212 20141219152201
117.246.254.159 0 1 2510 
202.157.92.42 3 9 43028 20141205114438
115.187.16.1 0 2 4807 
182.72.79.25 0 1 2510 
103.226.226.245 0 1 2510 
14.139.181.188 0 2 4807 
169.236.86.10 0 1 2297 
182.73.157.250 0 1 2510 
180.92.171.14 4 10 566753 20141217163135
175.157.163.127 0 1 2510 
2.89.252.24 0 2 4807 
117.210.3.104 0 1 2510 
103.21.79.35 0 2 4807 
93.32.67.198 8 61 788654 20141219235420
123.201.241.25 3 19 101796 20141223110947
117.197.170.114 0 2 4807 
59.94.252.189 0 1 2510 
14.139.128.14 0 2 5020 
210.212.209.67 0 3 7317 
2.88.85.24 0 1 2510 
163.232.0.6 0 2 5020 
41.130.237.142 0 2 4807 
117.209.177.208 6 30 672760 20141204194956
117.211.128.74 0 2 4807 
107.167.108.124 0 1 2510 
107.167.107.141 0 2 5020 
103.241.133.236 0 1 2510 
117.239.188.210 0 1 2510 
86.134.98.19 0 2 4807 
213.21.100.236 0 1 2510 
182.64.114.71 0 1 2510 
27.116.52.169 0 1 2510 
164.100.33.226 0 1 2510 
103.21.125.79 0 1 2297 
129.210.115.38 0 5 11911 
37.228.107.70 0 2 4807 
193.200.150.125 0 2 4807 
61.3.53.188 5 27 141465 20141202210725
117.222.144.154 0 2 4807 
1.39.63.152 0 1 2297 
62.82.17.220 0 2 4807 
202.88.253.146 0 1 2510 
92.241.46.209 0 1 2510 
93.86.148.133 0 2 4807 
117.195.157.39 0 1 2510 
117.197.179.173 0 2 4807 
49.206.5.73 0 1 2510 
115.249.122.117 0 1 2510 
216.36.130.72 0 1 2510 
59.99.206.84 0 1 2510 
182.255.2.4 0 1 2510 
117.206.122.33 0 1 2510 
223.225.250.192 0 1 2297 
59.97.66.19 0 2 4807 
140.114.197.221 0 2 4807 
1.39.40.35 0 2 4807 
175.101.16.2 0 2 4807 
117.238.250.141 0 1 2510 
188.97.238.167 7 29 668804 20141228020956
116.74.100.236 0 1 2510 
61.17.240.183 0 2 5020 
79.119.135.212 0 2 4807 
182.68.90.52 0 2 4807 
68.5.190.65 0 1 2510 
123.176.44.178 0 2 4807 
50.155.20.105 0 3 7104 
119.235.51.109 0 6 14421 
37.228.104.121 9 61 826007 20141207115035
117.248.9.40 0 2 4807 
154.70.157.3 0 1 2510 
122.168.4.69 0 4 9614 
103.1.100.112 0 1 2510 
117.239.105.35 0 2 5020 
39.32.16.231 0 2 4807 
124.253.52.85 0 2 4807 
98.109.117.194 6 27 624004 20141205123122
117.240.238.212 0 6 11911 
117.211.5.5 0 2 4807 
39.41.164.53 0 1 2510 
223.177.238.112 0 2 5020 
117.244.20.190 0 2 4807 
176.205.209.160 0 1 2297 
79.242.107.67 0 1 2297 
86.51.159.36 0 1 2297 
112.198.83.222 0 1 2297 
122.167.107.62 0 1 2297 
8.37.224.191 0 3 7530 
111.93.99.180 0 4 9614 
203.153.32.220 0 2 5020 
202.57.38.251 0 2 4807 
101.221.128.74 0 1 2510 
137.216.184.16 0 1 2510 
170.108.126.126 3 19 101796 20141204185606
36.72.114.117 0 1 2510 
14.141.78.205 0 2 5020 
167.220.236.19 7 29 668549 20141211092619
117.198.243.172 0 1 2510 
61.3.98.106 0 3 7317 
115.248.253.33 10 109 861744 20141217222309
106.51.128.57 0 2 4807 
14.139.162.2 0 2 5020 
66.152.102.146 3 19 101796 20141204051625
95.172.202.174 0 2 4807 
64.251.149.32 3 19 101796 20141206214148
14.139.186.242 8 30 669145 20141216113341
68.200.47.217 0 2 4807 
94.99.180.4 6 27 624004 20141227133933
195.154.181.152 1 1 1473 20141225005114
1.23.147.209 0 1 2510 
106.220.122.73 0 2 4807 
14.139.155.178 7 32 676121 20141215164326
202.83.18.139 3 19 101796 20141204162534
117.198.167.146 0 1 2510 
117.192.39.90 8 30 669145 20141231233707
125.234.16.158 0 3 26871 
106.220.88.77 0 2 4807 
122.173.22.11 0 1 2297 
116.66.198.29 3 19 101796 20141212165744
66.234.202.141 0 1 2510 
117.212.58.162 0 2 4807 
115.243.176.248 0 2 4807 
117.198.43.234 0 2 4807 
124.155.250.24 12 15 43404 20141231192812
14.139.85.133 0 1 2510 
182.71.20.44 0 1 2510 
197.204.243.2 0 1 2510 
117.220.55.176 0 2 4807 
220.227.41.253 0 4 10040 
1.39.13.200 5 11 39917 20141217120227
106.221.133.211 0 3 2297 
14.102.3.130 0 1 2510 
119.160.194.76 0 2 4807 
103.10.24.194 0 2 4807 
50.27.10.172 0 1 2510 
165.194.103.80 0 2 4807 
118.96.168.137 0 1 2510 
61.3.2.130 0 2 4807 
66.87.120.41 0 1 2510 
217.55.154.66 0 2 4807 
117.231.37.21 0 2 4807 
103.27.164.6 0 1 0 
59.93.50.134 0 3 7317 
147.229.214.14 0 2 4807 
94.200.93.150 0 1 2510 
117.213.20.252 0 1 2510 
129.115.236.43 0 1 2510 
210.212.85.151 0 2 4807 
49.248.247.53 18 48 740499 20141204195826
103.224.216.114 0 1 2510 
117.200.54.237 0 1 2510 
203.160.153.142 0 1 2297 
218.248.240.190 6 30 672760 20141216160846
175.101.67.84 0 1 2510 
82.145.210.57 0 2 4807 
182.189.41.55 0 1 2510 
63.239.65.11 10 32 682700 20141206014800
117.211.91.74 0 2 5020 
210.212.69.46 0 6 14421 
14.141.38.179 0 2 5020 
106.208.83.101 0 2 4807 
14.139.60.226 3 19 101796 20141224201417
1.214.61.131 15 51 674337 20141211051617
106.66.165.12 0 2 4807 
129.65.138.49 0 2 4807 
117.239.69.130 0 1 2510 
65.191.99.140 3 23 614241 20141201111103
41.206.12.60 0 1 2510 
64.251.57.10 0 2 4807 
117.213.138.186 0 1 2510 
210.212.230.170 0 2 4807 
117.202.114.159 0 1 2510 
37.58.142.97 0 2 4807 
103.250.138.74 0 1 2510 
195.83.11.69 0 2 4807 
101.60.85.41 0 1 2510 
39.45.124.165 0 2 4807 
115.254.72.45 0 2 4807 
117.199.243.28 0 2 4807 
50.118.162.151 0 1 2510 
183.171.169.125 0 2 4807 
208.122.69.254 0 1 2510 
185.5.153.40 0 1 2297 
168.235.197.248 0 2 4807 
192.193.132.8 3 19 101796 20141216221826
69.141.197.7 0 1 2510 
41.67.44.7 0 1 2510 
59.145.232.122 0 2 5020 
49.204.31.80 0 2 4807 
37.28.115.196 0 1 2297 
182.72.33.26 0 3 7104 
117.212.173.44 0 1 2510 
103.227.98.134 0 1 2510 
27.111.246.101 10 32 681390 20141217144046
106.208.79.98 7 28 107559 20141229200728
128.237.196.130 0 2 4807 
42.118.146.170 3 15 87466 20141210175915
115.249.130.58 0 5 12124 
115.114.139.234 0 1 2510 
124.124.110.161 5 5 2980 20141208154414
197.254.60.50 0 2 4807 
168.235.197.166 0 1 2510 
202.88.232.150 0 1 2510 
188.138.1.229 0 1 2510 
117.211.32.23 6 33 646465 20141203081942
112.196.18.146 0 3 7317 
2.51.230.7 0 2 4594 
133.71.123.31 0 1 2510 
183.82.89.4 0 3 7317 
203.191.35.24 0 2 4807 
121.245.121.245 0 3 7317 
106.206.227.243 0 1 2297 
202.70.80.122 9 30 623484 20141201114517
182.183.143.132 0 2 4807 
202.78.173.42 0 1 2510 
109.74.192.137 0 2 4807 
37.208.136.239 0 2 4807 
106.221.138.87 0 2 4807 
203.106.82.101 0 2 4807 
223.196.54.221 0 1 2510 
124.125.206.85 1 1 851 20141222035247
203.196.133.101 0 1 2297 
117.211.90.235 0 3 7317 
117.211.110.208 0 1 2510 
117.252.238.6 0 1 2510 
119.235.55.10 0 2 4807 
49.14.8.52 0 1 2510 
27.7.8.195 6 30 672760 20141204101807
117.211.2.23 0 3 4807 
212.138.98.204 0 1 2510 
93.126.162.76 0 2 2510 
82.145.223.147 9 29 667580 20141216214340
106.220.216.5 0 1 2297 
83.5.241.60 0 1 2510 
210.212.209.98 0 2 4807 
73.181.234.112 0 2 4807 
1.39.27.139 0 2 4807 
117.207.224.12 0 2 4807 
49.249.44.221 6 27 665443 20141225075607
59.91.121.72 6 22 103584 20141210202341
220.227.144.182 0 1 2510 
14.194.137.159 0 2 4807 
122.168.247.91 0 1 2510 
117.214.57.253 0 2 4807 
37.151.37.235 0 7 16505 
117.227.83.185 0 1 2510 
103.241.244.35 2 7 522727 20141213154503
49.201.61.89 0 7 11612 
41.138.87.45 0 2 4807 
117.255.226.132 0 1 2297 
49.251.137.89 7 29 668549 20141201205646
14.141.184.66 0 1 2510 
223.62.204.32 0 2 4807 
123.63.243.42 0 1 2510 
14.96.6.174 0 1 0 
14.139.185.66 0 2 4807 
203.88.139.237 0 2 4807 
115.118.231.44 0 1 2510 
75.169.125.129 7 29 670114 20141201110407
43.245.208.146 0 2 4807 
168.172.0.254 7 29 668549 20141211192314
14.139.240.226 0 2 4807 
5.20.204.56 0 2 4807 
85.216.30.138 0 1 2297 
117.240.124.18 0 2 4807 
123.63.246.169 0 1 2510 
117.239.53.214 0 1 2510 
83.7.18.171 0 1 2510 
14.139.122.17 3 9 566157 20141223123621
118.101.230.58 0 2 4807 
72.42.147.145 3 19 101796 20141208183145
117.221.74.67 0 2 4807 
72.33.213.43 0 1 2510 
203.99.206.243 0 4 7317 
37.228.106.105 0 2 4807 
144.92.213.97 0 1 2510 
37.228.106.182 0 1 2510 
101.58.3.0 0 2 4807 
178.233.183.123 0 2 4807 
39.55.149.225 0 2 4807 
117.211.62.4 0 2 4807 
122.176.193.101 0 1 2510 
106.208.95.44 4 22 107199 20141227005240
37.228.106.15 3 17 96553 20141205181238
1.39.23.19 7 30 629407 20141209160801
210.212.185.58 0 1 2510 
115.99.231.46 0 2 4807 
182.72.116.98 0 1 2510 
49.249.55.13 0 2 4807 
111.93.56.132 0 1 2510 
120.177.185.147 0 2 4807 
117.211.57.53 0 2 4807 
139.0.15.231 0 1 0 
64.233.172.131 0 2 5020 
95.85.37.169 0 1 2510 
122.174.98.5 0 2 4807 
115.253.252.247 0 2 4807 
165.123.226.207 0 2 4807 
119.235.53.130 0 1 2510 
103.248.209.27 4 20 101796 20141226132754
182.72.33.20 0 2 4807 
80.110.125.33 0 1 2510 
118.102.227.130 17 45 718291 20141229161411
112.133.203.58 0 2 4807 
117.239.83.193 3 57 196111 20141223141138
188.226.155.106 0 1 2510 
98.201.180.141 0 1 2297 
14.139.208.83 0 1 2510 
223.186.183.204 0 2 2297 
168.235.195.220 0 2 4807 
178.208.215.210 4 20 102392 20141202163512
61.3.31.6 0 2 4807 
92.97.141.103 11 55 706361 20141213185050
117.211.42.147 0 1 2510 
213.55.90.6 0 2 4807 
122.177.43.194 0 2 4807 
119.30.32.40 0 1 2510 
202.46.48.93 1 1 2161 20141220111903
122.178.192.177 0 1 2510 
122.162.51.113 0 2 4807 
175.101.60.14 0 1 2510 
117.55.242.118 0 2 4807 
14.139.217.139 0 3 7317 
122.183.22.6 4 20 14907 20141218112028
150.129.170.197 0 1 2510 
116.203.74.134 0 1 2510 
115.248.168.114 0 1 2510 
220.225.140.100 0 1 2510 
14.139.186.2 0 3 7317 
223.176.16.47 1 7 16062 20141208144338
117.208.141.176 0 2 4807 
210.212.183.60 0 3 5020 
193.194.87.77 0 2 4807 
37.228.106.233 0 2 4807 
107.167.107.138 3 19 101796 20141207113933
81.213.42.84 0 1 2510 
37.228.104.78 0 2 4807 
112.196.11.3 0 5 12124 
41.77.2.104 0 1 2297 
117.238.144.55 0 1 2510 
117.192.234.98 0 1 2510 
128.154.135.136 0 1 2510 
115.249.130.55 3 20 104093 20141208160526
202.160.164.2 0 3 7530 
180.215.181.251 0 1 2510 
14.139.58.11 9 31 670251 20141201152545
49.248.44.43 0 50 117239 
141.0.9.95 0 4 9614 
125.129.75.208 0 1 2510 
203.106.159.219 0 2 4807 
14.195.117.107 0 2 4807 
199.204.56.12 0 1 2510 
58.27.57.122 0 1 2510 
117.222.85.159 0 1 2510 
14.98.93.134 0 2 4807 
168.235.195.30 0 2 4807 
122.172.245.71 0 2 4807 
89.212.11.50 0 2 4807 
1.23.151.92 3 19 101796 20141211142501
117.211.56.59 3 3 2298 20141211100928
39.54.23.134 0 2 4807 
123.201.121.50 0 1 2510 
121.244.145.4 3 19 101796 20141212181618
80.1.178.42 3 19 101796 20141203012000
106.67.142.213 0 2 2297 
117.216.167.18 8 30 669400 20141227123747
213.55.95.144 0 1 2510 
59.95.86.96 0 2 4807 
122.162.143.142 0 1 2510 
223.30.248.62 0 1 2510 
37.77.54.191 0 2 4807 
14.139.234.211 3 19 101796 20141224142323
117.206.52.223 0 1 2510 
113.193.40.46 0 2 4807 
66.249.93.156 0 1 2297 
14.139.212.228 0 2 4807 
82.145.209.130 0 1 2510 
202.41.64.20 3 19 101796 20141230133858
114.143.228.114 0 1 2510 
117.211.110.114 6 28 624164 20141202105805
61.0.201.131 3 19 101796 20141220195321
14.139.211.194 0 2 4807 
192.96.203.98 0 1 2510 
117.221.116.127 0 2 4807 
223.227.49.121 0 2 4807 
64.233.173.131 0 3 8417 
117.199.125.55 13 35 673145 20141225005117
117.203.195.188 0 1 2510 
103.248.235.220 0 2 4807 
178.66.72.23 0 2 4807 
58.62.223.241 0 2 4807 
14.139.61.2 0 1 2510 
198.178.126.232 0 3 4807 
117.211.138.70 13 45 730556 20141204114317
203.82.52.11 0 2 4807 
106.221.130.63 0 2 4807 
103.37.81.182 4 24 112219 20141211222429
106.66.181.117 0 1 2510 
119.82.79.50 0 2 4807 
115.187.35.217 0 1 2510 
122.174.233.224 2 17 97775 20141216160311
118.100.166.218 0 1 2510 
45.64.223.142 0 1 2510 
71.12.157.73 0 2 4807 
115.118.19.142 0 1 2510 
196.12.45.164 0 2 4807 
213.106.251.146 0 1 2510 
5.23.199.52 0 1 2510 
2.51.239.115 0 2 4807 
14.194.253.14 0 1 2510 
54.240.197.225 0 1 2297 
120.56.147.60 0 2 4807 
123.63.70.237 0 1 2510 
223.227.48.121 0 1 2297 
1.39.12.202 6 21 14061 20141217113415
2.222.222.133 3 19 101796 20141223033219
117.239.41.210 6 12 50066 20141217163231
201.210.145.194 0 2 4807 
37.228.107.177 0 1 2510 
210.212.237.18 10 34 685164 20141203161048
14.98.52.243 0 2 5020 
117.197.199.30 0 1 2510 
101.63.180.42 0 1 2510 
115.248.253.41 0 2 5020 
220.225.218.34 0 2 4807 
203.88.131.62 0 1 2510 
59.98.36.159 0 2 4807 
173.89.42.56 0 2 4807 
115.242.252.119 0 2 4807 
92.45.141.94 0 1 2510 
117.211.88.36 0 2 4807 
1.194.187.2 0 1 2297 
54.240.197.233 0 1 2510 
223.255.246.241 3 20 104306 20141231111651
14.139.244.210 0 3 7317 
182.73.67.46 0 1 2510 
130.126.243.96 0 1 2510 
81.204.136.225 0 2 4807 
117.192.114.137 0 2 4807 
175.223.32.158 0 1 2297 
117.215.95.12 0 2 4807 
124.50.201.8 0 1 2297 
140.203.12.3 0 1 2510 
46.40.226.58 0 2 4807 
122.163.145.50 0 1 2510 
58.186.220.23 0 5 13760 
23.29.39.194 6 28 667953 20141212042336
37.228.106.141 0 2 4807 
1.22.217.76 0 1 2510 
117.253.139.155 0 3 7104 
122.252.245.12 0 1 2510 
115.78.160.6 1 4 8755 20141212163547
49.200.192.147 2 13 88244 20141221201358
168.235.196.50 0 1 2297 
106.215.178.1 0 1 2297 
76.221.85.56 4 20 103957 20141204072631
89.201.250.127 0 2 4807 
71.178.43.167 3 19 101796 20141204132851
1.39.63.132 0 2 4807 
223.236.189.81 0 1 2510 
117.55.242.162 0 2 4807 
37.228.104.205 0 2 4807 
14.139.241.194 0 3 7317 
14.139.56.114 3 19 101796 20141218152152
120.59.241.241 0 2 4807 
203.223.191.177 0 1 2510 
94.59.218.34 0 2 4807 
117.211.100.26 0 2 4807 
152.71.42.211 0 2 4807 
41.139.27.190 0 1 2510 
115.248.237.201 0 1 2510 
82.145.216.249 0 2 4807 
123.136.111.199 0 1 2297 
123.63.154.179 0 2 5020 
171.60.177.134 2 3 3957 20141201185150
73.200.103.97 0 2 4807 
184.172.118.68 8 29 622554 20141222230931
122.167.94.192 15 59 1348492 20141229230938
14.96.28.68 0 3 7317 
117.252.152.254 0 1 2510 
68.193.64.27 3 19 101796 20141208113048
8.37.228.52 0 2 4807 
180.149.37.189 6 30 615310 20141201144557
99.169.216.28 0 2 4807 
66.249.84.245 0 1 2297 
103.37.201.12 0 1 2297 
178.94.31.110 0 2 5020 
1.39.24.16 0 2 4807 
117.239.12.67 0 1 2510 
130.18.104.169 0 2 4807 
59.97.208.68 3 19 101796 20141225203057
117.239.41.163 0 2 4807 
168.235.195.158 0 2 4807 
117.211.110.44 0 2 4807 
208.87.237.180 2 12 85806 20141203233305
129.210.115.16 0 2 4807 
79.170.55.248 0 1 2510 
188.226.220.27 0 1 2510 
117.211.25.76 0 1 2510 
113.19.98.91 0 1 2510 
182.66.28.76 0 1 2510 
117.204.5.222 0 1 2510 
14.139.171.129 0 2 4807 
78.160.73.104 0 1 2510 
212.252.57.240 0 2 4807 
192.193.132.14 3 9 566157 20141216222204
116.58.205.232 0 2 4807 
101.0.36.32 10 16 595237 20141218221525
213.55.102.49 0 3 7317 
117.207.246.199 0 1 2510 
93.214.227.193 0 1 2297 
116.15.166.112 0 1 2510 
67.171.16.248 0 2 4807 
14.141.188.34 0 2 4807 
212.2.31.157 3 19 101796 20141204223751
120.59.145.23 0 2 4807 
117.222.124.36 0 2 5020 
125.234.16.154 1 2 5368 20141212163548
122.177.201.83 0 2 4807 
149.156.96.14 0 2 4807 
77.44.162.40 0 2 4807 
37.228.106.119 0 2 4807 
37.228.104.169 0 1 2510 
101.188.99.41 3 19 101796 20141218145551
123.63.155.18 3 19 101796 20141211181444
116.202.202.161 0 2 4807 
49.249.55.220 0 2 4807 
203.190.149.73 0 1 2510 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 149 693 9613749 15
20141202 339 1461 23516684 20
20141203 177 864 11504067 15
20141204 198 841 10947811 24
20141205 124 590 7365932 19
20141206 98 404 5358395 11
20141207 103 541 7012294 13
20141208 120 623 5640791 16
20141209 324 1404 20200771 12
20141210 118 493 5053849 13
20141211 405 1685 25033437 17
20141212 39 336 2450568 13
20141213 48 295 3235011 7
20141214 40 263 3907369 8
20141215 54 442 3096582 10
20141216 134 775 10604914 19
20141217 179 821 11803523 20
20141218 118 646 8381981 12
20141219 175 734 8498181 18
20141220 71 471 5941815 10
20141221 24 212 1895199 6
20141222 125 592 7831997 10
20141223 56 371 4293890 12
20141224 36 159 1746309 5
20141225 36 187 1913193 8
20141226 68 200 2380661 5
20141227 54 238 4207674 8
20141228 30 160 1899386 5
20141229 82 317 3431158 12
20141230 101 526 7609871 11
20141231 88 455 4932237 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 23
5mn-15mn 41
0s-30s 169
2mn-5mn 38
15mn-30mn 26
30s-2mn 62
30mn-1h 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/labs/cse09/ 629 1313332 315 36
/labs/cse09/default.html 512 769015 9 3
/labs/cse09/content.html 501 1699624 1 112
/labs/cse09/exp1/ 245 542180 16 3
/labs/cse09/exp1/default.html 233 862849 2 1
/labs/cse09/exp1/content.html 231 1557835 0 68
/labs/cse09/php/register-form.php 207 122619 13 56
/labs/cse09/php/login-form.php 162 139076 9 29
/labs/cse09/exp2/ 72 166002 5 2
/labs/cse09/exp2/default.html 68 253931 0 1
/labs/cse09/exp7/interaction-frame.html 4 2008 0 0
/labs/cse09/exp5/content.html 24 110280 0 6
/labs/cse09/exp8/ 21 47607 1 1
/labs/cse09/exp9/content.html 48 334945 1 16
/labs/cse09/exp6/ 29 65685 2 0
/labs/cse09/exp2/content.html 68 420498 1 10
/labs/cse09/exp3/content.html 52 223028 0 9
/labs/cse09/exp9/ 50 120844 2 1
/labs/cse09/exp7/content.html 32 135744 0 6
/labs/cse09/exp6/default.html 26 95862 0 0
/labs/cse09/exp6/content.html 29 262943 0 5
/labs/cse09/exp7/tasks.html 4 1592 0 2
/labs/cse09/exp5/ 26 58942 3 0
/labs/cse09/exp4/ 51 110410 3 0
/labs/cse09/exp7/default.html 31 115351 0 0
/labs/cse09/exp7/ 32 72736 2 0
/labs/cse09/exp4/content.html 48 569603 0 15
/labs/cse09/exp3/default.html 53 191724 0 0
/labs/cse09/exp3/ 55 122418 1 1
/labs/cse09/exp4/default.html 51 183878 0 1
/labs/cse09/exp8/content.html 22 132000 0 2
/labs/cse09/exp9/default.html 48 187565 0 0
/labs/cse09/exp8/default.html 22 81114 1 0
/labs/cse09/exp5/default.html 25 92175 0 1
/labs/cse09/php/task-fetch.php 2 123 1 1
END_SIDER
