AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse20.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2675                
POS_VISITOR 3556                
POS_DAY 4908                
POS_DOMAIN 5612                
POS_LOGIN 5843                
POS_ROBOT 5998                
POS_WORMS 6382                
POS_EMAILSENDER 6513                
POS_EMAILRECEIVER 6656                
POS_SESSION 6732                
POS_SIDER 6923                
POS_FILETYPES 7696                
POS_DOWNLOADS 7921                
POS_OS 8017                
POS_BROWSER 8175                
POS_SCREENSIZE 8653                
POS_UNKNOWNREFERER 8727                
POS_UNKNOWNREFERERBROWSER 8955                
POS_ORIGIN 9076                
POS_SEREFERRALS 9214                
POS_PAGEREFS 9369                
POS_SEARCHWORDS 9561                
POS_KEYWORDS 9779                
POS_MISC 2339                
POS_ERRORS 9906                
POS_CLUSTER 5699                
POS_SIDER_404 10026               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001005403 10362 2580460 10711965050582
FirstTime 20140901142752
LastTime 20140928233741
LastUpdate 20141015121645 10362 0 10361 0 0
TotalVisits 69                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 13 32998 7 12 30007
1 4 24 65762 3 5 4533
2 0 0 0 5 5 11742
3 0 0 0 1 4 4662
4 1 1 3533 12 15 19110
5 1 1 3533 6 12 23203
6 0 0 0 3 4 11265
7 0 0 0 4 9 15847
8 9 22 61170 4 4 13473
9 3 17 122616 12 17 117983
10 39 92 1266882 6 13 14428
11 58 140 481837 9 12 10277
12 77 164 524812 4 9 13143
13 9 51 126689 9 17 246172
14 43 96 274780 5 8 14743
15 15 48 122714 2 3 3634
16 33 119 365697 10 15 16868
17 7 30 75122 3 9 146937
18 27 66 322153 4 6 11099
19 8 21 56805 16 21 30096
20 10 50 124693 8 13 99217
21 38 75 295269 5 10 13993
22 7 30 79300 5 11 8233
23 1 11 25993 5 9 19627
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
10.4.8.52 194 519 1679084 20140928233741
210.212.198.129 27 60 167853 20140919180953
183.82.3.123 24 47 1002863 20140913103310
202.29.109.72 18 31 92346 20140901142959
184.76.142.184 18 19 144553 20140908212836
114.79.163.162 18 41 113146 20140906113007
114.30.79.106 9 22 57174 20140910150830
144.36.230.77 8 11 32913 20140902110955
117.239.103.162 8 21 58141 20140916165434
125.16.18.66 8 21 57306 20140927081829
182.74.22.86 2 12 29444 20140918133311
203.115.123.20 1 9 20750 20140924111348
117.249.248.25 7 22 62391 20140907182045
15.211.153.78 0 1 139310 
115.240.65.60 2 12 29444 20140927221847
14.98.89.199 5 18 49856 20140924224818
117.204.241.82 4 14 36567 20140916200317
210.212.192.18 5 25 62133 20140916162731
122.168.16.200 2 12 29444 20140908012117
117.211.109.146 1 11 25993 20140902125639
54.89.26.253 2 2 7123 20140918133315
106.213.128.125 2 15 37420 20140925155946
220.227.128.117 3 17 98627 20140918110217
185.10.104.194 1 1 3228 20140919212357
14.139.38.11 1 11 25993 20140904012627
125.62.99.146 7 30 52449 20140906161917
219.64.82.90 1 11 25993 20140903171210
141.0.8.106 1 12 28503 20140913133555
185.10.104.195 2 2 7205 20140923045058
101.0.42.169 8 21 56805 20140901190546
14.139.61.212 3 13 32998 20140913005056
14.141.78.206 1 11 25993 20140902122600
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20140901 28 64 178372 3
20140902 11 44 110892 4
20140903 14 38 114622 3
20140904 11 48 120931 2
20140905 18 44 118298 2
20140906 33 82 193008 3
20140907 7 22 62391 1
20140908 27 51 229362 3
20140910 11 34 86618 2
20140911 63 93 348223 3
20140912 6 6 20675 2
20140913 29 70 1207346 4
20140915 3 14 172426 1
20140916 22 85 218974 6
20140917 17 54 224468 3
20140918 7 31 135194 3
20140919 31 77 205236 6
20140920 1 11 25993 1
20140921 5 29 74022 3
20140922 2 12 29444 1
20140923 1 1 3533 1
20140924 19 63 166262 5
20140925 2 15 37420 1
20140927 24 72 322655 5
20140928 1 11 25993 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 393 1071 4293048
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 111 467149 20140930212813 0
bingbot 36 113529 20140930083702 0
baiduspider 7 20788 20140908163341 0
slurp 5 17183 20140927043641 0
msnbot\-media 3 242580 20140920095954 0
no_user_agent 2 0 20140918133314 0
turnitinbot 1 1955 20140926190826 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
30s-2mn 12
2mn-5mn 7
15mn-30mn 4
0s-30s 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/labs/cse20/ 193 682606 62 40
/labs/cse20/exp1/ 61 233265 2 7
/labs/cse20/exp5/ 36 128699 1 5
/labs/cse20/exp2/ 19 72348 0 0
/labs/cse20/exp10/ 18 72774 1 1
/labs/cse20/exp7/ 12 47281 0 0
/labs/cse20/experiment/Exp1.jnlp 11 8162 0 4
/labs/cse20/exp3/ 11 43536 0 1
/labs/cse20/exp4/ 8 30801 3 3
/labs/cse20/experiment/Exp5.jnlp 8 6320 0 2
/labs/cse20/experiment/Exp3.jnlp 3 2208 0 2
/labs/cse20/experiment/Exp2.jnlp 1 742 0 0
/labs/cse20/experiment/Exp10.jnlp 1 746 0 0
/labs/cse20/content.html 2 6360 0 0
/labs/cse20/exp4/default.html 1 3732 0 0
/labs/cse20/exp6/ 5 25504 0 3
/labs/cse20/exp4/content.html 1 3569 0 0
/labs/cse20/default.html 2 3022 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 171 295064 0 0
png 11 83130 0 0
pdf 2 383013 0 0
php 361 1332908 0 0
html 8 20589 0 0
jnlp 24 18178 0 0
js 4 59906 0 0
jpg 432 1828672 0 0
gif 58 271588 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/cse20/exp4/RandomVariables.pdf 4 3 661633
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winlong 8 8
winxp 86 13
winvista 150 37
linux 177 73
win7 589 234
macosx9 51 26
Unknown 13 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome37.0.2062.124 63 15
firefox28.0 52 26
firefox32.0 109 20
firefox20.0 21 8
firefox17.0 13 3
chrome37.0.2062.102 11 1
firefox29.0 11 1
chrome31.0.1650.63 12 2
chrome36.0.1985.125 19 5
firefox30.0 40 6
opera9.80 12 1
firefox31.0 179 65
msie8.0 10 10
chrome36.0.1985.143 137 54
firefox22.0 7 7
chrome37.0.2062.120 117 37
chrome10.0.648.134 18 5
chrome37.0.2062.103 191 100
Unknown 1 1
chrome37.0.2062.94 39 25
safari7.1 12 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
GigablastOpenSource/1.0 20140903140809
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4295;_U;_en)_Presto/2.8.119_Version/11.10 20140913133557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
GigablastOpenSource/1.0 20140903140809
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 51
From1 0 0
From2 6 7
From3 27 27
From4 315 989
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/cse20/ 27 27
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse20%2findex.php 6
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
http 6
%2f%2fdeploy.virtual-labs.ac.in%2flabs%2fcse20%2findex.php 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 6 2484
502 63 32228
301 1 260
404 8 2136
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/labs/cse20/exp4/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/cse20/exp4/index.html
/labs/cse20/exp7/images/q10_points.png 3 -
/labs/cse20/exp1/PendulumForces.swf 1 -
/labs/cse20/exp7/images/q10_sqerror.png 2 -
END_SIDER_404
