AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.forums.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2005                
POS_TIME 2667                
POS_VISITOR 8723                
POS_DAY 11483               
POS_DOMAIN 3402                
POS_LOGIN 3632                
POS_ROBOT 3787                
POS_WORMS 4080                
POS_EMAILSENDER 4211                
POS_EMAILRECEIVER 4354                
POS_SESSION 12185               
POS_SIDER 12381               
POS_FILETYPES 4489                
POS_DOWNLOADS 4573                
POS_OS 4621                
POS_BROWSER 4799                
POS_SCREENSIZE 5160                
POS_UNKNOWNREFERER 5234                
POS_UNKNOWNREFERERBROWSER 5375                
POS_ORIGIN 5457                
POS_SEREFERRALS 5595                
POS_PAGEREFS 5739                
POS_SEARCHWORDS 6271                
POS_KEYWORDS 6423                
POS_MISC 2331                
POS_ERRORS 6482                
POS_CLUSTER 3488                
POS_SIDER_404 6571                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101002340 48 9470 9512915224940
FirstTime 0
LastTime 20141031145403
LastUpdate 20141101010234 1 0 0 0 0
TotalVisits 146                 
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 30 274189 36 45 199697
1 0 0 0 1 1 2026
2 81 81 592843 59 73 150988
3 80 80 603875 51 64 75815
4 77 77 526971 49 57 122533
5 41 41 229643 22 27 25970
6 31 31 447458 19 27 144168
7 18 18 116760 5 6 6144
8 10 10 97837 11 22 74992
9 21 21 272560 7 8 26607
10 18 18 190409 22 36 100801
11 0 0 0 12 25 62039
12 22 22 517949 24 41 204789
13 0 0 0 11 17 21179
14 21 21 272110 19 32 128288
15 4 4 127884 9 11 50117
16 17 17 364029 19 38 144646
17 16 16 212867 7 17 36854
18 11 11 85773 17 28 95196
19 0 0 0 11 16 8582
20 8 8 89648 9 17 81192
21 0 0 0 4 6 16147
22 4 4 50806 14 30 148364
23 9 9 33954 9 11 29272
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 519 519 5107565
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 107 1197966 20141031163107 0
googlebot 82 295904 20141031134031 0
baiduspider 67 232225 20141031191142 0
bingbot 43 132540 20141031082247 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 519 5107565 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 8 8
winxp 60 60
winlong 95 95
linuxubuntu 18 18
winvista 11 11
linux 252 252
win7 67 67
Unknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
msie6.0 21 21
firefox20.0 2 2
chrome36.0.1985.143 39 39
mozilla 8 8
chrome35.0.1916.153 9 9
android 8 8
chrome28.0.1500.63 11 11
msie7.0 114 114
chrome26.0.1410.63 2 2
firefox21.0 241 241
chrome27.0.1453.110 6 6
chrome28.0.1500.52 28 28
chrome28.0.1500.71 10 10
firefox27.0 1 1
opera9.80 3 3
firefox31.0 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/3.0_(compatible;_Indy_Library) 20141031094514
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 145
From1 0 0
From2 0 0
From3 374 374
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://forums.virtual-labs.ac.in 238 238
http://forums.virtual-labs.ac.in/faq.php 57 57
http://forums.virtual-labs.ac.in/profile.php 38 38
http://forums.virtual-labs.ac.in/feed.php 14 14
http://forums.virtual-labs.ac.in/viewforum.php 10 10
http://forums.virtual-labs.ac.in/index.php 9 9
http://forums.virtual-labs.ac.in/memberlist.php 7 7
http://forums.virtual-labs.ac.in/ucp.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 355 97771
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/wp/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 3 http://forums.virtual-labs.ac.in/wp/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 3 http://forums.virtual-labs.ac.in/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/xzvsvuaznmgbjcwd.html 1 -
/robots.txt 155 -
/wordpress/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 3 http://forums.virtual-labs.ac.in/wordpress/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/faq.php&order=DESC&sk=c&sd=d 5 http://forums.virtual-labs.ac.in/
/uploadTester_sm_admin.asp 3 http://forums.virtual-labs.ac.in/uploadTester_sm_admin.asp
/blog/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 3 http://forums.virtual-labs.ac.in/blog/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/editor/filemanager/browser/default/connectors/test.html 3 http://forums.virtual-labs.ac.in/editor/filemanager/browser/default/connectors/test.html
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 3 http://forums.virtual-labs.ac.in/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 3 http://forums.virtual-labs.ac.in/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/editor/filemanager/browser/default/connectors/test.html 3 http://forums.virtual-labs.ac.in/fckeditor/editor/filemanager/browser/default/connectors/test.html
/system/fckeditor/editor/filemanager/browser/default/connectors/test.html 3 http://forums.virtual-labs.ac.in/system/fckeditor/editor/filemanager/browser/default/connectors/test.html
/profile.php 164 http://forums.virtual-labs.ac.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
10.4.8.52 216 216 2464876 20141031145403
91.236.75.57 70 70 305737 20141022065016
31.131.108.138 23 23 113562 20141031094515
5.135.240.60 17 17 86397 20141022041112
5.135.30.157 15 15 49885 20141022042840
195.154.199.88 10 10 44517 20141022051739
173.245.87.34 8 8 66225 20141019064648
192.3.60.240 7 7 53156 20141001070741
198.71.91.157 7 7 63061 20141003031451
192.171.235.222 6 6 20194 20141013142200
202.46.49.11 1 1 14195 20141006182902
202.46.53.62 1 1 14195 20141004043139
198.52.251.31 6 6 19661 20141017104021
202.46.56.55 1 1 14195 20141014043407
202.46.52.36 1 1 14196 20141006122817
186.92.212.226 1 1 14196 20141031121027
202.46.55.55 1 1 8217 20141007142614
202.46.52.24 1 1 14196 20141022002910
202.46.48.15 1 1 8217 20141015062931
91.236.75.38 2 2 61315 20141015151212
5.39.46.139 5 5 16622 20141022040418
119.63.193.195 5 5 64999 20141015063030
202.46.56.40 1 1 14195 20141013142628
188.231.197.48 1 1 14195 20141028162057
202.46.62.16 1 1 14195 20141031063210
202.46.62.29 1 1 14195 20141019023744
202.46.62.28 1 1 8217 20141008202422
190.73.229.96 1 1 8226 20141003142249
46.105.248.247 5 5 16619 20141022051745
155.94.208.242 6 6 19516 20141014002454
91.236.75.85 1 1 52373 20141016104805
192.74.236.243 2 2 104746 20141030042221
192.230.60.141 6 6 20776 20141026180712
155.94.208.125 6 6 19758 20141013230641
213.111.233.25 1 1 14196 20141023004707
119.63.193.132 3 3 42585 20141020202500
202.46.55.31 1 1 8217 20141023082405
178.32.6.247 5 5 16622 20141022034705
193.201.224.52 6 6 314238 20141031120923
218.240.156.82 2 2 61314 20141029161223
202.46.63.46 1 1 14196 20141010002822
119.63.193.196 4 4 50804 20141031063307
202.46.49.17 1 1 8217 20141009162517
94.23.149.100 2 2 15957 20141026024530
46.161.41.115 3 3 38818 20141016024858
202.46.61.26 1 1 14195 20141001143322
176.31.90.69 3 3 39195 20141022041124
155.94.136.169 3 3 39201 20141003031502
89.34.30.43 3 3 39206 20141024034900
46.119.118.196 1 1 14195 20141028150139
195.114.125.81 1 1 10163 20141031021842
119.63.193.194 3 3 30629 20141019023904
62.210.181.156 2 2 5774 20141016050545
202.46.54.49 1 1 8218 20141017223330
190.116.20.10 2 2 61314 20141002035259
202.46.60.64 1 1 14196 20141019123021
178.32.254.72 5 5 16635 20141022045005
119.63.193.131 5 5 70977 20141019123122
202.46.54.43 2 2 28390 20141020202416
155.94.136.126 3 3 39199 20141001070752
202.46.62.11 1 1 14196 20141007002753
202.46.62.13 1 1 14196 20141020123646
119.63.193.130 4 4 56781 20141023082450
186.94.81.219 2 2 61314 20141016104903
202.46.57.61 1 1 14195 20141002023439
91.236.74.153 1 1 52373 20141014065349
202.46.60.61 1 1 14195 20141018142805
5.135.30.152 5 5 16622 20141022033333
202.46.55.34 1 1 8217 20141010022737
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20141001 16 16 165571 6
20141002 10 10 278176 6
20141003 15 15 232401 5
20141004 2 2 28390 2
20141005 17 17 266744 3
20141006 9 9 112036 6
20141007 9 9 186903 8
20141008 2 2 22412 2
20141009 5 5 136099 4
20141010 7 7 89622 5
20141013 15 15 82537 5
20141014 10 10 152652 5
20141015 8 8 243810 5
20141016 10 10 174715 5
20141017 15 15 200588 5
20141018 2 2 28390 2
20141019 15 15 156228 6
20141020 4 4 56782 4
20141022 215 215 883398 15
20141023 12 12 128440 6
20141024 17 17 163345 5
20141025 2 2 28392 1
20141026 13 13 77071 4
20141027 23 23 265908 5
20141028 3 3 42585 3
20141029 24 24 485739 7
20141030 15 15 166483 4
20141031 24 24 252148 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 2
30s-2mn 16
2mn-5mn 1
0s-30s 120
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 218 1664028 85 78
/memberlist.php 134 418162 8 22
/faq.php 79 2083864 34 22
/ucp.php 30 208593 8 6
/viewforum.php 20 191846 3 5
/feed.php 11 98351 0 10
/search.php 10 49591 3 0
/viewtopic.php 7 41926 0 1
http://forums.virtual-labs.ac.in/faq.php 6 314239 5 0
http://forums.virtual-labs.ac.in/feed.php 3 26823 0 2
/posting.php 1 10142 0 0
END_SIDER
