AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece21.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2668                
POS_VISITOR 3446                
POS_DAY 3746                
POS_DOMAIN 4027                
POS_LOGIN 4256                
POS_ROBOT 4411                
POS_WORMS 4791                
POS_EMAILSENDER 4922                
POS_EMAILRECEIVER 5065                
POS_SESSION 5141                
POS_SIDER 5297                
POS_FILETYPES 5605                
POS_DOWNLOADS 5788                
POS_OS 6721                
POS_BROWSER 6832                
POS_SCREENSIZE 6966                
POS_UNKNOWNREFERER 7040                
POS_UNKNOWNREFERERBROWSER 7127                
POS_ORIGIN 7209                
POS_SEREFERRALS 7342                
POS_PAGEREFS 7486                
POS_SEARCHWORDS 7674                
POS_KEYWORDS 7826                
POS_MISC 2332                
POS_ERRORS 7885                
POS_CLUSTER 4112                
POS_SIDER_404 7983                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801210946 822 165964 10719319263725
FirstTime 20140716091942
LastTime 20140728194744
LastUpdate 20141015124830 822 0 821 0 0
TotalVisits 10                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 5 202354
1 0 0 0 1 1 1208
2 0 0 0 1 4 1095825
3 0 0 0 0 0 0
4 0 0 0 0 1 204950
5 0 0 0 2 4 49255
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 2 126587
9 1 11 35598 1 1 1502
10 1 11 35598 2 2 2710
11 0 0 0 2 2 957
12 4 17 43746 3 6 86949
13 0 0 0 2 3 4264
14 1 11 35598 46 48 331277
15 3 16 1673358 1 4 467207
16 2 14 38513 2 5 117763
17 1 11 35598 3 4 114487
18 0 0 0 2 3 119730
19 6 31 768150 0 0 0
20 4 17 44443 1 2 47363
21 0 0 0 3 4 5553
22 0 0 0 1 1 1208
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
10.4.8.52 17 87 303191 20140728171500
49.207.107.69 2 14 724404 20140728194744
119.159.190.51 2 14 38513 20140717161837
27.5.129.240 1 11 35598 20140719101640
181.66.156.209 1 11 35598 20140716091942
106.77.126.122 0 17 811042 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20140716 1 11 35598 1
20140717 6 31 82259 2
20140718 4 17 44443 1
20140719 1 11 35598 1
20140721 3 16 1673358 1
20140722 4 17 43746 1
20140728 4 36 795600 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 23 139 1948346
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 22 644451 20140731214832 0
bot[\s_+:,\.\;\/\\-] 22 103398 20140714140654 0
bingbot 21 2208862 20140724175142 0
yandex 7 8982 20140731170126 0
crawl 2 2416 20140730224110 0
slurp 1 1502 20140722094213 0
baiduspider 1 1502 20140730104815 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/labs/ece21/ 11 16522 10 4
/labs/ece21/experiments.html 5 6020 0 1
/labs/ece21/experiment1.html 3 4383 0 1
/labs/ece21/theory.html 2 2578 0 2
/labs/ece21/Experiment%201/mm1.html 2 1014 0 2
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 14 18356 0 0
php 10 15020 0 0
html 13 15497 0 0
pdf 3 1436888 0 0
js 3 9795 0 0
jpg 72 431782 0 0
gif 24 21008 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 16
/labs/ece21/PreandPostExperimentQuizzes1.pdf 2 0 173086
/labs/ece21/Theory/IGS.pdf 2 4 774033
/labs/ece21/Theory/QueueingNotes1.pdf 2 0 1251692
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg2.pdf 2 0 228070
/labs/ece21/Theory/QueuingNotes.pdf 2 11 799265
/labs/ece21/PreandPostExperimentQuizzes2.pdf 1 0 48047
/labs/ece21/Theory/Tandem%20Queues.pdf 1 0 52247
/labs/ece21/Experiment%2011/eg1.pdf 1 0 204950
/labs/ece21/Experiment%207/Examples/Example%207.pdf 1 0 46201
/labs/ece21/Experiment%202/Exp2_Examples/Exp2_eg4.pdf 1 0 111806
/labs/ece21/Theory/Discrete%20Time%20queue.pdf 1 0 42186
/labs/ece21/Theory/Closed%20Queuing%20Network.pdf 1 0 74340
/labs/ece21/Experiment%207/Examples/Example%202.pdf 1 0 46184
/labs/ece21/Theory/Open%20Queuing%20Network.pdf 1 0 85707
/labs/ece21/Experiment%201/Exp1_Examples/Exp1_eg5.pdf 1 0 117024
/labs/ece21/Experiment%2010/eg1.pdf 1 0 217112
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winxp 17 4
winvista 39 6
linux 45 8
win7 53 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox20.0 28 4
chrome36.0.1985.125 39 6
chrome35.0.1916.153 70 9
firefox31.0 17 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 9 9
From4 14 145
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/index.php 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 19 7866
404 7 2170
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/ece21/Experiment 7 -
END_SIDER_404
