AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2673                
POS_VISITOR 3540                
POS_DAY 4625                
POS_DOMAIN 5263                
POS_LOGIN 5494                
POS_ROBOT 5649                
POS_WORMS 6035                
POS_EMAILSENDER 6166                
POS_EMAILRECEIVER 6309                
POS_SESSION 6385                
POS_SIDER 6576                
POS_FILETYPES 7710                
POS_DOWNLOADS 7938                
POS_OS 7986                
POS_BROWSER 8158                
POS_SCREENSIZE 8620                
POS_UNKNOWNREFERER 8694                
POS_UNKNOWNREFERERBROWSER 8820                
POS_ORIGIN 8941                
POS_SEREFERRALS 9080                
POS_PAGEREFS 9237                
POS_SEARCHWORDS 9529                
POS_KEYWORDS 9681                
POS_MISC 2337                
POS_ERRORS 9740                
POS_CLUSTER 5350                
POS_SIDER_404 9862                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001124422 5159 1299633 9350242765939
FirstTime 20140901180204
LastTime 20140929101904
LastUpdate 20141015124753 5159 0 5158 0 0
TotalVisits 39                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 33 155357 7 9 744062
1 4 8 1221891 8 8 14238
2 2 17 86382 1 3 720668
3 0 0 0 3 3 4847
4 0 0 0 0 0 0
5 0 0 0 1 1 2529
6 10 41 805593 1 2 263
7 1 2 691065 0 0 0
8 1 2 626564 0 1 1687081
9 4 44 202380 0 0 0
10 16 88 1289964 3 10 769300
11 4 8 1848455 2 9 3674734
12 14 69 440692 5 10 2319849
13 1 1 6236 7 11 2644952
14 15 107 486901 2 4 7546
15 9 57 2152506 2 2 12472
16 2 22 101190 0 4 143698
17 3 6 1253128 2 2 1199
18 13 85 2139205 6 6 1954
19 0 0 0 2 5 1838278
20 4 25 478736 3 5 942918
21 1 2 324483 1 1 2529
22 6 32 152828 2 3 1450
23 7 29 921300 1 8 1349848
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
10.4.8.52 51 293 4466790 20140929101904
183.83.46.223 8 40 1934049 20140910180954
103.226.85.34 7 33 155357 20140911000725
14.139.158.88 7 35 2051316 20140923152331
98.235.179.6 6 32 152828 20140907223847
14.139.243.18 5 10 712874 20140904113526
130.101.20.195 4 5 193546 20140924233234
207.6.94.156 4 8 626564 20140923065115
117.240.238.210 4 29 125457 20140918145536
203.129.195.130 3 4 1221891 20140906014605
64.93.180.78 1 2 626564 20140922083131
117.195.95.48 2 22 101190 20140924152032
180.250.135.2 2 22 101190 20140908143458
108.212.117.165 2 17 86382 20140908022542
128.174.228.173 2 3 377546 20140904200801
2.88.203.199 2 4 626564 20140905173334
70.68.158.87 1 2 626564 20140913232717
27.97.139.225 2 22 101190 20140916104722
66.249.81.15 1 1 1169 20140919113039
111.93.191.226 1 2 691065 20140917071512
1.39.13.226 2 22 101190 20140919201208
14.139.162.2 1 4 0 20140906014607
117.211.40.218 2 22 101190 20140912095417
24.139.158.39 2 22 101190 20140906235228
180.215.170.65 2 22 101190 20140907162129
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20140901 3 23 103966 1
20140903 3 23 107426 2
20140904 7 13 1090420 3
20140905 3 6 1253128 2
20140906 6 30 1323081 3
20140907 8 54 254018 2
20140908 4 39 187572 2
20140910 9 41 1940285 2
20140911 8 35 479840 2
20140912 2 22 101190 1
20140913 6 33 779392 2
20140916 2 22 101190 1
20140917 1 2 691065 1
20140918 4 29 125457 1
20140919 3 24 1323081 2
20140921 8 55 280219 2
20140922 3 24 727754 2
20140923 13 65 2779070 3
20140924 6 27 294736 2
20140925 9 38 287864 1
20140928 6 33 152828 1
20140929 10 40 1001274 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 124 678 15384856
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 53 14521605 20140930020859 0
bingbot 21 38151 20140927112405 0
bot[\s_+:,\.\;\/\\-] 2 12472 20140918152552 0
slurp 2 5058 20140912055620 0
proximic 1 6236 20140918145440 0
turnitinbot 1 2529 20140926210241 0
baiduspider 1 1208 20140915124750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
15mn-30mn 1
2mn-5mn 2
30s-2mn 10
0s-30s 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/labs/ccnsb01/ 27 75697 25 3
/labs/ccnsb01/content.html 23 100441 0 12
/labs/ccnsb01/exp7/media/7.html 15 9664 8 8
/labs/ccnsb01/exp1/media/1.html 12 8190 0 4
/labs/ccnsb01/exp8/media/8.html 11 4676 5 5
/labs/ccnsb01/exp1/ 8 18040 0 0
/labs/ccnsb01/exp1/content.html 8 50440 0 1
/labs/ccnsb01/exp4/media/4.html 3 1177 0 1
/labs/ccnsb01/exp2/content.html 2 12636 0 1
/labs/ccnsb01/exp2/ 2 4728 0 0
/labs/ccnsb01/exp6/ 1 2258 0 0
/labs/ccnsb01/exp10/media/10_a.html 1 1171 0 1
/labs/ccnsb01/exp10/ 1 2359 0 0
/labs/ccnsb01/exp6/content.html 1 6279 0 0
/labs/ccnsb01/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff 1 34160 0 0
/labs/ccnsb01/exp10/content.html 1 5616 0 0
/labs/ccnsb01/exp4/ 1 2363 0 0
/labs/ccnsb01/exp4/content.html 1 8909 0 0
/labs/ccnsb01/exp6/media/6.html 2 2362 1 2
/labs/ccnsb01/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff 1 5788 0 0
/labs/ccnsb01/js/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff 1 19356 0 0
/labs/ccnsb01/exp3/media/3.html 1 2776 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 69 120198 0 0
png 29 322442 0 0
woff 3 59304 0 0
swf 38 12369138 0 0
php 3 7587 0 0
html 118 312195 0 0
jpg 211 670568 0 0
js 184 1414266 0 0
gif 23 109158 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 22 2
macosx6 2 1
winxp 135 28
winvista 119 24
linux 26 4
win7 350 61
macosx9 22 2
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome37.0.2062.124 33 6
firefox32.0 51 6
msie6.0 1 1
firefox29.0 33 6
chrome31.0.1650.63 35 7
firefox24.0 22 2
chrome32.0.1700.107 22 2
firefox31.0 40 10
msie8.0 44 4
chrome10.0.612.1 33 7
chrome36.0.1985.143 55 10
mozilla 39 9
firefox22.0 4 2
chrome37.0.2062.120 77 21
msie10.0 17 2
chrome30.0.1599.82 22 2
chrome33.0.1750.154 32 6
chrome33.0.1707.0 22 2
safari5.1.9 2 1
chrome37.0.2062.103 92 16
Unknown 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
GigablastOpenSource/1.0 20140910130845
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
GigablastOpenSource/1.0 20140910130845
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 38
From1 0 0
From2 12 12
From3 15 16
From4 82 612
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://virtual-labs.ac.in/labs/ccnsb01/ 14 14
http://translate.google.pl/translate_p 1 1
http://translate.googleusercontent.com/translate_c 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 2 828
206 8 2291594
502 3 1578
404 12 3156
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/ccnsb01/js/MathJax/Mathjax.js 12 http://deploy.virtual-labs.ac.in/labs/ccnsb01/exp6/index.html
END_SIDER_404
