AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse10.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2671                
POS_VISITOR 3457                
POS_DAY 3852                
POS_DOMAIN 4123                
POS_LOGIN 4349                
POS_ROBOT 4504                
POS_WORMS 4838                
POS_EMAILSENDER 4969                
POS_EMAILRECEIVER 5112                
POS_SESSION 5188                
POS_SIDER 5334                
POS_FILETYPES 5521                
POS_DOWNLOADS 5696                
POS_OS 5782                
POS_BROWSER 5924                
POS_SCREENSIZE 6069                
POS_UNKNOWNREFERER 6143                
POS_UNKNOWNREFERERBROWSER 6230                
POS_ORIGIN 6355                
POS_SEREFERRALS 6486                
POS_PAGEREFS 6639                
POS_SEARCHWORDS 6826                
POS_KEYWORDS 6978                
POS_MISC 2335                
POS_ERRORS 7037                
POS_CLUSTER 4205                
POS_SIDER_404 7112                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801012554 1507 288128 10050060560513
FirstTime 20140702074624
LastTime 20140715001633
LastUpdate 20141013120542 1507 0 1506 0 0
TotalVisits 6                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 14598 3 7 39104
1 0 0 0 2 2 0
2 1 2 14598 3 9 177896
3 0 0 0 2 10 329913
4 0 2 3446 1 3 9295
5 0 0 0 4 8 175177
6 1 2 14598 2 8 249519
7 1 2 14598 3 8 142782
8 1 2 14598 5 6 73028
9 0 0 0 1 6 42067
10 0 2 7131 1 1 0
11 0 0 0 1 3 14879
12 0 0 0 1 2 22202
13 1 18 90659 2 2 25718
14 0 0 0 14 14 582083
15 0 2 19202 2 3 14083
16 0 0 0 1 3 21358
17 0 1 2018 4 4 77174
18 0 0 0 2 4 7101
19 0 0 0 2 4 730910
20 0 0 0 4 4 25116
21 0 0 0 1 2 69535
22 0 0 0 4 9 57169
23 0 0 0 8 12 382311
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
10.4.8.52 3 9 65014 20140715001633
131.253.36.202 1 1 13116 20140711022457
117.239.192.162 1 17 85339 20140702130553
131.253.24.137 1 1 13116 20140702074624
65.49.14.142 0 1 5320 
89.100.235.39 0 1 1811 
69.30.245.53 0 1 5320 
131.253.24.151 0 1 1482 
202.211.7.4 0 1 1811 
67.167.200.138 0 1 1635 
65.55.218.51 0 1 1482 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20140702 2 23 122968 2
20140706 1 2 14598 1
20140707 0 1 5320 0
20140710 1 2 14598 1
20140711 1 3 19918 1
20140713 0 1 1635 0
20140715 1 3 16409 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6 35 195446
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
msnbot\-media 57 1470159 20140731051631 0
googlebot 31 782258 20140728004227 0
bingbot 29 224468 20140731130716 0
bot[\s_+:,\.\;\/\\-] 13 582083 20140714140250 0
no_user_agent 4 209452 20140706175434 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/labs/cse10/reg_cnt_design.html 5 65580 5 5
/labs/cse10/ 1 6721 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1 6721 0 0
css 6 8892 0 0
png 14 77147 0 0
html 5 65580 0 0
jpg 3 26321 0 0
jpeg 1 408 0 0
gif 5 10377 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/cse10/manual-coa.pdf 1 0 718462
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 2 0
winlong 4 2
winunknown 1 0
winvista 1 0
linux 18 1
win7 9 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox20.0 18 1
mozilla 2 0
android 2 0
msie10.0 1 0
msie9.0 10 5
firefox12.0 1 0
Unknown 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ZDM/4.0;_Windows_Mobile_8.0 20140702040821
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 7
From1 0 0
From2 0 4
From3 0 2
From4 1 22
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://search-results.mobi/simages 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
