AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb05.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2673                
POS_VISITOR 3573                
POS_DAY 4399                
POS_DOMAIN 4967                
POS_LOGIN 5198                
POS_ROBOT 5353                
POS_WORMS 5627                
POS_EMAILSENDER 5758                
POS_EMAILRECEIVER 5901                
POS_SESSION 5977                
POS_SIDER 6155                
POS_FILETYPES 7889                
POS_DOWNLOADS 8177                
POS_OS 8632                
POS_BROWSER 8785                
POS_SCREENSIZE 9194                
POS_UNKNOWNREFERER 9268                
POS_UNKNOWNREFERERBROWSER 9490                
POS_ORIGIN 9622                
POS_SEREFERRALS 9760                
POS_PAGEREFS 9924                
POS_SEARCHWORDS 10185               
POS_KEYWORDS 10405               
POS_MISC 2337                
POS_ERRORS 10546               
POS_CLUSTER 5054                
POS_SIDER_404 10665               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601143748 2935 749053 11325303601589
FirstTime 20140501072710
LastTime 20140524072625
LastUpdate 20141015124758 2935 0 2934 0 0
TotalVisits 24                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 2 1539552 1 5 2997233
1 0 0 0 3 5 489017
2 3 21 895607 1 4 276936
3 1 4 779026 1 5 810580
4 0 2 1022777 0 3 157153
5 2 3 106738 1 11 2399965
6 15 70 3449725 6 12 295710
7 8 15 922306 2 9 2436922
8 0 0 0 5 8 17887
9 0 1 472393 1 1 1976
10 0 1 440320 1 2 1066
11 3 20 125831 1 1 56437
12 10 36 927935 0 1 270
13 7 34 3336391 1 3 771198
14 6 38 247815 5 9 79404
15 35 117 46607562 2 11 20251
16 3 23 922750 4 8 807369
17 6 33 1476152 6 16 1345547
18 6 32 2294541 7 10 69329
19 3 21 895607 1 5 535686
20 0 1 440320 4 9 826606
21 19 96 4092498 4 15 80583
22 0 1 1775865 7 10 68254
23 5 12 68827 0 2 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
10.4.8.52 53 219 12220224 20140523153754
202.56.196.146 13 42 24265268 20140505151121
2.187.116.31 12 53 2443238 20140509215203
76.30.173.150 9 42 3278537 20140513060828
137.215.6.50 9 51 1046301 20140517023029
222.175.249.158 7 33 1027063 20140507130545
2.239.223.183 7 42 1088867 20140505212309
106.221.142.159 6 31 722596 20140522180254
24.23.26.151 4 4 7465 20140521120923
65.55.213.41 3 8 45357 20140524072625
176.24.49.57 0 43 1133577 
124.123.250.179 3 20 125831 20140523190706
120.37.216.236 0 1 769776 
14.139.229.34 3 20 125831 20140523163233
175.137.15.190 0 18 1539552 
68.68.99.199 0 1 560393 
188.165.242.165 0 3 2309328 
75.66.173.0 3 20 125831 20140507064845
210.89.56.250 0 1 440320 
27.48.137.3 0 4 16515263 
202.162.37.68 0 1 769776 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20140501 8 14 152530 2
20140502 0 3 3519424 0
20140503 0 2 432786 0
20140505 31 128 27113208 4
20140506 0 3 2594722 0
20140507 11 56 2957898 3
20140509 12 54 3213014 1
20140511 3 19 891760 1
20140512 2 4 876514 1
20140513 9 43 4048313 1
20140514 9 52 1046301 2
20140517 3 20 125831 1
20140519 6 29 731581 2
20140521 4 4 7465 1
20140522 6 32 1250989 1
20140523 25 109 22575742 3
20140524 3 8 45357 1
20140525 0 2 784710 0
20140526 0 1 472393 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 132 583 70560394
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 92 14240687 20140530160729 0
bingbot 38 220101 20140528172142 0
msnbot\-media 3 5928 20140525080149 0
slurp 2 3952 20140502015910 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 5
30s-2mn 2
2mn-5mn 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/labs/ccnsb05/ 20 39520 19 0
/labs/ccnsb05/default.html 20 30580 0 5
/labs/ccnsb05/content.html 20 132100 0 6
/labs/ccnsb05/exp1/default.html 7 26159 0 0
/labs/ccnsb05/exp1/content.html 7 54166 0 4
/labs/ccnsb05/exp1/ 7 15218 0 0
/labs/ccnsb05/exp1/swf 5 725 0 2
/labs/ccnsb05/exp9/quiz1/pre_exp_quiz.php 5 9315 2 2
/labs/ccnsb05/exp1/swf.html 4 580 2 2
/labs/ccnsb05/exp10/content.html 2 13658 0 0
/labs/ccnsb05/exp2/emanim_ord_refrac.html 1 930 0 0
/labs/ccnsb05/exp2/default.html 1 3737 0 0
/labs/ccnsb05/exp6/content.html 1 9216 0 0
/labs/ccnsb05/exp2/ 1 2174 0 0
/labs/ccnsb05/exp8/experiment/page5.html 1 867 0 0
/labs/ccnsb05/exp8/default.html 1 3737 0 0
/labs/ccnsb05/exp9/content.html 2 18954 0 0
/labs/ccnsb05/exp2/quiz.php 2 4560 1 0
/labs/ccnsb05/exp6/default.html 1 3737 0 0
/labs/ccnsb05/exp8/content.html 1 11208 0 0
/labs/ccnsb05/exp8/ 1 2174 0 0
/labs/ccnsb05/exp2/emanim_ord_wav.html 1 1010 0 0
/labs/ccnsb05/exp7/content.html 1 6163 0 0
/labs/ccnsb05/exp5/content.html 1 11568 0 0
/labs/ccnsb05/exp10/ 2 4348 0 0
/labs/ccnsb05/exp5/default.html 1 3737 0 0
/labs/ccnsb05/exp6/ 1 2174 0 0
/labs/ccnsb05/exp5/swf.html 1 132 0 1
/labs/ccnsb05/exp7/ 1 2174 0 0
/labs/ccnsb05/exp9/ 2 4348 0 0
/labs/ccnsb05/exp7/default.html 1 3737 0 0
/labs/ccnsb05/exp8/experiment/page4.html 1 1053 0 0
/labs/ccnsb05/exp8/experiment/ 1 707 0 0
/labs/ccnsb05/exp2/part2_cd/emanim_cd_refrac.html 1 945 0 1
/labs/ccnsb05/exp9/default.html 2 7474 0 0
/labs/ccnsb05/exp5/ 1 2177 0 0
/labs/ccnsb05/exp8/experiment/graph.php 1 3008 0 1
/labs/ccnsb05/exp2/content.html 1 8360 0 0
/labs/ccnsb05/exp10/default.html 2 7474 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 62 106265 0 0
png 45 4013418 0 0
pdf 17 11039681 0 0
swf 10 1740505 0 0
php 8 16883 0 0
flv 4 41789052 0 0
html 119 436296 0 0
jpg 223 6884865 0 0
js 44 695562 0 0
doc 3 1225030 0 0
Unknown 5 725 0 0
gif 43 2612112 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/labs/ccnsb05/exp3/Organic_chemical_applications_of_MCD.pdf 21 74 13381402
/labs/ccnsb05/exp1/polarimeters_in_college_chemistry_courses.doc 3 0 1225030
/labs/ccnsb05/exp1/Polarimetry_ORD_CD_Chapter.pdf 2 0 969232
/labs/ccnsb05/exp9/intro_video.flv 2 0 18584466
/labs/ccnsb05/exp8/videoplayback.flv 1 0 23180191
/labs/ccnsb05/exp3/ORD_of_chlorophyll.pdf 1 0 741282
/labs/ccnsb05/exp2/ORD_Movie.flv 1 0 24395
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winlong 61 16
winxp 113 28
java 1 0
winvista 71 12
win7 366 66
macosx9 43 8
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
msie6.0 6 0
safari7.0.3 43 8
firefox28.0 63 16
chrome34.0.1847.137 24 7
ibrowse 2 2
chrome34.0.1847.131 168 37
firefox29.0 21 3
firefox30.0 1 0
chrome35.0.1916.114 69 19
msie8.0 1 0
chrome7.0.503.0 31 6
mozilla 20 3
firefox25.0 13 0
msie7.0 11 3
msie10.0 63 3
chrome33.0.1750.154 52 9
msie9.0 17 6
Unknown 1 0
chrome31.0.1650.59 18 3
chrome21.0.1180.89 33 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(Series40;_Nokia210/04.12;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.53 20140505232852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.2.5_(java_1.5) 20140525103055
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 81
From1 0 0
From2 5 24
From3 13 13
From4 99 539
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 23
ask 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/ccnsb05/ 12 12
http://researchweb.iiit.ac.in/~bipin.singh/backup/CV_Bipin.pdf 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
differentiate+between+ordinary+light+and+plane+polarised+light%3f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
plane 1
between 1
light 1
differentiate 1
light%3f 1
polarised 1
and 1
ordinary 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 2 828
206 2 67470
404 23 6155
301 1 258
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/labs/ccnsb05/exp6/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp6/index.html
/labs/index.html 3 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp10/index.html
/labs/ccnsb05/exp8/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp8/index.html
/labs/ccnsb05/exp2/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp2/index.html
/labs/ccnsb05/exp7/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp7/index.html
/labs/ccnsb05/exp5/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp5/index.html
/labs/ccnsb05/exp1/js/modernizr-1.5.min.js 8 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp1/index.html
/labs/ccnsb05/exp10/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp10/index.html
/labs/ccnsb05/exp9/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ccnsb05/exp9/index.html
END_SIDER_404
