AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sage.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2669                
POS_VISITOR 12813               
POS_DAY 24070               
POS_DOMAIN 3573                
POS_LOGIN 3807                
POS_ROBOT 3962                
POS_WORMS 4798                
POS_EMAILSENDER 4929                
POS_EMAILRECEIVER 5072                
POS_SESSION 24928               
POS_SIDER 25139               
POS_FILETYPES 5207                
POS_DOWNLOADS 5463                
POS_OS 5543                
POS_BROWSER 5812                
POS_SCREENSIZE 7127                
POS_UNKNOWNREFERER 7201                
POS_UNKNOWNREFERERBROWSER 7777                
POS_ORIGIN 8033                
POS_SEREFERRALS 8174                
POS_PAGEREFS 8339                
POS_SEARCHWORDS 10784               
POS_KEYWORDS 11012               
POS_MISC 2331                
POS_ERRORS 11159               
POS_CLUSTER 3663                
POS_SIDER_404 11290               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701002019 326 75248 8249718214001
FirstTime 0
LastTime 20140630214046
LastUpdate 20140701010103 1 0 0 0 0
TotalVisits 403                 
TotalUnique 259                 
MonthHostsKnown 0                   
MonthHostsUnknown 291                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 169 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 228 3072653 98 197 3514915
1 0 0 0 3 3 9963
2 21 69 1817029 82 124 1820410
3 12 68 2108582 79 198 3267265
4 23 58 1409813 69 118 1249864
5 14 71 2154651 92 164 2301004
6 16 42 1134732 181 256 2793601
7 6 15 283387 49 112 1428734
8 37 144 4183261 66 150 1810395
9 79 414 9828239 60 118 1103298
10 96 688 10088714 219 278 2773473
11 92 563 15827989 88 159 1977835
12 198 1258 17745970 124 235 2650744
13 33 192 5396672 111 189 2706381
14 130 632 15476029 115 183 2613466
15 79 514 11100268 94 155 1827215
16 86 419 10427086 103 173 2017056
17 29 170 5303396 96 174 2839741
18 50 314 6351457 54 126 1897774
19 76 490 14223202 75 151 2368520
20 83 384 9865706 138 208 1879272
21 62 314 8781015 61 171 2237376
22 64 312 7183634 96 152 2441930
23 64 357 9962695 253 350 5460043
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1392 7716 173726180
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bingbot 908 25179912 20140630215946 0
googlebot 558 15571375 20140630210051 0
baiduspider 367 2522729 20140630234731 0
bot[\s_+:,\.\;\/\\-] 317 5517784 20140630122814 0
robot 104 1553735 20140625094942 0
crawl 98 1404962 20140616061354 0
yandex 40 569630 20140630095637 0
bingpreview 27 1282903 20140630230026 0
slurp 16 348008 20140628232849 0
msnbot\-media 11 154968 20140630155723 0
no_user_agent 2 50769 20140612133005 0
spider 3 14631 20140626100531 0
[\s_+:,\.\;\/\\-]bot 9 207951 20140623035205 0
mail\.ru 3 14684 20140610095941 0
msnbot 2 10603 20140617025522 0
httrack 1 4877 20140620221356 0
turnitinbot 1 33636 20140604080944 0
netcraft 1 4877 20140614052208 0
nutch 3 21485 20140626145901 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 794 13750084 0 0
css 1361 19961218 0 0
eot 60 1349668 0 0
sws 20 144486 0 0
zip 2 44 0 0
png 168 1898524 0 0
js 4789 125641491 0 0
Unknown 35 75211 0 0
gif 4 328 0 0
otf 483 10905126 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/download_worksheets.zip 2 0 44
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 210 31
winxp 1465 285
winlong 258 147
winnt 3 0
win2000 1 1
linuxubuntu 751 70
winvista 1174 188
linux 467 75
win7 3075 543
macosx 39 7
win2003 35 6
macosx4 1 1
Unknown 218 19
macosx8 19 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
firefox28.0 26 1
msie6.0 160 38
firefox3.6 2 2
ibrowse 27 1
firefox10.0 36 5
chrome34.0.1847.137 66 10
firefox26.0 48 18
firefox18.0 2 2
firefox4.0 55 21
chrome31.0.1650.63 30 4
chrome23.0.1271.95 6 1
safari5.0.2 7 1
chrome28.0.1500.72 4 4
msie8.0 133 38
msie7.0 194 132
firefox23.0 64 8
chrome31.0.1700.0 35 5
chrome33.0.1750.152 34 5
chrome34.0.1847.131 70 11
firefox21.0 1 1
firefox29.0 681 100
chrome12.0.742.16 31 5
firefox12.0 36 6
chrome32.0.1700.107 25 9
chrome35.0.1916.114 1519 231
safari6.0.5 5 5
firefox25.0 31 5
mozilla 34 5
chrome26.0.1410.64 4 4
chrome33.0.1750.117 4 4
chrome32.0.1700.76 4 4
firefox14.0.1 1 1
chrome37.0.2031.2 35 5
chrome35.0.1862.2 158 25
firefox19.0 44 8
safari 32 6
firefox20.0 171 32
android 137 20
firefox5.02 2 2
firefox8.0 135 19
opera9.80 76 15
firefox31.0 114 20
firefox13.0.1 23 1
chrome13.0.782.112 5 5
chrome34.0.1847.116 717 65
chrome33.0.1750.154 1 0
chrome33.0.1750.146 6 6
chrome28.0.1500.52 4 4
msie9.0 101 20
Unknown 118 6
firefox27.0 154 37
firefox17.0 6 6
ossproxy 3 0
firefox3.6.2 1 1
chrome27.0.1453.110 6 6
chrome35.0.1916.141 43 7
chrome28.0.1500.71 10 10
firefox30.0 524 81
chrome35.0.1916.153 1436 226
firefox22.0 162 39
msie10.0 68 10
firefox5.0.1 4 4
chrome27.0.1453.116 15 15
chrome33.0.1750.136 30 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
w3af.org 20140630120533
Mozilla/5.0_(Series40;_Nokia311/03.90;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20140621093448
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20140628023459
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Lenovo_A526)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20140614184743
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.2883;_U;_en)_Presto/2.8.119_Version/11.10 20140618102104
Go_1.1_package_http 20140608201822
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
w3af.org 20140630120533
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Lenovo_A526)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20140614184743
Go_1.1_package_http 20140608201822
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 273 317
From1 0 0
From2 6 14
From3 1113 7385
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 11
bing 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 46
http://sage.virtual-labs.ac.in/home/pub/1/ 394 2896
http://sage.virtual-labs.ac.in/home/pub/0/ 277 1822
http://sage.virtual-labs.ac.in 111 287
http://virtual-labs.ac.in/labs/cse07/ 61 61
http://sage.virtual-labs.ac.in/home/pub/13/ 33 267
http://virtual-labs.ac.in/labs/cse06/ 30 30
http://sage.virtual-labs.ac.in/home/pub/2/ 22 268
http://sage.virtual-labs.ac.in/home/pub/9/ 19 72
http://sage.virtual-labs.ac.in/pub/ 19 71
http://sage.virtual-labs.ac.in/home/pub/20/ 17 123
http://semalt.semalt.com/crawler.php 2 2
http://sage.virtual-labs.ac.in/home/pub/12/ 1 4
http://sage.virtual-labs.ac.in/home/pankaj18/ 3 13
http://sage.virtual-labs.ac.in/home/twseef2201/ 2 27
http://sage.virtual-labs.ac.in/home/pub/15/ 1 13
http://sage.virtual-labs.ac.in/home/venkat3101971/0/ 6 43
http://sage.virtual-labs.ac.in/home/pub/26/ 4 29
http://sage.virtual-labs.ac.in/home/ 2 2
http://www.virtual-labs.ac.in/labs/cse06/ 4 4
http://sage.virtual-labs.ac.in/home/pub/19/ 8 118
http://sage.virtual-labs.ac.in/home/pub/3/ 1 63
http://sage.virtual-labs.ac.in/home/pub/6/ 8 127
http://sage.virtual-labs.ac.in/login 3 11
http://sage.virtual-labs.ac.in/home/pub/17/ 0 15
http://sage.virtual-labs.ac.in/home/aviprince.ssg@gmail.com/0/ 5 9
http://sage.virtual-labs.ac.in/home/pub/16/ 9 169
http://sage.virtual-labs.ac.in/home/pub/22/ 0 8
http://sage.virtual-labs.ac.in/home/pub/21/ 0 9
http://sage.virtual-labs.ac.in/home/pankaj18/0/ 3 16
http://sage.virtual-labs.ac.in/home/pub/4/ 0 56
http://sage.virtual-labs.ac.in/home/pub/7/ 0 59
http://sage.virtual-labs.ac.in/home/pub/24/ 0 28
http://www.public.asu.edu/~lmanikon/LydiaResume.pdf 1 1
http://sage.virtual-labs.ac.in/home/pub/10/ 4 77
http://sage.virtual-labs.ac.in/home/aviprince.ssg%40gmail.com/0/ 5 18
http://sage.virtual-labs.ac.in/home/pub/11/ 0 66
http://sage.virtual-labs.ac.in/home/pub/18/ 0 12
http://sage.virtual-labs.ac.in/register 12 59
http://sage.virtual-labs.ac.in/home/pub/27/ 7 72
http://sage.virtual-labs.ac.in/home/venkat3101971/ 5 53
http://sage.virtual-labs.ac.in/home/pub/23/ 3 29
http://sage.virtual-labs.ac.in/home/aviprince.ssg%40gmail.com/ 11 52
http://sage.virtual-labs.ac.in/home/pub/25/ 0 5
http://sage.virtual-labs.ac.in/home/pub/5/ 0 57
http://sage.virtual-labs.ac.in/home/pub/8/ 11 101
http://sage.virtual-labs.ac.in/home/pub/14/ 9 61
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
boyce+codd+normal+form+considered+stronger+form+of+3nf 1
dbscan+algorithm 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
form 2
3nf 1
algorithm 1
normal 1
of 1
dbscan 1
boyce 1
codd 1
considered 1
stronger 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 335 114433
206 6 22051
404 503 119714
301 242 70208
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/javascript/openid-realselector/img/openid/ 1 -
/robots.txt 366 http://sage.virtual-labs.ac.in/robots.txt
/home/pub/1//RK=0/RS=JrNbXQsYFvRL3SIgMbc2uvHGJuw- 1 http://sage.virtual-labs.ac.in/
/apple-touch-icon.png 1 -
/home/pub/7/cells/17/sage0.png 1 -
/javascript/jqueryui/css/sage/images/wait.gif 4 http://sage.virtual-labs.ac.in/home/pub/22/
/home/pub/15/cells/1/university 1 -
/home/pub/5/cells/15/sage0.png 8 -
/old/wp-admin/ 4 -
/wordpress/wordpress/wp-admin/ 3 -
/home/pub/5/cells/27/sage0.png 7 -
/wordpress/wp-admin/ 5 -
/home/pub/11/cells/17/sage0.png 12 http://sage.virtual-labs.ac.in/home/pub/11/
/wp-admin/ 5 -
/home/pub/5/cells/18/sage0.png 9 -
/blog/wp-admin/ 6 -
/home/pub/11/cells/14/sage0.png 11 http://sage.virtual-labs.ac.in/home/pub/11/
/home/pub/5/cells/25/sage0.png 7 -
/index.php 4 -
/home/pub/16//RK=0 1 -
/wp-login.php 13 http://www.google.com/
/home/pub/1//RK=0/RS=9hUwkCGRkkRaNYuZvjjPsSvF6xc- 1 http://sage.virtual-labs.ac.in/
/home/pub/5/cells/32/sage0.png 8 -
/home/pub/21/cells/1/university 1 -
/css/corner.png 4 http://sage.virtual-labs.ac.in/home/pub/22/
/home/pub/11/cells/5/sage0.png 11 http://sage.virtual-labs.ac.in/home/pub/11/
/images/stories/kediri.gif 2 -
/wp/wp-admin/ 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 291
10.4.8.52 302 2022 35795976 20140630120533
182.19.58.148 89 493 3873936 20140613142427
178.137.92.179 38 38 828324 20140603114128
14.139.234.178 25 117 1722745 20140626161622
183.82.1.52 20 93 1315900 20140610095218
200.135.6.249 18 81 1344294 20140617004115
117.211.163.246 17 111 3132876 20140624152133
117.210.77.67 16 81 1002755 20140619185319
182.72.201.53 16 59 1311275 20140619142245
119.63.193.194 16 16 78032 20140629165025
112.79.37.147 4 31 1002137 20140624143556
202.46.54.120 1 1 4877 20140623004643
117.220.166.95 7 39 1047807 20140619091525
131.253.24.157 0 1 3181 
27.251.110.86 6 35 1037870 20140621090221
14.97.196.212 4 30 1023575 20140602161748
117.212.133.53 4 30 999876 20140622171321
202.46.61.28 1 1 4877 20140623144546
202.46.56.56 1 1 4877 20140601025213
202.46.62.26 1 1 4877 20140625204601
2.50.140.145 0 1 26484 
217.69.133.169 1 1 4877 20140610063927
65.55.212.86 0 1 208229 
202.46.50.12 1 1 4877 20140625124917
107.182.115.185 2 2 32229 20140614132644
202.46.62.97 1 1 4877 20140606204951
185.25.48.99 1 1 21582 20140603084253
202.46.54.35 1 1 4877 20140610124913
14.99.95.153 6 38 1065635 20140611124106
122.178.122.101 1 11 449491 20140626123102
117.208.121.70 5 34 1046711 20140610142728
117.212.76.106 5 34 1030856 20140606232846
202.46.53.39 1 1 4877 20140630164926
27.251.176.178 15 85 2312694 20140604235728
202.46.49.74 1 1 4877 20140603205101
202.46.57.60 1 1 4877 20140607045050
117.220.206.235 5 34 1030213 20140614192633
183.82.89.134 4 30 1001670 20140613201053
202.46.55.50 1 1 4877 20140618104919
117.25.33.250 3 3 14783 20140623082722
202.46.54.110 2 2 9754 20140627064705
202.46.53.33 1 1 4877 20140603145252
125.22.43.14 2 2 0 20140616092853
202.46.61.24 1 1 4877 20140625084626
202.46.54.39 1 1 4877 20140621204618
5.255.81.105 1 1 34779 20140616224549
202.46.55.58 1 1 4877 20140617124816
119.226.116.43 2 30 896711 20140618111739
121.241.146.122 1 1 0 20140609104116
157.55.39.185 3 3 14843 20140618225000
101.222.251.17 7 39 1072649 20140607104453
167.219.48.10 5 35 1057746 20140609155137
202.46.55.31 1 1 4877 20140602205150
182.72.189.6 4 30 1001670 20140610135723
202.46.52.33 1 1 4877 20140626204644
27.251.145.5 7 41 1051565 20140626123206
49.207.193.34 5 35 1057745 20140601232424
207.46.13.7 2 2 9927 20140618220412
188.104.155.14 5 35 1057746 20140603113110
69.12.70.129 2 2 32229 20140604102331
14.139.187.130 4 30 999876 20140630214046
117.211.106.227 7 71 2193140 20140619164937
50.151.148.89 1 26 899083 20140608050422
123.201.159.204 6 35 1045161 20140614223505
202.46.55.59 1 1 4877 20140623084536
122.174.103.125 1 1 0 20140616223540
202.46.54.43 1 1 4877 20140601085145
67.205.74.205 1 1 30630 20140609095818
192.3.55.181 2 2 39083 20140606210930
109.45.1.73 6 32 1065693 20140616141904
202.46.52.25 1 1 4877 20140626164728
202.46.49.70 1 1 4877 20140627164818
180.149.62.54 10 70 2115492 20140628141633
202.46.58.28 1 1 4877 20140601205125
27.109.26.26 8 47 1110664 20140617120223
115.249.111.38 5 35 1057746 20140614112833
54.204.168.101 1 1 11731 20140630212824
131.253.24.137 0 1 93868 
65.55.212.69 0 1 1402 
111.91.58.50 4 30 999876 20140623202937
87.229.177.122 2 2 32229 20140603171626
202.46.62.27 1 1 4877 20140612084718
182.68.147.148 2 30 933871 20140601120940
180.183.43.155 2 2 32229 20140621104116
141.0.9.121 8 61 1700546 20140618101348
121.205.245.203 1 1 14334 20140616072330
124.123.45.190 5 34 1055707 20140609000014
183.82.84.203 4 30 1001670 20140627132601
117.237.99.166 2 31 916698 20140617190823
178.33.203.21 2 2 32229 20140617122545
112.133.192.138 0 1 37227 
202.46.63.71 1 1 4877 20140619084702
115.249.22.114 6 35 1037870 20140623162150
65.55.218.40 0 1 58699 
198.0.29.161 1 7 135325 20140625050229
202.46.54.44 1 1 4877 20140602085205
49.248.247.54 1 27 882095 20140619002948
157.83.97.242 0 1 26484 
202.46.60.16 1 1 4877 20140627204703
202.46.56.54 2 2 9754 20140625024701
182.71.78.242 11 50 1152561 20140612114718
115.249.178.168 5 35 1048972 20140624114832
202.46.57.68 1 1 4877 20140609004926
65.55.218.59 0 1 199668 
23.22.219.222 1 1 55831 20140609142448
101.218.212.209 6 36 1065110 20140621110710
202.46.52.24 1 1 4877 20140614044830
49.249.185.242 5 35 1057746 20140610093053
117.221.195.84 4 11 181582 20140620210011
123.201.30.242 8 43 1094642 20140629165934
207.46.13.88 1 1 4978 20140618233315
202.46.53.35 1 1 4877 20140608045101
223.30.65.14 4 16 171513 20140620155326
117.211.106.230 10 39 747384 20140619164941
122.174.111.224 2 2 0 20140620233335
46.229.170.193 1 1 4877 20140630184953
195.62.145.58 2 2 32229 20140620092645
210.48.147.124 6 58 1028823 20140603123929
117.232.52.182 7 60 1049601 20140616202458
131.253.36.198 0 1 1362 
188.40.55.204 2 2 56944 20140621093146
70.39.185.201 4 116 2303530 20140614184741
131.253.26.252 0 1 974 
46.229.167.149 1 1 4877 20140610202350
202.46.57.84 1 1 4877 20140609144934
119.63.193.132 12 12 58524 20140628045032
117.251.75.246 1 23 127778 20140618133658
202.46.51.50 1 1 4877 20140620124848
65.55.212.68 0 1 12379 
103.21.126.77 11 55 1176792 20140623202447
65.55.212.73 0 1 1706 
218.5.21.96 3 3 14783 20140604215414
176.31.7.171 2 2 32229 20140628141947
117.198.21.211 7 39 1093701 20140620120444
107.167.99.126 1 9 193779 20140618102100
112.79.39.165 6 32 1028823 20140615193815
123.30.175.212 1 1 30630 20140609095813
117.208.252.13 6 39 1172886 20140615173248
117.211.106.229 1 5 35124 20140619143957
106.221.144.71 7 36 1085028 20140611082617
64.74.215.59 1 6 112464 20140614003545
109.127.80.135 5 34 1025498 20140605133036
125.16.134.18 2 26 880857 20140620195434
39.52.224.186 0 1 26484 
124.6.181.49 4 30 1001670 20140625063644
202.46.56.43 1 1 4877 20140616224928
14.139.184.97 8 44 1105677 20140620142857
112.79.39.42 6 36 1046462 20140611193107
14.139.234.179 2 8 40917 20140614113942
202.46.53.30 1 1 4877 20140610005107
202.46.61.22 1 1 4877 20140615024754
199.30.54.60 1 1 11731 20140623074323
202.46.55.32 1 1 4877 20140613205057
14.141.78.205 8 44 1121882 20140612112750
196.12.53.135 10 62 2014480 20140604182714
65.55.211.243 0 1 38360 
131.253.26.253 0 1 10777 
140.198.62.100 5 31 965270 20140603091226
122.175.130.94 5 35 1057746 20140614173739
131.253.24.153 0 1 77645 
202.46.57.67 1 1 4877 20140607185035
54.205.7.149 1 1 11731 20140619122110
70.168.214.157 4 30 1001670 20140625201651
202.46.48.29 1 1 4877 20140629164838
202.46.48.14 1 1 4877 20140616004838
117.201.219.192 10 52 1209039 20140602224051
93.181.169.42 5 35 1057746 20140611093931
202.46.62.32 1 1 4877 20140630144915
208.43.251.181 1 1 33637 20140627190846
190.42.20.8 1 9 193732 20140604070225
50.57.64.198 1 1 4877 20140614075644
49.156.148.6 4 30 1001670 20140616220522
65.55.218.62 0 1 3483 
162.244.8.77 2 2 32229 20140614095810
182.71.20.37 2 11 384514 20140621192019
106.51.70.220 1 14 481568 20140625021648
106.66.56.68 8 44 1108727 20140612194809
61.158.219.226 2 2 32229 20140604055154
117.216.190.1 5 34 1021459 20140619213508
202.46.50.72 1 1 4877 20140621044635
210.186.152.197 0 1 26484 
37.8.15.37 0 1 26484 
110.89.49.118 1 1 29592 20140619130953
117.221.122.211 5 34 1037558 20140619223258
202.46.48.27 2 2 9754 20140626084622
199.30.51.115 1 1 11731 20140619062608
117.222.233.196 0 4 0 
65.55.218.41 0 1 33280 
192.99.170.65 4 4 64458 20140605164909
178.33.7.31 2 2 47141 20140630183327
144.81.85.9 5 34 1035050 20140627230427
14.139.241.66 1 1 30630 20140626022439
96.26.120.185 2 2 32229 20140618125359
202.89.104.55 5 34 1046711 20140624044159
221.7.11.110 1 1 4877 20140604133422
117.237.143.167 4 30 1001670 20140620210922
182.19.26.195 10 36 1142898 20140619121534
119.63.193.195 10 10 48770 20140628145110
103.21.127.76 9 91 2226987 20140605163850
208.89.164.222 2 2 9890 20140608120851
202.46.62.16 1 1 4877 20140628044846
122.183.214.162 4 30 1001670 20140623111746
202.46.50.16 1 1 4877 20140628144921
122.174.117.210 1 1 0 20140608093506
59.178.46.95 5 34 1055707 20140609213248
118.151.210.226 9 48 1133613 20140619121927
203.196.133.98 6 35 1037870 20140607100608
103.243.55.188 6 58 1060847 20140601092728
209.105.242.31 2 2 39083 20140627122534
121.245.142.40 3 34 941127 20140630114505
202.46.54.53 1 1 4877 20140620064826
202.46.48.17 1 1 4877 20140630004928
115.249.130.38 2 19 639062 20140621192020
27.159.202.102 2 2 32229 20140621232312
208.43.252.200 1 1 33636 20140610132141
101.222.227.167 1 23 566817 20140622233746
115.249.10.252 5 32 1004050 20140605141556
46.40.226.58 1 27 937301 20140605120601
119.63.193.131 13 13 63401 20140627204847
65.55.211.242 0 1 42433 
131.253.26.236 1 1 18979 20140618082137
202.41.10.21 4 30 1006214 20140612193212
202.46.51.51 1 1 4877 20140625105021
101.62.238.18 5 35 1057746 20140616205403
202.46.55.27 1 1 4877 20140601145300
122.166.227.251 6 35 1037870 20140607130226
203.153.32.210 4 30 1001670 20140611124120
65.55.212.83 0 1 3907 
65.55.212.64 0 2 38279 
207.46.13.108 2 2 9919 20140618231538
131.253.24.130 0 1 1589 
202.46.53.61 1 1 4877 20140608024931
202.46.56.52 1 1 4877 20140614065008
117.211.106.228 7 43 1263771 20140619162438
101.63.49.199 3 12 78354 20140616231652
27.159.199.240 2 2 32229 20140615165844
68.193.100.169 4 30 999876 20140608084544
46.105.76.177 2 2 32229 20140618230536
193.190.253.149 5 31 1007240 20140626191511
178.70.215.171 4 30 999876 20140619124752
123.238.86.100 5 35 1057746 20140604103446
202.46.57.66 1 1 4877 20140603085204
59.91.229.115 0 3 0 
5.255.195.72 1 1 0 20140608201822
64.69.91.210 1 1 4877 20140610201212
49.248.112.42 3 53 945105 20140618002746
202.46.62.208 2 2 9754 20140621124730
123.13.206.225 2 2 32229 20140602210938
192.99.212.17 2 2 32229 20140619054646
107.158.23.137 2 2 57689 20140616103921
203.76.180.13 5 32 1011607 20140624204434
86.99.66.239 5 34 1030856 20140607180639
140.237.36.225 1 1 4877 20140601233605
39.45.125.246 0 1 26484 
117.237.208.238 1 4 22830 20140616215657
41.151.46.41 5 31 1007240 20140613050607
203.122.9.66 5 34 685352 20140609150433
92.247.90.114 8 43 1086474 20140603181833
115.115.126.107 6 35 1018971 20140617101339
202.46.53.32 1 1 4877 20140623224711
89.44.24.192 2 2 32229 20140615211003
202.46.55.28 2 2 9754 20140626124809
65.55.218.42 0 1 3671 
131.253.24.142 0 1 57348 
188.165.89.86 2 2 32229 20140613123931
131.253.24.156 0 1 1052 
202.154.63.132 6 36 1065110 20140626125050
80.28.180.55 1 9 193732 20140607155603
37.122.14.71 1 19 495683 20140606193135
202.46.49.71 1 1 4877 20140616144820
119.63.193.196 5 5 24385 20140630165114
65.55.212.94 0 2 6010 
5.135.99.199 2 2 32229 20140610091925
203.99.208.12 12 38 1171132 20140627165824
181.163.55.61 1 27 919382 20140608102413
198.100.144.92 2 2 51180 20140609115237
202.46.49.19 1 1 4877 20140603025248
195.154.168.130 2 2 32229 20140605044805
195.249.180.151 1 24 862720 20140606143353
122.169.102.245 6 35 1037870 20140630195941
117.211.93.180 1 4 9937 20140626123211
210.212.49.30 1 23 676496 20140613122254
183.82.83.75 7 41 1114938 20140616193041
119.63.193.130 6 6 29262 20140630145110
93.87.179.254 4 30 1001670 20140608203228
14.139.155.251 6 36 1065110 20140612163422
64.233.173.250 2 8 64830 20140623201243
59.92.179.86 9 46 1119617 20140619222911
182.73.220.81 9 109 1108938 20140602155241
216.244.75.34 2 2 32229 20140630182456
85.237.227.32 6 36 1065110 20140626035834
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 36 146 3401528 19
20140602 132 673 7426542 21
20140603 48 224 5579252 19
20140604 50 291 7035531 13
20140605 20 134 3980841 7
20140606 11 81 2438096 6
20140607 29 156 4392485 9
20140608 21 147 4733533 15
20140609 31 125 3177675 15
20140610 44 202 4522031 13
20140611 28 175 5256541 5
20140612 39 207 5490732 7
20140613 21 129 3864024 7
20140614 37 279 6763104 14
20140615 18 77 2275921 6
20140616 45 226 5526896 18
20140617 39 222 5146333 8
20140618 29 194 4246067 18
20140619 126 662 16309681 26
20140620 105 600 13620251 22
20140621 36 174 5292061 16
20140622 22 101 2831809 7
20140623 60 303 8503958 20
20140624 98 505 10603945 9
20140625 32 166 4955888 18
20140626 76 375 9049288 20
20140627 69 706 6245727 16
20140628 19 82 2358301 9
20140629 29 141 3447167 5
20140630 42 213 5250972 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 13
2mn-5mn 19
0s-30s 307
15mn-30mn 9
30s-2mn 40
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/ 242 1177090 181 176
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf 146 6019838 0 30
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf 145 1047496 3 4
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf 145 3341272 4 7
/home/pub/1/ 125 1466373 93 18
/home/pub/0/ 72 676379 56 9
/pub/ 52 1424672 2 37
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf 43 309288 0 6
/home/pub/13/ 43 1257197 3 18
/home/pub/2/ 37 1133973 7 16
http://sage.virtual-labs.ac.in/ 1 4877 1 1
/home/venkat3101971/ 3 18418 0 1
/send_to_archive 2 0 0 0
/home/pub/21/ 3 132888 0 1
/home/pub/4/ 6 175824 0 0
/send_to_trash 1 0 0 0
/javascript/dynamic/keyboard/sw 4 10564 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size1-Regular.eot 10 93348 0 0
/home/pub/15/ 6 142968 2 2
/home/pub/16/ 18 356202 3 5
/home/pub/11/ 9 502479 1 8
/home/pub/18/ 4 65008 0 2
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size4-Regular.eot 5 42420 0 1
/home/pub/13/download/Entity%20Relationship%20Model.sws 2 64871 0 1
/home/pub/10/ 11 414502 0 4
/register 14 44749 0 1
/home/pub/2/download/Apriori.sws 1 4987 0 0
/home/pub/19/ 9 194238 5 5
/home/aviprince.ssg@gmail.com/0/ 1 18519 0 0
/home/pub/25/ 2 18120 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Bold.eot 5 242860 0 0
/home/pub/12/ 2 75713 0 0
/home/pub/3/ 7 212359 1 1
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot 10 447156 0 2
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Regular.eot 5 61700 0 0
/home/twseef2201/ 4 22488 0 1
/home/pub/27/ 8 270394 4 2
/login 4 19880 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size3-Regular.eot 5 28640 0 0
/home/aviprince.ssg%40gmail.com/0/ 1 18519 0 0
/home/pub/23/ 3 84582 2 2
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size2-Regular.eot 5 48380 0 0
/home/pub/7/ 6 136980 1 1
/home/pankaj18/0/alive 1 1 0 0
/home/pub/17/ 5 84385 0 2
/home/pub/8/ 15 347790 7 7
/home/venkat3101971/0/ 1 18459 0 0
/home/pub/14/ 8 151832 1 1
/home/pub/0/download/Data%20Mining%20Virtual%20Lab.sws 2 3824 1 2
/home/pankaj18/ 3 16854 0 0
/home/aviprince.ssg@gmail.com/0/discard_and_quit 2 10 0 0
/home/venkat3101971/0/alive 2 2 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Italic.eot 5 144180 0 0
/home/pub/5/ 4 181496 0 0
/home/pub/10/download/Decision%20Trees.sws 4 30418 0 1
http://sage.virtual-labs.ac.in/home/pub/2/ 1 30630 1 1
/home/aviprince.ssg%40gmail.com/ 9 53860 0 0
/home/pankaj18/0/ 1 18430 0 0
/home/pub/22/ 3 117774 0 1
/home/pub/6/ 13 402740 2 6
/home/pub/24/ 2 63942 1 2
/home/pub/9/ 23 890537 19 0
/home/aviprince.ssg@gmail.com/0/alive 5 5 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot 10 240984 0 0
/home/pub/26/ 2 63104 0 0
/home/pub/20/ 29 1307489 1 14
/home/pub/20/download/SQL-I:%20Managing%20Tables.sws 2 12477 0 1
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf 4 187232 0 2
/home/pub/1/download/Databases%20Virtual%20Lab.sws 9 27909 1 1
END_SIDER
