AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.hss01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2664                
POS_VISITOR 9845                
POS_DAY 10072               
POS_DOMAIN 3274                
POS_LOGIN 3504                
POS_ROBOT 3659                
POS_WORMS 3861                
POS_EMAILSENDER 3992                
POS_EMAILRECEIVER 4135                
POS_SESSION 10308               
POS_SIDER 10464               
POS_FILETYPES 4270                
POS_DOWNLOADS 4437                
POS_OS 4548                
POS_BROWSER 4650                
POS_SCREENSIZE 4828                
POS_UNKNOWNREFERER 4902                
POS_UNKNOWNREFERERBROWSER 4989                
POS_ORIGIN 5071                
POS_SEREFERRALS 5204                
POS_PAGEREFS 5359                
POS_SEARCHWORDS 5507                
POS_KEYWORDS 5659                
POS_MISC 2328                
POS_ERRORS 5718                
POS_CLUSTER 3360                
POS_SIDER_404 5829                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101022629 404 106863 31849954997799
FirstTime 20141014112044
LastTime 20141029001707
LastUpdate 20141101030223 1 0 0 0 0
TotalVisits 5                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 29 623747 1 12 230891
1 0 0 0 1 4 39904
2 0 0 0 0 0 0
3 0 0 0 2 2 338
4 0 0 0 0 4 26972
5 0 1 5758 1 4 14170
6 0 0 0 0 3 73255
7 0 0 0 0 0 0
8 0 0 0 1 4 2916
9 0 0 0 1 3 996189
10 0 0 0 3 8 16894
11 3 24 665954 0 2 574
12 0 0 0 5 12 34215
13 3 24 665954 8 18 2271986
14 3 29 7311317 0 5 1385
15 0 0 0 2 2 4164
16 0 0 0 5 13 34116
17 0 1 1076700 7 15 30434
18 0 0 0 2 2 4186
19 0 0 0 5 10 17020
20 0 0 0 0 1 37197
21 3 28 7305202 4 9 40161
22 0 0 0 4 12 113641
23 0 0 0 0 3 69903
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 21 136 17654632
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 83 3821367 20141029122802 0
bingbot 2 2071 20141028090045 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 10 26955 0 0
png 5 12550 0 0
html 21 76068 0 0
jpg 89 17344282 0 0
js 6 171047 0 0
gif 5 23730 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/hss01/Case%20Studies/Fish%20Bone%20Diagram.pdf 1 0 63593
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx 28 3
winvista 24 3
win7 84 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox32.0 28 3
chrome37.0.2062.124 29 9
chrome38.0.2125.101 24 3
chrome38.0.2125.104 30 3
msie10.0 1 0
chrome40.0.2188.2 24 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 6
From1 0 0
From2 5 7
From3 0 0
From4 16 123
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 2 828
206 2 219503
404 59 16742
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/labs/hss01/13_Prototyping%20of%20TV%20Remote%20Control%20Panel/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/hss01/13_Prototyping%20of%20TV%20Remote%20Control%20Panel/index.html
/labs/hss01/Case%20Studies/PendulumForces.swf 1 -
/labs/hss01/02_Webers%20Law/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/hss01/11_Card%20Sorting%20Technique/js/modernizr-1.5.min.js 3 -
/home/vlabs/hss01/src/lab/07_GOMS%20Tool/simulation/GOMS%20Tool/GOMS.swf 2 -
/labs/index.html 1 http://deploy.virtual-labs.ac.in/labs/hss01/11_Card%20Sorting%20Technique/index.html
/labs/hss01/02_Webers%20Law/PendulumForces.swf 3 -
/labs/hss01/06_Hick%20Hyman's%20Law/js/modernizr-1.5.min.js 2 -
/labs/hss01/02_Webers%20Law/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/hss01/02_Webers%20Law/index.html
/labs/hss01/07_GOMS%20Tool/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/hss01/07_GOMS%20Tool/index.html
/labs/hss01/01_Serial%20Position%20Effect/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/hss01/01_Serial%20Position%20Effect/index.html
/labs/hss01/13_Prototyping%20of%20TV%20Remote%20Control%20Panel/PendulumForces.swf 1 -
/labs/hss01/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/hss01/05_Mobile%20Keypad%20Design/js/modernizr-1.5.min.js 1 -
/labs/hss01/04_Fitts%20Law/js/modernizr-1.5.min.js 1 -
/labs/hss01/06_Hick%20Hyman's%20Law/PendulumForces.swf 1 -
/labs/hss01/05_Mobile%20Keypad%20Design/PendulumForces.swf 1 -
/labs/hss01/09_The%20Visual%20Coding%20Of%20Information%20In%20Short%20Term%20Memory%20(STM)/PendulumForces.swf 2 -
/home/vlabs/hss01/src/lab/04_Fitts%20Law/simulation/Fitts%20Law/rework-Fitts.swf 2 -
/labs/hss01/css/override.css 7 http://deploy.virtual-labs.ac.in/labs/hss01/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/index.html
/labs/hss01/01_Serial%20Position%20Effect/PendulumForces.swf 2 -
/home/vlabs/hss01/src/lab/02_Webers%20Law/simulation/Webers%20Law/Exp-3.swf 2 -
/labs/hss01/Case%20Studies/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/hss01/Case%20Studies/index.html
/labs/hss01/04_Fitts%20Law/PendulumForces.swf 1 -
/labs/hss01/13_Prototyping%20of%20TV%20Remote%20Control%20Panel/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/home/vlabs/hss01/src/lab/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/simulation/Video%20and%20Scripts/videoplayback.html 1 -
/labs/hss01/07_GOMS%20Tool/PendulumForces.swf 1 -
/labs/hss01/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/PendulumForces.swf 2 -
/home/vlabs/hss01/src/lab/01_Serial%20Position%20Effect/simulation/Serial%20Position%20Effect%20Source%20fla/rework-01_Serial%20Position%20Effect_Up3.swf 2 -
/home/vlabs/hss01/src/lab/02_Webers%20Law/simulation/Webers%20Law/Exp-1.swf 2 -
/labs/hss01/11_Card%20Sorting%20Technique/PendulumForces.swf 1 -
/home/vlabs/hss01/src/lab/02_Webers%20Law/simulation/Webers%20Law/Exp-2.swf 3 -
/labs/hss01/09_The%20Visual%20Coding%20Of%20Information%20In%20Short%20Term%20Memory%20(STM)/js/modernizr-1.5.min.js 1 -
/home/vlabs/hss01/src/lab/06_Hick%20Hyman's%20Law/simulation/HicksLawUp.swf 1 -
/labs/hss01/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/hss01/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
10.4.8.52 18 105 9260857 20141029001707
59.184.5.247 3 28 7305202 20141024210856
121.58.231.98 0 1 5758 
93.62.202.46 0 1 6115 
122.146.84.72 0 1 1076700 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20141014 3 24 665954 1
20141016 3 24 665954 1
20141018 0 1 5758 0
20141021 3 28 7305202 1
20141022 0 1 6115 0
20141024 3 28 7305202 1
20141027 0 1 1076700 0
20141029 9 29 623747 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/labs/hss01/11_Card%20Sorting%20Technique/ 2 4186 2 0
/labs/hss01/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/default.html 2 7464 0 0
/labs/hss01/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/ 2 4186 2 0
/labs/hss01/11_Card%20Sorting%20Technique/default.html 2 7464 0 0
/labs/hss01/03_Sensitivity,%20Errors%20And%20Task%20Complexity%20Measurements%20For%20Pointing%20Devices/content.html 2 11702 0 2
/labs/hss01/11_Card%20Sorting%20Technique/content.html 2 14360 0 2
/labs/hss01/06_Hick%20Hyman's%20Law/ 1 2093 1 0
/labs/hss01/content.html 1 1986 0 0
/labs/hss01/06_Hick%20Hyman's%20Law/default.html 1 3732 0 0
/labs/hss01/07_GOMS%20Tool/content.html 1 5159 0 1
/labs/hss01/07_GOMS%20Tool/ 1 2093 0 0
/labs/hss01/ 1 2071 0 0
/labs/hss01/default.html 1 1511 0 0
/labs/hss01/06_Hick%20Hyman's%20Law/content.html 1 4329 0 0
/labs/hss01/07_GOMS%20Tool/default.html 1 3732 0 0
END_SIDER
