AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece08.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2652                
POS_VISITOR 11142               
POS_DAY 11527               
POS_DOMAIN 3286                
POS_LOGIN 3516                
POS_ROBOT 3671                
POS_WORMS 3841                
POS_EMAILSENDER 3972                
POS_EMAILRECEIVER 4115                
POS_SESSION 11832               
POS_SIDER 11989               
POS_FILETYPES 4250                
POS_DOWNLOADS 4450                
POS_OS 4498                
POS_BROWSER 4634                
POS_SCREENSIZE 4852                
POS_UNKNOWNREFERER 4926                
POS_UNKNOWNREFERERBROWSER 5013                
POS_ORIGIN 5095                
POS_SEREFERRALS 5228                
POS_PAGEREFS 5383                
POS_SEARCHWORDS 5531                
POS_KEYWORDS 5683                
POS_MISC 2316                
POS_ERRORS 5742                
POS_CLUSTER 3372                
POS_SIDER_404 5841                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101013154 1391 332818 10969505664915
FirstTime 0
LastTime 20141231030709
LastUpdate 20150101020219 1 0 0 0 0
TotalVisits 13                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4186 9 12 4982
1 0 0 0 14 19 15241
2 3 20 616909 11 19 4254
3 4 4 26193728 7 11 7806
4 2 2 4186 7 12 18716
5 0 0 0 5 7 541
6 0 0 0 8 11 2906
7 2 2 26189542 3 9 6243
8 2 2 4186 9 11 8902
9 0 0 0 10 12 8901
10 0 0 0 2 5 5447
11 3 20 615610 9 11 6814
12 0 0 0 4 4 0
13 0 0 0 4 9 1353
14 3 20 617136 12 41 11336
15 0 0 0 1 10 2588
16 0 0 0 5 8 10099
17 3 20 616909 11 20 8826
18 0 0 0 5 10 11959
19 3 20 616964 2 8 3736
20 3 14 99122 4 13 14335
21 0 0 0 8 9 2372
22 0 0 0 4 5 4440
23 3 20 616909 3 9 3681
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 33 146 56195387
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 170 134110 20141231194436 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 21 38129 0 0
png 7 17570 0 0
php 1 2071 0 0
html 28 82875 0 0
js 8 237327 0 0
jpg 70 3405109 0 0
exe 4 52379084 0 0
gif 7 33222 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 20 3
winxp 21 4
linux 14 3
macosx8 8 8
winvista 21 4
win7 62 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome39.0.2171.95 14 3
safari8.0 20 3
firefox33.0 20 3
chrome27.0.1453.110 4 4
firefox34.0 20 3
chrome31.0.1650.63 4 4
chrome27.0.1453.116 4 4
chrome39.0.2171.71 60 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 6
From1 0 0
From2 6 6
From3 0 0
From4 27 134
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 2 828
404 113 30540
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 59
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/3.JPG 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/labs/ece08/exp6%28e%29/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ece08/exp6%28e%29/index.html
/labs/ece08/exp9(b)/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ece08/exp5/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/ece08/exp7(b)/PendulumForces.swf 2 -
/labs/ece08/exp9(b)/PendulumForces.swf 4 -
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/2.JPG 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/labs/ece08/exp7(b)/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ece08/exp6(a)/PendulumForces.swf 3 -
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/6.JPG 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/home/vlabs/ece08/src/lab/exp8/userfiles/1(5).jpg 1 -
/labs/ece08/exp6(e)/PendulumForces.swf 3 -
/home/vlabs/ece08/src/lab/exp6(e)/userfiles/aaa(2).jpg 1 http://deploy.virtual-labs.ac.in/labs/ece08/exp6%28e%29/index.html
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/aa.JPG 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/userfiles/image016%284%29.png 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp1%28a%29/index.html
/labs/ece08/exp6(e)/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/8.JPG 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/labs/ece08/exp6(c)/PendulumForces.swf 3 -
/labs/ece08/exp5/PendulumForces.swf 3 -
/home/vlabs/ece08/exp1(a)/userfiles/img.jpg 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp1%28a%29/index.html
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/new.JPG 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/a.JPG 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/labs/ece08/exp2/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/ece08/exp6(a)/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ece08/exp7(b)/js/modernizr-1.5.min.js 1 -
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/1.JPG 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/labs/ece08/exp9(a)/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/7.JPG 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/labs/ece08/exp1(a)/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp1(a)/index.html
/labs/ece08/exp6(d)/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/ece08/exp6(b)/PendulumForces.swf 3 -
/home/vlabs/ece08/src/lab/exp8/userfiles/3(1).jpg 1 -
/labs/ece08/exp9(b)/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp9(b)/index.html
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/4.JPG 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/labs/ece08/exp2/PendulumForces.swf 3 -
/labs/ece08/exp7(a)/PendulumForces.swf 1 -
/home/vlabs/ece08/src/lab/exp6(e)/userfiles/a(1).jpg 1 http://deploy.virtual-labs.ac.in/labs/ece08/exp6%28e%29/index.html
/labs/ece08/exp6(b)/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/labs/ece08/exp6(d)/js/modernizr-1.5.min.js 1 -
/home/vlabs/ece08/src/lab/exp6(b)/Application.exe 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/userfiles/image003%287%29.png 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp1%28a%29/index.html
/labs/ece08/exp8/PendulumForces.swf 2 -
/labs/ece08/exp1(a)/PendulumForces.swf 2 -
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/5.JPG 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/home/vlabs/ece08/src/lab/exp8/userfiles/1(3).jpg 1 -
/labs/ece08/exp6(g)/PendulumForces.swf 2 -
/home/vlabs/ece08/src/lab/exp5/userfiles/cb.JPG 1 -
/labs/ece08/exp1(b)/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/home/vlabs/ece08/src/lab/exp8/userfiles/5(1).jpg 1 -
/labs/ece08/exp1%28a%29/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ece08/exp1%28a%29/index.html
/labs/ece08/exp6(d)/PendulumForces.swf 4 -
/home/vlabs/ece08/src/lab/exp6(b)/demo.exe 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/home/vlabs/ece08/src/lab/exp8/userfiles/4(1).jpg 1 -
/labs/ece08/exp6(b)/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/ece08/exp4/PendulumForces.swf 1 -
/home/vlabs/ece08/src/lab/exp8/userfiles/1(2).jpg 1 -
/home/vlabs/ece08/src/lab/exp8/userfiles/1(4).jpg 1 -
/home/vlabs/ece08/src/lab/exp6(e)/userfiles/aaa(3).jpg 1 http://deploy.virtual-labs.ac.in/labs/ece08/exp6%28e%29/index.html
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/tr.JPG 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
10.4.8.52 16 78 54328988 20141231030713
197.156.75.54 3 20 617136 20141219142136
193.1.120.28 3 20 616909 20141201233352
202.141.81.59 3 20 615610 20141204114851
23.89.160.71 2 2 4186 20141204041756
104.143.21.161 2 2 4186 20141207031822
173.44.60.50 2 2 4186 20141204001142
198.50.26.254 2 2 4186 20141206082620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20141201 3 20 616909 1
20141202 3 20 616909 1
20141204 7 24 623982 3
20141206 2 2 4186 1
20141207 2 2 4186 1
20141210 3 20 616909 1
20141213 2 2 26189542 1
20141216 3 20 616964 1
20141219 3 20 617136 1
20141229 3 14 99122 1
20141231 2 2 26189542 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 12
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/labs/ece08/exp1(a)/ 10 20930 6 4
/labs/ece08/exp1(a)/content.html 2 9612 0 2
/labs/ece08/exp1(a)/default.html 2 7480 0 0
/labs/ece08/exp1(a)/demo.exe 2 15709644 0 2
/labs/ece08/exp1(a)/Application.exe 2 36669440 2 0
/labs/ece08/exp6(b)/ 1 2093 1 0
/labs/ece08/exp1%28a%29/content.html 1 4806 0 1
/labs/ece08/exp9(b)/default.html 1 3740 0 0
/labs/ece08/exp1%28a%29/ 1 2093 1 0
/labs/ece08/exp1%28a%29/default.html 1 3740 0 0
/labs/ece08/default.html 1 1508 0 0
/labs/ece08/exp6%28e%29/ 1 2093 1 0
/labs/ece08/exp6(b)/content.html 1 5033 0 1
/labs/ece08/exp9(b)/content.html 1 3507 0 1
/labs/ece08/exp6%28e%29/default.html 1 3740 0 0
/labs/ece08/exp9(b)/ 1 2093 1 0
/labs/ece08/exp6(b)/default.html 1 3740 0 0
/labs/ece08/exp6%28e%29/content.html 1 4861 0 1
/labs/ece08/ 1 2071 1 0
/labs/ece08/content.html 1 1806 0 1
END_SIDER
