AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eerc06.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2672                
POS_VISITOR 3410                
POS_DAY 3520                
POS_DOMAIN 3689                
POS_LOGIN 3916                
POS_ROBOT 4071                
POS_WORMS 4348                
POS_EMAILSENDER 4479                
POS_EMAILRECEIVER 4622                
POS_SESSION 4698                
POS_SIDER 4845                
POS_FILETYPES 5177                
POS_DOWNLOADS 5368                
POS_OS 5753                
POS_BROWSER 5840                
POS_SCREENSIZE 5929                
POS_UNKNOWNREFERER 6003                
POS_UNKNOWNREFERERBROWSER 6221                
POS_ORIGIN 6303                
POS_SEREFERRALS 6434                
POS_PAGEREFS 6578                
POS_SEARCHWORDS 6726                
POS_KEYWORDS 6878                
POS_MISC 2336                
POS_ERRORS 6937                
POS_CLUSTER 3772                
POS_SIDER_404 7034                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140902211123 1964 466675 11290954247686
FirstTime 20140830161651
LastTime 20140830161744
LastUpdate 20141015124904 1964 0 1963 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 656107
1 0 0 0 0 1 1722
2 0 0 0 0 1 232552
3 0 0 0 0 1 678850
4 0 0 0 0 1 0
5 0 0 0 1 1 5029
6 0 0 0 2 2 3902
7 0 0 0 0 0 0
8 0 0 0 3 6 11117
9 0 0 0 2 3 672553
10 0 0 0 1 1 494
11 0 1 651616 4 9 2021355
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 2 3 19089
15 0 0 0 2 8 79451
16 6 29 720640 1 3 17173
17 0 0 0 1 2 37486
18 0 0 0 0 1 40131
19 0 0 0 0 0 0
20 0 0 0 4 9 15440
21 0 0 0 0 1 670146
22 0 0 0 3 3 2926
23 0 0 0 2 3 43700
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
10.4.8.52 6 30 1372256 20140830161744
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20140801 0 1 651616 0
20140830 6 29 720640 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6 30 1372256
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 45 5187514 20140827043143 0
yandex 3 5865 20140811175607 0
bot[\s_+:,\.\;\/\\-] 2 10058 20140827005537 0
robot 1 1955 20140820231954 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/labs/eerc06/exp2/ 1 1951 0 0
/labs/eerc06/ 1 1955 1 0
/labs/eerc06/default.html 1 1511 0 0
/labs/eerc06/exp2/default.html 1 3721 0 1
/labs/eerc06/content.html 1 2592 0 0
/labs/eerc06/exp2/content.html 1 3317 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 3 5264 0 0
png 3 3827 0 0
pdf 1 651616 0 0
php 1 1955 0 0
html 5 13092 0 0
jpg 14 661803 0 0
js 2 29953 0 0
gif 1 4746 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/labs/eerc06/exp2/2.theory.pdf 2 0 1340292
/labs/eerc06/exp6/6.Thoery.pdf 1 0 657474
/labs/eerc06/exp3/3.manual.pdf 1 0 651078
/labs/eerc06/exp5/5.manual.pdf 1 0 651616
/labs/eerc06/exp4/4.theory.pdf 1 0 232552
/labs/eerc06/exp1/1.manual.pdf 1 0 654278
/labs/eerc06/exp7/7.Theory.pdf 1 0 703926
/labs/eerc06/exp3/3.Thoery.pdf 1 0 678850
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 1 0
win7 29 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome2.0.159.0 29 6
chrome9.0.597 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140801113214
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 3
From1 0 0
From2 0 0
From3 0 0
From4 5 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
502 5 2504
404 5 1327
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/labs/eerc06/exp3/forced.swf 1 -
/labs/eerc06/exp2/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/eerc06/exp2/index.html
/labs/eerc06/exp1/simple%20pendulum.swf 1 -
/labs/eerc06/exp10/js/modernizr-1.5.min.js 1 -
/labs/eerc06/http://http://virtual-labs.ac.in/licensing 1 -
END_SIDER_404
