AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bio15.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2651                
POS_VISITOR 6648                
POS_DAY 6853                
POS_DOMAIN 3258                
POS_LOGIN 3485                
POS_ROBOT 3640                
POS_WORMS 3843                
POS_EMAILSENDER 3974                
POS_EMAILRECEIVER 4117                
POS_SESSION 6976                
POS_SIDER 7122                
POS_FILETYPES 4252                
POS_DOWNLOADS 4442                
POS_OS 4490                
POS_BROWSER 4592                
POS_SCREENSIZE 4721                
POS_UNKNOWNREFERER 4795                
POS_UNKNOWNREFERERBROWSER 4882                
POS_ORIGIN 4964                
POS_SEREFERRALS 5095                
POS_PAGEREFS 5250                
POS_SEARCHWORDS 5398                
POS_KEYWORDS 5550                
POS_MISC 2315                
POS_ERRORS 5609                
POS_CLUSTER 3341                
POS_SIDER_404 5707                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201043314 846 185365 11992064056667
FirstTime 0
LastTime 20141118200949
LastUpdate 20141201050235 1 0 0 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 4 1815635
1 0 0 0 5 6 13627
2 0 0 0 1 1 352
3 0 0 0 1 1 2093
4 0 0 0 0 1 1287194
5 0 0 0 2 2 690
6 0 0 0 1 1 2093
7 0 0 0 2 8 4627167
8 0 0 0 1 3 9054816
9 0 0 0 1 3 5018870
10 0 0 0 2 3 277
11 0 0 0 3 11 18693679
12 0 0 0 1 5 14141827
13 0 0 0 3 6 4632281
14 0 0 0 1 2 376298
15 0 0 0 7 18 404661
16 0 0 0 1 3 4624911
17 0 0 0 3 7 1270418
18 0 0 0 0 4 7458078
19 0 2 1004334 3 5 5019222
20 3 14 99052 6 18 12812729
21 3 14 99052 2 3 618
22 0 0 0 0 0 0
23 0 0 0 1 1 345
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6 30 1202438
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 90 91248094 20141130205827 0
bingbot 1 2071 20141128013954 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 6 10958 0 0
php 2 4142 0 0
png 2 5020 0 0
html 4 6424 0 0
jpg 8 85094 0 0
js 4 76974 0 0
gif 2 9492 0 0
swf 2 1004334 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linuxubuntu 14 3
linux 14 3
win7 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome38.0.2125.111 1 0
firefox7.0.1 14 3
msie7.0 1 0
chrome37.0.2062.120 14 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 3
From1 0 0
From2 0 1
From3 0 0
From4 6 26
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 7 2898
404 18 4818
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/labs/bio15/exp11/js/modernizr-1.5.min.js 2 -
/labs/bio15/exp6/PendulumForces.swf 3 -
/labs/bio15/exp11/PendulumForces.swf 2 -
/labs/bio15/exp9/PendulumForces.swf 1 -
/labs/bio15/exp6/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/bio15/exp6/index.html
/labs/bio15/exp13/js/modernizr-1.5.min.js 1 -
/labs/bio15/exp13/PendulumForces.swf 1 -
/labs/bio15/exp6/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/bio15/exp10/js/modernizr-1.5.min.js 1 -
/labs/bio15/exp10/PendulumForces.swf 1 -
/labs/bio15/exp12/PendulumForces.swf 2 -
/labs/bio15/exp12/js/modernizr-1.5.min.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
130.180.152.242 3 14 99052 20141114211120
117.211.163.82 3 14 99052 20141118200949
151.245.188.226 0 1 502167 
10.4.8.52 0 1 502167 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20141114 3 14 99052 1
20141117 0 2 1004334 0
20141118 3 14 99052 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/labs/bio15/content.html 2 3362 0 2
/labs/bio15/default.html 2 3062 0 0
/labs/bio15/ 2 4142 2 0
END_SIDER
