AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece08.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2650                
POS_VISITOR 10154               
POS_DAY 10470               
POS_DOMAIN 3243                
POS_LOGIN 3473                
POS_ROBOT 3628                
POS_WORMS 3796                
POS_EMAILSENDER 3927                
POS_EMAILRECEIVER 4070                
POS_SESSION 10756               
POS_SIDER 10923               
POS_FILETYPES 4205                
POS_DOWNLOADS 4392                
POS_OS 4440                
POS_BROWSER 4543                
POS_SCREENSIZE 4746                
POS_UNKNOWNREFERER 4820                
POS_UNKNOWNREFERERBROWSER 5009                
POS_ORIGIN 5091                
POS_SEREFERRALS 5224                
POS_PAGEREFS 5379                
POS_SEARCHWORDS 5527                
POS_KEYWORDS 5813                
POS_MISC 2314                
POS_ERRORS 5975                
POS_CLUSTER 3329                
POS_SIDER_404 6084                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201174624 960 230377 7079539053852
FirstTime 0
LastTime 20141125172445
LastUpdate 20141201180218 1 0 0 0 0
TotalVisits 11                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 20 616909 2 6 1058
1 0 0 0 0 0 0
2 3 20 616909 1 5 3151
3 0 0 0 0 3 803
4 0 0 0 1 4 2898
5 0 0 0 0 3 795
6 0 0 0 0 0 0
7 3 20 616909 1 5 3151
8 0 0 0 0 3 795
9 3 20 616964 1 6 1377
10 3 20 616909 1 9 4241
11 0 0 0 0 0 0
12 0 0 0 1 6 8070
13 0 0 0 1 5 7806
14 1 1 5639 0 1 266
15 0 0 0 7 9 13887
16 0 0 0 1 1 0
17 3 20 616909 1 5 1058
18 3 19 616639 0 12 3276
19 0 0 0 0 1 279
20 0 0 0 1 4 7540
21 0 0 0 0 3 805
22 3 21 619419 2 7 3418
23 5 22 26849269 3 30 8348
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 30 183 31792475
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 26 44461 20141128100646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 27 49023 0 0
png 10 25100 0 0
html 28 144490 0 0
jpg 98 5043346 0 0
js 9 298260 0 0
exe 2 26189542 0 0
gif 9 42714 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 40 6
winvista 61 9
win7 82 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox33.0 21 3
chrome38.0.2125.111 99 15
chrome39.0.2171.65 20 3
chrome31.0.1650.63 1 1
chrome35.0.1916.153 1 1
chrome30.0.1599.101 1 1
opera9.80 40 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5504;_U;_en)_Presto/2.8.119_Version/11.10 20141116004508
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 8
From1 0 0
From2 9 9
From3 0 0
From4 21 166
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
measurement+of+vswr+using+slotted+line+experiment+with+results+reading 1
measurement+of+vswr+using+slotted+line+experiment+readings 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
experiment 2
measurement 2
of 2
slotted 2
using 2
vswr 2
line 2
readings 1
reading 1
with 1
results 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 414
502 3 1566
404 98 26581
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/3.JPG 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/labs/ece08/exp1(b)/PendulumForces.swf 1 -
/labs/ece08/exp9(b)/PendulumForces.swf 1 -
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/2.JPG 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/6.JPG 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/labs/ece08/exp8/js/modernizr-1.5.min.js 1 -
/labs/ece08/exp6(e)/PendulumForces.swf 2 -
/home/vlabs/ece08/src/lab/exp6(e)/userfiles/aaa(2).jpg 1 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(e)/index.html
/home/vlabs/ece08/exp1(b)/userfiles/img.jpg 2 -
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/aa.JPG 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/userfiles/image016%284%29.png 6 http://deploy.virtual-labs.ac.in/labs/ece08/exp1(a)/index.html
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/8.JPG 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/labs/ece08/exp5/PendulumForces.swf 1 -
/labs/ece08/exp9(a)/PendulumForces.swf 2 -
/labs/ece08/exp6(c)/PendulumForces.swf 1 -
/home/vlabs/ece08/exp1(a)/userfiles/img.jpg 5 http://deploy.virtual-labs.ac.in/labs/ece08/exp1(a)/index.html
/home/vlabs/ece08/src/lab/exp2/userfiles/untitled(2).jpg 1 -
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/a.JPG 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/new.JPG 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/labs/ece08/exp6(e)/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(e)/index.html
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/1.JPG 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/labs/ece08/exp1(a)/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ece08/exp1(a)/index.html
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/7.JPG 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/labs/ece08/exp1(b)/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ece08/exp1(b)/index.html
/labs/ece08/exp6(b)/PendulumForces.swf 1 -
/labs/ece08/exp6(g)/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/ece08/exp2/PendulumForces.swf 1 -
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/4.JPG 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/home/vlabs/ece08/src/lab/exp6(e)/userfiles/a(1).jpg 1 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(e)/index.html
/labs/ece08/exp6(b)/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/labs/ece08/exp6(c)/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/userfiles/image003%287%29.png 6 http://deploy.virtual-labs.ac.in/labs/ece08/exp1(a)/index.html
/labs/ece08/exp8/PendulumForces.swf 3 -
/labs/ece08/exp1(a)/PendulumForces.swf 3 -
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/5.JPG 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/labs/ece08/exp6(g)/PendulumForces.swf 2 -
/labs/ece08/exp9(a)/js/modernizr-1.5.min.js 1 -
/labs/ece08/exp1%28a%29/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ece08/exp1%28a%29/index.html
/labs/ece08/exp6(d)/PendulumForces.swf 1 -
/home/vlabs/ece08/src/lab/exp6(b)/demo.exe 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
/labs/ece08/exp4/PendulumForces.swf 1 -
/labs/ece08/exp6(f)/PendulumForces.swf 1 -
/home/vlabs/ece08/src/lab/exp6(e)/userfiles/aaa(3).jpg 1 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(e)/index.html
/home/vlabs/ece08/src/lab/exp2/userfiles/untitled.JPG 1 -
/home/vlabs/ece08/src/lab/exp6(b)/userfiles/tr.JPG 3 http://deploy.virtual-labs.ac.in/labs/ece08/exp6(b)/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
10.4.8.52 15 83 28662872 20141124234122
37.228.104.175 3 20 616909 20141115104349
103.253.46.168 3 21 619419 20141114225055
121.52.145.204 3 19 616639 20141115184028
39.33.7.141 3 20 659727 20141122235006
1.39.61.105 3 20 616909 20141125172445
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20141104 3 20 616909 1
20141106 1 1 5639 1
20141109 3 20 616909 1
20141114 3 21 619419 1
20141115 6 39 1233548 2
20141116 3 20 616909 1
20141117 3 20 616964 1
20141122 3 20 659727 1
20141124 2 2 26189542 1
20141125 3 20 616909 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
2mn-5mn 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/labs/ece08/exp1(a)/ 4 8372 4 0
/labs/ece08/exp1(a)/content.html 4 19224 0 4
/labs/ece08/exp1(a)/default.html 4 14960 0 0
/labs/ece08/exp6(b)/ 2 7732 2 0
/labs/ece08/exp6(b)/default.html 2 18235 0 0
/labs/ece08/exp6(b)/content.html 2 38356 0 2
/labs/ece08/exp6(e)/default.html 1 3740 0 0
/labs/ece08/exp1%28a%29/content.html 1 4806 0 1
/labs/ece08/exp1(a)/demo.exe 1 7854822 0 1
/labs/ece08/exp1%28a%29/ 1 2093 1 0
/labs/ece08/exp1(b)/content.html 1 4806 0 1
/labs/ece08/exp1%28a%29/default.html 1 3740 0 0
/labs/ece08/exp6(e)/ 1 2093 1 0
/labs/ece08/exp5/ 1 5639 1 1
/labs/ece08/exp1(b)/ 1 2093 1 0
/labs/ece08/exp1(b)/default.html 1 3740 0 0
/labs/ece08/exp6(e)/content.html 1 4861 0 1
/labs/ece08/exp1(a)/Application.exe 1 18334720 1 0
END_SIDER
