AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.forums.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2005                
POS_TIME 2664                
POS_VISITOR 8658                
POS_DAY 10811               
POS_DOMAIN 3396                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 4071                
POS_EMAILSENDER 4202                
POS_EMAILRECEIVER 4345                
POS_SESSION 11474               
POS_SIDER 11664               
POS_FILETYPES 4480                
POS_DOWNLOADS 4564                
POS_OS 4612                
POS_BROWSER 4752                
POS_SCREENSIZE 5001                
POS_UNKNOWNREFERER 5075                
POS_UNKNOWNREFERERBROWSER 5216                
POS_ORIGIN 5298                
POS_SEREFERRALS 5434                
POS_PAGEREFS 5578                
POS_SEARCHWORDS 6112                
POS_KEYWORDS 6264                
POS_MISC 2328                
POS_ERRORS 6323                
POS_CLUSTER 3482                
POS_SIDER_404 6412                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201022442 1 0 13323466933822
FirstTime 0
LastTime 20141130202327
LastUpdate 20141201030252 1 0 0 0 0
TotalVisits 109                 
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 15 304133 13 25 86450
1 0 0 0 0 0 0
2 7 7 158511 9 17 92392
3 0 0 0 9 10 47844
4 21 21 725989 11 25 91511
5 5 5 179296 3 5 9209
6 9 9 190524 24 41 172018
7 15 15 281386 7 9 11215
8 4 4 56780 8 14 59827
9 12 12 454748 4 11 27825
10 17 17 266762 12 24 62520
11 2 2 14196 4 6 14406
12 15 15 402325 14 27 146856
13 12 12 454748 8 19 54758
14 16 16 306510 12 22 88225
15 5 5 54778 3 3 23927
16 6 6 58433 12 19 79163
17 3 3 113687 4 6 15586
18 16 16 187427 21 26 53141
19 3 3 14195 7 12 32903
20 12 12 200699 12 20 113953
21 15 15 568435 9 13 43447
22 12 12 298236 13 24 103276
23 18 18 380699 12 18 33100
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 240 240 5672497
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 84 877544 20141127070347 0
baiduspider 67 255567 20141130194859 0
googlebot 64 205998 20141130005930 0
bingbot 26 80094 20141130062828 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 240 5672497 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 1 1
winxp 40 40
winlong 66 66
Unknown 1 1
winvista 52 52
win7 80 80
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
msie8.0 10 10
msie6.0 2 2
chrome36.0.1985.143 58 58
mozilla 1 1
chrome35.0.1916.153 26 26
msie7.0 67 67
chrome37.0.2062.102 3 3
safari5.1 1 1
msie9.0 32 32
chrome36.0.1985.125 3 3
firefox31.0 37 37
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/3.0_(compatible;_Indy_Library) 20141103193347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 64
From1 0 0
From2 0 0
From3 176 176
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://forums.virtual-labs.ac.in/faq.php 89 89
http://forums.virtual-labs.ac.in 31 31
http://forums.virtual-labs.ac.in/feed.php 29 29
http://forums.virtual-labs.ac.in/viewforum.php 12 12
http://forums.virtual-labs.ac.in/index.php 7 7
http://forums.virtual-labs.ac.in/memberlist.php 4 4
http://forums.virtual-labs.ac.in/posting.php 3 3
http://forums.virtual-labs.ac.in/viewtopic.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 155 44349
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/robots.txt 124 -
/wordpress/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://forums.virtual-labs.ac.in/wordpress/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/faq.php&order=DESC&sk=c&sd=d 6 http://forums.virtual-labs.ac.in/
/system/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://forums.virtual-labs.ac.in/system/fckeditor/editor/filemanager/browser/default/connectors/test.html
/eqivyhtrlncgs.html 1 -
/wp/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://forums.virtual-labs.ac.in/wp/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://forums.virtual-labs.ac.in/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/avoibrtvkdop.html 1 -
/uploadTester_sm_admin.asp 1 http://forums.virtual-labs.ac.in/uploadTester_sm_admin.asp
/jolcqjzleveve.html 1 -
/blog/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://forums.virtual-labs.ac.in/blog/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/editor/filemanager/browser/default/connectors/test.html 1 http://forums.virtual-labs.ac.in/editor/filemanager/browser/default/connectors/test.html
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://forums.virtual-labs.ac.in/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html
/nxelplbsnxsiwr.html 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://forums.virtual-labs.ac.in/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://forums.virtual-labs.ac.in/fckeditor/editor/filemanager/browser/default/connectors/test.html
/profile.php 10 http://forums.virtual-labs.ac.in/
/yhdxbrvehwsrwfw.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
10.4.8.52 112 112 2418075 20141130143449
193.201.224.30 24 24 909496 20141130135831
91.108.180.214 8 8 66872 20141111230447
198.52.239.146 6 6 50004 20141110105922
31.131.108.138 5 5 28391 20141104113857
193.201.224.154 4 4 166060 20141130020652
107.190.163.108 4 4 43021 20141111230503
186.91.202.114 4 4 209492 20141118045642
46.161.41.167 4 4 48447 20141126063423
119.63.193.132 3 3 42585 20141128183115
202.46.56.52 1 1 14195 20141107183523
162.248.246.47 1 1 3822 20141101202914
192.74.236.243 1 1 52373 20141118045342
5.175.107.108 2 2 61314 20141127223434
190.204.14.220 1 1 52373 20141118045422
190.207.219.33 1 1 52373 20141129234555
202.46.55.36 1 1 14195 20141116083720
202.46.55.52 1 1 8217 20141119142350
202.46.56.55 1 1 14195 20141116142656
202.46.49.13 2 2 22412 20141130202244
202.46.58.22 1 1 14196 20141108003418
221.10.40.237 2 2 61314 20141119102439
91.236.75.86 1 1 52373 20141127223426
23.95.34.64 3 3 39195 20141110105927
202.46.54.34 1 1 14195 20141109142938
186.91.75.217 1 1 52373 20141118045555
119.63.193.196 3 3 42586 20141127122830
94.23.149.100 2 2 15960 20141103150822
117.173.23.175 2 2 61314 20141128050509
186.91.255.126 1 1 52373 20141118045616
46.4.101.88 3 3 39202 20141112075602
202.46.48.24 1 1 14195 20141128183011
119.63.193.194 2 2 22412 20141130202327
201.211.143.201 1 1 52373 20141106072410
190.75.205.29 1 1 52373 20141118045658
31.192.159.102 2 2 61314 20141128000842
113.105.142.228 2 2 61314 20141106072451
202.46.63.41 1 1 8218 20141129002848
190.38.87.238 1 1 52373 20141118045539
119.63.193.131 1 1 14196 20141108003520
91.236.75.38 2 2 104746 20141128050503
202.46.54.40 1 1 14195 20141110082842
119.63.193.195 2 2 28390 20141110082930
119.63.193.130 3 3 42586 20141129002948
190.205.105.121 1 1 52373 20141129234616
202.46.50.71 1 1 14195 20141101063529
67.229.46.235 2 2 7631 20141123162205
202.46.61.29 1 1 8218 20141127122735
193.201.224.46 3 3 113687 20141123215507
91.236.74.180 1 1 52373 20141128000716
190.72.25.186 1 1 50438 20141118045444
202.46.52.34 1 1 8217 20141126142508
91.236.75.85 3 3 113687 20141129175456
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20141101 5 5 48166 4
20141103 12 12 113799 5
20141104 16 16 161283 4
20141105 2 2 22412 1
20141106 6 6 188472 4
20141107 4 4 50802 3
20141108 2 2 28392 2
20141109 5 5 142077 3
20141110 17 17 191261 6
20141111 24 24 234564 5
20141112 3 3 35477 2
20141114 3 3 68809 2
20141115 2 2 28390 1
20141116 4 4 56780 4
20141118 17 17 730969 10
20141119 5 5 136099 4
20141120 4 4 48448 1
20141121 2 2 16434 1
20141122 15 15 568435 3
20141123 16 16 490769 6
20141124 9 9 341061 2
20141125 3 3 113687 1
20141126 8 8 93271 5
20141127 11 11 363475 7
20141128 11 11 369451 7
20141129 18 18 686654 9
20141130 16 16 343060 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 20
15mn-30mn 1
0s-30s 83
2mn-5mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/faq.php 100 4016889 53 26
/ 82 869469 54 48
/feed.php 27 241407 0 24
/viewforum.php 12 147738 0 2
http://forums.virtual-labs.ac.in/faq.php 6 314238 1 0
/memberlist.php 4 12596 0 2
/posting.php 3 28887 0 3
http://forums.virtual-labs.ac.in/feed.php 2 17882 0 1
/ucp.php 2 5780 0 2
/viewtopic.php 1 13802 1 0
/index.php/trackback/ 1 3809 0 1
END_SIDER
