AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb02.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2656                
POS_VISITOR 7204                
POS_DAY 8185                
POS_DOMAIN 3365                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 4092                
POS_EMAILSENDER 4223                
POS_EMAILRECEIVER 4366                
POS_SESSION 8669                
POS_SIDER 8857                
POS_FILETYPES 4501                
POS_DOWNLOADS 4708                
POS_OS 4756                
POS_BROWSER 4940                
POS_SCREENSIZE 5387                
POS_UNKNOWNREFERER 5461                
POS_UNKNOWNREFERERBROWSER 5548                
POS_ORIGIN 5675                
POS_SEREFERRALS 5812                
POS_PAGEREFS 5967                
POS_SEARCHWORDS 6226                
POS_KEYWORDS 6378                
POS_MISC 2320                
POS_ERRORS 6437                
POS_CLUSTER 3451                
POS_SIDER_404 6538                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101083013 14326 3624309 10756722108416
FirstTime 0
LastTime 20141231165842
LastUpdate 20150101090206 1 0 0 0 0
TotalVisits 28                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 8 10 198375
1 1 1 6040 0 3 541609
2 1 5 282937 1 1 2254
3 0 0 0 3 3 2254
4 0 0 0 2 3 404587
5 8 30 511504 5 25 1189335
6 0 0 0 4 8 1040038
7 22 54 826877 5 47 725048
8 1 2 70552 5 9 1269189
9 0 0 0 3 5 228079
10 2 15 81618 5 15 627833
11 4 30 163236 6 21 878650
12 0 3 289597 1 4 580341
13 7 27 152302 4 9 111362
14 11 47 593122 13 33 86783
15 9 55 389960 1 19 114810
16 7 38 190289 2 15 154662
17 4 30 163236 6 20 1247611
18 8 26 113794 8 36 364084
19 8 52 380965 6 27 752740
20 6 32 169369 6 24 253528
21 5 35 81618 3 7 6631
22 0 3 289597 2 14 488193
23 0 0 0 7 17 658412
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 104 485 4756613
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 114 10011132 20141231214404 0
bingbot 58 1066465 20141231181955 0
slurp 4 7260 20141230142405 0
bingpreview 4 709051 20141224235618 0
robot 3 5734 20141231140651 0
baiduspider 1 2420 20141201183511 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 3 7260 0 0
css 69 124420 0 0
png 5 51190 0 0
html 101 300523 0 0
jpg 188 705184 0 0
js 69 1071749 0 0
gif 24 113864 0 0
swf 26 2382423 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 56 12
winxp 120 25
unix 15 2
linux 25 5
winvista 31 5
win7 202 48
macosx 17 4
winunknown 16 3
macosx9 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome39.0.2171.93 15 2
msie6.0 1 1
android 26 8
chrome34.0.1847.131 15 2
chrome39.0.2171.95 109 30
chrome35.0.1916.141 15 2
firefox34.0 28 5
msie8.0 41 6
firefox33.0 32 9
chrome41.0.2236.0 15 2
chrome32.0.1700.102 15 2
mozilla 1 1
chrome39.0.2171.65 2 1
chrome40.0.2214.28 27 7
msie10.0 16 3
firefox3.6.28 15 2
Unknown 15 2
firefox27.0 15 2
safari 17 4
firefox35.0 20 3
chrome39.0.2171.71 45 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
http://Anonymouse.org/_(Unix) 20141228190531
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 23
From1 0 0
From2 1 1
From3 15 24
From4 78 437
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/ccnsb02/ 14 14
http://web.iiit.ac.in/~sharada.mohanty/content/virtual-labs 1 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 12 4968
404 177 47204
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/labs/ccnsb02/js/extensions/MathZoom.js 50 http://deploy.virtual-labs.ac.in/labs/ccnsb02/exp5/index.html
/labs/ccnsb02/images/favicon.png 25 -
/labs/ccnsb02/js/extensions/v1.0-warning.js 51 http://deploy.virtual-labs.ac.in/labs/ccnsb02/exp5/index.html
/labs/ccnsb02/js/extensions/MathMenu.js 51 http://deploy.virtual-labs.ac.in/labs/ccnsb02/exp5/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
10.4.8.52 29 141 1538638 20141228190628
117.208.213.146 22 54 826877 20141231072941
101.222.242.173 8 26 113794 20141206185521
41.46.165.239 8 30 511504 20141203050747
193.227.11.120 6 41 104258 20141225212400
116.68.246.59 4 22 106251 20141231165842
182.19.48.18 4 23 171510 20141222142135
1.39.21.178 3 16 81618 20141205211433
120.60.92.123 2 15 81618 20141214175342
103.21.127.60 2 15 81618 20141214201707
14.139.125.203 0 1 24606 
64.233.173.131 0 4 10893 
36.84.14.171 1 5 282937 20141218022903
196.12.53.135 2 15 81618 20141216104148
64.233.173.135 2 6 52967 20141226204146
64.233.173.139 2 7 23891 20141226204147
14.139.125.198 1 12 50167 20141212155511
14.139.125.205 0 1 2556 
210.212.183.60 2 15 81618 20141204155757
202.71.9.25 1 2 70552 20141210081937
117.239.72.26 2 15 81618 20141208111416
59.144.58.243 2 15 81618 20141231115629
14.139.125.206 1 1 4289 20141212155512
182.66.43.17 0 3 289597 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20141203 8 30 511504 1
20141204 2 15 81618 1
20141205 3 16 81618 1
20141206 10 41 195412 2
20141208 2 15 81618 1
20141209 7 27 152302 1
20141210 2 3 72972 2
20141212 2 15 81618 2
20141214 4 30 163236 2
20141215 2 18 371215 1
20141216 3 16 87658 2
20141218 1 5 282937 1
20141220 5 28 516321 1
20141222 11 47 593122 2
20141224 4 22 104258 1
20141225 2 19 0 1
20141226 4 17 87751 2
20141228 4 30 276707 1
20141231 28 91 1014746 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 20
2mn-5mn 2
30s-2mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/labs/ccnsb02/ 28 72580 22 3
/labs/ccnsb02/content.html 22 105928 3 12
/labs/ccnsb02/exp1/sol.html 7 5735 1 2
/labs/ccnsb02/exp1/ 5 11270 0 0
/labs/ccnsb02/exp1/content.html 5 18995 0 0
/labs/ccnsb02/exp5/content.html 4 21296 0 1
/labs/ccnsb02/exp5/ 4 9016 0 0
/labs/ccnsb02/exp2/gel_form.html 3 1145 0 0
/labs/ccnsb02/exp5/Tyndal.html 3 3459 0 1
/labs/ccnsb02/exp4/surface.html 3 1151 0 0
/labs/ccnsb02/exp2/ 1 2254 0 0
/labs/ccnsb02/exp15/ 1 2254 0 0
/labs/ccnsb02/exp4/content.html 1 4604 0 0
/labs/ccnsb02/exp2/content.html 1 4019 0 0
/labs/ccnsb02/exp3/ 2 4508 0 1
/labs/ccnsb02/exp15/content.html 1 6672 0 1
/labs/ccnsb02/exp4/ 1 2254 0 0
/labs/ccnsb02/exp7/content.html 2 4679 0 2
/labs/ccnsb02/exp3/content.html 2 7758 0 2
/labs/ccnsb02/exp14/ 1 2254 0 0
/labs/ccnsb02/exp8/ 1 2254 0 0
/labs/ccnsb02/exp3/clean.html 1 894 1 1
/labs/ccnsb02/exp7/ 2 2254 1 0
/labs/ccnsb02/exp14/cmc.html 1 1153 0 1
/labs/ccnsb02/exp8/content.html 1 4595 0 1
/labs/ccnsb02/exp14/content.html 1 4802 0 0
END_SIDER
