AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.phy01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2665                
POS_VISITOR 6664                
POS_DAY 6943                
POS_DOMAIN 3261                
POS_LOGIN 3489                
POS_ROBOT 3644                
POS_WORMS 3889                
POS_EMAILSENDER 4020                
POS_EMAILRECEIVER 4163                
POS_SESSION 7153                
POS_SIDER 7309                
POS_FILETYPES 4298                
POS_DOWNLOADS 4498                
POS_OS 5038                
POS_BROWSER 5150                
POS_SCREENSIZE 5299                
POS_UNKNOWNREFERER 5373                
POS_UNKNOWNREFERERBROWSER 5460                
POS_ORIGIN 5542                
POS_SEREFERRALS 5674                
POS_PAGEREFS 5829                
POS_SEARCHWORDS 5977                
POS_KEYWORDS 6161                
POS_MISC 2329                
POS_ERRORS 6256                
POS_CLUSTER 3345                
POS_SIDER_404 6355                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141102050927 1662 325532 15670943455081
FirstTime 20141002212231
LastTime 20141031171132
LastUpdate 20141102060221 1 0 0 0 0
TotalVisits 5                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 4 52607
1 0 0 0 4 5 12409
2 0 0 0 3 4 35772
3 0 0 0 1 8 113433
4 0 1 50755 0 2 39419
5 0 1 12282 1 1 4455
6 0 0 0 1 2 15121
7 0 0 0 1 2 47345
8 0 0 0 1 1 0
9 0 0 0 0 2 32042
10 0 0 0 5 7 57235
11 0 0 0 2 3 858124
12 0 0 0 1 4 100589
13 0 0 0 0 1 27795
14 0 0 0 0 0 0
15 0 0 0 2 3 31754
16 4 11 383089 2 2 7127
17 5 23 349704 4 159 68918
18 2 7 223679 1 2 31452
19 0 0 0 1 1 4739
20 0 0 0 0 1 7902
21 6 13 324397 3 4 15571
22 0 1 92656 1 1 4028
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 17 57 1436562
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 31 1143403 20141031185143 0
bingbot 23 149807 20141025001029 0
msnbot\-media 6 208723 20141018045744 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 5 23888 0 0
png 16 234964 0 0
js 13 378916 0 0
jpg 5 254034 0 0
jpeg 4 257889 0 0
woff 8 158216 0 0
txt 2 39003 0 0
otf 4 89652 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/labs/phy01/data/expt5/m1v.txt 3 0 83385
/labs/phy01/data/expt5/b57v.txt 3 0 83376
/labs/phy01/data/expt7/S_Cmi.txt 2 0 6450
/labs/phy01/data/expt5/ReferenceSpecralLine.txt 2 0 452
/labs/phy01/data/expt10/Star_Database/NGC%202420.txt 1 0 15507
/labs/phy01/data/expt10/Star_Database/NGC%202682.txt 1 0 23496
/labs/phy01/data/expt7/Omi_Cet.txt 1 0 8974
/labs/phy01/data/expt7/R_Cyg.txt 1 0 7902
/labs/phy01/data/expt7/W_Her.txt 1 0 3506
/labs/phy01/data/expt4/ReferenceSpecralLine.txt 1 0 226
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx5 13 6
linux 11 4
winvista 9 2
win7 24 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
firefox32.0 11 4
chrome37.0.2062.124 2 0
firefox33.0 23 5
chrome38.0.2125.104 8 2
safari4.0.2 13 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 2
From1 0 0
From2 4 9
From3 0 0
From4 12 46
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
stellerium+virtual+experiment 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
experiment 1
stellerium 1
virtual 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 158 65412
502 1 492
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
10.4.8.52 7 18 432089 20141022165557
121.219.23.171 5 21 349302 20141031171132
95.97.195.106 3 9 368455 20141022165601
61.98.30.33 2 7 223679 20141017184058
75.84.170.105 0 1 50755 
186.80.28.102 0 1 12282 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20141002 6 13 324397 1
20141007 0 1 50755 0
20141017 2 7 223679 1
20141021 0 1 92656 0
20141022 4 11 383089 2
20141023 0 1 12282 0
20141031 5 23 349704 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 3
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/labs/phy01/ 3 14410 3 1
/labs/phy01/exp10_ext.php 2 9478 1 1
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff 2 11576 1 0
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff 2 68320 0 2
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff 2 38712 0 0
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf 1 8248 0 0
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff 1 5144 0 0
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf 1 47652 0 1
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf 1 26388 0 0
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff 1 34464 0 0
/labs/phy01/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf 1 7364 0 0
END_SIDER
