AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse10.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2667                
POS_VISITOR 3484                
POS_DAY 3976                
POS_DOMAIN 4406                
POS_LOGIN 4632                
POS_ROBOT 4787                
POS_WORMS 5144                
POS_EMAILSENDER 5275                
POS_EMAILRECEIVER 5418                
POS_SESSION 5494                
POS_SIDER 5640                
POS_FILETYPES 5867                
POS_DOWNLOADS 6057                
POS_OS 6183                
POS_BROWSER 6326                
POS_SCREENSIZE 6612                
POS_UNKNOWNREFERER 6686                
POS_UNKNOWNREFERERBROWSER 6773                
POS_ORIGIN 6855                
POS_SEREFERRALS 6987                
POS_PAGEREFS 7151                
POS_SEARCHWORDS 7299                
POS_KEYWORDS 7451                
POS_MISC 2331                
POS_ERRORS 7510                
POS_CLUSTER 4488                
POS_SIDER_404 7617                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401003404 399 80462 13377421505097
FirstTime 20140311204140
LastTime 20140331083823
LastUpdate 20141013120542 399 0 398 0 0
TotalVisits 4                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 18072 1 3 19418
1 0 1 1811 5 18 77824
2 0 0 0 4 7 77771
3 0 1 84890 2 10 72276
4 0 3 19202 5 19 93958
5 0 1 0 4 9 27611
6 0 1 103825 6 13 77476
7 1 1 51590 2 6 37236
8 1 3 18437 6 9 143829
9 0 2 5650 2 2 23889
10 0 0 0 3 4 2062
11 0 0 0 2 10 30055
12 0 0 0 3 6 26234
13 0 0 0 5 8 788826
14 1 17 85339 3 5 1200744
15 0 0 0 5 5 25454
16 0 1 1811 5 9 29242
17 0 0 0 5 14 179948
18 0 1 2018 6 17 79854
19 0 2 11412 6 22 134647
20 1 1 51289 1 4 20110
21 0 3 5074 11 15 181855
22 0 0 0 8 8 77763
23 0 0 0 6 10 140862
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
95.134.252.76 1 1 51289 20140311204140
131.253.26.236 1 1 13116 20140331083823
10.4.8.52 1 9 89251 20140323070116
197.205.177.159 1 17 85339 20140325142253
65.55.212.88 0 1 1482 
180.76.5.26 0 1 0 
180.76.5.74 0 1 0 
71.227.168.240 0 1 3839 
67.172.36.170 0 1 9601 
128.178.109.229 0 1 1811 
167.220.24.214 0 1 9601 
75.44.40.188 0 1 84890 
116.193.132.240 0 1 2537 
65.121.114.232 0 1 103825 
97.125.147.223 0 1 3839 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20140303 0 1 2018 0
20140307 0 1 9601 0
20140309 0 1 1811 0
20140311 1 2 55128 1
20140316 0 1 84890 0
20140317 0 1 0 0
20140318 0 1 1811 0
20140319 0 1 9601 0
20140320 0 2 2537 0
20140321 0 1 9601 0
20140323 1 1 51590 1
20140324 0 3 23722 0
20140325 1 17 85339 1
20140326 0 1 1811 0
20140331 1 5 120960 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4 39 460420
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot 63 2365677 20140330160648 0
bingpreview 57 337503 20140319044819 0
googlebot 44 172007 20140330184210 0
msnbot\-media 40 639802 20140331170955 0
baiduspider 9 0 20140325234524 0
no_user_agent 1 44367 20140309221720 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/labs/cse10/reg_cnt_design.html 2 64706 2 2
/labs/cse10/cla_design.html 1 51289 1 1
/labs/cse10/ 1 6721 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 2 2964 0 0
php 1 6721 0 0
png 15 281260 0 0
html 3 115995 0 0
jpg 3 26321 0 0
pdf 2 0 0 0
jpeg 1 408 0 0
gif 12 26751 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/labs/cse10/Simulator.jar 2 0 1317088
/labs/cse10/coaSimulator.jar 1 0 600372
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 1 0
winxp 4 0
win2003 2 1
winvista 4 0
linux 1 0
macosx7 1 1
win7 26 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
msie8.0 2 0
firefox28.0 18 1
firefox6.0.2 2 0
mozilla 3 0
chrome23.0.1271.64 1 1
firefox17.0 1 0
msie7.0 2 1
chrome32.0.1700.76 1 1
msie10.0 2 0
safari6.0 1 0
chrome33.0.1750.154 2 0
chrome33.0.1750.146 1 0
msie9.0 2 0
firefox27.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 3
From1 0 0
From2 0 16
From3 0 0
From4 3 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 14
yahoo 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 414
502 17 8888
404 1 286
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/cse10/comp.html/RK=0/RS=gAo4U3mF5ttXHPeqxmz1O9NnDPo- 1 http://deploy.virtual-labs.ac.in/
END_SIDER_404
