AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ccnsb01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1987                
POS_TIME 2673                
POS_VISITOR 3489                
POS_DAY 4288                
POS_DOMAIN 4758                
POS_LOGIN 4987                
POS_ROBOT 5142                
POS_WORMS 5523                
POS_EMAILSENDER 5654                
POS_EMAILRECEIVER 5797                
POS_SESSION 5873                
POS_SIDER 6063                
POS_FILETYPES 6873                
POS_DOWNLOADS 7081                
POS_OS 7129                
POS_BROWSER 7299                
POS_SCREENSIZE 7622                
POS_UNKNOWNREFERER 7696                
POS_UNKNOWNREFERERBROWSER 8079                
POS_ORIGIN 8341                
POS_SEREFERRALS 8476                
POS_PAGEREFS 8631                
POS_SEARCHWORDS 8823                
POS_KEYWORDS 8975                
POS_MISC 2337                
POS_ERRORS 9034                
POS_CLUSTER 4843                
POS_SIDER_404 9155                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701124920 3397 849457 17478124397872
FirstTime 20140603134227
LastTime 20140628112522
LastUpdate 20141015124753 3397 0 3396 0 0
TotalVisits 27                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 169350
1 0 0 0 6 6 16476
2 0 0 0 2 6 737623
3 0 0 0 0 0 0
4 0 0 0 1 7 157647
5 0 0 0 2 3 7072
6 0 0 0 2 2 6318
7 0 0 0 2 2 1169
8 1 1 1189 1 1 2529
9 7 55 255933 0 0 0
10 0 0 0 1 1 2529
11 14 66 1512644 2 4 2223
12 4 44 202380 2 3 1226958
13 11 84 376539 3 4 779
14 4 24 104888 1 3 5915
15 12 63 1484234 0 2 526
16 24 85 555741 36 67 3718121
17 5 31 752021 3 4 2792
18 12 40 2019805 1 5 656564
19 2 19 88286 4 16 106466
20 0 0 0 3 14 70975
21 1 2 550187 1 2 12245
22 0 0 0 3 4 170135
23 0 0 0 3 4 148601
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
10.4.8.52 57 246 4961478 20140627110501
68.8.224.78 8 33 137925 20140628112522
70.39.186.135 5 33 154743 20140623092048
59.95.112.193 4 29 125457 20140612171507
106.208.18.216 4 29 125457 20140617162600
111.92.37.135 2 22 101190 20140622095102
203.153.32.210 2 22 101190 20140624122023
117.211.98.80 2 22 101190 20140618123842
119.226.96.178 2 28 121313 20140624130025
8.37.224.229 2 19 88286 20140611194351
81.19.188.229 1 1 2529 20140611145436
208.115.124.134 1 1 1208 20140620170813
37.122.209.69 1 1 6236 20140611154352
122.183.214.162 1 1 1169 20140616140508
14.139.245.2 2 22 101190 20140603134229
222.247.36.187 1 2 550187 20140623215050
193.136.125.102 1 2 1221891 20140617154553
220.255.1.163 1 1 1208 20140604184459
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20140603 2 22 101190 1
20140604 1 1 1208 1
20140611 4 21 97051 3
20140612 4 29 125457 1
20140616 1 1 1169 1
20140617 5 31 1347348 2
20140618 2 22 101190 1
20140620 13 42 817360 2
20140621 6 32 1350012 2
20140622 2 22 101190 1
20140623 6 35 704930 2
20140624 19 98 592374 5
20140625 23 123 1203552 3
20140627 1 2 1221891 1
20140628 8 33 137925 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 97 514 7903847
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 59 3715866 20140620165935 0
googlebot 53 2765661 20140630225726 0
bingbot 20 66382 20140629060202 0
checker 1 6236 20140611123456 0
turnitinbot 1 2529 20140604185827 0
slurp 1 2529 20140619173516 0
nutch 1 2529 20140623082221 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 3
2mn-5mn 1
15mn-30mn 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/labs/ccnsb01/ 28 66932 18 6
/labs/ccnsb01/content.html 18 78606 0 7
/labs/ccnsb01/exp8/media/8.html 9 7014 4 4
/labs/ccnsb01/exp1/ 8 18040 0 0
/labs/ccnsb01/exp1/content.html 8 50440 0 2
/labs/ccnsb01/exp1/media/1.html 5 3510 0 2
/labs/ccnsb01/exp7/media/7.html 4 6536 4 4
/labs/ccnsb01/exp9/content.html 2 15146 0 0
/labs/ccnsb01/exp6/ 2 4516 0 0
/labs/ccnsb01/exp8/content.html 2 16410 0 0
/labs/ccnsb01/exp2/content.html 1 6318 0 0
/labs/ccnsb01/exp2/ 1 2364 0 0
/labs/ccnsb01/exp8/ 2 4720 0 0
/labs/ccnsb01/exp6/content.html 2 12558 0 1
/labs/ccnsb01/exp4/ 1 2363 0 0
/labs/ccnsb01/exp4/content.html 1 8909 0 0
/labs/ccnsb01/exp9/ 2 4732 0 0
/labs/ccnsb01/exp9/media/9.html 1 1189 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 54 94068 0 0
png 20 196794 0 0
swf 12 5577777 0 0
php 9 21410 0 0
html 88 288893 0 0
jpg 170 539015 0 0
js 143 1100462 0 0
gif 18 85428 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 28 2
winxp 173 31
winlong 41 4
winvista 24 3
linux 1 1
win7 181 43
macosx 31 6
Unknown 35 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
safari7.0 30 5
msie6.0 5 3
firefox26.0 22 2
chrome34.0.1847.131 31 5
chrome4.0.211.7 29 4
firefox29.0 63 15
chrome35.0.1916.141 28 2
firefox30.0 77 12
chrome35.0.1916.114 51 6
nokia 19 2
chrome11.0.696.34 1 1
mozilla 3 2
chrome35.0.1916.153 120 31
Unknown 34 6
safari 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_en-US;_GT-S7562)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20140623092048
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154352
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_http://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20140611145436
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_en-US;_GT-S7562)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20140623092048
XmlSitemapGenerator_-_http://XmlSitemapGenerator.org 20140611154352
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 34
From1 0 0
From2 4 4
From3 9 9
From4 67 467
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/labs/ccnsb01/ 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 1 414
206 4 654035
502 6 3150
404 14 3682
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/labs/ccnsb01/js/MathJax/Mathjax.js 14 http://deploy.virtual-labs.ac.in/labs/ccnsb01/exp1/index.html
END_SIDER_404
