AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse21.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2665                
POS_VISITOR 6384                
POS_DAY 7062                
POS_DOMAIN 3370                
POS_LOGIN 3599                
POS_ROBOT 3754                
POS_WORMS 3954                
POS_EMAILSENDER 4085                
POS_EMAILRECEIVER 4228                
POS_SESSION 7629                
POS_SIDER 7785                
POS_FILETYPES 4363                
POS_DOWNLOADS 4514                
POS_OS 4562                
POS_BROWSER 4717                
POS_SCREENSIZE 5083                
POS_UNKNOWNREFERER 5157                
POS_UNKNOWNREFERERBROWSER 5244                
POS_ORIGIN 5326                
POS_SEREFERRALS 5461                
POS_PAGEREFS 5618                
POS_SEARCHWORDS 5766                
POS_KEYWORDS 5918                
POS_MISC 2329                
POS_ERRORS 5977                
POS_CLUSTER 3455                
POS_SIDER_404 6075                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101003927 1708 413582 11902712966160
FirstTime 20141201054618
LastTime 20141222111238
LastUpdate 20150101010218 1 0 0 0 0
TotalVisits 12                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 15182 9 9 32211
1 2 5 237599 8 8 29241
2 1 17 462423 13 19 56243
3 0 0 0 4 4 13050
4 0 0 0 12 12 38379
5 1 18 397834 7 10 24745
6 0 4 335070 9 9 30506
7 0 1 51473 12 18 52429
8 0 1 51473 11 11 37958
9 0 1 116062 10 10 35314
10 0 1 48399 8 8 28461
11 1 18 513896 6 6 21378
12 0 2 167535 9 9 33744
13 3 34 457618 9 21 299938
14 3 19 471961 6 6 18432
15 0 0 0 9 9 29213
16 0 2 167535 14 14 43889
17 0 1 116062 11 14 46070
18 0 1 116062 16 16 49726
19 1 17 397834 13 13 42267
20 1 22 1292152 11 11 37212
21 0 0 0 20 22 87166
22 1 27 2377439 8 8 28938
23 2 3 123710 8 11 35865
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 17 195 7917319
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 268 886209 20141231232954 0
slurp 1 1759 20141209160703 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 17 98384 0 0
css 27 43104 0 0
png 72 7586271 0 0
jpg 71 151592 0 0
gif 8 37968 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 1 0
linuxandroid 20 1
winxp 2 1
winlong 16 1
macosx9 27 4
winvista 26 1
win7 103 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome39.0.2171.93 18 1
chrome37.0.2062.124 1 1
chrome29.0.1547.57 1 0
android 1 0
chrome39.0.2171.95 22 1
chrome38.0.2125.101 1 0
firefox34.0 4 0
chrome31.0.1650.63 31 3
chrome39.0.2171.59 1 0
firefox33.0 21 1
chrome36.0.1985.143 2 1
mozilla 21 1
msie9.0 1 0
firefox11.0 1 0
chrome39.0.2171.71 42 4
safari7.1 27 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 13
From1 0 0
From2 14 39
From3 0 0
From4 2 143
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 14 39
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 1 414
206 8 263993
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
10.4.8.52 10 106 3629349 20141222111238
128.154.135.136 2 24 1859602 20141203013850
193.201.224.105 2 2 29538 20141217003319
221.145.178.16 1 17 346361 20141201054618
66.75.18.158 1 16 346361 20141210020225
58.27.57.122 1 16 346361 20141218193206
5.45.137.56 0 1 144974 
96.51.45.248 0 1 51473 
204.83.116.220 0 1 116062 
150.135.210.104 0 1 116062 
87.236.233.66 0 1 51473 
128.111.234.109 0 1 116062 
64.233.173.131 0 1 116062 
180.191.72.71 0 1 116062 
95.9.218.51 0 1 51473 
147.153.84.5 0 1 144974 
114.124.5.151 0 1 51473 
161.139.102.8 0 1 116062 
75.119.240.133 0 1 51473 
103.27.8.43 0 1 116062 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20141201 1 18 397834 1
20141202 3 26 1914488 2
20141203 1 1 4235 1
20141204 0 1 116062 0
20141205 0 2 167535 0
20141206 0 1 116062 0
20141207 0 1 51473 0
20141208 1 21 1240679 1
20141209 0 2 164461 0
20141210 1 16 346361 1
20141211 3 36 596241 1
20141212 0 4 335070 0
20141213 3 19 500873 1
20141214 1 2 65829 1
20141215 0 4 363982 0
20141216 0 2 261036 0
20141217 1 2 66655 1
20141218 1 16 346361 1
20141219 0 1 116062 0
20141221 0 2 232124 0
20141222 1 16 346361 1
20141224 0 1 51473 0
20141231 0 1 116062 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 9
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/labs/cse21/exp3/ 11 62046 7 7
/labs/cse21/exp6/ 4 16118 3 3
/labs/cse21/exp2/ 2 20220 2 2
END_SIDER
