AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cse15.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2668                
POS_VISITOR 21486               
POS_DAY 56920               
POS_DOMAIN 3552                
POS_LOGIN 3786                
POS_ROBOT 3941                
POS_WORMS 4787                
POS_EMAILSENDER 4918                
POS_EMAILRECEIVER 5061                
POS_SESSION 57801               
POS_SIDER 58014               
POS_FILETYPES 5196                
POS_DOWNLOADS 5425                
POS_OS 5517                
POS_BROWSER 5882                
POS_SCREENSIZE 9533                
POS_UNKNOWNREFERER 9607                
POS_UNKNOWNREFERERBROWSER 14751               
POS_ORIGIN 15802               
POS_SEREFERRALS 15953               
POS_PAGEREFS 16152               
POS_SEARCHWORDS 17642               
POS_KEYWORDS 19438               
POS_MISC 2332                
POS_ERRORS 20471               
POS_CLUSTER 3642                
POS_SIDER_404 20597               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101001000 229361 59973860 9014279024357
FirstTime 20141201005341
LastTime 20141231232532
LastUpdate 20150101010217 1 0 0 0 0
TotalVisits 502                 
TotalUnique 299                 
MonthHostsKnown 0                   
MonthHostsUnknown 1247                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 87 698 3610238 43 65 214716
1 81 704 4959241 32 39 115599
2 28 273 2076021 60 77 240035
3 42 308 2134424 93 111 398216
4 21 247 2335938 65 97 469514
5 23 163 1163403 56 84 546525
6 16 224 1358008 59 74 300919
7 44 332 1809077 69 93 286706
8 32 381 2610639 65 98 294718
9 116 594 2886938 58 94 206007
10 204 772 3738950 40 48 205575
11 122 588 2770753 48 60 207536
12 190 872 5085205 80 101 283907
13 169 869 4705116 37 50 226897
14 380 1253 6842775 93 111 394443
15 228 830 4476548 57 73 253078
16 110 645 4250550 52 75 313803
17 144 577 2969828 77 99 316800
18 198 967 5541993 62 105 447915
19 386 1323 7179284 71 97 359029
20 109 655 3487152 74 95 458963
21 377 1328 6759675 51 74 273308
22 142 821 6198942 73 105 408598
23 183 961 5738687 57 74 250861
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3432 16385 94689385
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 907 3030727 20141231234904 0
bingbot 337 1952454 20141231153947 0
yandex 176 739171 20141227125552 0
baiduspider 121 432095 20141231193249 0
robot 118 375802 20141231233811 0
bingpreview 36 210071 20141230085539 0
no_user_agent 31 164071 20141230191052 0
slurp 13 39214 20141221233418 0
ia_archiver 10 99505 20141228223719 0
spider 9 37899 20141229102955 0
exabot 6 20077 20141215233111 0
arks 1 5118 20141203184320 0
facebook 1 5118 20141210055628 0
python 2 4211 20141214211512 0
yahoocachesystem 6 45803 20141229165012 0
favicon 2 8422 20141206125425 0
wordpress 5 2986 20141219041040 0
bot[\s_+:,\.\;\/\\-] 1 9004 20141204113459 0
webfilter 1 3722 20141213064933 0
butterfly 3 5269 20141225191317 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 3129 11753295 0 0
css 1954 3333610 0 0
png 3217 47489790 0 0
html 303 152351 0 0
jar 111 9717526 0 0
js 14 228930 0 0
jpg 6215 15157142 0 0
gif 1442 6856741 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/labs/cse15/DLDVirtualLabs.jar 65 0 9717526
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 1598 233
blackberry 2 0
winlong 70 22
macosx6 3 0
winxp 1107 292
symbian 22 1
winvista 2830 444
winunknown 127 9
win2003 23 3
j2me 58 3
macosx9 189 11
macosx7 21 3
java 124 3
winnt 1 0
macosx5 1 0
linuxubuntu 2 0
linux 2899 1352
win7 5855 890
macosx 668 64
Unknown 774 100
macosx8 11 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 174
firefox28.0 93 31
safari7.0.3 1 0
chrome38.0.2125.19 17 1
chrome37.0.2062.117 26 4
chrome34.0.1847.137 2 0
safari8.0.1 2 0
chrome4.0.223.11 19 1
chrome5.0.317.2 1 0
chrome29.0.1547.62 1 0
chrome40.0.2214.10 3 0
chrome31.0.1650.63 47 8
safari7.0.1 21 1
safari6.1.4 1 0
msie8.0 281 49
chrome32.0.1700.99 2 0
chrome39.0.2171.65 276 56
msie7.0 169 13
firefox9.0.1 20 2
chrome33.0.1750.5 36 17
chrome31.0.1650.59 46 22
firefox13.0 1 0
chrome36.0.1985.49 20 1
chrome30.0.1599.69 1 0
chrome32.0.1700.107 3 1
chrome40.0.2214.6 1 0
chrome35.0.1916.114 7 0
firefox33.0 3071 1348
chrome36.0.1985.143 33 10
firefox25.0 22 3
chrome26.0.1410.64 3 0
chrome33.0.1750.117 30 12
netscape5.0 1 0
firefox14.0.1 1 0
chrome38.0.2125.114 121 34
chrome37.0.0.0 1 0
safari6.1 2 0
safari 84 3
safari7.0 172 21
chrome34.0.1847.76 1 0
chrome38.0.2125.104 42 3
android 493 51
chrome28.0.1500.95 1 0
chrome36.0.1985.125 117 15
firefox24.0 29 1
opera9.80 782 73
chrome36.0.1985.149 1 0
chrome33.0.0.0 19 0
iphone 1 0
chrome40.0.2194.2 1 0
chrome32.0.1700.102 2 0
chrome15.0.854.0 1 0
chrome38.0.2125.122 124 63
chrome34.0.1847.116 1 0
msie9.0 222 23
chrome26.0.1410.43 1 0
chrome37.0.2062.103 8 0
chrome8.0.552.224 1 0
chrome39.0.2171.93 446 77
firefox32.0 114 13
blackberry 2 0
chrome18.0.1025.166 2 0
samsung 2 0
chrome41.0.2239.2 1 0
opera9.27 20 20
safari7.1.2 2 0
chrome35.0.1916.141 14 1
chrome33.0.1750.27 22 3
chrome39.0.2171.59 48 1
chrome28.0.1500.71 3 0
firefox30.0 98 13
chrome36.0.1985.97 1 0
chrome38.0.2125.102 30 1
nokia 138 13
chrome21.0.1180.55 1 0
chrome35.0.1916.153 8 0
firefox22.0 4 1
chrome25.0.1364.172 1 0
firefox3.6.8 16 1
chrome19.0.1084.52 1 0
msie6.0 88 81
chrome18.0.1025.308 1 0
firefox10.0 2 1
ibrowse 15 1
firefox26.0 22 6
sonyericsson 1 0
chrome28.0.1500.94 142 30
chrome39.0.2171.95 1849 292
firefox18.0 18 2
firefox4.0 20 1
chrome38.0.2125.111 96 10
firefox34.0 819 135
chrome31.0.1650.48 1 0
chrome41.0.2236.0 7 0
safari10.2.1.3442 2 0
chrome37.0.2062.120 53 8
chrome40.0.2214.38 17 1
firefox23.0 1 0
chrome20.0.1132.43 1 0
chrome39.0.2171.71 3192 513
chrome41.0.2224.3 4 0
chrome33.0.1750.152 1 0
chrome41.0.2243.0 45 2
chrome38.0.2125.509 2 0
chrome34.0.1847.131 22 5
chrome37.0.2062.102 2 0
firefox21.0 3 0
lg\- 4 2
firefox29.0 62 6
safari6.0 25 7
firefox3.5.2 2 1
firefox12.0 7 0
chrome23.0.1255.0 1 0
chrome6.0.447.0 13 1
safari7.0.6 24 1
chrome5.0.375.86 1 0
mozilla 589 84
chrome25.0.1364.45 19 1
chrome33.0.1750.170 53 8
netscape4.0 105 0
chrome22.0.1229.94 1 0
chrome40.0.2188.2 1 0
safari8.0.2 8 0
chrome40.0.2178.0 1 0
firefox35.0 203 37
firefox15.0.1 2 0
chrome37.0.2062.124 49 3
firefox3.0.7 1 0
firefox15.0 2 1
firefox20.0 18 1
chrome29.0.1547.57 19 1
chrome23.0.1271.64 1 0
chrome41.0.2251.0 53 7
chrome38.0.2125.101 27 6
svn120 1 0
chrome26.0.1410.58 1 0
safari6.1.6 1 0
chrome38.0.2075.0 1 0
firefox31.0 129 35
firefox13.0.1 1 0
chrome22.0.1215.0 1 1
chrome33.0.1736.2 1 0
chrome35.0.1916.122 1 0
chrome40.0.2209.0 22 1
firefox16.0 21 1
chrome21.0.1180.83 19 5
safari8.0 251 19
chrome33.0.1750.154 7 0
chrome33.0.1750.146 71 17
chrome37.0.2062.122 3 0
Unknown 58 5
chrome30.0.1599.101 34 3
chrome37.0.2062.94 34 7
firefox11.0 1 0
chrome30.0.0.0 105 15
safari7.1 32 1
chrome12.0.712.0 18 2
firefox17.0 4 0
chrome11.0.686.0 1 0
chrome34.0.1847.114 39 6
chrome27.0.1453.110 2 0
chrome9.0.597 33 3
chrome7.0.517.8 19 1
safari5.1.7 43 5
chrome18.0.966.0 1 0
chrome31.0.1650.23 1 0
chrome36.0.1985.135 3 0
chrome40.0.2214.28 23 1
chrome13.0.782.14 1 0
firefox37.0 28 11
chrome30.0.1599.103 1 0
msie10.0 171 24
chrome39.0.2171.27 2 0
chrome27.0.1453.116 3 2
chrome33.0.1750.136 21 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 52
Mozilla/5.0_(Series40;_Nokia501/10.0.2;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.1.1.1 20141211180524
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141203152133
Opera/9.80_(Android;_Opera_Mini/6.5.27452/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141202152218
NokiaC1-01/2.0_(03.35)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20141229064748
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141214213253
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141216101339
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.5858;_U;_ar)_Presto/2.8.119_Version/11.10 20141202000427
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141203172933
Mozilla/4.0_(compatible;_Synapse) 20141230210635
Mozilla/5.0_(compatible;_GoogleDocs;_documents;__http://docs.google.com) 20141204094753
Opera/9.27 20141211144144
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141205101126
Opera/9.80_(Android;_Opera_Mini/24.0.1565/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141202151527
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20141221144730
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141205125637
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6244;_U;_en)_Presto/2.8.119_Version/11.10 20141217200121
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_en-US;_BT210)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141215111915
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6311;_U;_en)_Presto/2.8.119_Version/11.10 20141218183514
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6244;_U;_en)_Presto/2.8.119_Version/11.10 20141218121605
SAMSUNG-GT-S3802/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20141215214202
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.31492/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141201221431
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141212113907
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S7392)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20141210154645
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6244;_U;_en)_Presto/2.8.119_Version/11.10 20141217130813
Opera/9.80_(Android;_Opera_Mini/7.5.33901/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141205085145
Mozilla/5.0_(Android;_Mobile;_rv:33.0)_Gecko/33.0_Firefox/33.0 20141205085321
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141206072808
Opera/9.80_(Android;_Opera_Mini/7.5.31657/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141207102032
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20141212002653
visionutils/0.2 20141213224551
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141216123553
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_iris402_)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141205094005
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20141223015541
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20141213123333
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141208120546
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.6311;_U;_en)_Presto/2.8.119_Version/11.10 20141218183738
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5858;_U;_fa)_Presto/2.8.119_Version/11.10 20141204115654
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141221225911
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Micromax_A102)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141208150206
Mozilla/5.0_(Android;_Tablet;_rv:30.0)_Gecko/30.0_Firefox/30.0 20141215140413
Opera/9.80_(Android;_Opera_Mini/6.5.27431/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141210144041
Opera/9.80_(Android;_Opera_Mini/24.0.1565/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141208023353
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-S7582)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141203161138
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141211175151
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141210194135
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141212112044
Mozilla/3.0_(compatible;_Indy_Library) 20141215143943
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141225231413
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20141219193800
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5858;_U;_en)_Presto/2.8.119_Version/11.10 20141204082605
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141209091105
Opera/9.80_(iPhone;_Opera_Mini/9.0.0/35.6050;_U;_en)_Presto/2.8.119_Version/11.10 20141210114622
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
visionutils/0.2 20141213224551
ZDM/4.0;_Windows_Mobile_8.0 20141215185505
Java(tm)_2_SDK,_Standard_Edition_v1.6.0_33_Java/1.6.0_33 20141220142536
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_iris402_)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141205094005
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20141221144730
Java(tm)_2_SDK,_Standard_Edition_v1.7.0_51_Java/1.7.0_51 20141218140214
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_en-US;_BT210)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141215111915
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Micromax_A102)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141208150206
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-S7582)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20141203161138
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S7392)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20141210154645
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_XT1022)_U2/1.0.0_UCBrowser/9.6.0.514_Mobile 20141204083745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 471 1243
From1 0 0
From2 365 1965
From3 108 231
From4 2488 12946
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 358 1877
search 1 3
bing 4 81
ask 1 1
yahoo 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://virtual-labs.ac.in/labs/cse15/ 88 122
http://stackoverflow.com/questions/16915453/is-there-any-workaround-to-run-jre-apps-on-android 16 16
http://www.acnenomor.com/3418420p1/is-there-any-workaround-to-run-jre-apps-on-android 3 3
http://vlead.vlabs.ac.in/wp-admin/post.php 1 1
http://pixgood.com/demultiplexer-truth-table-4-to-1.html 0 1
http://gophoto.us/key/asynchronous%20bcd%20counter%20jk%20flip%20flops 0 1
http://pixgood.com/demultiplexer-truth-table.html 0 5
http://anglerz.com/state-diagram-flip-flop.html 0 1
http://www.blulogan.org/tag/4-bit-counter-jk-flip-flop 0 1
http://test.virtual-labs.ac.in/labs/cse15/exp10/index.php 0 1
http://ygaboli.pev.pl/jk-flip-flop-design.php 0 6
http://www.onidesign.tk/ripple-carry-adder 0 1
http://l.facebook.com/lsr.php 0 2
http://images.1233.tw/jk-flip-flop-table/ 0 1
http://spikecp.com/master-slave-flip-flop-circuit/ 0 3
http://www.123exp-education.com/tag/input-multiplexer/ 0 1
http://linksservice.com/4-to-1-multiplexer-truth-table/ 0 55
http://images.1233.tw/two-bit-comparator-circuit/ 0 3
http://www.freewallpaper4u.net/post/half-adder-and-full-adder-slideshare 0 1
http://images.1233.tw/jk-flip-flop-with-reset/ 0 1
http://linksservice.com/multiplexer-truth-table/ 0 1
http://www.z-img.com/search.php 0 1
http://www.andyzich.com/photographqsa/bcd-to-7-segment-decoder-wiki 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 41
bcd+to+seven+segment+decoder+theory 3
flip+flops+practical+theory+and+experiment 2
nand+or+nor+latches+theory+in+distal+logic+degion 2
4+bit+counter+theory 2
bcd+to+seven+segment+decoder+using+multiplexer 2
design+four+bit+7segment+display+using+decoder 2
7+segment+decoder+design 2
bcd+to+7+segment+decoder+laboratory 1
2bit+comparator+usingbdecoder 1
truth+table+of+master+slave+jk+flip+flop 1
4+input+mux+pin+configuration 1
3+bit+down+counter+theory+jk+flop+lab+experiments 1
74ls02+using 1
logic+design+lab+viedo 1
two+bit+comparator 1
v+logic+lab 1
design+asynchronous+counter+with+sequence+0+2+4+6+using+j+k+flip+flop+wikipedia 1
theory+of+3+stage+asynchronous+up%2fdown+counter+using+jk+flip+flop 1
4+bit+comparator+logic+circuit 1
experiment+7+segment+display 1
flip+flop+in+electronics 1
4+1+mux+truth+table 1
4bit+synchronous+up+counter+using+jk+flipflop+experiment 1
seven+segment+display+using+4+inputs+and+7+outputs+decoder 1
bcd+to+7+segment+decoder+in+c 1
explanation+of+full+adder+4-bit+ripple+adder+with+observatoin+table+experiment 1
how+to+make+state+diagram 1
master+slave+jk+flip+flop+truth+table 1
half+adder+and+full+adder+theory 1
7+segment+lab+report 1
74ls153+%ec%a0%91%ec%86%8d 1
4+1+multiplexors+truth+table 1
decade+counter+type+theory+for+7499 1
2+bit+comparator 1
using+a+74ls73+flipflops 1
2+bit+comparator+logic+circuit 1
truth+table+for+master-slave+jk+flipflop+using+all+nand+gates 1
explain+in+detail+avout+the+design+of+bcd+to+7+segment+display+decoder 1
http+//deploy.virtual-labs.ac.in/labs/cse15/exp8/index.php%3fsection%3dtheory 1
digital+multiplexer+truth+table 1
study+of+bcd+to+7+segment+decoder 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 106
segment 14
decoder 14
theory 13
using 11
to 10
bit 9
7 9
bcd 9
4 8
table 7
outputs 1
sequence 1
input 1
two 1
usingbdecoder 1
2bit 1
distal 2
configuration 1
slave 2
study 1
//deploy.virtual-labs.ac.in/labs/cse15/exp8/index.php%3fsection%3dtheory 1
adder 4
7499 1
digital 1
decade 1
circuit 2
master-slave 1
with 2
and 4
flipflop 2
logic 6
wikipedia 1
stage 1
practical 2
74ls153 1
of 5
flip 7
degion 2
all 1
seven 6
design 7
nor 2
ripple 1
master 2
7segment 2
74ls02 1
detail 1
synchronous 1
lab 4
latches 2
nand 3
counter 7
the 1
pin 1
experiment 5
a 1
flop 6
observatoin 1
2 3
state 1
display 5
j 1
avout 1
1 2
flops 2
http 1
or 2
k 1
in 5
multiplexer 3
viedo 1
4bit 1
down 1
laboratory 1
diagram 1
for 2
how 1
v 1
full 2
inputs 1
mux 2
flipflops 1
report 1
c 1
74ls73 1
gates 1
type 1
four 2
half 1
comparator 5
up 1
%ec%a0%91%ec%86%8d 1
explain 1
asynchronous 2
6 1
make 1
4-bit 1
3 2
multiplexors 1
jk 6
up%2fdown 1
explanation 1
experiments 1
electronics 1
truth 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 111 45954
416 3 1215
206 34 163229
404 21 6177
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/labs/cse15/exp4/exp4/html 1 -
/labs/cse15/exp3/index.php%3Fsection%3DTheory&sa 1 -
/labs/cse15/exp1/dldvirtuallabs/simulationApplet.class 2 -
/labs/cse15/images/jk_flipflop_timing.gif 1 -
/labs/cse15/exp8/index.php%3Fsection%3DTheory 1 -
/labs/cse15/exp1/PendulumForces.swf 1 -
/labs/cse15/exp9/dldvirtuallabs/simulationApplet.class 6 -
/labs/cse15/exp3/undefined 3 http://deploy.virtual-labs.ac.in/labs/cse15/exp3/index.php
/labs/cse15/exp9/index.php%3Fsection%3DTheory 1 -
/labs/cse15/exp1/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/cse15/exp1/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1247
10.4.8.52 1692 8323 48937545 20141231115341
115.248.253.33 772 1545 5880349 20141219123627
124.124.215.157 58 91 204888 20141218233925
115.248.17.41 56 122 464845 20141219011441
221.146.196.18 31 152 430099 20141208001738
115.249.64.121 23 46 335957 20141202032828
203.201.220.36 22 42 339559 20141212152439
103.21.126.78 21 55 250764 20141222122730
62.210.79.109 20 20 224217 20141230192219
117.209.177.208 19 40 320270 20141204195122
59.93.120.138 8 23 59680 20141220214758
99.189.120.9 1 2 164298 20141219230110
128.185.212.37 1 19 97422 20141216090553
188.161.64.247 0 1 2386 
103.255.149.34 5 23 112058 20141210122916
197.163.49.8 0 1 29529 
82.114.95.230 0 1 9439 
216.185.63.48 0 1 18278 
117.211.106.166 11 31 291122 20141203145510
140.112.25.70 0 1 3238 
97.104.4.179 0 1 44856 
39.55.54.151 0 1 3238 
39.32.117.189 0 1 5118 
77.125.107.129 0 1 3238 
106.188.31.58 0 1 3322 
46.9.9.224 0 1 3238 
197.156.68.49 0 1 9780 
202.46.129.15 0 1 17357 
122.178.120.195 0 1 3238 
91.245.16.98 0 1 9780 
187.53.72.104 0 2 13768 
37.8.4.124 0 1 2386 
70.83.3.115 0 1 3238 
61.245.173.111 0 1 4133 
173.252.105.112 0 1 4074 
103.31.34.2 6 8 97933 20141201153706
61.98.214.248 1 20 86995 20141203124905
112.215.36.144 0 1 9780 
86.97.194.126 1 1 4211 20141220142550
49.14.16.155 0 1 9439 
42.117.151.97 0 1 5118 
212.253.241.25 0 1 44856 
117.231.156.59 1 20 99932 20141211185048
41.68.246.97 0 1 3238 
106.220.8.72 0 3 8994 
173.252.113.115 0 1 5118 
41.234.215.133 0 1 29529 
59.178.220.74 4 5 176314 20141201224032
70.181.196.99 0 1 18278 
193.225.63.4 0 1 5118 
91.200.12.122 1 1 15521 20141221231734
194.170.173.245 0 1 29529 
210.212.249.130 0 1 18278 
212.34.12.119 0 1 3238 
130.70.78.117 0 1 26387 
106.201.44.49 0 1 3238 
207.244.77.1 0 1 29529 
124.13.88.59 0 1 9780 
31.223.185.99 0 1 4133 
31.29.64.190 1 9 22479 20141209115123
111.68.101.124 0 2 32767 
185.5.153.48 1 1 3049 20141218125501
141.0.8.190 1 20 73104 20141217130813
50.139.192.144 0 1 7066 
203.100.73.173 0 1 3238 
14.139.187.130 0 1 29529 
75.130.244.176 0 1 3238 
117.213.142.190 0 1 29529 
88.85.158.137 0 1 21152 
49.15.140.74 0 1 4133 
14.96.36.94 0 1 16401 
37.59.182.225 0 1 29529 
187.144.20.9 0 1 44856 
98.196.169.61 0 1 3238 
106.208.98.204 0 1 3238 
160.9.2.180 1 20 63333 20141208224910
49.206.74.202 0 1 3238 
194.165.147.154 0 1 3238 
197.252.1.120 0 1 3238 
37.8.42.140 0 1 5118 
121.52.158.248 4 19 49634 20141203131742
89.69.108.17 0 1 5118 
129.186.252.43 0 1 3238 
70.209.142.45 0 1 29529 
24.70.12.194 0 1 29529 
122.169.183.221 0 1 3238 
79.107.250.202 0 1 29529 
168.235.196.104 0 1 29529 
81.215.175.43 0 1 21152 
212.26.4.105 0 1 3322 
80.252.154.233 2 2 31392 20141219090907
108.215.173.59 0 1 29529 
69.207.12.113 0 1 3238 
103.246.67.253 0 1 21152 
162.242.45.40 0 1 18278 
188.49.59.162 0 1 7066 
37.228.104.81 0 1 3238 
117.211.157.217 1 23 157363 20141201210641
128.198.164.57 0 1 3238 
182.72.217.74 0 1 3238 
203.122.15.53 0 1 29529 
140.112.25.30 0 1 29529 
121.52.147.77 1 22 112289 20141202211209
168.235.197.174 0 1 3238 
117.204.112.69 1 13 29551 20141203180139
70.168.226.150 0 1 9780 
134.139.191.254 0 1 3238 
172.56.16.241 0 1 5118 
59.177.197.121 0 1 26387 
175.139.84.138 0 1 8398 
129.7.152.6 0 1 5118 
107.167.107.110 1 20 99932 20141225231406
117.200.7.52 0 1 29529 
149.153.1.40 0 2 7371 
93.109.122.46 0 1 4074 
86.99.198.8 2 23 101633 20141213211102
49.207.103.165 0 2 75145 
80.242.33.40 0 1 9780 
37.231.178.195 0 1 3238 
69.250.164.134 0 1 17357 
182.74.94.118 0 1 3238 
208.87.238.180 3 7 14412 20141210092458
106.51.140.121 0 1 5118 
129.15.139.117 0 1 9780 
78.160.32.245 0 1 29529 
27.251.102.130 0 1 3238 
27.110.137.225 0 1 7066 
172.56.11.22 0 1 5118 
39.47.128.204 0 1 4419 
122.172.105.76 0 1 29529 
1.39.46.191 0 1 3238 
103.237.37.250 0 1 5118 
115.254.77.205 0 1 4133 
131.253.36.202 1 1 3624 20141203205157
72.24.77.238 0 1 30289 
173.174.33.101 1 20 63333 20141209221501
49.206.204.202 0 1 3238 
2.49.159.230 0 1 3238 
205.164.59.210 0 1 29529 
49.207.73.216 0 1 5118 
203.252.166.190 0 1 21152 
103.255.234.2 1 19 97422 20141209102938
39.55.125.206 0 1 29529 
117.193.6.209 0 1 9780 
193.120.55.34 0 1 3238 
109.95.144.166 2 2 760 20141213173603
121.54.47.53 1 1 5260 20141210092809
148.85.244.195 0 1 3238 
46.185.232.20 0 1 3322 
217.165.3.125 0 2 43744 
196.12.53.135 1 12 27254 20141216111435
125.60.173.40 0 1 3238 
37.228.104.190 1 22 69081 20141206130633
39.32.30.64 13 32 133901 20141222104242
46.99.11.202 0 1 9780 
117.239.64.2 0 1 3238 
59.88.4.237 0 1 44856 
64.247.68.142 0 1 3238 
41.220.69.150 1 19 97422 20141218115533
209.147.144.12 0 1 3238 
113.182.93.75 0 1 4419 
173.58.35.67 0 1 44856 
64.233.172.243 0 1 5118 
66.54.118.121 0 1 44856 
201.210.123.204 1 19 97422 20141211082636
186.45.114.168 0 1 3238 
1.39.24.9 1 19 97422 20141206075635
106.51.77.198 1 19 97422 20141226125703
14.195.210.22 0 1 29529 
121.52.146.235 6 24 115065 20141208001748
218.248.46.212 0 1 1938 
71.94.62.87 7 21 56458 20141212092849
86.10.8.251 0 1 44856 
64.189.134.35 0 1 3238 
188.137.40.4 0 1 29529 
190.117.204.48 6 27 242360 20141221021228
115.249.130.57 0 1 4133 
203.188.86.179 0 1 3238 
94.201.232.254 1 19 97422 20141208204139
212.143.40.201 0 1 6827 
122.179.74.77 0 1 44856 
200.20.212.15 0 1 44856 
118.137.223.82 0 1 3238 
67.87.18.233 0 1 4133 
104.174.173.112 0 2 75145 
182.70.134.26 0 1 4074 
75.68.164.123 1 19 70594 20141202113054
116.90.230.222 0 1 3238 
49.204.151.121 1 19 97422 20141211012056
14.139.232.9 2 14 30178 20141225210001
68.99.152.145 0 1 3238 
106.208.91.113 0 1 3238 
122.161.226.63 0 1 29529 
14.139.237.50 0 1 29529 
155.41.29.206 0 1 29529 
121.6.156.197 0 1 4133 
141.0.8.123 1 19 51135 20141216101337
192.19.239.250 0 1 4074 
106.51.233.18 0 1 5118 
2.239.208.12 0 1 9439 
104.39.38.29 0 1 19297 
138.237.246.136 0 1 5118 
78.184.202.235 0 1 29529 
117.222.202.141 0 1 9780 
39.48.119.101 0 1 3238 
106.220.188.185 0 1 9780 
202.58.86.58 1 12 42529 20141213012456
150.134.234.101 0 1 3238 
117.203.42.154 5 19 45977 20141202200241
68.227.53.70 1 19 97422 20141204063539
59.90.235.110 0 1 26387 
109.186.102.117 0 1 26387 
178.33.237.50 1 1 15521 20141208073515
128.193.8.16 0 1 5118 
107.167.107.200 0 1 3238 
112.79.37.198 0 1 29529 
65.55.212.95 0 1 3336 
66.87.74.109 0 1 17357 
188.236.250.225 1 19 97422 20141224122610
109.92.103.171 1 17 113675 20141223161110
85.73.165.59 0 1 29529 
125.209.78.67 0 1 4133 
111.119.180.240 0 1 3238 
111.93.47.168 0 2 55916 
216.87.123.205 0 1 9780 
210.212.213.228 0 1 3238 
79.118.55.124 1 19 97422 20141208035703
168.188.48.50 0 1 4133 
92.44.132.86 0 1 44856 
182.185.127.96 0 1 3238 
141.0.9.76 0 1 9780 
204.197.236.23 0 1 3238 
151.40.31.79 0 1 5118 
107.167.99.213 1 18 67861 20141202152217
65.55.211.246 0 1 1827 
117.196.64.221 0 1 44856 
81.213.42.52 0 1 4133 
183.89.18.133 0 1 0 
158.158.224.232 0 1 5118 
72.80.100.157 0 1 3238 
61.245.163.75 0 1 26387 
119.73.117.14 0 1 36881 
27.109.112.113 0 1 5118 
14.139.186.18 0 1 5118 
107.167.107.145 0 1 3238 
41.32.130.106 0 2 59058 
84.147.86.188 1 20 63333 20141220174242
54.209.248.175 1 14 30048 20141211180522
91.148.69.102 0 1 44856 
114.71.246.201 0 1 5118 
222.114.162.69 0 1 4133 
174.113.162.154 0 1 3238 
212.215.137.162 0 1 44856 
105.91.182.73 0 1 3238 
62.228.173.91 0 1 4074 
212.252.57.108 0 1 17357 
74.65.118.91 0 1 30289 
58.26.108.210 2 34 227350 20141214034900
192.116.255.106 0 1 3238 
103.250.136.107 0 1 3238 
94.69.123.246 0 1 29529 
118.101.59.71 1 17 113675 20141201061017
113.199.138.106 0 1 4419 
109.110.116.85 1 19 70594 20141222230207
14.139.243.10 0 1 4133 
2.102.24.102 0 1 36881 
31.205.77.66 0 1 4133 
192.5.215.214 0 1 4074 
60.48.48.125 0 1 5118 
172.56.8.61 0 1 29529 
82.131.166.167 1 7 19569 20141219143723
123.63.130.116 0 1 3238 
131.155.246.110 0 1 9439 
222.124.207.29 0 2 8148 
103.19.253.50 11 23 188804 20141206145446
72.182.120.188 0 1 5118 
42.2.242.127 0 1 9780 
87.11.87.175 0 1 29529 
217.78.51.154 0 1 29529 
117.213.156.36 1 13 29551 20141227222643
197.161.52.103 0 1 1938 
23.236.124.161 2 23 129447 20141211154544
129.115.2.240 0 1 3238 
85.106.120.64 0 1 5118 
90.226.191.38 0 1 3322 
112.79.38.144 0 1 3238 
121.52.154.99 0 1 9780 
113.23.138.132 0 1 3322 
159.224.160.164 1 1 10461 20141215235505
103.237.37.252 0 1 29529 
183.96.58.89 1 18 59078 20141207021155
178.255.168.40 0 1 30289 
140.114.207.38 0 1 3238 
113.23.141.106 0 1 30289 
117.203.117.170 0 1 18278 
62.201.221.27 0 1 4133 
64.233.173.139 1 6 18661 20141219120312
60.51.9.247 10 28 127836 20141211214454
175.110.222.16 0 1 9780 
94.205.248.14 0 1 3238 
183.83.235.250 0 1 3238 
201.76.59.54 0 3 9966 
14.99.95.182 0 1 5118 
140.114.75.69 0 1 4074 
103.225.58.74 0 1 5118 
31.223.2.244 0 1 29529 
94.201.232.194 1 19 97422 20141208213424
66.249.84.131 1 2 6162 20141207144255
71.95.143.42 0 1 5118 
67.109.225.187 0 1 18278 
161.139.152.241 1 21 80618 20141224222224
1.39.63.80 0 1 5118 
117.193.8.93 0 1 29529 
112.198.64.34 0 1 9780 
1.39.23.24 0 1 3238 
112.134.164.69 0 1 3238 
134.71.136.98 0 1 3238 
35.11.207.115 0 1 4133 
118.100.255.133 0 2 9251 
101.221.136.16 0 1 29529 
66.249.93.159 0 2 5163 
95.102.96.255 0 1 9780 
111.68.99.56 1 18 41065 20141201132648
188.227.166.163 1 19 51863 20141221000719
122.172.39.183 0 1 5118 
202.83.18.138 12 27 134512 20141204133604
73.45.226.167 0 1 7066 
180.215.193.222 1 13 29551 20141220163230
37.32.153.222 0 1 8398 
178.62.221.58 0 4 11990 
122.167.31.242 1 18 41065 20141215140410
76.184.175.110 0 1 29529 
14.99.151.233 0 1 4133 
213.184.8.22 0 4 12952 
46.152.183.55 5 14 66398 20141220234733
211.35.185.137 0 1 5118 
173.244.16.195 0 2 62690 
24.54.206.130 1 19 59200 20141204212022
98.238.167.88 0 1 4133 
111.68.98.178 0 1 18278 
41.92.92.137 0 1 4133 
121.245.87.211 0 1 5118 
106.220.157.185 2 22 69565 20141209194930
134.208.1.181 0 1 5118 
192.219.64.59 0 1 5118 
178.81.207.20 0 1 21152 
173.230.82.52 0 1 3238 
110.34.10.148 0 1 29529 
94.29.127.69 0 1 29529 
132.254.56.13 0 1 9780 
108.185.82.136 0 1 3238 
106.76.143.73 0 2 59058 
217.17.56.245 0 1 17357 
2.51.236.16 1 20 99932 20141207002317
41.131.123.61 0 2 8148 
98.232.194.154 0 1 3238 
42.112.70.29 0 1 5118 
89.216.26.234 0 2 27137 
192.5.215.219 0 1 3238 
146.185.185.122 0 1 4419 
14.139.160.234 1 19 97422 20141212170946
168.21.5.22 0 1 5118 
68.68.96.106 0 1 3238 
87.197.6.57 0 1 9780 
193.190.77.30 0 1 8398 
41.129.131.136 0 1 3238 
24.252.8.93 0 1 44856 
14.139.238.98 0 1 3238 
124.253.38.29 0 1 4133 
128.148.203.119 0 1 6827 
107.167.107.211 0 1 3238 
122.168.236.8 0 1 5118 
66.112.161.98 0 1 3238 
222.167.216.214 0 1 4133 
114.108.214.148 1 19 97422 20141218192709
128.84.127.69 0 1 44856 
117.201.118.211 0 1 1938 
59.97.61.90 0 1 29529 
175.144.16.138 1 19 97422 20141209093356
223.62.204.97 0 1 5118 
128.199.138.35 6 20 50861 20141215190853
14.96.149.255 0 1 4074 
37.157.247.44 4 18 45362 20141217210755
112.133.223.71 0 1 32401 
223.33.160.74 0 1 30289 
103.16.154.14 4 19 51333 20141221231906
111.68.108.93 0 1 9780 
86.108.84.151 0 1 7066 
112.135.189.172 0 1 18278 
161.139.102.9 0 1 9780 
170.210.88.7 0 1 5118 
125.17.130.98 0 1 5118 
39.41.98.70 0 1 9780 
192.198.151.43 0 1 29529 
175.101.10.155 0 1 29529 
111.68.104.198 5 27 41339 20141224102256
50.175.39.65 0 1 8398 
117.211.83.18 0 1 29529 
177.226.91.151 0 1 44856 
99.69.72.198 0 1 26387 
204.108.96.97 0 1 6827 
86.81.195.9 0 1 26387 
175.214.252.234 0 1 4133 
202.133.58.28 1 1 3080 20141222153451
197.2.56.253 0 1 34956 
31.9.28.168 0 1 36881 
113.203.138.85 0 1 4133 
111.68.111.109 0 3 61101 
89.151.130.210 0 1 6827 
36.84.39.181 0 1 9780 
111.92.130.97 1 19 97422 20141207194618
1.186.235.243 0 1 29529 
182.185.99.105 0 1 3238 
113.210.130.0 0 1 3238 
188.226.226.40 0 1 29529 
197.38.165.2 0 1 3238 
49.14.138.157 0 1 5118 
61.17.206.58 1 19 97422 20141212180743
194.126.21.5 0 1 6827 
60.250.185.98 0 1 8398 
123.20.251.82 0 1 3238 
128.61.71.129 0 1 7066 
94.57.9.254 1 20 99932 20141202205134
175.116.69.23 0 1 3238 
163.239.200.61 0 1 29529 
110.39.50.182 0 1 6827 
117.196.138.2 5 17 41409 20141209135550
202.46.54.151 1 1 3073 20141217052544
180.215.67.193 1 19 97422 20141205164920
117.193.127.18 7 22 57481 20141222200518
197.162.141.152 0 1 9780 
141.85.0.103 0 1 29529 
103.252.164.158 0 1 3238 
111.93.114.102 9 26 84601 20141217120259
98.245.98.190 0 1 5118 
116.193.168.177 0 1 5118 
197.35.165.129 1 2 9994 20141224230714
150.160.228.53 0 2 6476 
64.233.173.135 1 11 39869 20141215223221
182.178.10.109 0 1 3238 
71.11.5.226 0 1 5118 
189.219.221.185 0 1 4133 
130.182.24.215 0 1 3238 
130.215.126.109 0 1 3238 
203.129.195.130 0 1 9780 
202.67.41.51 0 1 9780 
67.247.0.49 0 1 3238 
212.37.133.236 0 1 5118 
101.61.167.182 0 1 3238 
101.221.130.14 1 19 70594 20141209082455
79.60.238.78 0 1 44856 
157.56.1.72 1 4 8193 20141206194106
93.86.176.199 0 1 3238 
14.100.132.61 0 1 44856 
182.48.234.210 0 1 4133 
182.73.72.177 2 36 151100 20141210120704
37.57.231.240 12 12 131217 20141215204319
79.164.173.47 0 1 6827 
41.176.240.197 1 19 70594 20141213042338
39.59.25.246 0 1 3238 
221.120.220.12 0 1 9780 
216.37.98.152 0 1 4074 
117.195.16.236 1 17 113675 20141221150325
121.54.58.243 0 1 9780 
197.77.172.37 1 19 70594 20141215232152
203.160.182.144 0 5 19534 
120.62.32.60 0 1 4419 
115.160.242.2 0 1 29529 
204.210.129.197 0 2 13768 
122.167.6.185 0 1 3238 
182.185.90.211 3 23 109825 20141201200945
223.223.158.110 0 1 9780 
99.13.194.152 0 1 4419 
77.125.100.118 0 1 3238 
128.237.195.143 1 13 29551 20141214164450
218.248.4.14 2 26 164368 20141214110854
166.125.253.10 1 20 63333 20141204100121
202.129.196.83 0 1 3238 
70.39.186.111 0 1 3238 
117.194.81.125 0 1 21152 
14.139.236.98 0 1 29529 
203.188.57.215 0 1 5118 
217.80.104.121 0 1 9780 
14.139.211.121 18 48 329281 20141208161346
116.90.103.202 0 1 21152 
193.226.6.226 0 1 3238 
197.132.255.251 0 1 3238 
27.54.183.116 13 33 261929 20141206051228
103.10.197.146 1 17 113675 20141221181732
92.245.194.217 0 1 3238 
59.180.143.125 5 21 214048 20141201121929
198.7.216.42 0 1 2386 
87.236.232.97 0 1 3238 
58.27.57.114 0 1 5118 
24.249.97.71 0 1 29529 
122.161.245.32 0 15 87942 
79.55.192.184 0 1 3238 
41.33.240.100 0 1 44856 
151.243.188.237 0 1 3238 
1.38.20.45 0 1 4133 
5.221.5.44 0 1 22881 
210.195.104.236 1 21 68451 20141213215141
105.107.21.85 0 1 29529 
138.246.2.10 0 1 29529 
206.248.71.10 0 1 3238 
207.244.78.7 1 19 97422 20141205005255
129.7.134.71 0 1 3238 
152.42.160.38 0 1 30289 
165.123.219.56 0 1 5118 
82.56.157.240 0 1 26387 
68.172.247.221 0 1 3238 
101.221.131.112 1 21 65843 20141208105337
221.146.92.144 0 1 9780 
223.176.174.238 0 1 3238 
74.70.234.230 0 3 16317 
174.55.150.21 0 2 5118 
117.211.103.126 0 1 44856 
1.38.21.104 0 1 30289 
173.206.163.106 0 1 3238 
130.215.17.176 0 1 3238 
41.46.94.84 0 1 17357 
31.54.207.71 0 1 9780 
202.62.65.48 6 22 218259 20141224122155
202.46.62.147 1 1 10397 20141216175337
203.87.254.20 0 1 9780 
185.5.153.211 1 20 99932 20141223030527
27.147.247.155 0 2 7312 
182.237.17.131 0 2 6476 
106.51.135.32 0 1 29529 
14.139.65.5 0 1 9780 
168.63.137.102 0 10 24872 
136.186.140.156 0 1 3238 
117.216.30.172 0 1 1938 
117.192.210.158 0 1 4133 
139.179.32.113 1 19 97422 20141205123137
106.220.89.211 0 1 3238 
37.228.106.211 1 21 65843 20141211175151
162.243.127.7 0 1 29529 
124.253.35.75 0 1 3238 
115.249.130.56 8 42 266239 20141217230821
60.243.200.62 0 1 6827 
181.64.190.49 0 1 5118 
123.21.46.189 0 1 3238 
105.106.27.229 0 1 26387 
162.210.196.163 0 1 5118 
103.230.104.17 1 1 4211 20141221145846
123.143.110.131 0 2 43744 
77.75.85.191 0 1 9780 
39.44.121.225 0 1 3238 
217.192.95.34 0 1 29529 
88.249.172.2 0 1 29529 
112.79.38.193 1 19 97422 20141221164548
190.141.97.144 0 1 5118 
66.249.82.161 0 1 3238 
130.215.169.100 0 1 3238 
147.252.239.54 0 1 9780 
27.109.7.68 0 1 29529 
91.75.70.162 0 1 4074 
14.139.161.5 0 1 7066 
117.201.91.145 0 1 4133 
193.201.224.105 3 3 40647 20141231215632
188.161.183.128 0 11 32188 
182.71.20.45 0 1 5118 
117.217.71.109 0 1 4133 
61.3.109.184 0 1 5118 
95.5.103.20 0 1 3238 
212.34.12.121 0 1 3322 
220.73.232.46 0 1 21152 
89.101.92.148 5 26 230746 20141204122155
114.43.179.70 0 1 6827 
124.123.118.241 1 19 70594 20141217212238
182.178.226.81 0 2 75145 
64.233.172.253 0 2 47807 
130.215.224.103 0 1 3238 
122.102.123.97 0 1 21152 
117.227.13.195 0 1 7066 
122.173.239.47 0 1 9439 
59.92.220.130 9 44 323985 20141203200316
197.38.22.114 0 1 29529 
117.239.103.162 2 14 32605 20141210090626
210.48.222.13 0 1 4133 
112.208.245.90 0 1 44856 
109.75.65.11 0 1 26387 
178.149.196.129 0 1 3238 
193.40.10.178 0 1 3238 
175.142.20.65 0 3 16317 
220.227.163.213 8 26 85392 20141217201155
14.161.4.199 0 1 3238 
113.210.133.197 0 1 5118 
152.7.224.5 0 1 26387 
147.91.232.4 0 1 3238 
168.235.195.92 0 2 10236 
125.212.123.112 1 6 14632 20141202191630
106.205.176.97 0 1 5118 
216.185.248.248 0 1 9780 
128.198.164.32 0 1 26387 
128.198.164.37 0 1 3238 
129.63.253.112 0 1 18278 
157.56.255.92 1 1 15696 20141203000051
118.71.57.60 0 2 9251 
101.57.70.186 5 20 50943 20141224071349
193.83.177.113 0 1 29529 
37.237.171.116 0 1 34956 
124.123.15.241 0 1 17357 
192.111.150.54 1 1 9971 20141210212341
124.82.54.80 0 1 3238 
37.228.107.138 0 1 3238 
1.252.116.170 0 1 21152 
194.165.157.181 4 19 54302 20141221123449
212.26.183.222 0 1 3238 
138.9.8.204 0 1 5118 
86.97.202.39 1 1 4211 20141217013832
123.201.81.196 0 2 4772 
1.39.24.142 7 10 193533 20141206183001
117.206.163.96 1 17 113675 20141211041828
82.145.208.238 0 1 3238 
89.64.231.9 0 1 5118 
65.92.101.101 0 1 3238 
37.8.69.146 0 1 4074 
86.99.103.138 1 19 97422 20141212170916
202.4.173.53 1 15 38228 20141202234656
103.231.162.10 1 19 97422 20141217012256
119.30.39.195 0 1 3238 
182.178.252.70 0 1 29529 
41.63.59.51 0 1 4133 
176.92.159.30 0 1 17357 
202.133.60.190 0 1 8398 
122.169.163.122 0 1 5118 
103.225.58.99 0 1 29529 
89.205.224.155 0 1 9439 
69.114.221.215 0 1 3322 
82.145.223.15 0 1 3238 
116.73.232.70 0 1 3238 
1.9.65.126 0 1 44856 
162.197.179.13 1 19 97422 20141217074158
14.96.77.21 0 1 29529 
120.56.223.18 0 1 29529 
157.82.13.174 0 1 4133 
185.5.153.209 1 22 102691 20141223005015
27.251.115.82 0 1 3238 
131.253.36.206 0 1 106 
66.187.62.207 0 1 5118 
62.114.161.151 0 1 29529 
141.85.0.116 0 1 17357 
27.147.254.181 0 1 5118 
50.163.53.54 0 1 29529 
189.232.73.251 0 1 26387 
59.88.226.35 3 21 100894 20141210215109
103.10.208.2 0 1 29529 
188.247.79.190 0 1 4133 
61.3.46.95 0 1 3238 
203.197.140.253 0 1 3238 
14.99.121.87 0 1 29529 
151.228.15.209 1 19 87436 20141217232933
118.160.176.111 0 1 3238 
223.255.229.76 3 21 105488 20141222212050
119.95.196.199 0 2 27137 
209.150.52.64 0 1 29529 
41.45.211.169 0 1 3238 
137.155.241.44 0 1 3238 
86.108.69.252 0 1 26387 
68.46.51.15 0 1 29529 
109.74.42.186 1 19 97422 20141202225457
195.148.235.20 0 1 21152 
46.76.56.162 1 2 164298 20141220164208
213.6.3.161 0 1 9780 
129.128.214.59 1 17 103074 20141202042146
114.246.160.7 0 1 3322 
105.112.10.6 0 1 29529 
120.126.144.151 0 1 3238 
193.40.12.10 0 1 3238 
46.185.231.209 0 1 36881 
180.215.192.106 0 1 5118 
168.235.197.76 0 2 6476 
175.101.80.138 9 24 62106 20141224234846
117.217.63.61 0 1 3238 
113.203.213.121 0 1 3238 
193.255.163.130 0 1 3238 
183.171.173.130 0 1 5118 
27.131.14.50 0 2 10236 
31.29.64.252 0 14 74943 
182.16.156.227 0 1 26387 
182.19.30.229 0 1 3238 
124.40.246.86 0 1 3238 
115.187.16.1 1 19 97422 20141210144438
128.198.164.39 0 1 3238 
169.236.86.10 4 17 99334 20141212042310
106.185.25.38 1 1 380 20141231095817
202.92.128.31 0 1 5118 
2.89.252.24 1 17 113675 20141230133614
131.253.24.144 1 1 3722 20141204051858
103.21.79.35 2 20 73518 20141213155106
106.220.65.170 1 1 3107 20141212133430
107.167.107.119 0 2 6476 
182.178.83.75 0 1 3238 
150.242.104.2 0 1 5118 
196.47.147.235 0 1 4133 
129.21.105.172 0 1 3238 
178.118.181.221 0 1 29529 
164.125.69.89 0 1 29529 
193.227.6.5 0 1 3238 
41.130.237.142 1 19 70594 20141206235342
137.151.174.16 0 2 48178 
117.211.128.74 11 32 393450 20141218140404
39.32.74.248 0 1 29529 
136.242.253.85 0 1 4074 
112.215.66.69 0 1 44856 
168.235.195.80 0 2 6476 
14.139.242.195 0 1 21152 
86.134.98.19 1 18 48625 20141207181631
59.178.190.86 0 1 36881 
74.108.62.170 0 1 44856 
27.255.216.129 0 1 5118 
8.37.224.22 0 3 6476 
158.129.192.95 0 1 3238 
134.193.48.56 0 1 3238 
37.228.107.70 4 23 109021 20141209091105
1.39.63.152 1 18 48625 20141220193621
85.60.142.36 0 1 5118 
144.126.16.152 0 1 3238 
49.158.122.9 0 1 5118 
93.86.148.133 1 20 63333 20141202021910
98.14.5.46 0 1 5118 
178.22.33.244 0 1 9780 
177.229.174.248 0 1 44856 
58.27.57.109 0 1 44856 
50.28.149.139 0 1 4133 
81.84.81.27 0 1 26387 
202.22.195.14 0 2 59058 
173.176.168.126 0 1 4133 
59.97.66.19 7 27 98043 20141212120206
161.139.152.210 0 1 3238 
186.202.153.56 0 1 4133 
103.15.63.114 0 1 29529 
87.68.135.213 0 1 6827 
73.52.22.189 0 1 1938 
27.55.141.8 0 1 9780 
140.114.197.221 1 19 70594 20141201165630
175.101.16.2 1 13 29551 20141219172801
101.51.74.72 0 1 5118 
186.177.163.9 0 1 9780 
66.194.51.38 1 4 12958 20141208221513
37.248.255.237 0 1 9780 
103.9.90.225 0 1 3238 
176.41.95.71 0 1 29529 
119.235.51.109 1 13 29551 20141229123108
115.135.241.71 0 1 8398 
27.147.199.66 0 1 4074 
91.200.12.112 3 3 23713 20141211001101
180.215.91.65 0 1 3238 
99.155.25.55 0 1 5118 
37.243.90.72 0 1 29529 
203.106.169.219 0 2 4772 
176.205.209.160 1 20 118944 20141221144426
79.242.107.67 1 11 32801 20141207033551
140.113.46.80 0 1 29529 
197.37.76.81 0 1 29529 
154.97.249.83 0 1 7066 
106.220.219.55 0 1 3238 
187.171.159.51 0 1 26387 
86.51.159.36 0 11 36706 
131.111.74.250 0 1 29529 
49.14.131.248 0 1 3238 
45.64.224.124 0 1 5118 
120.141.170.108 0 1 29529 
122.167.107.62 2 19 99336 20141203171614
112.198.83.222 1 18 59078 20141217063825
115.254.254.132 0 1 3238 
49.205.133.69 0 1 9780 
59.27.216.129 0 1 4133 
202.57.38.251 1 17 126476 20141203173300
178.77.134.111 0 1 3238 
129.174.186.3 0 1 3238 
41.233.39.5 0 1 3238 
5.155.141.251 0 1 17357 
98.103.205.98 0 1 3238 
41.42.160.118 0 1 3238 
86.160.119.133 0 1 29529 
71.236.154.26 0 1 5118 
164.67.194.155 0 1 29529 
64.129.166.50 0 1 7066 
92.45.179.128 0 1 4074 
95.172.202.174 1 20 63333 20141224031650
110.85.126.115 2 2 6639 20141219002228
211.225.86.250 0 2 36356 
68.200.47.217 5 20 52355 20141208104042
202.134.160.218 0 1 5118 
175.139.129.147 0 1 18278 
106.220.122.73 1 16 47373 20141223102925
121.205.245.179 2 2 6896 20141206002221
202.65.144.158 0 1 18278 
66.86.132.42 0 1 4133 
163.180.104.205 0 1 5118 
92.253.110.143 0 1 3238 
71.197.64.196 0 1 3238 
122.160.103.30 0 1 5118 
117.246.49.223 1 1 5260 20141215225349
182.93.65.159 0 1 29529 
49.124.141.6 0 1 9780 
210.186.186.118 0 1 4133 
115.243.176.248 2 24 146248 20141208191552
188.136.149.4 1 1 553 20141229145204
118.101.65.169 1 1 3107 20141202210557
210.212.97.149 0 1 5118 
103.9.90.194 0 1 5118 
198.21.182.139 0 1 3238 
103.16.70.13 0 1 5118 
106.221.133.211 6 33 54020 20141218072604
77.167.129.133 0 1 3238 
14.139.171.113 0 1 29529 
119.160.194.76 1 13 29551 20141231010123
165.194.103.80 1 20 63333 20141206064913
61.3.2.130 9 29 264157 20141222215424
217.55.154.66 1 19 97422 20141209014611
128.197.55.74 0 1 29529 
85.237.234.159 0 1 9780 
37.61.13.171 0 1 4419 
182.68.252.137 0 1 9780 
141.105.62.21 0 1 3238 
1.39.60.9 0 1 4133 
117.231.37.21 1 18 116185 20141215221114
182.72.201.194 0 1 3238 
58.27.57.106 0 1 44856 
200.80.198.7 0 1 3322 
110.70.52.57 0 1 9780 
187.61.195.236 0 1 4074 
218.48.197.211 0 1 7066 
59.93.50.134 6 20 48986 20141230210448
212.34.12.143 0 1 5118 
109.107.157.192 0 1 3238 
160.253.128.58 0 1 9780 
128.198.165.32 0 1 3238 
203.160.153.142 1 13 31194 20141201201828
117.248.30.206 0 1 29529 
218.248.240.190 5 21 210215 20141216161350
82.145.210.57 1 17 56345 20141210194134
99.2.96.18 0 1 5118 
130.180.139.247 0 1 5118 
97.91.183.242 0 1 3238 
210.212.69.46 0 1 29529 
94.55.177.148 0 1 9439 
54.236.253.233 0 1 3238 
124.30.128.132 4 21 69888 20141230114704
1.39.27.94 0 1 1938 
129.82.198.9 0 1 5118 
85.13.148.46 0 1 44856 
14.139.60.226 0 1 6827 
106.66.165.12 1 17 113675 20141216230731
195.251.108.200 0 1 3238 
70.51.200.129 0 1 9780 
117.211.129.26 0 1 9780 
182.180.19.130 0 1 29529 
131.104.23.2 0 1 3238 
129.65.138.49 7 22 216268 20141213035020
117.211.100.106 0 1 5118 
49.213.16.211 0 1 3238 
39.47.233.193 0 1 5118 
212.143.40.200 0 1 29529 
183.171.233.9 0 1 5118 
197.38.44.204 0 1 4074 
117.241.10.103 0 1 44856 
195.83.11.69 2 19 52249 20141218125250
41.37.119.36 0 1 21152 
83.171.31.27 0 1 29529 
203.106.65.192 0 1 5118 
165.194.103.40 0 1 4074 
183.171.169.125 1 18 59078 20141207234607
119.214.112.83 0 1 3238 
185.5.153.40 2 20 100471 20141217232707
202.4.173.50 0 1 5118 
41.234.21.71 0 2 32767 
137.49.157.165 0 1 3238 
150.254.143.205 0 1 16401 
5.15.92.155 0 2 29553 
82.137.9.86 0 2 73762 
84.109.101.202 0 1 29529 
212.14.233.93 0 1 5118 
37.28.115.196 1 17 113675 20141222193731
49.204.31.80 0 15 70151 
39.32.163.87 0 1 3238 
85.72.93.163 0 1 3238 
14.194.210.162 0 1 1938 
121.54.54.237 0 1 17357 
128.237.196.130 5 20 50130 20141208214841
140.198.32.130 0 1 3238 
144.126.16.164 0 1 3238 
61.99.142.31 0 1 5118 
58.65.160.140 0 1 5118 
49.238.49.150 0 1 9780 
197.254.60.50 17 32 55318 20141201223127
149.149.2.129 0 2 19295 
82.57.186.41 0 2 19560 
117.216.174.217 0 1 9780 
76.120.73.187 0 1 5118 
27.97.208.225 0 1 29529 
208.97.46.104 0 1 17357 
150.129.45.254 0 1 29529 
125.18.235.210 0 1 4133 
162.197.229.65 0 1 3238 
2.51.230.7 14 50 238038 20141204032548
59.161.148.130 0 1 5118 
117.216.223.246 0 1 6827 
182.48.234.2 0 1 29529 
59.152.102.138 0 1 21152 
183.83.243.41 0 1 3238 
182.185.34.205 0 1 29529 
80.90.171.68 0 1 21152 
1.9.102.44 0 1 26387 
142.255.23.94 0 1 44856 
111.68.96.100 0 2 66410 
182.183.143.132 1 18 59078 20141210203731
27.124.53.30 0 1 29529 
178.32.254.244 0 1 44856 
82.7.159.39 0 1 4133 
109.74.192.137 2 15 35115 20141216141300
92.245.197.84 0 1 3238 
39.48.145.56 0 1 9780 
24.218.218.246 0 1 29529 
37.208.136.239 1 19 97422 20141225024459
203.106.82.101 1 19 97422 20141214005712
198.21.185.216 0 1 3238 
112.196.181.113 0 1 4133 
129.15.131.147 0 1 29529 
178.135.107.93 0 1 3238 
65.55.212.94 0 1 106 
14.139.185.114 0 1 9780 
117.213.203.99 0 1 29529 
66.249.84.239 0 5 14226 
103.244.145.4 0 1 3238 
212.138.98.204 1 10 29137 20141209143930
198.161.203.6 0 1 29529 
85.14.85.62 0 1 17357 
106.220.216.5 1 15 36817 20141202200815
210.212.209.98 1 17 133568 20141205230559
67.176.90.231 0 1 18278 
104.179.60.56 0 1 18278 
66.249.81.144 0 1 29529 
122.175.185.193 0 1 9780 
117.207.224.12 2 14 32605 20141207131746
101.127.157.72 0 1 44856 
182.185.122.25 0 1 5118 
151.240.78.227 0 1 36881 
115.250.163.4 0 1 4133 
94.67.88.140 0 5 147645 
68.6.81.50 0 1 7066 
91.106.32.66 0 1 3238 
14.194.137.159 1 19 97422 20141211133057
174.95.49.202 0 1 5118 
113.203.138.21 0 1 26387 
117.198.130.178 0 1 29529 
103.245.198.34 0 1 29529 
117.254.247.226 1 11 25245 20141212135119
205.211.52.162 0 1 3238 
187.158.70.121 0 1 21152 
213.132.244.208 0 1 3238 
147.143.216.119 0 1 9780 
173.22.136.242 0 1 26387 
179.43.159.237 0 1 9439 
128.235.12.64 0 2 71837 
202.44.232.95 0 1 9780 
203.88.139.237 1 17 113675 20141209103530
193.68.35.226 0 1 9780 
178.82.46.65 0 1 6827 
103.1.100.147 0 1 3238 
14.152.69.22 0 1 26387 
106.77.194.162 0 1 3238 
85.216.30.138 1 22 62106 20141216015128
128.205.46.165 0 1 3238 
94.249.72.210 0 1 3238 
117.240.124.18 1 19 70594 20141216123128
123.252.214.162 0 1 3238 
222.164.33.145 0 1 26387 
39.48.249.190 0 1 9780 
111.68.97.190 0 1 4133 
118.101.230.58 1 19 97422 20141205173344
163.47.14.25 0 1 29529 
202.46.61.63 0 1 24606 
73.34.184.192 0 1 3238 
117.221.74.67 1 20 63333 20141204212627
37.228.106.105 3 19 48887 20141209082223
113.203.192.187 0 1 29529 
202.3.210.162 0 1 9780 
94.99.67.58 0 1 7066 
5.155.161.40 0 1 9780 
65.49.68.178 1 1 4096 20141223060639
128.205.48.19 0 1 3238 
66.249.93.153 1 2 7670 20141219152426
84.205.231.45 0 1 44856 
125.187.58.84 0 1 21152 
178.233.183.123 1 18 119475 20141219013908
39.55.149.225 1 13 29681 20141226214451
80.235.91.113 0 1 29529 
117.211.62.4 1 19 97422 20141227084527
103.5.127.93 0 2 10236 
59.124.179.194 1 1 3722 20141219075804
35.9.131.61 0 1 4133 
82.222.200.232 0 1 4133 
1.39.23.19 6 22 216934 20141209161001
120.177.185.147 1 20 63333 20141213063736
66.87.120.149 0 1 4133 
117.211.57.53 5 20 118230 20141230154330
139.0.15.231 0 1 18278 
64.233.172.131 0 1 10669 
115.253.252.247 8 30 164222 20141218010821
171.96.248.39 0 1 9780 
14.139.211.205 0 1 29529 
86.81.19.63 0 1 3238 
117.208.28.17 0 1 3322 
176.67.117.157 0 1 5118 
76.99.10.14 0 1 7066 
57.73.136.40 0 1 9439 
175.141.39.85 0 1 34421 
141.237.70.155 0 1 18278 
5.145.206.152 0 1 9780 
220.116.84.209 0 3 21152 
89.173.65.191 0 1 34421 
202.58.85.58 0 10 28175 
41.89.93.217 0 1 4133 
201.28.183.180 1 1 380 20141204170723
139.179.64.23 0 1 3238 
98.201.180.141 4 19 49311 20141211221027
87.236.232.131 0 1 44856 
168.235.195.220 1 12 29383 20141217201236
203.253.159.19 0 1 21152 
61.3.31.6 1 17 113675 20141221222707
41.235.170.189 0 1 29529 
213.55.90.6 1 19 97422 20141227002907
131.253.24.138 0 1 0 
195.148.98.5 0 1 9780 
27.3.20.110 0 1 3238 
117.196.161.78 0 1 3238 
201.201.30.206 0 1 29529 
113.210.6.234 0 1 44856 
113.23.141.107 0 1 5118 
73.161.252.114 0 1 18278 
182.178.252.171 0 1 3238 
201.231.218.8 0 1 5118 
41.69.119.100 0 1 3238 
1.241.197.224 0 1 21152 
122.161.102.133 0 1 3238 
125.60.156.237 0 1 9780 
178.115.130.229 0 1 26387 
218.255.133.135 0 1 5118 
202.65.144.58 0 1 4074 
14.99.49.81 0 1 3238 
65.49.68.197 0 2 50681 
93.125.99.38 7 7 69573 20141211144144
117.208.141.176 1 19 70594 20141219205651
168.235.196.76 0 1 3238 
185.12.184.140 0 1 26387 
223.227.25.211 0 1 4133 
70.31.161.2 0 2 27137 
80.12.39.171 0 1 5118 
14.139.45.244 0 1 3238 
91.187.119.33 0 1 4133 
176.8.90.65 1 1 11214 20141209185718
115.249.130.55 0 1 26387 
210.212.162.140 0 1 24401 
49.248.44.43 9 25 387515 20141222145820
197.37.189.183 0 1 3238 
188.247.73.65 0 1 3238 
203.106.159.219 1 19 70594 20141206132107
138.246.2.233 0 1 3238 
82.17.207.146 0 1 44856 
41.89.56.8 0 2 36356 
14.98.93.134 2 18 118935 20141212093126
112.215.66.81 0 1 26387 
202.137.19.102 0 1 9780 
168.235.195.30 1 18 58090 20141208150032
123.30.175.212 1 1 3624 20141213123333
5.238.115.192 0 2 6476 
122.172.245.71 6 21 53054 20141206192451
89.212.11.50 2 14 32475 20141210005742
99.129.248.68 0 1 3322 
49.230.172.122 0 1 5118 
106.67.142.213 1 18 95125 20141222155100
188.44.70.161 0 1 9780 
54.69.76.86 1 1 2924 20141224071419
114.36.24.124 0 1 3238 
123.136.107.46 0 1 3238 
192.99.68.93 1 1 9967 20141210192243
59.95.86.96 1 17 113675 20141202133655
113.11.18.42 0 1 44856 
158.140.1.28 0 1 4133 
37.228.106.110 0 2 6476 
37.77.54.191 4 16 38407 20141201005422
120.117.72.14 0 1 5118 
192.115.67.2 0 1 26387 
1.39.80.73 0 1 3238 
66.249.93.156 0 3 4732 
113.193.40.46 1 17 113675 20141204183811
86.36.66.129 0 1 5118 
14.139.212.228 0 18 93211 
217.55.184.143 0 1 3238 
183.83.105.71 0 1 4133 
216.165.95.70 0 1 29529 
188.167.213.79 0 1 4074 
50.67.177.216 0 1 1938 
183.83.48.244 0 1 29529 
64.233.173.131 3 9 57899 20141219111843
182.64.179.112 0 1 29529 
140.112.244.89 1 1 4096 20141212223323
112.215.66.72 0 1 30289 
203.82.52.11 1 16 55855 20141216094710
39.120.249.251 0 1 9780 
187.170.205.184 0 1 5118 
117.201.14.7 0 1 4074 
141.195.67.55 0 1 4074 
203.188.80.143 0 1 29529 
129.174.186.241 0 1 8398 
130.85.246.69 0 1 5118 
196.12.45.164 0 1 44856 
174.77.62.243 0 1 3238 
188.55.50.72 0 1 3238 
197.38.13.178 0 1 29529 
2.51.239.115 2 20 101633 20141213192424
182.180.99.197 0 1 29529 
163.47.143.2 0 1 5118 
122.167.11.238 4 4 11848 20141216225226
87.172.255.24 0 1 3238 
120.56.147.60 1 17 113675 20141203224610
82.145.210.186 0 1 3238 
168.235.196.246 0 1 3238 
1.39.13.142 0 1 29529 
202.133.55.164 0 1 9780 
223.227.48.121 1 16 111378 20141205224734
223.176.29.84 0 1 4133 
196.34.18.73 0 1 5118 
173.230.3.245 0 1 30289 
201.210.145.194 0 1 2297 
1.186.223.80 0 1 5118 
59.98.36.159 7 25 67198 20141203172300
115.242.252.119 6 20 51990 20141204184405
173.89.42.56 1 17 113675 20141201084853
117.211.88.36 1 19 97422 20141208131425
193.255.171.19 0 1 26387 
193.231.17.225 0 1 29529 
176.33.68.120 0 1 44856 
83.175.127.103 0 1 30289 
14.139.244.210 1 19 97422 20141211111105
81.204.136.225 1 17 103074 20141206025110
98.118.134.254 0 1 3238 
117.192.114.137 1 19 180675 20141217220239
175.223.32.158 1 19 97422 20141209214340
194.160.224.2 0 1 9780 
149.78.194.114 0 1 3238 
130.215.112.161 0 1 3238 
124.50.201.8 1 20 114779 20141214223314
46.40.226.58 0 1 9780 
158.38.53.187 0 1 3322 
216.165.95.79 0 1 29529 
37.228.106.141 1 20 99932 20141207215905
76.14.111.121 0 1 30289 
212.252.167.146 0 1 10669 
5.39.129.94 0 1 18278 
121.54.54.165 0 1 24401 
78.179.21.243 0 1 3322 
39.62.101.47 0 1 3238 
168.235.196.50 2 25 112145 20141203035543
106.215.178.1 1 19 97422 20141209135259
70.167.157.236 0 1 4074 
188.61.101.15 0 1 30289 
203.250.133.163 0 1 29529 
134.71.249.155 0 1 29529 
1.39.63.132 1 18 59078 20141215083740
223.165.2.236 0 1 30289 
178.118.251.110 0 1 5118 
14.139.241.194 1 18 116913 20141207212304
99.234.243.249 0 1 3238 
201.141.201.154 0 1 26387 
65.55.218.32 0 1 3336 
94.59.218.34 1 19 97422 20141204183914
103.25.231.102 0 1 26387 
50.92.32.231 0 1 29529 
173.164.208.189 0 1 26387 
117.195.226.44 0 1 3238 
5.13.147.2 0 1 17357 
152.71.42.211 3 22 66828 20141201154649
82.145.216.249 1 20 61424 20141202000427
123.136.111.199 1 20 63333 20141223224049
103.4.125.25 0 1 4074 
1.23.96.172 0 1 29529 
73.200.103.97 1 17 113675 20141204204646
168.70.12.39 0 1 5118 
166.170.14.30 0 1 3238 
39.44.234.111 0 1 4074 
142.255.20.231 0 1 17357 
8.37.228.52 3 23 55477 20141208150205
133.54.31.197 0 1 4133 
112.214.168.56 0 1 21152 
99.169.216.28 4 23 267919 20141205044844
66.249.84.245 0 5 20190 
187.175.245.106 0 1 17357 
106.78.15.120 1 1 2924 20141230144353
67.20.213.82 0 1 3238 
67.244.123.90 0 1 5118 
178.63.165.140 0 1 29529 
24.244.23.81 0 1 3238 
166.137.246.88 0 2 9251 
59.178.215.72 0 1 4074 
130.182.25.242 0 1 3238 
111.68.99.3 0 1 3238 
130.18.104.169 1 18 59078 20141211230620
146.71.102.58 0 2 19560 
117.239.41.163 2 20 101633 20141210102332
134.71.223.219 0 1 3238 
110.12.46.177 0 1 29529 
182.185.223.19 0 1 29529 
103.250.148.57 0 1 29529 
65.55.212.71 0 1 1827 
180.215.228.183 0 1 29529 
41.47.121.3 0 1 4074 
91.218.29.105 1 1 380 20141212012549
36.79.230.80 0 1 5118 
117.196.221.159 0 1 3238 
59.179.65.106 0 1 29529 
122.178.150.23 0 1 3238 
92.14.39.233 0 1 9780 
212.252.57.240 1 15 36691 20141215000959
116.58.205.232 1 20 99932 20141214125442
131.183.181.100 0 1 3238 
210.19.133.3 0 1 6827 
213.55.102.49 1 19 97422 20141230000601
104.33.180.150 0 1 9780 
65.110.255.81 0 1 4074 
120.209.165.155 1 2 164298 20141231232532
93.214.227.193 1 20 115252 20141219145608
80.243.10.50 0 1 5118 
113.199.193.211 0 1 29529 
94.124.138.49 0 1 21152 
1.55.227.22 0 1 26387 
14.141.188.34 1 20 63333 20141215013435
194.225.239.57 0 1 29529 
122.177.201.83 1 20 63333 20141204122755
188.58.96.2 0 1 3238 
149.156.96.14 1 21 65843 20141211182058
132.203.167.117 1 1 4096 20141202002804
181.114.122.145 0 1 4133 
37.228.106.119 1 20 99932 20141206072807
77.44.162.40 11 27 72763 20141202234840
130.166.43.27 0 1 6827 
66.86.46.229 0 1 4133 
117.193.35.51 0 1 5118 
197.32.242.186 0 1 9780 
49.15.137.196 0 1 3238 
212.201.44.245 0 1 4133 
111.235.64.6 0 2 8266 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 95 613 3985986 24
20141202 97 732 4489963 25
20141203 84 651 4804241 20
20141204 131 756 4992512 24
20141205 43 349 3036129 11
20141206 94 563 4286580 20
20141207 86 683 4107663 18
20141208 151 914 4122352 26
20141209 80 681 4357481 23
20141210 54 497 2887583 22
20141211 82 673 4293968 24
20141212 76 602 3531292 20
20141213 31 267 1544758 14
20141214 37 386 2565145 13
20141215 429 1284 5336573 22
20141216 492 1559 6708974 28
20141217 289 1118 5138612 25
20141218 561 1311 6887802 20
20141219 69 430 2501159 23
20141220 90 392 2749438 14
20141221 69 465 3732442 16
20141222 113 527 3596486 18
20141223 19 253 1167342 10
20141224 29 166 790677 10
20141225 4 61 320946 3
20141226 2 44 299808 2
20141227 3 57 348232 3
20141228 47 69 493086 3
20141229 11 59 220652 4
20141230 53 171 860138 9
20141231 11 52 531365 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 41
5mn-15mn 30
2mn-5mn 27
30s-2mn 47
15mn-30mn 22
0s-30s 298
30mn-1h 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/labs/cse15/ 903 2728713 141 64
/labs/cse15/exp3/ 581 2674688 135 154
/labs/cse15/exp1/ 511 1800288 13 31
/labs/cse15/exp2/ 234 874861 19 18
/labs/cse15/exp8/ 182 939924 58 51
/labs/cse15/exp6/ 156 567455 49 42
/labs/cse15/exp4/ 149 524895 8 11
/labs/cse15/exp5/ 132 648296 48 53
/labs/cse15/exp10/ 108 382898 7 10
/labs/cse15/exp7/ 92 311198 2 4
/labs/cse15/exp10/exp10.html 5 1624 0 0
/labs/cse15/default.html 6 9066 0 0
/labs/cse15/exp3/exp3.html 29 10585 1 3
/labs/cse15/exp5/exp5.html 3 1080 0 0
/labs/cse15/exp2/exp2.html 35 12160 2 7
/labs/cse15/exp4/exp4.html 42 13473 14 16
/labs/cse15/exp1/index.php/trackback/ 1 3193 0 1
/labs/cse15/exp6/exp6.html 18 5820 0 6
/labs/cse15/exp9/ 85 296371 5 8
/labs/cse15/exp1/default.html 3 11163 0 0
/labs/cse15/exp9/exp9.html 32 5382 0 1
/labs/cse15/exp6/index.php/trackback/ 1 3462 0 1
/labs/cse15/content.html 6 14604 0 0
/labs/cse15/exp2/index.php/trackback/ 2 6662 0 2
/labs/cse15/exp1/exp1.html 87 25344 0 14
/labs/cse15/exp8/exp8.html 17 5415 0 2
/labs/cse15/exp5/index.php/trackback/ 1 3167 0 1
/labs/cse15/exp1/content.html 3 20811 0 0
/labs/cse15/exp7/exp7.html 8 3048 0 2
END_SIDER
