AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bio15.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2667                
POS_VISITOR 3370                
POS_DAY 3518                
POS_DOMAIN 3686                
POS_LOGIN 3912                
POS_ROBOT 4067                
POS_WORMS 4321                
POS_EMAILSENDER 4452                
POS_EMAILRECEIVER 4595                
POS_SESSION 4671                
POS_SIDER 4817                
POS_FILETYPES 5032                
POS_DOWNLOADS 5204                
POS_OS 5252                
POS_BROWSER 5342                
POS_SCREENSIZE 5417                
POS_UNKNOWNREFERER 5491                
POS_UNKNOWNREFERERBROWSER 5578                
POS_ORIGIN 5660                
POS_SEREFERRALS 5791                
POS_PAGEREFS 5935                
POS_SEARCHWORDS 6083                
POS_KEYWORDS 6235                
POS_MISC 2331                
POS_ERRORS 6294                
POS_CLUSTER 3768                
POS_SIDER_404 6391                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140912180919 542 117551 9113986049145
FirstTime 20140827211208
LastTime 20140831234755
LastUpdate 20141015114318 542 0 541 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 1 2093
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 1 1 524
5 0 0 0 0 1 265
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 1 265
9 0 0 0 3 13 96542
10 0 0 0 1 1 524
11 0 0 0 0 0 0
12 0 0 0 2 2 4186
13 0 0 0 0 3 5479
14 0 0 0 0 2 5797
15 0 0 0 0 0 0
16 0 0 0 1 1 2093
17 0 0 0 0 1 2556
18 0 0 0 1 6 46511
19 0 0 0 3 13 524882
20 0 0 0 0 0 0
21 3 13 96542 0 0 0
22 0 0 0 0 1 265
23 3 14 99052 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
49.213.36.237 3 13 96542 20140827211210
10.4.8.52 3 14 99052 20140831234755
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20140827 3 13 96542 1
20140831 3 14 99052 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6 27 195594
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 26 590996 20140829124253 0
google[_+ ]web[_+ ]preview 13 96542 20140828095922 0
bingbot 1 2071 20140813191742 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/labs/bio15/content.html 2 3362 0 2
/labs/bio15/ 2 4142 2 0
/labs/bio15/default.html 2 3062 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1 2071 0 0
css 6 10958 0 0
png 1 2510 0 0
html 5 8495 0 0
jpg 8 85094 0 0
js 4 76974 0 0
gif 2 9492 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
winxp 13 3
winvista 14 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome36.0.1985.143 27 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 2
From1 0 0
From2 0 0
From3 0 0
From4 5 25
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
502 2 1048
404 5 1325
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/labs/bio15/exp12/PendulumForces.swf 2 -
/labs/bio15/exp13/PendulumForces.swf 2 -
/labs/bio15/exp10/PendulumForces.swf 1 -
END_SIDER_404
