AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.phy14.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2656                
POS_VISITOR 10292               
POS_DAY 13982               
POS_DOMAIN 3484                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4144                
POS_EMAILSENDER 4275                
POS_EMAILRECEIVER 4418                
POS_SESSION 14591               
POS_SIDER 14800               
POS_FILETYPES 4553                
POS_DOWNLOADS 4864                
POS_OS 5314                
POS_BROWSER 5524                
POS_SCREENSIZE 6267                
POS_UNKNOWNREFERER 6341                
POS_UNKNOWNREFERERBROWSER 7008                
POS_ORIGIN 7594                
POS_SEREFERRALS 7737                
POS_PAGEREFS 7881                
POS_SEARCHWORDS 8107                
POS_KEYWORDS 8259                
POS_MISC 2320                
POS_ERRORS 8318                
POS_CLUSTER 3573                
POS_SIDER_404 8448                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150121141831 149879 36039077 13213006076657
FirstTime 0
LastTime 20150121110443
LastUpdate 20150611000235 0 0 0 0 0
TotalVisits 169                 
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 89                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 72 271424 15 36 12622
1 14 67 8689962 9 21 7623
2 3 21 105196 1 8 1812669
3 10 54 8699564 5 19 8841
4 9 43 1405371 2 16 10485
5 4 30 135712 4 10 1809251
6 17 60 16921020 11 57 84314
7 7 51 240908 11 28 41014
8 6 40 222270 6 14 7314
9 35 158 936145 9 43 11460
10 51 322 2746015 23 85 24661
11 61 326 1598075 37 112 1836721
12 50 260 1459585 36 98 31161
13 136 567 88498225 31 161 44145
14 83 273 91272031 12 59 15629
15 36 219 5783861 14 68 17229
16 51 279 18035902 23 119 35324
17 41 212 9559550 22 83 1824949
18 20 107 18485928 12 54 1822189
19 35 187 11104028 18 57 17586
20 66 343 27788598 28 135 41450
21 62 202 9253682 18 57 17656
22 32 134 17430153 9 30 11485
23 36 145 9522337 11 47 53633
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 875 4172 350165542
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot 47 122153 20150121135932 0
googlebot 36 9078317 20150120042813 0
bingpreview 9 30516 20150108075331 0
slurp 2 2161 20150116065010 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 613 997162 0 0
png 4 398032 0 0
htm 1 461 0 0
swf 18 9486570 0 0
php 248 496066 0 0
flv 1 9085167 0 0
jnlp 94 32867 0 0
html 532 1424818 0 0
js 409 5709751 0 0
jar 104 312233094 0 0
jpg 1899 8379848 0 0
jpeg 51 693950 0 0
gif 198 1227756 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/labs/phy14/exp8/media/citevlab.jar 25 0 107274230
/labs/phy14/exp3/media/citevlab.jar 14 0 62005002
/labs/phy14/exp9/media/citevlab.jar 12 0 50581304
/labs/phy14/exp2/media/citevlab.jar 5 0 25218150
/labs/phy14/exp1/media/citevlab.jar 5 0 25249737
/labs/phy14/exp7/media/citevlab.jar 4 0 33512702
/labs/phy14/exp4/media/mediaplayer/chem.flv 1 0 9085167
/labs/phy14/exp5/media/citevlab.jar 1 0 8391969
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 241 40
winxp 568 108
java 187 89
winvista 498 88
linux 578 139
win7 1851 370
macosx 127 22
macosx9 15 2
Unknown 86 14
macosx7 21 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome38.0.2125.19 15 2
msie6.0 17 4
chrome37.0.2062.124 15 2
firefox10.0 19 19
android 165 28
chrome41.0.2251.0 38 13
chrome28.0.1500.94 15 2
firefox18.0 31 8
chrome39.0.2171.95 1293 257
firefox34.0 421 77
firefox24.0 88 12
opera9.80 30 4
safari6.1.6 21 3
firefox31.0 28 5
msie8.0 30 4
chrome39.0.2171.65 15 2
safari8.0 43 8
Unknown 205 59
firefox27.0 15 2
chrome39.0.2171.93 46 8
lg\- 15 2
chrome14.0.797.0 15 2
firefox30.0 30 4
firefox12.0 47 11
nokia 15 2
chrome31.0.1650.23 25 6
firefox33.0 380 87
chrome18.0.1025.133 129 28
mozilla 241 50
firefox22.0 15 2
msie10.0 15 2
netscape4.0 124 57
chrome30.0.1599.0 15 2
chrome39.0.2171.99 319 56
safari8.0.2 15 2
safari 24 5
firefox35.0 198 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6497;_U;_en)_Presto/2.8.119_Version/11.10 20150112190608
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20150107115457
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_iris_X1)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20150106114339
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_DW-UBT27Cz)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20150102142024
GigablastOpenSource/1.0 20150118193514
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-S7582)_U2/1.0.0_UCBrowser/9.6.0.514_U2/1.0.0_Mobile 20150107115007
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
TazWeb_(X11;_SliTaz_GNU/Linux;_U;_en_US) 20150117124818
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_iris_X1)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20150106114339
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_DW-UBT27Cz)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20150102142024
GigablastOpenSource/1.0 20150118193514
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-S7582)_U2/1.0.0_UCBrowser/9.6.0.514_U2/1.0.0_Mobile 20150107115007
Java(tm)_2_SDK,_Standard_Edition_v1.7.0_65_Java/1.7.0_65 20150117144620
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 213 317
From1 0 0
From2 0 0
From3 116 116
From4 546 3739
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://virtual-labs.ac.in/labs/phy14/ 105 105
http://virtual-labs.ac.in 11 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 129 53406
502 12 6602
301 217 55855
404 964 249987
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/labs/phy14/exp3/media/images/forms.css 38 http://deploy.virtual-labs.ac.in/labs/phy14/exp3/media/ve_photoelectric.html
/labs/phy14/exp2/media/images/style.css 3 http://deploy.virtual-labs.ac.in/labs/phy14/exp2/media/ve_millikansexp.html
/labs/phy14/exp1/media/images/style.css 17 http://deploy.virtual-labs.ac.in/labs/phy14/exp1/media/ve_dipolemoment.html
/labs/phy14/exp5/media/images/style.css 5 http://deploy.virtual-labs.ac.in/labs/phy14/exp5/media/ve_calorimeter.html
/labs/phy14/images/favicon.png 256 -
/labs/phy14/exp1/media/images/panel.css 17 http://deploy.virtual-labs.ac.in/labs/phy14/exp1/media/ve_dipolemoment.html
/labs/phy14/exp2/media/images/panel.css 3 http://deploy.virtual-labs.ac.in/labs/phy14/exp2/media/ve_millikansexp.html
/labs/phy14/exp5/media/images/panel.css 4 http://deploy.virtual-labs.ac.in/labs/phy14/exp5/media/ve_calorimeter.html
/labs/phy14/exp3/media/images/panel.css 39 http://deploy.virtual-labs.ac.in/labs/phy14/exp3/media/ve_photoelectric.html
/labs/phy14/js/MathJax.js 518 http://deploy.virtual-labs.ac.in/labs/phy14/
/labs/phy14/exp3/media/images/style.css 40 http://deploy.virtual-labs.ac.in/labs/phy14/exp3/media/ve_photoelectric.html
/labs/phy14/exp1/media/images/forms.css 17 http://deploy.virtual-labs.ac.in/labs/phy14/exp1/media/ve_dipolemoment.html
/labs/phy14/exp5/media/images/forms.css 4 http://deploy.virtual-labs.ac.in/labs/phy14/exp5/media/ve_calorimeter.html
/labs/phy14/exp2/media/images/forms.css 3 http://deploy.virtual-labs.ac.in/labs/phy14/exp2/media/ve_millikansexp.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 89
10.4.8.52 422 2016 140935390 20150121110443
14.140.174.50 125 509 86898493 20150117140737
117.200.70.48 30 85 518654 20150107220427
122.164.39.74 16 50 8792159 20150111235221
14.139.121.212 15 41 56648249 20150115144041
117.201.169.201 13 37 26685114 20150106190105
43.241.129.10 10 40 491741 20150117233041
117.211.25.38 9 32 354365 20150103094151
119.235.49.122 8 58 267346 20150103162329
5.149.96.13 8 33 165464 20150114133230
117.239.21.82 4 5 25635 20150108141627
122.164.141.172 4 30 9456728 20150116134046
61.3.41.150 2 15 67856 20150101195404
1.39.13.254 6 31 1613279 20150111194502
117.212.98.79 5 24 107037 20150106204036
112.133.223.163 2 15 67856 20150114200855
117.216.218.91 2 15 67856 20150102164722
168.235.194.11 2 12 74680 20150118183733
62.210.88.195 2 2 1752 20150103113841
125.99.111.224 7 34 203077 20150114125127
117.55.241.3 2 15 67856 20150112152152
41.206.1.6 2 15 67856 20150110201539
37.237.172.20 2 5 70851 20150110232423
182.72.147.186 2 15 67856 20150104170840
101.217.170.242 2 15 67856 20150108103516
79.18.27.205 4 27 67856 20150118004213
117.239.72.26 2 15 67856 20150110114210
199.190.46.159 2 15 67856 20150107115007
103.22.172.251 2 15 67856 20150108202725
115.245.65.145 1 6 37340 20150101134721
103.12.118.92 2 15 67856 20150101123726
66.249.82.170 4 17 85159 20150118222549
117.211.40.24 2 15 67856 20150119141033
64.114.222.14 4 26 151920 20150108033630
49.156.157.16 2 14 67359 20150112123013
117.197.210.205 2 15 67856 20150104160022
168.235.195.88 3 21 105196 20150121101409
117.240.224.78 5 24 107037 20150113120652
132.234.251.230 4 16 1233423 20150108044605
202.133.54.214 5 7 22834 20150118064632
1.39.63.231 2 15 67856 20150117075739
70.39.186.138 1 6 37340 20150106211027
79.159.49.177 5 30 1361668 20150112101107
141.0.11.184 2 15 67856 20150112190608
37.237.174.210 1 2 172675 20150110232436
14.139.191.161 2 15 67856 20150101160755
69.85.234.251 2 15 67856 20150116001828
168.235.197.106 1 9 30516 20150103073453
37.237.172.11 0 6 21829 
37.237.172.3 2 7 40784 20150110170751
67.249.13.155 2 15 67856 20150105205333
50.126.98.216 2 15 67856 20150114052617
37.237.172.7 2 10 43901 20150110232410
46.99.121.169 2 15 67856 20150107184825
65.255.37.211 2 7 37340 20150107175738
37.237.172.14 1 1 2161 20150110232418
14.139.242.2 7 30 358422 20150120122557
77.66.121.242 1 1 2161 20150118193514
114.79.13.87 6 28 154459 20150101235845
125.17.80.110 2 15 67856 20150115162634
66.249.82.179 1 9 44032 20150119205753
117.240.188.18 5 25 106397 20150102164805
46.99.145.246 2 15 67856 20150112013357
14.141.78.211 2 15 67856 20150120155625
106.221.151.49 2 15 67856 20150113131633
103.244.122.10 4 28 131634 20150120173203
103.246.87.177 2 15 67856 20150110193732
62.240.113.195 6 26 106397 20150104134822
168.235.195.138 2 12 74680 20150112014733
116.203.78.83 6 31 672175 20150110134423
103.241.133.211 2 15 67856 20150119231936
124.155.250.147 5 29 132227 20150118102954
197.242.119.173 5 27 171948 20150108042527
203.112.133.158 2 15 67856 20150107104009
203.115.106.101 2 15 67856 20150107144421
105.236.227.133 2 15 67856 20150119110438
218.248.4.14 2 15 67856 20150105181815
14.98.103.139 2 15 67856 20150115204103
66.249.82.161 2 14 124983 20150118222111
172.56.41.115 2 15 67856 20150106224254
5.149.19.204 2 15 67856 20150120134948
117.212.102.165 6 22 8392639 20150109202843
190.242.126.82 2 15 67856 20150116211533
117.241.191.150 3 16 70017 20150116103738
202.131.98.170 5 24 108491 20150103092937
117.197.220.86 2 15 67856 20150102201422
117.240.188.130 2 15 67856 20150106151505
27.106.78.216 2 15 67856 20150118151103
101.59.30.3 2 15 67856 20150119002154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20150101 29 147 855179 7
20150102 13 85 453009 5
20150103 65 258 17984719 10
20150104 47 223 26115960 9
20150105 20 128 9041338 7
20150106 44 184 35671810 9
20150107 79 318 18243533 12
20150108 52 266 2547607 12
20150109 36 150 17319752 4
20150110 31 176 1538549 13
20150111 29 120 10587070 4
20150112 38 237 4432566 12
20150113 9 54 242749 3
20150114 30 171 840048 7
20150115 31 133 57064050 7
20150116 35 179 29530329 7
20150117 184 759 98141038 10
20150118 51 253 17835107 13
20150119 12 90 407136 7
20150120 33 198 1137497 8
20150121 7 43 176496 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 15
2mn-5mn 7
30s-2mn 24
15mn-30mn 4
0s-30s 106
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/labs/phy14/ 252 504710 149 16
/labs/phy14/content.html 183 635327 6 89
/labs/phy14/exp8/media/ve_youungmodulus.html 33 11858 0 12
/labs/phy14/exp8/media/YouungModulus.jnlp 31 8736 1 3
/labs/phy14/exp8/ 26 51402 3 0
/labs/phy14/exp8/content.html 25 105650 0 3
/labs/phy14/exp3/content.html 24 103704 0 3
/labs/phy14/exp3/ 24 47448 2 0
/labs/phy14/exp9/media/ve_surfacetension.html 22 10255 1 5
/labs/phy14/exp9/ 22 37563 0 0
/labs/phy14/exp7/content.html 10 44091 0 2
/labs/phy14/exp4/ 7 13839 0 0
/labs/phy14/exp1/media/dipole_moment.htm 1 461 0 0
/labs/phy14/exp1/content.html 15 85710 0 5
/labs/phy14/exp7/media/ve_geigermuller.html 14 2595 1 4
/labs/phy14/exp3/media/PhotoElectric.jnlp 21 8040 1 6
/labs/phy14/exp2/media/ve_millikansexp.html 5 2416 0 0
/labs/phy14/exp3/media/ve_photoelectric.html 19 9488 1 3
/labs/phy14/exp4/content.html 7 31010 0 2
/labs/phy14/exp7/media/GeigerMuller.jnlp 15 4014 0 2
/labs/phy14/exp1/ 15 29655 1 0
/labs/phy14/exp6/content.html 4 15348 0 2
/labs/phy14/exp4/media/ve_opticalrotation.html 3 1575 1 1
/labs/phy14/exp2/media/Millikan.jnlp 6 2660 0 1
/labs/phy14/exp9/content.html 17 69122 0 0
/labs/phy14/exp5/media/ve_calorimeter.html 3 1737 0 1
/labs/phy14/exp6/media/ve_phscale.html 1 378 0 1
/labs/phy14/exp2/content.html 6 28524 0 1
/labs/phy14/exp6/ 4 7908 0 0
/labs/phy14/exp7/ 10 17793 0 0
/labs/phy14/exp5/media/Calorimeter.jnlp 1 666 0 0
/labs/phy14/exp1/media/DipoleMoment.jnlp 7 2676 0 1
/labs/phy14/exp9/media/SurfaceTension.jnlp 13 6075 0 0
/labs/phy14/exp5/content.html 5 22870 0 2
/labs/phy14/exp2/ 9 13839 0 1
/labs/phy14/exp1/media/ve_dipolemoment.html 7 4144 0 2
/labs/phy14/exp5/ 6 9885 1 0
/labs/phy14/exp1/media/hcl.html 2 1040 1 1
END_SIDER
