AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2666                
POS_VISITOR 10698               
POS_DAY 11642               
POS_DOMAIN 3403                
POS_LOGIN 3635                
POS_ROBOT 3790                
POS_WORMS 3991                
POS_EMAILSENDER 4122                
POS_EMAILRECEIVER 4265                
POS_SESSION 12197               
POS_SIDER 12385               
POS_FILETYPES 4400                
POS_DOWNLOADS 4635                
POS_OS 5549                
POS_BROWSER 5745                
POS_SCREENSIZE 6243                
POS_UNKNOWNREFERER 6317                
POS_UNKNOWNREFERERBROWSER 6404                
POS_ORIGIN 6486                
POS_SEREFERRALS 6626                
POS_PAGEREFS 6783                
POS_SEARCHWORDS 6973                
POS_KEYWORDS 7125                
POS_MISC 2330                
POS_ERRORS 7184                
POS_CLUSTER 3491                
POS_SIDER_404 7319                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101005940 5513 1422771 20397155561880
FirstTime 20141003072033
LastTime 20141030145655
LastUpdate 20141101010226 1 0 0 0 0
TotalVisits 43                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 50 1067945 6 15 38557
1 15 116 3687619 3 8 2088
2 0 0 0 0 1 276
3 1 1 5441 1 1 0
4 0 5 67429 1 25 283492
5 0 0 0 1 4 248377
6 0 0 0 0 0 0
7 9 67 2162404 1 5 144570
8 4 59 2268102 4 11 61689
9 6 49 1080790 1 4 56029
10 13 124 2294221 3 9 122629
11 21 145 3877826 2 9 146536
12 3 14 98975 1 4 193139
13 47 285 8163514 21 46 157368
14 44 270 9825278 8 30 78315
15 6 53 2063429 2 9 61256
16 13 122 3717861 2 16 446604
17 15 117 3154830 0 11 186460
18 3 49 2052844 2 8 161973
19 3 14 98975 0 5 285878
20 3 46 1852296 6 12 232954
21 2 3 18317 4 13 149913
22 22 116 1888390 4 20 525274
23 3 40 2009391 1 7 248993
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 238 1745 51455877
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 101 3504675 20141031235700 0
slurp 2 4142 20141020041333 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 134 241015 0 0
php 64 111641 0 0
png 541 14203827 0 0
html 174 625503 0 0
jpg 661 32972895 0 0
js 90 1627475 0 0
txt 10 1219165 0 0
gif 66 211976 0 0
swf 5 242380 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 12
/labs/ece01/exp9/simulation/indexexp9_files/version_content.txt 2 0 1896
/labs/ece01/exp1/simulation/indexexp1_files/firefox_content.txt 2 0 485770
/labs/ece01/exp2/simulation/indexexp2_files/version_content.txt 2 0 1896
/labs/ece01/exp9/simulation/indexexp9_files/firefox_content.txt 2 0 282961
/labs/ece01/exp2/simulation/indexexp2_files/firefox_content.txt 2 0 485770
/labs/ece01/exp1/simulation/indexexp1_files/version_content.txt 2 0 1896
/labs/ece01/exp6/simulation/indexexp8_files/firefox_content.txt 1 0 242885
/labs/ece01/exp3/postquiz/postq3_files/firefox_content.txt 1 0 242885
/labs/ece01/exp1/postquiz/postq1_files/version_content.txt 1 0 948
/labs/ece01/exp3/postquiz/postq3_files/version_content.txt 1 0 948
/labs/ece01/exp6/simulation/indexexp8_files/version_content.txt 1 0 948
/labs/ece01/exp1/postquiz/postq1_files/firefox_content.txt 1 0 242885
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxsuse 28 6
linuxandroid 14 3
winxp 161 22
winlong 20 4
macosx9 49 3
linuxubuntu 38 6
winvista 296 37
linux 86 15
win7 1053 142
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome37.0.2062.124 599 96
firefox28.0 14 3
firefox32.0 295 27
chrome38.0.2125.104 171 21
firefox1.5.0.3 28 6
android 14 3
chrome37.0.2062.102 57 7
firefox21.0 2 2
chrome38.0.2125.101 190 22
chrome27.0.1453.110 1 0
chrome38.0.2125.111 58 7
safari7.0.6 49 3
msie8.0 7 2
firefox33.0 67 9
chrome36.0.1985.143 14 3
chrome35.0.1916.153 14 3
msie7.0 4 0
firefox22.0 2 2
firefox14.0.1 3 3
firefox23.0 68 8
chrome37.0.2062.120 38 6
chrome40.0.2188.2 50 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 55
From1 0 0
From2 10 16
From3 29 29
From4 191 1645
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 10 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/index.php 29 29
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 8 3312
206 25 282586
502 3 1782
404 133 35530
301 1 343
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/labs/ece01/exp10/PendulumForces.swf 2 -
/labs/ece01/exp7/PendulumForces.swf 1 -
/labs/ece01/exp7/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ece01/exp7/index.html
/labs/ece01/exp10/js/modernizr-1.5.min.js 1 -
/labs/ece01/exp3/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ece01/exp8/PendulumForces.swf 1 -
/labs/ece01/exp4/PendulumForces.swf 1 -
/labs/ece01/exp2/simulation/loading.gif 6 http://deploy.virtual-labs.ac.in/labs/ece01/exp2/simulation/indexexp2.html
/labs/ece01/exp5/js/modernizr-1.5.min.js 13 http://deploy.virtual-labs.ac.in/labs/ece01/exp5/index.html
/labs/ece01/exp11/aim/index.php_files/content_1.png 3 http://deploy.virtual-labs.ac.in/labs/ece01/exp11/index.html
/cgi-bin/upload.cgi 4 http://deploy.virtual-labs.ac.in/labs/ece01/exp2/simulation/indexexp2.html
/labs/ece01/exp1/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/index.html 9 http://deploy.virtual-labs.ac.in/labs/ece01/
/labs/ece01/exp11/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ece01/exp11/index.html
/labs/ece01/exp1/simulation/loading.gif 2 http://deploy.virtual-labs.ac.in/labs/ece01/exp1/simulation/indexexp1.html
/labs/ece01/exp2/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/ece01/exp4/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ece01/exp4/index.html
/labs/ece01/exp1/js/modernizr-1.5.min.js 9 http://deploy.virtual-labs.ac.in/labs/ece01/exp1/index.html
/labs/ece01/exp7/simulation/indexexp5.html 4 -
/labs/ece01/exp2/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ece01/exp2/index.html
/cgi-bin/scilabserver.cgi 10 http://deploy.virtual-labs.ac.in/labs/ece01/exp2/simulation/indexexp2.html
/labs/ece01/exp9/PendulumForces.swf 1 -
/labs/ece01/exp8/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ece01/exp8/index.html
/labs/ece01/exp6/PendulumForces.swf 1 -
/labs/ece01/exp4/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/ece01/exp6/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ece01/exp6/index.html
/labs/ece01/exp1/simulation/resize.gif 1 http://deploy.virtual-labs.ac.in/labs/ece01/exp1/simulation/indexexp1.html
/labs/ece01/exp11/PendulumForces.swf 1 -
/labs/ece01/exp9/js/modernizr-1.5.min.js 6 http://deploy.virtual-labs.ac.in/labs/ece01/exp9/index.html
/labs/ece01/exp3/PendulumForces.swf 1 -
/labs/ece01/exp5/theory/index.php_files/experiment1-theory-fig9.jpg 16 http://deploy.virtual-labs.ac.in/labs/ece01/exp5/index.html
/labs/ece01/exp7/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 2 -
/labs/ece01/exp5/cITe/Documents/eerc/%20%20%20%20%20%20%20%20%20%20%20%20%20%20pdf/1.manual.pdf 1 -
/labs/ece01/exp9/simulation/loading.gif 2 http://deploy.virtual-labs.ac.in/labs/ece01/exp9/simulation/indexexp9.html
/labs/ece01/exp5/simulation/indexexp1.html 14 http://deploy.virtual-labs.ac.in/labs/ece01/exp5/index.html
/labs/ece01/exp1/PendulumForces.swf 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
10.4.8.52 125 999 30917895 20141030145655
14.139.85.83 40 259 7952979 20141026174755
14.97.46.233 7 67 2490018 20141029010127
117.211.47.12 6 53 2063429 20141021151542
117.195.158.159 6 38 1280030 20141017132406
220.225.61.210 6 27 645406 20141007132310
103.27.8.43 6 27 645406 20141022113125
117.206.227.83 5 50 1067945 20141016004638
119.202.36.127 4 45 944924 20141013221055
118.41.84.9 4 36 716934 20141013101336
143.248.136.159 0 1 44937 
178.48.122.222 3 14 98975 20141008132140
202.133.58.99 3 14 98975 20141020224609
115.242.242.77 3 14 98975 20141008191807
117.240.123.42 3 14 98975 20141014120316
182.18.177.214 3 14 98975 20141007104454
202.62.72.146 0 1 9243 
112.79.36.16 3 39 1964454 20141017112846
103.224.158.141 3 14 98975 20141013114259
194.58.43.197 2 2 4186 20141024015801
82.114.169.92 3 14 98975 20141025222326
119.9.76.111 3 3 15266 20141025222327
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20141003 6 53 2063429 1
20141005 3 14 98975 1
20141006 3 14 98975 1
20141007 9 41 744381 2
20141008 12 77 1278740 3
20141010 8 102 3269373 2
20141013 13 102 1835774 5
20141014 3 14 98975 1
20141016 70 503 14697046 5
20141017 19 148 6071898 4
20141019 0 1 9243 0
20141020 15 94 2807810 3
20141021 19 171 5623463 3
20141022 6 27 645406 1
20141023 2 2 4186 1
20141024 2 2 4186 1
20141025 6 17 114241 2
20141026 19 176 5422932 3
20141028 6 47 1193415 1
20141029 10 81 2588993 2
20141030 7 59 2784436 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
30s-2mn 5
2mn-5mn 1
0s-30s 33
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/labs/ece01/ 36 79225 28 3
/labs/ece01/default.html 32 48712 0 0
/labs/ece01/content.html 32 59290 0 13
/labs/ece01/exp5/theory/index.php_files/ 16 18512 0 2
/labs/ece01/exp5/procedure/index.php_files/ 14 18046 0 5
/labs/ece01/exp5/ 12 25116 9 2
/labs/ece01/exp1/default.html 8 29920 0 0
/labs/ece01/exp1/content.html 8 64584 0 6
/labs/ece01/exp5/content.html 8 89856 0 0
/labs/ece01/exp5/default.html 8 29920 0 0
/labs/ece01/exp4/default.html 1 3740 0 0
/labs/ece01/exp11/content.html 3 6138 0 2
/labs/ece01/exp8/default.html 1 3740 0 0
/labs/ece01/exp2/content.html 2 14176 0 0
/labs/ece01/exp8/ 1 2093 1 0
/labs/ece01/exp2/simulation/indexexp2.html 2 4892 0 2
/labs/ece01/exp7/content.html 2 19380 0 2
/labs/ece01/exp11/default.html 3 11220 0 0
/labs/ece01/exp11/ 3 6279 0 0
/labs/ece01/exp4/ 1 2093 0 0
/labs/ece01/exp8/content.html 1 8148 0 1
/labs/ece01/exp7/default.html 2 7480 0 0
/labs/ece01/exp6/default.html 2 7480 0 0
/labs/ece01/exp1/ 8 16744 3 0
/labs/ece01/exp9/default.html 6 22440 0 0
/labs/ece01/exp2/default.html 2 7480 0 0
/labs/ece01/exp6/ 2 4186 0 0
/labs/ece01/exp1/simulation/indexexp1.html 2 4872 0 1
/labs/ece01/exp4/content.html 1 10592 0 1
/labs/ece01/exp9/simulation/indexexp9.html 1 2364 0 1
/labs/ece01/exp9/ 6 12558 2 0
/labs/ece01/exp9/content.html 6 64932 0 2
/labs/ece01/exp6/content.html 2 22564 0 0
/labs/ece01/exp2/ 2 4186 0 0
/labs/ece01/exp7/ 2 4186 0 0
END_SIDER
