AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ece01.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1985                
POS_TIME 2671                
POS_VISITOR 3475                
POS_DAY 4263                
POS_DOMAIN 4725                
POS_LOGIN 4957                
POS_ROBOT 5112                
POS_WORMS 5342                
POS_EMAILSENDER 5473                
POS_EMAILRECEIVER 5616                
POS_SESSION 5692                
POS_SIDER 5869                
POS_FILETYPES 7425                
POS_DOWNLOADS 7658                
POS_OS 8445                
POS_BROWSER 8591                
POS_SCREENSIZE 8879                
POS_UNKNOWNREFERER 8953                
POS_UNKNOWNREFERERBROWSER 9040                
POS_ORIGIN 9122                
POS_SEREFERRALS 9260                
POS_PAGEREFS 9404                
POS_SEARCHWORDS 9594                
POS_KEYWORDS 9746                
POS_MISC 2335                
POS_ERRORS 9805                
POS_CLUSTER 4813                
POS_SIDER_404 9930                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901102417 2180 563310 14693469345112
FirstTime 20140807150111
LastTime 20140829193311
LastUpdate 20141015121701 2180 0 2179 0 0
TotalVisits 26                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 2 8 15080
4 3 14 98975 0 0 0
5 0 0 0 0 1 264
6 0 0 0 1 1 2093
7 0 0 0 0 0 0
8 0 0 0 1 1 492
9 0 0 0 0 2 1076
10 6 53 1431987 6 12 9016
11 3 14 98975 1 1 2093
12 6 53 2063429 1 2 790
13 38 426 6855104 0 25 7104
14 10 41 293753 1 1 492
15 10 81 2588993 3 10 28687
16 10 77 2377662 1 3 791
17 8 42 405474 3 10 3197
18 17 164 6821296 3 8 7703
19 13 95 2687968 4 6 3355
20 16 122 4273874 3 21 740267
21 9 67 2112601 0 1 268
22 4 13 95825 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
10.4.8.52 46 311 6091402 20140829193311
124.123.10.131 26 309 5234979 20140812133912
223.196.204.37 8 42 405474 20140827171925
14.200.111.159 7 63 2278687 20140810164928
117.207.119.54 7 74 2576855 20140816202121
180.215.133.219 7 88 4492110 20140812184403
113.193.144.130 7 67 2490018 20140807150200
118.102.164.141 7 67 2490018 20140811193914
117.211.96.34 6 53 2063429 20140808213047
117.211.116.99 6 53 1431987 20140813103021
115.242.212.153 3 14 98975 20140820160128
141.0.11.134 1 1 2071 20140816141750
117.240.110.178 3 14 98975 20140828142901
14.139.196.2 4 13 95825 20140820221612
116.74.111.178 6 53 2063429 20140811125017
114.79.163.162 6 26 192707 20140819143750
117.239.47.98 3 14 98975 20140820115231
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20140807 7 67 2490018 1
20140808 9 67 2162404 2
20140809 6 59 1620125 1
20140810 7 63 2278687 1
20140811 19 155 5654232 3
20140812 39 455 9727089 3
20140813 6 53 1431987 1
20140816 8 75 2578926 2
20140819 19 115 3068324 3
20140820 10 41 293775 3
20140826 6 28 197950 2
20140827 8 42 405474 1
20140828 6 28 197950 2
20140829 3 14 98975 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 153 1262 32205916
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 17 47153 20140828031725 0
slurp 2 4142 20140827103633 0
bingbot 1 2071 20140813191551 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 3
30s-2mn 6
0s-30s 16
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/labs/ece01/ 28 51775 25 1
/labs/ece01/default.html 27 34344 0 0
/labs/ece01/content.html 27 41664 0 10
/labs/ece01/exp1/ 6 12558 0 1
/labs/ece01/exp1/default.html 5 18700 0 0
/labs/ece01/exp1/content.html 5 40365 0 3
/labs/ece01/exp7/default.html 4 7480 0 0
/labs/ece01/exp7/content.html 4 19380 0 3
/labs/ece01/exp7/ 4 4186 0 0
/labs/ece01/exp2/content.html 3 7088 0 0
/labs/ece01/exp6/simulation/indexexp8.html 1 2547 0 0
/labs/ece01/exp3/default.html 1 3740 0 0
/labs/ece01/exp4/default.html 2 7480 0 0
/labs/ece01/exp11/content.html 1 2046 0 1
/labs/ece01/exp5/default.html 1 3740 0 0
/labs/ece01/exp5/theory/index.php_files/ 2 2314 0 1
/labs/ece01/exp5/ 1 2093 0 0
/labs/ece01/exp2/simulation/indexexp2.html 1 2446 0 0
/labs/ece01/exp5/content.html 1 11232 0 0
/labs/ece01/exp11/default.html 1 3740 0 0
/labs/ece01/exp11/ 1 2093 0 0
/labs/ece01/exp3/content.html 1 7001 0 0
/labs/ece01/exp4/ 2 4186 0 0
/labs/ece01/exp6/default.html 1 3740 0 0
/labs/ece01/exp4/simulation/indexexp4.html 2 4962 0 2
/labs/ece01/exp9/default.html 2 7480 0 0
/labs/ece01/exp2/default.html 3 3740 0 0
/labs/ece01/exp6/ 1 2093 0 0
/labs/ece01/exp1/simulation/indexexp1.html 2 4872 0 2
/labs/ece01/exp9/simulation/indexexp9.html 2 4728 0 2
/labs/ece01/exp3/ 1 2093 1 0
/labs/ece01/exp4/content.html 2 21184 0 0
/labs/ece01/exp9/ 2 4186 0 0
/labs/ece01/exp9/content.html 2 21644 0 0
/labs/ece01/exp2/ 3 2093 0 0
/labs/ece01/exp6/content.html 1 11282 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 104 134352 0 0
php 30 54089 0 0
png 234 5065982 0 0
html 123 332206 0 0
jpg 596 23243161 0 0
js 83 1008025 0 0
txt 16 1950664 0 0
gif 69 126581 0 0
swf 7 290856 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/labs/ece01/exp9/simulation/indexexp9_files/version_content.txt 2 0 1896
/labs/ece01/exp4/simulation/indexexp4_files/firefox_content.txt 2 0 485770
/labs/ece01/exp1/simulation/indexexp1_files/firefox_content.txt 2 0 485770
/labs/ece01/exp9/simulation/indexexp9_files/firefox_content.txt 2 0 485770
/labs/ece01/exp4/simulation/indexexp4_files/version_content.txt 2 0 1896
/labs/ece01/exp1/simulation/indexexp1_files/version_content.txt 2 0 1896
/labs/ece01/exp6/simulation/indexexp8_files/firefox_content.txt 1 0 242885
/labs/ece01/exp2/simulation/indexexp2_files/version_content.txt 1 0 948
/labs/ece01/exp2/simulation/indexexp2_files/firefox_content.txt 1 0 242885
/labs/ece01/exp6/simulation/indexexp8_files/version_content.txt 1 0 948
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 63 7
winxp 487 45
j2me 1 1
winvista 287 35
linux 205 27
win7 219 38
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox32.0 14 3
msie8.0 367 32
chrome36.0.1985.143 201 36
firefox15.0 21 3
firefox20.0 53 6
mozilla 74 7
android 63 7
firefox29.0 26 6
chrome24.0.1312.69 14 3
chrome36.0.1985.125 302 34
firefox11.0 112 12
opera9.80 1 1
firefox31.0 14 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 26
From1 0 0
From2 0 0
From3 28 28
From4 125 1208
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://virtual-labs.ac.in/index.php 28 28
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 13 742724
502 23 11798
400 1 317
404 55 14563
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/labs/ece01/exp6/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ece01/exp6/index.html
/labs/ece01/exp7/PendulumForces.swf 6 http://deploy.virtual-labs.ac.in/labs/ece01/exp7/index.html
/labs/ece01/exp7/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ece01/exp7/index.html
/labs/ece01/exp3/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ece01/exp3/index.html
/labs/ece01/exp4/PendulumForces.swf 2 -
/labs/ece01/exp5/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ece01/exp5/index.html
/labs/ece01/exp9/js/modernizr-1.5.min.js 2 http://deploy.virtual-labs.ac.in/labs/ece01/exp9/index.html
/labs/ece01/exp11/aim/index.php_files/content_1.png 1 http://deploy.virtual-labs.ac.in/labs/ece01/exp11/index.html
/labs/ece01/exp2/PendulumForces.swf 8 http://deploy.virtual-labs.ac.in/labs/ece01/exp2/index.html
/labs/ece01/exp3/PendulumForces.swf 3 -
/labs/index.html 2 http://deploy.virtual-labs.ac.in/labs/ece01/
/labs/ece01/exp11/js/modernizr-1.5.min.js 1 http://deploy.virtual-labs.ac.in/labs/ece01/exp11/index.html
/labs/ece01/exp4/simulation/resize.gif 1 http://deploy.virtual-labs.ac.in/labs/ece01/exp4/simulation/indexexp4.html
/labs/ece01/exp1/simulation/loading.gif 1 http://deploy.virtual-labs.ac.in/labs/ece01/exp1/simulation/indexexp1.html
/labs/ece01/exp4/js/modernizr-1.5.min.js 3 http://deploy.virtual-labs.ac.in/labs/ece01/exp4/index.html
/labs/ece01/exp1/js/modernizr-1.5.min.js 5 http://deploy.virtual-labs.ac.in/labs/ece01/exp1/index.html
/labs/ece01/exp5/theory/index.php_files/experiment1-theory-fig9.jpg 2 http://deploy.virtual-labs.ac.in/labs/ece01/exp5/index.html
/labs/ece01/exp2/js/modernizr-1.5.min.js 4 http://deploy.virtual-labs.ac.in/labs/ece01/exp2/index.html
/cgi-bin/scilabserver.cgi 2 http://deploy.virtual-labs.ac.in/labs/ece01/exp9/simulation/indexexp9.html
/labs/ece01/exp9/simulation/loading.gif 1 http://deploy.virtual-labs.ac.in/labs/ece01/exp9/simulation/indexexp9.html
/labs/ece01/exp5/simulation/indexexp1.html 1 http://deploy.virtual-labs.ac.in/labs/ece01/exp5/index.html
/labs/ece01/exp6/PendulumForces.swf 2 http://deploy.virtual-labs.ac.in/labs/ece01/exp6/index.html
END_SIDER_404
