AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sage.virtual-labs.ac.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2683                
POS_VISITOR 20784               
POS_DAY 38641               
POS_DOMAIN 3636                
POS_LOGIN 3871                
POS_ROBOT 4026                
POS_WORMS 4893                
POS_EMAILSENDER 5024                
POS_EMAILRECEIVER 5167                
POS_SESSION 39569               
POS_SIDER 39782               
POS_FILETYPES 5302                
POS_DOWNLOADS 5583                
POS_OS 5663                
POS_BROWSER 6038                
POS_SCREENSIZE 8010                
POS_UNKNOWNREFERER 8084                
POS_UNKNOWNREFERERBROWSER 9748                
POS_ORIGIN 10238               
POS_SEREFERRALS 10384               
POS_PAGEREFS 10562               
POS_SEARCHWORDS 15939               
POS_KEYWORDS 16859               
POS_MISC 2345                
POS_ERRORS 17523               
POS_CLUSTER 3727                
POS_SIDER_404 17667               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601002117 201 43666 11858237233205
FirstTime 20140501000157
LastTime 20140531221442
LastUpdate 20140601010102 1 0 0 0 0
TotalVisits 644                 
TotalUnique 406                 
MonthHostsKnown 0                   
MonthHostsUnknown 453                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 515 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 181 1057 26582139 135 234 3053371
1 0 0 0 1 11 143166
2 71 418 8406529 135 243 3894350
3 52 341 10249809 76 130 1958660
4 32 141 3427578 91 160 2120408
5 86 369 10411698 93 122 1852030
6 93 345 9735997 164 218 2233434
7 67 542 14970383 90 173 2186264
8 94 535 15898662 81 170 2379210
9 140 884 25221444 70 134 2111242
10 177 1126 30918101 79 151 1454709
11 166 1090 30592750 63 114 952285
12 246 1675 44202132 126 233 2513651
13 188 1201 31728904 122 211 2698358
14 420 1377 27215522 108 232 2987732
15 207 1383 36698881 135 235 3938056
16 308 1235 30563688 98 193 3530562
17 254 1170 27194738 76 173 1872156
18 181 1155 29116846 72 180 2346289
19 162 1024 26497744 83 190 2334525
20 119 875 22192156 92 164 1306725
21 160 1038 26370056 70 181 2604718
22 151 893 24335611 72 156 1403016
23 302 2179 55280689 255 409 2815099
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3857 22053 567812057
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingbot 911 26444014 20140531142534 0
googlebot 574 15049170 20140531230606 0
baiduspider 360 2362618 20140531153715 0
bot[\s_+:,\.\;\/\\-] 210 3819639 20140531103345 0
yandex 92 1589241 20140531093547 0
robot 53 897162 20140529150318 0
bingpreview 39 1630858 20140530143142 0
slurp 36 773221 20140530065418 0
msnbot\-media 22 428835 20140530084627 0
no_user_agent 8 212628 20140526165802 0
commons\-httpclient 3 74435 20140526043304 0
ia_archiver 8 185919 20140529203948 0
mail\.ru 2 39081 20140516181959 0
msnbot 1 30630 20140520002442 0
^java\/[0-9] 2 0 20140526043303 0
python 1 38719 20140529020724 0
yahooysmcm 1 4877 20140524064902 0
checker 1 4877 20140502114839 0
nutch 1 4877 20140507042852 0
crawl 1 18978 20140511181853 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 121 2848018 0 0
sws 98 634821 0 0
css 3481 63760948 0 0
php 1626 32785423 0 0
png 329 2855913 0 0
zip 4 88 0 0
html 2 49330 0 0
js 14368 428427617 0 0
Unknown 492 493682 0 0
gif 14 1148 0 0
otf 1518 35955069 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/download_worksheets.zip 4 0 88
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 496 68
blackberry 32 6
macosx6 80 20
winxp 2172 418
winlong 1694 287
win2000 2 2
winnt 1 1
java 216 10
symbian 81 2
linuxubuntu 162 19
macosx5 1 1
linux 983 150
winvista 4535 664
win7 9712 1939
macosx 312 64
winunknown 107 5
j2me 177 7
macosx9 583 88
Unknown 458 25
macosx8 108 27
macosx7 141 54
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
firefox28.0 1321 193
safari7.0.3 208 33
safari5.0.3 48 2
msie6.0 50 46
safari3.0 26 1
chrome18.0.1025.308 24 1
firefox3.6 2 2
chrome34.0.1847.137 1059 162
ibrowse 29 3
chrome15.0.865.0 54 10
firefox26.0 216 79
chrome35.0.1916.99 34 5
firefox3.0.1 30 4
sonyericsson 36 7
safari7.0.4 1 1
firefox18.0 63 11
chrome21.0.1180.57 35 6
chrome31.0.1650.63 124 17
chrome31.0.1650.48 31 5
safari7.1.0.714 32 6
msie8.0 1985 326
chrome28.0.1500.72 93 15
chrome34.0.1847.132 30 4
konqueror3.2 6 6
msie7.0 116 108
firefox23.0 70 12
firefox9.0.1 30 4
safari7.0.2 73 15
chrome33.0.1750.152 125 15
chrome35.0.1916.86 39 6
chrome33.0.1750.3 32 4
chrome34.0.1847.131 6309 959
firefox21.0 67 20
safari6.0 44 15
firefox29.0 1460 261
chrome19.0.1084.46 31 5
chrome32.0.1700.107 168 23
chrome35.0.1916.114 2541 710
firefox25.0 41 6
chrome25.0.1364.45 31 5
mozilla 380 25
chrome26.0.1410.64 4 4
chrome33.0.1750.117 37 11
chrome30.0.1599.12785 4 4
chrome32.0.1700.76 45 15
firefox14.0.1 3 3
chrome32.0.1700.77 30 4
chrome33.0.1750.170 46 10
chrome22.0.1229.94 31 5
safari 204 35
safari7.0 190 34
firefox5.0 1 1
firefox15.0 24 1
firefox20.0 87 11
chrome29.0.1547.76 60 7
android 178 24
chrome28.0.1500.95 32 6
chrome33.0.1712.4 77 12
firefox24.0 22 1
opera9.80 594 28
chrome32.0.1700.102 4 4
firefox13.0.1 28 1
chrome34.0.1847.116 456 60
firefox16.0 27 1
chrome33.0.1750.154 150 20
chrome33.0.1750.146 36 10
chrome34.0.1833.5 30 4
msie9.0 182 33
chrome36.0.1964.4 35 5
Unknown 111 4
firefox27.0 256 52
firefox3.0.8 33 3
firefox11.0 54 12
chrome4.0.249.0 1 1
chrome36.0.1976.2 30 4
firefox17.0 61 9
chrome34.0.1847.114 212 26
samsung 54 2
safari6.1.3 163 50
chrome10.0.648.205 9 1
firefox3.0.11 36 6
chrome27.0.1453.110 31 5
chrome9.0.597 13 3
firefox30.0 408 58
chrome28.0.1500.71 4 4
nokia 296 12
chrome32.0.1700.4 36 7
firefox22.0 88 16
firefox3.6.28 31 5
msie10.0 336 56
firefox6.0 1 1
safari5.1 29 5
chrome27.0.1453.116 16 16
firefox3.6.8 33 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Opera/9.80_(iPhone;_Opera_Mini/7.0.5/34.1944;_U;_en)_Presto/2.8.119_Version/11.10 20140505112952
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.2003;_U;_en)_Presto/2.8.119_Version/11.10 20140510100538
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.31227/34.1944;_U;_en)_Presto/2.8.119_Version/11.10 20140503232946
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20140520222013
Opera/9.80_(Android;_Opera_Mini/6.5.28192/34.1970;_U;_en)_Presto/2.8.119_Version/11.10 20140507030908
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.2003;_U;_en)_Presto/2.8.119_Version/11.10 20140510182151
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.1944;_U;_en)_Presto/2.8.119_Version/11.10 20140504214855
Mozilla/5.0_(Series40;_Nokia308/05.85;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.0.0.45 20140508082840
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140523093342
Mozilla/5.0_(Series40;_NokiaC3-00/so6.96;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/1.5.0.34.15 20140531204154
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1970;_U;_en)_Presto/2.8.119_Version/11.10 20140506125425
Opera/9.80_(iPad;_Opera_Mini/7.0.5/34.1970;_U;_en)_Presto/2.8.119_Version/11.10 20140506120116
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/34.2152;_U;_en)_Presto/2.8.119_Version/11.10 20140526064512
Mozilla/5.0_(Android;_Mobile;_rv:29.0)_Gecko/29.0_Firefox/29.0 20140508174917
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/34.1970;_U;_en)_Presto/2.8.119_Version/11.10 20140507165944
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Apache-HttpClient/4.3_(java_1.5) 20140514164146
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_Karbonn_A25)_U2/1.0.0_UCBrowser/9.0.2.389_Mobile 20140505160410
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_Micromax_A27)_U2/1.0.0_UCBrowser/9.1.0.386_Mobile 20140506120744
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_A114)_U2/1.0.0_UCBrowser/9.1.1.420_Mobile 20140509200926
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 399 1755
From1 0 0
From2 285 298
From3 3173 20000
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 281 291
bing 3 5
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 91
http://sage.virtual-labs.ac.in/home/pub/19/ 672 7059
http://sage.virtual-labs.ac.in/home/pub/1/ 532 4010
http://sage.virtual-labs.ac.in/home/pub/0/ 400 3000
http://sage.virtual-labs.ac.in/home/judesahayaraj/1/ 363 424
http://sage.virtual-labs.ac.in/pub/ 178 303
http://sage.virtual-labs.ac.in 140 313
http://sage.virtual-labs.ac.in/home/pub/2/ 108 943
http://virtual-labs.ac.in/labs/cse07/ 93 93
http://virtual-labs.ac.in/labs/cse06/ 64 64
http://sage.virtual-labs.ac.in/home/pub/8/ 62 544
http://sage.virtual-labs.ac.in/home/Nileema/ 0 4
http://sage.virtual-labs.ac.in/home/pub/9/ 49 249
http://sage.virtual-labs.ac.in/javascript/jqueryui/js/jquery-ui-1.8.11.custom.min.js 0 2
http://sage.virtual-labs.ac.in/home/pub/15/ 6 54
http://www.blogger.com 1 1
http://translate.googleusercontent.com/translate_c 3 56
http://sage.virtual-labs.ac.in/home/pub/26/ 3 6
http://sage.virtual-labs.ac.in/java/jmol/appletweb/Jmol.js 0 2
http://sage.virtual-labs.ac.in/home/ 19 19
http://www.virtual-labs.ac.in/labs/cse06/ 12 12
http://sage.virtual-labs.ac.in/doc/live/constructions/search.html 21 21
http://sage.virtual-labs.ac.in/home/pub/27/rate 1 1
http://sage.virtual-labs.ac.in/javascript/mathjax/config/TeX-AMS_HTML-full.js 0 1
http://sage.virtual-labs.ac.in/home/forum.php/ 1 1
http://sage.virtual-labs.ac.in/home/pub/22/ 2 17
http://sage.virtual-labs.ac.in/javascript/mathjax/extensions/jsMath2jax.js 0 1
http://sage.virtual-labs.ac.in/home/pub/21/ 10 114
http://sage.virtual-labs.ac.in/javascript/dynamic/mathjax_sage.js 0 1
http://sage.virtual-labs.ac.in/javascript/jquery/plugins/jpicker/jpicker-1.1.6.min.js 0 2
http://sage.virtual-labs.ac.in/home/magesh/1/ 18 20
http://sage.virtual-labs.ac.in/javascript/sage3d/sage3d.js 0 1
http://sage.virtual-labs.ac.in/home/pub/24/ 3 6
http://sage.virtual-labs.ac.in/home/pub/10/ 11 89
http://sage.virtual-labs.ac.in/home/judesahayaraj/0/ 3 11
http://sage.virtual-labs.ac.in/register 14 36
http://2ce221psk.wordpress.com/virtual-labs/ 3 3
http://sage.virtual-labs.ac.in/home/pub/27/rating_info 1 1
http://sage.virtual-labs.ac.in/home/bkkroschel%40stthomas.edu/ 1 9
http://sage.virtual-labs.ac.in/javascript/mathjax/MathJax.js 0 2
http://sage.virtual-labs.ac.in/home/shantanukanade/0/ 8 20
http://sage.virtual-labs.ac.in/home/pub/25/ 2 28
http://sage.virtual-labs.ac.in/javascript/mathjax/jax/output/HTML-CSS/fonts/TeX/fontdata.js 0 1
http://sage.virtual-labs.ac.in/home/shantanukanade/ 2 9
http://sage.virtual-labs.ac.in/home/pub/5/ 20 187
http://192.168.171.1/index11.htm 1 1
http://sage.virtual-labs.ac.in/doc/live/constructions/index.html 9 28
http://sage.virtual-labs.ac.in/home/ankit.samani/0/ 29 37
http://sage.virtual-labs.ac.in/javascript/jquery/plugins/extendedclick/jquery.event.extendedclick.min.js 0 2
http://sage.virtual-labs.ac.in/home/pub/14/ 41 296
http://semalt.semalt.com/crawler.php 8 8
http://sage.virtual-labs.ac.in/home/pub/12/ 4 14
http://sage.virtual-labs.ac.in/home/pup/12/ 1 3
http://sage.virtual-labs.ac.in/home/pub/13/ 32 332
http://sage.virtual-labs.ac.in/home/magesh/ 7 17
http://sage.virtual-labs.ac.in/settings 0 2
http://sage.virtual-labs.ac.in/home/judesahayaraj/ 10 61
http://sage.virtual-labs.ac.in/javascript/sage/js/published_worksheet.js 0 2
http://sage.virtual-labs.ac.in/home/register/ 1 1
http://sage.virtual-labs.ac.in/javascript/jquery/jquery-1.7.1.min.js 0 1
http://sage.virtual-labs.ac.in/home/pub/3/ 26 224
http://sage.virtual-labs.ac.in/home/pub/6/ 14 157
http://sage.virtual-labs.ac.in/javascript/jquery/plugins/farbtastic/farbtastic.min.js 0 1
http://sage.virtual-labs.ac.in/javascript/jquery/plugins/jquery.bgiframe.min.js 0 1
http://sage.virtual-labs.ac.in/home/register.php/ 2 2
http://sage.virtual-labs.ac.in/home/pub/17/ 10 71
http://sage.virtual-labs.ac.in/home/pub/16/ 19 112
http://sage.virtual-labs.ac.in/upload 1 1
http://sage.virtual-labs.ac.in/home/pub/20/ 20 198
http://sage.virtual-labs.ac.in/home/pub/4/ 27 294
http://sage.virtual-labs.ac.in/javascript/dynamic/localization.js 0 2
http://sage.virtual-labs.ac.in/javascript/jquery/plugins/form/jquery.form.min.js 0 1
http://sage.virtual-labs.ac.in/javascript/sage/js/master.js 0 2
http://sage.virtual-labs.ac.in/javascript/jquery/plugins/colorpicker/js/colorpicker.min.js 0 2
http://sage.virtual-labs.ac.in/home/pub/7/ 2 23
http://sage.virtual-labs.ac.in/home/registration_rules.asp/ 1 1
http://sage.virtual-labs.ac.in/home/pub/11/ 23 171
http://sage.virtual-labs.ac.in/home/pub/1/download/ 1 1
http://sage.virtual-labs.ac.in/home/pub/18/ 6 56
http://sage.virtual-labs.ac.in/javascript/sage/js/jmol_lib.js 0 1
http://www.giacr.ac.in/vlabs.html 1 1
http://sage.virtual-labs.ac.in/home/ankit.samani/ 7 29
http://sage.virtual-labs.ac.in/home/pub/27/ 4 32
http://sage.virtual-labs.ac.in/home/pub/23/ 3 15
http://sage.virtual-labs.ac.in/home/index.php/ 5 5
http://sage.virtual-labs.ac.in/home/pub/11/download/ 1 1
http://sage.virtual-labs.ac.in/help 2 2
http://sage.virtual-labs.ac.in/home/selvam333%40pmu.edu/ 1 10
http://sage.virtual-labs.ac.in/home/magesh/0/ 24 28
http://sage.virtual-labs.ac.in/javascript/json/json2.min.js 0 2
http://sage.virtual-labs.ac.in/home/judesahayaraj/1/edit 4 8
http://sage.virtual-labs.ac.in/javascript/jquery/plugins/achtung/ui.achtung-mod.min.js 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
bcnf 10
content 5
http+//sage.virtual-labs.ac.in/home/pub/19/ 4
boyce+codd+normal+form 3
table+is+in+boyce-codd+normal+form+when+every+determinant+in+the+table+is+a+candidate+key 1
bcnf+normal+form 1
boyce+code+normal+form 1
boyce+codd+normal+form+rules 1
tables+for+bcnf 1
boyc+codd+normalform 1
boyce-codd+normal+form+bcnf 1
http+%2f%2fsage.virtual-labs.ac.in%2fhome%2fpub%2f10%2f 1
bcnf+form 1
in+particular+the+enhanced+entity-relationship+eer+model+includes+constructs+for+supertype%2fsubtype+relationships 1
boys+code+narma+form 1
dbscan 1
example+of+bcnf 1
design+a+student+database+with+table+in+sql 1
boyce+codd+normal+form+example 1
cs+1300+database+lab+worksheet 1
http+//sage.virtual-labs.ac.in/ 1
http+%2f%2fsage.virtual-labs.ac.in%2fhome%2fpub%2f0%2f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 51
bcnf 15
form 11
normal 9
http 7
boyce 6
codd 6
content 5
in 4
//sage.virtual-labs.ac.in/home/pub/19/ 4
table 3
the 2
//sage.virtual-labs.ac.in/ 1
a 2
narma 1
model 1
key 1
boyc 1
tables 1
includes 1
determinant 1
code 2
%2f%2fsage.virtual-labs.ac.in%2fhome%2fpub%2f10%2f 1
sql 1
for 2
constructs 1
boyce-codd 2
normalform 1
cs 1
with 1
enhanced 1
%2f%2fsage.virtual-labs.ac.in%2fhome%2fpub%2f0%2f 1
of 1
relationships 1
is 2
rules 1
design 1
student 1
boys 1
supertype%2fsubtype 1
eer 1
when 1
particular 1
example 2
dbscan 1
every 1
database 2
candidate 1
lab 1
1300 1
worksheet 1
entity-relationship 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 345 116357
206 41 98053
502 3 1515
404 699 166362
301 345 100823
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 51
/home/pub/1//RK=0/RS=CGUBKzY6tV6WkDdoMrt2AX58BX4- 1 http://sage.virtual-labs.ac.in/
/javascript/openid-realselector/img/openid/ 2 -
/robots.txt 423 -
/home/pub/6//components/com_jnews/includes/openflashchart/tmp-upload-images/guys.php 1 -
/javascript/sage3d 1 -
/home/pub/7/cells/14/ye20974zs2pt5w91r1gq.tab 1 -
/home/pub/7/cells/5/a2rc051o5as1i0psz5qp.tab 1 -
/javascript/jquery/jquery-1.3.2.min.js 1 -
/old/wp-admin/ 2 -
/home/pub/5/cells/15/sage0.png 25 http://sage.virtual-labs.ac.in/home/pub/5/
/javas%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 2 -
/home/pub/5/cells/27/sage0.png 22 http://sage.virtual-labs.ac.in/home/pub/5/
/wordpress/wordpress/wp-admin/ 2 -
/lib/fckeditor/editor/filemanager/upload/test.html 1 -
/wp-admin/ 4 -
/javascrip%3C/div%3E%3C/span%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20id= 2 -
/cms/fckeditor/editor/filemanager/upload/test.html 1 -
/javascript/json 1 -
/css 1 -
//components/com_jnews/includes/openflashchart/tmp-upload-images/guys.php 1 -
/javascript/sage/js/pub 2 -
/jenerated.%20However,%20care%20should%20be%20taken%20to%20avoid%20generating%20supersets%20that%20have%20infrequent%20subsets%20(i.e.,%20itemsets%20identified%20to%20be%20infrequent%20in%20$D$%20at%20the%20end%20of%20the%20first%20scan).%20The%20resulting 2 -
/javascript/jqueryui 1 -
/home/pub/5/cells/25/sage0.png 23 http://sage.virtual-labs.ac.in/home/pub/5/
/java/jmol 2 -
/home/pub/27//RK=0/RS=PIiELlAsoqHtbIPF13gHmAhUjis- 1 http://sage.virtual-labs.ac.in/
/css/corner.png 10 http://sage.virtual-labs.ac.in/home/pub/19/
/home/pub/11/cells/5/sage0.png 25 http://sage.virtual-labs.ac.in/home/pub/11/
/javascript/sage/master.js 1 -
//components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/filemanager/upload/test.html 1 -
/javascript/jqueryui/css/sage/images/wait.gif 10 http://sage.virtual-labs.ac.in/home/pub/19/
/javascript/sage 1 -
/home/pub/11/cells/17/sage0.png 23 http://sage.virtual-labs.ac.in/home/pub/11/
/wordpress/wp-admin/ 4 -
/home/pub/6//components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/home/pub/5/cells/18/sage0.png 24 http://sage.virtual-labs.ac.in/home/pub/5/
/javascript/dynamic 1 -
/home/pub/11/cells/14/sage0.png 22 http://sage.virtual-labs.ac.in/home/pub/11/
/blog/wp-admin/ 4 -
/blog/wp-login.php 1 -
/javasll_2 2 -
/home/pub/16//RK=0 1 -
/%22JET' 1 -
/wp-login.php 11 http://www.google.com/
/home/pub/5/cells/32/sage0.png 22 http://sage.virtual-labs.ac.in/home/pub/5/
/javascript/mathjax 1 -
/javascript/jquery 1 -
/editor/filemanager/upload/test.html 1 -
/pub/12 1 -
/wp/wp-admin/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 453
10.4.8.52 1355 8851 245480085 20140529155547
117.201.38.225 275 416 2125894 20140525143933
117.204.195.24 224 1622 37747497 20140524050650
117.201.33.150 138 205 542367 20140525162553
14.139.241.194 101 785 3220442 20140528211127
59.93.165.26 82 202 1220411 20140505174425
119.160.199.204 56 145 1764777 20140503004939
178.137.92.179 44 44 959112 20140531221442
117.25.32.38 35 35 196700 20140520150536
124.30.128.132 26 156 3188007 20140527120708
192.193.164.9 5 31 1016654 20140505150216
37.228.105.235 1 26 889685 20140506125405
167.220.224.104 5 35 1057744 20140508192546
41.223.73.108 0 5 31714 
199.68.218.30 4 30 1011521 20140505142336
113.23.152.3 5 35 1057744 20140528124253
198.50.240.73 2 2 32228 20140511142029
197.76.154.168 4 30 999876 20140514002352
61.3.155.182 4 30 1011521 20140509133849
202.46.62.26 1 1 4877 20140520205036
54.237.147.82 1 1 30630 20140529053022
196.215.43.165 5 34 1030506 20140512193519
110.80.60.8 2 2 32228 20140507033318
101.222.241.54 4 30 1016065 20140509100348
39.48.102.164 5 35 1057744 20140511193558
120.60.38.199 4 30 1011521 20140501185307
123.201.77.182 9 46 1167339 20140515082740
217.69.133.169 4 4 19508 20140523062401
78.228.183.80 7 33 1104819 20140529130610
95.122.99.86 3 3 34411 20140525045507
202.46.62.97 1 1 4877 20140521205030
62.24.252.133 1 30 1096221 20140501232615
103.247.51.101 5 31 1018885 20140507030045
223.225.196.107 6 32 1065693 20140509163415
42.104.62.153 12 49 1248861 20140523164711
141.0.8.213 1 26 912398 20140505074201
200.87.62.107 4 25 699912 20140506195705
112.133.197.26 5 34 1030506 20140509094233
123.242.242.16 1 5 64015 20140507190042
202.46.56.49 1 1 4877 20140531145307
173.254.234.160 2 2 32228 20140510224852
42.104.61.44 3 12 49178 20140523192436
182.70.153.138 2 9 67805 20140501174232
220.255.1.109 0 1 4847 
202.46.51.49 1 1 4877 20140507165303
117.211.0.137 4 30 999876 20140508154106
202.46.57.60 1 1 4877 20140526145244
41.223.73.100 0 2 40600 
117.239.80.70 10 54 1216185 20140528173301
190.16.57.21 4 30 1028658 20140507225443
69.12.73.99 2 2 32228 20140515055100
182.160.97.228 5 35 1057744 20140514123901
220.255.2.199 0 1 199668 
122.168.18.26 5 31 1046684 20140502180441
117.211.26.19 4 30 1006815 20140501120556
128.134.207.85 4 30 1020569 20140508062151
123.176.46.50 6 36 1065108 20140513114850
115.112.201.140 4 30 1001669 20140528222940
213.141.146.146 2 2 32228 20140514171226
213.105.219.182 4 30 1011521 20140505055244
213.152.245.252 5 31 1048477 20140508191009
41.223.73.98 0 1 208229 
37.228.105.227 1 26 889685 20140501075303
182.72.189.6 6 35 1052950 20140505121937
218.5.22.35 3 3 14783 20140520214335
42.104.62.63 2 4 48820 20140523172225
202.46.52.28 1 1 4877 20140528105253
117.207.164.153 4 30 1011521 20140509215614
218.248.0.2 7 43 1089262 20140520105213
64.132.45.94 4 30 999876 20140505214056
1.186.180.102 7 36 1037069 20140503070122
70.39.187.22 1 53 942459 20140507211727
41.223.73.99 0 1 199668 
98.183.233.122 4 30 1011521 20140505053715
112.79.37.99 1 28 892920 20140504132640
14.98.95.118 5 34 1046709 20140521224941
117.237.197.36 4 30 1011521 20140508163530
39.55.198.175 4 30 1011521 20140501223914
69.142.222.77 9 61 1980654 20140506050616
46.4.112.247 1 1 39257 20140502100850
203.199.146.105 1 13 136780 20140503113545
209.131.39.60 1 1 4877 20140531204154
24.186.110.216 1 12 462538 20140502125538
14.139.187.130 7 39 1049600 20140501155002
203.99.193.189 4 30 1016065 20140503145452
121.244.73.4 5 31 1018885 20140502175300
63.152.251.41 1 9 193732 20140519143110
160.40.51.100 4 30 1024718 20140507122559
213.238.175.44 2 2 66070 20140508094329
201.95.175.114 2 2 32229 20140503134236
106.51.107.125 8 43 1057427 20140517085706
198.252.15.179 4 30 1011521 20140507234021
173.213.80.190 2 2 32229 20140503231122
117.230.193.167 5 34 40567 20140501103823
37.228.107.93 1 26 879833 20140510100521
141.0.10.3 2 28 925294 20140503232946
117.192.180.147 0 1 26484 
111.118.249.26 4 30 1011521 20140505194527
117.212.183.153 4 30 1011521 20140503210756
140.137.20.23 4 35 972273 20140516123215
110.159.31.12 6 32 1065693 20140504201257
210.212.85.99 3 29 0 20140507152554
218.5.23.196 3 3 14783 20140531025208
103.1.101.111 5 31 1067377 20140509150817
49.205.39.53 4 30 999876 20140509023940
14.139.62.113 1 2 9937 20140502151803
220.255.2.62 0 1 42433 
198.27.118.64 2 2 32229 20140530024750
223.187.202.172 5 35 1057744 20140518092651
192.156.111.75 4 30 1011521 20140501000210
122.163.241.17 1 23 21582 20140507122321
196.220.67.2 0 1 33280 
121.245.42.141 5 35 1048970 20140511005421
80.222.238.237 1 4 21582 20140504205103
23.94.159.241 2 2 32229 20140505044352
112.215.66.69 0 1 93868 
202.46.62.12 1 1 4877 20140530205111
117.239.83.193 4 30 1019243 20140513122400
173.50.97.68 1 23 513266 20140505094431
176.9.7.109 1 1 21582 20140518000201
49.203.11.195 5 34 1030506 20140514202226
117.213.77.32 4 30 1011521 20140501220032
5.157.45.62 2 2 32228 20140522034840
120.61.200.108 5 35 1057744 20140502124658
115.135.153.56 4 30 1028658 20140504130008
197.76.143.191 4 30 1004420 20140512092637
14.140.163.125 5 34 1023251 20140523160950
41.223.73.101 0 4 65852 
76.126.115.125 4 30 1011521 20140505150042
122.161.109.246 4 30 1011521 20140503214909
49.248.247.54 6 35 1030615 20140509115919
220.255.1.147 0 2 2675 
14.139.246.27 5 31 1018885 20140506230300
203.34.117.5 4 30 1011521 20140506110225
37.151.42.174 2 29 975454 20140502230513
42.104.61.238 5 37 1013399 20140516175917
41.223.73.103 1 2 99227 20140504190040
39.42.57.185 0 1 26484 
27.5.0.16 5 34 1021457 20140530084142
84.183.162.213 8 43 1111077 20140504190716
106.78.30.137 4 31 1013782 20140506100854
103.27.142.24 4 30 1011521 20140505122634
91.121.222.54 1 1 19788 20140505200753
101.222.228.72 7 9 183834 20140531130758
202.70.70.59 1 25 875959 20140504204326
1.22.57.175 4 30 1024718 20140510005016
41.223.73.109 0 1 974 
14.98.196.27 1 28 931494 20140503092017
41.223.73.106 0 1 2675 
122.168.232.236 5 31 1058329 20140510022751
179.213.181.129 3 29 994483 20140504212130
103.23.119.10 8 47 724291 20140501120741
202.93.215.84 6 33 1100186 20140506091407
210.212.161.203 5 34 1021457 20140507170744
187.61.61.171 1 1 4928 20140517190010
218.5.20.123 3 3 14783 20140527230503
27.251.155.230 1 28 931494 20140502131217
37.228.107.41 1 26 889685 20140504214837
117.211.26.73 6 35 1025284 20140503150119
14.139.240.20 0 1 33280 
125.19.23.50 21 188 4103178 20140510133739
220.255.1.165 1 1 26388 20140504093024
223.177.54.66 5 34 1030506 20140506202510
122.176.30.88 7 40 1098117 20140530115735
131.253.24.37 1 24 717023 20140502160218
202.46.54.121 1 1 4877 20140527125234
119.63.193.132 2 2 9754 20140531085317
132.66.201.185 4 30 1011521 20140508223605
184.154.88.59 2 2 32229 20140504162938
27.248.79.154 4 30 1011521 20140509120725
117.211.132.80 4 30 1011521 20140508135301
213.112.114.183 6 32 1021550 20140506222218
112.215.66.75 1 2 51559 20140509044611
220.255.1.161 0 2 0 
180.215.189.77 6 32 1065693 20140508152035
89.238.224.126 3 4 0 20140503122721
111.93.206.58 4 30 999876 20140501225925
106.208.185.20 3 4 0 20140519192537
202.46.61.26 1 1 4877 20140523065142
112.215.66.81 1 1 8248 20140509044612
176.31.7.171 2 2 32229 20140502063130
115.112.103.78 0 1 26484 
116.203.114.94 4 30 1001669 20140512222227
120.60.38.188 7 36 1084678 20140501160533
121.217.112.160 4 30 1011521 20140507181429
41.223.73.110 3 3 82288 20140504190102
49.202.173.216 1 1 21582 20140502070832
122.168.71.23 17 155 1616610 20140501154556
209.131.38.71 1 1 4877 20140531204154
42.83.85.11 1 27 1023948 20140508174859
117.197.151.188 4 30 1011521 20140506232349
83.244.236.118 1 4 21582 20140507195340
131.247.224.143 4 30 1011521 20140501002730
71.191.131.42 5 31 1009033 20140512032708
137.215.6.50 4 30 1001669 20140508153944
14.139.184.97 6 58 1054073 20140516122752
66.249.80.42 1 9 162645 20140523093342
117.206.25.238 5 34 1025497 20140525121832
66.249.88.60 0 1 1362 
14.141.3.222 4 30 1011521 20140503160140
122.174.92.234 2 2 0 20140522065213
93.33.58.26 1 26 897407 20140503232323
76.30.14.176 4 30 1013767 20140506204101
188.68.250.87 2 2 32228 20140509125507
158.121.107.37 4 30 999876 20140507214257
112.215.66.76 0 2 2991 
202.46.54.40 1 1 4877 20140510185332
49.206.66.40 6 38 1042236 20140524163627
14.139.153.66 1 26 889685 20140508152431
112.90.197.52 1 1 21582 20140516114236
121.54.58.198 6 33 1052063 20140505191004
14.194.109.117 2 30 924873 20140501002421
121.218.106.126 6 32 1065693 20140502090500
202.46.62.13 1 1 4877 20140524065151
77.108.92.106 6 35 1037870 20140513132743
122.174.94.239 4 30 1011521 20140509074613
69.166.47.101 5 31 1018885 20140505052413
182.64.70.169 5 31 1018885 20140502063426
117.207.218.223 1 10 224944 20140502104702
119.147.146.193 0 1 3483 
37.228.106.110 1 26 898733 20140504052817
69.12.88.84 2 2 32229 20140530224616
220.255.1.125 1 1 8248 20140504093024
192.115.67.2 5 34 1051253 20140507174419
117.197.73.92 8 44 1139886 20140505233207
144.82.240.147 4 30 1011521 20140502215257
122.161.3.164 4 30 1011521 20140507185253
54.204.99.6 1 1 21582 20140528195508
175.45.188.27 2 2 32228 20140507080645
119.160.180.31 4 31 1046014 20140509222332
54.211.219.81 1 1 4877 20140521223758
83.179.9.227 1 26 889685 20140531203752
14.139.231.6 17 91 273536 20140526113845
124.197.91.1 5 34 1033103 20140502213935
122.174.154.223 1 1 0 20140507002531
202.46.48.14 1 1 4877 20140519185202
220.255.1.107 0 1 0 
54.220.41.171 2 2 32228 20140511124754
123.63.218.178 5 35 1037167 20140527112406
118.169.201.36 4 30 1006190 20140531121051
50.57.64.198 1 1 29591 20140511193604
117.197.235.39 4 14 120209 20140505065020
183.171.178.172 0 1 26484 
115.248.105.236 4 30 1011521 20140501085733
41.223.73.96 0 3 133630 
101.167.8.249 2 2 32229 20140529232601
110.147.150.67 4 30 1011521 20140503173803
205.142.96.158 6 35 1054073 20140530233719
176.9.7.169 1 1 39257 20140516161414
162.244.8.77 2 2 32228 20140510043205
114.143.134.114 4 30 1011521 20140507125919
14.139.171.132 9 48 1190155 20140505135537
61.3.222.161 5 31 1018885 20140505075832
220.255.2.64 0 1 3181 
112.215.66.72 0 1 33432 
89.212.91.102 5 31 1036022 20140504002100
41.223.73.107 0 3 94687 
2.91.105.29 4 30 1011521 20140504150723
59.99.232.212 1 24 876163 20140514114553
23.255.239.150 5 32 1047130 20140504025721
141.0.9.64 1 26 889685 20140508125449
223.223.150.21 1 1 38719 20140506000557
182.71.138.234 4 30 1011521 20140508125712
109.154.50.45 5 31 1018885 20140509030714
168.167.151.233 1 27 891946 20140505031423
137.204.47.101 5 31 1053134 20140506193301
190.186.240.187 0 3 20985 
203.187.199.149 4 30 1027621 20140512220222
122.247.149.23 6 36 1065108 20140501072822
99.3.100.38 1 27 922060 20140502093144
27.7.64.14 6 32 1085561 20140509000614
122.174.164.44 1 1 0 20140503100704
121.54.34.89 4 30 1011521 20140507200406
220.255.1.171 0 1 1362 
178.33.7.31 2 2 62475 20140531091026
14.98.232.126 4 31 1013782 20140504020616
192.99.4.25 10 10 174026 20140520173447
117.198.74.184 4 30 1011521 20140503092151
168.63.137.179 0 19 785665 
220.255.2.35 1 1 21582 20140503215256
117.201.164.144 4 30 1001669 20140504203504
177.125.2.108 1 9 193732 20140513053320
112.215.66.71 1 4 282269 20140509044557
66.249.81.172 0 2 6852 
119.63.193.195 8 8 39016 20140529045442
84.244.19.242 1 1 29304 20140502071937
202.46.60.13 1 1 4877 20140531085128
202.46.62.16 1 1 4877 20140529125305
101.56.89.124 4 30 1011521 20140502082309
14.98.155.133 5 31 1048477 20140501110802
98.109.10.225 1 26 889685 20140507065129
171.98.60.35 1 1 4877 20140503092006
120.56.239.244 4 30 1001669 20140519003326
202.46.62.94 1 1 4877 20140522165044
27.251.59.59 4 30 1001669 20140512113853
68.54.223.253 4 30 1011521 20140505053627
144.82.168.164 4 30 1011521 20140501003133
202.46.63.93 1 1 4877 20140521045249
68.44.74.201 4 30 1011521 20140524064432
14.141.78.206 5 34 1094323 20140523154231
59.90.15.173 2 9 67805 20140507111259
202.46.57.69 1 1 4877 20140507085053
117.220.166.180 5 35 1057744 20140510144956
75.69.252.125 6 32 1065693 20140504024336
83.71.83.161 5 31 1058329 20140505215159
202.78.172.162 6 33 172260 20140505174634
123.30.175.85 1 1 30630 20140520222013
117.221.173.52 9 51 1210164 20140526125551
189.31.79.178 1 9 193732 20140515043953
27.6.152.186 6 39 1102784 20140503222527
223.255.246.241 2 8 40567 20140522103623
199.19.249.196 4 4 111879 20140519162250
41.218.169.80 4 30 1020569 20140507221920
202.46.48.17 1 1 4877 20140530025256
119.147.146.189 0 1 3483 
202.46.62.105 1 1 4877 20140528025236
182.91.61.95 1 1 4877 20140502151343
208.43.252.200 1 1 33799 20140520041343
37.228.105.40 1 26 889685 20140505112933
202.46.49.17 1 1 4877 20140529085108
116.75.147.148 4 30 1011521 20140505192554
117.231.55.190 4 18 88178 20140504223544
117.198.51.131 5 31 1025557 20140508115414
119.63.193.194 4 4 19508 20140531145502
74.121.191.154 2 2 32228 20140518190603
192.200.104.27 2 2 32229 20140502052039
202.46.49.76 1 1 4877 20140529045249
192.95.54.38 2 2 48934 20140529062156
122.168.215.21 25 133 576712 20140502154248
112.215.66.77 0 2 8330 
69.164.218.62 24 128 4314455 20140510100119
14.139.246.25 4 30 1011521 20140507135230
49.146.215.11 4 30 1011521 20140507041213
41.223.73.111 0 1 1362 
202.46.63.120 1 1 4877 20140530145303
119.63.193.131 8 8 39016 20140531205344
117.239.192.162 1 24 711989 20140508092045
202.46.51.40 1 1 4877 20140504044956
180.188.248.21 6 35 1079911 20140505173457
59.89.100.34 6 35 1025909 20140508184340
59.93.203.104 5 35 1057744 20140516173321
202.46.51.51 2 2 9754 20140515065133
203.191.35.23 11 62 1193716 20140509102217
210.89.60.230 5 34 1021457 20140531002013
203.153.32.210 5 34 1021457 20140513170424
125.20.9.226 4 30 1001669 20140517192107
183.207.228.11 3 3 37106 20140530103528
204.174.99.221 6 36 1065108 20140514201213
124.124.235.165 6 35 1037870 20140528131151
117.199.201.182 7 38 1025832 20140531085311
31.135.151.130 1 1 35123 20140503031438
14.139.251.100 2 30 909020 20140507161759
192.227.135.238 2 2 32229 20140505105922
70.39.187.237 1 55 922028 20140509200923
180.215.136.111 1 1 21582 20140505223901
112.215.66.73 0 4 55081 
70.39.185.120 3 15 244663 20140504132836
91.207.7.98 1 1 29304 20140509075712
141.85.0.105 0 1 26484 
14.139.41.150 4 30 1011521 20140509162229
63.148.97.116 0 1 26484 
59.99.4.106 9 45 1109482 20140504084936
69.41.14.215 0 2 4723 
14.139.224.82 6 35 1034919 20140501115932
112.215.66.78 0 4 87309 
101.222.234.202 8 27 262951 20140523211159
122.174.180.19 1 1 0 20140514110440
196.43.134.182 6 33 106628 20140502171615
178.155.245.233 4 30 1011521 20140505131846
59.178.35.54 6 32 1055841 20140530005509
41.216.209.229 17 95 3062998 20140506220101
130.216.47.15 4 30 1011521 20140507094540
117.211.25.195 0 1 26484 
184.82.79.11 1 1 4877 20140502193948
202.46.54.47 1 1 4877 20140503225037
103.242.62.77 4 30 1011521 20140508144851
220.255.2.78 0 1 0 
50.169.128.34 4 30 1011521 20140504074908
27.116.54.202 7 42 1117317 20140507001636
46.4.98.199 1 1 39257 20140523161641
27.251.2.66 5 34 1023251 20140507175557
220.255.1.149 0 1 974 
112.215.66.70 1 5 165490 20140509044611
124.168.132.183 4 30 1011521 20140504074341
124.6.181.190 1 2 41680 20140506215150
76.105.114.99 7 36 1100881 20140502073932
202.46.56.41 1 1 4877 20140525165046
202.46.52.22 1 1 4877 20140527205146
122.168.151.6 4 30 1011521 20140508074144
195.252.32.150 5 31 1032082 20140513182139
223.29.194.55 5 34 1011606 20140516182920
119.160.199.91 12 147 1181060 20140522142927
200.232.148.213 1 1 27352 20140502194032
61.245.165.24 4 30 1011521 20140507004100
117.192.102.19 4 30 1011521 20140507180858
192.12.88.236 6 32 1065693 20140509030237
203.122.9.66 4 30 642518 20140529100356
14.99.164.50 6 35 1037870 20140511095422
218.248.19.1 16 86 2199128 20140512110051
78.175.38.166 4 30 1011521 20140504215505
65.128.131.181 4 30 1011521 20140501085114
101.222.84.90 1 1 21582 20140505144634
125.22.76.100 4 30 1011521 20140509105558
182.73.234.108 4 30 1001669 20140502183412
151.228.245.53 6 32 1065693 20140503173951
70.39.187.106 1 2 99227 20140505144637
49.238.45.52 6 35 1052949 20140520191425
103.246.38.196 10 10 148265 20140507185410
196.210.109.171 4 30 1011521 20140506184548
202.46.57.65 1 1 4877 20140531205155
203.59.120.139 1 16 563630 20140527095437
130.194.72.192 4 30 1024718 20140501123008
117.221.222.174 5 31 1018885 20140502173005
220.255.2.27 0 1 0 
141.0.11.114 1 21 814971 20140506003038
202.46.62.31 1 1 4877 20140526225320
119.63.193.196 2 2 9754 20140528025427
91.152.220.11 6 32 1065693 20140505023522
59.180.57.211 7 36 1104546 20140517185622
112.215.66.68 0 4 222944 
117.207.114.167 4 30 1001669 20140518120555
120.59.200.87 13 109 2963974 20140510100220
202.46.52.30 1 1 4877 20140525065136
41.223.73.105 0 3 50615 
180.253.25.227 2 2 32228 20140518224424
42.104.13.17 1 1 21582 20140507211720
202.46.63.47 1 1 4877 20140508125127
180.180.238.131 1 9 193732 20140520151252
23.107.182.243 2 2 32228 20140507033607
117.230.252.165 5 34 1030856 20140518182220
14.139.121.55 4 30 1009727 20140507220443
182.19.8.82 4 30 999876 20140522123000
49.15.131.137 4 30 34779 20140510222729
117.227.92.173 3 30 1184005 20140504181957
220.255.1.145 0 1 2081 
117.216.174.214 4 30 1011521 20140508093300
117.211.93.180 5 34 1021457 20140517151656
66.249.93.172 1 1 11730 20140526090205
62.210.83.64 4 4 42089 20140521092430
202.47.116.244 7 39 1050403 20140523182146
119.63.193.130 6 6 29262 20140530205259
103.30.140.170 4 30 1001669 20140520134812
203.129.207.185 4 30 1011521 20140507190956
178.137.90.237 1 1 55831 20140521155133
220.255.2.60 0 1 3483 
220.255.1.175 1 1 47652 20140503145153
111.91.50.148 5 31 1018885 20140504193245
1.186.144.110 4 31 1003930 20140521180700
92.24.63.51 4 30 1011521 20140501232549
90.206.188.97 6 35 1037870 20140503081341
14.139.62.114 6 40 1075511 20140502151908
115.245.226.217 5 31 1018885 20140501184459
117.228.61.241 1 27 30630 20140501114425
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140501 201 1483 39536208 36
20140502 255 1655 44244977 41
20140503 211 1219 31152881 35
20140504 162 1150 34762745 40
20140505 361 1976 53428841 42
20140506 195 1485 48105714 26
20140507 274 1764 51939453 49
20140508 133 1010 33426966 31
20140509 159 1069 32602198 31
20140510 109 785 19933900 18
20140511 57 229 6402988 11
20140512 75 395 11103853 11
20140513 72 383 10865031 14
20140514 40 180 5256776 11
20140515 42 288 9234406 10
20140516 40 304 7384570 13
20140517 55 311 8799862 11
20140518 34 185 5647270 9
20140519 39 188 5589265 10
20140520 47 262 6527092 13
20140521 50 247 5593755 15
20140522 52 351 6698215 13
20140523 318 2116 44652011 21
20140524 45 247 5434190 11
20140525 521 1327 6912110 15
20140526 53 370 5414101 12
20140527 44 283 7326956 14
20140528 73 369 9386467 17
20140529 35 87 1153011 19
20140530 56 174 4802763 21
20140531 49 161 4493482 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 21
5mn-15mn 27
0s-30s 460
15mn-30mn 21
2mn-5mn 22
30s-2mn 68
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 120
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf 460 10814858 3 33
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf 459 3381680 10 40
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf 458 19354322 7 121
/ 300 1469011 138 132
/home/pub/19/ 289 6203870 176 60
/home/judesahayaraj/1/alive 234 370 1 1
/home/pub/1/ 161 1889822 106 13
/home/pub/0/ 121 1147976 78 12
/pub/ 111 2751981 4 52
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf 105 743764 0 6
/home/pub/24/download/Entity%20Relationship%20Model.sws 3 66822 0 0
/home/pup/12/ 1 2626 0 0
/home/_sage_/26/alive 2 2 0 0
/home/judesahayaraj/0/alive 1 1 0 0
/home/magesh/1/alive 8 8 0 0
/home/ankit.samani/0/ 1 65460 0 0
/help 3 40709 0 0
/home/pub/27/rate 1 2728 0 0
/home/judesahayaraj/1/edit 1 28418 0 0
/home/judesahayaraj/1/cell_update 45 280292 0 0
/home/judesahayaraj/0/ 1 26046 0 0
/home/pub/21/ 18 660736 2 4
/home/_sage_/27/cell_update 9 1869 0 0
/send_to_trash 1 0 0 0
/home/pub/4/ 26 726172 5 5
/home/pub/12/download/Procedure.sws 1 5279 0 0
/home/pub/19/download/Boyce-Codd%20Normal%20Form.sws 9 46216 0 1
/home/pub/3/download/Sampling.sws 2 10405 0 0
/home/magesh/1/cell_update 6 1014 0 0
/javascript/dynamic/keyboard/sw 9 23769 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size1-Regular.eot 23 228184 1 1
/home/ankit.samani/0/cell_update 25 5623 0 0
/home/pub/15/ 13 286386 1 2
/home/pub/17/download/Second%20Normal%20Form.sws 2 7414 0 0
/javascript/dynamic/keyboard/sm 2 5310 0 0
/home/pub/16/ 25 494700 3 7
/home/bkkroschel%40stthomas.edu/ 1 5648 0 0
/home/pub/11/ 21 987590 4 4
/home/pub/8/download/DBSCAN.sws 5 23380 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size4-Regular.eot 9 76356 0 2
/home/pub/18/ 17 253140 5 2
/home/pub/7/download/Agglomerative%20Clustering.sws 2 8312 0 0
/home/magesh/ 5 29580 0 0
/home/pub/9/download/K%20Nearest%20Neighbours.sws 4 16905 0 0
/home/shantanukanade/0/ 2 36930 0 0
/home/pub/10/ 24 801600 1 2
/home/pub/13/download/Entity%20Relationship%20Model.sws 4 111519 0 0
/register 17 56544 0 0
/home/pub/2/download/Apriori.sws 7 34918 0 2
/home/pub/27/download/Relational%20Model.sws 1 6429 0 0
/home/pub/13/ 61 1748300 5 21
/home/pub/25/ 6 54354 3 3
/home/judesahayaraj/ 11 63772 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Bold.eot 9 437148 0 0
/javascript/dynamic/keyboard/iw 1 3392 0 0
/home/pub/12/ 7 206019 0 2
/home/pub/3/ 17 472139 0 1
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot 22 1034814 0 5
/home/magesh/1/eval 2 28 0 0
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Regular.eot 9 111060 0 0
/home/ankit.samani/ 7 39109 0 0
/home/pub/18/download/Third%20Normal%20Form.sws 6 20454 0 0
/home/pub/27/ 11 302573 3 3
/home/pub/2/ 94 2821364 25 28
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size3-Regular.eot 9 51552 0 0
/login 1 4877 0 0
/home/shantanukanade/0/alive 4 4 0 0
/home/pub/26/download/Relational%20Model.sws 2 12975 0 0
/home/pub/23/ 17 570510 2 6
/home/pub/16/download/First%20Normal%20Form.sws 3 13597 0 1
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Size2-Regular.eot 9 87084 0 0
/home/pub/7/ 12 273960 0 2
/home/pub/10/download/Decision 1 7608 0 1
/home/pub/17/ 8 135008 3 2
/home/_sage_/27/alive 7 7 0 0
/home/pub/15/download/Relational%20Model.sws 2 11453 0 0
/doc/live/constructions/search.html 1 18081 0 0
/home/pub/8/ 39 1165443 15 7
/home/pub/14/ 22 417516 7 1
/home/Nileema/ 1 5616 0 0
/home/pub/0/download/Data%20Mining%20Virtual%20Lab.sws 5 9559 1 3
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Italic.eot 9 259524 0 0
/home/shantanukanade/ 2 11260 0 0
/home/pub/10/download/Decision%20Trees.sws 1 7603 0 0
/home/pub/5/ 15 606920 0 1
/home/pub/25/download/E-R%20Diagram.sws 4 3213 0 0
/home/pub/22/download/SQL-III:%20Retrieving%20Data.sws 2 7252 0 0
/home/pub/14/download/Enhanced%20Entity%20Relationship%20Model.sws 3 60175 0 0
/home/pub/4/download/Partition.sws 2 9260 0 0
/home/pub/22/ 14 426738 3 8
/home/pub/6/download/K%20Means.sws 4 16256 0 1
/home/judesahayaraj/1/ 6 548594 0 0
/home/pub/6/ 32 952928 1 6
/home/magesh/0/eval 4 57 0 0
/home/pub/24/ 4 81024 1 0
/home/ankit.samani/0/alive 3 3 0 0
/home/magesh/0/ 1 93654 0 0
/home/pub/9/ 48 1798918 28 3
/javascript/mathjax/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot 22 562296 0 1
/home/pub/26/ 3 54427 0 0
/home/magesh/1/ 1 63011 0 0
/home/pub/11/download/Comparison%20of%20Classification%20Algorithms.sws 4 28877 0 1
/home/pub/20/ 48 2021720 2 15
/home/pub/23/download/Procedure.sws 2 11452 0 0
/home/pub/20/download/SQL-I:%20Managing%20Tables.sws 6 37444 0 3
/upload 1 4321 0 0
/home/shantanukanade/0/rename 1 4 0 0
/home/pub/5/download/Comparison%20of%20Association%20Rule%20Mining%20Methods.sws 2 13749 0 0
/home/judesahayaraj/1/eval 76 1049 0 0
/home/pub/27/rating_info 1 1293 0 0
/home/selvam333%40pmu.edu/ 2 11272 0 1
/javascript/mathjax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf 36 1660445 0 16
/home/pub/21/download/SQL-II:%20Managing%20Records.sws 2 9078 0 0
/javascript/dynamic/keyboard/mw 1 2516 0 0
/home/_sage_/27/eval 3 4836 0 0
/settings 3 13156 0 0
/home/pub/1/download/Databases%20Virtual%20Lab.sws 8 24825 0 0
/home/magesh/0/cell_update 14 3869 0 0
/doc/live/constructions/ 1 31249 0 0
/home/magesh/0/alive 5 5 0 0
END_SIDER
